{
 "name":"leftTrenchToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.064239978790283, "y":7.453304767608643, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.158420562744141, "y":7.453304767608643, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.805126667022705, "y":6.450962066650391, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8946213722229, "y":5.090639591217041, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.71238898038469}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.064239978790283 m", "val":4.064239978790283}, "y":{"exp":"7.453304767608643 m", "val":7.453304767608643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.158420562744141 m", "val":6.158420562744141}, "y":{"exp":"7.453304767608643 m", "val":7.453304767608643}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.805126667022705 m", "val":7.805126667022705}, "y":{"exp":"6.450962066650391 m", "val":6.450962066650391}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8946213722229 m", "val":7.8946213722229}, "y":{"exp":"5.090639591217041 m", "val":5.090639591217041}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"270 deg / s", "val":4.71238898038469}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46595,2.3936,3.68408],
  "samples":[
    {"t":0.0, "x":4.06424, "y":7.4533, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98356, "ay":0.24442, "alpha":-3.53535, "fx":[45.02248,45.18018,22.62163,22.13516], "fy":[-2.85397,11.21418,12.33789,-4.06825]},
    {"t":0.02819, "x":4.06503, "y":7.4534, "heading":0.0, "vx":0.05592, "vy":0.00689, "omega":-0.09967, "ax":1.98486, "ay":0.23957, "alpha":-5.17142, "fx":[49.2356,49.37984,18.3607,18.07162], "fy":[-7.75517,15.96753,16.61792,-8.53034]},
    {"t":0.05638, "x":4.06739, "y":7.45369, "heading":-0.00281, "vx":0.11188, "vy":0.01364, "omega":-0.24546, "ax":1.98546, "ay":0.23442, "alpha":-6.39925, "fx":[52.36319,52.44242,15.21142,15.07143], "fy":[-11.57273,19.48083,19.94308,-11.90143]},
    {"t":0.08457, "x":4.07134, "y":7.45417, "heading":-0.00973, "vx":0.16785, "vy":0.02025, "omega":-0.42586, "ax":1.98607, "ay":0.22905, "alpha":-7.28342, "fx":[54.59544,54.5822,12.9889,12.96346], "fy":[-14.32009,22.03017,22.35632,-14.48229]},
    {"t":0.11277, "x":4.07686, "y":7.45483, "heading":-0.02173, "vx":0.22384, "vy":0.02671, "omega":-0.63119, "ax":1.98669, "ay":0.22344, "alpha":-7.84468, "fx":[55.97893,55.87318,11.62636,11.69374], "fy":[-16.10954,23.69401,23.89354,-16.27511]},
    {"t":0.14096, "x":4.08396, "y":7.45567, "heading":-0.03953, "vx":0.27985, "vy":0.03301, "omega":-0.85234, "ax":1.98732, "ay":0.21759, "alpha":-8.11343, "fx":[56.59012,56.43711,11.03635,11.15159], "fy":[-17.06993,24.50146,24.67204,-17.29901]},
    {"t":0.16915, "x":4.09264, "y":7.45669, "heading":-0.06356, "vx":0.33587, "vy":0.03914, "omega":-1.08107, "ax":1.98797, "ay":0.21146, "alpha":-8.13304, "fx":[56.51962,56.39654,11.1253,11.21743], "fy":[-17.38274,24.64785,24.77406,-17.65184]},
    {"t":0.19734, "x":4.10289, "y":7.45788, "heading":-0.09403, "vx":0.39191, "vy":0.0451, "omega":-1.31035, "ax":1.98862, "ay":0.20504, "alpha":-7.9336, "fx":[55.85714,55.85279,11.80414,11.78922], "fy":[-17.14804,24.16311,24.32047,-17.38511]},
    {"t":0.22553, "x":4.11473, "y":7.45923, "heading":-0.13097, "vx":0.44798, "vy":0.05088, "omega":-1.53401, "ax":1.98928, "ay":0.1983, "alpha":-7.54885, "fx":[54.69572,54.88527,12.98201,12.78529], "fy":[-16.47296,23.17118,23.39082,-16.59675]},
    {"t":0.25372, "x":4.12815, "y":7.46074, "heading":-0.17422, "vx":0.50406, "vy":0.05648, "omega":-1.74682, "ax":1.98995, "ay":0.19123, "alpha":-7.01694, "fx":[53.15681,53.57659,14.53899,14.12148], "fy":[-15.45035,21.78522,22.08119,-15.40482]},
    {"t":0.28191, "x":4.14315, "y":7.46241, "heading":-0.22347, "vx":0.56016, "vy":0.06187, "omega":-1.94464, "ax":1.99063, "ay":0.1838, "alpha":-6.36804, "fx":[51.34609,51.97529,16.36981,15.74876], "fy":[-14.13943,20.10219,20.46013,-13.91752]},
    {"t":0.3101, "x":4.15974, "y":7.46423, "heading":-0.27829, "vx":0.61627, "vy":0.06705, "omega":-2.12416, "ax":1.99131, "ay":0.17597, "alpha":-5.63161, "fx":[49.37509,50.12501,18.36251,17.6238], "fy":[-12.58573,18.21595,18.58679,-12.2444]},
    {"t":0.3383, "x":4.1779, "y":7.46619, "heading":-0.33817, "vx":0.67241, "vy":0.07201, "omega":-2.28292, "ax":1.992, "ay":0.16771, "alpha":-4.82745, "fx":[47.3267,48.03142,20.43365,19.74137], "fy":[-10.81794,16.24549,16.47058,-10.48762]},
    {"t":0.36649, "x":4.19765, "y":7.46829, "heading":-0.40253, "vx":0.72857, "vy":0.07674, "omega":-2.41901, "ax":1.99268, "ay":0.15897, "alpha":-3.97804, "fx":[45.3053,45.72488,22.47806,22.07174], "fy":[-8.85656,14.25592,14.15644,-8.73936]},
    {"t":0.39468, "x":4.21898, "y":7.47051, "heading":-0.47072, "vx":0.78474, "vy":0.08122, "omega":-2.53116, "ax":1.99337, "ay":0.14973, "alpha":-3.09085, "fx":[43.36986,43.18366,24.43635,24.63686], "fy":[-6.70215,12.33704,11.62754,-7.07518]},
    {"t":0.42287, "x":4.2419, "y":7.47286, "heading":-0.54208, "vx":0.84094, "vy":0.08544, "omega":-2.6183, "ax":1.99405, "ay":0.13991, "alpha":-2.18527, "fx":[41.6218,40.44779,26.20702,27.39657], "fy":[-4.37926,10.54734,8.92998,-5.57907]},
    {"t":0.45106, "x":4.26639, "y":7.47533, "heading":-0.61589, "vx":0.89716, "vy":0.08938, "omega":-2.6799, "ax":1.99473, "ay":0.12945, "alpha":-1.25797, "fx":[40.09741,37.48024,27.75402,30.38735], "fy":[-1.87194,8.94334,6.03595,-4.30001]},
    {"t":0.47925, "x":4.29248, "y":7.4779, "heading":-0.69144, "vx":0.95339, "vy":0.09303, "omega":-2.71537, "ax":1.99539, "ay":0.11826, "alpha":-0.33113, "fx":[38.89713,34.35883,28.97748,33.53046], "fy":[0.74684,7.6348,3.00039,-3.3356]},
    {"t":0.50744, "x":4.32015, "y":7.48057, "heading":-0.76799, "vx":1.00964, "vy":0.09637, "omega":-2.7247, "ax":1.99603, "ay":0.10625, "alpha":0.60078, "fx":[38.0344,31.06848,29.86448,36.83998], "fy":[3.49031,6.60026,-0.16635,-2.69497]},
    {"t":0.53564, "x":4.34941, "y":7.48333, "heading":-0.84481, "vx":1.06591, "vy":0.09936, "omega":-2.70776, "ax":1.99663, "ay":0.09331, "alpha":1.49853, "fx":[37.59097,27.79106,30.33366,40.13299], "fy":[6.19276,5.94681,-3.32857,-2.46232]},
    {"t":0.56383, "x":4.38025, "y":7.48616, "heading":-0.92114, "vx":1.1222, "vy":0.10199, "omega":-2.66552, "ax":1.9972, "ay":0.07932, "alpha":2.35513, "fx":[37.52674,24.57848,30.42523,43.35651], "fy":[8.79923,5.62671,-6.42243,-2.60688]},
    {"t":0.59202, "x":4.41268, "y":7.48907, "heading":-0.99629, "vx":1.1785, "vy":0.10423, "omega":-2.59912, "ax":1.99769, "ay":0.06419, "alpha":3.12745, "fx":[37.86026,21.66348,30.12011,46.27701], "fy":[11.0621,5.80654,-9.30619,-3.19489]},
    {"t":0.62021, "x":4.4467, "y":7.49203, "heading":-1.06956, "vx":1.23482, "vy":0.10604, "omega":-2.51096, "ax":1.9981, "ay":0.04786, "alpha":3.81778, "fx":[38.49502,19.03929,29.51272,48.90169], "fy":[13.0731,6.10327,-11.87001,-4.05012]},
    {"t":0.6484, "x":4.4823, "y":7.49504, "heading":-1.14035, "vx":1.29115, "vy":0.10739, "omega":-2.40333, "ax":1.9984, "ay":0.03019, "alpha":4.39709, "fx":[39.41236,16.88936,28.6194,51.04752], "fy":[14.62486,6.66405,-14.02241,-5.21254]},
    {"t":0.67659, "x":4.51949, "y":7.49808, "heading":-1.2081, "vx":1.34749, "vy":0.10824, "omega":-2.27937, "ax":1.99854, "ay":0.01103, "alpha":4.88222, "fx":[40.50801,15.14914,27.54257,52.77853], "fy":[15.77916,7.3399,-15.7882,-6.5807]},
    {"t":0.70478, "x":4.55828, "y":7.50114, "heading":-1.27236, "vx":1.40383, "vy":0.10855, "omega":-2.14173, "ax":1.99848, "ay":-0.00977, "alpha":5.25424, "fx":[41.75487,13.96914,26.30529,53.94524], "fy":[16.39317,8.17918,-17.0784,-8.15859]},
    {"t":0.73297, "x":4.59865, "y":7.50419, "heading":-1.33274, "vx":1.46017, "vy":0.10827, "omega":-1.99361, "ax":1.99818, "ay":-0.0324, "alpha":5.53922, "fx":[43.06248,13.21752,24.99619,54.67758], "fy":[16.58773,9.00703,-17.95451,-9.84488]},
    {"t":0.76117, "x":4.6406, "y":7.50723, "heading":-1.38894, "vx":1.5165, "vy":0.10736, "omega":-1.83745, "ax":1.99755, "ay":-0.05714, "alpha":5.73881, "fx":[44.41861,13.00686,23.62458,54.86109], "fy":[16.17403,10.09858,-18.43426,-11.72635]},
    {"t":0.78936, "x":4.68415, "y":7.51024, "heading":-1.44074, "vx":1.57281, "vy":0.10575, "omega":-1.67567, "ax":1.99651, "ay":-0.08427, "alpha":5.83345, "fx":[45.73241,13.29213,22.27752,54.53835], "fy":[15.33189,10.84995,-18.35166,-13.56373]},
    {"t":0.81755, "x":4.72928, "y":7.51319, "heading":-1.48798, "vx":1.6291, "vy":0.10337, "omega":-1.51121, "ax":1.99494, "ay":-0.11411, "alpha":5.90034, "fx":[47.02081,13.89847,20.9387,53.87565], "fy":[14.10089,11.77954,-18.10666,-15.53753]},
    {"t":0.84574, "x":4.776, "y":7.51605, "heading":-1.53058, "vx":1.68534, "vy":0.10016, "omega":-1.34488, "ax":1.99269, "ay":-0.14709, "alpha":5.81571, "fx":[48.1464,15.24333,19.73849,52.45189], "fy":[12.25594,12.25466,-17.14803,-17.37066]},
    {"t":0.87393, "x":4.82431, "y":7.51882, "heading":-1.5685, "vx":1.74152, "vy":0.09601, "omega":-1.18092, "ax":1.98954, "ay":-0.18369, "alpha":5.67216, "fx":[49.14013,16.95312,18.65058,50.62227], "fy":[10.0999,12.47831,-15.94034,-19.13585]},
    {"t":0.90212, "x":4.87419, "y":7.52145, "heading":-1.60179, "vx":1.7976, "vy":0.09083, "omega":-1.02102, "ax":1.98523, "ay":-0.2245, "alpha":5.45256, "fx":[49.86039,18.95058,17.81699,48.44499], "fy":[7.68555,12.27605,-14.54065,-20.69556]},
    {"t":0.93031, "x":4.92566, "y":7.52392, "heading":-1.63057, "vx":1.85357, "vy":0.0845, "omega":-0.8673, "ax":1.97939, "ay":-0.27023, "alpha":5.22568, "fx":[50.34852,20.73747,17.19836,46.39135], "fy":[5.01554,11.90169,-13.18589,-22.11774]},
    {"t":0.9585, "x":4.9787, "y":7.5262, "heading":-1.65502, "vx":1.90937, "vy":0.07688, "omega":-0.71998, "ax":1.97153, "ay":-0.32176, "alpha":4.91739, "fx":[50.41223,22.48408,16.97158,44.27249], "fy":[2.43493,10.68153,-11.93426,-23.07433]},
    {"t":0.9867, "x":5.03331, "y":7.52824, "heading":-1.67532, "vx":1.96495, "vy":0.06781, "omega":-0.58136, "ax":1.96094, "ay":-0.38012, "alpha":4.64006, "fx":[50.08,23.57859,17.08538,42.67629], "fy":[0.06806,9.19357,-11.3839,-23.74093]},
    {"t":1.01489, "x":5.08948, "y":7.53, "heading":-1.69171, "vx":2.02023, "vy":0.0571, "omega":-0.45055, "ax":1.9467, "ay":-0.44657, "alpha":4.28535, "fx":[49.17382,24.34337,17.65894,41.27489], "fy":[-2.17455,6.90599,-11.24289,-23.87233]},
    {"t":1.04308, "x":5.14721, "y":7.53143, "heading":-1.70441, "vx":2.07511, "vy":0.04451, "omega":-0.32974, "ax":1.92744, "ay":-0.52265, "alpha":3.86728, "fx":[47.70807,24.51504,18.59441,40.32361], "fy":[-3.77963,3.28517,-11.7189,-23.34744]},
    {"t":1.07127, "x":5.20648, "y":7.53248, "heading":-1.7137, "vx":2.12945, "vy":0.02977, "omega":-0.22071, "ax":1.90131, "ay":-0.61015, "alpha":3.59505, "fx":[45.56598,23.81319,19.8933,40.09049], "fy":[-5.3239,0.81953,-13.9644,-23.04485]},
    {"t":1.09946, "x":5.26726, "y":7.53308, "heading":-1.71993, "vx":2.18305, "vy":0.01257, "omega":-0.11936, "ax":1.86561, "ay":-0.71111, "alpha":3.37283, "fx":[42.87268,21.58599,21.30087,41.17428], "fy":[-5.2163,-3.56269,-17.43581,-22.16856]},
    {"t":1.12765, "x":5.32955, "y":7.53315, "heading":-1.72329, "vx":2.23564, "vy":-0.00747, "omega":-0.02428, "ax":1.81653, "ay":-0.82775, "alpha":3.31789, "fx":[39.71423,17.94218,22.60599,43.33217], "fy":[-4.02778,-8.29336,-22.51894,-21.47904]},
    {"t":1.15584, "x":5.3933, "y":7.53261, "heading":-1.72398, "vx":2.28685, "vy":-0.03081, "omega":0.06926, "ax":1.74872, "ay":-0.96205, "alpha":3.44302, "fx":[36.36364,13.2458,23.44513,45.92638], "fy":[-2.17201,-13.01025,-28.87346,-21.40118]},
    {"t":1.18404, "x":5.45846, "y":7.53136, "heading":-1.72202, "vx":2.33615, "vy":-0.05793, "omega":0.16632, "ax":1.65487, "ay":-1.1151, "alpha":3.62562, "fx":[33.11668,8.53914,23.39752,47.54226], "fy":[-0.7587,-17.64765,-35.24651,-22.21711]},
    {"t":1.21223, "x":5.52498, "y":7.52928, "heading":-1.71734, "vx":2.38281, "vy":-0.08937, "omega":0.26853, "ax":1.52561, "ay":-1.28567, "alpha":3.7466, "fx":[30.01884,4.78395,22.10228,46.8954], "fy":[-1.40976,-21.48183,-40.36193,-24.22194]},
    {"t":1.24042, "x":5.59276, "y":7.52625, "heading":-1.70977, "vx":2.42582, "vy":-0.12561, "omega":0.37415, "ax":1.35036, "ay":-1.4681, "alpha":3.68062, "fx":[26.45968,2.23358,19.70562,43.47798], "fy":[-4.48636,-24.57103,-43.74063,-27.08987]},
    {"t":1.26861, "x":5.66168, "y":7.52213, "heading":-1.69922, "vx":2.46388, "vy":-0.167, "omega":0.47791, "ax":1.12048, "ay":-1.64981, "alpha":3.30976, "fx":[21.87765,0.4423,16.46715,37.44894], "fy":[-9.05712,-28.1818,-45.15211,-29.85984]},
    {"t":1.2968, "x":5.73159, "y":7.51676, "heading":-1.68574, "vx":2.49547, "vy":-0.21351, "omega":0.57122, "ax":0.83483, "ay":-1.81089, "alpha":2.72003, "fx":[16.02371,-1.11776,12.65786,29.23689], "fy":[-14.62279,-31.18034,-45.1924,-32.21568]},
    {"t":1.32499, "x":5.80227, "y":7.51002, "heading":-1.66964, "vx":2.51901, "vy":-0.26456, "omega":0.6479, "ax":0.506, "ay":-1.92868, "alpha":1.95614, "fx":[9.13173,-2.9161,8.49443,19.71781], "fy":[-19.97063,-33.87524,-43.89004,-33.48954]},
    {"t":1.35318, "x":5.87349, "y":7.5018, "heading":-1.65138, "vx":2.53327, "vy":-0.31893, "omega":0.70305, "ax":0.16044, "ay":-1.98757, "alpha":0.96538, "fx":[1.74204,-4.83654,4.29295,9.71777], "fy":[-25.3329,-36.54774,-39.08238,-34.26916]},
    {"t":1.38137, "x":5.94497, "y":7.49202, "heading":-1.63156, "vx":2.53779, "vy":-0.37497, "omega":0.73026, "ax":-0.17086, "ay":-1.98695, "alpha":-0.13166, "fx":[-5.48963,-6.65988,0.51798,0.00648], "fy":[-29.76713,-38.75862,-35.8942,-30.76999]},
    {"t":1.40957, "x":6.01644, "y":7.48066, "heading":-1.61097, "vx":2.53298, "vy":-0.43098, "omega":0.72655, "ax":-0.46465, "ay":-1.93977, "alpha":-0.99686, "fx":[-11.97903,-8.1098,-2.60273,-8.923], "fy":[-32.76732,-38.48975,-31.93021,-28.79213]},
    {"t":1.43776, "x":6.08766, "y":7.46774, "heading":-1.59049, "vx":2.51988, "vy":-0.48567, "omega":0.69845, "ax":-0.711, "ay":-1.86405, "alpha":-1.83448, "fx":[-17.40127,-9.09208,-5.05366,-16.82864], "fy":[-34.88356,-38.09997,-27.55493,-26.28947]},
    {"t":1.46595, "x":6.15842, "y":7.4533, "heading":-1.5708, "vx":2.49983, "vy":-0.53822, "omega":0.64673, "ax":-0.89396, "ay":-1.7766, "alpha":-2.11287, "fx":[-20.69761,-9.90206,-8.97031,-21.25405], "fy":[-34.73149,-36.85426,-24.49253,-24.7995]},
    {"t":1.48914, "x":6.21615, "y":7.44035, "heading":-1.5558, "vx":2.4791, "vy":-0.57942, "omega":0.59773, "ax":-1.03812, "ay":-1.70335, "alpha":-2.31241, "fx":[-23.33548,-11.29475,-11.20024,-24.80236], "fy":[-35.26494,-34.66749,-22.30365,-23.65781]},
    {"t":1.51233, "x":6.27337, "y":7.42645, "heading":-1.54194, "vx":2.45503, "vy":-0.61892, "omega":0.5441, "ax":-1.15649, "ay":-1.62573, "alpha":-2.46293, "fx":[-25.51235,-12.48763,-13.14939,-27.53686], "fy":[-34.80816,-33.15564,-20.28438,-22.36453]},
    {"t":1.53552, "x":6.32999, "y":7.41166, "heading":-1.52932, "vx":2.42821, "vy":-0.65662, "omega":0.48699, "ax":-1.25519, "ay":-1.5512, "alpha":-2.50529, "fx":[-27.07704,-13.76786,-15.01703,-29.54008], "fy":[-34.03535,-31.55914,-18.64747,-21.29983]},
    {"t":1.55871, "x":6.38597, "y":7.39601, "heading":-1.51802, "vx":2.3991, "vy":-0.6926, "omega":0.42888, "ax":-1.33762, "ay":-1.48111, "alpha":-2.57795, "fx":[-28.56246,-14.75529,-16.39428,-31.29789], "fy":[-33.29381,-30.17767,-17.12639,-20.17504]},
    {"t":1.5819, "x":6.44125, "y":7.37955, "heading":-1.50808, "vx":2.36808, "vy":-0.72695, "omega":0.3691, "ax":-1.40672, "ay":-1.41601, "alpha":-2.50168, "fx":[-29.33304,-15.97914,-18.01569,-32.384], "fy":[-32.26636,-28.57485,-16.02865,-19.47413]},
    {"t":1.6051, "x":6.49579, "y":7.36231, "heading":-1.49952, "vx":2.33545, "vy":-0.75978, "omega":0.31108, "ax":-1.46496, "ay":-1.35604, "alpha":-2.5158, "fx":[-30.31975,-16.81668,-19.04412,-33.49337], "fy":[-31.41837,-27.34955,-14.91138,-18.58403]},
    {"t":1.62829, "x":6.54956, "y":7.34433, "heading":-1.4923, "vx":2.30148, "vy":-0.79123, "omega":0.25274, "ax":-1.51434, "ay":-1.301, "alpha":-2.22036, "fx":[-30.56433,-17.97572,-20.46771,-34.02608], "fy":[-29.57172,-25.05296,-16.13947,-17.75427]},
    {"t":1.65148, "x":6.60252, "y":7.32563, "heading":-1.48644, "vx":2.26636, "vy":-0.8214, "omega":0.20124, "ax":-1.55647, "ay":-1.2506, "alpha":-2.20098, "fx":[-31.22747,-18.69383,-21.26143,-34.71781], "fy":[-28.752,-23.97985,-15.26815,-17.08969]},
    {"t":1.67467, "x":6.65466, "y":7.30624, "heading":-1.48177, "vx":2.23026, "vy":-0.85041, "omega":0.1502, "ax":-1.59266, "ay":-1.20448, "alpha":-2.01017, "fx":[-31.1001,-19.74835,-22.63351,-34.88084], "fy":[-27.67196,-22.54905,-14.75979,-16.9706]},
    {"t":1.69786, "x":6.70596, "y":7.2862, "heading":-1.47829, "vx":2.19333, "vy":-0.87834, "omega":0.10358, "ax":-1.62395, "ay":-1.16223, "alpha":-1.96128, "fx":[-31.5209,-20.39734,-23.29299,-35.28056], "fy":[-26.85309,-21.61784,-14.12127,-16.48463]},
    {"t":1.72105, "x":6.75639, "y":7.26552, "heading":-1.47589, "vx":2.15566, "vy":-0.90529, "omega":0.0581, "ax":-1.65116, "ay":-1.1235, "alpha":-1.74853, "fx":[-31.19604,-21.36026,-24.5513,-35.23556], "fy":[-25.82717,-20.25377,-13.81592,-16.54509]},
    {"t":1.74424, "x":6.80594, "y":7.24422, "heading":-1.47454, "vx":2.11737, "vy":-0.93135, "omega":0.01755, "ax":-1.67497, "ay":-1.08794, "alpha":-1.66689, "fx":[-31.40904,-21.98464,-25.15959,-35.40989], "fy":[-25.01653,-19.38199,-13.38291,-16.24081]},
    {"t":1.76744, "x":6.85459, "y":7.22233, "heading":-1.47413, "vx":2.07853, "vy":-0.95658, "omega":-0.02111, "ax":-1.69593, "ay":-1.05521, "alpha":-1.45842, "fx":[-31.02791,-22.84801,-26.2599,-35.25326], "fy":[-24.04433,-18.19199,-13.19445,-16.3646]},
    {"t":1.79063, "x":6.90234, "y":7.19986, "heading":-1.47462, "vx":2.0392, "vy":-0.98105, "omega":-0.05493, "ax":-1.71446, "ay":-1.02505, "alpha":-1.24462, "fx":[-31.06468,-23.48775,-26.89113,-35.20659], "fy":[-22.64736,-16.78766,-12.35931,-17.94869]},
    {"t":1.81382, "x":6.94917, "y":7.17683, "heading":-1.4759, "vx":1.99944, "vy":-1.00482, "omega":-0.0838, "ax":-1.73094, "ay":-0.99718, "alpha":-1.05757, "fx":[-30.71981,-24.25696,-27.8032,-34.99152], "fy":[-21.77193,-15.80608,-12.29149,-17.97728]},
    {"t":1.83701, "x":6.99507, "y":7.15326, "heading":-1.47784, "vx":1.95929, "vy":-1.02795, "omega":-0.10832, "ax":-1.74567, "ay":-0.97137, "alpha":-0.92498, "fx":[-30.61689,-24.8965,-28.41732,-34.84257], "fy":[-20.98798,-15.05946,-12.20366,-17.83995]},
    {"t":1.8602, "x":7.04004, "y":7.12916, "heading":-1.48035, "vx":1.91881, "vy":-1.05048, "omega":-0.12978, "ax":-1.75888, "ay":-0.94743, "alpha":-0.76752, "fx":[-30.38103,-25.57369,-29.1141,-34.60343], "fy":[-20.17682,-14.30894,-12.19043,-17.78577]},
    {"t":1.88339, "x":7.08407, "y":7.10454, "heading":-1.48336, "vx":1.87802, "vy":-1.07245, "omega":-0.14758, "ax":-1.77079, "ay":-0.92517, "alpha":-0.6202, "fx":[-30.18778,-26.22561,-29.72778,-34.34117], "fy":[-19.38792,-13.65567,-12.2109,-17.6927]},
    {"t":1.90658, "x":7.12715, "y":7.07942, "heading":-1.48679, "vx":1.83695, "vy":-1.09391, "omega":-0.16196, "ax":-1.78156, "ay":-0.90442, "alpha":-0.50822, "fx":[-30.14764,-26.79527,-30.15451,-34.1178], "fy":[-18.66512,-13.15917,-12.22486,-17.48667]},
    {"t":1.92977, "x":7.16927, "y":7.05381, "heading":-1.49054, "vx":1.79563, "vy":-1.11488, "omega":-0.17374, "ax":-1.79134, "ay":-0.88506, "alpha":-0.35835, "fx":[-29.92473,-27.44708,-30.7333,-33.77556], "fy":[-17.89293,-12.6137,-12.32729,-17.38427]},
    {"t":1.95297, "x":7.21043, "y":7.02772, "heading":-1.49457, "vx":1.75409, "vy":-1.13541, "omega":-0.18206, "ax":-1.80025, "ay":-0.86694, "alpha":-0.30149, "fx":[-30.11792,-27.89837,-30.87314,-33.59759], "fy":[-17.2708,-12.386,-12.33828,-16.99059]},
    {"t":1.97616, "x":7.25062, "y":7.00115, "heading":-1.49879, "vx":1.71234, "vy":-1.15551, "omega":-0.18905, "ax":-1.8084, "ay":-0.84997, "alpha":-0.15128, "fx":[-29.87948,-28.54754,-31.41764,-33.19666], "fy":[-16.52327,-11.91815,-12.50683,-16.88241]},
    {"t":1.99935, "x":7.28985, "y":6.97412, "heading":-1.50318, "vx":1.6704, "vy":-1.17522, "omega":-0.19256, "ax":-1.81587, "ay":-0.83403, "alpha":-0.1417, "fx":[-30.24798,-28.89535,-31.33838,-33.06789], "fy":[-15.98817,-11.92291,-12.49575,-16.33951]},
    {"t":2.02254, "x":7.3281, "y":6.94665, "heading":-1.50764, "vx":1.62829, "vy":-1.19457, "omega":-0.19584, "ax":-1.82274, "ay":-0.81904, "alpha":0.00041, "fx":[-30.01327,-29.52772,-31.83749,-32.63853], "fy":[-15.27206,-11.55904,-12.69052,-16.20502]},
    {"t":2.04573, "x":7.36537, "y":6.91872, "heading":-1.51219, "vx":1.58602, "vy":-1.21356, "omega":-0.19583, "ax":-1.82907, "ay":-0.80492, "alpha":-0.02242, "fx":[-30.47533,-29.7906,-31.62562,-32.55651], "fy":[-14.82979,-11.69396,-12.65895,-15.58344]},
    {"t":2.06892, "x":7.40166, "y":6.89036, "heading":-1.51673, "vx":1.5436, "vy":-1.23223, "omega":-0.19635, "ax":-1.83493, "ay":-0.79161, "alpha":0.1049, "fx":[-30.26811,-30.38307,-32.0602,-32.13516], "fy":[-14.17845,-11.40313,-12.85623,-15.42217]},
    {"t":2.09211, "x":7.43697, "y":6.86157, "heading":-1.52128, "vx":1.50105, "vy":-1.25059, "omega":-0.19392, "ax":-1.84036, "ay":-0.77902, "alpha":0.06499, "fx":[-30.73311,-30.58566,-31.80878,-32.08833], "fy":[-13.81138,-11.61067,-12.79594,-14.78581]},
    {"t":2.1153, "x":7.47128, "y":6.83236, "heading":-1.52578, "vx":1.45837, "vy":-1.26865, "omega":-0.19241, "ax":-1.8454, "ay":-0.76712, "alpha":0.17087, "fx":[-30.56785,-31.11483,-32.1673,-31.70898], "fy":[-13.24413,-11.39095,-12.96314,-14.59545]},
    {"t":2.1385, "x":7.50461, "y":6.80273, "heading":-1.53024, "vx":1.41557, "vy":-1.28644, "omega":-0.18845, "ax":-1.85009, "ay":-0.75584, "alpha":0.13134, "fx":[-30.95518,-31.28595,-31.95913,-31.67804], "fy":[-12.93774,-11.59132,-12.88266,-14.01447]},
    {"t":2.16169, "x":7.53694, "y":6.77269, "heading":-1.53461, "vx":1.37266, "vy":-1.30397, "omega":-0.1854, "ax":-1.85447, "ay":-0.74513, "alpha":0.21307, "fx":[-30.82734,-31.73735,-32.24899,-31.36257], "fy":[-12.45641,-11.44961,-12.99021,-13.80168]},
    {"t":2.18488, "x":7.56827, "y":6.74225, "heading":-1.53891, "vx":1.32965, "vy":-1.32125, "omega":-0.18046, "ax":-1.85857, "ay":-0.73496, "alpha":0.18941, "fx":[-31.07953,-31.90606,-32.14518,-31.324], "fy":[-12.19179,-11.576,-12.90481,-13.33349]},
    {"t":2.20807, "x":7.59861, "y":6.71141, "heading":-1.5431, "vx":1.28655, "vy":-1.3383, "omega":-0.17607, "ax":-1.8624, "ay":-0.72529, "alpha":0.25445, "fx":[-30.9636,-32.28213,-32.39566,-31.07419], "fy":[-11.79762,-11.45286,-12.95837,-13.13923]},
    {"t":2.23126, "x":7.62795, "y":6.68018, "heading":-1.54718, "vx":1.24336, "vy":-1.35512, "omega":-0.17017, "ax":-1.866, "ay":-0.71609, "alpha":0.25796, "fx":[-31.05023,-32.47495,-32.43163,-31.00342], "fy":[-11.54923,-11.46834,-12.88421,-12.81983]},
    {"t":2.25445, "x":7.65628, "y":6.64856, "heading":-1.55112, "vx":1.20009, "vy":-1.37172, "omega":-0.16419, "ax":-1.86938, "ay":-0.70731, "alpha":0.31802, "fx":[-30.90465,-32.79877,-32.68934,-30.79742], "fy":[-11.21923,-11.32589,-12.89611,-12.68308]},
    {"t":2.27764, "x":7.68361, "y":6.61656, "heading":-1.55493, "vx":1.15673, "vy":-1.38813, "omega":-0.15681, "ax":-1.87256, "ay":-0.69893, "alpha":0.35541, "fx":[-30.81826,-33.03888,-32.87871,-30.67075], "fy":[-10.95356,-11.22839,-12.84719,-12.52517]},
    {"t":2.30083, "x":7.70993, "y":6.58418, "heading":-1.55857, "vx":1.11331, "vy":-1.40434, "omega":-0.14857, "ax":-1.87555, "ay":-0.69093, "alpha":0.42752, "fx":[-30.59655,-33.35267,-33.19624,-30.46515], "fy":[-10.64379,-11.02031,-12.85401,-12.49178]},
    {"t":2.32403, "x":7.73525, "y":6.55143, "heading":-1.56201, "vx":1.06981, "vy":-1.42036, "omega":-0.13865, "ax":-1.87839, "ay":-0.68327, "alpha":0.50536, "fx":[-30.34379,-33.66174,-33.53889,-30.25879], "fy":[-10.33609,-10.78562,-12.86061,-12.5069]},
    {"t":2.34722, "x":7.75955, "y":6.5183, "heading":-1.56523, "vx":1.02625, "vy":-1.43621, "omega":-0.12693, "ax":-1.88106, "ay":-0.67595, "alpha":0.59811, "fx":[-30.00374,-34.016,-33.96523,-30.00031], "fy":[-9.93962,-10.62516,-12.86156,-12.56463]},
    {"t":2.37041, "x":7.78284, "y":6.48481, "heading":-1.56817, "vx":0.98262, "vy":-1.45188, "omega":-0.11306, "ax":-1.8836, "ay":-0.66893, "alpha":0.72338, "fx":[-29.59329,-34.4215,-34.457,-29.6859], "fy":[-9.56205,-10.22822,-12.96293,-12.76035]},
    {"t":2.3936, "x":7.80513, "y":6.45096, "heading":-1.5708, "vx":0.93894, "vy":-1.4674, "omega":-0.09629, "ax":-1.89374, "ay":-0.63877, "alpha":1.30264, "fx":[-27.93525,-36.33263,-36.44948,-28.1307], "fy":[-7.68704,-8.41475,-13.70178,-13.65755]},
    {"t":2.43155, "x":7.8394, "y":6.39481, "heading":-1.57445, "vx":0.86706, "vy":-1.49164, "omega":-0.04685, "ax":-1.91318, "ay":-0.58025, "alpha":0.8599, "fx":[-29.40185,-35.30271,-35.65119,-29.81513], "fy":[-8.01375,-8.36253,-11.47543,-11.62804]},
    {"t":2.46951, "x":7.87093, "y":6.33777, "heading":-1.57623, "vx":0.79445, "vy":-1.51366, "omega":-0.01421, "ax":-1.93217, "ay":-0.5133, "alpha":0.63265, "fx":[-30.20366,-35.03371,-35.51113,-30.71444], "fy":[-7.61568,-7.86987,-9.51697,-9.92181]},
    {"t":2.50747, "x":7.89969, "y":6.27995, "heading":-1.57677, "vx":0.72111, "vy":-1.53315, "omega":0.0098, "ax":-1.95088, "ay":-0.4366, "alpha":0.14506, "fx":[-31.88146,-33.80136,-34.48743,-32.56557], "fy":[-7.54887,-7.67299,-6.90432,-7.57947]},
    {"t":2.54542, "x":7.92566, "y":6.22145, "heading":-1.5764, "vx":0.64706, "vy":-1.54972, "omega":0.01531, "ax":-1.9685, "ay":-0.34831, "alpha":0.20641, "fx":[-31.93275,-34.42085,-35.05048,-32.53056], "fy":[-6.03965,-6.10292,-5.38162,-6.17463]},
    {"t":2.58338, "x":7.9488, "y":6.16237, "heading":-1.57582, "vx":0.57235, "vy":-1.56294, "omega":0.02315, "ax":-1.98378, "ay":-0.24629, "alpha":-0.1841, "fx":[-33.35392,-33.36312,-34.15941,-34.09796], "fy":[-5.22955,-5.16775,-2.69111,-3.66898]},
    {"t":2.62133, "x":7.96909, "y":6.10288, "heading":-1.57494, "vx":0.49705, "vy":-1.57229, "omega":0.01616, "ax":-1.99483, "ay":-0.1281, "alpha":-0.04171, "fx":[-33.16743,-34.11515,-34.72672,-33.71686], "fy":[-2.89413,-2.89482,-0.99321,-1.93366]},
    {"t":2.65929, "x":7.98652, "y":6.04311, "heading":-1.57432, "vx":0.42134, "vy":-1.57715, "omega":0.01457, "ax":-1.99884, "ay":0.00885, "alpha":-0.21722, "fx":[-33.88679,-33.50679,-34.14539,-34.46005], "fy":[-1.09177,-0.59709,1.63568,0.65501]},
    {"t":2.69724, "x":8.00108, "y":5.98325, "heading":-1.57377, "vx":0.34547, "vy":-1.57681, "omega":0.00633, "ax":-1.99179, "ay":0.16695, "alpha":-0.19241, "fx":[-33.77023,-33.49502,-34.01987,-34.23425], "fy":[1.73436,2.12064,4.20881,3.29524]},
    {"t":2.7352, "x":8.01275, "y":5.92352, "heading":-1.57353, "vx":0.26987, "vy":-1.57048, "omega":-0.00097, "ax":-1.9682, "ay":0.3478, "alpha":-0.13139, "fx":[-33.33075,-33.28488,-33.65332,-33.64494], "fy":[4.98858,5.44851,7.00437,6.22213]},
    {"t":2.77315, "x":8.02158, "y":5.86417, "heading":-1.57357, "vx":0.19517, "vy":-1.55728, "omega":-0.00596, "ax":-1.92112, "ay":0.55109, "alpha":-0.24137, "fx":[-32.95606,-32.03492,-32.42351,-33.29647], "fy":[8.20538,8.8449,10.5966,9.84875]},
    {"t":2.81111, "x":8.0276, "y":5.80546, "heading":-1.57379, "vx":0.12225, "vy":-1.53636, "omega":-0.01512, "ax":-1.84288, "ay":0.77324, "alpha":0.00758, "fx":[-31.05776,-31.53607,-31.65748,-31.13585], "fy":[12.60245,13.2821,13.61123,13.11458]},
    {"t":2.84906, "x":8.03092, "y":5.7477, "heading":-1.57437, "vx":0.0523, "vy":-1.50701, "omega":-0.01483, "ax":-1.72676, "ay":1.00604, "alpha":-0.21618, "fx":[-29.82687,-28.67826,-28.93699,-30.04483], "fy":[16.0202,17.00829,17.96834,17.45319]},
    {"t":2.88702, "x":8.03166, "y":5.69122, "heading":-1.57493, "vx":-0.01324, "vy":-1.46882, "omega":-0.02304, "ax":-1.56988, "ay":1.23658, "alpha":0.1373, "fx":[-26.26523,-27.19094,-27.16153,-26.19544], "fy":[20.7884,21.80539,20.88525,20.65651]},
    {"t":2.92497, "x":8.03002, "y":5.63637, "heading":-1.5758, "vx":-0.07282, "vy":-1.42189, "omega":-0.01783, "ax":-1.37582, "ay":1.4494, "alpha":-0.15227, "fx":[-23.88688,-22.77588,-22.93764,-24.00884], "fy":[23.66786,25.09088,25.07381,24.78271]},
    {"t":2.96293, "x":8.02627, "y":5.58344, "heading":-1.57648, "vx":-0.12504, "vy":-1.36688, "omega":-0.02361, "ax":-1.15519, "ay":1.63072, "alpha":0.23065, "fx":[-19.0757,-20.34671,-20.24019,-18.93531], "fy":[27.75834,28.90394,27.15813,27.13209]},
    {"t":3.00089, "x":8.02069, "y":5.53274, "heading":-1.57738, "vx":-0.16889, "vy":-1.30498, "omega":-0.01485, "ax":-0.92297, "ay":1.77259, "alpha":-0.06529, "fx":[-16.03126,-15.31809,-15.38188,-16.06658], "fy":[29.46536,30.82974,30.2049,30.10465]},
    {"t":3.03884, "x":8.01362, "y":5.48448, "heading":-1.57794, "vx":-0.20392, "vy":-1.2377, "omega":-0.01733, "ax":-0.69399, "ay":1.87419, "alpha":0.24197, "fx":[-11.25668,-12.48124,-12.3646,-11.11576], "fy":[31.98715,33.13036,31.16452,31.2359]},
    {"t":3.0768, "x":8.00538, "y":5.43885, "heading":-1.5786, "vx":-0.23026, "vy":-1.16657, "omega":-0.00815, "ax":-0.47938, "ay":1.9403, "alpha":0.01287, "fx":[-8.29427,-8.03223,-8.0227,-8.26705], "fy":[32.60675,33.78807,32.80163,32.81921]},
    {"t":3.11475, "x":7.99629, "y":5.39597, "heading":-1.57891, "vx":-0.24845, "vy":-1.09292, "omega":-0.00766, "ax":-0.28538, "ay":1.97825, "alpha":0.21154, "fx":[-4.39959,-5.42445,-5.31543,-4.27738], "fy":[33.78336,34.75294,32.98036,33.08119]},
    {"t":3.15271, "x":7.98666, "y":5.35592, "heading":-1.5792, "vx":-0.25929, "vy":-1.01784, "omega":0.00037, "ax":-0.11411, "ay":1.99556, "alpha":0.06099, "fx":[-1.93127,-2.00992,-1.95469,-1.86791], "fy":[33.77668,34.68015,33.62594,33.69253]},
    {"t":3.19066, "x":7.97673, "y":5.31872, "heading":-1.57918, "vx":-0.26362, "vy":-0.9421, "omega":0.00269, "ax":0.03502, "ay":1.99859, "alpha":0.16634, "fx":[0.93411,0.15638,0.2538,1.03864], "fy":[34.12266,34.87114,33.44795,33.54008]},
    {"t":3.22862, "x":7.96675, "y":5.2844, "heading":-1.57908, "vx":-0.26229, "vy":-0.86624, "omega":0.009, "ax":0.164, "ay":1.99224, "alpha":0.07981, "fx":[2.87227,2.63083,2.70491,2.95064], "fy":[33.84696,34.5392,33.54747,33.61576]},
    {"t":3.26657, "x":7.95691, "y":5.25296, "heading":-1.57874, "vx":-0.25606, "vy":-0.79062, "omega":0.01203, "ax":0.27534, "ay":1.97999, "alpha":0.12176, "fx":[4.90343,4.37335,4.46143,4.99587], "fy":[33.766,34.36588,33.25985,33.32457]},
    {"t":3.30453, "x":7.94739, "y":5.22438, "heading":-1.57828, "vx":-0.24561, "vy":-0.71547, "omega":0.01665, "ax":0.37157, "ay":1.96427, "alpha":0.07338, "fx":[6.39905,6.16099,6.24011,6.48116], "fy":[33.41084,33.95968,33.11532,33.16098]},
    {"t":3.34248, "x":7.93834, "y":5.19864, "heading":-1.57765, "vx":-0.23151, "vy":-0.64092, "omega":0.01943, "ax":0.455, "ay":1.9467, "alpha":0.07594, "fx":[7.83525,7.56006,7.64156,7.921], "fy":[33.14265,33.61996,32.82866,32.85978]},
    {"t":3.38044, "x":7.92988, "y":5.17571, "heading":-1.57691, "vx":-0.21424, "vy":-0.56703, "omega":0.02232, "ax":0.52765, "ay":1.92833, "alpha":0.04476, "fx":[8.97555,8.89447,8.97316,9.05761], "fy":[32.76049,33.23705,32.59476,32.60891]},
    {"t":3.41839, "x":7.92213, "y":5.15558, "heading":-1.57607, "vx":-0.19421, "vy":-0.49384, "omega":0.02402, "ax":0.59122, "ay":1.90984, "alpha":0.0253, "fx":[10.00196,10.03088,10.10839,10.0848], "fy":[32.41281,32.85617,32.33836,32.33628]},
    {"t":3.45635, "x":7.91518, "y":5.13821, "heading":-1.57516, "vx":-0.17177, "vy":-0.42135, "omega":0.02498, "ax":0.64714, "ay":1.89167, "alpha":-0.00993, "fx":[10.85345,11.08402,11.15739,10.93556], "fy":[32.04221,32.43048,32.126,32.10863]},
    {"t":3.49431, "x":7.90913, "y":5.12358, "heading":-1.57421, "vx":-0.14721, "vy":-0.34955, "omega":0.0246, "ax":0.69657, "ay":1.87407, "alpha":-0.04457, "fx":[11.59007,12.02992,12.10134,11.67281], "fy":[31.66409,32.046,31.91548,31.88424]},
    {"t":3.53226, "x":7.90404, "y":5.11166, "heading":-1.57327, "vx":-0.12077, "vy":-0.27842, "omega":0.02291, "ax":0.74051, "ay":1.85719, "alpha":-0.08493, "fx":[12.2097,12.90404,12.97662,12.2931], "fy":[31.2671,31.69001,31.72354,31.68031]},
    {"t":3.57022, "x":7.89999, "y":5.10243, "heading":-1.57241, "vx":-0.09266, "vy":-0.20793, "omega":0.01968, "ax":0.77975, "ay":1.84109, "alpha":-0.12885, "fx":[12.73196,13.71363,13.79116,12.81644], "fy":[30.85546,31.37177,31.54574,31.49284]},
    {"t":3.60817, "x":7.89704, "y":5.09587, "heading":-1.57166, "vx":-0.06307, "vy":-0.13805, "omega":0.01479, "ax":0.81496, "ay":1.82581, "alpha":-0.18135, "fx":[13.1648,14.47597,14.55714,13.25087], "fy":[30.44974,31.02457,31.40621,31.34558]},
    {"t":3.64613, "x":7.89523, "y":5.09194, "heading":-1.5711, "vx":-0.03214, "vy":-0.06875, "omega":0.00791, "ax":0.8467, "ay":1.81134, "alpha":-0.20841, "fx":[13.91106,15.02257,15.09874,13.5758], "fy":[30.57887,30.12139,31.30198,31.23927]},
    {"t":3.68408, "x":7.89462, "y":5.09064, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
