{
 "name":"leftMidToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.805126667022705, "y":5.019043922424316, "heading":-1.5707963267948966, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.14052152633667, "y":7.363810062408447, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4891295433044434, "y":7.345911026000977, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.71238898038469}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.11}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.805126667022705 m", "val":7.805126667022705}, "y":{"exp":"5.019043922424316 m", "val":5.019043922424316}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.14052152633667 m", "val":6.14052152633667}, "y":{"exp":"7.363810062408447 m", "val":7.363810062408447}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4891295433044434 m", "val":2.4891295433044434}, "y":{"exp":"7.345911026000977 m", "val":7.345911026000977}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"270 deg / s", "val":4.71238898038469}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11 m", "val":0.11}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00248,4.08557],
  "samples":[
    {"t":0.0, "x":7.80513, "y":5.01904, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.09957, "ay":1.99632, "alpha":-4.87929, "fx":[-15.1814,11.84103,11.39595,-14.82987], "fy":[20.82277,21.32477,46.79459,46.88534]},
    {"t":0.03394, "x":7.80507, "y":5.02019, "heading":-1.5708, "vx":-0.00338, "vy":0.06776, "omega":-0.1656, "ax":-0.11598, "ay":1.99602, "alpha":-4.2901, "fx":[-13.78766,9.89639,9.52709,-13.52712], "fy":[22.38413,22.82424,45.273,45.32524]},
    {"t":0.06788, "x":7.80489, "y":5.02364, "heading":-1.57642, "vx":-0.00732, "vy":0.1355, "omega":-0.31121, "ax":-0.13342, "ay":1.99491, "alpha":-3.80847, "fx":[-12.84427,8.11572,8.05187,-12.40089], "fy":[23.78304,23.8971,43.89523,44.15574]},
    {"t":0.10182, "x":7.80456, "y":5.02939, "heading":-1.58698, "vx":-0.01184, "vy":0.20321, "omega":-0.44047, "ax":-0.152, "ay":1.99355, "alpha":-3.43303, "fx":[-12.29967,6.54894,6.91794,-11.50924], "fy":[24.95242,24.65562,42.7052,43.3259]},
    {"t":0.13576, "x":7.80407, "y":5.03744, "heading":-1.60193, "vx":-0.017, "vy":0.27087, "omega":-0.55699, "ax":-0.17185, "ay":1.99192, "alpha":-3.13294, "fx":[-12.02531,5.14274,6.00136,-10.81126], "fy":[25.94116,25.21742,41.65931,42.70995]},
    {"t":0.1697, "x":7.8034, "y":5.04778, "heading":-1.62083, "vx":-0.02284, "vy":0.33848, "omega":-0.66332, "ax":-0.19309, "ay":1.98995, "alpha":-2.88472, "fx":[-11.92258,3.8363,5.20333,-10.25466], "fy":[26.82836,25.60842,40.72373,42.2332]},
    {"t":0.20364, "x":7.80251, "y":5.06041, "heading":-1.64335, "vx":-0.02939, "vy":0.40602, "omega":-0.76123, "ax":-0.21587, "ay":1.98758, "alpha":-2.65243, "fx":[-11.865,2.5566,4.39729,-9.7764], "fy":[27.68136,25.9534,39.83147,41.76631]},
    {"t":0.23758, "x":7.80139, "y":5.07534, "heading":-1.66918, "vx":-0.03672, "vy":0.47348, "omega":-0.85125, "ax":-0.24035, "ay":1.98474, "alpha":-2.38512, "fx":[-11.70324,1.22145,3.43102,-9.30269], "fy":[28.53146,26.52128,38.86528,41.12125]},
    {"t":0.27152, "x":7.8, "y":5.09255, "heading":-1.69808, "vx":-0.04487, "vy":0.54084, "omega":-0.93221, "ax":-0.26673, "ay":1.98133, "alpha":-2.13473, "fx":[-11.56565,-0.07199,2.42107,-8.93177], "fy":[29.30891,27.04278,37.98035,40.47565]},
    {"t":0.30546, "x":7.79833, "y":5.11205, "heading":-1.72971, "vx":-0.05393, "vy":0.60808, "omega":-1.00466, "ax":-0.29523, "ay":1.97726, "alpha":-1.79617, "fx":[-11.0766,-1.43407,0.988,-8.56417], "fy":[30.11098,27.97626,37.03373,39.40928]},
    {"t":0.3394, "x":7.79633, "y":5.13382, "heading":-1.76381, "vx":-0.06395, "vy":0.67519, "omega":-1.06562, "ax":-0.32607, "ay":1.97237, "alpha":-1.53151, "fx":[-10.82227,-2.70286,-0.29897,-8.36154], "fy":[30.78377,28.56989,36.25784,38.58615]},
    {"t":0.37334, "x":7.79397, "y":5.15788, "heading":-1.79998, "vx":-0.07501, "vy":0.74214, "omega":-1.1176, "ax":-0.35956, "ay":1.9665, "alpha":-1.18486, "fx":[-10.2291,-3.88136,-2.01982,-8.33403], "fy":[31.24089,29.74215,35.53447,37.28084]},
    {"t":0.40728, "x":7.79122, "y":5.1842, "heading":-1.83791, "vx":-0.08722, "vy":0.80888, "omega":-1.15782, "ax":-0.39602, "ay":1.95944, "alpha":-0.83088, "fx":[-9.66518,-5.17166,-3.81536,-8.29264], "fy":[31.74894,30.8167,34.75609,35.99633]},
    {"t":0.44122, "x":7.78803, "y":5.21278, "heading":-1.87721, "vx":-0.10066, "vy":0.87538, "omega":-1.18602, "ax":-0.43582, "ay":1.95093, "alpha":-0.672, "fx":[-9.74995,-6.08717,-5.08285,-8.73261], "fy":[31.80645,31.20593,34.4212,35.30532]},
    {"t":0.47516, "x":7.78436, "y":5.24361, "heading":-1.91746, "vx":-0.11545, "vy":0.9416, "omega":-1.20882, "ax":-0.47938, "ay":1.94063, "alpha":-0.18962, "fx":[-8.69233,-7.31466,-7.61824,-8.99138], "fy":[32.10249,32.81762,33.7576,33.36067]},
    {"t":0.5091, "x":7.78017, "y":5.27669, "heading":-1.95849, "vx":-0.13172, "vy":1.00746, "omega":-1.21526, "ax":-0.5272, "ay":1.92814, "alpha":-0.32794, "fx":[-10.09593,-8.30962,-7.84133,-9.62291], "fy":[32.04374,31.85196,33.42627,33.86619]},
    {"t":0.54304, "x":7.77539, "y":5.31199, "heading":-1.99974, "vx":-0.14961, "vy":1.07291, "omega":-1.22639, "ax":-0.57983, "ay":1.91291, "alpha":0.26928, "fx":[-8.84694,-9.3191,-10.88182,-10.40284], "fy":[31.69892,34.39425,32.81015,31.24862]},
    {"t":0.57698, "x":7.76998, "y":5.34951, "heading":-2.04136, "vx":-0.16929, "vy":1.13783, "omega":-1.21725, "ax":-0.63789, "ay":1.89426, "alpha":-0.0061, "fx":[-11.18054,-10.77072,-10.53041,-10.91994], "fy":[31.66768,32.98427,31.93609,32.29556]},
    {"t":0.61092, "x":7.76387, "y":5.38922, "heading":-2.08267, "vx":-0.19094, "vy":1.20212, "omega":-1.21746, "ax":-0.7021, "ay":1.87134, "alpha":0.48857, "fx":[-10.34304,-11.63774,-13.5531,-12.23597], "fy":[30.99691,34.75063,31.6808,29.89568]},
    {"t":0.64487, "x":7.75698, "y":5.4311, "heading":-2.124, "vx":-0.21477, "vy":1.26564, "omega":-1.20088, "ax":-0.77319, "ay":1.84302, "alpha":0.20237, "fx":[-12.83084,-13.56784,-13.48769,-12.72029], "fy":[31.18204,32.94568,30.4515,30.81798]},
    {"t":0.67881, "x":7.74925, "y":5.47512, "heading":-2.16475, "vx":-0.24101, "vy":1.32819, "omega":-1.19401, "ax":-0.85194, "ay":1.80787, "alpha":0.48585, "fx":[-13.03538,-14.60572,-15.96522,-14.35885], "fy":[30.26843,33.56654,30.11063,29.05997]},
    {"t":0.71275, "x":7.74058, "y":5.52124, "heading":-2.20528, "vx":-0.26993, "vy":1.38955, "omega":-1.17752, "ax":-0.93911, "ay":1.76406, "alpha":0.25977, "fx":[-15.45722,-16.86028,-16.50767,-15.07111], "fy":[30.31171,31.7728,28.56948,29.37044]},
    {"t":0.74669, "x":7.73087, "y":5.56941, "heading":-2.24524, "vx":-0.3018, "vy":1.44942, "omega":-1.1687, "ax":-1.03531, "ay":1.70926, "alpha":0.39181, "fx":[-16.57589,-18.20307,-18.66549,-16.99696], "fy":[29.0625,31.4982,27.8661,27.86903]},
    {"t":0.78063, "x":7.72003, "y":5.61959, "heading":-2.28491, "vx":-0.33694, "vy":1.50743, "omega":-1.1554, "ax":-1.14082, "ay":1.64059, "alpha":0.19552, "fx":[-19.14149,-20.70675,-19.68674,-18.08485], "fy":[28.63114,29.55672,25.93014,27.50563]},
    {"t":0.81457, "x":7.70794, "y":5.6717, "heading":-2.32412, "vx":-0.37566, "vy":1.56312, "omega":-1.14877, "ax":-1.2553, "ay":1.55459, "alpha":0.27414, "fx":[-20.74896,-22.40891,-21.97627,-20.27522], "fy":[26.95299,28.46498,24.68562,25.66861]},
    {"t":0.84851, "x":7.69447, "y":5.72565, "heading":-2.36311, "vx":-0.41827, "vy":1.61588, "omega":-1.13946, "ax":-1.37742, "ay":1.44733, "alpha":0.08982, "fx":[-23.5061,-24.89005,-23.37166,-21.95031], "fy":[25.55002,26.02308,22.4186,24.48263]},
    {"t":0.88245, "x":7.67948, "y":5.78132, "heading":-2.40179, "vx":-0.46502, "vy":1.665, "omega":-1.13641, "ax":-1.5043, "ay":1.31477, "alpha":0.28829, "fx":[-24.89099,-26.57235,-26.30565,-24.58214], "fy":[22.88519,24.53824,20.65408,21.37804]},
    {"t":0.91639, "x":7.66283, "y":5.83859, "heading":-2.44036, "vx":-0.51607, "vy":1.70962, "omega":-1.12663, "ax":-1.63108, "ay":1.15356, "alpha":0.04337, "fx":[-28.02666,-28.78439,-27.48071,-26.68473], "fy":[20.11257,21.05151,17.84624,19.4764]},
    {"t":0.95033, "x":7.64437, "y":5.89728, "heading":-2.4786, "vx":-0.57143, "vy":1.74878, "omega":-1.12516, "ax":-1.75069, "ay":0.96218, "alpha":0.35127, "fx":[-28.87157,-30.12333,-30.69956,-29.42034], "fy":[16.30509,18.72293,15.45263,14.98531]},
    {"t":0.98427, "x":7.62397, "y":5.95719, "heading":-2.51678, "vx":-0.63085, "vy":1.78143, "omega":-1.11324, "ax":-1.85449, "ay":0.74248, "alpha":-0.06187, "fx":[-32.17954,-31.76297,-30.91746,-31.31764], "fy":[12.40052,13.24072,12.07116,12.80486]},
    {"t":1.01821, "x":7.60149, "y":6.01808, "heading":-2.55457, "vx":-0.69379, "vy":1.80663, "omega":-1.11534, "ax":-1.93382, "ay":0.5006, "alpha":0.37035, "fx":[-32.07378,-32.24077,-33.71701,-33.5435], "fy":[7.42264,10.60002,8.95945,7.07787]},
    {"t":1.05215, "x":7.57683, "y":6.07969, "heading":-2.59242, "vx":-0.75943, "vy":1.82362, "omega":-1.10277, "ax":-1.98225, "ay":0.24692, "alpha":-0.1428, "fx":[-34.84876,-32.952,-32.59346,-34.47554], "fy":[2.94034,3.97564,5.05743,4.82698]},
    {"t":1.08609, "x":7.54991, "y":6.14172, "heading":-2.62985, "vx":-0.82671, "vy":1.832, "omega":-1.10761, "ax":-1.9976, "ay":-0.00572, "alpha":0.2715, "fx":[-33.73403,-32.38909,-34.22781,-35.56344], "fy":[-2.15772,0.88368,1.79041,-0.90528]},
    {"t":1.12003, "x":7.5207, "y":6.2039, "heading":-2.66744, "vx":-0.89451, "vy":1.83181, "omega":-1.0984, "ax":-1.98237, "ay":-0.2469, "alpha":-0.21693, "fx":[-35.41452,-32.01294,-32.04337,-35.40703], "fy":[-6.42429,-5.55051,-1.90786,-2.91645]},
    {"t":1.15397, "x":7.4892, "y":6.26593, "heading":-2.70472, "vx":-0.96179, "vy":1.82343, "omega":-1.10576, "ax":-1.94238, "ay":-0.4672, "alpha":0.06589, "fx":[-33.8007,-30.957,-32.296,-35.10387], "fy":[-10.51698,-8.51412,-5.13565,-7.62114]},
    {"t":1.18791, "x":7.45544, "y":6.32755, "heading":-2.74225, "vx":-1.02771, "vy":1.80757, "omega":-1.10352, "ax":-1.88513, "ay":-0.66173, "alpha":-0.24352, "fx":[-34.25155,-29.66496,-29.9156,-34.42963], "fy":[-14.20857,-13.53668,-7.8987,-9.37974]},
    {"t":1.22185, "x":7.41947, "y":6.38851, "heading":-2.77971, "vx":-1.09169, "vy":1.78511, "omega":-1.11179, "ax":-1.81741, "ay":-0.83011, "alpha":-0.17491, "fx":[-32.68811,-28.91582,-29.16798,-32.88264], "fy":[-16.53875,-16.24921,-11.08352,-12.60854]},
    {"t":1.25579, "x":7.38137, "y":6.44862, "heading":-2.81744, "vx":-1.15338, "vy":1.75694, "omega":-1.11773, "ax":-1.74498, "ay":-0.97344, "alpha":-0.13673, "fx":[-31.82808,-26.80304,-27.58742,-32.50811], "fy":[-19.96078,-19.21479,-12.47512,-14.58111]},
    {"t":1.28973, "x":7.34122, "y":6.50769, "heading":-2.85538, "vx":-1.2126, "vy":1.7239, "omega":-1.12237, "ax":-1.67184, "ay":-1.09452, "alpha":-0.23982, "fx":[-30.50947,-26.75793,-26.39815,-30.08453], "fy":[-20.69955,-21.23439,-15.81497,-16.72078]},
    {"t":1.32367, "x":7.2991, "y":6.56557, "heading":-2.89347, "vx":-1.26935, "vy":1.68675, "omega":-1.13051, "ax":-1.60061, "ay":-1.19645, "alpha":0.20211, "fx":[-28.5002,-23.72847,-26.01878,-30.65624], "fy":[-24.33511,-22.4,-15.56695,-19.10323]},
    {"t":1.35761, "x":7.2551, "y":6.62213, "heading":-2.93184, "vx":-1.32367, "vy":1.64614, "omega":-1.12365, "ax":-1.53284, "ay":-1.28229, "alpha":-0.01416, "fx":[-27.44992,-24.1277,-24.73735,-27.97773], "fy":[-24.0953,-23.98405,-18.71548,-20.45046]},
    {"t":1.39155, "x":7.20929, "y":6.67727, "heading":-2.96998, "vx":-1.3757, "vy":1.60262, "omega":-1.12413, "ax":-1.46927, "ay":-1.35479, "alpha":0.72433, "fx":[-24.77979,-20.52912,-25.28682,-29.37204], "fy":[-27.90608,-23.83095,-17.33866,-23.10281]},
    {"t":1.42549, "x":7.16175, "y":6.73088, "heading":-3.00813, "vx":-1.42556, "vy":1.55664, "omega":-1.09954, "ax":-1.41021, "ay":-1.41629, "alpha":0.50104, "fx":[-23.8675,-20.94927,-24.1629,-26.96971], "fy":[-27.375,-25.00364,-19.95956,-24.02425]},
    {"t":1.45943, "x":7.11256, "y":6.7829, "heading":-3.04545, "vx":-1.47343, "vy":1.50857, "omega":-1.08254, "ax":-1.35565, "ay":-1.46871, "alpha":1.3659, "fx":[-21.02472,-17.22847,-25.19629,-28.78729], "fy":[-31.04897,-24.17557,-18.05652,-26.648]},
    {"t":1.49337, "x":7.06177, "y":6.83325, "heading":-3.08219, "vx":-1.51944, "vy":1.45872, "omega":-1.03618, "ax":-1.30538, "ay":-1.51365, "alpha":1.26848, "fx":[-20.09753,-17.11263,-24.3948,-27.21163], "fy":[-30.94469,-24.9124,-19.7032,-27.42687]},
    {"t":1.52731, "x":7.00945, "y":6.88189, "heading":-3.11736, "vx":-1.56374, "vy":1.40735, "omega":-0.99313, "ax":-1.25912, "ay":-1.55243, "alpha":2.13953, "fx":[-17.41712,-13.54815,-25.55379,-29.15002], "fy":[-34.31698,-23.79651,-17.687,-29.82499]},
    {"t":1.56125, "x":6.95565, "y":6.92876, "heading":3.13212, "vx":-1.60648, "vy":1.35466, "omega":-0.92051, "ax":-1.21655, "ay":-1.58608, "alpha":2.22366, "fx":[-16.43141,-12.66741,-25.0897,-28.58443], "fy":[-34.90791,-24.22078,-18.23057,-30.55581]},
    {"t":1.59519, "x":6.90042, "y":6.97382, "heading":3.10088, "vx":-1.64777, "vy":1.30083, "omega":-0.84504, "ax":-1.1774, "ay":-1.61542, "alpha":3.05698, "fx":[-14.03473,-9.29099,-26.21687,-30.56667], "fy":[-37.994,-23.09417,-16.17456,-32.64867]},
    {"t":1.62913, "x":6.84382, "y":7.01704, "heading":3.0722, "vx":-1.68773, "vy":1.246, "omega":-0.74128, "ax":-1.14133, "ay":-1.64117, "alpha":3.30738, "fx":[-13.0127,-7.75589,-26.02983,-30.85626], "fy":[-39.19417,-23.271,-15.83289,-33.36512]},
    {"t":1.66307, "x":6.78588, "y":7.05839, "heading":3.04704, "vx":-1.72647, "vy":1.1903, "omega":-0.62903, "ax":-1.10801, "ay":-1.6639, "alpha":4.1305, "fx":[-10.86417,-4.4162,-27.12578,-32.98165], "fy":[-42.20204,-22.15993,-13.6281,-35.21959]},
    {"t":1.69701, "x":6.72664, "y":7.09783, "heading":3.02569, "vx":-1.76407, "vy":1.13383, "omega":-0.48884, "ax":-1.07724, "ay":-1.68403, "alpha":4.5119, "fx":[-9.77163,-2.44875,-27.21092,-33.86302], "fy":[-43.81749,-22.0434,-12.71171,-36.00688]},
    {"t":1.73095, "x":6.66615, "y":7.13534, "heading":3.0091, "vx":-1.80063, "vy":1.07667, "omega":-0.3357, "ax":-1.04872, "ay":-1.70199, "alpha":5.36327, "fx":[-7.71858,0.96471,-28.404,-36.19554], "fy":[-46.88261,-20.85756,-10.27891,-37.78207]},
    {"t":1.76489, "x":6.60443, "y":7.1709, "heading":2.9977, "vx":-1.83623, "vy":1.0189, "omega":-0.15367, "ax":-1.02226, "ay":-1.71805, "alpha":5.87921, "fx":[-6.37527,3.28727,-28.91876,-37.54657], "fy":[-48.83817,-20.3337,-8.89499,-38.82714]},
    {"t":1.79883, "x":6.54152, "y":7.2045, "heading":2.99249, "vx":-1.87092, "vy":0.96059, "omega":0.04587, "ax":-0.99766, "ay":-1.73248, "alpha":6.82228, "fx":[-4.07371,6.83354,-30.54708,-40.09265], "fy":[-52.08905,-18.59876,-6.26569,-40.92269]},
    {"t":1.83277, "x":6.47745, "y":7.2361, "heading":2.99404, "vx":-1.90478, "vy":0.90179, "omega":0.27742, "ax":-0.97475, "ay":-1.74551, "alpha":7.58261, "fx":[-2.04791,9.72047,-31.94381,-42.04963], "fy":[-54.66642,-17.06375,-4.30046,-42.73207]},
    {"t":1.86672, "x":6.41224, "y":7.2657, "heading":3.00346, "vx":-1.93787, "vy":0.84255, "omega":0.53477, "ax":-0.95337, "ay":-1.75732, "alpha":8.70338, "fx":[1.06157,13.45893,-34.59752,-44.78895], "fy":[-58.15601,-14.27089,-1.4439,-45.69492]},
    {"t":1.90066, "x":6.34592, "y":7.29329, "heading":3.02161, "vx":-1.97023, "vy":0.7829, "omega":0.83017, "ax":-0.93337, "ay":-1.76805, "alpha":9.82032, "fx":[4.61965,16.92221,-37.79084,-47.25645], "fy":[-61.26444,-11.29529,1.25137,-48.98753]},
    {"t":1.9346, "x":6.27851, "y":7.31884, "heading":3.04979, "vx":-2.0019, "vy":0.7229, "omega":1.16347, "ax":-0.91465, "ay":-1.77783, "alpha":11.13732, "fx":[9.40578,20.29028,-42.36852,-49.55928], "fy":[-64.39682,-6.8901,3.86085,-53.53551]},
    {"t":1.96854, "x":6.21004, "y":7.34235, "heading":3.08927, "vx":-2.03295, "vy":0.66256, "omega":1.54148, "ax":-0.89707, "ay":-1.78679, "alpha":12.60719, "fx":[15.524,23.15589,-48.42224,-51.29321], "fy":[-67.13678,-1.02015,5.92845,-59.34281]},
    {"t":2.00248, "x":6.14052, "y":7.36381, "heading":3.14159, "vx":-2.06339, "vy":0.60191, "omega":1.96937, "ax":-0.89739, "ay":-1.7857, "alpha":8.51242, "fx":[8.36824,8.54921,-39.6677,-38.30685], "fy":[-52.79768,-8.80229,-7.992,-51.90525]},
    {"t":2.03311, "x":6.07689, "y":7.38141, "heading":-3.08126, "vx":-2.09088, "vy":0.54721, "omega":2.23014, "ax":-0.91782, "ay":-1.77606, "alpha":7.26684, "fx":[5.8708,3.16154,-37.61532,-33.86471], "fy":[-48.11705,-10.34273,-12.47908,-49.90213]},
    {"t":2.06374, "x":6.01241, "y":7.39734, "heading":-3.01295, "vx":-2.119, "vy":0.4928, "omega":2.45275, "ax":-0.94117, "ay":-1.76372, "alpha":6.05321, "fx":[2.94952,-1.8131,-35.28566,-29.88719], "fy":[-43.731,-12.2983,-16.49134,-47.48076]},
    {"t":2.09438, "x":5.94705, "y":7.41161, "heading":-2.93781, "vx":-2.14783, "vy":0.43877, "omega":2.63818, "ax":-0.9686, "ay":-1.74871, "alpha":4.89058, "fx":[-0.36933,-6.30443,-32.75341,-26.47551], "fy":[-39.7723,-14.49964,-19.98732,-44.7212]},
    {"t":2.12501, "x":5.8808, "y":7.42423, "heading":-2.85699, "vx":-2.1775, "vy":0.3852, "omega":2.788, "ax":-1.00128, "ay":-1.7301, "alpha":3.73628, "fx":[-4.16354,-10.33209,-29.97366,-23.65688], "fy":[-36.16278,-17.17326,-22.89354,-41.48428]},
    {"t":2.15564, "x":5.81363, "y":7.43522, "heading":-2.77159, "vx":-2.20818, "vy":0.3322, "omega":2.90245, "ax":-1.04079, "ay":-1.70648, "alpha":2.57737, "fx":[-8.45299,-13.86367,-26.97585,-21.52177], "fy":[-32.93582,-20.30629,-25.12827,-37.73683]},
    {"t":2.18628, "x":5.7455, "y":7.44459, "heading":-2.68267, "vx":-2.24006, "vy":0.27993, "omega":2.98141, "ax":-1.0894, "ay":-1.67569, "alpha":1.38772, "fx":[-13.35444,-16.92294,-23.71058,-20.13389], "fy":[-30.13123,-23.77345,-26.69391,-33.41366]},
    {"t":2.21691, "x":5.67636, "y":7.45238, "heading":-2.59134, "vx":-2.27343, "vy":0.2286, "omega":3.02392, "ax":-1.15053, "ay":-1.6341, "alpha":0.1798, "fx":[-18.81802,-19.47417,-20.32951,-19.65897], "fy":[-27.80195,-27.38404,-27.44593,-28.55049]},
    {"t":2.24755, "x":5.60618, "y":7.45862, "heading":-2.49871, "vx":-2.30868, "vy":0.17854, "omega":3.02943, "ax":-1.22912, "ay":-1.57553, "alpha":-1.07943, "fx":[-24.96204,-21.5747,-16.86381,-20.22722], "fy":[-25.87838,-31.0703,-27.24891,-22.99974]},
    {"t":2.27818, "x":5.53488, "y":7.46335, "heading":-2.4059, "vx":-2.34633, "vy":0.13027, "omega":2.99636, "ax":-1.3326, "ay":-1.48858, "alpha":-2.29608, "fx":[-31.44626,-23.25983,-13.88427,-22.07847], "fy":[-24.28796,-34.19758,-25.81044,-16.98537]},
    {"t":2.30881, "x":5.46238, "y":7.46664, "heading":-2.31411, "vx":-2.38715, "vy":0.08467, "omega":2.92602, "ax":-1.47196, "ay":-1.35025, "alpha":-3.4548, "fx":[-38.25073,-24.79349,-11.7669,-25.33964], "fy":[-22.56573,-36.27403,-22.76412,-10.26552]},
    {"t":2.33945, "x":5.38856, "y":7.4686, "heading":-2.22448, "vx":-2.43225, "vy":0.04331, "omega":2.82019, "ax":-1.65775, "ay":-1.11312, "alpha":-4.31421, "fx":[-44.79979,-26.5393,-11.43423,-30.01822], "fy":[-20.07803,-34.96072,-17.67425,-3.02271]},
    {"t":2.37008, "x":5.31327, "y":7.46941, "heading":-2.13809, "vx":-2.48303, "vy":0.00921, "omega":2.68803, "ax":-1.87438, "ay":-0.68572, "alpha":-4.99891, "fx":[-50.98841,-28.46919,-12.50401,-35.56909], "fy":[-14.74232,-29.70246,-8.90665,6.69578]},
    {"t":2.40071, "x":5.23633, "y":7.46937, "heading":-2.05574, "vx":-2.54045, "vy":-0.0118, "omega":2.53489, "ax":-1.96777, "ay":-0.32832, "alpha":-5.42616, "fx":[-53.81416,-28.24055,-12.7868,-39.04333], "fy":[-10.58124,-24.82061,-1.04683,14.11036]},
    {"t":2.43135, "x":5.15758, "y":7.46885, "heading":-1.97809, "vx":-2.60073, "vy":-0.02185, "omega":2.36867, "ax":-1.97437, "ay":-0.27896, "alpha":-5.56105, "fx":[-54.47751,-26.62341,-12.30241,-40.93087], "fy":[-12.1881,-22.76635,0.96052,15.01406]},
    {"t":2.46198, "x":5.07699, "y":7.46805, "heading":-1.90553, "vx":-2.66121, "vy":-0.0304, "omega":2.19831, "ax":-1.97279, "ay":-0.27993, "alpha":-5.78395, "fx":[-54.02212,-25.14109,-12.7258,-42.3371], "fy":[-12.91754,-24.73449,3.17395,15.43204]},
    {"t":2.49262, "x":4.99454, "y":7.46699, "heading":-1.83819, "vx":-2.72164, "vy":-0.03898, "omega":2.02113, "ax":-1.9686, "ay":-0.29257, "alpha":-5.77579, "fx":[-53.19823,-23.89928,-13.4407,-43.40332], "fy":[-14.17748,-24.79524,4.34113,14.72541]},
    {"t":2.52325, "x":4.91024, "y":7.46566, "heading":-1.77627, "vx":-2.78195, "vy":-0.04794, "omega":1.8442, "ax":-1.95644, "ay":-0.34038, "alpha":-5.53916, "fx":[-51.6018,-23.00474,-14.68568,-43.82147], "fy":[-15.7096,-24.31354,4.26114,12.6029]},
    {"t":2.55388, "x":4.8241, "y":7.46403, "heading":-1.71978, "vx":-2.84188, "vy":-0.05836, "omega":1.67451, "ax":-1.90992, "ay":-0.49999, "alpha":-5.32995, "fx":[-49.46958,-21.76936,-15.30055,-43.40953], "fy":[-18.66986,-26.29971,2.19213,8.75851]},
    {"t":2.58452, "x":4.73615, "y":7.46201, "heading":-1.66848, "vx":-2.90039, "vy":-0.07368, "omega":1.51123, "ax":-0.99427, "ay":-1.41415, "alpha":-5.08719, "fx":[-32.48943,-6.14301,-1.26403,-27.75229], "fy":[-33.85101,-41.63029,-12.83462,-7.90091]},
    {"t":2.61515, "x":4.64683, "y":7.45909, "heading":-1.62219, "vx":-2.93085, "vy":-0.117, "omega":1.35539, "ax":1.90338, "ay":-0.47151, "alpha":-4.5124, "fx":[18.82717,42.57973,45.85804,22.23861], "fy":[-18.12369,-22.37054,2.38268,6.03089]},
    {"t":2.64578, "x":4.55794, "y":7.45528, "heading":-1.58066, "vx":-2.87254, "vy":-0.13145, "omega":1.21716, "ax":1.9791, "ay":-0.11714, "alpha":-3.97195, "fx":[22.09107,43.13553,45.1644,24.26495], "fy":[-11.70931,-13.90982,7.56595,10.08324]},
    {"t":2.67642, "x":4.47087, "y":7.4512, "heading":-1.54338, "vx":-2.81191, "vy":-0.13503, "omega":1.09549, "ax":1.98867, "ay":-0.02027, "alpha":-3.55129, "fx":[23.8076,42.61654,43.7913,25.09133], "fy":[-9.52317,-10.62886,8.56768,10.20518]},
    {"t":2.70705, "x":4.38567, "y":7.44705, "heading":-1.50982, "vx":-2.75099, "vy":-0.13566, "omega":0.9867, "ax":1.9916, "ay":0.02193, "alpha":-3.12652, "fx":[25.33228,41.84431,42.38644,25.94322], "fy":[-8.06083,-8.4229,8.52259,9.4534]},
    {"t":2.73769, "x":4.30233, "y":7.44291, "heading":-1.47959, "vx":-2.68998, "vy":-0.13498, "omega":0.89092, "ax":1.99294, "ay":0.04491, "alpha":-2.77356, "fx":[26.54074,41.1349,41.23872,26.68291], "fy":[-6.98335,-6.84249,8.2331,8.6484]},
    {"t":2.76832, "x":4.22086, "y":7.43879, "heading":-1.4523, "vx":-2.62893, "vy":-0.13361, "omega":0.80596, "ax":1.99369, "ay":0.05922, "alpha":-2.43209, "fx":[27.63857,40.37908,40.17794,27.45312], "fy":[-5.98542,-5.51682,7.74844,7.78324]},
    {"t":2.79895, "x":4.14126, "y":7.43473, "heading":-1.42761, "vx":-2.56786, "vy":-0.13179, "omega":0.73145, "ax":1.99418, "ay":0.06895, "alpha":-2.14703, "fx":[28.52292,39.72129,39.31753,28.11998], "fy":[-5.15114,-4.4731,7.27372,7.04203]},
    {"t":2.82959, "x":4.06353, "y":7.43072, "heading":-1.4052, "vx":-2.50677, "vy":-0.12968, "omega":0.66568, "ax":1.99452, "ay":0.07597, "alpha":-1.88803, "fx":[29.29158,39.09921,38.5651,28.74887], "fy":[-4.3856,-3.57948,6.77443,6.35962]},
    {"t":2.86022, "x":3.98768, "y":7.42679, "heading":-1.38481, "vx":-2.44567, "vy":-0.12735, "omega":0.60784, "ax":1.99477, "ay":0.08125, "alpha":-1.6624, "fx":[29.93567,38.54056,37.93213,29.31347], "fy":[-3.7058,-2.83354,6.29911,5.76812]},
    {"t":2.89085, "x":3.91369, "y":7.42292, "heading":-1.36619, "vx":-2.38456, "vy":-0.12487, "omega":0.55692, "ax":1.99496, "ay":0.08533, "alpha":-1.47122, "fx":[30.46671,38.06095,37.40903,29.79838], "fy":[-3.11703,-2.21796,5.87291,5.26809]},
    {"t":2.92149, "x":3.84158, "y":7.41914, "heading":-1.34913, "vx":-2.32345, "vy":-0.12225, "omega":0.51185, "ax":1.99513, "ay":0.0884, "alpha":-1.28621, "fx":[30.95442,37.57583,36.927,30.289], "fy":[-2.53439,-1.66958,5.42162,4.7967]},
    {"t":2.95212, "x":3.77134, "y":7.41543, "heading":-1.33345, "vx":-2.26233, "vy":-0.11954, "omega":0.47245, "ax":1.99525, "ay":0.09114, "alpha":-1.13701, "fx":[31.33667,37.18922,36.54871,30.68005], "fy":[-2.06812,-1.192,5.04621,4.41523]},
    {"t":2.98276, "x":3.70297, "y":7.41182, "heading":-1.31898, "vx":-2.20121, "vy":-0.11675, "omega":0.43762, "ax":1.99536, "ay":0.0934, "alpha":-0.97566, "fx":[31.73118,36.7349,36.15671,31.13895], "fy":[-1.51453,-0.79707,4.62297,4.04336]},
    {"t":3.01339, "x":3.63648, "y":7.40828, "heading":-1.30557, "vx":-2.14008, "vy":-0.11389, "omega":0.40773, "ax":1.99544, "ay":0.09529, "alpha":-0.86011, "fx":[32.00986,36.42172,35.88031,31.4559], "fy":[-1.12871,-0.46841,4.31409,3.76662]},
    {"t":3.04402, "x":3.57186, "y":7.40484, "heading":-1.29308, "vx":-2.07896, "vy":-0.11097, "omega":0.38138, "ax":1.99552, "ay":0.0969, "alpha":-0.7188, "fx":[32.32698,36.01109,35.56454,31.87041], "fy":[-0.64383,-0.12909,3.91062,3.4551]},
    {"t":3.07466, "x":3.50911, "y":7.40148, "heading":-1.2814, "vx":-2.01783, "vy":-0.108, "omega":0.35936, "ax":1.99559, "ay":0.09827, "alpha":-0.63343, "fx":[32.52151,35.777,35.37158,32.10751], "fy":[-0.35137,0.11008,3.67029,3.25739]},
    {"t":3.10529, "x":3.44823, "y":7.39822, "heading":-1.27039, "vx":-1.95669, "vy":-0.10499, "omega":0.33996, "ax":1.99565, "ay":0.09946, "alpha":-0.51372, "fx":[32.77194,35.42206,35.1221,32.46557], "fy":[0.05899,0.39699,3.30822,3.00316]},
    {"t":3.13592, "x":3.38922, "y":7.39505, "heading":-1.25998, "vx":-1.89556, "vy":-0.10195, "omega":0.32422, "ax":1.9957, "ay":0.1005, "alpha":-0.45565, "fx":[32.90156,35.26216,34.99375,32.62783], "fy":[0.27339,0.54371,3.14457,2.8763]},
    {"t":3.16656, "x":3.33209, "y":7.39198, "heading":-1.25004, "vx":-1.83442, "vy":-0.09887, "omega":0.31026, "ax":1.99575, "ay":0.10143, "alpha":-0.357, "fx":[33.09626,34.96634,34.79989,32.92602], "fy":[0.60865,0.78711,2.83338,2.67216]},
    {"t":3.19719, "x":3.27683, "y":7.389, "heading":-1.24054, "vx":-1.77329, "vy":-0.09576, "omega":0.29932, "ax":1.99579, "ay":0.10225, "alpha":-0.32031, "fx":[33.17796,34.86963,34.71929,33.02453], "fy":[0.74732,0.88877,2.72987,2.59118]},
    {"t":3.22783, "x":3.22345, "y":7.38611, "heading":-1.23137, "vx":-1.71215, "vy":-0.09263, "omega":0.28951, "ax":1.99583, "ay":0.10298, "alpha":-0.24299, "fx":[33.32669,34.63207,34.57142,33.26387], "fy":[1.02329,1.05476,2.48611,2.44275]},
    {"t":3.25846, "x":3.17193, "y":7.38332, "heading":-1.2225, "vx":-1.65101, "vy":-0.08947, "omega":0.28207, "ax":1.99587, "ay":0.10364, "alpha":-0.22234, "fx":[33.37495,34.58462,34.52417,33.31272], "fy":[1.09801,1.13408,2.42836,2.39106]},
    {"t":3.28909, "x":3.12229, "y":7.38063, "heading":-1.21386, "vx":-1.58987, "vy":-0.0863, "omega":0.27526, "ax":1.9959, "ay":0.10423, "alpha":-0.16304, "fx":[33.48649,34.40082,34.41351,33.49787], "fy":[1.30961,1.26198,2.23986,2.28027]},
    {"t":3.31973, "x":3.07453, "y":7.37803, "heading":-1.20543, "vx":-1.52872, "vy":-0.0831, "omega":0.27026, "ax":1.99593, "ay":0.10477, "alpha":-0.15448, "fx":[33.51291,34.3884,34.38799,33.51142], "fy":[1.34182,1.31093,2.2221,2.25341]},
    {"t":3.35036, "x":3.02863, "y":7.37554, "heading":-1.19715, "vx":-1.46758, "vy":-0.07989, "omega":0.26553, "ax":1.99596, "ay":0.10528, "alpha":-0.11093, "fx":[33.59471,34.25242,34.30697,33.6484], "fy":[1.49609,1.40872,2.08496,2.17364]},
    {"t":3.38099, "x":2.98461, "y":7.37314, "heading":-1.18902, "vx":-1.40644, "vy":-0.07667, "omega":0.26213, "ax":1.99598, "ay":0.10573, "alpha":-0.1107, "fx":[33.60771,34.26322,34.29475,33.63854], "fy":[1.4987,1.43435,2.09694,2.16394]},
    {"t":3.41163, "x":2.94246, "y":7.37084, "heading":-1.18099, "vx":-1.34529, "vy":-0.07343, "omega":0.25874, "ax":1.996, "ay":0.10614, "alpha":-0.08102, "fx":[33.6658,34.16952,34.23743,33.7331], "fy":[1.60255,1.50253,2.00699,2.10987]},
    {"t":3.44226, "x":2.90219, "y":7.36864, "heading":-1.17306, "vx":-1.28415, "vy":-0.07018, "omega":0.25626, "ax":1.99603, "ay":0.10653, "alpha":-0.08637, "fx":[33.67076,34.19575,34.23315,33.70768], "fy":[1.58173,1.51766,2.03894,2.10952]},
    {"t":3.4729, "x":2.86379, "y":7.36654, "heading":-1.16521, "vx":-1.223, "vy":-0.06692, "omega":0.25361, "ax":1.99605, "ay":0.1069, "alpha":-0.06886, "fx":[33.7095,34.14044,34.19502,33.76367], "fy":[1.63894,1.56764,1.99151,2.07559]},
    {"t":3.50353, "x":2.82726, "y":7.36454, "heading":-1.15744, "vx":-1.16186, "vy":-0.06364, "omega":0.2515, "ax":1.99606, "ay":0.10723, "alpha":-0.07879, "fx":[33.709,34.1793,34.19612,33.72552], "fy":[1.59894,1.57377,2.04098,2.08223]},
    {"t":3.53416, "x":2.7926, "y":7.36264, "heading":-1.14974, "vx":-1.10071, "vy":-0.06036, "omega":0.24909, "ax":1.99608, "ay":0.10754, "alpha":-0.07302, "fx":[33.73124,34.16139,34.17446,33.74407], "fy":[1.61292,1.60138,2.03584,2.06652]},
    {"t":3.5648, "x":2.75982, "y":7.36084, "heading":-1.1421, "vx":-1.03956, "vy":-0.05706, "omega":0.24685, "ax":1.9961, "ay":0.10782, "alpha":-0.08803, "fx":[33.7252,34.21607,34.18102,33.69], "fy":[1.55028,1.60356,2.10395,2.0784]},
    {"t":3.59543, "x":2.72891, "y":7.35915, "heading":-1.13454, "vx":-0.97841, "vy":-0.05376, "omega":0.24416, "ax":1.99611, "ay":0.10812, "alpha":-0.09429, "fx":[33.73212,34.23829,34.17457,33.6683], "fy":[1.51972,1.61414,2.14302,2.07924]},
    {"t":3.62606, "x":2.69988, "y":7.35755, "heading":-1.12706, "vx":-0.91727, "vy":-0.05045, "omega":0.24127, "ax":1.99613, "ay":0.10837, "alpha":-0.1165, "fx":[33.71898,34.31682,34.18821,33.59027], "fy":[1.42979,1.60577,2.23844,2.09921]},
    {"t":3.6567, "x":2.67271, "y":7.35606, "heading":-1.11967, "vx":-0.85612, "vy":-0.04713, "omega":0.2377, "ax":1.99614, "ay":0.10861, "alpha":-0.13613, "fx":[33.71068,34.38546,34.197,33.52208], "fy":[1.34963,1.59835,2.32604,2.11541]},
    {"t":3.68733, "x":2.64742, "y":7.35466, "heading":-1.11239, "vx":-0.79497, "vy":-0.0438, "omega":0.23353, "ax":1.99615, "ay":0.10886, "alpha":-0.16865, "fx":[33.68767,34.50021,34.2205,33.40763], "fy":[1.22259,1.57704,2.46035,2.14642]},
    {"t":3.71797, "x":2.62401, "y":7.35337, "heading":-1.10524, "vx":-0.73382, "vy":-0.04047, "omega":0.22836, "ax":1.99617, "ay":0.10907, "alpha":-0.20313, "fx":[33.66391,34.62275,34.24482,33.28537], "fy":[1.08506,1.55957,2.60046,2.17577]},
    {"t":3.7486, "x":2.60247, "y":7.35218, "heading":-1.09824, "vx":-0.67267, "vy":-0.03712, "omega":0.22214, "ax":1.99618, "ay":0.10927, "alpha":-0.24855, "fx":[33.62934,34.78408,34.28003,33.12418], "fy":[0.91157,1.52181,2.78241,2.21888]},
    {"t":3.77923, "x":2.5828, "y":7.3511, "heading":-1.09144, "vx":-0.61152, "vy":-0.03378, "omega":0.21453, "ax":1.99619, "ay":0.10949, "alpha":-0.29933, "fx":[33.59051,34.96567,34.31955,32.94256], "fy":[0.71691,1.484,2.98342,2.26506]},
    {"t":3.80987, "x":2.565, "y":7.35011, "heading":-1.08486, "vx":-0.55037, "vy":-0.03042, "omega":0.20536, "ax":1.9962, "ay":0.10967, "alpha":-0.36049, "fx":[33.54203,35.18519,34.36893,32.72283], "fy":[0.48476,1.4339,3.22215,2.32106]},
    {"t":3.8405, "x":2.54908, "y":7.34923, "heading":-1.07857, "vx":-0.48922, "vy":-0.02706, "omega":0.19431, "ax":1.99621, "ay":0.10985, "alpha":-0.43046, "fx":[33.48653,35.43576,34.4255,32.47185], "fy":[0.2285,1.3579,3.49736,2.39015]},
    {"t":3.87113, "x":2.53503, "y":7.34846, "heading":-1.07262, "vx":-0.42807, "vy":-0.0237, "omega":0.18113, "ax":1.99621, "ay":0.11004, "alpha":-0.51036, "fx":[33.42188,35.72512,34.49145,32.18173], "fy":[-0.07158,1.29203,3.80417,2.46224]},
    {"t":3.90177, "x":2.52285, "y":7.34778, "heading":-1.06707, "vx":-0.36691, "vy":-0.02033, "omega":0.16549, "ax":1.99622, "ay":0.1102, "alpha":-0.60058, "fx":[33.3482,36.05294,34.56677,31.85285], "fy":[-0.40808,1.21401,4.14823,2.54371]},
    {"t":3.9324, "x":2.51255, "y":7.34721, "heading":-1.062, "vx":-0.30576, "vy":-0.01695, "omega":0.14709, "ax":1.99623, "ay":0.11036, "alpha":-0.70232, "fx":[33.26383,36.42376,34.65317,31.48056], "fy":[-0.78483,1.12289,4.53392,2.6366]},
    {"t":3.96303, "x":2.50412, "y":7.34674, "heading":-1.0575, "vx":-0.24461, "vy":-0.01357, "omega":0.12558, "ax":1.99624, "ay":0.11053, "alpha":-0.81647, "fx":[33.16732,36.84022,34.75213,31.06211], "fy":[-1.20158,1.01101,4.96583,2.74484]},
    {"t":3.99367, "x":2.49756, "y":7.34638, "heading":-1.05365, "vx":-0.18346, "vy":-0.01018, "omega":0.10057, "ax":1.99625, "ay":0.11067, "alpha":-0.94389, "fx":[33.05668,37.30624,34.86582,30.59355], "fy":[-1.66505,0.8836,5.44411,2.86729]},
    {"t":4.0243, "x":2.49288, "y":7.34612, "heading":-1.05057, "vx":-0.12231, "vy":-0.00679, "omega":0.07165, "ax":1.99625, "ay":0.11083, "alpha":-1.08559, "fx":[32.92922,37.82589,34.99696,30.0706], "fy":[-2.18085,0.74627,5.97051,3.00488]},
    {"t":4.05494, "x":2.49007, "y":7.34596, "heading":-1.04837, "vx":-0.06115, "vy":-0.0034, "omega":0.0384, "ax":1.99626, "ay":0.11097, "alpha":-1.25346, "fx":[32.76284,38.44741,35.15677,29.45609], "fy":[-2.84272,0.66471,6.55831,3.16969]},
    {"t":4.08557, "x":2.48913, "y":7.34591, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
