{
 "name":"leftMidToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.805126667022705, "y":5.019043922424316, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.14052152633667, "y":7.363810062408447, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4891295433044434, "y":7.345911026000977, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.11}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.805126667022705 m", "val":7.805126667022705}, "y":{"exp":"5.019043922424316 m", "val":5.019043922424316}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.14052152633667 m", "val":6.14052152633667}, "y":{"exp":"7.363810062408447 m", "val":7.363810062408447}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4891295433044434 m", "val":2.4891295433044434}, "y":{"exp":"7.345911026000977 m", "val":7.345911026000977}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAcc m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngVel deg / s", "val":9.42477796076938}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11 m", "val":0.11}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33414,2.8025],
  "samples":[
    {"t":0.0, "x":7.80513, "y":5.01904, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.51671, "ay":3.96371, "alpha":-4.72464, "fx":[-21.86055,4.26624,4.25701,-21.81874], "fy":[54.1599,56.05479,79.74656,79.72533]},
    {"t":0.02965, "x":7.8049, "y":5.02079, "heading":-1.5708, "vx":-0.01532, "vy":0.11751, "omega":-0.14007, "ax":-0.56265, "ay":3.95879, "alpha":-4.55868, "fx":[-22.09014,2.9893,2.92527,-22.10658], "fy":[54.70001,56.08354,79.32416,79.2439]},
    {"t":0.0593, "x":7.8042, "y":5.02601, "heading":-1.57495, "vx":-0.032, "vy":0.23488, "omega":-0.27523, "ax":-0.61171, "ay":3.95145, "alpha":-4.36314, "fx":[-22.43383,1.59964,1.60178,-22.38788], "fy":[55.09798,56.48824,78.64315,78.62297]},
    {"t":0.08894, "x":7.80298, "y":5.03471, "heading":-1.58311, "vx":-0.05014, "vy":0.35203, "omega":-0.40458, "ax":-0.66443, "ay":3.94287, "alpha":-4.17881, "fx":[-22.87141,0.11222,0.24773,-22.69561], "fy":[55.57462,56.64663,77.97081,78.07649]},
    {"t":0.11859, "x":7.8012, "y":5.04688, "heading":-1.5951, "vx":-0.06983, "vy":0.46893, "omega":-0.52847, "ax":-0.72118, "ay":3.93283, "alpha":-3.9772, "fx":[-23.39288,-1.48747,-1.15966,-23.02834], "fy":[56.00494,56.95789,77.16624,77.45585]},
    {"t":0.14824, "x":7.79881, "y":5.06251, "heading":-1.61077, "vx":-0.09122, "vy":0.58553, "omega":-0.64639, "ax":-0.78244, "ay":3.92103, "alpha":-3.78484, "fx":[-24.02102,-3.17924,-2.61392,-23.4223], "fy":[56.45304,57.11221,76.34944,76.86763]},
    {"t":0.17789, "x":7.79577, "y":5.08159, "heading":-1.62994, "vx":-0.11441, "vy":0.70178, "omega":-0.7586, "ax":-0.84872, "ay":3.90715, "alpha":-3.5464, "fx":[-24.68473,-5.03642,-4.20309,-23.82157], "fy":[56.82998,57.62647,75.30184,76.0794]},
    {"t":0.20753, "x":7.792, "y":5.10412, "heading":-1.65243, "vx":-0.13958, "vy":0.81761, "omega":-0.86374, "ax":-0.92059, "ay":3.89076, "alpha":-3.3428, "fx":[-25.55049,-6.90548,-5.78118,-24.39905], "fy":[57.0775,58.00141,74.29184,75.35189]},
    {"t":0.23718, "x":7.78746, "y":5.13007, "heading":-1.67803, "vx":-0.16687, "vy":0.93296, "omega":-0.96285, "ax":-0.99874, "ay":3.87135, "alpha":-3.08465, "fx":[-26.36609,-9.04336,-7.62233,-24.92126], "fy":[57.45788,58.417,73.08893,74.43819]},
    {"t":0.26683, "x":7.78207, "y":5.15943, "heading":-1.70658, "vx":-0.19648, "vy":1.04774, "omega":-1.0543, "ax":-1.08395, "ay":3.84826, "alpha":-2.92451, "fx":[-27.59546,-11.03142,-9.29096,-25.83269], "fy":[57.47064,58.58177,72.05894,73.72007]},
    {"t":0.29648, "x":7.77577, "y":5.19218, "heading":-1.73784, "vx":-0.22862, "vy":1.16183, "omega":-1.141, "ax":-1.17705, "ay":3.82071, "alpha":-2.62008, "fx":[-28.54547,-13.52704,-11.50673,-26.5059], "fy":[57.78668,59.06828,70.58252,72.51923]},
    {"t":0.32612, "x":7.76848, "y":5.22831, "heading":-1.77167, "vx":-0.26351, "vy":1.27511, "omega":-1.21868, "ax":-1.27902, "ay":3.78768, "alpha":-2.55394, "fx":[-30.26585,-15.63275,-13.25509,-27.86958], "fy":[57.56688,58.54562,69.65489,71.9418]},
    {"t":0.35577, "x":7.7601, "y":5.26778, "heading":-1.8078, "vx":-0.30143, "vy":1.3874, "omega":-1.2944, "ax":-1.39094, "ay":3.7479, "alpha":-2.20894, "fx":[-31.3714,-18.53787,-15.95527,-28.77314], "fy":[57.78353,58.93149,67.89768,70.38998]},
    {"t":0.38542, "x":7.75055, "y":5.31056, "heading":-1.84617, "vx":-0.34267, "vy":1.49852, "omega":-1.35989, "ax":-1.514, "ay":3.69976, "alpha":-2.16514, "fx":[-33.54895,-20.93666,-17.96428,-30.56097], "fy":[57.18456,58.22693,66.71895,69.59678]},
    {"t":0.41507, "x":7.73973, "y":5.35661, "heading":-1.88649, "vx":-0.38756, "vy":1.60821, "omega":-1.42408, "ax":-1.6495, "ay":3.64121, "alpha":-1.82502, "fx":[-34.88885,-24.20811,-21.23245,-31.90054], "fy":[57.18388,58.05168,64.81055,67.69768]},
    {"t":0.44471, "x":7.72751, "y":5.40589, "heading":-1.92871, "vx":-0.43646, "vy":1.71616, "omega":-1.47819, "ax":-1.79868, "ay":3.5697, "alpha":-1.72159, "fx":[-37.32304,-27.18387,-23.87314,-33.99987], "fy":[56.29843,57.21063,63.07317,66.2962]},
    {"t":0.47436, "x":7.71378, "y":5.45834, "heading":-1.97253, "vx":-0.48979, "vy":1.82199, "omega":-1.52923, "ax":-1.9628, "ay":3.48197, "alpha":-1.41644, "fx":[-39.20469,-30.69863,-27.5741,-36.06894], "fy":[55.49904,56.66217,60.8489,63.89886]},
    {"t":0.50401, "x":7.6984, "y":5.51388, "heading":-2.01787, "vx":-0.54798, "vy":1.92522, "omega":-1.57122, "ax":-2.14286, "ay":3.37392, "alpha":-1.20249, "fx":[-41.61646,-34.40344,-31.28727,-38.49037], "fy":[54.34652,55.31611,58.42401,61.47111]},
    {"t":0.53366, "x":7.68121, "y":5.57245, "heading":-2.06446, "vx":-0.61151, "vy":2.02525, "omega":-1.60687, "ax":-2.3389, "ay":3.24086, "alpha":-1.03013, "fx":[-44.45051,-38.18615,-35.12235,-41.37698], "fy":[52.48891,53.62008,55.69053,58.70466]},
    {"t":0.5633, "x":7.66205, "y":5.63391, "heading":-2.11209, "vx":-0.68085, "vy":2.12133, "omega":-1.63741, "ax":-2.55104, "ay":3.07638, "alpha":-0.58945, "fx":[-46.46916,-42.38418,-40.32056,-44.39607], "fy":[50.32665,52.28741,52.33848,54.36077]},
    {"t":0.59295, "x":7.64075, "y":5.69816, "heading":-2.16064, "vx":-0.75648, "vy":2.21254, "omega":-1.65489, "ax":-2.77643, "ay":2.87431, "alpha":-0.66118, "fx":[-50.58503,-46.66029,-43.8713,-47.78824], "fy":[47.40869,48.263,48.56013,51.33268]},
    {"t":0.6226, "x":7.6171, "y":5.76502, "heading":-2.2097, "vx":-0.8388, "vy":2.29776, "omega":-1.67449, "ax":-3.01052, "ay":2.62777, "alpha":0.01751, "fx":[-51.96828,-50.65055,-50.45252,-51.76116], "fy":[43.2492,46.64932,44.35406,44.53789]},
    {"t":0.65225, "x":7.59091, "y":5.8343, "heading":-2.25935, "vx":-0.92805, "vy":2.37566, "omega":-1.67397, "ax":-3.24565, "ay":2.33078, "alpha":-0.22352, "fx":[-56.92464,-55.44577,-53.49401,-54.96558], "fy":[39.02656,40.46273,38.55991,40.53414]},
    {"t":0.68189, "x":7.56197, "y":5.90575, "heading":-2.30898, "vx":-1.02428, "vy":2.44477, "omega":-1.6806, "ax":-3.47142, "ay":1.9785, "alpha":0.44488, "fx":[-58.06539,-58.64396,-60.03367,-59.44855], "fy":[32.53485,36.81105,33.32774,31.94094]},
    {"t":0.71154, "x":7.53007, "y":5.9791, "heading":-2.3588, "vx":-1.1272, "vy":2.50342, "omega":-1.66741, "ax":-3.67219, "ay":1.57448, "alpha":0.22699, "fx":[-62.10557,-62.89208,-62.82243,-62.03182], "fy":[26.68913,28.67427,25.82272,25.93975]},
    {"t":0.74119, "x":7.49504, "y":6.05401, "heading":-2.40824, "vx":-1.23607, "vy":2.5501, "omega":-1.66068, "ax":-3.83357, "ay":1.12558, "alpha":0.66057, "fx":[-63.07618,-65.14694,-67.3407,-65.26816], "fy":[18.71021,22.41178,18.81726,16.64389]},
    {"t":0.77084, "x":7.45671, "y":6.13011, "heading":-2.45747, "vx":-1.34972, "vy":2.58347, "omega":-1.6411, "ax":-3.9426, "ay":0.64719, "alpha":0.70288, "fx":[-64.56692,-67.03313,-69.55805,-67.09195], "fy":[10.77987,14.07897,10.82284,8.35244]},
    {"t":0.80048, "x":7.41496, "y":6.20699, "heading":-2.50613, "vx":-1.46661, "vy":2.60266, "omega":-1.62026, "ax":-3.99219, "ay":0.16034, "alpha":0.8409, "fx":[-64.59375,-68.05674,-71.21715,-67.75613], "fy":[2.92859,5.87739,2.60983,-0.50655]},
    {"t":0.83013, "x":7.36973, "y":6.28422, "heading":-2.55416, "vx":-1.58497, "vy":2.60741, "omega":-1.59533, "ax":-3.98309, "ay":-0.3147, "alpha":1.11327, "fx":[-63.43001,-66.93529,-72.07099,-68.56888], "fy":[-6.01729,-1.52704,-4.39316,-9.47419]},
    {"t":0.85978, "x":7.32099, "y":6.36139, "heading":-2.60146, "vx":-1.70306, "vy":2.59808, "omega":-1.56232, "ax":-3.92297, "ay":-0.75868, "alpha":1.02473, "fx":[-62.41226,-66.63149,-71.04371,-66.82708], "fy":[-12.69501,-9.54169,-12.52442,-16.85891]},
    {"t":0.88943, "x":7.26877, "y":6.43808, "heading":-2.64778, "vx":-1.81936, "vy":2.57559, "omega":-1.53194, "ax":-3.82375, "ay":-1.16007, "alpha":1.41463, "fx":[-59.40637,-63.45591,-70.67443,-66.62708], "fy":[-20.84629,-15.5737,-17.67877,-24.83076]},
    {"t":0.91907, "x":7.21315, "y":6.51393, "heading":-2.6932, "vx":-1.93273, "vy":2.5412, "omega":-1.49, "ax":-3.69838, "ay":-1.51346, "alpha":1.24987, "fx":[-57.54439,-61.97466,-68.27201,-63.84217], "fy":[-26.04917,-22.30926,-24.21907,-30.39643]},
    {"t":0.94872, "x":7.15422, "y":6.58861, "heading":-2.73737, "vx":-2.04238, "vy":2.49633, "omega":-1.45295, "ax":-3.55831, "ay":-1.81899, "alpha":1.72095, "fx":[-53.77021,-58.09552,-67.2819,-62.95554], "fy":[-32.7202,-26.21329,-27.86707,-36.96164]},
    {"t":0.97837, "x":7.09211, "y":6.66182, "heading":-2.78045, "vx":-2.14787, "vy":2.4424, "omega":-1.40192, "ax":-3.41262, "ay":-2.07991, "alpha":1.58898, "fx":[-51.6755,-55.86157,-64.42135,-60.23264], "fy":[-36.86874,-31.14204,-32.55488,-40.94889]},
    {"t":1.00802, "x":7.02693, "y":6.73332, "heading":-2.82201, "vx":-2.24905, "vy":2.38074, "omega":-1.35481, "ax":-3.26774, "ay":-2.30121, "alpha":1.99037, "fx":[-48.04744,-52.20618,-63.12189,-58.9578], "fy":[-41.79011,-33.8679,-35.06671,-45.84687]},
    {"t":1.03766, "x":6.95882, "y":6.80289, "heading":-2.86218, "vx":-2.34593, "vy":2.31251, "omega":-1.29581, "ax":-3.12788, "ay":-2.4883, "alpha":1.99577, "fx":[-45.8052,-49.52571,-60.60704,-56.87937], "fy":[-45.27749,-37.13967,-38.00402,-48.87978]},
    {"t":1.06731, "x":6.88789, "y":6.87035, "heading":-2.9006, "vx":-2.43866, "vy":2.23874, "omega":-1.23664, "ax":-2.99462, "ay":-2.64745, "alpha":2.31647, "fx":[-42.6692,-46.31715,-59.2112,-55.55295], "fy":[-48.91761,-39.01588,-39.74638,-52.44929]},
    {"t":1.09696, "x":6.81427, "y":6.93556, "heading":-2.93726, "vx":-2.52744, "vy":2.16025, "omega":-1.16796, "ax":-2.86991, "ay":-2.78239, "alpha":2.45153, "fx":[-40.36967,-43.56699,-57.26933,-54.05939], "fy":[-51.86853,-41.01644,-41.48348,-54.94199]},
    {"t":1.12661, "x":6.73808, "y":6.99839, "heading":-2.97189, "vx":-2.61253, "vy":2.07776, "omega":-1.09528, "ax":-2.75392, "ay":-2.89745, "alpha":2.70358, "fx":[-37.88198,-40.75737,-55.81251,-52.92143], "fy":[-54.72872,-42.25225,-42.67883,-57.47966]},
    {"t":1.15625, "x":6.65941, "y":7.05871, "heading":-3.00436, "vx":-2.69418, "vy":1.99186, "omega":-1.01512, "ax":-2.64665, "ay":-2.99594, "alpha":2.92995, "fx":[-35.623,-38.15014,-54.42404,-51.87813], "fy":[-57.23623,-43.31755,-43.6478,-59.63865]},
    {"t":1.1859, "x":6.57838, "y":7.11645, "heading":-3.03446, "vx":-2.77264, "vy":1.90303, "omega":-0.92826, "ax":-2.54753, "ay":-3.08083, "alpha":3.17128, "fx":[-33.53376,-35.62178,-53.14297,-51.0328], "fy":[-59.61711,-44.04577,-44.37409,-61.57935]},
    {"t":1.21555, "x":6.49505, "y":7.17152, "heading":-3.06198, "vx":-2.84817, "vy":1.81169, "omega":-0.83424, "ax":-2.45607, "ay":-3.15438, "alpha":3.46796, "fx":[-31.37943,-33.15042,-52.18763,-50.39044], "fy":[-61.88412,-44.37688,-44.82888,-63.53087]},
    {"t":1.2452, "x":6.40953, "y":7.22384, "heading":-3.08671, "vx":-2.92099, "vy":1.71818, "omega":-0.73142, "ax":-2.37164, "ay":-3.21848, "alpha":3.75218, "fx":[-29.45767,-30.8144,-51.2394,-49.85236], "fy":[-64.03353,-44.47011,-45.21104,-65.26671]},
    {"t":1.27484, "x":6.32189, "y":7.27337, "heading":-3.10839, "vx":-2.9913, "vy":1.62276, "omega":-0.62018, "ax":-2.29355, "ay":-3.27471, "alpha":4.06604, "fx":[-27.51054,-28.4805,-50.53275,-49.52672], "fy":[-66.07227,-44.54835,-45.26591,-66.92067]},
    {"t":1.30449, "x":6.2322, "y":7.32004, "heading":-3.12678, "vx":-3.0593, "vy":1.52567, "omega":-0.49963, "ax":-2.22166, "ay":-3.32401, "alpha":4.34548, "fx":[-25.74404,-26.2649,-49.85692,-49.29353], "fy":[-67.87886,-44.88234,-45.11811,-68.2822]},
    {"t":1.33414, "x":6.14052, "y":7.36381, "heading":3.14159, "vx":-3.12517, "vy":1.42712, "omega":-0.3708, "ax":-2.18226, "ay":-3.34756, "alpha":4.14342, "fx":[-25.89848,-25.93284,-48.36155,-48.2854], "fy":[-68.01679,-45.95397,-45.84678,-67.94662]},
    {"t":1.36293, "x":6.04964, "y":7.40351, "heading":3.13092, "vx":-3.188, "vy":1.33074, "omega":-0.2515, "ax":-2.17323, "ay":-3.35562, "alpha":3.60561, "fx":[-27.37626,-26.96239,-46.57351,-46.95189], "fy":[-66.88396,-48.04594,-46.99937,-66.38298]},
    {"t":1.39172, "x":5.95695, "y":7.44043, "heading":3.12368, "vx":-3.25057, "vy":1.23413, "omega":-0.14769, "ax":-2.16141, "ay":-3.36305, "alpha":3.04639, "fx":[-28.69826,-28.07141,-44.84679,-45.44333], "fy":[-65.51347,-50.32507,-48.16561,-64.81403]},
    {"t":1.42051, "x":5.86247, "y":7.47457, "heading":3.11942, "vx":-3.3128, "vy":1.1373, "omega":-0.05998, "ax":-2.14751, "ay":-3.37172, "alpha":2.505, "fx":[-29.96191,-29.1608,-43.10807,-43.88354], "fy":[-64.2382,-52.33848,-49.45543,-63.37597]},
    {"t":1.4493, "x":5.7662, "y":7.50592, "heading":3.1177, "vx":-3.37463, "vy":1.04022, "omega":0.01214, "ax":-2.13165, "ay":-3.38152, "alpha":1.96956, "fx":[-31.17398,-30.29463,-41.35391,-42.2122], "fy":[-63.00193,-54.06509,-50.93645,-62.07104]},
    {"t":1.47809, "x":5.66815, "y":7.53447, "heading":3.11805, "vx":-3.436, "vy":0.94286, "omega":0.06885, "ax":-2.1123, "ay":-3.39333, "alpha":1.42454, "fx":[-32.24055,-31.34998,-39.62803,-40.50001], "fy":[-61.66221,-56.20542,-52.28028,-60.73004]},
    {"t":1.50689, "x":5.56835, "y":7.56021, "heading":3.12003, "vx":-3.49682, "vy":0.84517, "omega":0.10986, "ax":-2.08864, "ay":-3.40756, "alpha":0.87748, "fx":[-33.30776,-32.47768,-37.75434,-38.56916], "fy":[-60.43678,-57.81757,-54.01894,-59.57349]},
    {"t":1.53568, "x":5.46681, "y":7.58313, "heading":3.12319, "vx":-3.55695, "vy":0.74706, "omega":0.13513, "ax":-2.05838, "ay":-3.42547, "alpha":0.36346, "fx":[-34.08748,-33.34242,-35.94438,-36.6752], "fy":[-59.27536,-59.7452,-55.53834,-58.50634]},
    {"t":1.56447, "x":5.36354, "y":7.60322, "heading":3.12708, "vx":-3.61621, "vy":0.64843, "omega":0.14559, "ax":-2.01919, "ay":-3.44813, "alpha":-0.23219, "fx":[-34.94807,-34.35045,-33.75004,-34.33471], "fy":[-57.99239,-61.73205,-57.50167,-57.38095]},
    {"t":1.59326, "x":5.25859, "y":7.62046, "heading":3.13127, "vx":-3.67435, "vy":0.54916, "omega":0.13891, "ax":-1.96445, "ay":-3.47885, "alpha":-0.71284, "fx":[-35.17619,-34.71348,-31.66035,-32.10911], "fy":[-57.09448,-63.84805,-59.12604,-56.62815]},
    {"t":1.62205, "x":5.15199, "y":7.63483, "heading":3.13527, "vx":-3.73091, "vy":0.44899, "omega":0.11838, "ax":-1.88459, "ay":-3.52172, "alpha":-1.35269, "fx":[-35.41674,-35.14621,-28.70342,-28.959], "fy":[-55.98827,-66.40727,-61.49175,-55.72626]},
    {"t":1.65084, "x":5.04379, "y":7.64629, "heading":3.13868, "vx":-3.78517, "vy":0.3476, "omega":0.07944, "ax":-1.75164, "ay":-3.58822, "alpha":-1.63402, "fx":[-33.80288,-33.67376,-25.79465,-25.90799], "fy":[-56.25928,-68.45759,-63.2778,-56.14386]},
    {"t":1.67963, "x":4.93408, "y":7.65482, "heading":3.14097, "vx":-3.8356, "vy":0.24429, "omega":0.03239, "ax":-1.52422, "ay":-3.68829, "alpha":-1.50572, "fx":[-29.53367,-29.49236,-22.32609,-22.35375], "fy":[-58.25264,-69.89792,-64.57175,-58.22503]},
    {"t":1.70843, "x":4.82302, "y":7.66032, "heading":-3.14128, "vx":-3.87949, "vy":0.1381, "omega":-0.01096, "ax":-1.08564, "ay":-3.83643, "alpha":0.45577, "fx":[-16.5457,-16.68741,-20.39313,-20.23972], "fy":[-65.78511,-67.41451,-61.9038,-65.92259]},
    {"t":1.73722, "x":4.71087, "y":7.66271, "heading":3.14159, "vx":-3.91074, "vy":0.02764, "omega":0.00216, "ax":-0.23433, "ay":-3.97542, "alpha":3.60862, "fx":[6.79739,6.28014,-14.78322,-14.23781], "fy":[-76.20643,-61.42004,-56.12392,-76.73259]},
    {"t":1.76601, "x":4.59818, "y":7.66185, "heading":-3.14154, "vx":-3.91749, "vy":-0.08682, "omega":0.10606, "ax":0.93722, "ay":-3.86828, "alpha":5.29176, "fx":[31.66966,30.34496,0.18783,1.56466], "fy":[-78.44836,-54.36131,-50.5471,-79.83633]},
    {"t":1.7948, "x":4.48578, "y":7.65775, "heading":-3.13848, "vx":-3.89051, "vy":-0.19819, "omega":0.25842, "ax":2.16275, "ay":-3.34214, "alpha":5.93235, "fx":[54.55953,52.37893,18.9827,21.22972], "fy":[-70.85606,-42.66948,-40.70109,-73.16891]},
    {"t":1.82359, "x":4.37466, "y":7.65066, "heading":-3.13104, "vx":-3.82824, "vy":-0.29441, "omega":0.42922, "ax":3.08315, "ay":-2.52301, "alpha":6.82793, "fx":[73.21061,69.59749,31.62833,35.33778], "fy":[-58.69168,-24.92223,-25.57474,-62.47435]},
    {"t":1.85238, "x":4.26572, "y":7.64114, "heading":-3.11869, "vx":-3.73947, "vy":-0.36705, "omega":0.6258, "ax":3.62634, "ay":-1.65689, "alpha":7.09017, "fx":[83.7056,78.76406,39.60893,44.65333], "fy":[-44.05753,-8.50982,-11.01246,-49.15283]},
    {"t":1.88117, "x":4.15956, "y":7.62988, "heading":-3.10067, "vx":-3.63506, "vy":-0.41476, "omega":0.82994, "ax":3.84622, "ay":-1.0587, "alpha":7.68979, "fx":[89.95706,82.94081,40.82957,47.96484], "fy":[-34.47223,4.56313,-0.53419,-41.58916]},
    {"t":1.90997, "x":4.05649, "y":7.6175, "heading":-3.07677, "vx":-3.52432, "vy":-0.44524, "omega":1.05134, "ax":3.9361, "ay":-0.65955, "alpha":7.80133, "fx":[92.60732,83.74399,41.23831,50.21835], "fy":[-26.97341,12.33471,5.63658,-35.87289]},
    {"t":1.93876, "x":3.95665, "y":7.60441, "heading":-3.0465, "vx":-3.411, "vy":-0.46423, "omega":1.27595, "ax":3.97628, "ay":-0.35685, "alpha":7.96014, "fx":[94.50897,83.4708,40.70114,51.86095], "fy":[-21.13177,19.36859,9.59268,-32.10916]},
    {"t":1.96755, "x":3.86009, "y":7.5909, "heading":-3.00977, "vx":-3.29651, "vy":-0.4745, "omega":1.50513, "ax":3.99047, "ay":-0.14904, "alpha":7.92512, "fx":[95.29132,82.31046,40.40046,53.5048], "fy":[-16.40944,23.91204,11.61203,-29.25521]},
    {"t":1.99634, "x":3.76684, "y":7.57717, "heading":-2.96643, "vx":-3.18162, "vy":-0.4788, "omega":1.73331, "ax":3.99403, "ay":0.00084, "alpha":7.85467, "fx":[95.703,80.75787,40.108,55.18025], "fy":[-12.47232,27.29087,12.52624,-27.28756]},
    {"t":2.02513, "x":3.67689, "y":7.56339, "heading":-2.91653, "vx":-3.06663, "vy":-0.47877, "omega":1.95946, "ax":3.99302, "ay":0.11423, "alpha":7.42779, "fx":[94.77534,78.52702,41.00446,57.37353], "fy":[-8.47618,28.5878,12.20523,-24.54505]},
    {"t":2.05392, "x":3.59025, "y":7.54965, "heading":-2.86011, "vx":-2.95166, "vy":-0.47548, "omega":2.17331, "ax":3.98976, "ay":0.20769, "alpha":6.69867, "fx":[92.53324,76.02377,43.14545,59.75607], "fy":[-4.55868,28.19541,11.33444,-20.83996]},
    {"t":2.08271, "x":3.50692, "y":7.53605, "heading":-2.79754, "vx":-2.83679, "vy":-0.4695, "omega":2.36618, "ax":3.98533, "ay":0.28609, "alpha":6.15097, "fx":[90.8921,73.79191,44.64097,61.83208], "fy":[-1.1103,27.94094,10.57295,-17.93816]},
    {"t":2.11151, "x":3.4269, "y":7.52265, "heading":-2.72941, "vx":-2.72205, "vy":-0.46127, "omega":2.54327, "ax":3.97945, "ay":0.36266, "alpha":5.28511, "fx":[87.65244,71.63333,47.69287,63.77839], "fy":[2.08369,26.49854,9.74545,-13.65264]},
    {"t":2.1403, "x":3.35018, "y":7.50952, "heading":-2.65619, "vx":-2.60748, "vy":-0.45082, "omega":2.69544, "ax":3.97481, "ay":0.41332, "alpha":4.74881, "fx":[85.79566,69.86503,49.39691,65.3839], "fy":[4.66038,25.38549,9.03395,-10.95778]},
    {"t":2.16909, "x":3.27675, "y":7.49671, "heading":-2.57858, "vx":-2.49304, "vy":-0.43892, "omega":2.83216, "ax":3.96943, "ay":0.46442, "alpha":3.79133, "fx":[81.97329,68.48702,53.04754,66.5675], "fy":[6.72352,22.76372,8.5898,-6.47877]},
    {"t":2.19788, "x":3.20662, "y":7.48426, "heading":-2.49704, "vx":-2.37875, "vy":-0.42555, "omega":2.94132, "ax":3.96519, "ay":0.50113, "alpha":3.24959, "fx":[79.91718,67.36822,54.96361,67.53796], "fy":[8.45869,21.13469,8.29954,-3.79635]},
    {"t":2.22667, "x":3.13977, "y":7.47222, "heading":-2.41236, "vx":-2.26459, "vy":-0.41112, "omega":3.03488, "ax":3.96065, "ay":0.53732, "alpha":2.27377, "fx":[75.92057,66.99054,58.81338,67.7536], "fy":[9.28321,18.1439,8.54638,0.58547]},
    {"t":2.25546, "x":3.07621, "y":7.46061, "heading":-2.32498, "vx":-2.15055, "vy":-0.39565, "omega":3.10035, "ax":3.95671, "ay":0.56684, "alpha":1.71683, "fx":[73.71958,66.66013,60.88293,67.94759], "fy":[10.07614,16.40407,8.85001,3.23678]},
    {"t":2.28425, "x":3.01594, "y":7.44945, "heading":-2.23572, "vx":-2.03664, "vy":-0.37933, "omega":3.14978, "ax":3.95284, "ay":0.5943, "alpha":0.72776, "fx":[69.92253,67.32094,64.55078,67.15255], "fy":[9.83935,13.17833,10.04465,7.37319]},
    {"t":2.31305, "x":2.95894, "y":7.43877, "heading":-2.14503, "vx":-1.92283, "vy":-0.36222, "omega":3.17073, "ax":3.94925, "ay":0.61865, "alpha":0.14512, "fx":[67.70394,67.86656,66.64746,66.48433], "fy":[9.58569,11.64899,11.00646,9.85089]},
    {"t":2.34184, "x":2.90521, "y":7.4286, "heading":-2.05374, "vx":-1.80912, "vy":-0.34441, "omega":3.17491, "ax":3.9459, "ay":0.64044, "alpha":-0.81969, "fx":[64.40519,69.47204,69.83116,64.76619], "fy":[8.35617,8.74786,13.04037,13.43067]},
    {"t":2.37063, "x":2.85476, "y":7.41895, "heading":-1.96233, "vx":-1.69551, "vy":-0.32597, "omega":3.15131, "ax":3.94246, "ay":0.66202, "alpha":-1.4924, "fx":[62.35258,70.89673,71.76528,63.2256], "fy":[7.299,7.02705,14.91474,15.80225]},
    {"t":2.39942, "x":2.80758, "y":7.40984, "heading":-1.8716, "vx":-1.58201, "vy":-0.30691, "omega":3.10834, "ax":3.93956, "ay":0.67968, "alpha":-2.39233, "fx":[59.75015,73.27066,74.2671,60.75496], "fy":[5.13271,5.08641,17.50511,18.52072]},
    {"t":2.42821, "x":2.76366, "y":7.40129, "heading":-1.78211, "vx":-1.46858, "vy":-0.28734, "omega":3.03946, "ax":3.9369, "ay":0.69543, "alpha":-3.13016, "fx":[58.06744,75.49534,75.85907,58.44064], "fy":[3.21893,3.57188,20.06543,20.46007]},
    {"t":2.457, "x":2.72301, "y":7.3933, "heading":-1.69459, "vx":-1.35523, "vy":-0.26732, "omega":2.94934, "ax":3.93428, "ay":0.71063, "alpha":-4.0172, "fx":[56.24828,78.42026,77.58953,55.42586], "fy":[0.56764,2.06465,23.24569,22.47215]},
    {"t":2.48579, "x":2.68562, "y":7.3859, "heading":-1.60968, "vx":-1.24196, "vy":-0.24686, "omega":2.83368, "ax":3.93172, "ay":0.72508, "alpha":-4.78867, "fx":[55.06756,81.25866,78.68657,52.49726], "fy":[-2.04406,1.23284,26.31398,23.83092]},
    {"t":2.51459, "x":2.6515, "y":7.37909, "heading":-1.52809, "vx":-1.12876, "vy":-0.22598, "omega":2.6958, "ax":3.92921, "ay":0.73899, "alpha":-5.64352, "fx":[54.00514,84.52329,79.66978,49.14075], "fy":[-5.08143,0.5219,29.78068,25.05912]},
    {"t":2.54338, "x":2.62063, "y":7.37289, "heading":-1.45048, "vx":-1.01563, "vy":-0.20471, "omega":2.53332, "ax":3.92714, "ay":0.75031, "alpha":-6.91664, "fx":[53.39603,87.72739,80.22512,45.84926], "fy":[-5.15175,-8.63355,36.08591,28.74981]},
    {"t":2.57217, "x":2.59301, "y":7.36731, "heading":-1.37754, "vx":-0.90256, "vy":-0.1831, "omega":2.33418, "ax":3.92495, "ay":0.762, "alpha":-7.28392, "fx":[52.95584,91.20027,80.59859,42.29445], "fy":[-11.43316,0.16843,36.74471,26.36555]},
    {"t":2.60096, "x":2.56865, "y":7.36235, "heading":-1.31034, "vx":-0.78956, "vy":-0.16117, "omega":2.12447, "ax":3.92301, "ay":0.77223, "alpha":-8.11105, "fx":[52.80904,94.61136,80.69857,38.79821], "fy":[-14.64324,0.14481,40.34288,26.69752]},
    {"t":2.62975, "x":2.54755, "y":7.35803, "heading":-1.24917, "vx":-0.67661, "vy":-0.13893, "omega":1.89094, "ax":3.92098, "ay":0.78276, "alpha":-8.94212, "fx":[52.82652,98.06569,80.63654,35.25037], "fy":[-17.94272,0.42473,43.94783,26.82831]},
    {"t":2.65854, "x":2.52969, "y":7.35436, "heading":-1.19473, "vx":-0.56372, "vy":-0.1164, "omega":1.63348, "ax":3.91932, "ay":0.79133, "alpha":-9.76361, "fx":[52.98213,101.48975,80.45417,31.73968], "fy":[-21.29259,0.9327,47.44609,26.7549]},
    {"t":2.68733, "x":2.51509, "y":7.35133, "heading":-1.1477, "vx":-0.45088, "vy":-0.09361, "omega":1.35237, "ax":3.91748, "ay":0.80061, "alpha":-10.59159, "fx":[53.18781,104.87523,80.22202,28.25584], "fy":[-24.55697,1.36452,50.97402,26.69104]},
    {"t":2.71613, "x":2.50373, "y":7.34897, "heading":-1.10876, "vx":-0.33809, "vy":-0.07056, "omega":1.04743, "ax":3.9157, "ay":0.8095, "alpha":-11.35626, "fx":[53.37554,108.20262,80.01523,24.82641], "fy":[-28.52104,3.99443,53.70195,25.90211]},
    {"t":2.74492, "x":2.49562, "y":7.34727, "heading":-1.0786, "vx":-0.22535, "vy":-0.04725, "omega":0.72046, "ax":3.9142, "ay":0.81693, "alpha":-12.16178, "fx":[53.46723,111.45002,79.9218,21.47885], "fy":[-31.98706,5.15354,56.77784,25.63837]},
    {"t":2.77371, "x":2.49075, "y":7.34625, "heading":-1.05786, "vx":-0.11265, "vy":-0.02373, "omega":0.37031, "ax":3.91269, "ay":0.82434, "alpha":-12.86175, "fx":[53.76193,113.82174,79.8865,18.74478], "fy":[-32.01337,0.31539,60.99739,26.78783]},
    {"t":2.8025, "x":2.48913, "y":7.34591, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
