{
 "name":"leftTrenchToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.064239978790283, "y":7.453304767608643, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.158420562744141, "y":7.453304767608643, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.805126667022705, "y":6.450962066650391, "heading":-2.356194490192345, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.807429790496826, "y":2.007719039916992, "heading":-2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.064239978790283 m", "val":4.064239978790283}, "y":{"exp":"7.453304767608643 m", "val":7.453304767608643}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.158420562744141 m", "val":6.158420562744141}, "y":{"exp":"7.453304767608643 m", "val":7.453304767608643}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.805126667022705 m", "val":7.805126667022705}, "y":{"exp":"6.450962066650391 m", "val":6.450962066650391}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.807429790496826 m", "val":7.807429790496826}, "y":{"exp":"2.007719039916992 m", "val":2.007719039916992}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAcc m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngVel deg / s", "val":9.42477796076938}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03224,1.85269,3.61821],
  "samples":[
    {"t":0.0, "x":4.06424, "y":7.4533, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99321, "ay":0.18963, "alpha":4.53018, "fx":[79.64884,78.50978,56.2513,57.28355], "fy":[-9.95336,14.2531,18.52785,-9.9257]},
    {"t":0.03559, "x":4.06677, "y":7.45342, "heading":3.14159, "vx":0.14214, "vy":0.00675, "omega":0.16125, "ax":3.9946, "ay":0.18344, "alpha":2.32957, "fx":[73.92482,73.30101,61.97461,62.58752], "fy":[-3.86441,8.78161,11.1405,-3.57632]},
    {"t":0.07119, "x":4.07436, "y":7.45378, "heading":-3.13585, "vx":0.28432, "vy":0.01328, "omega":0.24417, "ax":3.99485, "ay":0.17673, "alpha":0.64606, "fx":[69.70301,69.54784,66.1895,66.36483], "fy":[1.15783,4.04677,5.55797,1.26196]},
    {"t":0.10678, "x":4.08701, "y":7.45437, "heading":-3.12716, "vx":0.42652, "vy":0.01957, "omega":0.26716, "ax":3.9951, "ay":0.16978, "alpha":-0.62487, "fx":[66.52262,66.68167,69.3851,69.23264], "fy":[4.9211,0.36176,1.42004,4.84874]},
    {"t":0.14238, "x":4.10472, "y":7.45517, "heading":-3.11765, "vx":0.56872, "vy":0.02561, "omega":0.24492, "ax":3.99526, "ay":0.16463, "alpha":-1.51622, "fx":[64.26876,64.68067,71.64603,71.23725], "fy":[7.5111,-2.29864,-1.39954,7.38819]},
    {"t":0.17797, "x":4.1275, "y":7.45619, "heading":-3.10893, "vx":0.71093, "vy":0.03147, "omega":0.19095, "ax":3.99552, "ay":0.1564, "alpha":-2.07945, "fx":[62.83282,63.42823,73.08468,72.5051], "fy":[9.00668,-4.13015,-3.1909,8.95536]},
    {"t":0.21357, "x":4.15533, "y":7.45741, "heading":-3.10214, "vx":0.85315, "vy":0.03704, "omega":0.11694, "ax":3.99579, "ay":0.14766, "alpha":-2.36414, "fx":[62.10175,62.79327,73.81551,73.15812], "fy":[9.62822,-5.16354,-4.12944,9.71127]},
    {"t":0.24916, "x":4.18823, "y":7.45882, "heading":-3.09798, "vx":0.99537, "vy":0.0423, "omega":0.03279, "ax":3.99604, "ay":0.13832, "alpha":-2.42459, "fx":[61.92355,62.61675,73.99549,73.35028], "fy":[9.5431,-5.39573,-4.50091,9.76435]},
    {"t":0.28476, "x":4.22619, "y":7.46041, "heading":-3.09681, "vx":1.13761, "vy":0.04722, "omega":-0.05351, "ax":3.99629, "ay":0.1282, "alpha":-2.32404, "fx":[62.15921,62.77183,73.76614,73.20594], "fy":[8.97736,-5.0904,-4.45905,9.29496]},
    {"t":0.32035, "x":4.26922, "y":7.46217, "heading":-3.09871, "vx":1.27986, "vy":0.05178, "omega":-0.13624, "ax":3.99653, "ay":0.11715, "alpha":-2.10898, "fx":[62.68992,63.16525,73.24569,72.81875], "fy":[8.08029,-4.40552,-4.13725,8.43348]},
    {"t":0.35594, "x":4.3173, "y":7.46409, "heading":-3.10356, "vx":1.42211, "vy":0.05595, "omega":-0.21131, "ax":3.99674, "ay":0.10602, "alpha":-1.8147, "fx":[63.41769,63.73113,72.52923,72.25532], "fy":[6.97195,-3.44292,-3.61736,7.30196]},
    {"t":0.39154, "x":4.37046, "y":7.46615, "heading":-3.11108, "vx":1.56437, "vy":0.05973, "omega":-0.2759, "ax":3.99697, "ay":0.09171, "alpha":-1.46896, "fx":[64.2692,64.42739,71.69057,71.56191], "fy":[5.67991,-2.37658,-3.00681,5.94317]},
    {"t":0.42713, "x":4.42867, "y":7.46833, "heading":-3.1209, "vx":1.70664, "vy":0.06299, "omega":-0.32819, "ax":3.99716, "ay":0.07582, "alpha":-1.08952, "fx":[65.19198,65.2276,70.77871,70.76387], "fy":[4.27644,-1.25499,-2.31391,4.45085]},
    {"t":0.46273, "x":4.49195, "y":7.47062, "heading":-3.13259, "vx":1.84892, "vy":0.06569, "omega":-0.36697, "ax":3.9973, "ay":0.05783, "alpha":-0.6877, "fx":[66.15455,66.12016,69.82414,69.87272], "fy":[2.78075,-0.14707,-1.56541,2.86611]},
    {"t":0.49832, "x":4.56029, "y":7.473, "heading":3.13754, "vx":1.9912, "vy":0.06775, "omega":-0.39144, "ax":3.99735, "ay":0.03715, "alpha":-0.2686, "fx":[67.14454,67.107,68.83841,68.8855], "fy":[1.19625,0.88775,-0.76837,1.21199]},
    {"t":0.53392, "x":4.6337, "y":7.47543, "heading":3.1236, "vx":2.13348, "vy":0.06907, "omega":-0.40101, "ax":3.99728, "ay":0.01302, "alpha":0.1711, "fx":[68.16414,68.20064,67.81803,67.78777], "fy":[-0.50641,1.85513,0.0616,-0.52422]},
    {"t":0.56951, "x":4.71217, "y":7.4779, "heading":3.10933, "vx":2.27576, "vy":0.06953, "omega":-0.39492, "ax":3.99701, "ay":-0.0156, "alpha":0.63619, "fx":[69.22394,69.41793,66.75004,66.5599], "fy":[-2.36052,2.7481,0.91301,-2.36233]},
    {"t":0.60511, "x":4.79571, "y":7.48036, "heading":3.09527, "vx":2.41804, "vy":0.06898, "omega":-0.37227, "ax":3.9964, "ay":-0.05024, "alpha":1.13245, "fx":[70.33337,70.76955,65.62038,65.187], "fy":[-4.4145,3.59136,1.74513,-4.34037]},
    {"t":0.6407, "x":4.88431, "y":7.48279, "heading":3.08202, "vx":2.56029, "vy":0.06719, "omega":-0.33196, "ax":3.99522, "ay":-0.09313, "alpha":1.64723, "fx":[71.48633,72.24476,64.426,63.67334], "fy":[-6.64086,4.18097,2.55025,-6.42688]},
    {"t":0.67629, "x":4.97797, "y":7.48512, "heading":3.07021, "vx":2.70249, "vy":0.06387, "omega":-0.27333, "ax":3.99306, "ay":-0.14776, "alpha":2.16505, "fx":[72.64543,73.77901,63.18828,62.07044], "fy":[-9.05907,4.44859,3.19733,-8.64016]},
    {"t":0.71189, "x":5.0767, "y":7.4873, "heading":3.06048, "vx":2.84462, "vy":0.05861, "omega":-0.19627, "ax":3.98906, "ay":-0.21983, "alpha":2.65331, "fx":[73.7131,75.23627,61.97272,60.48872], "fy":[-11.6852,4.31769,3.43009,-11.01947]},
    {"t":0.74748, "x":5.18048, "y":7.48925, "heading":3.05349, "vx":2.98661, "vy":0.05079, "omega":-0.10182, "ax":3.98148, "ay":-0.31807, "alpha":2.98378, "fx":[74.54987,76.42463,60.85709,59.06381], "fy":[-14.0537,2.13284,3.42316,-13.14323]},
    {"t":0.78308, "x":5.2893, "y":7.49085, "heading":3.04987, "vx":3.12833, "vy":0.03947, "omega":0.00438, "ax":3.96482, "ay":-0.47173, "alpha":3.28833, "fx":[75.03348,77.16831,59.77947,57.7804], "fy":[-17.48814,0.02558,1.74202,-16.37539]},
    {"t":0.81867, "x":5.40317, "y":7.49196, "heading":3.05002, "vx":3.26946, "vy":0.02268, "omega":0.12143, "ax":3.92491, "ay":-0.72094, "alpha":3.43411, "fx":[74.94618,77.20459,58.48152,56.41378], "fy":[-21.87617,-5.02126,-1.5205,-20.63378]},
    {"t":0.85427, "x":5.52203, "y":7.49231, "heading":3.05435, "vx":3.40916, "vy":-0.00298, "omega":0.24366, "ax":3.76722, "ay":-1.304, "alpha":3.55504, "fx":[72.729,74.9431,55.31019,53.33528], "fy":[-32.03254,-14.82467,-11.13411,-30.73113]},
    {"t":0.88986, "x":5.64576, "y":7.49138, "heading":3.06302, "vx":3.54325, "vy":-0.0494, "omega":0.3702, "ax":3.04709, "ay":-2.55587, "alpha":3.5174, "fx":[60.83452,62.75622,42.69882,41.03073], "fy":[-52.9168,-37.46414,-31.94303,-51.57456]},
    {"t":0.92545, "x":5.77381, "y":7.488, "heading":3.0762, "vx":3.65171, "vy":-0.14037, "omega":0.4954, "ax":0.45996, "ay":-3.93641, "alpha":3.35015, "fx":[16.89631,18.33718,-1.37453,-2.56362], "fy":[-75.64574,-62.6262,-55.19701,-74.36017]},
    {"t":0.96105, "x":5.90408, "y":7.48051, "heading":3.09383, "vx":3.66808, "vy":-0.28049, "omega":0.61465, "ax":-2.41475, "ay":-3.15717, "alpha":3.16212, "fx":[-32.31298,-31.44589,-49.9628,-50.5752], "fy":[-61.94148,-49.32273,-42.70055,-60.8457]},
    {"t":0.99664, "x":6.03312, "y":7.46853, "heading":3.11571, "vx":3.58213, "vy":-0.39287, "omega":0.7272, "ax":-3.4735, "ay":-1.95423, "alpha":2.91793, "fx":[-51.00199,-50.69298,-67.27907,-67.35923], "fy":[-41.0167,-28.04763,-23.6366,-40.26279]},
    {"t":1.03224, "x":6.15842, "y":7.4533, "heading":3.14159, "vx":3.45849, "vy":-0.46243, "omega":0.83107, "ax":-3.53581, "ay":-1.80065, "alpha":2.12099, "fx":[-54.00808,-54.0748,-66.3202,-66.16965], "fy":[-35.98676,-27.13991,-23.54713,-35.84061]},
    {"t":1.05503, "x":6.23632, "y":7.4423, "heading":-3.12265, "vx":3.37791, "vy":-0.50346, "omega":0.8794, "ax":-3.5744, "ay":-1.76718, "alpha":2.03615, "fx":[-54.72701,-55.13995,-66.94263,-66.38835], "fy":[-35.17555,-26.74717,-23.21159,-35.1025]},
    {"t":1.07782, "x":6.31238, "y":7.43037, "heading":-3.10261, "vx":3.29645, "vy":-0.54374, "omega":0.92581, "ax":-3.58993, "ay":-1.74049, "alpha":1.92302, "fx":[-55.1808,-55.89037,-67.01628,-66.16752], "fy":[-34.37979,-26.42038,-23.15088,-34.46961]},
    {"t":1.10061, "x":6.38657, "y":7.41752, "heading":-3.08151, "vx":3.21464, "vy":-0.5834, "omega":0.96963, "ax":-3.57826, "ay":-1.76786, "alpha":1.80555, "fx":[-55.32,-56.27726,-66.46753,-65.39581], "fy":[-34.58317,-26.5191,-24.33688,-34.84369]},
    {"t":1.1234, "x":6.4589, "y":7.40377, "heading":-3.05941, "vx":3.13309, "vy":-0.62369, "omega":1.01078, "ax":-3.57034, "ay":-1.78636, "alpha":1.68376, "fx":[-55.66155,-56.79362,-65.83538,-64.6311], "fy":[-34.69106,-26.09835,-25.63278,-35.11983]},
    {"t":1.14619, "x":6.52938, "y":7.38909, "heading":-3.03638, "vx":3.05172, "vy":-0.6644, "omega":1.04916, "ax":-3.56035, "ay":-1.80812, "alpha":1.4188, "fx":[-56.06376,-57.26128,-65.09527,-63.82211], "fy":[-34.19004,-27.62064,-26.4668,-34.74495]},
    {"t":1.16898, "x":6.59801, "y":7.37348, "heading":-3.01247, "vx":2.97058, "vy":-0.70561, "omega":1.08149, "ax":-3.55118, "ay":-1.82761, "alpha":1.17101, "fx":[-56.59177,-57.7586,-64.24918,-63.01852], "fy":[-33.81281,-28.55515,-27.52928,-34.45139]},
    {"t":1.19177, "x":6.66478, "y":7.35692, "heading":-2.98782, "vx":2.88964, "vy":-0.74726, "omega":1.10818, "ax":-3.54546, "ay":-1.83991, "alpha":0.9156, "fx":[-57.26685,-58.29982,-63.37298,-62.28972], "fy":[-33.33934,-29.30188,-28.54677,-33.99729]},
    {"t":1.21456, "x":6.72972, "y":7.33941, "heading":-2.96256, "vx":2.80884, "vy":-0.7892, "omega":1.12905, "ax":-3.54115, "ay":-1.84922, "alpha":0.64798, "fx":[-58.03248,-58.82814,-62.45528,-61.6199], "fy":[-32.81231,-30.08607,-29.50972,-33.41086]},
    {"t":1.23735, "x":6.79281, "y":7.32095, "heading":-2.93683, "vx":2.72814, "vy":-0.83134, "omega":1.14381, "ax":-3.53706, "ay":-1.85789, "alpha":0.3688, "fx":[-58.84581,-59.30719,-61.49883,-61.00575], "fy":[-32.26793,-31.01424,-30.40442,-32.72212]},
    {"t":1.26014, "x":6.85407, "y":7.30152, "heading":-2.91076, "vx":2.64753, "vy":-0.87368, "omega":1.15222, "ax":-3.53359, "ay":-1.86522, "alpha":0.08899, "fx":[-59.68712,-59.7326,-60.53461,-60.46689], "fy":[-31.7353,-31.9969,-31.21401,-31.9612]},
    {"t":1.28293, "x":6.91349, "y":7.28112, "heading":-2.88451, "vx":2.567, "vy":-0.91619, "omega":1.15425, "ax":-3.53044, "ay":-1.87179, "alpha":-0.17395, "fx":[-60.52166,-60.09218,-59.58507,-60.00832], "fy":[-31.28807,-32.88343,-31.97294,-31.21034]},
    {"t":1.30572, "x":6.97108, "y":7.25976, "heading":-2.8582, "vx":2.48654, "vy":-0.95885, "omega":1.15028, "ax":-3.52771, "ay":-1.87749, "alpha":-0.42356, "fx":[-61.32246,-60.37601,-58.68235,-59.64024], "fy":[-30.88815,-33.79715,-32.60861,-30.44862]},
    {"t":1.32851, "x":7.02683, "y":7.23742, "heading":-2.83198, "vx":2.40614, "vy":-1.00164, "omega":1.14063, "ax":-3.52495, "ay":-1.88314, "alpha":-0.64234, "fx":[-62.04705,-60.57962,-57.85045,-59.35651], "fy":[-30.60375,-34.59167,-33.1654,-29.76597]},
    {"t":1.3513, "x":7.08075, "y":7.2141, "heading":-2.80599, "vx":2.32581, "vy":-1.04455, "omega":1.12599, "ax":-3.52315, "ay":-1.88694, "alpha":-0.82488, "fx":[-62.68021,-60.7173,-57.14011,-59.17343], "fy":[-30.39936,-35.23973,-33.5895,-29.15633]},
    {"t":1.37409, "x":7.13284, "y":7.1898, "heading":-2.78033, "vx":2.24551, "vy":-1.08756, "omega":1.10719, "ax":-3.52118, "ay":-1.89098, "alpha":-0.98049, "fx":[-63.17768,-60.76106,-56.56686,-59.07176], "fy":[-30.24024,-35.96334,-33.8331,-28.62333]},
    {"t":1.39688, "x":7.1831, "y":7.16453, "heading":-2.75509, "vx":2.16526, "vy":-1.13065, "omega":1.08485, "ax":-3.51954, "ay":-1.89437, "alpha":-1.05234, "fx":[-63.49476,-60.76092,-56.17109,-59.03885], "fy":[-30.322,-36.08531,-34.09831,-28.3854]},
    {"t":1.41967, "x":7.23153, "y":7.13827, "heading":-2.73037, "vx":2.08505, "vy":-1.17383, "omega":1.06086, "ax":-3.51815, "ay":-1.89727, "alpha":-1.09462, "fx":[-63.65714,-60.69643,-55.94959,-59.06741], "fy":[-30.40792,-36.26904,-34.17361,-28.23777]},
    {"t":1.44246, "x":7.27814, "y":7.11102, "heading":-2.70619, "vx":2.00487, "vy":-1.21707, "omega":1.03592, "ax":-3.5163, "ay":-1.90097, "alpha":-1.0977, "fx":[-63.67789,-60.59093,-55.85751,-59.11885], "fy":[-30.57623,-36.31553,-34.19695,-28.25078]},
    {"t":1.46525, "x":7.32292, "y":7.08279, "heading":-2.68258, "vx":1.92474, "vy":-1.26039, "omega":1.0109, "ax":-3.51549, "ay":-1.90273, "alpha":-1.06738, "fx":[-63.61578,-60.4893,-55.88435,-59.20021], "fy":[-30.77521,-36.15556,-34.16818,-28.36046]},
    {"t":1.48804, "x":7.36587, "y":7.05357, "heading":-2.65955, "vx":1.84462, "vy":-1.30375, "omega":0.98657, "ax":-3.51435, "ay":-1.90507, "alpha":-1.02986, "fx":[-63.48812,-60.37144,-55.9723,-59.28017], "fy":[-30.96084,-36.06324,-34.08296,-28.51143]},
    {"t":1.51083, "x":7.407, "y":7.02337, "heading":-2.63706, "vx":1.76453, "vy":-1.34717, "omega":0.9631, "ax":-3.5132, "ay":-1.90738, "alpha":-0.97809, "fx":[-63.32663,-60.26369,-56.09236,-59.35174], "fy":[-31.17502,-35.86118,-34.01869,-28.7211]},
    {"t":1.53362, "x":7.4463, "y":6.99217, "heading":-2.61511, "vx":1.68446, "vy":-1.39064, "omega":0.94081, "ax":-3.51217, "ay":-1.90948, "alpha":-0.93154, "fx":[-63.17292,-60.16497,-56.21076,-59.41524], "fy":[-31.36136,-35.7007,-33.9445,-28.91259]},
    {"t":1.55641, "x":7.48377, "y":6.95998, "heading":-2.59367, "vx":1.60442, "vy":-1.43416, "omega":0.91958, "ax":-3.51137, "ay":-1.91113, "alpha":-0.89328, "fx":[-63.06178,-60.08485,-56.29352,-59.46953], "fy":[-31.53166,-35.53649,-33.89362,-29.06937]},
    {"t":1.5792, "x":7.51943, "y":6.9268, "heading":-2.57271, "vx":1.52439, "vy":-1.47771, "omega":0.89922, "ax":-3.51053, "ay":-1.91285, "alpha":-0.86981, "fx":[-62.99394,-60.01382,-56.33098,-59.51348], "fy":[-31.67559,-35.44475,-33.8544,-29.17336]},
    {"t":1.60199, "x":7.55326, "y":6.89262, "heading":-2.55222, "vx":1.44439, "vy":-1.52131, "omega":0.8794, "ax":-3.50983, "ay":-1.91428, "alpha":-0.84546, "fx":[-62.9523,-59.95472,-56.3452,-59.55281], "fy":[-31.8359,-35.27862,-33.8534,-29.27734]},
    {"t":1.62478, "x":7.58526, "y":6.85746, "heading":-2.53218, "vx":1.3644, "vy":-1.56493, "omega":0.86013, "ax":-3.50911, "ay":-1.91575, "alpha":-0.83619, "fx":[-62.91691,-59.89153,-56.35649,-59.59088], "fy":[-31.93831,-35.27926,-33.80022,-29.32757]},
    {"t":1.64757, "x":7.61545, "y":6.82129, "heading":-2.51258, "vx":1.28442, "vy":-1.60859, "omega":0.84108, "ax":-3.50842, "ay":-1.91715, "alpha":-0.81808, "fx":[-62.88192,-59.83616,-56.366,-59.62457], "fy":[-32.07481,-35.16836,-33.78618,-29.41159]},
    {"t":1.67036, "x":7.64381, "y":6.78414, "heading":-2.49341, "vx":1.20446, "vy":-1.65229, "omega":0.82243, "ax":-3.50773, "ay":-1.91854, "alpha":-0.80886, "fx":[-62.87208,-59.78219,-56.35117,-59.65646], "fy":[-32.1949,-35.10677,-33.76992,-29.46352]},
    {"t":1.69315, "x":7.67035, "y":6.74598, "heading":-2.47466, "vx":1.12452, "vy":-1.69601, "omega":0.804, "ax":-3.50717, "ay":-1.91968, "alpha":-0.80255, "fx":[-62.91334,-59.73479,-56.28701,-59.68878], "fy":[-32.34094,-34.96819,-33.80222,-29.50127]},
    {"t":1.71594, "x":7.69506, "y":6.70683, "heading":-2.45634, "vx":1.04459, "vy":-1.73976, "omega":0.78571, "ax":-3.50663, "ay":-1.92077, "alpha":-0.83264, "fx":[-63.03422,-59.68106,-56.14553,-59.72657], "fy":[-32.41148,-35.08661,-33.78714,-29.4018]},
    {"t":1.73873, "x":7.71796, "y":6.66668, "heading":-2.43843, "vx":0.96468, "vy":-1.78353, "omega":0.76673, "ax":-3.50616, "ay":-1.92174, "alpha":-0.8798, "fx":[-63.25919,-59.62613,-55.89844,-59.77138], "fy":[-32.50611,-35.18434,-33.82561,-29.23697]},
    {"t":1.76152, "x":7.73904, "y":6.62554, "heading":-2.42096, "vx":0.88477, "vy":-1.82733, "omega":0.74668, "ax":-3.50566, "ay":-1.92276, "alpha":-0.96635, "fx":[-63.6193,-59.55739,-55.51443,-59.82964], "fy":[-32.57034,-35.46176,-33.86229,-28.92813]},
    {"t":1.78432, "x":7.75829, "y":6.58339, "heading":-2.40394, "vx":0.80488, "vy":-1.87115, "omega":0.72466, "ax":-3.50524, "ay":-1.9236, "alpha":-1.09081, "fx":[-64.14427,-59.47836,-54.96337,-59.90684], "fy":[-32.6378,-35.83795,-33.9268,-28.47729]},
    {"t":1.80711, "x":7.77572, "y":6.54025, "heading":-2.38743, "vx":0.72499, "vy":-1.91499, "omega":0.6998, "ax":-3.5046, "ay":-1.92487, "alpha":-1.27573, "fx":[-64.86684,-59.37234,-54.20377,-60.00582], "fy":[-32.6675,-36.51288,-33.97021,-27.8156]},
    {"t":1.8299, "x":7.79133, "y":6.4961, "heading":-2.37148, "vx":0.64512, "vy":-1.95886, "omega":0.67072, "ax":-3.50428, "ay":-1.92553, "alpha":-1.50305, "fx":[-65.80102,-59.25791,-53.23425,-60.13434], "fy":[-32.7266,-37.2477,-34.04143,-26.99488]},
    {"t":1.85269, "x":7.80513, "y":6.45096, "heading":-2.35619, "vx":0.56526, "vy":-2.00274, "omega":0.63647, "ax":-3.45009, "ay":-2.02043, "alpha":-1.70148, "fx":[-65.62015,-58.2858,-51.59469,-59.23951], "fy":[-34.45611,-39.66072,-35.50168,-27.84947]},
    {"t":1.89374, "x":7.82543, "y":6.36703, "heading":-2.33006, "vx":0.4236, "vy":-2.0857, "omega":0.56661, "ax":-3.29529, "ay":-2.26542, "alpha":-1.03149, "fx":[-60.4071,-55.73134,-51.60125,-56.4679], "fy":[-38.80107,-41.45483,-39.28184,-34.59895]},
    {"t":1.9348, "x":7.84004, "y":6.27948, "heading":-2.3068, "vx":0.2883, "vy":-2.17871, "omega":0.52425, "ax":-3.02369, "ay":-2.61649, "alpha":-0.53173, "fx":[-53.77649,-51.27945,-49.0368,-51.6357], "fy":[-44.9413,-45.73435,-44.93977,-42.40762]},
    {"t":1.97586, "x":7.84933, "y":6.18782, "heading":-2.28527, "vx":0.16415, "vy":-2.28614, "omega":0.50242, "ax":-2.49303, "ay":-3.12569, "alpha":-0.20543, "fx":[-43.08839,-42.37932,-41.70323,-42.45223], "fy":[-53.38256,-53.93388,-53.13789,-52.21436]},
    {"t":2.01692, "x":7.85397, "y":6.09132, "heading":-2.26464, "vx":0.06179, "vy":-2.41448, "omega":0.49399, "ax":-1.36367, "ay":-3.75774, "alpha":-0.03414, "fx":[-22.60535,-23.23745,-23.78964,-23.14983], "fy":[-63.6275,-65.19566,-63.34012,-63.50906]},
    {"t":2.05798, "x":7.85536, "y":5.98902, "heading":-2.24436, "vx":0.0058, "vy":-2.56877, "omega":0.49259, "ax":-0.34326, "ay":-3.98228, "alpha":0.08923, "fx":[-4.42468,-5.91752,-7.25789,-5.75499], "fy":[-67.12197,-69.18383,-66.92618,-67.71778]},
    {"t":2.09904, "x":7.85531, "y":5.88019, "heading":-2.22414, "vx":-0.0083, "vy":-2.73228, "omega":0.49625, "ax":-0.22167, "ay":-3.99047, "alpha":0.12708, "fx":[-2.03683,-3.84929,-5.50813,-3.68795], "fy":[-67.05421,-69.51346,-66.959,-67.98005]},
    {"t":2.1401, "x":7.85478, "y":5.76464, "heading":-2.20376, "vx":-0.0174, "vy":-2.89612, "omega":0.50147, "ax":-0.1907, "ay":-3.9915, "alpha":0.07911, "fx":[-1.68726,-3.28959,-4.80309,-3.19523], "fy":[-67.0097,-69.76051,-66.95255,-67.85436]},
    {"t":2.18116, "x":7.8539, "y":5.64237, "heading":-2.18317, "vx":-0.02523, "vy":-3.06001, "omega":0.50472, "ax":-0.177, "ay":-3.99134, "alpha":-0.05199, "fx":[-2.01506,-2.99071,-4.00812,-3.02887], "fy":[-67.02279,-70.20212,-66.90689,-67.43455]},
    {"t":2.22222, "x":7.85272, "y":5.51336, "heading":-2.16245, "vx":-0.03249, "vy":-3.22389, "omega":0.50258, "ax":-0.17072, "ay":-3.99043, "alpha":-0.31392, "fx":[-2.72382,-2.78158,-3.08509,-3.02495], "fy":[-66.81082,-71.63926,-66.53166,-66.52282]},
    {"t":2.26327, "x":7.85124, "y":5.37763, "heading":-2.14181, "vx":-0.0395, "vy":-3.38773, "omega":0.48969, "ax":-0.16561, "ay":-3.98869, "alpha":-0.5866, "fx":[-3.60295,-2.55453,-2.02973,-3.08075], "fy":[-66.74783,-72.87142,-66.20507,-65.56125]},
    {"t":2.30433, "x":7.84948, "y":5.23517, "heading":-2.12171, "vx":-0.0463, "vy":-3.5515, "omega":0.46561, "ax":-0.15084, "ay":-3.98536, "alpha":-0.91059, "fx":[-4.34817,-2.12983,-0.77808,-3.0069], "fy":[-66.54388,-74.59006,-65.6614,-64.36425]},
    {"t":2.34539, "x":7.84745, "y":5.08599, "heading":-2.10259, "vx":-0.0525, "vy":-3.71513, "omega":0.42822, "ax":-0.09514, "ay":-3.97554, "alpha":-1.17897, "fx":[-4.35316,-0.98261,1.12624,-2.26374], "fy":[-66.45858,-75.60212,-65.17974,-63.25104]},
    {"t":2.38645, "x":7.84521, "y":4.9301, "heading":-2.08501, "vx":-0.0564, "vy":-3.87837, "omega":0.37981, "ax":0.04165, "ay":-2.92871, "alpha":-1.22961, "fx":[-2.87311,1.5701,4.29622,-0.15968], "fy":[-49.54644,-56.5699,-47.83271,-45.31704]},
    {"t":2.42751, "x":7.84293, "y":4.76839, "heading":-2.06941, "vx":-0.05469, "vy":-3.99862, "omega":0.32933, "ax":0.0889, "ay":-0.00206, "alpha":-1.0999, "fx":[-2.75554,2.59438,5.78186,0.4278], "fy":[-1.21655,-3.72092,0.90778,3.88927]},
    {"t":2.46857, "x":7.84076, "y":4.60421, "heading":-2.05589, "vx":-0.05104, "vy":-3.9987, "omega":0.28416, "ax":0.07414, "ay":-0.00089, "alpha":-1.22624, "fx":[-3.45279,2.51953,5.97523,0.00263], "fy":[-1.34065,-4.17546,1.10231,4.35326]},
    {"t":2.50963, "x":7.83873, "y":4.44003, "heading":-2.04422, "vx":-0.048, "vy":-3.99874, "omega":0.23382, "ax":0.05136, "ay":-0.00059, "alpha":-1.36554, "fx":[-4.06669,2.25605,5.81166,-0.50674], "fy":[-1.14803,-5.28393,1.51742,4.87418]},
    {"t":2.55069, "x":7.8368, "y":4.27585, "heading":-2.03462, "vx":-0.04589, "vy":-3.99876, "omega":0.17775, "ax":0.02675, "ay":-0.00018, "alpha":-1.37256, "fx":[-4.43539,1.88425,5.33916,-0.96784], "fy":[-1.11345,-5.42779,1.62582,4.90321]},
    {"t":2.59174, "x":7.83494, "y":4.11166, "heading":-2.02732, "vx":-0.04479, "vy":-3.99877, "omega":0.12139, "ax":0.00823, "ay":1.48858, "alpha":-1.15037, "fx":[-4.57479,1.56665,4.84315,-1.27489], "fy":[23.54429,22.17406,26.23852,29.32436]},
    {"t":2.6328, "x":7.83311, "y":3.94873, "heading":-2.02234, "vx":-0.04445, "vy":-3.93765, "omega":0.07416, "ax":-0.00094, "ay":3.9758, "alpha":-0.76905, "fx":[-4.5053,1.37899,4.45769,-1.39564], "fy":[64.67789,68.52258,67.23945,70.06919]},
    {"t":2.67386, "x":7.83128, "y":3.79041, "heading":-2.0193, "vx":-0.04449, "vy":-3.77441, "omega":0.04258, "ax":0.00233, "ay":3.98799, "alpha":-0.77688, "fx":[-4.32414,1.42389,4.3831,-1.32457], "fy":[65.13045,68.31751,67.61296,70.2776]},
    {"t":2.71492, "x":7.82946, "y":3.6388, "heading":-2.01755, "vx":-0.0444, "vy":-3.61067, "omega":0.01069, "ax":0.01647, "ay":3.99199, "alpha":-0.81888, "fx":[-4.11883,1.70113,4.65358,-1.11544], "fy":[65.36431,67.92408,67.85694,70.46498]},
    {"t":2.75598, "x":7.82765, "y":3.49391, "heading":-2.01711, "vx":-0.04372, "vy":-3.44676, "omega":-0.02294, "ax":0.02848, "ay":3.99393, "alpha":-0.94435, "fx":[-4.14962,2.00568,5.0859,-1.00454], "fy":[65.64878,66.92501,68.25396,70.91443]},
    {"t":2.79704, "x":7.82588, "y":3.35576, "heading":-2.01805, "vx":-0.04255, "vy":-3.28277, "omega":-0.06171, "ax":0.03672, "ay":3.99506, "alpha":-1.05198, "fx":[-4.3607,2.28032,5.5697,-0.9909], "fy":[65.70222,66.38119,68.47866,71.2572]},
    {"t":2.8381, "x":7.82416, "y":3.22434, "heading":-2.02058, "vx":-0.04104, "vy":-3.11874, "omega":-0.1049, "ax":0.04205, "ay":3.99581, "alpha":-1.1682, "fx":[-4.65838,2.50945,6.04015,-1.0299], "fy":[65.75039,65.79635,68.70283,71.62048]},
    {"t":2.87916, "x":7.82251, "y":3.09965, "heading":-2.02489, "vx":-0.03932, "vy":-2.95468, "omega":-0.15287, "ax":0.04545, "ay":3.99634, "alpha":-1.29476, "fx":[-4.95566,2.67968,6.44425,-1.07598], "fy":[65.90051,64.99115,68.98489,72.02975]},
    {"t":2.92022, "x":7.82094, "y":2.98171, "heading":-2.03117, "vx":-0.03745, "vy":-2.79059, "omega":-0.20603, "ax":0.04763, "ay":3.99674, "alpha":-1.38677, "fx":[-5.17783,2.77716,6.73396,-1.09251], "fy":[66.05064,64.37348,69.18747,72.32202]},
    {"t":2.96127, "x":7.81944, "y":2.8705, "heading":-2.03963, "vx":-0.0355, "vy":-2.62649, "omega":-0.26297, "ax":0.04908, "ay":3.99705, "alpha":-1.4358, "fx":[-5.26631,2.79283,6.8688,-1.05572], "fy":[66.22148,63.94422,69.31041,72.47889]},
    {"t":3.00233, "x":7.81802, "y":2.76603, "heading":-2.05042, "vx":-0.03348, "vy":-2.46238, "omega":-0.32192, "ax":0.0501, "ay":3.99731, "alpha":-1.44386, "fx":[-5.21088,2.73401,6.84953,-0.96358], "fy":[66.41774,63.67793,69.36557,72.51094]},
    {"t":3.04339, "x":7.81669, "y":2.66829, "heading":-2.06364, "vx":-0.03142, "vy":-2.29825, "omega":-0.3812, "ax":0.05088, "ay":3.99751, "alpha":-1.40196, "fx":[-5.03159,2.61565,6.70204,-0.82445], "fy":[66.57029,63.73696,69.30116,72.37788]},
    {"t":3.08445, "x":7.81544, "y":2.5773, "heading":-2.07929, "vx":-0.02933, "vy":-2.13412, "omega":-0.43877, "ax":0.05151, "ay":3.99769, "alpha":-1.32371, "fx":[-4.6973,2.44065,6.39876,-0.63723], "fy":[66.75608,63.90685,69.1963,72.13878]},
    {"t":3.12551, "x":7.81428, "y":2.49304, "heading":-2.09731, "vx":-0.02722, "vy":-1.96998, "omega":-0.49312, "ax":0.05208, "ay":3.99783, "alpha":-1.18882, "fx":[-4.21436,2.22247,5.94701,-0.41179], "fy":[66.88087,64.44733,68.97044,71.70928]},
    {"t":3.16657, "x":7.81321, "y":2.41553, "heading":-2.11756, "vx":-0.02508, "vy":-1.80583, "omega":-0.54193, "ax":0.05261, "ay":3.99796, "alpha":-1.04136, "fx":[-3.52634,1.96343,5.29049,-0.14783], "fy":[67.16672,64.73504,68.84401,71.27059]},
    {"t":3.20763, "x":7.81222, "y":2.34475, "heading":-2.13981, "vx":-0.02292, "vy":-1.64168, "omega":-0.58469, "ax":0.05314, "ay":3.99806, "alpha":-0.81059, "fx":[-2.62644,1.68001,4.4213,0.14093], "fy":[67.33128,65.59475,68.55548,70.54208]},
    {"t":3.24869, "x":7.81133, "y":2.28072, "heading":-2.16381, "vx":-0.02074, "vy":-1.47753, "omega":-0.61797, "ax":0.05368, "ay":3.99815, "alpha":-0.52871, "fx":[-1.44607,1.38032,3.26961,0.44857], "fy":[67.55632,66.51963,68.29637,69.65753]},
    {"t":3.28974, "x":7.81052, "y":2.22342, "heading":-2.18919, "vx":-0.01853, "vy":-1.31337, "omega":-0.63967, "ax":0.05424, "ay":3.99823, "alpha":-0.17392, "fx":[0.04879,1.08473,1.79949,0.75724], "fy":[67.77485,67.7006,68.02991,68.52993]},
    {"t":3.3308, "x":7.8098, "y":2.17287, "heading":-2.21545, "vx":-0.01631, "vy":-1.1492, "omega":-0.64682, "ax":0.05481, "ay":3.9983, "alpha":0.26786, "fx":[1.92803,0.812,-0.06056,1.05005], "fy":[67.97824,69.16872,67.78224,67.11085]},
    {"t":3.37186, "x":7.80918, "y":2.12905, "heading":-2.24201, "vx":-0.01406, "vy":-0.98504, "omega":-0.63582, "ax":0.05542, "ay":3.99837, "alpha":0.77945, "fx":[4.19127,0.59183,-2.31098,1.29829], "fy":[68.20669,70.72565,67.65279,65.4591]},
    {"t":3.41292, "x":7.80865, "y":2.09198, "heading":-2.26811, "vx":-0.01178, "vy":-0.82087, "omega":-0.60381, "ax":0.05604, "ay":3.99842, "alpha":1.39118, "fx":[6.84151,0.44618,-4.95469,1.47998], "fy":[68.32267,72.70789,67.56175,63.45558]},
    {"t":3.45398, "x":7.80821, "y":2.06165, "heading":-2.29291, "vx":-0.00948, "vy":-0.6567, "omega":-0.54669, "ax":0.05669, "ay":3.99847, "alpha":2.07984, "fx":[9.8689,0.3854,-7.98185,1.58475], "fy":[68.39144,74.85305,67.6235,61.18312]},
    {"t":3.49504, "x":7.80787, "y":2.03805, "heading":-2.31535, "vx":-0.00715, "vy":-0.49253, "omega":-0.4613, "ax":0.05736, "ay":3.99851, "alpha":2.86447, "fx":[13.27712,0.40127,-11.39831,1.62297], "fy":[68.33947,77.35161,67.7965,58.56639]},
    {"t":3.5361, "x":7.80763, "y":2.0212, "heading":-2.33429, "vx":-0.0048, "vy":-0.32835, "omega":-0.34369, "ax":0.05806, "ay":3.99855, "alpha":3.74959, "fx":[17.108,0.46272,-15.25468,1.63437], "fy":[68.20547,80.14276,68.12588,55.58237]},
    {"t":3.57716, "x":7.80748, "y":2.01109, "heading":-2.3484, "vx":-0.00241, "vy":-0.16418, "omega":-0.18973, "ax":0.05878, "ay":3.99858, "alpha":4.62103, "fx":[20.96062,0.66259,-18.65587,1.03196], "fy":[68.38761,82.76451,68.69669,52.20988]},
    {"t":3.61821, "x":7.80743, "y":2.00772, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
