{
 "name":"leftTrenchToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.064239978790283, "y":7.453304767608643, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.158420562744141, "y":7.453304767608643, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.805126667022705, "y":6.450962066650391, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.87672233581543, "y":4.48207426071167, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.064239978790283 m", "val":4.064239978790283}, "y":{"exp":"7.453304767608643 m", "val":7.453304767608643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.158420562744141 m", "val":6.158420562744141}, "y":{"exp":"7.453304767608643 m", "val":7.453304767608643}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.805126667022705 m", "val":7.805126667022705}, "y":{"exp":"6.450962066650391 m", "val":6.450962066650391}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.87672233581543 m", "val":7.87672233581543}, "y":{"exp":"4.48207426071167 m", "val":4.48207426071167}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAcc m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngVel deg / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19712,1.92412,3.22094],
  "samples":[
    {"t":0.0, "x":4.06424, "y":7.4533, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98214, "ay":0.30559, "alpha":-7.69824, "fx":[71.45383,71.42012,30.00844,30.01918], "fy":[-15.3768,26.42721,25.20392,-15.46223]},
    {"t":0.02721, "x":4.06534, "y":7.45342, "heading":0.0, "vx":0.08114, "vy":0.00831, "omega":-0.20945, "ax":2.98402, "ay":0.29786, "alpha":-7.44035, "fx":[70.79479,70.74315,30.73032,30.76121], "fy":[-14.8155,25.56961,24.42932,-14.91769]},
    {"t":0.05441, "x":4.06866, "y":7.45375, "heading":-0.0057, "vx":0.16232, "vy":0.01642, "omega":-0.41188, "ax":2.98449, "ay":0.29287, "alpha":-7.1599, "fx":[70.00317,70.07183,31.5375,31.44854], "fy":[-14.19584,24.53596,23.76365,-14.17744]},
    {"t":0.08162, "x":4.07418, "y":7.45431, "heading":-0.0169, "vx":0.24352, "vy":0.02439, "omega":-0.60668, "ax":2.98504, "ay":0.28681, "alpha":-6.87112, "fx":[69.1083,69.4207,32.4521,32.11779], "fy":[-13.65465,23.50476,23.0568,-13.39249]},
    {"t":0.10883, "x":4.08191, "y":7.45508, "heading":-0.03341, "vx":0.32474, "vy":0.03219, "omega":-0.79362, "ax":2.98554, "ay":0.28125, "alpha":-6.56125, "fx":[68.1232,68.76794,33.45509,32.78638], "fy":[-13.07831,22.3169,22.38278,-12.48512]},
    {"t":0.13604, "x":4.09185, "y":7.45606, "heading":-0.055, "vx":0.40597, "vy":0.03984, "omega":-0.97214, "ax":2.98619, "ay":0.27386, "alpha":-6.24, "fx":[67.06486,68.10238,34.5371,33.47266], "fy":[-12.54644,21.10551,21.63498,-11.56095]},
    {"t":0.16324, "x":4.104, "y":7.45724, "heading":-0.08145, "vx":0.48721, "vy":0.04729, "omega":-1.14191, "ax":2.9868, "ay":0.26673, "alpha":-5.89029, "fx":[65.93471,67.39756,35.68941,34.19673], "fy":[-11.92117,19.67366,20.90483,-10.5096]},
    {"t":0.19045, "x":4.11836, "y":7.45863, "heading":-0.11252, "vx":0.56847, "vy":0.05455, "omega":-1.30217, "ax":2.9872, "ay":0.26179, "alpha":-5.53777, "fx":[64.75317,66.64552,36.88611,34.96066], "fy":[-11.29492,18.46423,20.09282,-9.45039]},
    {"t":0.21766, "x":4.13493, "y":7.46021, "heading":-0.14795, "vx":0.64975, "vy":0.06167, "omega":-1.45284, "ax":2.98808, "ay":0.25098, "alpha":-5.15414, "fx":[63.52089,65.81368,38.14992,35.82127], "fy":[-10.65832,17.02304,19.11777,-8.40637]},
    {"t":0.24486, "x":4.15371, "y":7.46198, "heading":-0.18748, "vx":0.73104, "vy":0.0685, "omega":-1.59307, "ax":2.98855, "ay":0.24484, "alpha":-4.75816, "fx":[62.27505,64.91549,39.41275,36.7341], "fy":[-9.88486,15.64896,18.16816,-7.27392]},
    {"t":0.27207, "x":4.17471, "y":7.46394, "heading":-0.23082, "vx":0.81235, "vy":0.07516, "omega":-1.72252, "ax":2.98935, "ay":0.23424, "alpha":-4.32429, "fx":[60.98553,63.87352,40.73015,37.80276], "fy":[-9.0427,14.15654,16.99103,-6.16741]},
    {"t":0.29928, "x":4.19792, "y":7.46607, "heading":-0.27768, "vx":0.89369, "vy":0.08153, "omega":-1.84017, "ax":2.98988, "ay":0.22669, "alpha":-3.88578, "fx":[59.74153,62.77036,41.99254,38.92371], "fy":[-8.08516,12.72885,15.82631,-5.04611]},
    {"t":0.32649, "x":4.22334, "y":7.46837, "heading":-0.32775, "vx":0.97503, "vy":0.0877, "omega":-1.9459, "ax":2.99064, "ay":0.21568, "alpha":-3.39628, "fx":[58.46207,61.44751,43.29725,40.27308], "fy":[-6.98741,11.2681,14.35575,-3.96199]},
    {"t":0.35369, "x":4.25097, "y":7.47084, "heading":-0.38069, "vx":1.0564, "vy":0.09357, "omega":-2.0383, "ax":2.99133, "ay":0.20508, "alpha":-2.91629, "fx":[57.3,60.09124,44.48196,41.65351], "fy":[-5.85036,9.91159,12.87358,-2.98151]},
    {"t":0.3809, "x":4.28082, "y":7.47346, "heading":-0.43615, "vx":1.13779, "vy":0.09915, "omega":-2.11764, "ax":2.99198, "ay":0.19436, "alpha":-2.36565, "fx":[56.11816,58.4336,45.68402,43.33539], "fy":[-4.41792,8.53816,11.08356,-1.97958]},
    {"t":0.40811, "x":4.31289, "y":7.47623, "heading":-0.49376, "vx":1.21919, "vy":0.10444, "omega":-2.18201, "ax":2.99267, "ay":0.18238, "alpha":-1.83953, "fx":[55.12333,56.7827,46.70048,45.01147], "fy":[-3.02321,7.33479,9.28352,-1.1862]},
    {"t":0.43532, "x":4.34717, "y":7.47914, "heading":-0.55313, "vx":1.30061, "vy":0.1094, "omega":-2.23205, "ax":2.99309, "ay":0.17409, "alpha":-1.2286, "fx":[54.14154,54.75827,47.69365,47.0532], "fy":[-1.22038,6.27918,7.14909,-0.36301]},
    {"t":0.46252, "x":4.38366, "y":7.48218, "heading":-0.61386, "vx":1.38205, "vy":0.11414, "omega":-2.26548, "ax":2.99409, "ay":0.15458, "alpha":-0.64885, "fx":[53.41263,52.78992,48.45399,49.05769], "fy":[0.39643,5.0964,4.93693,0.08772]},
    {"t":0.48973, "x":4.42237, "y":7.48534, "heading":-0.6755, "vx":1.46351, "vy":0.11834, "omega":-2.28313, "ax":2.99472, "ay":0.13987, "alpha":0.02373, "fx":[52.75267,50.40727,49.1326,51.46511], "fy":[2.46016,4.19666,2.34934,0.51063]},
    {"t":0.51694, "x":4.4633, "y":7.48861, "heading":-0.73761, "vx":1.54498, "vy":0.12215, "omega":-2.28249, "ax":2.99534, "ay":0.12388, "alpha":0.65987, "fx":[52.37466,48.09623,49.52945,53.79893], "fy":[4.42148,3.55864,-0.18327,0.63172]},
    {"t":0.54414, "x":4.50644, "y":7.49198, "heading":-0.79971, "vx":1.62648, "vy":0.12552, "omega":-2.26454, "ax":2.99593, "ay":0.10568, "alpha":1.38599, "fx":[52.14853,45.40324,49.77409,56.51396], "fy":[6.74272,2.98723,-3.12642,0.58696]},
    {"t":0.57135, "x":4.5518, "y":7.49543, "heading":-0.86133, "vx":1.70799, "vy":0.12839, "omega":-2.22683, "ax":2.99686, "ay":0.07031, "alpha":2.0645, "fx":[52.22521,42.86279,49.72859,59.0863], "fy":[8.63679,2.38351,-6.20573,-0.03072]},
    {"t":0.59856, "x":4.59938, "y":7.49895, "heading":-0.92191, "vx":1.78953, "vy":0.13031, "omega":-2.17066, "ax":2.99735, "ay":0.03576, "alpha":2.73003, "fx":[52.48475,40.34725,49.48659,61.61752], "fy":[10.55935,1.89775,-9.23362,-0.79022]},
    {"t":0.62577, "x":4.64918, "y":7.50251, "heading":-0.98097, "vx":1.87108, "vy":0.13128, "omega":-2.09638, "ax":2.99741, "ay":-0.00914, "alpha":3.26184, "fx":[52.93662,38.35915,49.03914,63.60549], "fy":[11.75947,1.60513,-12.00446,-1.98194]},
    {"t":0.65297, "x":4.70119, "y":7.50608, "heading":-1.03801, "vx":1.95263, "vy":0.13103, "omega":-2.00764, "ax":2.9966, "ay":-0.06341, "alpha":3.7227, "fx":[53.49153,36.72144,48.4604,65.21199], "fy":[12.1996,2.10312,-14.88668,-3.73057]},
    {"t":0.68018, "x":4.75543, "y":7.50962, "heading":-1.09263, "vx":2.03416, "vy":0.12931, "omega":-1.90635, "ax":2.9937, "ay":-0.14282, "alpha":4.07437, "fx":[54.11237,35.33939,47.74555,66.49049], "fy":[12.53179,0.49805,-17.32743,-5.41996]},
    {"t":0.70739, "x":4.81188, "y":7.51309, "heading":-1.14449, "vx":2.11561, "vy":0.12542, "omega":-1.7955, "ax":2.99149, "ay":-0.18014, "alpha":4.33724, "fx":[54.78943,34.42475,46.99834,67.32526], "fy":[12.80638,0.64206,-18.93259,-6.77265]},
    {"t":0.73459, "x":4.87055, "y":7.51643, "heading":-1.19335, "vx":2.197, "vy":0.12052, "omega":-1.67749, "ax":2.98516, "ay":-0.26275, "alpha":4.51966, "fx":[55.38217,33.74053,46.19495,67.78893], "fy":[12.0656,-0.17455,-20.94143,-8.82714]},
    {"t":0.7618, "x":4.93142, "y":7.51961, "heading":-1.23899, "vx":2.27821, "vy":0.11337, "omega":-1.55453, "ax":2.97388, "ay":-0.36709, "alpha":4.55858, "fx":[55.79683,33.54764,45.39987,67.59516], "fy":[10.36764,-1.40485,-22.75954,-11.17983]},
    {"t":0.78901, "x":4.99451, "y":7.52256, "heading":-1.28128, "vx":2.35913, "vy":0.10338, "omega":-1.4305, "ax":2.96046, "ay":-0.46125, "alpha":4.58951, "fx":[56.1219,33.31267,44.6219,67.36961], "fy":[8.89191,-2.67753,-24.34306,-13.2545]},
    {"t":0.81622, "x":5.05979, "y":7.52521, "heading":-1.3202, "vx":2.43967, "vy":0.09083, "omega":-1.30563, "ax":2.93968, "ay":-0.57741, "alpha":4.47659, "fx":[56.15547,33.5039,43.88337,66.46994], "fy":[6.50151,-4.51314,-25.74441,-15.53043]},
    {"t":0.84342, "x":5.12725, "y":7.52746, "heading":-1.35572, "vx":2.51965, "vy":0.07512, "omega":-1.18384, "ax":2.90781, "ay":-0.71942, "alpha":4.40573, "fx":[55.96801,33.31371,42.98999,65.57251], "fy":[3.90437,-6.90836,-27.75874,-18.1857]},
    {"t":0.87063, "x":5.19688, "y":7.52924, "heading":-1.38793, "vx":2.59877, "vy":0.05555, "omega":-1.06397, "ax":2.86025, "ay":-0.88846, "alpha":4.24344, "fx":[55.3297,33.21199,42.01173,64.05468], "fy":[0.43077,-9.77311,-29.92707,-21.18058]},
    {"t":0.89784, "x":5.26865, "y":7.53042, "heading":-1.41688, "vx":2.67658, "vy":0.03138, "omega":-0.94852, "ax":2.79032, "ay":-1.08702, "alpha":4.10735, "fx":[54.31312,32.62121,40.65155,62.26402], "fy":[-3.40967,-13.21588,-32.68031,-24.65357]},
    {"t":0.92505, "x":5.3425, "y":7.53087, "heading":-1.44269, "vx":2.7525, "vy":0.0018, "omega":-0.83677, "ax":2.68492, "ay":-1.32489, "alpha":3.83944, "fx":[52.49948,31.82066,38.88068,59.47831], "fy":[-8.179,-17.95592,-35.54956,-28.45938]},
    {"t":0.95225, "x":5.41838, "y":7.53043, "heading":-1.46545, "vx":2.82555, "vy":-0.03424, "omega":-0.73231, "ax":2.53053, "ay":-1.59902, "alpha":3.5853, "fx":[49.82384,30.14833,36.30492,55.89727], "fy":[-13.56113,-23.24628,-39.09844,-32.88945]},
    {"t":0.97946, "x":5.4962, "y":7.52891, "heading":-1.48538, "vx":2.8944, "vy":-0.07775, "omega":-0.63476, "ax":2.30268, "ay":-1.91159, "alpha":3.2534, "fx":[45.69495,27.49534,32.68108,50.80039], "fy":[-19.90195,-29.29519,-43.05236,-37.81263]},
    {"t":1.00667, "x":5.5758, "y":7.52609, "heading":-1.50265, "vx":2.95705, "vy":-0.12976, "omega":-0.54625, "ax":1.97687, "ay":-2.24604, "alpha":2.92462, "fx":[39.83757,23.15157,27.45258,44.06211], "fy":[-26.60829,-35.72306,-47.41502,-43.07149]},
    {"t":1.03387, "x":5.65698, "y":7.52172, "heading":-1.51751, "vx":3.01083, "vy":-0.19087, "omega":-0.46667, "ax":1.55126, "ay":-2.55796, "alpha":2.54998, "fx":[32.11233,17.24811,20.69553,35.49022], "fy":[-33.09745,-41.84101,-51.28355,-47.81832]},
    {"t":1.06108, "x":5.73947, "y":7.51559, "heading":-1.5302, "vx":3.05304, "vy":-0.26046, "omega":-0.3973, "ax":1.03767, "ay":-2.80556, "alpha":2.19099, "fx":[22.81354,9.83428,12.51842,25.43557], "fy":[-38.59358,-46.57769,-54.19467,-51.5213]},
    {"t":1.08829, "x":5.82292, "y":7.50746, "heading":-1.54101, "vx":3.08127, "vy":-0.33679, "omega":-0.33769, "ax":0.47916, "ay":-2.95273, "alpha":1.80892, "fx":[12.63099,1.70292,3.69734,14.57021], "fy":[-42.43463,-49.6803,-55.36957,-53.41615]},
    {"t":1.1155, "x":5.90693, "y":7.4972, "heading":-1.5502, "vx":3.09431, "vy":-0.41713, "omega":-0.28847, "ax":-0.06323, "ay":-2.99104, "alpha":1.45041, "fx":[2.65073,-6.16921,-4.77678,3.99283], "fy":[-44.5703,-50.50421,-54.87835,-53.55439]},
    {"t":1.1427, "x":5.9911, "y":7.48475, "heading":-1.55805, "vx":3.09259, "vy":-0.49851, "omega":-0.24901, "ax":-0.54546, "ay":-2.94214, "alpha":1.08459, "fx":[-6.3815,-13.02301,-12.15058,-5.5572], "fy":[-45.22566,-49.88051,-52.92702,-52.1464]},
    {"t":1.16991, "x":6.07503, "y":7.4701, "heading":-1.56482, "vx":3.07775, "vy":-0.57855, "omega":-0.2195, "ax":-0.94719, "ay":-2.83908, "alpha":0.71648, "fx":[-14.10251,-18.5289,-18.09644,-13.71801], "fy":[-44.94807,-48.35867,-50.09129,-49.76992]},
    {"t":1.19712, "x":6.15842, "y":7.4533, "heading":-1.5708, "vx":3.05198, "vy":-0.6558, "omega":-0.20001, "ax":-1.23531, "ay":-2.71627, "alpha":0.95662, "fx":[-18.08745,-23.97226,-23.91922,-18.07043], "fy":[-42.21174,-45.78936,-48.38084,-48.42973]},
    {"t":1.21915, "x":6.22536, "y":7.4382, "heading":-1.5752, "vx":3.02476, "vy":-0.71564, "omega":-0.17893, "ax":-1.45771, "ay":-2.61356, "alpha":0.9385, "fx":[-21.78893,-27.4467,-27.78504,-22.16001], "fy":[-40.92279,-43.55025,-46.44815,-46.90262]},
    {"t":1.24118, "x":6.29164, "y":7.4218, "heading":-1.57914, "vx":2.99265, "vy":-0.77322, "omega":-0.15826, "ax":-1.63478, "ay":-2.50728, "alpha":0.89005, "fx":[-24.78777,-30.17523,-30.81273,-25.45313], "fy":[-39.40814,-41.70363,-44.36213,-45.11872]},
    {"t":1.26321, "x":6.35717, "y":7.40416, "heading":-1.58263, "vx":2.95663, "vy":-0.82845, "omega":-0.13865, "ax":-1.78404, "ay":-2.40401, "alpha":0.85711, "fx":[-27.31938,-32.48509,-33.36054,-28.21914], "fy":[-37.92562,-39.81242,-42.41437,-43.41336]},
    {"t":1.28524, "x":6.42187, "y":7.38532, "heading":-1.58569, "vx":2.91733, "vy":-0.88141, "omega":-0.11977, "ax":-1.90728, "ay":-2.30804, "alpha":0.80461, "fx":[-29.47762,-34.3435,-35.39689,-30.55111], "fy":[-36.54685,-38.1992,-40.5577,-41.73271]},
    {"t":1.30727, "x":6.48568, "y":7.36534, "heading":-1.58832, "vx":2.87531, "vy":-0.93226, "omega":-0.10204, "ax":-2.00806, "ay":-2.22147, "alpha":0.77556, "fx":[-31.22602,-35.8934,-37.07808,-32.4283], "fy":[-35.28132,-36.64204,-38.95711,-40.26562]},
    {"t":1.3293, "x":6.54854, "y":7.34427, "heading":-1.59057, "vx":2.83107, "vy":-0.9812, "omega":-0.08495, "ax":-2.09505, "ay":-2.14013, "alpha":0.72653, "fx":[-32.81855,-37.1828,-38.44637,-34.09684], "fy":[-34.12477,-35.26314,-37.419,-38.80494]},
    {"t":1.35133, "x":6.6104, "y":7.32213, "heading":-1.59244, "vx":2.78492, "vy":-1.02835, "omega":-0.06895, "ax":-2.1664, "ay":-2.06833, "alpha":0.69336, "fx":[-34.09566,-38.28081,-39.59825,-35.4248], "fy":[-33.02477,-34.104,-36.08127,-37.51701]},
    {"t":1.37336, "x":6.67123, "y":7.29897, "heading":-1.59396, "vx":2.73719, "vy":-1.07391, "omega":-0.05367, "ax":-2.22715, "ay":-2.0032, "alpha":0.63881, "fx":[-35.26738,-39.16831,-40.49485,-36.60233], "fy":[-32.05518,-33.16313,-34.81915,-36.25817]},
    {"t":1.39539, "x":6.73099, "y":7.27483, "heading":-1.59514, "vx":2.68813, "vy":-1.11804, "omega":-0.0396, "ax":-2.28076, "ay":-1.94235, "alpha":0.62224, "fx":[-36.27417,-39.99493,-41.31125,-37.59964], "fy":[-31.19753,-31.95364,-33.78668,-35.21759]},
    {"t":1.41742, "x":6.78965, "y":7.24973, "heading":-1.59602, "vx":2.63788, "vy":-1.16084, "omega":-0.02589, "ax":-2.32612, "ay":-1.88816, "alpha":0.56587, "fx":[-37.19559,-40.65854,-41.93531,-38.47719], "fy":[-30.34615,-31.30812,-32.71601,-34.09774]},
    {"t":1.43945, "x":6.8472, "y":7.22369, "heading":-1.59659, "vx":2.58664, "vy":-1.20243, "omega":-0.01343, "ax":-2.36517, "ay":-1.83935, "alpha":0.52719, "fx":[-37.97857,-41.25365,-42.48214,-39.20895], "fy":[-29.57446,-30.64588,-31.80043,-33.1267]},
    {"t":1.46148, "x":6.90361, "y":7.19676, "heading":-1.59688, "vx":2.53453, "vy":-1.24295, "omega":-0.00181, "ax":-2.40045, "ay":-1.79338, "alpha":0.48882, "fx":[-38.72923,-41.77735,-42.93245,-39.88491], "fy":[-28.89622,-29.94378,-30.96601,-32.21355]},
    {"t":1.48351, "x":6.95887, "y":7.16894, "heading":-1.59692, "vx":2.48165, "vy":-1.28246, "omega":0.00896, "ax":-2.43225, "ay":-1.75031, "alpha":0.44956, "fx":[-39.41041,-42.25601,-43.33404,-40.48701], "fy":[-28.22723,-29.36336,-30.16745,-31.33099]},
    {"t":1.50554, "x":7.01295, "y":7.14026, "heading":-1.59673, "vx":2.42807, "vy":-1.32102, "omega":0.01886, "ax":-2.45918, "ay":-1.71254, "alpha":0.40952, "fx":[-40.00918,-42.66169,-43.65277,-40.99636], "fy":[-27.62677,-28.9115,-29.45595,-30.52494]},
    {"t":1.52757, "x":7.06584, "y":7.11074, "heading":-1.59631, "vx":2.37389, "vy":-1.35875, "omega":0.02788, "ax":-2.48336, "ay":-1.67755, "alpha":0.36716, "fx":[-40.5749,-43.01182,-43.91037,-41.46783], "fy":[-27.09157,-28.4911,-28.79335,-29.76236]},
    {"t":1.5496, "x":7.11754, "y":7.0804, "heading":-1.5957, "vx":2.31918, "vy":-1.39571, "omega":0.03597, "ax":-2.50517, "ay":-1.64504, "alpha":0.3353, "fx":[-41.07494,-43.34637,-44.15268,-41.87472], "fy":[-26.5817,-28.06747,-28.20373,-29.07407]},
    {"t":1.57163, "x":7.16802, "y":7.04926, "heading":-1.5949, "vx":2.26399, "vy":-1.43195, "omega":0.04336, "ax":-2.52492, "ay":-1.61478, "alpha":0.28623, "fx":[-41.57055,-43.6202,-44.33056,-42.27169], "fy":[-26.10018,-27.81939,-27.59145,-28.35698]},
    {"t":1.59366, "x":7.21729, "y":7.01732, "heading":-1.59395, "vx":2.20837, "vy":-1.46752, "omega":0.04966, "ax":-2.54207, "ay":-1.58788, "alpha":0.25589, "fx":[-41.97808,-43.88423,-44.50676,-42.59015], "fy":[-25.66519,-27.5172,-27.09203,-27.76292]},
    {"t":1.61569, "x":7.26532, "y":6.9846, "heading":-1.59285, "vx":2.15236, "vy":-1.5025, "omega":0.0553, "ax":-2.55798, "ay":-1.56232, "alpha":0.21741, "fx":[-42.40498,-44.0923,-44.62145,-42.92305], "fy":[-25.31821,-27.18613,-26.61183,-27.18215]},
    {"t":1.63772, "x":7.31212, "y":6.95112, "heading":-1.59164, "vx":2.09601, "vy":-1.53692, "omega":0.06009, "ax":-2.57292, "ay":-1.53777, "alpha":0.19576, "fx":[-42.763,-44.32243,-44.77219,-43.20122], "fy":[-24.95217,-26.81937,-26.18569,-26.67061]},
    {"t":1.65975, "x":7.35767, "y":6.91689, "heading":-1.59031, "vx":2.03933, "vy":-1.5708, "omega":0.0644, "ax":-2.58663, "ay":-1.51478, "alpha":0.15967, "fx":[-43.13982,-44.49427,-44.8616,-43.49541], "fy":[-24.64762,-26.52268,-25.74908,-26.14481]},
    {"t":1.68179, "x":7.40197, "y":6.88192, "heading":-1.58889, "vx":1.98234, "vy":-1.60417, "omega":0.06792, "ax":-2.59975, "ay":-1.49233, "alpha":0.1386, "fx":[-43.45481,-44.69281,-44.99304,-43.74307], "fy":[-24.3102,-26.20457,-25.34924,-25.67218]},
    {"t":1.70382, "x":7.44501, "y":6.84622, "heading":-1.5874, "vx":1.92507, "vy":-1.63705, "omega":0.07097, "ax":-2.61012, "ay":-1.47427, "alpha":0.10214, "fx":[-43.75559,-44.81152,-45.04567,-43.97677], "fy":[-24.06172,-26.04696,-24.9745,-25.22434]},
    {"t":1.72585, "x":7.48679, "y":6.80979, "heading":-1.58583, "vx":1.86757, "vy":-1.66953, "omega":0.07323, "ax":-2.62087, "ay":-1.45522, "alpha":0.08057, "fx":[-44.01825,-44.96741,-45.14906,-44.18648], "fy":[-23.77256,-25.81251,-24.61733,-24.80898]},
    {"t":1.74788, "x":7.52729, "y":6.77266, "heading":-1.58422, "vx":1.80983, "vy":-1.70158, "omega":0.075, "ax":-2.63088, "ay":-1.43719, "alpha":0.05194, "fx":[-44.28898,-45.08658,-45.21895,-44.40776], "fy":[-23.53023,-25.59744,-24.26024,-24.39669]},
    {"t":1.76991, "x":7.56653, "y":6.73482, "heading":-1.58257, "vx":1.75187, "vy":-1.73325, "omega":0.07614, "ax":-2.63959, "ay":-1.42127, "alpha":0.0328, "fx":[-44.50348,-45.20613,-45.30062,-44.58452], "fy":[-23.29766,-25.3994,-23.95539,-24.04902]},
    {"t":1.79194, "x":7.60448, "y":6.6963, "heading":-1.58089, "vx":1.69372, "vy":-1.76456, "omega":0.07687, "ax":-2.64829, "ay":-1.40513, "alpha":0.01156, "fx":[-44.72586,-45.31162,-45.374,-44.77493], "fy":[-23.08505,-25.17522,-23.64337,-23.69981]},
    {"t":1.81397, "x":7.64115, "y":6.65708, "heading":-1.5792, "vx":1.63538, "vy":-1.79551, "omega":0.07712, "ax":-2.65587, "ay":-1.39088, "alpha":-0.00387, "fx":[-44.90572,-45.41244,-45.45191,-44.93208], "fy":[-22.8847,-24.97847,-23.37069,-23.39972]},
    {"t":1.836, "x":7.67653, "y":6.61719, "heading":-1.5775, "vx":1.57687, "vy":-1.82615, "omega":0.07704, "ax":-2.6631, "ay":-1.37709, "alpha":-0.02054, "fx":[-45.07718,-45.50298,-45.52664,-45.08751], "fy":[-22.69114,-24.80289,-23.09679,-23.10512]},
    {"t":1.85803, "x":7.71063, "y":6.57662, "heading":-1.5758, "vx":1.5182, "vy":-1.85649, "omega":0.07658, "ax":-2.6701, "ay":-1.36359, "alpha":-0.03569, "fx":[-45.22886,-45.59816,-45.61316,-45.23042], "fy":[-22.47821,-24.66405,-22.81967,-22.81491]},
    {"t":1.88006, "x":7.74343, "y":6.53539, "heading":-1.57411, "vx":1.45937, "vy":-1.88653, "omega":0.0758, "ax":-2.67648, "ay":-1.35114, "alpha":-0.04595, "fx":[-45.3608,-45.68588,-45.69804,-45.35975], "fy":[-22.29484,-24.49149,-22.57744,-22.56597]},
    {"t":1.90209, "x":7.77493, "y":6.4935, "heading":-1.57244, "vx":1.40041, "vy":-1.9163, "omega":0.07479, "ax":-2.6825, "ay":-1.33924, "alpha":-0.05466, "fx":[-45.47497,-45.77354,-45.7888,-45.47692], "fy":[-22.1055,-24.34508,-22.34121,-22.32886]},
    {"t":1.92412, "x":7.80513, "y":6.45096, "heading":-1.5708, "vx":1.34131, "vy":-1.9458, "omega":0.07358, "ax":-2.70084, "ay":-1.30128, "alpha":-0.19771, "fx":[-46.20696,-45.65023,-45.67855,-46.22635], "fy":[-22.04287,-23.79664,-21.35699,-21.34134]},
    {"t":1.96342, "x":7.85575, "y":6.37349, "heading":-1.5679, "vx":1.23518, "vy":-1.99694, "omega":0.06581, "ax":-2.73483, "ay":-1.23054, "alpha":-0.15515, "fx":[-46.60395,-46.29252,-46.43826,-46.74018], "fy":[-20.75681,-22.46646,-20.19572,-20.30529]},
    {"t":2.00271, "x":7.90218, "y":6.29407, "heading":-1.56532, "vx":1.1277, "vy":-2.0453, "omega":0.05971, "ax":-2.77032, "ay":-1.14822, "alpha":-0.38546, "fx":[-47.76235,-46.20445,-46.48633,-48.03629], "fy":[-20.05229,-21.59632,-18.11609,-18.35856]},
    {"t":2.04201, "x":7.94436, "y":6.2128, "heading":-1.56297, "vx":1.01884, "vy":-2.09042, "omega":0.04457, "ax":-2.80813, "ay":-1.05213, "alpha":-0.17679, "fx":[-47.8465,-47.41999,-47.68848,-48.1068], "fy":[-17.85499,-19.41676,-17.03479,-17.27902]},
    {"t":2.08131, "x":7.98223, "y":6.12984, "heading":-1.56122, "vx":0.90848, "vy":-2.13177, "omega":0.03762, "ax":-2.84784, "ay":-0.93902, "alpha":-0.37217, "fx":[-49.03146,-47.51852,-47.85368,-49.3601], "fy":[-16.50566,-17.92816,-14.57347,-14.88287]},
    {"t":2.12061, "x":8.01573, "y":6.04534, "heading":-1.55974, "vx":0.79657, "vy":-2.16867, "omega":0.02299, "ax":-2.88856, "ay":-0.80466, "alpha":-0.21666, "fx":[-49.33903,-48.64179,-48.9308,-49.62299], "fy":[-13.87164,-15.13641,-12.73172,-13.0083]},
    {"t":2.15991, "x":8.0448, "y":5.9595, "heading":-1.55884, "vx":0.68306, "vy":-2.20029, "omega":0.01448, "ax":-2.92851, "ay":-0.6437, "alpha":-0.27473, "fx":[-50.22628,-49.13255,-49.40162,-50.49183], "fy":[-11.32768,-12.43052,-9.89026,-10.14814]},
    {"t":2.1992, "x":8.06938, "y":5.87254, "heading":-1.55827, "vx":0.56797, "vy":-2.22558, "omega":0.00368, "ax":-2.96438, "ay":-0.4495, "alpha":-0.21575, "fx":[-50.71731,-49.89472,-50.13014,-50.95108], "fy":[-8.00948,-8.77751,-6.78039,-7.01584]},
    {"t":2.2385, "x":8.08941, "y":5.78473, "heading":-1.55812, "vx":0.45148, "vy":-2.24325, "omega":-0.00479, "ax":-2.99044, "ay":-0.21419, "alpha":-0.19696, "fx":[-51.17509,-50.33629,-50.55836,-51.39641], "fy":[-4.02827,-4.53377,-2.8939,-3.11706]},
    {"t":2.2778, "x":8.10485, "y":5.69641, "heading":-1.55831, "vx":0.33396, "vy":-2.25167, "omega":-0.01253, "ax":-2.99708, "ay":0.07061, "alpha":-0.17967, "fx":[-51.30355,-50.49517,-50.6557,-51.46369], "fy":[0.71257,0.57059,1.84549,1.67563]},
    {"t":2.3171, "x":8.11566, "y":5.60798, "heading":-1.55881, "vx":0.21618, "vy":-2.24889, "omega":-0.01959, "ax":-2.96901, "ay":0.41387, "alpha":-0.12656, "fx":[-50.76356,-50.01401,-50.24147,-50.9889], "fy":[6.4098,7.06734,7.4592,7.22289]},
    {"t":2.35639, "x":8.12186, "y":5.51992, "heading":-1.55958, "vx":0.09951, "vy":-2.23263, "omega":-0.02457, "ax":-2.88457, "ay":0.81511, "alpha":-0.11178, "fx":[-49.41806,-48.59496,-48.71605,-49.53345], "fy":[13.04795,14.31057,14.11645,13.98385]},
    {"t":2.39569, "x":8.12354, "y":5.43281, "heading":-1.56054, "vx":-0.01385, "vy":-2.2006, "omega":-0.02896, "ax":-2.7198, "ay":1.25967, "alpha":-0.02878, "fx":[-46.47379,-45.83261,-46.05809,-46.68757], "fy":[20.45324,22.74153,21.37066,21.14112]},
    {"t":2.43499, "x":8.1209, "y":5.34731, "heading":-1.56168, "vx":-0.12073, "vy":-2.15109, "omega":-0.03009, "ax":-2.45461, "ay":1.71997, "alpha":-0.0262, "fx":[-42.12679,-41.27147,-41.38737,-42.22331], "fy":[28.00202,31.09012,29.02448,28.90797]},
    {"t":2.47429, "x":8.11426, "y":5.2641, "heading":-1.56286, "vx":-0.21719, "vy":-2.0835, "omega":-0.03112, "ax":-2.09265, "ay":2.14571, "alpha":0.06748, "fx":[-35.79188,-35.21922,-35.41164,-35.95876], "fy":[35.15781,39.1404,35.93725,35.75616]},
    {"t":2.51359, "x":8.10411, "y":5.18388, "heading":-1.56408, "vx":-0.29943, "vy":-1.99918, "omega":-0.02847, "ax":-1.66509, "ay":2.49222, "alpha":0.01957, "fx":[-28.75455,-27.75352,-27.90454,-28.87794], "fy":[40.72066,45.27726,41.85512,41.71475]},
    {"t":2.55288, "x":8.09106, "y":5.10724, "heading":-1.5652, "vx":-0.36486, "vy":-1.90124, "omega":-0.0277, "ax":-1.22155, "ay":2.73722, "alpha":0.13573, "fx":[-20.99435,-20.44567,-20.57568,-21.09698], "fy":[44.93231,50.19438,45.61098,45.49957]},
    {"t":2.59218, "x":8.07577, "y":5.03464, "heading":-1.56629, "vx":-0.41287, "vy":-1.79368, "omega":-0.02237, "ax":-0.80353, "ay":2.88791, "alpha":0.0725, "fx":[-14.17898,-12.98937,-13.16896,-14.33426], "fy":[46.90924,53.30722,48.21894,48.05451]},
    {"t":2.63148, "x":8.05893, "y":4.96639, "heading":-1.56717, "vx":-0.44444, "vy":-1.68019, "omega":-0.01952, "ax":-0.43468, "ay":2.96613, "alpha":0.1462, "fx":[-7.64753,-7.08353,-7.14706,-7.69672], "fy":[48.7674,54.27567,49.41114,49.35802]},
    {"t":2.67078, "x":8.04113, "y":4.90265, "heading":-1.56794, "vx":-0.46153, "vy":-1.56363, "omega":-0.01377, "ax":-0.12148, "ay":2.99555, "alpha":0.01362, "fx":[-2.65466,-1.3223,-1.48126,-2.80743], "fy":[48.85799,54.53302,50.28821,50.13424]},
    {"t":2.71007, "x":8.0229, "y":4.84351, "heading":-1.56848, "vx":-0.4663, "vy":-1.44591, "omega":-0.01324, "ax":0.13956, "ay":2.99494, "alpha":0.14336, "fx":[2.06101,2.70715,2.68719,2.04012], "fy":[49.15653,54.92213,49.85743,49.83592]},
    {"t":2.74937, "x":8.00468, "y":4.78901, "heading":-1.569, "vx":-0.46081, "vy":-1.32821, "omega":-0.0076, "ax":0.35587, "ay":2.97715, "alpha":0.01774, "fx":[5.39176,6.82457,6.71907,5.27769], "fy":[48.39561,54.51875,49.87862,49.76891]},
    {"t":2.78867, "x":7.98685, "y":4.73911, "heading":-1.5693, "vx":-0.44683, "vy":-1.21122, "omega":-0.00691, "ax":0.5354, "ay":2.9503, "alpha":0.08505, "fx":[8.71754,9.50074,9.50247,8.70748], "fy":[48.51457,53.55893,49.33475,49.3265]},
    {"t":2.82797, "x":7.9697, "y":4.69379, "heading":-1.56957, "vx":-0.42579, "vy":-1.09528, "omega":-0.00356, "ax":0.68526, "ay":2.91925, "alpha":-0.02616, "fx":[10.96974,12.39,12.35047,10.91426], "fy":[47.69509,52.76684,49.10466,49.05614]},
    {"t":2.86726, "x":7.9535, "y":4.653, "heading":-1.56971, "vx":-0.39886, "vy":-0.98056, "omega":-0.00459, "ax":0.81131, "ay":2.88687, "alpha":0.03588, "fx":[13.35005,14.23809,14.25866,13.35372], "fy":[47.56751,51.92643,48.45926,48.46646]},
    {"t":2.90656, "x":7.93845, "y":4.6167, "heading":-1.56989, "vx":-0.36698, "vy":-0.86711, "omega":-0.00318, "ax":0.91823, "ay":2.85477, "alpha":-0.03401, "fx":[14.98465,16.25022,16.2625,14.97776], "fy":[46.89148,51.13792,48.10267,48.10289]},
    {"t":2.94586, "x":7.92474, "y":4.58483, "heading":-1.57002, "vx":-0.33089, "vy":-0.75492, "omega":-0.00452, "ax":1.0097, "ay":2.82379, "alpha":0.03633, "fx":[16.71362,17.60764,17.64688,16.73091], "fy":[46.5118,50.84886,47.37287,47.39421]},
    {"t":2.98516, "x":7.91251, "y":4.55734, "heading":-1.57019, "vx":-0.29121, "vy":-0.64396, "omega":-0.00309, "ax":1.0886, "ay":2.79441, "alpha":-0.02142, "fx":[18.00987,18.99547,19.03283,18.0289], "fy":[46.22384,49.60596,47.13709,47.16124]},
    {"t":3.02446, "x":7.90191, "y":4.53419, "heading":-1.57031, "vx":-0.24844, "vy":-0.53414, "omega":-0.00393, "ax":1.15724, "ay":2.76675, "alpha":0.01345, "fx":[19.30368,20.03099,20.07359,19.32904], "fy":[45.94738,49.0571,46.60715,46.63516]},
    {"t":3.06375, "x":7.89304, "y":4.51534, "heading":-1.57047, "vx":-0.20296, "vy":-0.42541, "omega":-0.0034, "ax":1.21734, "ay":2.7409, "alpha":0.00363, "fx":[20.40239,20.97896,21.01729,20.42779], "fy":[45.8055,48.06088,46.29758,46.32406]},
    {"t":3.10305, "x":7.886, "y":4.50073, "heading":-1.5706, "vx":-0.15512, "vy":-0.3177, "omega":-0.00326, "ax":1.27036, "ay":2.7168, "alpha":0.03184, "fx":[21.44045,21.74827,21.78134,21.46353], "fy":[45.65133,47.42735,45.87393,45.89504]},
    {"t":3.14235, "x":7.88089, "y":4.49035, "heading":-1.57073, "vx":-0.1052, "vy":-0.21094, "omega":-0.00201, "ax":1.31742, "ay":2.69434, "alpha":0.05982, "fx":[22.40255,22.39434,22.41836,22.42076], "fy":[45.59749,46.69937,45.50515,45.51761]},
    {"t":3.18165, "x":7.87777, "y":4.48414, "heading":-1.57081, "vx":-0.05343, "vy":-0.10506, "omega":0.00034, "ax":1.35951, "ay":2.6734, "alpha":-0.00868, "fx":[24.04498,23.56344,23.57591,21.31499], "fy":[46.19722,45.54666,45.06751,45.08344]},
    {"t":3.22094, "x":7.87672, "y":4.48207, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
