{
 "name":"leftMidToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.805126667022705, "y":5.019043922424316, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.14052152633667, "y":7.363810062408447, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4891295433044434, "y":7.345911026000977, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.11}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.805126667022705 m", "val":7.805126667022705}, "y":{"exp":"5.019043922424316 m", "val":5.019043922424316}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.14052152633667 m", "val":6.14052152633667}, "y":{"exp":"7.363810062408447 m", "val":7.363810062408447}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4891295433044434 m", "val":2.4891295433044434}, "y":{"exp":"7.345911026000977 m", "val":7.345911026000977}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAcc m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngVel deg / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11 m", "val":0.11}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54099,3.23597],
  "samples":[
    {"t":0.0, "x":7.80513, "y":5.01904, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.38014, "ay":2.97382, "alpha":-3.94886, "fx":[-17.29939,4.42038,4.26565,-17.25122], "fy":[40.17392,40.21214,60.9503,60.99917]},
    {"t":0.03082, "x":7.80495, "y":5.02046, "heading":-1.5708, "vx":-0.01172, "vy":0.09165, "omega":-0.1217, "ax":-0.41106, "ay":2.97067, "alpha":-3.7551, "fx":[-17.29735,3.40591,3.22008,-17.29685], "fy":[40.51734,40.8337,60.37794,60.39222]},
    {"t":0.06164, "x":7.80439, "y":5.02469, "heading":-1.57455, "vx":-0.02438, "vy":0.18321, "omega":-0.23743, "ax":-0.44384, "ay":2.96592, "alpha":-3.57544, "fx":[-17.44766,2.38134,2.2667,-17.39897], "fy":[40.73846,41.51539,59.74251,59.80129]},
    {"t":0.09246, "x":7.80343, "y":5.03175, "heading":-1.58186, "vx":-0.03806, "vy":0.27462, "omega":-0.34763, "ax":-0.4788, "ay":2.96044, "alpha":-3.43056, "fx":[-17.72122,1.36516,1.35761,-17.57837], "fy":[40.97881,41.90403,59.19893,59.34311]},
    {"t":0.12328, "x":7.80203, "y":5.04162, "heading":-1.59258, "vx":-0.05282, "vy":0.36586, "omega":-0.45336, "ax":-0.51613, "ay":2.95412, "alpha":-3.31963, "fx":[-18.12675,0.35375,0.49684,-17.8408], "fy":[41.22642,42.0268,58.73277,59.00891]},
    {"t":0.1541, "x":7.80015, "y":5.0543, "heading":-1.60655, "vx":-0.06873, "vy":0.4569, "omega":-0.55567, "ax":-0.55608, "ay":2.94682, "alpha":-3.21501, "fx":[-18.64008,-0.68681,-0.34295,-18.16516], "fy":[41.38409,42.21802,58.21861,58.67741]},
    {"t":0.18492, "x":7.79777, "y":5.06978, "heading":-1.62368, "vx":-0.08587, "vy":0.54772, "omega":-0.65475, "ax":-0.59892, "ay":2.93836, "alpha":-3.1428, "fx":[-19.27284,-1.74742,-1.16567,-18.56407], "fy":[41.57985,42.08933,57.7953,58.45848]},
    {"t":0.21574, "x":7.79484, "y":5.08805, "heading":-1.64386, "vx":-0.10432, "vy":0.63828, "omega":-0.75161, "ax":-0.64498, "ay":2.92855, "alpha":-3.0733, "fx":[-19.97198,-2.89547,-2.03213,-18.98441], "fy":[41.80139,41.85133,57.36323,58.2392]},
    {"t":0.24656, "x":7.79132, "y":5.10912, "heading":-1.66702, "vx":-0.1242, "vy":0.72854, "omega":-0.84633, "ax":-0.69457, "ay":2.91713, "alpha":-3.00307, "fx":[-20.7714,-4.09656,-2.91762,-19.472], "fy":[41.9503,41.6965,56.83805,57.99364]},
    {"t":0.27738, "x":7.78716, "y":5.13295, "heading":-1.6931, "vx":-0.14561, "vy":0.81845, "omega":-0.93889, "ax":-0.74806, "ay":2.90382, "alpha":-2.91161, "fx":[-21.58524,-5.45584,-3.91965,-19.93612], "fy":[42.1709,41.51614,56.2115,57.67414]},
    {"t":0.3082, "x":7.78232, "y":5.15956, "heading":-1.72204, "vx":-0.16866, "vy":0.90794, "omega":-1.02862, "ax":-0.80587, "ay":2.88825, "alpha":-2.82065, "fx":[-22.40949,-6.94573,-5.05861,-20.41663], "fy":[42.468,41.0967,55.60184,57.34661]},
    {"t":0.33902, "x":7.77674, "y":5.18891, "heading":-1.75374, "vx":-0.1935, "vy":0.99696, "omega":-1.11555, "ax":-0.86852, "ay":2.86996, "alpha":-2.66301, "fx":[-23.23806,-8.60354,-6.35604,-20.8956], "fy":[42.60927,41.26999,54.67902,56.71075]},
    {"t":0.36984, "x":7.77036, "y":5.221, "heading":-1.78812, "vx":-0.22027, "vy":1.08541, "omega":-1.19763, "ax":-0.93653, "ay":2.84842, "alpha":-2.3857, "fx":[-23.79099,-10.57203,-8.10868,-21.24872], "fy":[42.82081,41.92317,53.42446,55.63502]},
    {"t":0.40066, "x":7.76313, "y":5.25581, "heading":-1.82503, "vx":-0.24913, "vy":1.1732, "omega":-1.27115, "ax":-1.01051, "ay":2.82294, "alpha":-2.1907, "fx":[-24.68486,-12.46825,-9.7255,-21.87562], "fy":[42.86317,42.18131,52.28271,54.74269]},
    {"t":0.43148, "x":7.75497, "y":5.2933, "heading":-1.86421, "vx":-0.28028, "vy":1.2602, "omega":-1.33867, "ax":-1.09111, "ay":2.79269, "alpha":-1.74577, "fx":[-24.7472,-14.95895,-12.39413,-22.13769], "fy":[43.3551,43.01924,50.6539,52.98344]},
    {"t":0.4623, "x":7.74581, "y":5.33347, "heading":-1.90547, "vx":-0.3139, "vy":1.34627, "omega":-1.39248, "ax":-1.17895, "ay":2.75667, "alpha":-1.62504, "fx":[-26.03029,-16.9176,-14.09496,-23.1713], "fy":[43.14622,42.75878,49.53815,52.11738]},
    {"t":0.49312, "x":7.73558, "y":5.37627, "heading":-1.94838, "vx":-0.35024, "vy":1.43123, "omega":-1.44256, "ax":-1.27479, "ay":2.71357, "alpha":-0.95605, "fx":[-25.51102,-19.80927,-17.86987,-23.54506], "fy":[43.54201,44.38709,47.43464,49.26455]},
    {"t":0.52394, "x":7.72418, "y":5.42167, "heading":-1.99284, "vx":-0.38953, "vy":1.51486, "omega":-1.47202, "ax":-1.3793, "ay":2.66185, "alpha":-0.94172, "fx":[-27.42988,-21.8095,-19.50582,-25.10073], "fy":[42.83368,43.60006,46.25246,48.42334]},
    {"t":0.55476, "x":7.71152, "y":5.46962, "heading":-2.03821, "vx":-0.43204, "vy":1.5969, "omega":-1.50105, "ax":-1.49328, "ay":2.5995, "alpha":-0.15789, "fx":[-26.60076,-24.82253,-24.21316,-25.96459], "fy":[42.82378,45.32086,44.04152,44.6806]},
    {"t":0.58558, "x":7.69749, "y":5.52007, "heading":-2.08447, "vx":-0.47806, "vy":1.67701, "omega":-1.50591, "ax":-1.61688, "ay":2.52433, "alpha":-0.19862, "fx":[-29.02821,-27.01005,-25.99262,-27.97977], "fy":[41.57521,44.02779,42.5753,43.57429]},
    {"t":0.6164, "x":7.68199, "y":5.57296, "heading":-2.13089, "vx":-0.52789, "vy":1.75481, "omega":-1.51204, "ax":-1.75088, "ay":2.43315, "alpha":0.46832, "fx":[-28.61411,-29.89026,-30.9606,-29.6628], "fy":[40.85625,44.46689,40.59595,39.62945]},
    {"t":0.64722, "x":7.66489, "y":5.62819, "heading":-2.17749, "vx":-0.58185, "vy":1.8298, "omega":-1.4976, "ax":-1.89442, "ay":2.32296, "alpha":0.42792, "fx":[-31.15074,-32.37168,-33.30438,-32.06768], "fy":[39.15507,42.21802,38.78842,37.88981]},
    {"t":0.67804, "x":7.64606, "y":5.68569, "heading":-2.22364, "vx":-0.64024, "vy":1.9014, "omega":-1.48441, "ax":-2.04547, "ay":2.19093, "alpha":0.96071, "fx":[-31.92774,-35.03679,-37.66881,-34.53828], "fy":[36.78984,42.47,36.16503,33.6435]},
    {"t":0.70886, "x":7.62536, "y":5.74533, "heading":-2.26939, "vx":-0.70328, "vy":1.96892, "omega":-1.45481, "ax":-2.20115, "ay":2.03426, "alpha":1.09432, "fx":[-34.15248,-37.64443,-40.73872,-37.22797], "fy":[34.04529,40.448,33.47554,30.44015]},
    {"t":0.73968, "x":7.60264, "y":5.80698, "heading":-2.31423, "vx":-0.77112, "vy":2.03161, "omega":-1.42108, "ax":-2.36325, "ay":1.84323, "alpha":1.20178, "fx":[-36.44956,-40.27314,-43.9518,-40.11839], "fy":[30.71106,37.5167,30.41033,26.77311]},
    {"t":0.77049, "x":7.57775, "y":5.87047, "heading":-2.35803, "vx":-0.84395, "vy":2.08842, "omega":-1.38404, "ax":-2.51835, "ay":1.62468, "alpha":1.36976, "fx":[-38.1684,-42.76246,-47.49711,-42.91791], "fy":[27.12322,33.87908,27.13022,22.40855]},
    {"t":0.80131, "x":7.55054, "y":5.93561, "heading":-2.40068, "vx":-0.92157, "vy":2.13849, "omega":-1.34182, "ax":-2.66517, "ay":1.37035, "alpha":1.1633, "fx":[-41.4368,-45.20176,-49.22633,-45.47026], "fy":[22.74609,28.72188,22.92011,18.84905]},
    {"t":0.83213, "x":7.52087, "y":6.00217, "heading":-2.44204, "vx":-1.00371, "vy":2.18073, "omega":-1.30597, "ax":-2.79287, "ay":1.08644, "alpha":1.42446, "fx":[-42.49538,-47.09776,-52.50137,-47.92912], "fy":[17.74579,24.62267,18.49712,13.05475]},
    {"t":0.86295, "x":7.48861, "y":6.06989, "heading":-2.48229, "vx":-1.08978, "vy":2.21421, "omega":-1.26207, "ax":-2.89409, "ay":0.77744, "alpha":1.042, "fx":[-45.54252,-48.87464,-52.90474,-49.58848], "fy":[12.66711,17.63632,13.36459,9.22821]},
    {"t":0.89377, "x":7.45365, "y":6.1385, "heading":-2.52118, "vx":-1.17898, "vy":2.23817, "omega":-1.22996, "ax":-2.96199, "ay":0.45462, "alpha":1.29795, "fx":[-45.7156,-49.69376,-55.03615,-51.085], "fy":[6.84486,13.02482,8.234,2.82783]},
    {"t":0.92459, "x":7.41591, "y":6.2077, "heading":-2.55909, "vx":-1.27027, "vy":2.25218, "omega":-1.18995, "ax":-2.99373, "ay":0.13348, "alpha":0.86284, "fx":[-47.59905,-50.348,-54.23897,-51.50379], "fy":[1.80612,5.25315,3.0187,-0.99608]},
    {"t":0.95541, "x":7.37534, "y":6.27717, "heading":-2.59576, "vx":-1.36253, "vy":2.2563, "omega":-1.16336, "ax":-2.99076, "ay":-0.18963, "alpha":0.9628, "fx":[-47.01206,-50.04616,-54.72448,-51.70516], "fy":[-3.77458,-0.27586,-2.06208,-6.7897]},
    {"t":0.98623, "x":7.33192, "y":6.34662, "heading":-2.63162, "vx":-1.45471, "vy":2.25045, "omega":-1.13369, "ax":-2.95631, "ay":-0.49132, "alpha":0.64907, "fx":[-47.43176,-49.55505,-53.13968,-51.01752], "fy":[-8.60014,-7.03957,-7.06323,-10.72598]},
    {"t":1.01705, "x":7.28569, "y":6.41575, "heading":-2.66656, "vx":-1.54582, "vy":2.23531, "omega":-1.11368, "ax":-2.89474, "ay":-0.77613, "alpha":0.76951, "fx":[-46.23578,-48.38316,-52.24048,-50.09509], "fy":[-13.88483,-10.82719,-12.11753,-15.97768]},
    {"t":1.04787, "x":7.23667, "y":6.48427, "heading":-2.70088, "vx":-1.63504, "vy":2.21139, "omega":-1.08997, "ax":-2.81818, "ay":-1.02007, "alpha":0.61404, "fx":[-45.51285,-47.1183,-50.36169,-48.75277], "fy":[-17.95906,-15.66119,-16.26135,-19.5229]},
    {"t":1.07869, "x":7.18494, "y":6.55194, "heading":-2.73447, "vx":-1.72189, "vy":2.17995, "omega":-1.07104, "ax":-2.72845, "ay":-1.24059, "alpha":0.54487, "fx":[-44.05227,-45.53467,-48.77342,-47.28046], "fy":[-21.53005,-20.16084,-19.76829,-22.94897]},
    {"t":1.10951, "x":7.13058, "y":6.61854, "heading":-2.76748, "vx":-1.80598, "vy":2.14172, "omega":-1.05425, "ax":-2.63199, "ay":-1.43422, "alpha":0.40896, "fx":[-42.74588,-43.89448,-46.80435,-45.63292], "fy":[-24.57929,-24.47759,-22.84592,-25.67984]},
    {"t":1.14033, "x":7.07367, "y":6.68386, "heading":-2.79998, "vx":-1.8871, "vy":2.09752, "omega":-1.04165, "ax":-2.53492, "ay":-1.5998, "alpha":0.45555, "fx":[-41.14251,-42.19475,-45.10077,-44.03506], "fy":[-27.66158,-26.67511,-25.86489,-28.64714]},
    {"t":1.17115, "x":7.0143, "y":6.74775, "heading":-2.83208, "vx":-1.96523, "vy":2.04821, "omega":-1.02761, "ax":-2.43774, "ay":-1.74453, "alpha":0.44292, "fx":[-39.53571,-40.46346,-43.4031,-42.45893], "fy":[-30.14227,-29.33696,-28.20685,-31.00998]},
    {"t":1.20197, "x":6.95258, "y":6.81004, "heading":-2.86375, "vx":-2.04036, "vy":1.99444, "omega":-1.01395, "ax":-2.34371, "ay":-1.86915, "alpha":0.54706, "fx":[-37.63142,-38.63172,-42.10765,-41.09288], "fy":[-32.5118,-31.09093,-30.14011,-33.43228]},
    {"t":1.23279, "x":6.88858, "y":6.87063, "heading":-2.895, "vx":-2.11259, "vy":1.93684, "omega":-0.99709, "ax":-2.25495, "ay":-1.97551, "alpha":0.67105, "fx":[-35.75741,-36.82705,-40.96281,-39.87704], "fy":[-34.62103,-32.5343,-31.65302,-35.60299]},
    {"t":1.26361, "x":6.8224, "y":6.92938, "heading":-2.92573, "vx":-2.18209, "vy":1.87595, "omega":-0.97641, "ax":-2.17072, "ay":-2.06787, "alpha":0.86403, "fx":[-33.62126,-34.87446,-40.2373,-38.96016], "fy":[-36.54866,-33.89232,-32.56548,-37.6889]},
    {"t":1.29443, "x":6.75412, "y":6.98621, "heading":-2.95582, "vx":-2.24899, "vy":1.81222, "omega":-0.94978, "ax":-2.09112, "ay":-2.14847, "alpha":1.15017, "fx":[-31.58319,-32.96483,-39.56426,-38.16509], "fy":[-38.73917,-33.86144,-33.60619,-39.97261]},
    {"t":1.32525, "x":6.68381, "y":7.04105, "heading":-2.98509, "vx":-2.31344, "vy":1.74601, "omega":-0.91434, "ax":-2.01701, "ay":-2.21831, "alpha":1.44598, "fx":[-29.39317,-30.9072,-39.23792,-37.69705], "fy":[-40.61905,-34.45829,-33.90903,-41.94515]},
    {"t":1.35607, "x":6.61155, "y":7.0938, "heading":-3.01327, "vx":-2.3756, "vy":1.67764, "omega":-0.86977, "ax":-1.94828, "ay":-2.27903, "alpha":1.78675, "fx":[-27.36509,-28.92073,-38.92911,-37.34356], "fy":[-42.63251,-34.20812,-34.26467,-43.95759]},
    {"t":1.38689, "x":6.53741, "y":7.14443, "heading":-3.04008, "vx":-2.43564, "vy":1.6074, "omega":-0.8147, "ax":-1.88423, "ay":-2.33236, "alpha":2.17577, "fx":[-25.27195,-26.81102,-38.84875,-37.2693], "fy":[-44.65331,-33.85709,-34.26728,-45.91373]},
    {"t":1.41771, "x":6.46145, "y":7.19286, "heading":-3.06519, "vx":-2.49372, "vy":1.53552, "omega":-0.74765, "ax":-1.82443, "ay":-2.37953, "alpha":2.53459, "fx":[-23.33547,-24.75469,-38.75957,-37.28254], "fy":[-46.49824,-33.73783,-34.05951,-47.60466]},
    {"t":1.44853, "x":6.38373, "y":7.23905, "heading":-3.08823, "vx":-2.54995, "vy":1.46218, "omega":-0.66953, "ax":-1.76903, "ay":-2.42108, "alpha":2.89665, "fx":[-21.45347,-22.66168,-38.76964,-37.47789], "fy":[-48.24439,-33.79846,-33.56898,-49.11588]},
    {"t":1.47935, "x":6.3043, "y":7.28297, "heading":-3.10887, "vx":-2.60447, "vy":1.38756, "omega":-0.58026, "ax":-1.71729, "ay":-2.45813, "alpha":3.20069, "fx":[-19.75869,-20.65639,-38.72033,-37.70725], "fy":[-49.71486,-34.39003,-32.8707,-50.27254]},
    {"t":1.51017, "x":6.22321, "y":7.32456, "heading":-3.12675, "vx":-2.65739, "vy":1.3118, "omega":-0.48161, "ax":-1.66921, "ay":-2.4911, "alpha":3.62324, "fx":[-18.26465,-18.79636,-38.58653,-37.92374], "fy":[-51.86915,-32.56096,-33.0148,-52.04646]},
    {"t":1.54099, "x":6.14052, "y":7.36381, "heading":3.14159, "vx":-2.70884, "vy":1.23503, "omega":-0.36994, "ax":-1.6425, "ay":-2.50702, "alpha":3.09865, "fx":[-19.48753,-19.59518,-36.43886,-36.23222], "fy":[-50.97204,-34.29587,-34.51442,-50.79223]},
    {"t":1.57073, "x":6.05924, "y":7.39943, "heading":3.13059, "vx":-2.75768, "vy":1.16048, "omega":-0.2778, "ax":-1.63639, "ay":-2.5126, "alpha":2.88816, "fx":[-20.09888,-19.86198,-35.62134,-35.75566], "fy":[-50.6388,-35.38051,-34.80001,-50.13539]},
    {"t":1.60046, "x":5.97652, "y":7.43282, "heading":3.12233, "vx":-2.80634, "vy":1.08576, "omega":-0.19192, "ax":-1.62878, "ay":-2.51742, "alpha":2.66485, "fx":[-20.71227,-20.261,-34.74726,-35.10008], "fy":[-50.24785,-36.15391,-35.32821,-49.55247]},
    {"t":1.6302, "x":5.89235, "y":7.464, "heading":3.11662, "vx":-2.85477, "vy":1.0109, "omega":-0.11267, "ax":-1.61975, "ay":-2.52311, "alpha":2.40487, "fx":[-21.38415,-20.73959,-33.76542,-34.31649], "fy":[-49.75574,-37.06111,-35.96236,-48.8904]},
    {"t":1.65994, "x":5.80674, "y":7.49294, "heading":3.11327, "vx":-2.90294, "vy":0.93587, "omega":-0.04116, "ax":-1.60944, "ay":-2.52954, "alpha":2.10346, "fx":[-22.131,-21.35544,-32.66423,-33.35379], "fy":[-49.15036,-37.98184,-36.79438,-48.18066]},
    {"t":1.68967, "x":5.7197, "y":7.51965, "heading":3.11205, "vx":-2.9508, "vy":0.86065, "omega":0.02139, "ax":-1.59733, "ay":-2.53703, "alpha":1.7659, "fx":[-22.9103,-22.06037,-31.46873,-32.24099], "fy":[-48.43309,-39.01003,-37.75602,-47.41751]},
    {"t":1.71941, "x":5.63125, "y":7.54413, "heading":3.11269, "vx":-2.9983, "vy":0.78521, "omega":0.0739, "ax":-1.5837, "ay":-2.54535, "alpha":1.37372, "fx":[-23.79477,-22.92988,-30.11555,-30.9132], "fy":[-47.56825,-40.10396,-38.9385,-46.57183]},
    {"t":1.74915, "x":5.54139, "y":7.56635, "heading":3.11488, "vx":-3.04539, "vy":0.70952, "omega":0.11475, "ax":-1.56605, "ay":-2.556, "alpha":0.94183, "fx":[-24.66434,-23.82755,-28.64126,-29.41918], "fy":[-46.58127,-41.46397,-40.20822,-45.65365]},
    {"t":1.77888, "x":5.45014, "y":7.58632, "heading":3.1183, "vx":-3.09196, "vy":0.63352, "omega":0.14276, "ax":-1.54518, "ay":-2.56837, "alpha":0.45267, "fx":[-25.61134,-24.84771,-26.98052,-27.69264], "fy":[-45.44772,-42.98926,-41.67232,-44.63943]},
    {"t":1.80862, "x":5.35751, "y":7.60402, "heading":3.12254, "vx":-3.13791, "vy":0.55714, "omega":0.15622, "ax":-1.51873, "ay":-2.58372, "alpha":-0.05976, "fx":[-26.47438,-25.80581,-25.21684,-25.83573], "fy":[-44.24799,-44.80463,-43.15439,-43.58646]},
    {"t":1.83835, "x":5.26353, "y":7.61945, "heading":3.12719, "vx":-3.18307, "vy":0.48031, "omega":0.15444, "ax":-1.48287, "ay":-2.604, "alpha":-0.56993, "fx":[-27.18109,-26.62223,-23.29064,-23.79889], "fy":[-43.14935,-46.60058,-44.77371,-42.64947]},
    {"t":1.86809, "x":5.16822, "y":7.63258, "heading":3.13178, "vx":-3.22717, "vy":0.40288, "omega":0.13749, "ax":-1.43426, "ay":-2.63047, "alpha":-1.04126, "fx":[-27.49962,-27.042,-21.32307,-21.72102], "fy":[-42.19216,-48.73687,-46.2007,-41.84465]},
    {"t":1.89783, "x":5.07162, "y":7.6434, "heading":3.13587, "vx":-3.26982, "vy":0.32466, "omega":0.10653, "ax":-1.36145, "ay":-2.66806, "alpha":-1.3834, "fx":[-27.02538,-26.64912,-19.32587,-19.63108], "fy":[-41.74088,-50.9009,-47.37321,-41.51686]},
    {"t":1.92756, "x":4.97379, "y":7.65187, "heading":3.13903, "vx":-3.3103, "vy":0.24532, "omega":0.06539, "ax":-1.24554, "ay":-2.72293, "alpha":-1.36179, "fx":[-25.11526,-24.83394,-17.28628,-17.50991], "fy":[-42.85332,-50.91716,-48.76428,-42.72997]},
    {"t":1.9573, "x":4.8748, "y":7.65796, "heading":3.14098, "vx":-3.34734, "vy":0.16435, "omega":0.0249, "ax":-1.03455, "ay":-2.8081, "alpha":-0.97962, "fx":[-20.45976,-20.26648,-14.75849,-14.90461], "fy":[-45.29415,-51.13539,-49.38218,-45.24829]},
    {"t":1.98704, "x":4.77481, "y":7.66161, "heading":-3.14147, "vx":-3.3781, "vy":0.08084, "omega":-0.00424, "ax":-0.6503, "ay":-2.91817, "alpha":-0.33405, "fx":[-11.98492,-11.92652,-10.15875,-10.17535], "fy":[-48.69691,-51.60117,-49.47115,-48.77954]},
    {"t":2.01677, "x":4.67407, "y":7.66272, "heading":-3.14159, "vx":-3.39744, "vy":-0.00593, "omega":-0.01417, "ax":0.03809, "ay":-2.98629, "alpha":0.466, "fx":[2.1962,2.06374,-0.92298,-0.74554], "fy":[-51.65959,-51.26008,-48.2923,-51.97158]},
    {"t":2.04651, "x":4.57305, "y":7.66122, "heading":3.14117, "vx":-3.39631, "vy":-0.09473, "omega":-0.00031, "ax":0.91405, "ay":-2.84223, "alpha":1.2989, "fx":[19.58246,19.17784,11.48287,11.94804], "fy":[-51.14427,-46.65729,-43.75197,-51.82836]},
    {"t":2.07625, "x":4.47246, "y":7.65715, "heading":3.14116, "vx":-3.36913, "vy":-0.17925, "omega":0.03831, "ax":1.7603, "ay":-2.41253, "alpha":2.16612, "fx":[36.44574,35.67912,23.39009,24.25364], "fy":[-45.94405,-36.35056,-34.70447,-47.14689]},
    {"t":2.10598, "x":4.37306, "y":7.65075, "heading":-3.14088, "vx":-3.31678, "vy":-0.25099, "omega":0.10273, "ax":2.38506, "ay":-1.80049, "alpha":2.96386, "fx":[49.3138,48.04472,31.75132,33.16707], "fy":[-37.49659,-22.64309,-23.00654,-39.3572]},
    {"t":2.13572, "x":4.27548, "y":7.64249, "heading":-3.13783, "vx":-3.24586, "vy":-0.30453, "omega":0.19086, "ax":2.68513, "ay":-1.31599, "alpha":3.72669, "fx":[56.70055,54.74283,34.54602,36.70379], "fy":[-31.00159,-11.40139,-13.46652,-33.66915]},
    {"t":2.16546, "x":4.18015, "y":7.63286, "heading":-3.13215, "vx":-3.16601, "vy":-0.34367, "omega":0.30168, "ax":2.85027, "ay":-0.90943, "alpha":4.3699, "fx":[61.58361,58.73672,35.25864,38.35043], "fy":[-25.41075,-1.90203,-5.53114,-29.03272]},
    {"t":2.19519, "x":4.08726, "y":7.62223, "heading":-3.12318, "vx":-3.08125, "vy":-0.37071, "omega":0.43163, "ax":2.93001, "ay":-0.61107, "alpha":5.00276, "fx":[65.14283,61.17559,34.38836,38.64788], "fy":[-21.46066,5.57743,0.55229,-26.2457]},
    {"t":2.22493, "x":3.99693, "y":7.61094, "heading":-3.11035, "vx":-2.99413, "vy":-0.38888, "omega":0.58039, "ax":2.96765, "ay":-0.39627, "alpha":5.47157, "fx":[67.64063,62.39059,33.1488,38.73541], "fy":[-18.36948,11.0373,4.82542,-24.45482]},
    {"t":2.25467, "x":3.90921, "y":7.5992, "heading":-3.09309, "vx":-2.90588, "vy":-0.40066, "omega":0.7431, "ax":2.98372, "ay":-0.25645, "alpha":5.91349, "fx":[69.76034,63.1606,31.55271,38.53511], "fy":[-16.38167,14.94247,7.80295,-23.8125]},
    {"t":2.2844, "x":3.82412, "y":7.58717, "heading":-3.07099, "vx":-2.81715, "vy":-0.40829, "omega":0.91894, "ax":2.99319, "ay":-0.11232, "alpha":6.20975, "fx":[71.34058,63.28721,30.27315,38.75261], "fy":[-13.89936,18.75566,10.26665,-22.76475]},
    {"t":2.31414, "x":3.74167, "y":7.57498, "heading":-3.04367, "vx":-2.72815, "vy":-0.41163, "omega":1.1036, "ax":2.99575, "ay":-0.0121, "alpha":6.48449, "fx":[72.78429,63.11961,28.89145,39.03197], "fy":[-11.97699,21.82227,11.75657,-22.42481]},
    {"t":2.34387, "x":3.66187, "y":7.56274, "heading":-3.01085, "vx":-2.63906, "vy":-0.41199, "omega":1.29642, "ax":2.9954, "ay":0.06752, "alpha":6.58053, "fx":[73.6296,62.38572,28.01473,39.77362], "fy":[-9.90433,23.98267,12.40474,-21.88884]},
    {"t":2.37361, "x":3.58472, "y":7.55052, "heading":-2.9723, "vx":-2.54999, "vy":-0.40998, "omega":1.49211, "ax":2.99442, "ay":0.11134, "alpha":6.6032, "fx":[74.25014,61.42492,27.34466,40.71711], "fy":[-8.16875,25.1674,12.24523,-21.66861]},
    {"t":2.40335, "x":3.51021, "y":7.53837, "heading":-2.92793, "vx":-2.46095, "vy":-0.40667, "omega":1.68846, "ax":2.99041, "ay":0.19508, "alpha":6.47382, "fx":[74.2007,60.01806,27.25414,41.99102], "fy":[-5.46537,26.68031,12.29734,-20.23954]},
    {"t":2.43308, "x":3.43835, "y":7.52637, "heading":-2.87772, "vx":-2.37202, "vy":-0.40087, "omega":1.88097, "ax":2.98741, "ay":0.23959, "alpha":6.23158, "fx":[73.73501,58.44953,27.62641,43.44888], "fy":[-3.21295,26.95212,11.53939,-18.97719]},
    {"t":2.46282, "x":3.36914, "y":7.51455, "heading":-2.82179, "vx":-2.28319, "vy":-0.39374, "omega":2.06628, "ax":2.98377, "ay":0.28344, "alpha":5.86702, "fx":[72.71258,56.71853,28.5475,45.0339], "fy":[-0.84874,26.71328,10.61419,-17.19396]},
    {"t":2.49256, "x":3.30257, "y":7.50297, "heading":-2.76034, "vx":-2.19446, "vy":-0.38532, "omega":2.24074, "ax":2.98074, "ay":0.3154, "alpha":5.36588, "fx":[71.14061,54.98738,30.04607,46.63234], "fy":[1.41398,25.49305,9.53689,-14.98418]},
    {"t":2.52229, "x":3.23863, "y":7.49165, "heading":-2.69371, "vx":-2.10582, "vy":-0.37594, "omega":2.4003, "ax":2.97724, "ay":0.34827, "alpha":4.86934, "fx":[69.26426,53.33822,31.85171,48.11392], "fy":[3.31351,24.65739,8.39832,-12.67332]},
    {"t":2.55203, "x":3.17732, "y":7.48063, "heading":-2.62233, "vx":-2.01729, "vy":-0.36558, "omega":2.5451, "ax":2.97397, "ay":0.37633, "alpha":4.2156, "fx":[66.83438,51.88852,34.21541,49.40694], "fy":[5.14457,22.66061,7.53999,-9.74005]},
    {"t":2.58177, "x":3.11865, "y":7.46992, "heading":-2.54665, "vx":-1.92886, "vy":-0.35439, "omega":2.67046, "ax":2.97087, "ay":0.40098, "alpha":3.58126, "fx":[64.39928,50.76617,36.5835,50.38563], "fy":[6.60102,20.58174,6.94434,-6.84515]},
    {"t":2.6115, "x":3.06261, "y":7.45956, "heading":-2.46724, "vx":-1.84051, "vy":-0.34247, "omega":2.77695, "ax":2.96796, "ay":0.42275, "alpha":2.84989, "fx":[61.51375,49.99005,39.40567,51.02733], "fy":[7.65696,18.06558,6.63981,-3.59878]},
    {"t":2.64124, "x":3.00919, "y":7.44956, "heading":-2.38466, "vx":-1.75226, "vy":-0.3299, "omega":2.8617, "ax":2.96521, "ay":0.44234, "alpha":2.18753, "fx":[58.89297,49.59919,41.9561,51.30117], "fy":[8.29131,15.75798,6.67748,-0.6303]},
    {"t":2.67098, "x":2.95839, "y":7.43995, "heading":-2.29957, "vx":-1.66408, "vy":-0.31674, "omega":2.92675, "ax":2.96248, "ay":0.46088, "alpha":1.43708, "fx":[55.94413,49.65126,44.82794,51.14026], "fy":[8.46566,13.17288,7.12656,2.59261]},
    {"t":2.70071, "x":2.91022, "y":7.43073, "heading":-2.21254, "vx":-1.57599, "vy":-0.30304, "omega":2.96948, "ax":2.96002, "ay":0.47691, "alpha":0.76572, "fx":[53.40869,50.05416,47.28519,50.64862], "fy":[8.25507,10.89367,7.89241,5.40725]},
    {"t":2.73045, "x":2.86466, "y":7.42193, "heading":-2.12423, "vx":-1.48797, "vy":-0.28886, "omega":2.99225, "ax":2.95765, "ay":0.49191, "alpha":0.01308, "fx":[50.68755,50.93807,49.92424,49.68504], "fy":[7.55989,8.45264,9.10554,8.35075]},
    {"t":2.76019, "x":2.82173, "y":7.41356, "heading":-2.03526, "vx":-1.40002, "vy":-0.27423, "omega":2.99264, "ax":2.95509, "ay":0.50744, "alpha":-0.64605, "fx":[48.41941,52.09291,52.10057,48.4483], "fy":[6.50172,6.69393,10.52946,10.80027]},
    {"t":2.78992, "x":2.7814, "y":7.40563, "heading":-1.94626, "vx":-1.31214, "vy":-0.25914, "omega":2.97343, "ax":2.95327, "ay":0.5183, "alpha":-1.39321, "fx":[46.12252,53.72149,54.32888,46.76447], "fy":[4.98776,4.63403,12.38671,13.25602]},
    {"t":2.81966, "x":2.74369, "y":7.39815, "heading":-1.85785, "vx":-1.22432, "vy":-0.24373, "omega":2.932, "ax":2.95125, "ay":0.53003, "alpha":-2.08448, "fx":[44.26275,55.55293,56.11684,44.86731], "fy":[3.25076,3.04114,14.46552,15.30514]},
    {"t":2.8494, "x":2.70859, "y":7.39114, "heading":-1.77066, "vx":-1.13656, "vy":-0.22796, "omega":2.87001, "ax":2.94933, "ay":0.54095, "alpha":-2.84333, "fx":[42.49518,57.77866,57.82187,42.57313], "fy":[1.17273,1.372,16.96487,17.29594]},
    {"t":2.87913, "x":2.67609, "y":7.3846, "heading":-1.68531, "vx":-1.04886, "vy":-0.21188, "omega":2.78546, "ax":2.94742, "ay":0.55152, "alpha":-3.55702, "fx":[41.1226,60.1573,59.14315,40.1161], "fy":[-1.14371,0.2548,19.56328,18.85057]},
    {"t":2.90887, "x":2.64621, "y":7.37854, "heading":-1.60248, "vx":-0.96121, "vy":-0.19548, "omega":2.67969, "ax":2.94583, "ay":0.56022, "alpha":-4.31583, "fx":[39.94073,62.83107,60.29778,37.36125], "fy":[-3.74659,-0.808,22.44793,20.22353]},
    {"t":2.9386, "x":2.61893, "y":7.37298, "heading":-1.5228, "vx":-0.87362, "vy":-0.17882, "omega":2.55135, "ax":2.94412, "ay":0.56937, "alpha":-5.05832, "fx":[39.09484,65.60661,61.12821,34.48488], "fy":[-6.46946,-1.52117,25.45121,21.27895]},
    {"t":2.96834, "x":2.59425, "y":7.36791, "heading":-1.44693, "vx":-0.78607, "vy":-0.16189, "omega":2.40093, "ax":2.94261, "ay":0.57732, "alpha":-5.81767, "fx":[38.47721,68.56133,61.75483,31.41874], "fy":[-9.4245,-1.93893,28.57834,22.06552]},
    {"t":2.99808, "x":2.57217, "y":7.36336, "heading":-1.37554, "vx":-0.69857, "vy":-0.14472, "omega":2.22794, "ax":2.94109, "ay":0.58522, "alpha":-6.57478, "fx":[38.12962,71.56859,62.12917,28.28134], "fy":[-12.43309,-2.14559,31.7853,22.61096]},
    {"t":3.02781, "x":2.5527, "y":7.35931, "heading":-1.30928, "vx":-0.61111, "vy":-0.12732, "omega":2.03243, "ax":2.93961, "ay":0.59283, "alpha":-7.34387, "fx":[37.98165,74.65152,62.32439,25.04995], "fy":[-15.53177,-2.16814,35.07165,22.96401]},
    {"t":3.05755, "x":2.53583, "y":7.35579, "heading":-1.24885, "vx":-0.52369, "vy":-0.10969, "omega":1.81405, "ax":2.93825, "ay":0.59969, "alpha":-8.1186, "fx":[38.00684,77.76649,62.37042,21.77154], "fy":[-18.69469,-2.02134,38.376,23.14231]},
    {"t":3.08729, "x":2.52156, "y":7.35279, "heading":-1.1949, "vx":-0.43632, "vy":-0.09186, "omega":1.57263, "ax":2.93694, "ay":0.60625, "alpha":-8.91073, "fx":[38.13745,80.9272,62.33299,18.4283], "fy":[-21.93438,-1.76,41.7287,23.21448]},
    {"t":3.11702, "x":2.50988, "y":7.35033, "heading":-1.14814, "vx":-0.34899, "vy":-0.07383, "omega":1.30765, "ax":2.93573, "ay":0.61222, "alpha":-9.72069, "fx":[38.31843,84.12671,62.26909,15.02963], "fy":[-25.27054,-1.3778,45.08961,23.21362]},
    {"t":3.14676, "x":2.5008, "y":7.3484, "heading":-1.10925, "vx":-0.26169, "vy":-0.05562, "omega":1.01859, "ax":2.93455, "ay":0.61803, "alpha":-10.56864, "fx":[38.48016,87.37757,62.24469,11.56069], "fy":[-28.56644,-1.37048,48.61826,23.3687]},
    {"t":3.1765, "x":2.49432, "y":7.34702, "heading":-1.07897, "vx":-0.17442, "vy":-0.03725, "omega":0.70432, "ax":2.93336, "ay":0.62376, "alpha":-11.44471, "fx":[38.54204,90.67468,62.34767,8.01815], "fy":[-31.98751,-1.34262,52.17346,23.59669]},
    {"t":3.20623, "x":2.49043, "y":7.34619, "heading":-1.05802, "vx":-0.0872, "vy":-0.0187, "omega":0.36399, "ax":2.93232, "ay":0.62875, "alpha":-12.24067, "fx":[38.53968,93.42547,62.40159,5.14513], "fy":[-35.05461,-1.90868,55.75313,23.98983]},
    {"t":3.23597, "x":2.48913, "y":7.34591, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
