{
 "name":"leftMidToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.772003650665283, "y":2.5391111373901367, "heading":-2.356194490192345, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.063480854034424, "y":0.7146649360656738, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1585373878479, "y":0.6792388558387756, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5112218856811523, "y":0.6792388558387756, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.772003650665283 m", "val":7.772003650665283}, "y":{"exp":"2.5391111373901367 m", "val":2.5391111373901367}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.063480854034424 m", "val":7.063480854034424}, "y":{"exp":"0.7146649360656738 m", "val":0.7146649360656738}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1585373878479 m", "val":4.1585373878479}, "y":{"exp":"0.6792388558387756 m", "val":0.6792388558387756}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5112218856811523 m", "val":2.5112218856811523}, "y":{"exp":"0.6792388558387756 m", "val":0.6792388558387756}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAcc m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngVel deg / s", "val":9.42477796076938}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28454,2.16988,3.07772],
  "samples":[
    {"t":0.0, "x":7.772, "y":2.53911, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.90883, "ay":-3.89302, "alpha":1.72699, "fx":[22.8653,16.71694,7.74389,14.50985], "fy":[-65.01457,-60.88174,-66.9958,-71.98431]},
    {"t":0.03568, "x":7.77258, "y":2.53663, "heading":-2.35619, "vx":0.03243, "vy":-0.13891, "omega":0.06162, "ax":0.86752, "ay":-3.90354, "alpha":1.0101, "fx":[19.19968,15.69275,10.09865,14.03414], "fy":[-65.51384,-63.45655,-66.92822,-69.69365]},
    {"t":0.07136, "x":7.77429, "y":2.52919, "heading":-2.354, "vx":0.06338, "vy":-0.27819, "omega":0.09766, "ax":0.82044, "ay":-3.91362, "alpha":0.41832, "fx":[16.03242,14.49334,11.75142,13.54453], "fy":[-65.93573,-65.75599,-66.7593,-67.82735]},
    {"t":0.10704, "x":7.77708, "y":2.51677, "heading":-2.35051, "vx":0.09266, "vy":-0.41784, "omega":0.11259, "ax":0.76664, "ay":-3.92442, "alpha":-0.07841, "fx":[13.06497,13.28942,12.92822,12.87881], "fy":[-66.35951,-67.64113,-66.69832,-66.31418]},
    {"t":0.14273, "x":7.78087, "y":2.49937, "heading":-2.34649, "vx":0.12001, "vy":-0.55787, "omega":0.10979, "ax":0.70463, "ay":-3.93592, "alpha":-0.50286, "fx":[10.24541,12.03162,13.66115,12.00418], "fy":[-66.74014,-69.29647,-66.68207,-65.07686]},
    {"t":0.17841, "x":7.7856, "y":2.47696, "heading":-2.34258, "vx":0.14516, "vy":-0.69831, "omega":0.09185, "ax":0.63242, "ay":-3.94804, "alpha":-0.84655, "fx":[7.50725,10.6953,13.95244,10.87384], "fy":[-67.13623,-70.55859,-66.77515,-64.15042]},
    {"t":0.21409, "x":7.79118, "y":2.44953, "heading":-2.3393, "vx":0.16772, "vy":-0.83918, "omega":0.06164, "ax":0.54729, "ay":-3.9606, "alpha":-1.13319, "fx":[4.76405,9.21551,13.81182,9.44544], "fy":[-67.49951,-71.5962,-66.93908,-63.43974]},
    {"t":0.24977, "x":7.79752, "y":2.41706, "heading":-2.3371, "vx":0.18725, "vy":-0.9805, "omega":0.02121, "ax":0.44559, "ay":-3.97315, "alpha":-1.39214, "fx":[1.95123,7.52938,13.18656,7.65053], "fy":[-67.71444,-72.71383,-67.08486,-62.81567]},
    {"t":0.28545, "x":7.80448, "y":2.37955, "heading":-2.33634, "vx":0.20315, "vy":-1.12227, "omega":-0.02846, "ax":0.3222, "ay":-3.98485, "alpha":-1.59175, "fx":[-1.09049,5.567,12.04666,5.39928], "fy":[-67.95548,-73.40089,-67.39106,-62.37744]},
    {"t":0.32113, "x":7.81193, "y":2.33696, "heading":-2.33736, "vx":0.21465, "vy":-1.26446, "omega":-0.08526, "ax":0.16982, "ay":-3.994, "alpha":-1.77893, "fx":[-4.41922,3.18055,10.21147,2.5813], "fy":[-67.98892,-74.24759,-67.6321,-61.87873]},
    {"t":0.35682, "x":7.8197, "y":2.2893, "heading":-2.3404, "vx":0.2207, "vy":-1.40697, "omega":-0.14874, "ax":-0.02226, "ay":-3.99724, "alpha":-1.99464, "fx":[-8.30924,0.16735,7.58896,-0.96171], "fy":[-67.71782,-75.47519,-67.67479,-61.09991]},
    {"t":0.3925, "x":7.82756, "y":2.23656, "heading":-2.34571, "vx":0.21991, "vy":-1.5496, "omega":-0.21991, "ax":-0.26991, "ay":-3.98779, "alpha":-2.18361, "fx":[-12.90831,-3.79326,3.77526,-5.43827], "fy":[-67.17401,-76.56664,-67.4794,-60.10471]},
    {"t":0.42818, "x":7.83524, "y":2.17873, "heading":-2.35355, "vx":0.21028, "vy":-1.69189, "omega":-0.29782, "ax":-0.59687, "ay":-3.9516, "alpha":-2.37667, "fx":[-18.77334,-9.13678,-1.47773,-11.22243], "fy":[-66.13889,-77.36458,-66.78405,-58.57458]},
    {"t":0.46386, "x":7.84236, "y":2.11584, "heading":-2.36418, "vx":0.18898, "vy":-1.83289, "omega":-0.38263, "ax":-1.03742, "ay":-3.85876, "alpha":-2.5271, "fx":[-26.35606,-16.4748,-8.90983,-18.84404], "fy":[-64.16307,-77.12337,-65.0759,-56.1832]},
    {"t":0.49954, "x":7.84844, "y":2.04798, "heading":-2.37783, "vx":0.15197, "vy":-1.97057, "omega":-0.4728, "ax":-1.63354, "ay":-3.64573, "alpha":-2.63515, "fx":[-36.53515,-26.54176,-19.03074,-29.03656], "fy":[-60.29482,-74.42479,-61.45504,-51.87669]},
    {"t":0.53522, "x":7.85283, "y":1.97535, "heading":-2.3947, "vx":0.09368, "vy":-2.10066, "omega":-0.56682, "ax":-2.40171, "ay":-3.19127, "alpha":-2.70788, "fx":[-49.46393,-39.67418,-32.25595,-42.01587], "fy":[-52.35211,-67.55332,-53.65276,-43.57197]},
    {"t":0.57091, "x":7.85464, "y":1.89836, "heading":-2.41493, "vx":0.00798, "vy":-2.21453, "omega":-0.66344, "ax":-3.24059, "ay":-2.33342, "alpha":-2.67233, "fx":[-63.46711,-54.37142,-46.67426,-55.97349], "fy":[-38.01864,-52.65182,-39.31475,-28.77777]},
    {"t":0.60659, "x":7.85286, "y":1.81786, "heading":-2.4386, "vx":-0.10765, "vy":-2.29779, "omega":-0.7588, "ax":-3.84103, "ay":-1.09163, "alpha":-2.54181, "fx":[-73.39451,-65.29101,-57.02389,-65.6302], "fy":[-17.53735,-30.22543,-18.58471,-7.92609]},
    {"t":0.64227, "x":7.84657, "y":1.73518, "heading":-2.46568, "vx":-0.2447, "vy":-2.33674, "omega":-0.84949, "ax":-3.98968, "ay":0.18045, "alpha":-2.41004, "fx":[-75.79095,-68.55689,-59.59408,-67.51131], "fy":[3.46718,-7.17447,2.73527,13.24975]},
    {"t":0.67795, "x":7.8353, "y":1.65191, "heading":-2.49599, "vx":-0.38706, "vy":-2.3303, "omega":-0.93549, "ax":-3.82306, "ay":1.15829, "alpha":-2.3003, "fx":[-72.90576,-66.28628,-56.81436,-64.11035], "fy":[19.74139,10.55538,19.16192,29.35007]},
    {"t":0.71363, "x":7.81906, "y":1.5695, "heading":-2.52937, "vx":-0.52347, "vy":-2.28897, "omega":-1.01757, "ax":-3.56091, "ay":1.81225, "alpha":-2.114, "fx":[-68.29071,-62.21462,-52.55938,-59.21521], "fy":[30.50341,23.35736,29.86476,39.5778]},
    {"t":0.74931, "x":7.79811, "y":1.48898, "heading":-2.56568, "vx":-0.65053, "vy":-2.22431, "omega":-1.093, "ax":-3.30696, "ay":2.24362, "alpha":-1.96591, "fx":[-63.60102,-58.17037,-48.65477,-54.57571], "fy":[37.89253,31.53776,37.05471,46.16836]},
    {"t":0.785, "x":7.7728, "y":1.41104, "heading":-2.60468, "vx":-0.76853, "vy":-2.14425, "omega":-1.16314, "ax":-3.09063, "ay":2.5342, "alpha":-1.71817, "fx":[-59.22069,-54.59256,-45.74333,-50.72613], "fy":[42.85336,37.78438,41.80846,49.97767]},
    {"t":0.82068, "x":7.74341, "y":1.33614, "heading":-2.64618, "vx":-0.87881, "vy":-2.05383, "omega":-1.22445, "ax":-2.91254, "ay":2.73763, "alpha":-1.42899, "fx":[-55.21095,-51.51539,-43.75615,-47.68319], "fy":[46.39042,42.47614,45.22421,52.17432]},
    {"t":0.85636, "x":7.7102, "y":1.2646, "heading":-2.68987, "vx":-0.98273, "vy":-1.95614, "omega":-1.27544, "ax":-2.76636, "ay":2.88572, "alpha":-1.0221, "fx":[-51.32834,-48.69157,-42.74326,-45.4565], "fy":[48.86881,46.64679,47.82188,53.00383]},
    {"t":0.89204, "x":7.67337, "y":1.19664, "heading":-2.73538, "vx":-1.08144, "vy":-1.85318, "omega":-1.31191, "ax":-2.64581, "ay":2.99699, "alpha":-0.58151, "fx":[-47.62758,-46.09417,-42.38221,-43.91411], "fy":[50.69088,49.98782,50.09223,53.14052]},
    {"t":0.92772, "x":7.6331, "y":1.13243, "heading":-2.78219, "vx":-1.17585, "vy":-1.74624, "omega":-1.33266, "ax":-2.5454, "ay":3.08301, "alpha":-0.01336, "fx":[-43.9494,-43.43619,-42.6807,-43.11961], "fy":[51.76631,53.4753,52.08997,52.43267]},
    {"t":0.9634, "x":7.58952, "y":1.07208, "heading":-2.82974, "vx":-1.26667, "vy":-1.63623, "omega":-1.33314, "ax":-2.4606, "ay":3.15133, "alpha":0.61419, "fx":[-40.37595,-40.72321,-43.36267,-42.95466], "fy":[52.28655,56.75536,54.05727,51.31342]},
    {"t":0.99909, "x":7.54276, "y":1.0157, "heading":-2.87731, "vx":-1.35447, "vy":-1.52379, "omega":-1.31122, "ax":-2.38841, "ay":3.20657, "alpha":1.33898, "fx":[-36.7863,-37.82804,-44.41498,-43.4755], "fy":[52.22594,60.10917,56.08533,49.75108]},
    {"t":1.03477, "x":7.49291, "y":0.96337, "heading":-2.9241, "vx":-1.43969, "vy":-1.40937, "omega":-1.26344, "ax":-2.32629, "ay":3.25208, "alpha":2.11785, "fx":[-33.2664,-34.65224,-45.70187,-44.6573], "fy":[51.7301,63.19746,58.2875,48.05293]},
    {"t":1.07045, "x":7.44006, "y":0.91515, "heading":-2.96918, "vx":-1.5227, "vy":-1.29333, "omega":-1.18788, "ax":-2.27235, "ay":3.29013, "alpha":2.97344, "fx":[-29.72917,-31.24772,-47.16194,-46.46913], "fy":[50.73838,66.24881,60.68615,46.18344]},
    {"t":1.10613, "x":7.38428, "y":0.8711, "heading":-3.01156, "vx":-1.60378, "vy":-1.17594, "omega":-1.08178, "ax":-2.225, "ay":3.32245, "alpha":3.90527, "fx":[-26.19279,-27.57405,-48.73837,-48.88156], "fy":[49.2556,69.32164,63.26196,44.21629]},
    {"t":1.14181, "x":7.32563, "y":0.83126, "heading":-3.05016, "vx":-1.68317, "vy":-1.05739, "omega":-0.94243, "ax":-2.18323, "ay":3.35015, "alpha":4.90875, "fx":[-22.564,-23.65044,-50.44373,-51.88598], "fy":[47.36622,72.29405,66.04084,42.23921]},
    {"t":1.17749, "x":7.26419, "y":0.79566, "heading":-3.08379, "vx":-1.76107, "vy":-0.93785, "omega":-0.76728, "ax":-2.14604, "ay":3.37418, "alpha":5.98547, "fx":[-18.75558,-19.5438,-52.283,-55.43153], "fy":[45.09877,75.19226,69.01298,40.27135]},
    {"t":1.21318, "x":7.19998, "y":0.76434, "heading":-3.11117, "vx":-1.83765, "vy":-0.81745, "omega":-0.55371, "ax":-2.11283, "ay":3.39515, "alpha":7.13997, "fx":[-14.63191,-15.35043,-54.30062,-59.47133], "fy":[42.48972,78.07073,72.14882,38.29302]},
    {"t":1.24886, "x":7.13307, "y":0.73734, "heading":-3.13093, "vx":-1.91304, "vy":-0.69631, "omega":-0.29894, "ax":-2.0829, "ay":3.41366, "alpha":8.37806, "fx":[-10.02654,-11.21363,-56.54735,-63.93055], "fy":[39.57241,81.05962,75.40028,36.22948]},
    {"t":1.28454, "x":7.06348, "y":0.71466, "heading":3.14159, "vx":-1.98736, "vy":-0.5745, "omega":0.0, "ax":-2.12314, "ay":3.38644, "alpha":0.00002, "fx":[-36.32117,-36.24321,-35.96073,-35.93074], "fy":[57.42369,58.57643,56.96488,57.44427]},
    {"t":1.30983, "x":7.01253, "y":0.70122, "heading":3.14159, "vx":-2.04106, "vy":-0.48884, "omega":0.0, "ax":-2.25012, "ay":3.30506, "alpha":0.0, "fx":[-38.36663,-38.33407,-38.20285,-38.19225], "fy":[56.13689,56.61335,55.97565,56.14652]},
    {"t":1.33513, "x":6.96018, "y":0.68991, "heading":3.14159, "vx":-2.09798, "vy":-0.40524, "omega":0.0, "ax":-2.40309, "ay":3.1953, "alpha":0.0, "fx":[-41.06784,-40.98851,-40.73681,-40.71026], "fy":[54.1869,55.15001,53.85698,54.21082]},
    {"t":1.36042, "x":6.90634, "y":0.68068, "heading":3.14159, "vx":-2.15877, "vy":-0.32441, "omega":0.0, "ax":-2.59097, "ay":3.0446, "alpha":0.0, "fx":[-44.35969,-44.23292,-43.86925,-43.82455], "fy":[51.54445,53.02333,51.00165,51.58172]},
    {"t":1.38572, "x":6.85091, "y":0.67345, "heading":-3.14159, "vx":-2.22431, "vy":-0.2474, "omega":0.0, "ax":-2.82231, "ay":2.83101, "alpha":0.0, "fx":[-48.44626,-48.26245,-47.68855,-47.62964], "fy":[47.7792,49.96718,47.03738,47.83483]},
    {"t":1.41102, "x":6.79374, "y":0.6681, "heading":-3.14159, "vx":-2.2957, "vy":-0.17578, "omega":0.0, "ax":-3.10676, "ay":2.5149, "alpha":0.0, "fx":[-53.25686,-53.09273,-52.54214,-52.48862], "fy":[42.42324,44.52008,41.6949,42.47292]},
    {"t":1.43631, "x":6.73468, "y":0.66445, "heading":-3.14159, "vx":-2.37428, "vy":-0.11217, "omega":0.0, "ax":-3.43907, "ay":2.036, "alpha":0.0, "fx":[-58.85758,-58.72714,-58.22424,-58.18124], "fy":[34.31728,36.21178,33.64146,34.35674]},
    {"t":1.46161, "x":6.67352, "y":0.66227, "heading":-3.14159, "vx":-2.46128, "vy":-0.06067, "omega":0.0, "ax":-3.77488, "ay":1.3107, "alpha":0.0, "fx":[-64.59916,-64.47148,-63.90301,-63.86489], "fy":[21.94871,23.96779,21.2728,21.98913]},
    {"t":1.4869, "x":6.61005, "y":0.66115, "heading":-3.14159, "vx":-2.55676, "vy":-0.02751, "omega":0.0, "ax":-3.951, "ay":0.59434, "alpha":0.0, "fx":[-67.29273,-67.25861,-67.14181,-67.12804], "fy":[10.0345,10.61788,9.74187,10.04379]},
    {"t":1.5122, "x":6.54411, "y":0.66065, "heading":-3.14159, "vx":-2.65671, "vy":-0.01248, "omega":0.0, "ax":-3.98324, "ay":0.30688, "alpha":0.0, "fx":[-67.83322,-67.81124,-67.68892,-67.6816], "fy":[5.1482,5.62415,4.95271,5.15465]},
    {"t":1.53749, "x":6.47563, "y":0.66043, "heading":-3.14159, "vx":-2.75746, "vy":-0.00472, "omega":0.0, "ax":-3.98676, "ay":0.25025, "alpha":-0.00001, "fx":[-67.85935,-67.84544,-67.7773,-67.77275], "fy":[4.21597,4.4183,4.17235,4.22004]},
    {"t":1.56279, "x":6.40461, "y":0.66039, "heading":-3.14159, "vx":-2.85831, "vy":0.00161, "omega":0.0, "ax":-3.98702, "ay":0.23764, "alpha":0.0, "fx":[-67.92435,-67.91521,-67.71787,-67.71504], "fy":[3.93905,4.58236,3.70523,3.94183]},
    {"t":1.58808, "x":6.33103, "y":0.66051, "heading":-3.14159, "vx":-2.95916, "vy":0.00762, "omega":0.0, "ax":-3.98707, "ay":0.22617, "alpha":0.0, "fx":[-67.89207,-67.88613,-67.7496,-67.74798], "fy":[3.7757,4.2365,3.59802,3.77822]},
    {"t":1.61338, "x":6.2549, "y":0.66077, "heading":-3.14159, "vx":-3.06002, "vy":0.01335, "omega":0.0, "ax":-3.98665, "ay":0.22019, "alpha":0.0, "fx":[-67.88375,-67.88004,-67.74187,-67.74112], "fy":[3.67436,4.13026,3.50079,3.67591]},
    {"t":1.63867, "x":6.17622, "y":0.66118, "heading":-3.14159, "vx":-3.16086, "vy":0.01892, "omega":0.0, "ax":-3.98578, "ay":0.21849, "alpha":0.0, "fx":[-67.8734,-67.8712,-67.72163,-67.72152], "fy":[3.64045,4.11616,3.4675,3.64176]},
    {"t":1.66397, "x":6.09499, "y":0.66173, "heading":-3.14159, "vx":-3.26168, "vy":0.02444, "omega":0.0, "ax":-3.9845, "ay":0.21889, "alpha":0.0, "fx":[-67.85513,-67.85382,-67.69591,-67.69621], "fy":[3.64347,4.13097,3.47403,3.6447]},
    {"t":1.68926, "x":6.01121, "y":0.66242, "heading":-3.14159, "vx":-3.36247, "vy":0.02998, "omega":0.0, "ax":-3.98279, "ay":0.21918, "alpha":0.0, "fx":[-67.82705,-67.82608,-67.66541,-67.66591], "fy":[3.64718,4.1314,3.48605,3.64846]},
    {"t":1.71456, "x":5.92488, "y":0.66325, "heading":-3.14159, "vx":-3.46322, "vy":0.03552, "omega":0.0, "ax":-3.98052, "ay":0.21622, "alpha":0.0, "fx":[-67.78558,-67.78439,-67.62971,-67.63021], "fy":[3.59953,4.05514,3.4554,3.60097]},
    {"t":1.73986, "x":5.836, "y":0.66421, "heading":-3.14159, "vx":-3.56391, "vy":0.04099, "omega":0.0, "ax":-3.97736, "ay":0.20448, "alpha":0.0, "fx":[-67.72176,-67.71979,-67.58665,-67.58693], "fy":[3.41027,3.79347,3.29673,3.41197]},
    {"t":1.76515, "x":5.74458, "y":0.66532, "heading":-3.14159, "vx":-3.66452, "vy":0.04617, "omega":0.0, "ax":-3.97225, "ay":0.17199, "alpha":0.0, "fx":[-67.61794,-67.61461,-67.51736,-67.51723], "fy":[2.875,3.14859,2.80141,2.87705]},
    {"t":1.79045, "x":5.65062, "y":0.66654, "heading":-3.14159, "vx":-3.765, "vy":0.05052, "omega":0.0, "ax":-3.9599, "ay":0.09771, "alpha":0.0, "fx":[-67.37319,-67.36817,-67.34323,-67.34258], "fy":[1.64696,1.70895,1.64293,1.64939]},
    {"t":1.81574, "x":5.55411, "y":0.66785, "heading":-3.14159, "vx":-3.86516, "vy":0.05299, "omega":0.0, "ax":-3.71383, "ay":-0.04172, "alpha":0.0, "fx":[-63.12348,-63.11748,-63.22253,-63.22159], "fy":[-0.6602,-0.97317,-0.54789,-0.65765]},
    {"t":1.84104, "x":5.45515, "y":0.66917, "heading":-3.14159, "vx":-3.95911, "vy":0.05193, "omega":0.0, "ax":-1.55756, "ay":-0.14678, "alpha":0.0, "fx":[-26.39606,-26.39153,-26.59381,-26.59327], "fy":[-2.39783,-2.9896,-2.20354,-2.39583]},
    {"t":1.86633, "x":5.35451, "y":0.67044, "heading":-3.14159, "vx":-3.99851, "vy":0.04822, "omega":0.0, "ax":0.01196, "ay":-0.17394, "alpha":0.0, "fx":[0.31815,0.32044,0.08743,0.08742], "fy":[-2.84333,-3.52598,-2.62319,-2.84208]},
    {"t":1.89163, "x":5.25337, "y":0.6716, "heading":-3.14159, "vx":-3.9982, "vy":0.04382, "omega":0.0, "ax":0.00013, "ay":-0.15883, "alpha":0.0, "fx":[0.11465,0.11554,-0.11052,-0.1108], "fy":[-2.58915,-3.25443,-2.37466,-2.58841]},
    {"t":1.91692, "x":5.15223, "y":0.67266, "heading":-3.14159, "vx":-3.9982, "vy":0.0398, "omega":0.0, "ax":-0.00239, "ay":-0.14098, "alpha":0.0, "fx":[0.06483,0.06518,-0.14628,-0.14656], "fy":[-2.29249,-2.91734,-2.09008,-2.29204]},
    {"t":1.94222, "x":5.05109, "y":0.67362, "heading":-3.14159, "vx":-3.99826, "vy":0.03624, "omega":0.0, "ax":-0.0009, "ay":-0.12367, "alpha":0.0, "fx":[0.08076,0.08095,-0.11126,-0.11145], "fy":[-2.00766,-2.57738,-1.82209,-2.00737]},
    {"t":1.96751, "x":4.94996, "y":0.6745, "heading":-3.14159, "vx":-3.99828, "vy":0.03311, "omega":0.0, "ax":-0.00084, "ay":-0.10872, "alpha":0.0, "fx":[0.07067,0.07078,-0.09922,-0.09933], "fy":[-1.76444,-2.26995,-1.59877,-1.76427]},
    {"t":1.99281, "x":4.84882, "y":0.6753, "heading":-3.14159, "vx":-3.99831, "vy":0.03036, "omega":0.0, "ax":0.00028, "ay":-0.09759, "alpha":0.0, "fx":[0.07771,0.0777,-0.0681,-0.06816], "fy":[-1.58708,-2.0225,-1.44329,-1.58703]},
    {"t":2.0181, "x":4.74768, "y":0.67604, "heading":-3.14159, "vx":-3.9983, "vy":0.02789, "omega":0.0, "ax":-0.01802, "ay":-0.09044, "alpha":0.0, "fx":[-0.24664,-0.24683,-0.36643,-0.3664], "fy":[-1.47853,-1.83798,-1.35857,-1.47866]},
    {"t":2.0434, "x":4.64653, "y":0.67672, "heading":-3.14159, "vx":-3.99875, "vy":0.0256, "omega":0.0, "ax":0.194, "ay":-0.08225, "alpha":0.0, "fx":[3.34396,3.34355,3.256,3.25621], "fy":[-1.35506,-1.62143,-1.26442,-1.35549]},
    {"t":2.0687, "x":4.54545, "y":0.67734, "heading":-3.14159, "vx":-3.99385, "vy":0.02352, "omega":0.0, "ax":2.58346, "ay":-0.08782, "alpha":0.0, "fx":[43.9747,43.97402,43.91334,43.91386], "fy":[-1.46291,-1.65069,-1.39751,-1.46381]},
    {"t":2.09399, "x":4.44525, "y":0.67791, "heading":-3.14159, "vx":-3.9285, "vy":0.0213, "omega":0.0, "ax":3.95273, "ay":-0.09323, "alpha":0.0, "fx":[67.25371,67.25272,67.21607,67.21687], "fy":[-1.56674,-1.68178,-1.52665,-1.5682]},
    {"t":2.11929, "x":4.34714, "y":0.67841, "heading":-3.14159, "vx":-3.82851, "vy":0.01894, "omega":0.0, "ax":3.97207, "ay":-0.10153, "alpha":0.0, "fx":[67.57033,67.56916,67.55724,67.55809], "fy":[-1.72017,-1.75752,-1.70867,-1.72186]},
    {"t":2.14458, "x":4.25157, "y":0.67886, "heading":-3.14159, "vx":-3.72804, "vy":0.01637, "omega":0.0, "ax":3.97971, "ay":-0.11256, "alpha":-0.00006, "fx":[67.68811,67.68713,67.69947,67.69993], "fy":[-1.91973,-1.87963,-1.93814,-1.92088]},
    {"t":2.16988, "x":4.15854, "y":0.67924, "heading":-3.14159, "vx":-3.62737, "vy":0.01353, "omega":0.0, "ax":3.97133, "ay":-0.10969, "alpha":-10.67844, "fx":[40.516,40.53952,94.62101,94.52821], "fy":[30.63231,-34.3127,-30.02956,26.24674]},
    {"t":2.19658, "x":4.0631, "y":0.67956, "heading":3.14159, "vx":-3.52133, "vy":0.0106, "omega":-0.28513, "ax":3.98802, "ay":-0.09035, "alpha":-8.20544, "fx":[47.57897,47.63675,88.1218,88.0025], "fy":[23.89278,-26.9021,-23.82146,20.68352]},
    {"t":2.22328, "x":3.9705, "y":0.67981, "heading":3.13398, "vx":-3.41484, "vy":0.00818, "omega":-0.50423, "ax":3.99013, "ay":-0.07435, "alpha":-6.3861, "fx":[52.31186,52.09062,83.4797,83.60156], "fy":[18.48136,-20.65441,-19.10289,16.21735]},
    {"t":2.24998, "x":3.88074, "y":0.68, "heading":3.12052, "vx":-3.3083, "vy":0.0062, "omega":-0.67474, "ax":3.99163, "ay":-0.06123, "alpha":-4.86665, "fx":[56.27777,55.75944,79.5719,79.97714], "fy":[14.08878,-15.50042,-15.06897,12.3147]},
    {"t":2.27668, "x":3.79382, "y":0.68015, "heading":3.1025, "vx":-3.20172, "vy":0.00456, "omega":-0.80469, "ax":3.99275, "ay":-0.05054, "alpha":-3.62352, "fx":[59.48086,58.76115,76.39866,77.02166], "fy":[10.52948,-11.35572,-11.6498,9.03739]},
    {"t":2.30338, "x":3.70976, "y":0.68025, "heading":3.08101, "vx":-3.09511, "vy":0.00321, "omega":-0.90144, "ax":3.99361, "ay":-0.04184, "alpha":-2.62368, "fx":[61.99639,61.19873,73.89699,74.62857], "fy":[7.65464,-8.09633,-8.77872,6.37398]},
    {"t":2.33008, "x":3.62854, "y":0.68032, "heading":3.05694, "vx":-2.98847, "vy":0.0021, "omega":-0.9715, "ax":3.99429, "ay":-0.03472, "alpha":-1.8334, "fx":[63.9215,63.15527,71.98007,72.70985], "fy":[5.35006,-5.58732,-6.40002,4.27528]},
    {"t":2.35679, "x":3.55017, "y":0.68037, "heading":3.031, "vx":-2.88182, "vy":0.00117, "omega":-1.02045, "ax":3.99483, "ay":-0.02885, "alpha":-1.22205, "fx":[65.35396,64.69744,70.55595,71.19647], "fy":[3.53094,-3.70253,-4.4686,2.67726]},
    {"t":2.38349, "x":3.47464, "y":0.68039, "heading":3.00376, "vx":-2.77515, "vy":0.0004, "omega":-1.05308, "ax":3.99528, "ay":-0.02397, "alpha":-0.76334, "fx":[66.38235,65.87819,69.53793,70.03589], "fy":[2.13494,-2.33054,-2.94752,1.5122]},
    {"t":2.41019, "x":3.40197, "y":0.68039, "heading":2.97564, "vx":-2.66848, "vy":-0.00024, "omega":-1.07346, "ax":3.99566, "ay":-0.01987, "alpha":-0.43234, "fx":[67.08882,66.74789,68.84327,69.17996], "fy":[1.10492,-1.36777,-1.79581,0.70667]},
    {"t":2.43689, "x":3.33214, "y":0.68038, "heading":2.94697, "vx":-2.56179, "vy":-0.00077, "omega":-1.08501, "ax":3.99598, "ay":-0.01639, "alpha":-0.20558, "fx":[67.54752,67.35626,68.39633,68.58155], "fy":[0.38652,-0.72358,-0.96632,0.18804]},
    {"t":2.46359, "x":3.26516, "y":0.68035, "heading":2.918, "vx":-2.45509, "vy":-0.00121, "omega":-1.0905, "ax":3.99625, "ay":-0.01341, "alpha":-0.06221, "fx":[67.82119,67.74885,68.13309,68.1972], "fy":[-0.07099,-0.31943,-0.41121,-0.11094]},
    {"t":2.49029, "x":3.20103, "y":0.68031, "heading":2.88889, "vx":-2.34838, "vy":-0.00157, "omega":-1.09216, "ax":3.99649, "ay":-0.01083, "alpha":0.01568, "fx":[67.96103,67.96612,68.00168,67.98772], "fy":[-0.31379,-0.09114,-0.08429,-0.24798]},
    {"t":2.51699, "x":3.13975, "y":0.68027, "heading":2.85972, "vx":-2.24167, "vy":-0.00186, "omega":-1.09174, "ax":3.9967, "ay":-0.00859, "alpha":0.04463, "fx":[68.01033,68.04801,67.95884,67.91361], "fy":[-0.38847,0.01553,0.06293,-0.27415]},
    {"t":2.54369, "x":3.08132, "y":0.68021, "heading":2.83057, "vx":-2.13496, "vy":-0.00209, "omega":-1.09055, "ax":3.99688, "ay":-0.00661, "alpha":0.04208, "fx":[68.00801,68.04007,67.96622,67.92908], "fy":[-0.35062,0.04966,0.08818,-0.23672]},
    {"t":2.5704, "x":3.02574, "y":0.68016, "heading":2.80145, "vx":-2.02823, "vy":-0.00226, "omega":-1.08942, "ax":3.99705, "ay":-0.00485, "alpha":0.02634, "fx":[67.98826,67.99384,67.99036,67.98214], "fy":[-0.26398,0.05458,0.05742,-0.17807]},
    {"t":2.5971, "x":2.97301, "y":0.68009, "heading":2.77237, "vx":-1.92151, "vy":-0.00239, "omega":-1.08872, "ax":3.9972, "ay":-0.00328, "alpha":0.01472, "fx":[67.97733,67.96086,68.00553,68.02095], "fy":[-0.19342,0.06406,0.03726,-0.13121]},
    {"t":2.6238, "x":2.92313, "y":0.68003, "heading":2.7433, "vx":-1.81478, "vy":-0.00248, "omega":-1.08833, "ax":3.99733, "ay":-0.00187, "alpha":0.02388, "fx":[67.99425,67.99309,67.99283,67.99356], "fy":[-0.20518,0.10413,0.0946,-0.12078]},
    {"t":2.6505, "x":2.87609, "y":0.67996, "heading":2.71424, "vx":-1.70804, "vy":-0.00253, "omega":-1.08769, "ax":3.99745, "ay":-0.00059, "alpha":0.06704, "fx":[68.04825,68.13413,67.94296,67.85662], "fy":[-0.35483,0.18922,0.28478,-0.15933]},
    {"t":2.6772, "x":2.83191, "y":0.67989, "heading":2.68519, "vx":-1.60131, "vy":-0.00254, "omega":-1.0859, "ax":3.99756, "ay":0.00058, "alpha":0.1503, "fx":[68.13635,68.40623,67.85889,67.58796], "fy":[-0.67058,0.316,0.63715,-0.24331]},
    {"t":2.7039, "x":2.79058, "y":0.67983, "heading":2.6562, "vx":-1.49457, "vy":-0.00253, "omega":-1.08188, "ax":3.99766, "ay":0.00165, "alpha":0.27878, "fx":[68.25264,68.82843,67.74704,67.16817], "fy":[-1.17648,0.47556,1.17794,-0.36487]},
    {"t":2.7306, "x":2.7521, "y":0.67976, "heading":2.62731, "vx":-1.38782, "vy":-0.00249, "omega":-1.07444, "ax":3.99775, "ay":0.00264, "alpha":0.45696, "fx":[68.38922,69.41726,67.61654,66.57954], "fy":[-1.89398,0.65691,1.93016,-0.51363]},
    {"t":2.7573, "x":2.71647, "y":0.67969, "heading":2.59862, "vx":-1.28108, "vy":-0.00241, "omega":-1.06224, "ax":3.99784, "ay":0.00356, "alpha":0.68874, "fx":[68.5368,70.18637,67.47902,65.80616], "fy":[-2.84139,0.84665,2.91348,-0.67676]},
    {"t":2.78401, "x":2.68368, "y":0.67963, "heading":2.57026, "vx":-1.17433, "vy":-0.00232, "omega":-1.04385, "ax":3.99792, "ay":0.00441, "alpha":0.97729, "fx":[68.68541,71.14625,67.34811,64.83393], "fy":[-4.03333,1.02895,4.14412,-0.83937]},
    {"t":2.81071, "x":2.65375, "y":0.67957, "heading":2.54239, "vx":-1.06758, "vy":-0.0022, "omega":-1.01775, "ax":3.99799, "ay":0.00522, "alpha":1.32523, "fx":[68.8252,72.30409,67.23885,63.65052], "fy":[-5.48109,1.18712,5.63452,-0.98538]},
    {"t":2.83741, "x":2.62667, "y":0.67951, "heading":2.51521, "vx":-0.96083, "vy":-0.00206, "omega":-0.98237, "ax":3.99806, "ay":0.00598, "alpha":1.7346, "fx":[68.94744,73.66391,67.16685,62.24506], "fy":[-7.19287,1.3044,7.39362,-1.09829]},
    {"t":2.86411, "x":2.60244, "y":0.67946, "heading":2.48898, "vx":-0.85408, "vy":-0.0019, "omega":-0.93605, "ax":3.99812, "ay":0.0067, "alpha":2.20082, "fx":[69.04225,75.20702,67.14927,60.62901], "fy":[-9.1482,1.36271,9.40009,-1.15877]},
    {"t":2.89081, "x":2.58106, "y":0.67941, "heading":2.46399, "vx":-0.74732, "vy":-0.00172, "omega":-0.87729, "ax":3.99818, "ay":0.00738, "alpha":2.71685, "fx":[69.10319,76.90447,67.19968,58.8242], "fy":[-11.31711,1.34877,11.62187,-1.1511]},
    {"t":2.91751, "x":2.56253, "y":0.67937, "heading":2.44056, "vx":-0.64057, "vy":-0.00153, "omega":-0.80475, "ax":3.99823, "ay":0.00804, "alpha":3.28432, "fx":[69.13366,78.75587,67.32401,56.82175], "fy":[-13.70398,1.25893,14.06179,-1.06981]},
    {"t":2.94421, "x":2.54686, "y":0.67933, "heading":2.41907, "vx":-0.53381, "vy":-0.00131, "omega":-0.71705, "ax":3.99829, "ay":0.00866, "alpha":3.90485, "fx":[69.14198,80.75982,67.52462,54.61238], "fy":[-16.31406,1.09432,16.72215,-0.91286]},
    {"t":2.97091, "x":2.53403, "y":0.6793, "heading":2.39993, "vx":-0.42705, "vy":-0.00108, "omega":-0.61279, "ax":3.99833, "ay":0.00927, "alpha":4.57979, "fx":[69.14269,82.9138,67.79918,52.18642], "fy":[-19.15178,0.86245,19.60426,-0.68442]},
    {"t":2.99762, "x":2.52405, "y":0.67927, "heading":2.38357, "vx":-0.32029, "vy":-0.00083, "omega":-0.4905, "ax":3.99838, "ay":0.00985, "alpha":5.31034, "fx":[69.15802,85.21442,68.13948,49.53326], "fy":[-22.22135,0.57718,22.70981,-0.39567]},
    {"t":3.02432, "x":2.51692, "y":0.67925, "heading":2.37047, "vx":-0.21353, "vy":-0.00057, "omega":-0.34871, "ax":3.99842, "ay":0.01041, "alpha":6.09745, "fx":[69.21953,87.65733,68.53022,46.64104], "fy":[-25.52602,0.26029,26.04137,-0.06757]},
    {"t":3.05102, "x":2.51265, "y":0.67924, "heading":2.36116, "vx":-0.10676, "vy":-0.00029, "omega":-0.1859, "ax":3.99846, "ay":0.01095, "alpha":6.96209, "fx":[69.38612,90.23084,68.9974,43.4365], "fy":[-29.38974,0.32581,29.53311,0.27589]},
    {"t":3.07772, "x":2.51122, "y":0.67924, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
