{
 "name":"midShootingToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6768698692321777, "y":5.624427318572998, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.783121943473816, "y":6.7378458976745605, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5554319024085999, "y":7.181178092956543, "heading":-1.5707963267948966, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":0.4531245231628418, "y":5.8511810302734375, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.68287992477417, "y":5.838817596435547, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6768698692321777 m", "val":2.6768698692321777}, "y":{"exp":"5.624427318572998 m", "val":5.624427318572998}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.783121943473816 m", "val":1.783121943473816}, "y":{"exp":"6.7378458976745605 m", "val":6.7378458976745605}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5554319024085999 m", "val":0.5554319024085999}, "y":{"exp":"7.181178092956543 m", "val":7.181178092956543}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"0.4531245231628418 m", "val":0.4531245231628418}, "y":{"exp":"5.8511810302734375 m", "val":5.8511810302734375}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.68287992477417 m", "val":1.68287992477417}, "y":{"exp":"5.838817596435547 m", "val":5.838817596435547}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAcc m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngVel deg / s", "val":9.42477796076938}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85342,1.70682,2.64875,3.73568],
  "samples":[
    {"t":0.0, "x":2.67687, "y":5.62443, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.21303, "ay":3.32928, "alpha":-3.08563, "fx":[-46.90359,-29.717,-28.62558,-45.32581], "fy":[47.75529,49.31714,65.47812,63.97016]},
    {"t":0.03556, "x":2.67547, "y":5.62653, "heading":-1.5708, "vx":-0.07869, "vy":0.11839, "omega":-0.10972, "ax":-2.22616, "ay":3.32183, "alpha":-2.35222, "fx":[-44.93019,-31.90972,-30.93168,-43.69401], "fy":[49.7338,50.90792,63.26689,62.10502]},
    {"t":0.07112, "x":2.67127, "y":5.63284, "heading":-1.5747, "vx":-0.15785, "vy":0.23651, "omega":-0.19336, "ax":-2.24001, "ay":3.31244, "alpha":-1.71297, "fx":[-43.2647,-33.76653,-32.98684,-42.38936], "fy":[51.53397,52.21122,61.20257,60.42681]},
    {"t":0.10668, "x":2.66424, "y":5.64335, "heading":-1.58157, "vx":-0.23751, "vy":0.35429, "omega":-0.25428, "ax":-2.25531, "ay":3.30196, "alpha":-1.11367, "fx":[-41.7423,-35.51784,-34.99709,-41.19126], "fy":[52.99107,53.59061,59.26769,58.8121]},
    {"t":0.14224, "x":2.65436, "y":5.65803, "heading":-1.59062, "vx":-0.3177, "vy":0.47171, "omega":-0.29388, "ax":-2.27238, "ay":3.29014, "alpha":-0.56934, "fx":[-40.42756,-37.17004,-36.88436,-40.12786], "fy":[54.26406,54.79945,57.49535,57.29876]},
    {"t":0.1778, "x":2.64163, "y":5.67689, "heading":-1.60107, "vx":-0.39851, "vy":0.5887, "omega":-0.31412, "ax":-2.29147, "ay":3.27677, "alpha":-0.17708, "fx":[-39.639,-38.38034,-38.35237,-39.53744], "fy":[54.93232,55.84806,56.12093,56.04634]},
    {"t":0.21335, "x":2.62601, "y":5.69989, "heading":-1.61224, "vx":-0.47999, "vy":0.70522, "omega":-0.32042, "ax":-2.31297, "ay":3.26152, "alpha":0.46508, "fx":[-38.06149,-40.26947,-40.68848,-38.35207], "fy":[56.37305,57.2757,54.09725,54.16393]},
    {"t":0.24891, "x":2.60748, "y":5.72703, "heading":-1.62363, "vx":-0.56224, "vy":0.8212, "omega":-0.30388, "ax":-2.33731, "ay":3.24398, "alpha":0.54899, "fx":[-38.34777,-40.77521,-41.26915,-38.63584], "fy":[56.08559,57.58609,53.50299,53.54219]},
    {"t":0.28447, "x":2.58601, "y":5.75828, "heading":-1.63444, "vx":-0.64535, "vy":0.93655, "omega":-0.28436, "ax":-2.36512, "ay":3.22361, "alpha":1.32267, "fx":[-36.48319,-42.95612,-44.16281,-37.31791], "fy":[57.58493,59.52518,51.11384,51.10691]},
    {"t":0.32003, "x":2.56157, "y":5.79362, "heading":-1.64455, "vx":-0.72945, "vy":1.05118, "omega":-0.23733, "ax":-2.3971, "ay":3.19973, "alpha":1.1547, "fx":[-37.54859,-43.14857,-44.14551,-38.25326], "fy":[56.77251,58.63209,51.18704,51.11402]},
    {"t":0.35559, "x":2.53411, "y":5.83303, "heading":-1.65299, "vx":-0.81469, "vy":1.16496, "omega":-0.19627, "ax":-2.43424, "ay":3.17135, "alpha":1.80724, "fx":[-36.06628,-45.3888,-46.9041,-37.26383], "fy":[58.05118,59.63759,49.17578,48.91065]},
    {"t":0.39115, "x":2.5036, "y":5.87646, "heading":-1.65996, "vx":-0.90125, "vy":1.27773, "omega":-0.132, "ax":-2.47784, "ay":3.13715, "alpha":1.69076, "fx":[-37.27302,-45.80596,-47.15437,-38.35633], "fy":[56.93824,59.12588,48.85682,48.52744]},
    {"t":0.42671, "x":2.46999, "y":5.92387, "heading":-1.66466, "vx":-0.98936, "vy":1.38928, "omega":-0.07188, "ax":-2.52969, "ay":3.0952, "alpha":2.02629, "fx":[-37.29222,-47.33848,-48.92056,-38.56586], "fy":[56.68627,59.95094,47.23539,46.72114]},
    {"t":0.46227, "x":2.43321, "y":5.97523, "heading":-1.66721, "vx":-1.07931, "vy":1.49935, "omega":0.00017, "ax":-2.59223, "ay":3.04263, "alpha":2.05955, "fx":[-38.06759,-48.69677,-50.24281,-39.3654], "fy":[56.36163,58.34803,46.45665,45.85106]},
    {"t":0.49783, "x":2.39319, "y":6.03047, "heading":-1.66721, "vx":-1.17149, "vy":1.60754, "omega":0.07341, "ax":-2.66887, "ay":2.97516, "alpha":1.74207, "fx":[-40.32714,-49.3189,-50.54609,-41.39467], "fy":[54.5295,56.18672,46.13305,45.57746]},
    {"t":0.53339, "x":2.34985, "y":6.08951, "heading":-1.6646, "vx":-1.26639, "vy":1.71333, "omega":0.13535, "ax":-2.76492, "ay":2.8855, "alpha":2.11526, "fx":[-41.06967,-51.68521,-53.09612,-42.27067], "fy":[53.40924,56.54372,43.52269,42.85026]},
    {"t":0.56894, "x":2.30307, "y":6.15226, "heading":-1.65979, "vx":-1.36471, "vy":1.81594, "omega":0.21057, "ax":-2.88755, "ay":2.76191, "alpha":1.41173, "fx":[-45.5304,-51.94801,-52.77741,-46.21004], "fy":[49.10851,53.30413,42.94558,42.55885]},
    {"t":0.6045, "x":2.25272, "y":6.21858, "heading":-1.6523, "vx":-1.46739, "vy":1.91415, "omega":0.26077, "ax":-3.04817, "ay":2.5823, "alpha":1.67949, "fx":[-47.64993,-55.20787,-56.13241,-48.40396], "fy":[46.26488,51.72327,39.08515,38.62368]},
    {"t":0.64006, "x":2.19861, "y":6.28828, "heading":-1.64303, "vx":-1.57578, "vy":2.00597, "omega":0.32049, "ax":-3.26278, "ay":2.3032, "alpha":0.84473, "fx":[-53.82778,-56.84836,-57.22218,-54.09774], "fy":[39.36979,44.7798,36.3665,36.19106]},
    {"t":0.67562, "x":2.14051, "y":6.36107, "heading":-1.63163, "vx":-1.6918, "vy":2.08787, "omega":0.35053, "ax":-3.54707, "ay":1.83175, "alpha":0.66457, "fx":[-59.13135,-61.32059,-61.56638,-59.31998], "fy":[30.95698,36.11417,28.85573,28.70307]},
    {"t":0.71118, "x":2.07811, "y":6.43647, "heading":-1.61916, "vx":-1.81793, "vy":2.15301, "omega":0.37416, "ax":-3.87342, "ay":0.95585, "alpha":-0.12542, "fx":[-66.58063,-65.1667,-65.1955,-66.60047], "fy":[14.84942,17.65956,16.27616,16.25005]},
    {"t":0.74674, "x":2.01102, "y":6.51363, "heading":-1.60586, "vx":-1.95566, "vy":2.187, "omega":0.3697, "ax":-3.94013, "ay":-0.6076, "alpha":-0.85813, "fx":[-69.29933,-64.81599,-64.74705,-69.21977], "fy":[-12.41805,-12.97813,-8.0667,-7.87776]},
    {"t":0.7823, "x":1.93899, "y":6.59101, "heading":-1.59271, "vx":-2.09577, "vy":2.16539, "omega":0.33919, "ax":-3.05054, "ay":-2.56582, "alpha":-1.74411, "fx":[-55.86159,-47.8306,-47.93878,-55.9246], "fy":[-46.17584,-51.77268,-38.45188,-38.17533]},
    {"t":0.81786, "x":1.86253, "y":6.66639, "heading":-1.58065, "vx":-2.20425, "vy":2.07415, "omega":0.27717, "ax":-1.63156, "ay":-3.63981, "alpha":-2.60839, "fx":[-33.5874,-21.65504,-21.92625,-33.84045], "fy":[-65.54008,-74.32689,-54.05067,-53.73066]},
    {"t":0.85342, "x":1.78312, "y":6.73785, "heading":-1.5708, "vx":-2.26226, "vy":1.94473, "omega":0.18442, "ax":-0.40003, "ay":-3.96263, "alpha":-2.27111, "fx":[-11.8481,-1.57115,-1.74356,-12.05491], "fy":[-70.2512,-78.64653,-60.41555,-60.29923]},
    {"t":0.89052, "x":1.69891, "y":6.80728, "heading":-1.56395, "vx":-2.27711, "vy":1.7977, "omega":0.10015, "ax":0.58795, "ay":-3.94942, "alpha":-1.71543, "fx":[6.09969,14.09353,13.93294,5.87718], "fy":[-69.56661,-75.20323,-61.99578,-61.94838]},
    {"t":0.92763, "x":1.61482, "y":6.87126, "heading":-1.56024, "vx":-2.25529, "vy":1.65116, "omega":0.0365, "ax":1.2291, "ay":-3.80042, "alpha":-1.26304, "fx":[17.90631,23.98828,23.94411,17.78818], "fy":[-66.66379,-70.08471,-60.88619,-60.94167]},
    {"t":0.96473, "x":1.53199, "y":6.92991, "heading":-1.55888, "vx":-2.20969, "vy":1.51014, "omega":-0.01037, "ax":1.64578, "ay":-3.64047, "alpha":-0.85826, "fx":[25.80457,30.19617,30.21132,25.76502], "fy":[-63.67563,-64.97517,-59.46747,-59.57524]},
    {"t":1.00183, "x":1.45113, "y":6.98344, "heading":-1.55927, "vx":-2.14862, "vy":1.37507, "omega":-0.04221, "ax":1.92842, "ay":-3.4998, "alpha":-0.56567, "fx":[31.34041,34.22991,34.29165,31.34565], "fy":[-60.72166,-61.5,-57.89055,-58.00991]},
    {"t":1.03894, "x":1.37273, "y":7.03205, "heading":-1.56083, "vx":-2.07707, "vy":1.24521, "omega":-0.0632, "ax":2.12893, "ay":-3.38222, "alpha":-0.37384, "fx":[35.39477,36.97001,37.07457,35.41046], "fy":[-57.91134,-59.55272,-56.2783,-56.38007]},
    {"t":1.07604, "x":1.29713, "y":7.07592, "heading":-1.56318, "vx":-1.99807, "vy":1.11971, "omega":-0.07707, "ax":2.27698, "ay":-3.28489, "alpha":-0.1907, "fx":[38.46984,38.93544,39.04724,38.47076], "fy":[-55.66777,-57.61646,-55.07472,-55.14111]},
    {"t":1.11315, "x":1.22456, "y":7.11521, "heading":-1.56604, "vx":-1.91359, "vy":0.99783, "omega":-0.08415, "ax":2.39004, "ay":-3.20399, "alpha":-0.00796, "fx":[40.85548,40.42274,40.51174,40.82589], "fy":[-53.97327,-55.48707,-54.25485,-54.28036]},
    {"t":1.15025, "x":1.1552, "y":7.15003, "heading":-1.56916, "vx":-1.82491, "vy":0.87895, "omega":-0.08444, "ax":2.47887, "ay":-3.13611, "alpha":0.1268, "fx":[42.76358,41.5573,41.64347,42.69542], "fy":[-52.44242,-54.01534,-53.46811,-53.45167]},
    {"t":1.18736, "x":1.0892, "y":7.18048, "heading":-1.57229, "vx":-1.73293, "vy":0.76258, "omega":-0.07974, "ax":2.55025, "ay":-3.07865, "alpha":0.26431, "fx":[44.27601,42.5268,42.54488,44.16815], "fy":[-51.35489,-52.22655,-52.96969,-52.91649]},
    {"t":1.22446, "x":1.02666, "y":7.20665, "heading":-1.57525, "vx":-1.63831, "vy":0.64835, "omega":-0.06993, "ax":2.60882, "ay":-3.02942, "alpha":0.36422, "fx":[45.50197,43.34194,43.2998,45.35763], "fy":[-50.39789,-50.85854,-52.47306,-52.38869]},
    {"t":1.26157, "x":0.96766, "y":7.22863, "heading":-1.57785, "vx":-1.54151, "vy":0.53595, "omega":-0.05642, "ax":2.65762, "ay":-2.98692, "alpha":0.4317, "fx":[46.48791,44.05593,43.96296,46.31444], "fy":[-49.586,-49.78346,-51.98298,-51.87414]},
    {"t":1.29867, "x":0.9123, "y":7.24646, "heading":-1.57994, "vx":-1.4429, "vy":0.42512, "omega":-0.0404, "ax":2.69879, "ay":-2.94996, "alpha":0.47405, "fx":[47.27036,44.70275,44.57156,47.07778], "fy":[-48.9397,-48.86423,-51.51682,-51.39116]},
    {"t":1.33577, "x":0.86062, "y":7.2602, "heading":-1.58144, "vx":-1.34276, "vy":0.31566, "omega":-0.02281, "ax":2.73411, "ay":-2.91742, "alpha":0.48577, "fx":[47.88254,45.31052,45.15001,47.68232], "fy":[-48.3968,-48.19046,-51.02378,-50.88696]},
    {"t":1.37288, "x":0.81268, "y":7.2699, "heading":-1.58229, "vx":-1.24131, "vy":0.20742, "omega":-0.00479, "ax":2.76474, "ay":-2.88855, "alpha":0.46915, "fx":[48.3341,45.90669,45.72971,48.13952], "fy":[-47.98809,-47.66266,-50.51075,-50.37194]},
    {"t":1.40998, "x":0.76852, "y":7.27561, "heading":-1.58246, "vx":-1.13873, "vy":0.10024, "omega":0.01262, "ax":2.7913, "ay":-2.86302, "alpha":0.4216, "fx":[48.64713,46.48692,46.31208,48.4707], "fy":[-47.66723,-47.36641,-49.94898,-49.81418]},
    {"t":1.44709, "x":0.72819, "y":7.27736, "heading":-1.582, "vx":-1.03516, "vy":-0.00599, "omega":0.02827, "ax":2.81489, "ay":-2.83995, "alpha":0.35072, "fx":[48.82386,47.09093,46.92812,48.67874], "fy":[-47.50465,-47.08805,-49.3774,-49.25697]},
    {"t":1.48419, "x":0.69172, "y":7.27518, "heading":-1.58095, "vx":-0.93072, "vy":-0.11137, "omega":0.04128, "ax":2.83562, "ay":-2.81936, "alpha":0.25336, "fx":[48.87497,47.71144,47.57363,48.77225], "fy":[-47.4643,-46.91265,-48.77261,-48.67614]},
    {"t":1.5213, "x":0.65914, "y":7.26911, "heading":-1.57942, "vx":-0.8255, "vy":-0.21598, "omega":0.05068, "ax":2.85431, "ay":-2.80052, "alpha":0.12172, "fx":[48.80496,48.36987,48.27406,48.75531], "fy":[-47.52516,-46.9012,-48.08879,-48.02918]},
    {"t":1.5584, "x":0.63047, "y":7.25917, "heading":-1.57754, "vx":-0.71959, "vy":-0.31989, "omega":0.0552, "ax":2.87094, "ay":-2.78356, "alpha":-0.0386, "fx":[48.61216,49.07176,49.02744,48.62432], "fy":[-47.72426,-46.95658,-47.35934,-47.34991]},
    {"t":1.5955, "x":0.60575, "y":7.24538, "heading":-1.57549, "vx":-0.61307, "vy":-0.42317, "omega":0.05376, "ax":2.88601, "ay":-2.76801, "alpha":-0.23519, "fx":[48.29897,49.83016,49.85106,48.38084], "fy":[-48.0364,-47.15629,-46.54185,-46.59759]},
    {"t":1.63261, "x":0.58499, "y":7.22778, "heading":-1.57349, "vx":-0.50599, "vy":-0.52588, "omega":0.04504, "ax":2.89976, "ay":-2.75368, "alpha":-0.4693, "fx":[47.86365,50.65488,50.75518,48.02257], "fy":[-48.47056,-47.48621,-45.63216,-45.76811]},
    {"t":1.66971, "x":0.56821, "y":7.20637, "heading":-1.57182, "vx":-0.39839, "vy":-0.62805, "omega":0.02762, "ax":2.91221, "ay":-2.74057, "alpha":-0.74449, "fx":[47.29804,51.55362,51.74975,47.54213], "fy":[-49.03295,-47.9623,-44.62002,-44.85001]},
    {"t":1.70682, "x":0.55543, "y":7.18118, "heading":-1.5708, "vx":-0.29034, "vy":-0.72974, "omega":0.0, "ax":2.85228, "ay":-2.79645, "alpha":-0.00001, "fx":[48.61152,48.41049,48.44276,48.60129], "fy":[-47.31506,-47.99841,-47.48175,-47.47202]},
    {"t":1.72109, "x":0.55158, "y":7.17048, "heading":-1.5708, "vx":-0.24963, "vy":-0.76965, "omega":0.0, "ax":2.70458, "ay":-2.9429, "alpha":0.0, "fx":[46.21088,45.77616,45.83753,46.19186], "fy":[-49.51278,-50.99739,-49.86968,-49.85145]},
    {"t":1.73536, "x":0.54829, "y":7.15919, "heading":-1.5708, "vx":-0.21103, "vy":-0.81165, "omega":0.0, "ax":2.50858, "ay":-3.11119, "alpha":0.0, "fx":[42.86291,42.45907,42.5129,42.84628], "fy":[-52.41629,-53.79312,-52.74407,-52.72811]},
    {"t":1.74963, "x":0.54554, "y":7.14729, "heading":-1.5708, "vx":-0.17523, "vy":-0.85605, "omega":0.0, "ax":2.24766, "ay":-3.30409, "alpha":0.0, "fx":[38.4156,38.03313,38.07729,38.40188], "fy":[-55.7194,-57.03742,-56.03143,-56.01833]},
    {"t":1.7639, "x":0.54326, "y":7.13474, "heading":-1.5708, "vx":-0.14315, "vy":-0.9032, "omega":0.0, "ax":1.89366, "ay":-3.51836, "alpha":0.0, "fx":[32.48211,31.92386,31.96816,32.46805], "fy":[-59.09887,-61.12285,-59.58834,-59.57524]},
    {"t":1.77818, "x":0.54141, "y":7.12149, "heading":-1.5708, "vx":-0.11612, "vy":-0.95342, "omega":0.0, "ax":1.41132, "ay":-3.7374, "alpha":0.0, "fx":[24.39983,23.59803,23.64065,24.38603], "fy":[-62.462,-65.45588,-63.19164,-63.17906]},
    {"t":1.79245, "x":0.5399, "y":7.1075, "heading":-1.5708, "vx":-0.09598, "vy":-1.00676, "omega":0.0, "ax":0.77408, "ay":-3.91864, "alpha":0.0, "fx":[13.6985,12.62304,12.65871,13.68696], "fy":[-65.18308,-69.17863,-66.13436,-66.12364]},
    {"t":1.80672, "x":0.53861, "y":7.09274, "heading":-1.5708, "vx":-0.08494, "vy":-1.06268, "omega":0.0, "ax":0.23559, "ay":-3.98688, "alpha":0.0, "fx":[4.60532,3.40155,3.42453,4.59756], "fy":[-66.17115,-70.64865,-67.22505,-67.21795]},
    {"t":1.82099, "x":0.53742, "y":7.07716, "heading":-1.5708, "vx":-0.08157, "vy":-1.11958, "omega":0.0, "ax":0.02394, "ay":-3.99331, "alpha":0.0, "fx":[1.13719,-0.32678,-0.31365,1.13212], "fy":[-65.94498,-71.36003,-67.19986,-67.19542]},
    {"t":1.83526, "x":0.53626, "y":7.06078, "heading":-1.5708, "vx":-0.08123, "vy":-1.17657, "omega":0.0, "ax":-0.04396, "ay":-3.99265, "alpha":0.0, "fx":[-0.03356,-1.46232,-1.45913,-0.0357], "fy":[-65.97384,-71.28008,-67.20164,-67.20008]},
    {"t":1.84954, "x":0.53509, "y":7.04358, "heading":-1.5708, "vx":-0.08186, "vy":-1.23356, "omega":0.0, "ax":-0.08549, "ay":-3.99142, "alpha":0.0, "fx":[-0.72643,-2.17984,-2.18396,-0.72647], "fy":[-65.90377,-71.33765,-67.16501,-67.16552]},
    {"t":1.86381, "x":0.53392, "y":7.02557, "heading":-1.5708, "vx":-0.08308, "vy":-1.29052, "omega":0.0, "ax":-0.11561, "ay":-3.99002, "alpha":0.0, "fx":[-1.2017,-2.72724,-2.73711,-1.20015], "fy":[-65.76395,-71.50539,-67.10237,-67.10448]},
    {"t":1.87808, "x":0.53272, "y":7.00674, "heading":-1.5708, "vx":-0.08473, "vy":-1.34747, "omega":0.0, "ax":-0.13939, "ay":-3.98849, "alpha":0.0, "fx":[-1.51407,-3.22167,-3.23683,-1.51126], "fy":[-65.46495,-71.9378,-66.98307,-66.98652]},
    {"t":1.89235, "x":0.5315, "y":6.98711, "heading":-1.5708, "vx":-0.08672, "vy":-1.40439, "omega":0.0, "ax":-0.15955, "ay":-3.98681, "alpha":0.0, "fx":[-1.84996,-3.57037,-3.58883,-1.84615], "fy":[-65.4046,-71.95608,-66.94661,-66.95098]},
    {"t":1.90662, "x":0.53024, "y":6.96666, "heading":-1.5708, "vx":-0.089, "vy":-1.46129, "omega":0.0, "ax":-0.17744, "ay":-3.98493, "alpha":0.0, "fx":[-2.12988,-3.89833,-3.91914,-2.12535], "fy":[-65.27344,-72.07271,-66.88946,-66.89446]},
    {"t":1.92089, "x":0.52895, "y":6.9454, "heading":-1.5708, "vx":-0.09153, "vy":-1.51816, "omega":0.0, "ax":-0.1943, "ay":-3.98273, "alpha":0.0, "fx":[-2.38652,-4.21468,-4.23736,-2.3814], "fy":[-65.07862,-72.25363,-66.82137,-66.82677]},
    {"t":1.93517, "x":0.52763, "y":6.92333, "heading":-1.5708, "vx":-0.0943, "vy":-1.575, "omega":0.0, "ax":-0.21195, "ay":-3.98001, "alpha":0.0, "fx":[-2.64701,-4.55403,-4.57801,-2.64149], "fy":[-64.90489,-72.41443,-66.73506,-66.74072]},
    {"t":1.94944, "x":0.52626, "y":6.90044, "heading":-1.5708, "vx":-0.09733, "vy":-1.6318, "omega":0.0, "ax":-0.23127, "ay":-3.97649, "alpha":0.0, "fx":[-2.9317,-4.92653,-4.95109,-2.92605], "fy":[-64.76275,-72.52502,-66.63107,-66.63683]},
    {"t":1.96371, "x":0.52485, "y":6.87675, "heading":-1.5708, "vx":-0.10063, "vy":-1.68855, "omega":0.0, "ax":-0.25426, "ay":-3.97165, "alpha":0.0, "fx":[-3.33278,-5.30827,-5.33114,-3.32738], "fy":[-64.71466,-72.38817,-66.55908,-66.56448]},
    {"t":1.97798, "x":0.52339, "y":6.85225, "heading":-1.5708, "vx":-0.10425, "vy":-1.74524, "omega":0.0, "ax":-0.28507, "ay":-3.96436, "alpha":0.0, "fx":[-3.83752,-5.85284,-5.87305,-3.83261], "fy":[-64.53749,-72.35554,-66.41621,-66.42101]},
    {"t":1.99225, "x":0.52187, "y":6.82693, "heading":-1.5708, "vx":-0.10832, "vy":-1.80182, "omega":0.0, "ax":-0.31976, "ay":-3.95295, "alpha":-0.00001, "fx":[-4.43348,-6.43842,-6.45522,-4.42925], "fy":[-64.37328,-72.1193,-66.22877,-66.23276]},
    {"t":2.00652, "x":0.52029, "y":6.80082, "heading":-1.5708, "vx":-0.11289, "vy":-1.85823, "omega":0.0, "ax":-0.37763, "ay":-3.93002, "alpha":0.0001, "fx":[-5.40502,-7.43674,-7.4503,-5.40146], "fy":[-63.9878,-71.74855,-65.82735,-65.83055]},
    {"t":2.0208, "x":0.51864, "y":6.7739, "heading":-1.5708, "vx":-0.11828, "vy":-1.91432, "omega":0.0, "ax":-0.43165, "ay":-3.77533, "alpha":-0.00017, "fx":[-6.43909,-8.2425,-8.25113,-6.43654], "fy":[-61.65241,-68.59299,-63.31085,-63.31284]},
    {"t":2.03507, "x":0.51691, "y":6.74619, "heading":-1.5708, "vx":-0.12444, "vy":-1.9682, "omega":0.0, "ax":-0.33344, "ay":-1.81169, "alpha":0.00007, "fx":[-5.24523,-6.09695,-6.10117,-5.24367], "fy":[-29.5728,-32.9138,-30.389,-30.38983]},
    {"t":2.04934, "x":0.5151, "y":6.71792, "heading":-1.5708, "vx":-0.1292, "vy":-1.99406, "omega":0.0, "ax":-0.23174, "ay":-0.02985, "alpha":0.00007, "fx":[-3.95237,-3.93063,-3.93283,-3.95129], "fy":[-0.47435,-0.52021,-0.518,-0.51829]},
    {"t":2.06361, "x":0.51323, "y":6.68945, "heading":-1.5708, "vx":-0.1325, "vy":-1.99448, "omega":0.0, "ax":-0.21566, "ay":0.03875, "alpha":-0.00006, "fx":[-3.78057,-3.55595,-3.55711,-3.77975], "fy":[0.42129,1.11976,0.54758,0.54758]},
    {"t":2.07788, "x":0.51132, "y":6.66099, "heading":-1.5708, "vx":-0.13558, "vy":-1.99393, "omega":0.0, "ax":-0.21636, "ay":0.01165, "alpha":0.00001, "fx":[-3.74945,-3.61102,-3.61152,-3.74878], "fy":[0.03515,0.49897,0.12901,0.1292]},
    {"t":2.09216, "x":0.50936, "y":6.63254, "heading":-1.5708, "vx":-0.13867, "vy":-1.99376, "omega":0.0, "ax":-0.21062, "ay":0.01358, "alpha":0.0, "fx":[-3.64856,-3.517,-3.51709,-3.64799], "fy":[0.05696,0.53643,0.16528,0.16558]},
    {"t":2.10643, "x":0.50736, "y":6.60408, "heading":-1.5708, "vx":-0.14167, "vy":-1.99357, "omega":0.0, "ax":-0.20627, "ay":0.01493, "alpha":0.0, "fx":[-3.54256,-3.47499,-3.47484,-3.54205], "fy":[0.17342,0.40188,0.22008,0.22045]},
    {"t":2.1207, "x":0.50532, "y":6.57563, "heading":-1.5708, "vx":-0.14462, "vy":-1.99336, "omega":0.0, "ax":-0.20299, "ay":0.01495, "alpha":0.0, "fx":[-3.47328,-3.43286,-3.43258,-3.47282], "fy":[0.2135,0.33544,0.23394,0.23434]},
    {"t":2.13497, "x":0.50323, "y":6.54719, "heading":-1.5708, "vx":-0.14752, "vy":-1.99314, "omega":0.0, "ax":-0.20179, "ay":0.01508, "alpha":0.0, "fx":[-3.42974,-3.43535,-3.43499,-3.4293], "fy":[0.27638,0.23104,0.25915,0.25957]},
    {"t":2.14924, "x":0.50111, "y":6.51874, "heading":-1.5708, "vx":-0.1504, "vy":-1.99293, "omega":0.0, "ax":-0.2023, "ay":0.01533, "alpha":0.0, "fx":[-3.41409,-3.4685,-3.46811,-3.41366], "fy":[0.34356,0.12355,0.28777,0.2882]},
    {"t":2.16351, "x":0.49894, "y":6.4903, "heading":-1.5708, "vx":-0.15328, "vy":-1.99271, "omega":0.0, "ax":-0.20393, "ay":0.01562, "alpha":0.0, "fx":[-3.42175,-3.51617,-3.51579,-3.42133], "fy":[0.4037,0.03329,0.31273,0.31315]},
    {"t":2.17779, "x":0.49673, "y":6.46186, "heading":-1.5708, "vx":-0.15619, "vy":-1.99249, "omega":0.0, "ax":-0.20649, "ay":0.01738, "alpha":0.0, "fx":[-3.43939,-3.58563,-3.58529,-3.43896], "fy":[0.50973,-0.06485,0.36857,0.36896]},
    {"t":2.19206, "x":0.49448, "y":6.43343, "heading":-1.5708, "vx":-0.15914, "vy":-1.99224, "omega":0.0, "ax":-0.20954, "ay":0.01776, "alpha":-0.00001, "fx":[-3.48376,-3.64517,-3.64493,-3.4833], "fy":[0.52051,-0.078,0.38267,0.38303]},
    {"t":2.20633, "x":0.49219, "y":6.405, "heading":-1.5708, "vx":-0.16213, "vy":-1.99198, "omega":0.0, "ax":-0.21917, "ay":-0.0126, "alpha":0.0001, "fx":[-3.61769,-3.83866,-3.83854,-3.6172], "fy":[0.0469,-0.69551,-0.10434,-0.10403]},
    {"t":2.2206, "x":0.48985, "y":6.37657, "heading":-1.5708, "vx":-0.16526, "vy":-1.99216, "omega":0.0, "ax":-0.19971, "ay":0.247, "alpha":-0.0002, "fx":[-3.41468,-3.37961,-3.37962,-3.41414], "fy":[4.12165,4.31376,4.18493,4.18518]},
    {"t":2.23487, "x":0.48748, "y":6.34816, "heading":-1.5708, "vx":-0.16811, "vy":-1.98864, "omega":0.0, "ax":-0.06566, "ay":2.22966, "alpha":0.00016, "fx":[-1.61668,-0.61749,-0.6175,-1.61606], "fy":[36.50546,40.34694,37.42548,37.42567]},
    {"t":2.24914, "x":0.48507, "y":6.32001, "heading":-1.5708, "vx":-0.16905, "vy":-1.95682, "omega":0.0, "ax":0.07621, "ay":3.91628, "alpha":-0.00004, "fx":[0.39012,2.20169,2.20275,0.39069], "fy":[64.08117,70.95979,65.70896,65.70933]},
    {"t":2.26342, "x":0.48266, "y":6.29248, "heading":-1.5708, "vx":-0.16796, "vy":-1.90092, "omega":0.0, "ax":0.16261, "ay":3.95162, "alpha":0.0, "fx":[1.74715,3.7832,3.78616,1.74748], "fy":[64.37868,72.09047,66.19688,66.19763]},
    {"t":2.27769, "x":0.48028, "y":6.26575, "heading":-1.5708, "vx":-0.16564, "vy":-1.84453, "omega":0.0, "ax":0.21518, "ay":3.96319, "alpha":0.0, "fx":[2.74982,4.56832,4.5726,2.74989], "fy":[64.83043,71.81552,66.50184,66.50288]},
    {"t":2.29196, "x":0.47794, "y":6.23983, "heading":-1.5708, "vx":-0.16257, "vy":-1.78797, "omega":0.0, "ax":0.2537, "ay":3.9683, "alpha":0.0, "fx":[3.3657,5.26214,5.26851,3.36544], "fy":[64.80229,72.09686,66.54907,66.55056]},
    {"t":2.30623, "x":0.47565, "y":6.21472, "heading":-1.5708, "vx":-0.15895, "vy":-1.73133, "omega":0.0, "ax":0.28062, "ay":3.97105, "alpha":0.0, "fx":[3.86641,5.67649,5.68467,3.86576], "fy":[64.95385,71.95356,66.63825,66.64015]},
    {"t":2.3205, "x":0.47341, "y":6.19041, "heading":-1.5708, "vx":-0.15494, "vy":-1.67466, "omega":0.0, "ax":0.30159, "ay":3.9726, "alpha":0.0, "fx":[4.29603,5.9599,5.9692,4.29497], "fy":[65.15559,71.65903,66.73714,66.73938]},
    {"t":2.33478, "x":0.47123, "y":6.16692, "heading":-1.5708, "vx":-0.15064, "vy":-1.61796, "omega":0.0, "ax":0.31782, "ay":3.97357, "alpha":0.0, "fx":[4.60597,6.20168,6.21203,4.60458], "fy":[65.33605,71.44396,66.78713,66.78971]},
    {"t":2.34905, "x":0.46911, "y":6.14423, "heading":-1.5708, "vx":-0.1461, "vy":-1.56125, "omega":0.0, "ax":0.3317, "ay":3.97412, "alpha":0.0, "fx":[4.87504,6.40426,6.41565,4.87333], "fy":[65.47556,71.25743,66.82927,66.83218]},
    {"t":2.36332, "x":0.46706, "y":6.12235, "heading":-1.5708, "vx":-0.14137, "vy":-1.50453, "omega":0.0, "ax":0.34433, "ay":3.97436, "alpha":0.0, "fx":[5.17713,6.53191,6.5433,5.1752], "fy":[65.73652,70.8305,66.92055,66.92359]},
    {"t":2.37759, "x":0.46508, "y":6.10129, "heading":-1.5708, "vx":-0.13645, "vy":-1.44781, "omega":0.0, "ax":0.35632, "ay":3.97437, "alpha":0.0, "fx":[5.45265,6.66455,6.67615,5.45051], "fy":[65.94618,70.47831,66.99189,66.99506]},
    {"t":2.39186, "x":0.46316, "y":6.08103, "heading":-1.5708, "vx":-0.13137, "vy":-1.39109, "omega":0.0, "ax":0.36817, "ay":3.97416, "alpha":0.0, "fx":[5.67595,6.84399,6.85649,5.67354], "fy":[65.99952,70.37461,67.00986,67.01328]},
    {"t":2.40613, "x":0.46133, "y":6.06158, "heading":-1.5708, "vx":-0.12611, "vy":-1.33437, "omega":0.0, "ax":0.38056, "ay":3.97372, "alpha":0.0, "fx":[6.00367,6.93838,6.94954,6.00125], "fy":[66.27783,69.84741,67.11953,67.1227]},
    {"t":2.42041, "x":0.45957, "y":6.04294, "heading":-1.5708, "vx":-0.12068, "vy":-1.27766, "omega":0.0, "ax":0.39369, "ay":3.97306, "alpha":0.0, "fx":[6.29331,7.09571,7.10646,6.29084], "fy":[66.43458,69.53569,67.17458,67.17767]},
    {"t":2.43468, "x":0.45788, "y":6.02511, "heading":-1.5708, "vx":-0.11506, "vy":-1.22096, "omega":0.0, "ax":0.40821, "ay":3.97213, "alpha":0.0, "fx":[6.63225,7.25117,7.26093,6.62983], "fy":[66.65384,69.10067,67.25082,67.25366]},
    {"t":2.44895, "x":0.45628, "y":6.00809, "heading":-1.5708, "vx":-0.10924, "vy":-1.16427, "omega":0.0, "ax":0.4246, "ay":3.97087, "alpha":0.0, "fx":[6.96923,7.47189,7.4813,6.96692], "fy":[66.82943,68.76585,67.28772,67.29051]},
    {"t":2.46322, "x":0.45477, "y":5.99188, "heading":-1.5708, "vx":-0.10318, "vy":-1.1076, "omega":0.0, "ax":0.4437, "ay":3.96919, "alpha":0.0, "fx":[7.32191,7.76851,7.77884,7.31931], "fy":[66.88719,68.59538,67.28668,67.28976]},
    {"t":2.47749, "x":0.45334, "y":5.97647, "heading":-1.5708, "vx":-0.09684, "vy":-1.05095, "omega":0.0, "ax":0.46676, "ay":3.9669, "alpha":0.0, "fx":[7.69013,8.18369,8.19738,7.68654], "fy":[66.77868,68.67523,67.22273,67.22676]},
    {"t":2.49177, "x":0.45201, "y":5.96188, "heading":-1.5708, "vx":-0.09018, "vy":-0.99434, "omega":0.0, "ax":0.49609, "ay":3.96366, "alpha":0.0, "fx":[8.16489,8.70504,8.72336,8.1599], "fy":[66.65189,68.74138,67.14214,67.14751]},
    {"t":2.50604, "x":0.45077, "y":5.94809, "heading":-1.5708, "vx":-0.0831, "vy":-0.93777, "omega":0.0, "ax":0.53665, "ay":3.95866, "alpha":0.0, "fx":[8.84553,9.40258,9.42642,8.83882], "fy":[66.53492,68.70877,67.04603,67.053]},
    {"t":2.52031, "x":0.44964, "y":5.93511, "heading":-1.5708, "vx":-0.07544, "vy":-0.88127, "omega":0.0, "ax":0.60423, "ay":3.94917, "alpha":0.0, "fx":[9.89544,10.64682,10.6843,9.88464], "fy":[66.07057,69.05358,66.7811,66.792]},
    {"t":2.53458, "x":0.44862, "y":5.92294, "heading":-1.5708, "vx":-0.06682, "vy":-0.82491, "omega":0.0, "ax":0.90813, "ay":3.89083, "alpha":0.0, "fx":[15.056,15.82052,15.87008,15.04137], "fy":[65.03583,68.12453,65.7763,65.79083]},
    {"t":2.54885, "x":0.44776, "y":5.91156, "heading":-1.5708, "vx":-0.05386, "vy":-0.76938, "omega":0.0, "ax":1.44103, "ay":3.72685, "alpha":0.0, "fx":[24.2422,24.76221,24.81585,24.22558], "fy":[62.56001,64.78054,63.10717,63.1231]},
    {"t":2.56312, "x":0.44714, "y":5.90096, "heading":-1.5708, "vx":-0.03329, "vy":-0.71619, "omega":0.0, "ax":1.93459, "ay":3.49664, "alpha":0.0, "fx":[32.7293,33.06373,33.12424,32.70997], "fy":[58.88385,60.44404,59.28048,59.2987]},
    {"t":2.5774, "x":0.44686, "y":5.89109, "heading":-1.5708, "vx":-0.00568, "vy":-0.66629, "omega":0.0, "ax":2.31905, "ay":3.25486, "alpha":0.0, "fx":[39.37196,39.49876,39.56378,39.35075], "fy":[55.05355,55.8449,55.26932,55.28929]},
    {"t":2.59167, "x":0.44702, "y":5.88192, "heading":-1.5708, "vx":0.02741, "vy":-0.61984, "omega":0.0, "ax":2.61159, "ay":3.02562, "alpha":0.0, "fx":[44.41177,44.408,44.48294,44.38716], "fy":[51.34126,51.63476,51.43028,51.45371]},
    {"t":2.60594, "x":0.44767, "y":5.87338, "heading":-1.5708, "vx":0.06468, "vy":-0.57665, "omega":0.0, "ax":2.83415, "ay":2.81865, "alpha":0.0, "fx":[48.28041,48.10893,48.19007,48.25321], "fy":[48.04746,47.72407,47.99014,48.01602]},
    {"t":2.62021, "x":0.44889, "y":5.86544, "heading":-1.5708, "vx":0.10513, "vy":-0.53643, "omega":0.0, "ax":3.0056, "ay":2.63546, "alpha":0.0, "fx":[51.23965,50.98026,51.0677,51.21007], "fy":[45.06993,44.386,44.9146,44.94309]},
    {"t":2.63448, "x":0.45069, "y":5.85805, "heading":-1.5708, "vx":0.14803, "vy":-0.49881, "omega":0.0, "ax":3.13905, "ay":2.47536, "alpha":-0.00003, "fx":[53.60238,53.1611,53.23977,53.57445], "fy":[42.58271,41.23925,42.2863,42.31231]},
    {"t":2.64875, "x":0.45312, "y":5.85118, "heading":-1.5708, "vx":0.19283, "vy":-0.46349, "omega":0.0, "ax":3.24365, "ay":2.33819, "alpha":-2.77916, "fx":[48.36749,63.09822,61.76542,47.46309], "fy":[33.77331,30.44631,46.81688,48.05096]},
    {"t":2.69601, "x":0.46586, "y":5.83189, "heading":-1.5708, "vx":0.34612, "vy":-0.35299, "omega":-0.13134, "ax":3.35635, "ay":2.17446, "alpha":-1.92721, "fx":[52.6173,62.45172,61.41997,51.87329], "fy":[33.13084,29.84064,42.04252,42.93394]},
    {"t":2.74327, "x":0.48596, "y":5.81764, "heading":-1.577, "vx":0.50473, "vy":-0.25023, "omega":-0.22241, "ax":3.49121, "ay":1.95032, "alpha":-1.1909, "fx":[56.69431,62.55308,62.01331,56.27748], "fy":[30.84323,28.52161,36.39925,36.93379]},
    {"t":2.79053, "x":0.51371, "y":5.80799, "heading":-1.58751, "vx":0.66972, "vy":-0.15806, "omega":-0.27869, "ax":3.65058, "ay":1.63225, "alpha":-0.52908, "fx":[60.84148,63.47995,63.36308,60.69673], "fy":[26.42413,26.07756,29.16124,29.39368]},
    {"t":2.83779, "x":0.54944, "y":5.80234, "heading":-1.60068, "vx":0.84223, "vy":-0.08093, "omega":-0.30369, "ax":3.82533, "ay":1.16448, "alpha":-0.01795, "fx":[64.96928,65.16001,65.18798,64.95387], "fy":[19.50446,20.12158,19.79026,19.81387]},
    {"t":2.88504, "x":0.59351, "y":5.79982, "heading":-1.61504, "vx":1.02301, "vy":-0.02589, "omega":-0.30454, "ax":3.95339, "ay":0.59802, "alpha":0.34411, "fx":[68.11394,66.4031,66.38564,68.08159], "fy":[11.00984,11.31909,9.23349,9.12596]},
    {"t":2.9323, "x":0.64627, "y":5.79926, "heading":-1.62943, "vx":1.20984, "vy":0.00237, "omega":-0.28828, "ax":3.98774, "ay":0.28652, "alpha":0.6315, "fx":[69.51458,66.28126,66.14602,69.37945], "fy":[6.62361,6.66706,3.20526,2.99825]},
    {"t":2.97956, "x":0.7079, "y":5.79969, "heading":-1.64305, "vx":1.39829, "vy":0.01591, "omega":-0.25844, "ax":3.98802, "ay":0.27543, "alpha":0.89028, "fx":[70.19852,65.74636,65.46963,69.92611], "fy":[6.9635,7.48677,2.29437,1.99533]},
    {"t":3.02682, "x":0.77843, "y":5.80075, "heading":-1.65526, "vx":1.58675, "vy":0.02892, "omega":-0.21636, "ax":3.98705, "ay":0.27748, "alpha":1.1019, "fx":[70.74446,65.30993,64.89069,70.32944], "fy":[7.33444,8.44375,1.74547,1.35604]},
    {"t":3.07407, "x":0.85787, "y":5.80243, "heading":-1.66549, "vx":1.77517, "vy":0.04204, "omega":-0.16429, "ax":3.98462, "ay":0.28834, "alpha":1.27708, "fx":[71.17354,64.92795,64.3799,70.62776], "fy":[7.69526,9.48185,1.45978,0.9815]},
    {"t":3.12133, "x":0.94621, "y":5.80474, "heading":-1.67325, "vx":1.96348, "vy":0.05566, "omega":-0.10394, "ax":3.97459, "ay":0.35097, "alpha":1.40792, "fx":[71.4313,64.43789,63.78223,70.77521], "fy":[8.92319,11.01605,2.25566,1.68484]},
    {"t":3.16859, "x":1.04344, "y":5.80776, "heading":-1.67817, "vx":2.1513, "vy":0.07225, "omega":-0.0374, "ax":-1.60261, "ay":0.54024, "alpha":1.49989, "fx":[-23.07122,-30.72086,-31.44452,-23.8034], "fy":[12.26303,14.43647,5.36299,4.69452]},
    {"t":3.21585, "x":1.14331, "y":5.81178, "heading":-1.67993, "vx":2.07557, "vy":0.09778, "omega":0.03348, "ax":-3.98874, "ay":-0.104, "alpha":1.38846, "fx":[-63.8758,-71.15661,-71.80934,-64.5478], "fy":[1.53005,2.49308,-5.18413,-5.91482]},
    {"t":3.2631, "x":1.23695, "y":5.81628, "heading":-1.67835, "vx":1.88707, "vy":0.09286, "omega":0.09909, "ax":-3.99151, "ay":-0.16815, "alpha":1.30054, "fx":[-64.22918,-70.96593,-71.55001,-64.83283], "fy":[0.26422,1.18174,-6.08728,-6.79947]},
    {"t":3.31036, "x":1.32167, "y":5.82048, "heading":-1.67367, "vx":1.69844, "vy":0.08492, "omega":0.16055, "ax":-3.99236, "ay":-0.18624, "alpha":1.13581, "fx":[-64.72462,-70.59565,-71.08494,-65.23051], "fy":[-0.25621,0.21023,-5.99819,-6.62715]},
    {"t":3.35762, "x":1.39747, "y":5.82429, "heading":-1.66608, "vx":1.50977, "vy":0.07612, "omega":0.21423, "ax":-3.99286, "ay":-0.1932, "alpha":0.93801, "fx":[-65.32793,-70.12052,-70.50132,-65.71963], "fy":[-0.80125,-0.51492,-5.6684,-6.16047]},
    {"t":3.40488, "x":1.46436, "y":5.82767, "heading":-1.65596, "vx":1.32108, "vy":0.06699, "omega":0.25856, "ax":-3.99312, "ay":-0.19786, "alpha":0.68314, "fx":[-66.0381,-69.54409,-69.80311,-66.30226], "fy":[-1.45329,-1.45571,-5.11439,-5.43905]},
    {"t":3.45213, "x":1.52234, "y":5.83061, "heading":-1.64374, "vx":1.13237, "vy":0.05764, "omega":0.29084, "ax":-3.99332, "ay":-0.20062, "alpha":0.36592, "fx":[-66.90771,-68.81491,-68.94218,-67.03589], "fy":[-2.32711,-2.47457,-4.34831,-4.49986]},
    {"t":3.49939, "x":1.57139, "y":5.83311, "heading":-1.62999, "vx":0.94366, "vy":0.04815, "omega":0.30813, "ax":-3.99348, "ay":-0.20213, "alpha":-0.03707, "fx":[-67.98051,-67.87583,-67.87548,-67.97972], "fy":[-3.45564,-3.70749,-3.29582,-3.29382]},
    {"t":3.54665, "x":1.61153, "y":5.83516, "heading":-1.61543, "vx":0.75494, "vy":0.0386, "omega":0.30638, "ax":-3.99359, "ay":-0.20333, "alpha":-0.54752, "fx":[-69.29251,-66.6719,-66.56664,-69.18841], "fy":[-4.8807,-5.28385,-1.88641,-1.78307]},
    {"t":3.59391, "x":1.64274, "y":5.83676, "heading":-1.60095, "vx":0.56621, "vy":0.02899, "omega":0.28051, "ax":-3.99369, "ay":-0.20404, "alpha":-1.17908, "fx":[-70.87792,-65.15195,-64.98328,-70.71321], "fy":[-6.66139,-7.20277,-0.06735,0.04907]},
    {"t":3.64116, "x":1.66504, "y":5.8379, "heading":-1.5877, "vx":0.37748, "vy":0.01935, "omega":0.22479, "ax":-3.99378, "ay":-0.20456, "alpha":-1.9454, "fx":[-72.76978,-63.27306,-63.09408,-72.59511], "fy":[-8.85211,-9.49086,2.20814,2.21689]},
    {"t":3.68842, "x":1.67842, "y":5.83859, "heading":-1.57707, "vx":0.18874, "vy":0.00968, "omega":0.13285, "ax":-3.99385, "ay":-0.20493, "alpha":-2.81119, "fx":[-75.07355,-61.25443,-61.1102,-74.29866], "fy":[-11.8828,-11.76839,4.95439,4.75342]},
    {"t":3.73568, "x":1.68288, "y":5.83882, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
