{
 "name":"midShootingToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.970685362815857, "y":4.401825428009033, "heading":-0.17453292519943295, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.783121943473816, "y":6.7378458976745605, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5554319024085999, "y":7.181178092956543, "heading":-1.5707963267948966, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":0.4531245231628418, "y":5.8511810302734375, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.970685362815857 m", "val":1.970685362815857}, "y":{"exp":"4.401825428009033 m", "val":4.401825428009033}, "heading":{"exp":"-10 deg", "val":-0.17453292519943295}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.783121943473816 m", "val":1.783121943473816}, "y":{"exp":"6.7378458976745605 m", "val":6.7378458976745605}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5554319024085999 m", "val":0.5554319024085999}, "y":{"exp":"7.181178092956543 m", "val":7.181178092956543}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"0.4531245231628418 m", "val":0.4531245231628418}, "y":{"exp":"5.8511810302734375 m", "val":5.8511810302734375}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAcc m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngVel deg / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3767,2.48036,3.5831],
  "samples":[
    {"t":0.0, "x":1.97069, "y":4.40183, "heading":-0.17453, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.61005, "ay":2.93524, "alpha":-2.86078, "fx":[16.94342,19.5849,3.88405,1.09442], "fy":[41.39808,54.84448,59.31082,44.15707]},
    {"t":0.02993, "x":1.97096, "y":4.40314, "heading":-0.17453, "vx":0.01826, "vy":0.08785, "omega":-0.08562, "ax":0.5977, "ay":2.93878, "alpha":-2.75783, "fx":[16.47341,19.01342,3.93068,1.24955], "fy":[41.72851,54.88664,58.95127,44.38498]},
    {"t":0.05986, "x":1.97177, "y":4.40709, "heading":-0.1771, "vx":0.03615, "vy":0.1758, "omega":-0.16816, "ax":0.58423, "ay":2.94145, "alpha":-2.66413, "fx":[15.97257,18.43696,3.97036,1.37027], "fy":[41.97904,55.0508,58.54477,44.55858]},
    {"t":0.08979, "x":1.97312, "y":4.41366, "heading":-0.18213, "vx":0.05363, "vy":0.26383, "omega":-0.24789, "ax":0.56973, "ay":2.94426, "alpha":-2.5694, "fx":[15.44929,17.87268,3.99677,1.44473], "fy":[42.24728,55.08947,58.20615,44.78105]},
    {"t":0.11971, "x":1.97498, "y":4.42288, "heading":-0.18955, "vx":0.07068, "vy":0.35195, "omega":-0.32479, "ax":0.55408, "ay":2.9472, "alpha":-2.48673, "fx":[14.90209,17.30827,4.00987,1.47887], "fy":[42.43947,55.30104,57.83059,44.95299]},
    {"t":0.14964, "x":1.97734, "y":4.43473, "heading":-0.19927, "vx":0.08726, "vy":0.44015, "omega":-0.39921, "ax":0.53717, "ay":2.95028, "alpha":-2.39453, "fx":[14.32713,16.74143,4.00556,1.47402], "fy":[42.7011,55.26552,57.55263,45.21471]},
    {"t":0.17957, "x":1.98019, "y":4.44923, "heading":-0.21121, "vx":0.10334, "vy":0.52845, "omega":-0.47087, "ax":0.51882, "ay":2.95352, "alpha":-2.30671, "fx":[13.72857,16.17067,3.97663,1.42429], "fy":[42.94508,55.23642,57.29448,45.47788]},
    {"t":0.2095, "x":1.98352, "y":4.46636, "heading":-0.22531, "vx":0.11887, "vy":0.61685, "omega":-0.53991, "ax":0.49888, "ay":2.9569, "alpha":-2.2331, "fx":[13.09434,15.56733,3.9317,1.34975], "fy":[43.07644,55.55219,56.91954,45.63575]},
    {"t":0.23943, "x":1.9873, "y":4.48615, "heading":-0.24147, "vx":0.1338, "vy":0.70534, "omega":-0.60674, "ax":0.47712, "ay":2.96043, "alpha":-2.14971, "fx":[12.44192,14.9725,3.84039,1.20809], "fy":[43.31317,55.4775,56.71442,45.91907]},
    {"t":0.26936, "x":1.99152, "y":4.50859, "heading":-0.25962, "vx":0.14808, "vy":0.79394, "omega":-0.67108, "ax":0.45331, "ay":2.96411, "alpha":-2.05549, "fx":[11.72856,14.3037,3.73987,1.07068], "fy":[43.57997,55.4139,56.46198,46.21848]},
    {"t":0.29928, "x":1.99615, "y":4.53367, "heading":-0.27971, "vx":0.16165, "vy":0.88265, "omega":-0.7326, "ax":0.42715, "ay":2.96792, "alpha":-2.00547, "fx":[11.01771,13.66273,3.56194,0.82067], "fy":[43.59732,55.92526,56.10838,46.3029]},
    {"t":0.32921, "x":2.00118, "y":4.56142, "heading":-0.30163, "vx":0.17443, "vy":0.97148, "omega":-0.79262, "ax":0.3983, "ay":2.97185, "alpha":-1.89214, "fx":[10.19346,12.86641,3.39954,0.64076], "fy":[43.95178,55.72572,55.85457,46.66951]},
    {"t":0.35914, "x":2.00658, "y":4.59183, "heading":-0.32536, "vx":0.18635, "vy":1.06042, "omega":-0.84925, "ax":0.36635, "ay":2.97588, "alpha":-1.8268, "fx":[9.41211,12.18092,3.09036,0.24239], "fy":[44.1601,55.57658,55.77815,46.9607]},
    {"t":0.38907, "x":2.01232, "y":4.62489, "heading":-0.35077, "vx":0.19731, "vy":1.14948, "omega":-0.90392, "ax":0.33078, "ay":2.97995, "alpha":-1.68909, "fx":[8.43537,11.18594,2.85131,0.03309], "fy":[44.60794,55.32174,55.45018,47.37278]},
    {"t":0.419, "x":2.01837, "y":4.66063, "heading":-0.37783, "vx":0.20721, "vy":1.23867, "omega":-0.95447, "ax":0.29098, "ay":2.984, "alpha":-1.64647, "fx":[7.56508,10.419,2.36604,-0.55196], "fy":[44.72147,55.33825,55.3883,47.58004]},
    {"t":0.44893, "x":2.02471, "y":4.69904, "heading":-0.40639, "vx":0.21592, "vy":1.32797, "omega":-1.00375, "ax":0.24621, "ay":2.98792, "alpha":-1.4898, "fx":[6.3924,9.15093,2.01102,-0.80278], "fy":[45.15952,55.39756,54.82879,47.90859]},
    {"t":0.47885, "x":2.03128, "y":4.74012, "heading":-0.43643, "vx":0.22329, "vy":1.4174, "omega":-1.04834, "ax":0.19551, "ay":2.99154, "alpha":-1.46523, "fx":[5.38895,8.25416,1.28833,-1.62948], "fy":[45.2092,55.45668,54.81749,48.05734]},
    {"t":0.50878, "x":2.03805, "y":4.78388, "heading":-0.46781, "vx":0.22914, "vy":1.50693, "omega":-1.09219, "ax":0.1377, "ay":2.99461, "alpha":-1.27241, "fx":[3.97794,6.66683,0.72647,-2.00231], "fy":[45.84262,55.15546,54.25447,48.4974]},
    {"t":0.53871, "x":2.04497, "y":4.83032, "heading":-0.50049, "vx":0.23326, "vy":1.59655, "omega":-1.13027, "ax":0.07129, "ay":2.99677, "alpha":-1.2762, "fx":[2.75435,5.54568,-0.30846,-3.14104], "fy":[45.63787,55.78426,54.08211,48.3923]},
    {"t":0.56864, "x":2.05198, "y":4.87945, "heading":-0.53432, "vx":0.2354, "vy":1.68624, "omega":-1.16846, "ax":-0.00564, "ay":2.99742, "alpha":-1.0681, "fx":[1.04152,3.57741,-1.21981,-3.78292], "fy":[46.33294,55.32823,53.46571,48.81436]},
    {"t":0.59857, "x":2.05902, "y":4.93126, "heading":-0.56929, "vx":0.23523, "vy":1.77595, "omega":-1.20043, "ax":-0.09558, "ay":2.99569, "alpha":-1.06202, "fx":[-0.56076,2.07504,-2.67936,-5.33804], "fy":[46.23038,55.37013,53.42085,48.80194]},
    {"t":0.6285, "x":2.06602, "y":4.98575, "heading":-0.60522, "vx":0.23237, "vy":1.8656, "omega":-1.23221, "ax":-0.20177, "ay":2.99016, "alpha":-0.87158, "fx":[-2.70181,-0.37413,-4.15674,-6.49526], "fy":[46.67347,55.26817,52.58383,48.92189]},
    {"t":0.65842, "x":2.07288, "y":5.04292, "heading":-0.6421, "vx":0.22633, "vy":1.9551, "omega":-1.2583, "ax":-0.32845, "ay":2.97862, "alpha":-0.85875, "fx":[-4.93237,-2.5336,-6.23984,-8.64185], "fy":[46.33791,55.44665,52.23426,48.64276]},
    {"t":0.68835, "x":2.07951, "y":5.10277, "heading":-0.67976, "vx":0.2165, "vy":2.04424, "omega":-1.284, "ax":-0.48122, "ay":2.95743, "alpha":-0.68891, "fx":[-7.76727,-5.68473,-8.60892,-10.68057], "fy":[46.58767,54.70429,51.37038,48.55765]},
    {"t":0.71828, "x":2.08578, "y":5.16527, "heading":-0.71818, "vx":0.2021, "vy":2.13275, "omega":-1.30462, "ax":-0.66725, "ay":2.92066, "alpha":-0.64878, "fx":[-11.0219,-8.93671,-11.68963,-13.75049], "fy":[45.98174,54.23114,50.57286,47.93259]},
    {"t":0.74821, "x":2.09152, "y":5.23041, "heading":-0.75723, "vx":0.18213, "vy":2.22016, "omega":-1.32403, "ax":-0.89544, "ay":2.85844, "alpha":-0.51984, "fx":[-15.03622,-13.23339,-15.44641,-17.20891], "fy":[45.35628,53.02955,49.09624,47.0032]},
    {"t":0.77814, "x":2.09657, "y":5.29814, "heading":-0.79685, "vx":0.15533, "vy":2.30571, "omega":-1.33959, "ax":-1.1756, "ay":2.75445, "alpha":-0.44091, "fx":[-19.8975,-18.22697,-20.12595,-21.73634], "fy":[43.7588,51.38397,47.01784,45.2491]},
    {"t":0.80807, "x":2.1007, "y":5.36838, "heading":-0.83695, "vx":0.12014, "vy":2.38815, "omega":-1.35279, "ax":-1.51444, "ay":2.58293, "alpha":-0.35328, "fx":[-25.70552,-24.25763,-25.85182,-27.22596], "fy":[41.21656,48.13755,43.92005,42.46564]},
    {"t":0.83799, "x":2.10361, "y":5.44101, "heading":-0.87743, "vx":0.07482, "vy":2.46545, "omega":-1.36336, "ax":-1.90939, "ay":2.30545, "alpha":-0.23555, "fx":[-32.49506,-31.37176,-32.50282,-33.54303], "fy":[36.99163,43.06986,38.88943,37.90936]},
    {"t":0.86792, "x":2.105, "y":5.51583, "heading":-0.91824, "vx":0.01767, "vy":2.53445, "omega":-1.37041, "ax":-2.3254, "ay":1.88404, "alpha":-0.18825, "fx":[-39.54742,-38.60398,-39.59629,-40.47018], "fy":[30.1878,35.27271,31.79157,30.93563]},
    {"t":0.89785, "x":2.10449, "y":5.59252, "heading":-0.95925, "vx":-0.05192, "vy":2.59083, "omega":-1.37604, "ax":-2.69049, "ay":1.30999, "alpha":-0.0375, "fx":[-45.75482,-45.40656,-45.79352,-46.10318], "fy":[21.30861,24.5933,21.74269,21.48588]},
    {"t":0.92778, "x":2.10173, "y":5.67065, "heading":-1.00043, "vx":-0.13244, "vy":2.63004, "omega":-1.37717, "ax":-2.92607, "ay":0.627, "alpha":-0.02477, "fx":[-49.69446,-49.51518,-49.85339,-50.02347], "fy":[10.16968,11.85143,10.4423,10.19728]},
    {"t":0.95771, "x":2.09645, "y":5.74964, "heading":-1.04165, "vx":-0.22002, "vy":2.6488, "omega":-1.37791, "ax":-2.9926, "ay":-0.04344, "alpha":0.14608, "fx":[-50.73409,-51.35905,-51.07339,-50.44675], "fy":[-0.13346,-0.5569,-1.3247,-0.94078]},
    {"t":0.98764, "x":2.08853, "y":5.8289, "heading":-1.08289, "vx":-0.30958, "vy":2.6475, "omega":-1.37354, "ax":-2.92928, "ay":-0.61705, "alpha":0.14804, "fx":[-49.56346,-50.35511,-50.0954,-49.29114], "fy":[-9.50737,-11.14907,-10.83216,-10.49458]},
    {"t":1.01756, "x":2.07795, "y":5.90786, "heading":-1.124, "vx":-0.39725, "vy":2.62904, "omega":-1.36911, "ax":-2.79852, "ay":-1.06486, "alpha":0.33254, "fx":[-47.13005,-48.90052,-48.09614,-46.28156], "fy":[-16.00339,-19.5002,-18.91404,-18.03401]},
    {"t":1.04749, "x":2.06481, "y":5.98606, "heading":-1.16497, "vx":-0.481, "vy":2.59717, "omega":-1.35915, "ax":-2.64739, "ay":-1.40032, "alpha":0.36867, "fx":[-44.40187,-46.47028,-45.68304,-43.56993], "fy":[-21.54577,-25.18241,-24.6896,-23.85854]},
    {"t":1.07742, "x":2.04923, "y":6.06316, "heading":-1.20565, "vx":-0.56023, "vy":2.55526, "omega":-1.34812, "ax":-2.50033, "ay":-1.64964, "alpha":0.57487, "fx":[-41.54903,-44.74617,-43.54078,-40.28372], "fy":[-24.88826,-29.4213,-29.57262,-28.35712]},
    {"t":1.10735, "x":2.03134, "y":6.1389, "heading":-1.24599, "vx":-0.63507, "vy":2.50589, "omega":-1.33091, "ax":-2.36654, "ay":-1.8372, "alpha":0.6422, "fx":[-39.02775,-42.70856,-41.51241,-37.76812], "fy":[-27.8224,-32.51576,-32.91756,-31.74536]},
    {"t":1.13728, "x":2.01127, "y":6.21307, "heading":-1.28583, "vx":-0.70589, "vy":2.4509, "omega":-1.31169, "ax":-2.24957, "ay":-1.97932, "alpha":0.85196, "fx":[-36.56773,-41.43288,-39.99269,-35.0647], "fy":[-29.51914,-34.54827,-35.9845,-34.61858]},
    {"t":1.16721, "x":1.98914, "y":6.28554, "heading":-1.32508, "vx":-0.77322, "vy":2.39167, "omega":-1.2862, "ax":-2.14803, "ay":-2.08956, "alpha":0.95264, "fx":[-34.47511,-40.04448,-38.63336,-32.99629], "fy":[-30.99981,-36.33912,-38.06871,-36.76375]},
    {"t":1.19713, "x":1.96504, "y":6.35618, "heading":-1.36358, "vx":-0.8375, "vy":2.32913, "omega":-1.25769, "ax":-2.05986, "ay":-2.17692, "alpha":1.15978, "fx":[-32.41802,-39.15833,-37.6853,-30.88917], "fy":[-31.95316,-37.14673,-40.16305,-38.85195]},
    {"t":1.22706, "x":1.93905, "y":6.42491, "heading":-1.40122, "vx":-0.89915, "vy":2.26398, "omega":-1.22298, "ax":-1.98322, "ay":-2.24729, "alpha":1.31266, "fx":[-30.61507,-38.26375,-36.876,-29.18101], "fy":[-32.81492,-37.77658,-41.74741,-40.56428]},
    {"t":1.25699, "x":1.91125, "y":6.49166, "heading":-1.43782, "vx":-0.95851, "vy":2.19672, "omega":-1.18369, "ax":-1.91641, "ay":-2.3048, "alpha":1.50328, "fx":[-28.86094,-37.63109,-36.35145,-27.54694], "fy":[-33.33897,-38.13434,-43.1851,-42.15751]},
    {"t":1.28692, "x":1.88171, "y":6.55638, "heading":-1.47324, "vx":-1.01586, "vy":2.12774, "omega":-1.1387, "ax":-1.85786, "ay":-2.35248, "alpha":1.68401, "fx":[-27.2525,-37.05198,-35.95963,-26.14255], "fy":[-33.83169,-38.19913,-44.41277,-43.61673]},
    {"t":1.31685, "x":1.85047, "y":6.619, "heading":-1.50732, "vx":-1.07147, "vy":2.05733, "omega":-1.0883, "ax":-1.80621, "ay":-2.39256, "alpha":1.86433, "fx":[-25.70813,-36.5849,-35.74038,-24.85936], "fy":[-34.13253,-38.28376,-45.44083,-44.93023]},
    {"t":1.34678, "x":1.8176, "y":6.6795, "heading":-1.5399, "vx":-1.12552, "vy":1.98573, "omega":-1.0325, "ax":-1.76046, "ay":-2.4266, "alpha":2.02814, "fx":[-24.24266,-36.17698,-35.64534,-23.71482], "fy":[-34.28729,-38.4936,-46.24716,-46.07505]},
    {"t":1.3767, "x":1.78312, "y":6.73785, "heading":-1.5708, "vx":-1.17821, "vy":1.91311, "omega":-0.9718, "ax":-1.64843, "ay":-2.50297, "alpha":2.81013, "fx":[-20.10825,-36.19194,-35.92412,-19.93274], "fy":[-33.9925,-37.02144,-49.50563,-49.77965]},
    {"t":1.41758, "x":1.73358, "y":6.81396, "heading":-1.61052, "vx":-1.24559, "vy":1.81079, "omega":-0.85694, "ax":-1.45335, "ay":-2.62271, "alpha":2.76387, "fx":[-16.62492,-32.39585,-32.76319,-17.10041], "fy":[-36.67573,-38.56082,-51.17292,-52.03682]},
    {"t":1.45846, "x":1.68146, "y":6.88578, "heading":-1.64555, "vx":-1.305, "vy":1.70359, "omega":-0.74396, "ax":-1.23923, "ay":-2.73038, "alpha":2.68982, "fx":[-12.87366,-28.29156,-29.23079,-13.91993], "fy":[-38.97242,-40.38752,-52.53066,-53.88118]},
    {"t":1.49933, "x":1.62708, "y":6.95314, "heading":-1.67596, "vx":-1.35565, "vy":1.59198, "omega":-0.63401, "ax":-1.00943, "ay":-2.8234, "alpha":2.60599, "fx":[-8.93009,-23.93178,-25.35901,-10.45924], "fy":[-40.9826,-42.07211,-53.65445,-55.39176]},
    {"t":1.54021, "x":1.57082, "y":7.01585, "heading":-1.70187, "vx":-1.39691, "vy":1.47657, "omega":-0.52749, "ax":-0.7677, "ay":-2.89847, "alpha":2.52753, "fx":[-4.82876,-19.40403,-21.2392,-6.76115], "fy":[-42.66001,-43.4293,-54.53884,-56.58013]},
    {"t":1.58108, "x":1.51308, "y":7.07379, "heading":-1.72344, "vx":-1.42829, "vy":1.35809, "omega":-0.42417, "ax":-0.51884, "ay":-2.95318, "alpha":2.42664, "fx":[-0.71659,-14.74466,-16.88899,-2.95082], "fy":[-43.97687,-44.57327,-55.06771,-57.3131]},
    {"t":1.62196, "x":1.45426, "y":7.12683, "heading":-1.74077, "vx":-1.4495, "vy":1.23738, "omega":-0.32498, "ax":-0.26817, "ay":-2.9864, "alpha":2.33468, "fx":[3.39813,-10.09851,-12.47882,0.93305], "fy":[-44.89828,-45.30291,-55.30192,-57.68844]},
    {"t":1.66284, "x":1.39479, "y":7.17492, "heading":-1.75406, "vx":-1.46046, "vy":1.11531, "omega":-0.22955, "ax":-0.02102, "ay":-2.99837, "alpha":2.22163, "fx":[7.32256,-5.49465,-7.99846,4.74007], "fy":[-45.49786,-45.69994,-55.18991,-57.61792]},
    {"t":1.70371, "x":1.33507, "y":7.218, "heading":-1.76344, "vx":-1.46132, "vy":0.99274, "omega":-0.13874, "ax":0.21783, "ay":-2.99055, "alpha":2.11191, "fx":[11.08421,-1.0726,-3.63714,8.44613], "fy":[-45.7158,-45.77545,-54.77955,-57.20294]},
    {"t":1.74459, "x":1.27552, "y":7.25608, "heading":-1.76911, "vx":-1.45242, "vy":0.8705, "omega":-0.05241, "ax":0.44454, "ay":-2.96538, "alpha":1.97507, "fx":[14.51865,3.15874,0.6378,11.9305], "fy":[-45.65125,-45.67048,-54.05308,-56.38618]},
    {"t":1.78546, "x":1.21652, "y":7.28919, "heading":-1.77126, "vx":-1.43425, "vy":0.74929, "omega":0.02832, "ax":0.6564, "ay":-2.92583, "alpha":1.83343, "fx":[17.66315,7.11558,4.69792,15.18385], "fy":[-45.31769,-45.36247,-53.09441,-55.29571]},
    {"t":1.82634, "x":1.15844, "y":7.31737, "heading":-1.7701, "vx":-1.40742, "vy":0.62969, "omega":0.10327, "ax":0.85184, "ay":-2.87507, "alpha":1.67185, "fx":[20.44722,10.8018,8.55992,18.1491], "fy":[-44.79807,-44.95939,-51.92205,-53.93684]},
    {"t":1.86722, "x":1.10163, "y":7.34071, "heading":-1.76588, "vx":-1.3726, "vy":0.51217, "omega":0.1716, "ax":1.03027, "ay":-2.81611, "alpha":1.49294, "fx":[22.87185,14.2083,12.2032,20.81535], "fy":[-44.14801,-44.49541,-50.5892,-52.37237]},
    {"t":1.90809, "x":1.04638, "y":7.35929, "heading":-1.75886, "vx":-1.33049, "vy":0.39706, "omega":0.23263, "ax":1.19191, "ay":-2.75166, "alpha":1.30756, "fx":[24.97979,17.33332,15.59192,23.19116], "fy":[-43.41514,-43.95643,-49.1558,-50.69215]},
    {"t":1.94897, "x":0.99299, "y":7.37322, "heading":-1.74935, "vx":-1.28176, "vy":0.28458, "omega":0.28608, "ax":1.3375, "ay":-2.68397, "alpha":1.0971, "fx":[26.71489,20.23064,18.80726,25.24898], "fy":[-42.69054,-43.41685,-47.63001,-48.87656]},
    {"t":1.98984, "x":0.94172, "y":7.38261, "heading":-1.73766, "vx":-1.22709, "vy":0.17487, "omega":0.33092, "ax":1.46813, "ay":-2.61485, "alpha":0.93055, "fx":[28.19676,22.89254,21.76197,27.03882], "fy":[-42.15915,-42.22418,-46.27703,-47.2513]},
    {"t":2.03072, "x":0.89278, "y":7.38758, "heading":-1.72413, "vx":-1.16708, "vy":0.06799, "omega":0.36896, "ax":1.58506, "ay":-2.54573, "alpha":0.6881, "fx":[29.34491,25.38429,24.58906,28.52768], "fy":[-41.50219,-41.73481,-44.6461,-45.32546]},
    {"t":2.0716, "x":0.8464, "y":7.38823, "heading":-1.70905, "vx":-1.10229, "vy":-0.03607, "omega":0.39709, "ax":1.68964, "ay":-2.47761, "alpha":0.45217, "fx":[30.29962,27.68917,27.18891,29.78352], "fy":[-40.91053,-41.16003,-43.03959,-43.46381]},
    {"t":2.11247, "x":0.80276, "y":7.38469, "heading":-1.69282, "vx":-1.03322, "vy":-0.13735, "omega":0.41557, "ax":1.78317, "ay":-2.41123, "alpha":0.18257, "fx":[30.98209,29.89293,29.68581,30.76407], "fy":[-40.42834,-40.72754,-41.36249,-41.53889]},
    {"t":2.15335, "x":0.76201, "y":7.37706, "heading":-1.67583, "vx":-0.96034, "vy":-0.23591, "omega":0.42303, "ax":1.86685, "ay":-2.34709, "alpha":-0.09526, "fx":[31.50723,31.97184,32.00616,31.53309], "fy":[-40.00686,-40.37594,-39.66481,-39.646]},
    {"t":2.19423, "x":0.72432, "y":7.36545, "heading":-1.65854, "vx":-0.88403, "vy":-0.33185, "omega":0.41914, "ax":1.94184, "ay":-2.28549, "alpha":-0.37369, "fx":[31.82937,34.00052,34.22955,32.06118], "fy":[-39.84718,-39.73894,-38.04584,-37.87033]},
    {"t":2.2351, "x":0.6898, "y":7.34998, "heading":-1.64141, "vx":-0.80465, "vy":-0.42527, "omega":0.40386, "ax":2.00917, "ay":-2.22659, "alpha":-0.67988, "fx":[32.02019,35.95801,36.32735,32.39584], "fy":[-39.71052,-39.39554,-36.33049,-36.05804]},
    {"t":2.27598, "x":0.65859, "y":7.33074, "heading":-1.6249, "vx":-0.72252, "vy":-0.51628, "omega":0.37607, "ax":2.0697, "ay":-2.17048, "alpha":-1.01143, "fx":[32.06946,37.88169,38.33785,32.53109], "fy":[-39.67539,-39.20899,-34.55366,-34.23926]},
    {"t":2.31685, "x":0.63079, "y":7.30782, "heading":-1.60953, "vx":-0.63792, "vy":-0.60501, "omega":0.33473, "ax":2.1243, "ay":-2.11712, "alpha":-1.35038, "fx":[32.00276,39.7816,40.26187,32.48903], "fy":[-39.80278,-38.94703,-32.79706,-32.49959]},
    {"t":2.35773, "x":0.60648, "y":7.28132, "heading":-1.59584, "vx":-0.55109, "vy":-0.69154, "omega":0.27953, "ax":2.17362, "ay":-2.0665, "alpha":-1.7149, "fx":[31.8255,41.6644,42.1198,32.28114], "fy":[-40.00969,-38.87186,-30.97455,-30.7462]},
    {"t":2.39861, "x":0.58577, "y":7.25133, "heading":-1.58442, "vx":-0.46224, "vy":-0.77602, "omega":0.20943, "ax":2.21833, "ay":-2.01847, "alpha":-2.09437, "fx":[31.54269,43.53995,43.92735,31.92291], "fy":[-40.34529,-38.81555,-29.14488,-29.02887]},
    {"t":2.43948, "x":0.56873, "y":7.21792, "heading":-1.57586, "vx":-0.37156, "vy":-0.85852, "omega":0.12382, "ax":2.25891, "ay":-1.973, "alpha":-2.49545, "fx":[31.15221,45.4078,45.70445,31.42931], "fy":[-40.77097,-38.88204,-27.28369,-27.30389]},
    {"t":2.48036, "x":0.55543, "y":7.18118, "heading":-1.5708, "vx":-0.27923, "vy":-0.93917, "omega":0.02182, "ax":2.22889, "ay":-2.0022, "alpha":-1.06401, "fx":[35.31405,40.41804,40.54701,35.37203], "fy":[-35.83015,-38.56864,-30.88771,-30.94089]},
    {"t":2.49707, "x":0.55108, "y":7.16521, "heading":-1.57043, "vx":-0.24199, "vy":-0.97262, "omega":0.00404, "ax":2.11589, "ay":-2.12368, "alpha":-0.98757, "fx":[33.65488,38.24118,38.36503,33.7018], "fy":[-37.57469,-40.65119,-33.10474,-33.16188]},
    {"t":2.51377, "x":0.54733, "y":7.14866, "heading":-1.57036, "vx":-0.20663, "vy":-1.00811, "omega":-0.01246, "ax":1.9626, "ay":-2.26573, "alpha":-0.91966, "fx":[31.30174,35.38762,35.5065,31.33752], "fy":[-39.64435,-43.18232,-35.63641,-35.69432]},
    {"t":2.53048, "x":0.54415, "y":7.1315, "heading":-1.57057, "vx":-0.17384, "vy":-1.04596, "omega":-0.02783, "ax":1.75179, "ay":-2.43198, "alpha":-0.86915, "fx":[27.96393,31.5593,31.67725,27.98917], "fy":[-42.04848,-46.37719,-38.49416,-38.54937]},
    {"t":2.54719, "x":0.54149, "y":7.11368, "heading":-1.57104, "vx":-0.14457, "vy":-1.0866, "omega":-0.04235, "ax":1.45643, "ay":-2.61909, "alpha":-0.82593, "fx":[23.18026,26.30331,26.41544,23.19495], "fy":[-44.78807,-50.0078,-41.67725,-41.72685]},
    {"t":2.5639, "x":0.53928, "y":7.09516, "heading":-1.57174, "vx":-0.12024, "vy":-1.13036, "omega":-0.05615, "ax":1.04097, "ay":-2.8097, "alpha":-0.79525, "fx":[16.34568,19.01684,19.11408,16.34948], "fy":[-47.54402,-53.85825,-44.86245,-44.90386]},
    {"t":2.58061, "x":0.53742, "y":7.07588, "heading":-1.57268, "vx":-0.10285, "vy":-1.1773, "omega":-0.06943, "ax":0.4835, "ay":-2.95658, "alpha":-0.71366, "fx":[7.08136,9.34021,9.39928,7.07574], "fy":[-49.86085,-56.08607,-47.59118,-47.62425]},
    {"t":2.59732, "x":0.53576, "y":7.0558, "heading":-1.57384, "vx":-0.09477, "vy":-1.2267, "omega":-0.08136, "ax":0.08935, "ay":-2.99417, "alpha":-0.63233, "fx":[0.58881,2.443,2.47092,0.57663], "fy":[-50.33891,-56.42707,-48.46378,-48.49002]},
    {"t":2.61402, "x":0.53419, "y":7.03489, "heading":-1.5752, "vx":-0.09328, "vy":-1.27673, "omega":-0.09192, "ax":-0.00327, "ay":-2.9952, "alpha":-0.57555, "fx":[-0.77986,0.67105,0.68139,-0.7951], "fy":[-50.07972,-56.51729,-48.58552,-48.60729]},
    {"t":2.63073, "x":0.53263, "y":7.01314, "heading":-1.57674, "vx":-0.09333, "vy":-1.32677, "omega":-0.10154, "ax":-0.04657, "ay":-2.9945, "alpha":-0.5075, "fx":[-1.31752,-0.25742,-0.25966,-1.33387], "fy":[-49.87696,-56.35728,-48.74478,-48.7636]},
    {"t":2.64744, "x":0.53107, "y":6.99055, "heading":-1.57843, "vx":-0.09411, "vy":-1.37681, "omega":-0.11002, "ax":-0.07492, "ay":-2.99355, "alpha":-0.4754, "fx":[-1.60685,-0.92806,-0.93917,-1.62341], "fy":[-49.49648,-56.73797,-48.71325,-48.72991]},
    {"t":2.66415, "x":0.52949, "y":6.96713, "heading":-1.58027, "vx":-0.09536, "vy":-1.42682, "omega":-0.11796, "ax":-0.09595, "ay":-2.99251, "alpha":-0.3975, "fx":[-1.78135,-1.46534,-1.48406,-1.79778], "fy":[-49.38456,-56.33958,-48.93371,-48.94902]},
    {"t":2.68086, "x":0.52788, "y":6.94287, "heading":-1.58224, "vx":-0.09696, "vy":-1.47682, "omega":-0.1246, "ax":-0.11263, "ay":-2.99141, "alpha":-0.3434, "fx":[-1.88831,-1.92282,-1.9474,-1.90456], "fy":[-49.16454,-56.28725,-49.03294,-49.04758]},
    {"t":2.69756, "x":0.52624, "y":6.91778, "heading":-1.58433, "vx":-0.09885, "vy":-1.5268, "omega":-0.13034, "ax":-0.12643, "ay":-2.99025, "alpha":-0.30709, "fx":[-1.95341,-2.32428,-2.35452,-1.96966], "fy":[-48.86993,-56.48103,-49.0438,-49.05845]},
    {"t":2.71427, "x":0.52457, "y":6.89185, "heading":-1.5865, "vx":-0.10096, "vy":-1.57676, "omega":-0.13547, "ax":-0.13821, "ay":-2.98899, "alpha":-0.25165, "fx":[-1.99276,-2.68326,-2.71844,-2.00946], "fy":[-48.69969,-56.32678,-49.16283,-49.17818]},
    {"t":2.73098, "x":0.52287, "y":6.86509, "heading":-1.58877, "vx":-0.10327, "vy":-1.62671, "omega":-0.13968, "ax":-0.14856, "ay":-2.98758, "alpha":-0.20295, "fx":[-2.01511,-3.01038,-3.04991,-2.03278], "fy":[-48.51284,-56.23995,-49.25111,-49.26789]},
    {"t":2.74769, "x":0.52112, "y":6.83749, "heading":-1.5911, "vx":-0.10575, "vy":-1.67662, "omega":-0.14307, "ax":-0.15793, "ay":-2.98595, "alpha":-0.166, "fx":[-2.02814,-3.31288,-3.35703,-2.04743], "fy":[-48.2808,-56.29906,-49.28107,-49.29999]},
    {"t":2.7644, "x":0.51933, "y":6.80906, "heading":-1.59349, "vx":-0.10839, "vy":-1.72651, "omega":-0.14584, "ax":-0.16674, "ay":-2.98398, "alpha":-0.15311, "fx":[-2.03876,-3.59787,-3.64767,-2.06034], "fy":[-47.9412,-56.69141,-49.18605,-49.20785]},
    {"t":2.78111, "x":0.5175, "y":6.7798, "heading":-1.59593, "vx":-0.11117, "vy":-1.77637, "omega":-0.1484, "ax":-0.17571, "ay":-2.98143, "alpha":-0.11511, "fx":[-2.06081,-3.87802,-3.93116,-2.08544], "fy":[-47.74685,-56.63716,-49.22193,-49.24733]},
    {"t":2.79781, "x":0.51562, "y":6.7497, "heading":-1.59841, "vx":-0.11411, "vy":-1.82618, "omega":-0.15032, "ax":-0.18614, "ay":-2.97789, "alpha":-0.09569, "fx":[-2.11453,-4.17543,-4.23164,-2.14304], "fy":[-47.46085,-56.82007,-49.15075,-49.18038]},
    {"t":2.81452, "x":0.51368, "y":6.71878, "heading":-1.60092, "vx":-0.11722, "vy":-1.87594, "omega":-0.15192, "ax":-0.2019, "ay":-2.97233, "alpha":-0.07223, "fx":[-2.26636,-4.55687,-4.61405,-2.2997], "fy":[-47.18355,-56.86782,-49.07417,-49.10852]},
    {"t":2.83123, "x":0.5117, "y":6.68702, "heading":-1.60346, "vx":-0.12059, "vy":-1.9256, "omega":-0.15313, "ax":-0.23503, "ay":-2.96189, "alpha":-0.04123, "fx":[-2.72053,-5.2277,-5.28319,-2.75991], "fy":[-46.88257,-56.67961,-48.9611,-49.00042]},
    {"t":2.84794, "x":0.50965, "y":6.65443, "heading":-1.60602, "vx":-0.12452, "vy":-1.97509, "omega":-0.15382, "ax":-0.29078, "ay":-2.93899, "alpha":0.08915, "fx":[-3.57204,-6.27003,-6.32396,-3.61818], "fy":[-46.92494,-54.66809,-49.16425,-49.20851]},
    {"t":2.86465, "x":0.50753, "y":6.62102, "heading":-1.60859, "vx":-0.12938, "vy":-2.02419, "omega":-0.15233, "ax":-0.36184, "ay":-2.42051, "alpha":0.18567, "fx":[-4.69083,-7.56407,-7.61965,-4.74472], "fy":[-38.36699,-44.73897,-40.76669,-40.81599]},
    {"t":2.88135, "x":0.50532, "y":6.58686, "heading":-1.61113, "vx":-0.13542, "vy":-2.06464, "omega":-0.14923, "ax":-0.1398, "ay":1.13986, "alpha":0.58742, "fx":[-0.85013,-3.8451,-3.90598,-0.91081], "fy":[20.28149,21.77949,17.77367,17.7202]},
    {"t":2.89806, "x":0.50303, "y":6.55253, "heading":-1.61362, "vx":-0.13776, "vy":-2.04559, "omega":-0.13941, "ax":0.06846, "ay":2.9444, "alpha":0.78441, "fx":[2.75227,-0.35538,-0.42406,2.68532], "fy":[50.10722,55.26661,47.50954,47.45037]},
    {"t":2.91477, "x":0.50074, "y":6.51876, "heading":-1.61595, "vx":-0.13662, "vy":-1.9964, "omega":-0.1263, "ax":0.14047, "ay":2.96498, "alpha":0.88703, "fx":[4.03289,0.81974,0.74482,3.95983], "fy":[50.07359,56.95292,47.38629,47.32079]},
    {"t":2.93148, "x":0.49848, "y":6.48582, "heading":-1.61806, "vx":-0.13427, "vy":-1.94686, "omega":-0.11148, "ax":0.1627, "ay":2.97326, "alpha":0.92937, "fx":[4.46051,1.15361,1.07405,4.38165], "fy":[50.11913,57.53153,47.35908,47.28739]},
    {"t":2.94819, "x":0.49626, "y":6.4537, "heading":-1.61993, "vx":-0.13155, "vy":-1.89718, "omega":-0.09596, "ax":0.17175, "ay":2.97786, "alpha":0.93422, "fx":[4.65706,1.26939,1.18645,4.57278], "fy":[50.27948,57.49835,47.45503,47.37747]},
    {"t":2.9649, "x":0.49408, "y":6.42242, "heading":-1.62153, "vx":-0.12868, "vy":-1.84742, "omega":-0.08035, "ax":0.17743, "ay":2.98074, "alpha":0.92213, "fx":[4.78805,1.33566,1.2498,4.69891], "fy":[50.47658,57.21206,47.59998,47.51728]},
    {"t":2.9816, "x":0.49196, "y":6.39197, "heading":-1.62287, "vx":-0.12572, "vy":-1.79762, "omega":-0.06494, "ax":0.1817, "ay":2.98268, "alpha":0.9185, "fx":[4.88487,1.38717,1.29884,4.79161], "fy":[50.59053,57.08274,47.67594,47.58897]},
    {"t":2.99831, "x":0.48988, "y":6.36235, "heading":-1.62396, "vx":-0.12268, "vy":-1.74779, "omega":-0.04959, "ax":0.18532, "ay":2.98406, "alpha":0.8949, "fx":[4.96149,1.43653,1.34585,4.86499], "fy":[50.77168,56.68013,47.83533,47.745]},
    {"t":3.01502, "x":0.48786, "y":6.33356, "heading":-1.62479, "vx":-0.11958, "vy":-1.69793, "omega":-0.03464, "ax":0.18852, "ay":2.98508, "alpha":0.87878, "fx":[5.0205,1.48839,1.39612,4.92165], "fy":[50.88457,56.42941,47.94016,47.84741]},
    {"t":3.03173, "x":0.48589, "y":6.30561, "heading":-1.62536, "vx":-0.11643, "vy":-1.64805, "omega":-0.01996, "ax":0.19139, "ay":2.98586, "alpha":0.87389, "fx":[5.06298,1.54436,1.45165,4.96281], "fy":[50.90736,56.39446,47.97338,47.87925]},
    {"t":3.04844, "x":0.48397, "y":6.27849, "heading":-1.6257, "vx":-0.11324, "vy":-1.59816, "omega":-0.00536, "ax":0.19396, "ay":2.98647, "alpha":0.85054, "fx":[5.09033,1.60478,1.51192,4.98992], "fy":[50.99572,56.11807,48.08829,47.99379]},
    {"t":3.06514, "x":0.4821, "y":6.25221, "heading":-1.62579, "vx":-0.11, "vy":-1.54827, "omega":0.00885, "ax":0.19628, "ay":2.98696, "alpha":0.83591, "fx":[5.10227,1.67066,1.57907,5.00265], "fy":[51.00966,56.02047,48.14638,48.05251]},
    {"t":3.08185, "x":0.48029, "y":6.22676, "heading":-1.62564, "vx":-0.10672, "vy":-1.49836, "omega":0.02282, "ax":0.19838, "ay":2.98735, "alpha":0.82777, "fx":[5.09923,1.74291,1.65372,5.00142], "fy":[50.96068,56.06882,48.15936,48.06717]},
    {"t":3.09856, "x":0.47854, "y":6.20214, "heading":-1.62526, "vx":-0.1034, "vy":-1.44845, "omega":0.03665, "ax":0.20028, "ay":2.98768, "alpha":0.79002, "fx":[5.08269,1.8215,1.73499,4.98781], "fy":[51.03534,55.70738,48.31261,48.22301]},
    {"t":3.11527, "x":0.47684, "y":6.17835, "heading":-1.62465, "vx":-0.10006, "vy":-1.39853, "omega":0.04985, "ax":0.20202, "ay":2.98796, "alpha":0.76551, "fx":[5.05163,1.90775,1.82531,4.96061], "fy":[51.01266,55.5972,48.38661,48.30058]},
    {"t":3.13198, "x":0.4752, "y":6.1554, "heading":-1.62381, "vx":-0.09668, "vy":-1.3486, "omega":0.06264, "ax":0.20361, "ay":2.98819, "alpha":0.73132, "fx":[5.00699,2.00167,1.92418,4.92078], "fy":[51.01214,55.38429,48.49904,48.41743]},
    {"t":3.14869, "x":0.47361, "y":6.13329, "heading":-1.62277, "vx":-0.09328, "vy":-1.29868, "omega":0.07486, "ax":0.20507, "ay":2.98839, "alpha":0.70903, "fx":[4.94823,2.10413,2.03299,4.86766], "fy":[50.91824,55.40633,48.53911,48.46277]},
    {"t":3.16539, "x":0.47208, "y":6.11201, "heading":-1.62152, "vx":-0.08985, "vy":-1.24875, "omega":0.08671, "ax":0.20642, "ay":2.98856, "alpha":0.68426, "fx":[4.87588,2.21548,2.15132,4.80171], "fy":[50.80651,55.44088,48.58057,48.51023]},
    {"t":3.1821, "x":0.47061, "y":6.09156, "heading":-1.62007, "vx":-0.0864, "vy":-1.19881, "omega":0.09814, "ax":0.20765, "ay":2.98871, "alpha":0.62672, "fx":[4.79096,2.33563,2.27804,4.72393], "fy":[50.8339,55.01931,48.77946,48.71574]},
    {"t":3.19881, "x":0.46919, "y":6.07195, "heading":-1.61843, "vx":-0.08293, "vy":-1.14888, "omega":0.10861, "ax":0.2088, "ay":2.98884, "alpha":0.58644, "fx":[4.69233,2.46523,2.41568,4.63293], "fy":[50.74163,54.91536,48.87848,48.82193]},
    {"t":3.21552, "x":0.46784, "y":6.05317, "heading":-1.61661, "vx":-0.07944, "vy":-1.09894, "omega":0.11841, "ax":0.20985, "ay":2.98896, "alpha":0.51944, "fx":[4.58124,2.60448,2.5622,4.52986], "fy":[50.75903,54.44688,49.10424,49.05523]},
    {"t":3.23223, "x":0.46654, "y":6.03522, "heading":-1.61463, "vx":-0.07594, "vy":-1.049, "omega":0.12709, "ax":0.21082, "ay":2.98906, "alpha":0.46791, "fx":[4.45673,2.7537,2.71981,4.41361], "fy":[50.66388,54.27111,49.23934,49.19816]},
    {"t":3.24893, "x":0.4653, "y":6.01811, "heading":-1.61251, "vx":-0.07242, "vy":-0.99906, "omega":0.13491, "ax":0.21172, "ay":2.98916, "alpha":0.41424, "fx":[4.31942,2.91303,2.88775,4.28464], "fy":[50.54863,54.11447,49.37452,49.34129]},
    {"t":3.26564, "x":0.46412, "y":6.00184, "heading":-1.61026, "vx":-0.06888, "vy":-0.94911, "omega":0.14183, "ax":0.21254, "ay":2.98924, "alpha":0.34329, "fx":[4.16983,3.08271,3.06524,4.14332], "fy":[50.49324,53.7399,49.58844,49.56313]},
    {"t":3.28235, "x":0.463, "y":5.9864, "heading":-1.60789, "vx":-0.06533, "vy":-0.89917, "omega":0.14756, "ax":0.2133, "ay":2.98932, "alpha":0.27982, "fx":[4.00746,3.26292,3.25362,3.98897], "fy":[50.36666,53.53537,49.75276,49.73523]},
    {"t":3.29906, "x":0.46193, "y":5.97179, "heading":-1.60542, "vx":-0.06176, "vy":-0.84922, "omega":0.15224, "ax":0.21401, "ay":2.98939, "alpha":0.2155, "fx":[3.83263,3.45388,3.45245,3.82178], "fy":[50.21271,53.37088,49.91067,49.90062]},
    {"t":3.31577, "x":0.46093, "y":5.95802, "heading":-1.60288, "vx":-0.05819, "vy":-0.79927, "omega":0.15584, "ax":0.21465, "ay":2.98946, "alpha":0.14959, "fx":[3.64551,3.65568,3.66172,3.64176], "fy":[50.03515,53.23523,50.06601,50.063]},
    {"t":3.33248, "x":0.45999, "y":5.94508, "heading":-1.60027, "vx":-0.0546, "vy":-0.74933, "omega":0.15834, "ax":0.21525, "ay":2.98952, "alpha":0.07765, "fx":[3.44632,3.86858,3.88113,3.44899], "fy":[49.85743,53.05874,50.24198,50.24544]},
    {"t":3.34918, "x":0.45911, "y":5.93298, "heading":-1.59763, "vx":-0.05101, "vy":-0.69938, "omega":0.15964, "ax":0.21579, "ay":2.98958, "alpha":-0.02882, "fx":[3.2359,4.09282,4.10911,3.24417], "fy":[49.83141,52.38986,50.58849,50.59777]},
    {"t":3.36589, "x":0.45829, "y":5.92171, "heading":-1.59496, "vx":-0.0474, "vy":-0.64943, "omega":0.15915, "ax":0.21629, "ay":2.98963, "alpha":-0.11308, "fx":[3.01288,4.32825,4.34886,3.02582], "fy":[49.65517,52.12586,50.80796,50.82224]},
    {"t":3.3826, "x":0.45752, "y":5.91128, "heading":-1.5923, "vx":-0.04379, "vy":-0.59947, "omega":0.15726, "ax":0.21674, "ay":2.98968, "alpha":-0.20133, "fx":[2.77799,4.57515,4.59896,2.79458], "fy":[49.46786,51.853,51.03773,51.05615]},
    {"t":3.39931, "x":0.45682, "y":5.90168, "heading":-1.58967, "vx":-0.04016, "vy":-0.54952, "omega":0.1539, "ax":0.21715, "ay":2.98973, "alpha":-0.30136, "fx":[2.53146,4.83369,4.85896,2.55062], "fy":[49.3112,51.4472,51.31903,51.34065]},
    {"t":3.41602, "x":0.45618, "y":5.89292, "heading":-1.5871, "vx":-0.03654, "vy":-0.49957, "omega":0.14887, "ax":0.21752, "ay":2.98978, "alpha":-0.39674, "fx":[2.27291,5.10381,5.12987,2.29355], "fy":[49.09696,51.17047,51.565,51.58886]},
    {"t":3.43272, "x":0.4556, "y":5.88499, "heading":-1.58462, "vx":-0.0329, "vy":-0.44962, "omega":0.14224, "ax":0.21786, "ay":2.98983, "alpha":-0.49791, "fx":[2.0026,5.38571,5.41118,2.02361], "fy":[48.88104,50.8566,51.83079,51.85592]},
    {"t":3.44943, "x":0.45508, "y":5.87789, "heading":-1.58224, "vx":-0.02926, "vy":-0.39966, "omega":0.13392, "ax":0.21817, "ay":2.98987, "alpha":-0.60036, "fx":[1.72035,5.6794,5.70326,1.74069], "fy":[48.63897,50.57809,52.09239,52.11786]},
    {"t":3.46614, "x":0.45462, "y":5.87163, "heading":-1.58, "vx":-0.02562, "vy":-0.34971, "omega":0.12389, "ax":0.21844, "ay":2.98991, "alpha":-0.70677, "fx":[1.42617,5.98501,6.00608,1.44486], "fy":[48.38498,50.29255,52.36387,52.38879]},
    {"t":3.48285, "x":0.45423, "y":5.86621, "heading":-1.57793, "vx":-0.02197, "vy":-0.29975, "omega":0.11208, "ax":0.21868, "ay":2.98995, "alpha":-0.81641, "fx":[1.1199,6.30257,6.31987,1.13612], "fy":[48.11502,50.01181,52.64128,52.66487]},
    {"t":3.49956, "x":0.45389, "y":5.86162, "heading":-1.57606, "vx":-0.01831, "vy":-0.24979, "omega":0.09844, "ax":0.21889, "ay":2.98999, "alpha":-0.93036, "fx":[0.80143,6.63215,6.64476,0.81453], "fy":[47.83472,49.71902,52.93016,52.95179]},
    {"t":3.51627, "x":0.45361, "y":5.85786, "heading":-1.57441, "vx":-0.01466, "vy":-0.19984, "omega":0.08289, "ax":0.21907, "ay":2.99003, "alpha":-1.04897, "fx":[0.47059,6.97374,6.98095,0.48016], "fy":[47.5459,49.40879,53.2322,53.25145]},
    {"t":3.53297, "x":0.4534, "y":5.85494, "heading":-1.57303, "vx":-0.011, "vy":-0.14988, "omega":0.06537, "ax":0.21923, "ay":2.99007, "alpha":-1.20282, "fx":[0.12783,7.32807,7.32672,0.1337], "fy":[47.41531,48.58545,53.7117,53.72848]},
    {"t":3.54968, "x":0.45325, "y":5.85285, "heading":-1.57194, "vx":-0.00733, "vy":-0.09992, "omega":0.04527, "ax":0.21937, "ay":2.99011, "alpha":-1.32969, "fx":[-0.22891,7.69402,7.68684,-0.22637], "fy":[47.10249,48.25934,54.03363,54.04802]},
    {"t":3.56639, "x":0.45316, "y":5.8516, "heading":-1.57118, "vx":-0.00367, "vy":-0.04996, "omega":0.02305, "ax":0.21952, "ay":2.99014, "alpha":-1.37969, "fx":[-0.12052,7.61208,7.59782,-0.15324], "fy":[47.86022,46.79055,54.39174,54.40327]},
    {"t":3.5831, "x":0.45312, "y":5.85118, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
