{
 "name":"midShootingToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.970685362815857, "y":4.401825428009033, "heading":-0.17453292519943295, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.783121943473816, "y":6.7378458976745605, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5554319024085999, "y":7.181178092956543, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4531245231628418, "y":5.8511810302734375, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.970685362815857 m", "val":1.970685362815857}, "y":{"exp":"4.401825428009033 m", "val":4.401825428009033}, "heading":{"exp":"-10 deg", "val":-0.17453292519943295}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.783121943473816 m", "val":1.783121943473816}, "y":{"exp":"6.7378458976745605 m", "val":6.7378458976745605}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5554319024085999 m", "val":0.5554319024085999}, "y":{"exp":"7.181178092956543 m", "val":7.181178092956543}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"0.4531245231628418 m", "val":0.4531245231628418}, "y":{"exp":"5.8511810302734375 m", "val":5.8511810302734375}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"360 deg / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68426,3.04164,4.38773],
  "samples":[
    {"t":0.0, "x":1.97069, "y":4.40183, "heading":-0.17453, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.40257, "ay":1.95774, "alpha":-0.69191, "fx":[8.20695,8.81531,5.49825,4.87017], "fy":[30.94541,35.98041,34.78594,31.49059]},
    {"t":0.03119, "x":1.97088, "y":4.40278, "heading":-0.17453, "vx":0.01256, "vy":0.06106, "omega":-0.02158, "ax":0.39569, "ay":1.95979, "alpha":-0.7243, "fx":[8.18196,8.83991,5.29172,4.60884], "fy":[30.92566,35.89686,35.01875,31.50028]},
    {"t":0.06238, "x":1.97147, "y":4.40564, "heading":-0.17521, "vx":0.0249, "vy":0.12219, "omega":-0.04417, "ax":0.38825, "ay":1.96125, "alpha":-0.75593, "fx":[8.13196,8.82901,5.09013,4.36471], "fy":[30.86975,35.92005,35.17682,31.47489]},
    {"t":0.09357, "x":1.97243, "y":4.4104, "heading":-0.17658, "vx":0.03701, "vy":0.18336, "omega":-0.06775, "ax":0.38033, "ay":1.96278, "alpha":-0.7805, "fx":[8.05521,8.78553,4.89833,4.13788], "fy":[30.8313,35.9416,35.30882,31.46391]},
    {"t":0.12476, "x":1.97377, "y":4.41707, "heading":-0.1787, "vx":0.04887, "vy":0.24458, "omega":-0.09209, "ax":0.37189, "ay":1.96438, "alpha":-0.79588, "fx":[7.95335,8.71061,4.71421,3.92487], "fy":[30.82752,35.90294,35.43836,31.48525]},
    {"t":0.15595, "x":1.97548, "y":4.42566, "heading":-0.18157, "vx":0.06047, "vy":0.30585, "omega":-0.11692, "ax":0.36289, "ay":1.96604, "alpha":-0.80959, "fx":[7.82694,8.60965,4.53388,3.72015], "fy":[30.81274,35.93167,35.52658,31.49597]},
    {"t":0.18714, "x":1.97754, "y":4.43615, "heading":-0.18522, "vx":0.07179, "vy":0.36717, "omega":-0.14217, "ax":0.35327, "ay":1.96776, "alpha":-0.8144, "fx":[7.67815,8.48009,4.35611,3.52167], "fy":[30.83724,35.87415,35.62795,31.54511]},
    {"t":0.21833, "x":1.97995, "y":4.44856, "heading":-0.18965, "vx":0.08281, "vy":0.42854, "omega":-0.16757, "ax":0.34296, "ay":1.96956, "alpha":-0.81768, "fx":[7.50643,8.32813,4.1764,3.32389], "fy":[30.85681,35.85474,35.70473,31.59035]},
    {"t":0.24952, "x":1.9827, "y":4.46289, "heading":-0.19488, "vx":0.0935, "vy":0.48997, "omega":-0.19307, "ax":0.3319, "ay":1.97143, "alpha":-0.81743, "fx":[7.31316,8.1522,3.99288,3.12405], "fy":[30.88653,35.82402,35.77596,31.64706]},
    {"t":0.28071, "x":1.98578, "y":4.47913, "heading":-0.2009, "vx":0.10385, "vy":0.55146, "omega":-0.21857, "ax":0.32001, "ay":1.97336, "alpha":-0.81696, "fx":[7.09798,7.95433,3.80226,2.91821], "fy":[30.90671,35.83599,35.82606,31.69652]},
    {"t":0.3119, "x":1.98917, "y":4.49729, "heading":-0.20772, "vx":0.11384, "vy":0.61301, "omega":-0.24405, "ax":0.30718, "ay":1.97537, "alpha":-0.81381, "fx":[6.86141,7.73441,3.60155,2.70259], "fy":[30.93734,35.82644,35.87985,31.75808]},
    {"t":0.34309, "x":1.99287, "y":4.51737, "heading":-0.21533, "vx":0.12342, "vy":0.67462, "omega":-0.26943, "ax":0.29331, "ay":1.97744, "alpha":-0.8099, "fx":[6.60268,7.4922,3.38781,2.47374], "fy":[30.96696,35.8265,35.92814,31.82107]},
    {"t":0.37428, "x":1.99686, "y":4.53937, "heading":-0.22373, "vx":0.13257, "vy":0.7363, "omega":-0.29469, "ax":0.27828, "ay":1.97957, "alpha":-0.80633, "fx":[6.32167,7.22862,3.157,2.22641], "fy":[30.99152,35.84026,35.97368,31.88238]},
    {"t":0.40547, "x":2.00113, "y":4.5633, "heading":-0.23292, "vx":0.14124, "vy":0.79804, "omega":-0.31984, "ax":0.26194, "ay":1.98176, "alpha":-0.80214, "fx":[6.01639,6.94174,2.90615,1.95762], "fy":[31.01838,35.84587,36.02343,31.94901]},
    {"t":0.43666, "x":2.00567, "y":4.58915, "heading":-0.2429, "vx":0.14941, "vy":0.85985, "omega":-0.34486, "ax":0.24412, "ay":1.98399, "alpha":-0.80088, "fx":[5.68627,6.63225,2.63024,1.66069], "fy":[31.02619,35.89632,36.06445,32.00146]},
    {"t":0.46785, "x":2.01044, "y":4.61694, "heading":-0.25365, "vx":0.15703, "vy":0.92173, "omega":-0.36984, "ax":0.22462, "ay":1.98624, "alpha":-0.80145, "fx":[5.32746,6.29615,2.32619,1.33286], "fy":[31.0213,35.97559,36.09973,32.04518]},
    {"t":0.49904, "x":2.01545, "y":4.64665, "heading":-0.26519, "vx":0.16403, "vy":0.98368, "omega":-0.39484, "ax":0.2032, "ay":1.9885, "alpha":-0.802, "fx":[4.93891,5.93589,1.98646,0.96423], "fy":[31.0248,36.00329,36.163,32.10398]},
    {"t":0.53023, "x":2.02067, "y":4.6783, "heading":-0.2775, "vx":0.17037, "vy":1.0457, "omega":-0.41985, "ax":0.17958, "ay":1.99071, "alpha":-0.80843, "fx":[4.51447,5.54285,1.60856,0.55287], "fy":[30.98666,36.1365,36.19638,32.12621]},
    {"t":0.56142, "x":2.02607, "y":4.71189, "heading":-0.2906, "vx":0.17597, "vy":1.1078, "omega":-0.44507, "ax":0.15343, "ay":1.99283, "alpha":-0.82092, "fx":[4.05237,5.11878,1.18266,0.08563], "fy":[30.91261,36.33174,36.2239,32.12196]},
    {"t":0.59261, "x":2.03163, "y":4.74741, "heading":-0.30448, "vx":0.18076, "vy":1.16995, "omega":-0.47067, "ax":0.12434, "ay":1.99479, "alpha":-0.83242, "fx":[3.54279,4.65512,0.70364,-0.44174], "fy":[30.85259,36.44751,36.28387,32.1394]},
    {"t":0.6238, "x":2.03733, "y":4.78487, "heading":-0.31916, "vx":0.18464, "vy":1.23217, "omega":-0.49663, "ax":0.0918, "ay":1.99648, "alpha":-0.85005, "fx":[2.98177,4.15106,0.1592,-1.04588], "fy":[30.75941,36.58998,36.35143,32.13718]},
    {"t":0.65499, "x":2.04313, "y":4.82427, "heading":-0.33465, "vx":0.1875, "vy":1.29444, "omega":-0.52315, "ax":0.05522, "ay":1.99774, "alpha":-0.87621, "fx":[2.3557,3.59028,-0.45688,-1.7319], "fy":[30.5985,36.88065,36.37039,32.07422]},
    {"t":0.68618, "x":2.04901, "y":4.86562, "heading":-0.35097, "vx":0.18922, "vy":1.35675, "omega":-0.55048, "ax":0.01385, "ay":1.99836, "alpha":-0.90306, "fx":[1.65544,2.97417,-1.16319,-2.52441], "fy":[30.45191,37.00826,36.45996,32.04572]},
    {"t":0.71737, "x":2.05492, "y":4.9089, "heading":-0.36814, "vx":0.18965, "vy":1.41908, "omega":-0.57864, "ax":-0.03326, "ay":1.99802, "alpha":-0.93539, "fx":[0.86128,2.27966,-1.97025,-3.4334], "fy":[30.26121,37.16067,36.53554,31.98547]},
    {"t":0.74856, "x":2.06082, "y":4.95414, "heading":-0.38619, "vx":0.18862, "vy":1.4814, "omega":-0.60782, "ax":-0.08725, "ay":1.99627, "alpha":-0.98535, "fx":[-0.0405,1.49314,-2.9017,-4.48709], "fy":[29.91411,37.61259,36.50899,31.78795]},
    {"t":0.77975, "x":2.06666, "y":5.00131, "heading":-0.40514, "vx":0.1859, "vy":1.54366, "omega":-0.63855, "ax":-0.14959, "ay":1.99242, "alpha":-1.02777, "fx":[-1.08534,0.59417,-3.97742,-5.70929], "fy":[29.63478,37.65606,36.59303,31.67832]},
    {"t":0.81094, "x":2.07238, "y":5.05043, "heading":-0.42506, "vx":0.18123, "vy":1.6058, "omega":-0.67061, "ax":-0.22213, "ay":1.98548, "alpha":-1.07935, "fx":[-2.2981,-0.44586,-5.23148,-7.13814], "fy":[29.26057,37.67486,36.65191,31.50257]},
    {"t":0.84213, "x":2.07793, "y":5.10148, "heading":-0.44598, "vx":0.1743, "vy":1.66773, "omega":-0.70427, "ax":-0.3072, "ay":1.97392, "alpha":-1.12897, "fx":[-3.72346,-1.66701,-6.69931,-8.81145], "fy":[28.87787,37.34184,36.74394,31.33969]},
    {"t":0.87332, "x":2.08321, "y":5.15446, "heading":-0.46794, "vx":0.16472, "vy":1.7293, "omega":-0.73948, "ax":-0.40768, "ay":1.95542, "alpha":-1.2274, "fx":[-5.4112,-3.12421,-8.42519,-10.77774], "fy":[27.85404,38.34946,36.27196,30.56899]},
    {"t":0.90451, "x":2.08815, "y":5.20934, "heading":-0.49101, "vx":0.152, "vy":1.79029, "omega":-0.77777, "ax":-0.52711, "ay":1.9264, "alpha":-1.2825, "fx":[-7.42716,-4.85541,-10.47246,-13.10899], "fy":[27.23498,37.35581,36.24794,30.23135]},
    {"t":0.9357, "x":2.09264, "y":5.26612, "heading":-0.51526, "vx":0.13556, "vy":1.85037, "omega":-0.81777, "ax":-0.66945, "ay":1.88137, "alpha":-1.38301, "fx":[-9.83447,-6.94393,-12.90534,-15.86479], "fy":[25.79472,37.67988,35.43711,29.09433]},
    {"t":0.96689, "x":2.09654, "y":5.32475, "heading":-0.54077, "vx":0.11468, "vy":1.90905, "omega":-0.8609, "ax":-0.83858, "ay":1.81195, "alpha":-1.46057, "fx":[-12.72553,-9.44704,-15.76871,-19.11482], "fy":[24.34112,36.21974,34.72113,28.00091]},
    {"t":0.99808, "x":2.09971, "y":5.38517, "heading":-0.56762, "vx":0.08853, "vy":1.96556, "omega":-0.90646, "ax":-1.03664, "ay":1.70595, "alpha":-1.54713, "fx":[-16.12341,-12.41595,-19.1078,-22.88486], "fy":[22.20325,34.23383,33.37127,26.26268]},
    {"t":1.02927, "x":2.10197, "y":5.44731, "heading":-0.59589, "vx":0.0562, "vy":2.01877, "omega":-0.95471, "ax":-1.26083, "ay":1.54715, "alpha":-1.63618, "fx":[-19.99192,-15.79079,-22.86958,-27.13289], "fy":[19.22935,31.08949,31.22107,23.72658]},
    {"t":1.06046, "x":2.10311, "y":5.51103, "heading":-0.62567, "vx":0.01687, "vy":2.06703, "omega":-1.00575, "ax":-1.4968, "ay":1.31967, "alpha":-1.73218, "fx":[-24.09307,-19.35571,-26.80196,-31.58974], "fy":[14.99126,27.00399,27.82887,19.96483]},
    {"t":1.09165, "x":2.1029, "y":5.57614, "heading":-0.65704, "vx":-0.02981, "vy":2.10819, "omega":-1.05977, "ax":-1.71883, "ay":1.01318, "alpha":-1.82142, "fx":[-27.9836,-22.68986,-30.46868,-35.80503], "fy":[9.57481,21.04264,23.25459,15.06367]},
    {"t":1.12284, "x":2.10114, "y":5.64239, "heading":-0.6901, "vx":-0.08342, "vy":2.13979, "omega":-1.11658, "ax":-1.88905, "ay":0.64193, "alpha":-1.90284, "fx":[-31.0207,-25.17608,-33.2283,-39.10357], "fy":[3.09369,13.95836,17.51738,9.10644]},
    {"t":1.15403, "x":2.09762, "y":5.70944, "heading":-0.72492, "vx":-0.14234, "vy":2.15981, "omega":-1.17593, "ax":-1.97973, "ay":0.24842, "alpha":-1.9742, "fx":[-32.73725,-26.34626,-34.60766,-41.00722], "fy":[-3.73982,6.56255,11.29031,2.78903]},
    {"t":1.18522, "x":2.09221, "y":5.77692, "heading":-0.7616, "vx":-0.20409, "vy":2.16756, "omega":-1.23751, "ax":-1.9921, "ay":-0.1169, "alpha":-2.02065, "fx":[-33.16198,-26.27071,-34.62128,-41.48653], "fy":[-9.90108,-0.61672,5.48536,-2.92159]},
    {"t":1.21641, "x":2.08488, "y":5.84447, "heading":-0.8002, "vx":-0.26623, "vy":2.16391, "omega":-1.30053, "ax":-1.94689, "ay":-0.43958, "alpha":-2.04249, "fx":[-32.641,-25.32628,-33.62517,-40.87154], "fy":[-15.28445,-6.91968,0.21794,-7.92251]},
    {"t":1.2476, "x":2.07563, "y":5.91175, "heading":-0.84076, "vx":-0.32695, "vy":2.1502, "omega":-1.36424, "ax":-1.8712, "ay":-0.69553, "alpha":-2.04699, "fx":[-31.6373,-23.96297,-32.07625,-39.63745], "fy":[-19.44529,-12.13615,-3.98559,-11.75637]},
    {"t":1.27879, "x":2.06452, "y":5.97848, "heading":-0.88331, "vx":-0.38531, "vy":2.12851, "omega":-1.42808, "ax":-1.78507, "ay":-0.8945, "alpha":-2.04919, "fx":[-30.4795,-22.47541,-30.32364,-38.17527], "fy":[-22.63262,-16.35686,-7.25213,-14.61927]},
    {"t":1.30998, "x":2.05163, "y":6.04443, "heading":-0.92785, "vx":-0.44099, "vy":2.10061, "omega":-1.492, "ax":-1.69908, "ay":-1.04929, "alpha":-2.02604, "fx":[-29.34403,-21.1182,-28.54685,-36.59466], "fy":[-24.99044,-19.70778,-9.9224,-16.77178]},
    {"t":1.34117, "x":2.03705, "y":6.10944, "heading":-0.97439, "vx":-0.49398, "vy":2.06788, "omega":-1.55519, "ax":-1.61851, "ay":-1.17024, "alpha":-1.97368, "fx":[-28.3024,-20.01405,-26.85257,-34.95245], "fy":[-26.55823,-22.66544,-12.09506,-18.30301]},
    {"t":1.37236, "x":2.02086, "y":6.17337, "heading":-1.02289, "vx":-0.54446, "vy":2.03138, "omega":-1.61675, "ax":-1.54628, "ay":-1.26452, "alpha":-1.83976, "fx":[-27.36758,-19.34885,-25.32468,-33.16631], "fy":[-27.63851,-24.36824,-14.33953,-19.69032]},
    {"t":1.40355, "x":2.00313, "y":6.23611, "heading":-1.07332, "vx":-0.59269, "vy":1.99194, "omega":-1.67413, "ax":-1.48165, "ay":-1.33999, "alpha":-1.63538, "fx":[-26.45935,-19.12367,-24.01928,-31.20724], "fy":[-27.97033,-26.01487,-16.43668,-20.74964]},
    {"t":1.43474, "x":1.98392, "y":6.29759, "heading":-1.12554, "vx":-0.6389, "vy":1.95015, "omega":-1.72514, "ax":-1.42439, "ay":-1.40097, "alpha":-1.34865, "fx":[-25.51613,-19.34717,-22.99602,-29.05431], "fy":[-27.7128,-27.32104,-18.57265,-21.71368]},
    {"t":1.46593, "x":1.9633, "y":6.35773, "heading":-1.17934, "vx":-0.68333, "vy":1.90645, "omega":-1.7672, "ax":-1.37372, "ay":-1.4509, "alpha":-0.99987, "fx":[-24.49006,-19.895,-22.28129,-26.79967], "fy":[-27.09746,-28.16147,-20.7406,-22.71834]},
    {"t":1.49712, "x":1.94132, "y":6.41649, "heading":-1.23446, "vx":-0.72618, "vy":1.8612, "omega":-1.79839, "ax":-1.32882, "ay":-1.49232, "alpha":-0.59933, "fx":[-23.33149,-20.69384,-21.90152,-24.48437], "fy":[-26.162,-28.68201,-22.89225,-23.79933]},
    {"t":1.52831, "x":1.91802, "y":6.47381, "heading":-1.29055, "vx":-0.76762, "vy":1.81465, "omega":-1.81708, "ax":-1.28894, "ay":-1.52705, "alpha":-0.1489, "fx":[-22.01666,-21.63903,-21.85074,-22.19168], "fy":[-25.18563,-28.48178,-25.09819,-25.13313]},
    {"t":1.5595, "x":1.89345, "y":6.52967, "heading":-1.34723, "vx":-0.80782, "vy":1.76702, "omega":-1.82172, "ax":-1.25338, "ay":-1.55651, "alpha":0.31819, "fx":[-20.531,-22.64287,-22.12528,-19.97907], "fy":[-24.04481,-28.19028,-27.1209,-26.54729]},
    {"t":1.59069, "x":1.86765, "y":6.58402, "heading":-1.40405, "vx":-0.84692, "vy":1.71848, "omega":-1.8118, "ax":-1.22151, "ay":-1.58176, "alpha":0.79412, "fx":[-18.882,-23.6238,-22.69026,-17.91387], "fy":[-22.90015,-27.65614,-28.96506,-28.10006]},
    {"t":1.62188, "x":1.84064, "y":6.63685, "heading":-1.46056, "vx":-0.88502, "vy":1.66914, "omega":-1.78703, "ax":-1.1929, "ay":-1.60356, "alpha":1.27183, "fx":[-17.08885,-24.52241,-23.50593,-16.04616], "fy":[-21.83688,-26.85953,-30.61239,-29.79531]},
    {"t":1.65307, "x":1.81245, "y":6.68813, "heading":-1.5163, "vx":-0.92222, "vy":1.61913, "omega":-1.74736, "ax":-1.16702, "ay":-1.62258, "alpha":1.73438, "fx":[-15.18501,-25.28335,-24.51669,-14.41763], "fy":[-20.88052,-25.95927,-31.99523,-31.5634]},
    {"t":1.68426, "x":1.78312, "y":6.73785, "heading":-1.5708, "vx":-0.95862, "vy":1.56852, "omega":-1.69327, "ax":-1.1047, "ay":-1.66485, "alpha":2.19941, "fx":[-12.58544,-25.20006,-24.96233,-12.41475], "fy":[-20.51035,-25.09222,-33.6972,-33.97458]},
    {"t":1.72539, "x":1.74276, "y":6.80096, "heading":-1.64045, "vx":-1.00406, "vy":1.50004, "omega":-1.6028, "ax":-0.9989, "ay":-1.73152, "alpha":2.66554, "fx":[-9.03624,-24.06038,-24.84401,-10.02306], "fy":[-21.30108,-23.86678,-35.49001,-37.15283]},
    {"t":1.76652, "x":1.70061, "y":6.86119, "heading":-1.70637, "vx":-1.04515, "vy":1.42882, "omega":-1.49316, "ax":-0.88433, "ay":-1.79272, "alpha":3.02828, "fx":[-5.41916,-22.43124,-24.47956,-7.83879], "fy":[-22.2594,-23.19827,-36.64663,-39.8704]},
    {"t":1.80766, "x":1.65687, "y":6.91845, "heading":-1.76779, "vx":-1.08152, "vy":1.35508, "omega":-1.3686, "ax":-0.76244, "ay":-1.84784, "alpha":3.30363, "fx":[-1.9079,-20.35126,-23.76173,-5.85499], "fy":[-23.48575,-22.673,-37.39024,-42.17592]},
    {"t":1.84879, "x":1.61174, "y":6.97262, "heading":-1.82408, "vx":-1.11288, "vy":1.27907, "omega":-1.23271, "ax":-0.63445, "ay":-1.89559, "alpha":3.45929, "fx":[1.18102,-17.76734,-22.44452,-4.13671], "fy":[-25.06859,-22.14302,-37.8214,-43.94087]},
    {"t":1.88992, "x":1.56543, "y":7.02363, "heading":-1.87479, "vx":-1.13898, "vy":1.2011, "omega":-1.09042, "ax":-0.50193, "ay":-1.9349, "alpha":3.48607, "fx":[3.93463,-14.90882,-20.67672,-2.49968], "fy":[-26.53962,-22.26375,-37.87253,-44.97272]},
    {"t":1.93105, "x":1.51816, "y":7.0714, "heading":-1.91964, "vx":-1.15963, "vy":1.12151, "omega":-0.94703, "ax":-0.36668, "ay":-1.96503, "alpha":3.39647, "fx":[6.21205,-11.83592,-18.37718,-0.94745], "fy":[-27.92901,-22.68952,-37.71186,-45.36783]},
    {"t":1.97219, "x":1.47015, "y":7.11587, "heading":-1.9586, "vx":-1.17471, "vy":1.04068, "omega":-0.80732, "ax":-0.23066, "ay":-1.9856, "alpha":3.28488, "fx":[8.28273,-8.77094,-15.86345,0.658], "fy":[-29.12686,-22.98914,-37.52533,-45.45666]},
    {"t":2.01332, "x":1.42163, "y":7.15699, "heading":-1.9918, "vx":-1.1842, "vy":0.95901, "omega":-0.6722, "ax":-0.0958, "ay":-1.99667, "alpha":3.11447, "fx":[10.07043,-5.75472,-13.11582,2.28231], "fy":[-30.00249,-23.51122,-37.21122,-45.12601]},
    {"t":2.05445, "x":1.37284, "y":7.19475, "heading":-2.01945, "vx":-1.18814, "vy":0.87688, "omega":-0.5441, "ax":0.03611, "ay":-1.99865, "alpha":2.95024, "fx":[11.75543,-2.89394,-10.36317,3.9586], "fy":[-30.60248,-23.88045,-36.86944,-44.63367]},
    {"t":2.09559, "x":1.324, "y":7.22913, "heading":-2.04183, "vx":-1.18665, "vy":0.79467, "omega":-0.42275, "ax":0.16351, "ay":-1.9923, "alpha":2.77837, "fx":[13.30697,-0.2099,-7.62243,5.65038], "fy":[-30.9123,-24.23047,-36.4541,-43.9569]},
    {"t":2.13672, "x":1.27533, "y":7.26013, "heading":-2.05922, "vx":-1.17993, "vy":0.71272, "omega":-0.30846, "ax":0.28517, "ay":-1.97858, "alpha":2.62703, "fx":[14.81423,2.26599,-5.02393,7.34619], "fy":[-30.98937,-24.42234,-35.99289,-43.21537]},
    {"t":2.17785, "x":1.22704, "y":7.28777, "heading":-2.07191, "vx":-1.1682, "vy":0.63134, "omega":-0.20041, "ax":0.40019, "ay":-1.95858, "alpha":2.50098, "fx":[16.27684,4.52729,-2.59708,9.02123], "fy":[-30.87951,-24.42407,-35.50542,-42.4504]},
    {"t":2.21898, "x":1.17932, "y":7.31208, "heading":-2.08015, "vx":-1.15174, "vy":0.55078, "omega":-0.09754, "ax":0.50801, "ay":-1.93344, "alpha":2.40485, "fx":[17.73799,6.57583,-0.4072,10.65807], "fy":[-30.59571,-24.28166,-34.97956,-41.69233]},
    {"t":2.26012, "x":1.13238, "y":7.3331, "heading":-2.08416, "vx":-1.13084, "vy":0.47125, "omega":0.00138, "ax":0.60838, "ay":-1.90427, "alpha":2.33718, "fx":[19.17616,8.4229,1.5569,12.2376], "fy":[-30.18228,-23.98446,-34.44003,-40.95791]},
    {"t":2.30125, "x":1.08638, "y":7.35088, "heading":-2.08411, "vx":-1.10582, "vy":0.39292, "omega":0.09752, "ax":0.70126, "ay":-1.87209, "alpha":2.30932, "fx":[20.63649,10.07012,3.24718,13.75945], "fy":[-29.6613,-23.49997,-33.91277,-40.30098]},
    {"t":2.34238, "x":1.04149, "y":7.36545, "heading":-2.0801, "vx":-1.07697, "vy":0.31592, "omega":0.19251, "ax":0.78684, "ay":-1.8378, "alpha":2.30042, "fx":[22.05154,11.54058,4.73604,15.20771], "fy":[-29.0536,-22.93941,-33.38402,-39.66447]},
    {"t":2.38352, "x":0.99785, "y":7.37689, "heading":-2.07218, "vx":-1.04461, "vy":0.24032, "omega":0.28713, "ax":0.86542, "ay":-1.80216, "alpha":2.32238, "fx":[23.46623,12.82859,5.98855,16.59856], "fy":[-28.36545,-22.26183,-32.89005,-39.09957]},
    {"t":2.42465, "x":0.95562, "y":7.38525, "heading":-2.06037, "vx":-1.00901, "vy":0.1662, "omega":0.38265, "ax":0.9374, "ay":-1.76582, "alpha":2.35006, "fx":[24.7916,13.96299,7.10675,17.91849], "fy":[-27.63031,-21.57109,-32.41424,-38.52855]},
    {"t":2.46578, "x":0.91491, "y":7.3906, "heading":-2.04463, "vx":-0.97045, "vy":0.09356, "omega":0.47932, "ax":1.00323, "ay":-1.7293, "alpha":2.38205, "fx":[26.01389,14.94582,8.11959,19.17949], "fy":[-26.8584,-20.86193,-31.98563,-37.95339]},
    {"t":2.50691, "x":0.87584, "y":7.39298, "heading":-2.02491, "vx":-0.92919, "vy":0.02243, "omega":0.5773, "ax":1.06339, "ay":-1.693, "alpha":2.39621, "fx":[27.0781,15.80059,9.09869,20.37416], "fy":[-26.06758,-20.26217,-31.56221,-37.29798]},
    {"t":2.54805, "x":0.83852, "y":7.39247, "heading":-2.00117, "vx":-0.88545, "vy":-0.04721, "omega":0.67586, "ax":1.11835, "ay":-1.65724, "alpha":2.35952, "fx":[27.84419,16.57128,10.20155,21.47393], "fy":[-25.30568,-19.86518,-31.12731,-36.45864]},
    {"t":2.58918, "x":0.80305, "y":7.38913, "heading":-1.97337, "vx":-0.83944, "vy":-0.11537, "omega":0.77292, "ax":1.16856, "ay":-1.62225, "alpha":2.26654, "fx":[28.31668,17.28357,11.43817,22.46925], "fy":[-24.6087,-19.70865,-30.64486,-35.41399]},
    {"t":2.63031, "x":0.76951, "y":7.38301, "heading":-1.94157, "vx":-0.79138, "vy":-0.1821, "omega":0.86615, "ax":1.21446, "ay":-1.58821, "alpha":2.04081, "fx":[28.20852,18.06912,13.10997,23.2429], "fy":[-24.0961,-20.04202,-29.99318,-33.9289]},
    {"t":2.67145, "x":0.73798, "y":7.37418, "heading":-1.90595, "vx":-0.74142, "vy":-0.24743, "omega":0.95009, "ax":1.25647, "ay":-1.55522, "alpha":1.6851, "fx":[27.57057,18.9864,15.17788,23.75385], "fy":[-23.84285,-20.84359,-29.1063,-32.02264]},
    {"t":2.71258, "x":0.70855, "y":7.36268, "heading":-1.86687, "vx":-0.68974, "vy":-0.3114, "omega":1.0194, "ax":1.29495, "ay":-1.52336, "alpha":1.12421, "fx":[26.14185,20.25042,17.91332,23.801], "fy":[-24.03712,-22.29523,-27.80551,-29.50977]},
    {"t":2.75371, "x":0.68127, "y":7.34859, "heading":-1.82494, "vx":-0.63648, "vy":-0.37406, "omega":1.06564, "ax":1.33024, "ay":-1.49267, "alpha":0.39935, "fx":[24.16442,21.89694,21.08759,23.35881], "fy":[-24.72003,-24.23753,-26.04562,-26.55624]},
    {"t":2.79484, "x":0.65622, "y":7.33194, "heading":-1.7811, "vx":-0.58176, "vy":-0.43546, "omega":1.08207, "ax":1.36265, "ay":-1.46316, "alpha":-0.5262, "fx":[21.56172,24.1199,24.7955,22.23611], "fy":[-26.08044,-26.64898,-23.6936,-23.12887]},
    {"t":2.83598, "x":0.63344, "y":7.31279, "heading":-1.7366, "vx":-0.52571, "vy":-0.49564, "omega":1.06043, "ax":1.39247, "ay":-1.43484, "alpha":-1.64226, "fx":[18.49236,26.98408,28.90957,20.35615], "fy":[-28.19555,-29.43857,-20.67197,-19.3186]},
    {"t":2.87711, "x":0.61299, "y":7.29119, "heading":-1.69298, "vx":-0.46844, "vy":-0.55466, "omega":0.99288, "ax":1.41995, "ay":-1.40768, "alpha":-2.97464, "fx":[14.97168,30.61496,33.45934,17.56545], "fy":[-31.19811,-32.57507,-16.8795,-15.12419]},
    {"t":2.91824, "x":0.59493, "y":7.26718, "heading":-1.65214, "vx":-0.41003, "vy":-0.61256, "omega":0.87052, "ax":1.4453, "ay":-1.38166, "alpha":-4.53617, "fx":[11.06859,35.05448,38.43799,13.77551], "fy":[-35.17268,-36.02141,-12.26259,-10.54972]},
    {"t":2.95937, "x":0.57928, "y":7.24082, "heading":-1.61633, "vx":-0.35058, "vy":-0.66939, "omega":0.68393, "ax":1.46874, "ay":-1.35674, "alpha":-6.34225, "fx":[6.80173,40.29084,43.90199,8.93692], "fy":[-40.15903,-39.78698,-6.82056,-5.54416]},
    {"t":3.00051, "x":0.56611, "y":7.21214, "heading":-1.5882, "vx":-0.29017, "vy":-0.7252, "omega":0.42306, "ax":1.49044, "ay":-1.33288, "alpha":-8.40105, "fx":[2.13507,46.20516,49.96879,3.09913], "fy":[-46.13283,-43.93144,-0.64994,0.02664]},
    {"t":3.04164, "x":0.55543, "y":7.18118, "heading":-1.5708, "vx":-0.22886, "vy":-0.78002, "omega":0.0775, "ax":1.43566, "ay":-1.39085, "alpha":-5.82378, "fx":[8.62012,39.34966,40.86041,8.85047], "fy":[-39.48801,-38.9898,-7.92846,-8.22555]},
    {"t":3.08243, "x":0.54729, "y":7.1482, "heading":-1.56763, "vx":-0.1703, "vy":-0.83676, "omega":-0.16005, "ax":1.23918, "ay":-1.56896, "alpha":-4.30559, "fx":[9.28667,32.19938,33.29722,9.52927], "fy":[-38.29234,-37.97424,-15.03124,-15.45276]},
    {"t":3.12322, "x":0.54138, "y":7.11277, "heading":-1.57416, "vx":-0.11975, "vy":-0.90076, "omega":-0.33568, "ax":0.87329, "ay":-1.79827, "alpha":-3.0608, "fx":[6.52152,22.70718,23.4302,6.75904], "fy":[-38.34189,-39.26766,-22.3066,-22.43589]},
    {"t":3.16401, "x":0.53722, "y":7.07453, "heading":-1.58786, "vx":-0.08413, "vy":-0.97411, "omega":-0.46053, "ax":0.2828, "ay":-1.97876, "alpha":-1.976, "fx":[-0.43645,9.72379,10.16037,-0.20638], "fy":[-38.15963,-40.08995,-28.25622,-28.127]},
    {"t":3.2048, "x":0.53402, "y":7.03315, "heading":-1.60664, "vx":-0.07259, "vy":-1.05482, "omega":-0.54114, "ax":-0.08915, "ay":-1.99671, "alpha":-1.03288, "fx":[-4.04767,0.81637,1.03962,-3.87396], "fy":[-35.84952,-38.23288,-30.97429,-30.79693]},
    {"t":3.24559, "x":0.53099, "y":6.98846, "heading":-1.62872, "vx":-0.07623, "vy":-1.13627, "omega":-0.58327, "ax":-0.10321, "ay":-1.99584, "alpha":-0.22937, "fx":[-1.92344,-1.58022,-1.5893,-1.92941], "fy":[-33.74389,-36.20714,-32.93065,-32.91287]},
    {"t":3.28638, "x":0.52779, "y":6.94045, "heading":-1.65251, "vx":-0.08044, "vy":-1.21768, "omega":-0.59262, "ax":-0.11204, "ay":-1.99511, "alpha":0.43636, "fx":[-0.0467,-3.44082,-3.76118,-0.37443], "fy":[-32.08461,-34.42002,-34.47471,-34.7654]},
    {"t":3.32717, "x":0.52442, "y":6.88912, "heading":-1.67668, "vx":-0.08501, "vy":-1.29906, "omega":-0.57482, "ax":-0.11867, "ay":-1.99436, "alpha":0.9014, "fx":[1.53271,-4.83517,-5.54838,0.77683], "fy":[-30.45896,-33.93149,-35.30909,-35.99457]},
    {"t":3.36797, "x":0.52085, "y":6.83447, "heading":-1.70013, "vx":-0.08985, "vy":-1.38042, "omega":-0.53806, "ax":-0.12419, "ay":-1.99348, "alpha":1.30874, "fx":[2.76744,-5.81053,-6.95441,1.54755], "fy":[-29.55692,-32.65351,-36.15942,-37.26407]},
    {"t":3.40876, "x":0.51708, "y":6.7765, "heading":-1.72208, "vx":-0.09492, "vy":-1.46173, "omega":-0.48467, "ax":-0.1294, "ay":-1.99221, "alpha":1.54544, "fx":[3.61324,-6.4105,-7.97599,1.96934], "fy":[-28.77287,-32.29019,-36.49799,-37.98696]},
    {"t":3.44955, "x":0.5131, "y":6.71522, "heading":-1.74185, "vx":-0.10019, "vy":-1.543, "omega":-0.42163, "ax":-0.13552, "ay":-1.98987, "alpha":1.63042, "fx":[4.0301,-6.70113,-8.62242,2.07273], "fy":[-28.18203,-32.57071,-36.42165,-38.21421]},
    {"t":3.49034, "x":0.5089, "y":6.65063, "heading":-1.75904, "vx":-0.10572, "vy":-1.62416, "omega":-0.35513, "ax":-0.14912, "ay":-1.98245, "alpha":1.5936, "fx":[3.97292,-6.89504,-9.06269,1.83869], "fy":[-27.65713,-33.3128,-35.95321,-37.96026]},
    {"t":3.53113, "x":0.50447, "y":6.58273, "heading":-1.77353, "vx":-0.11181, "vy":-1.70503, "omega":-0.29012, "ax":-0.00343, "ay":1.92879, "alpha":2.17821, "fx":[6.3135,-4.18627,-6.50345,4.14275], "fy":[35.78692,41.83688,27.8439,25.76507]},
    {"t":3.57192, "x":0.4999, "y":6.51478, "heading":-1.78536, "vx":-0.11195, "vy":-1.62635, "omega":-0.20127, "ax":0.11675, "ay":1.98761, "alpha":2.05358, "fx":[8.11084,-1.91162,-4.22297,5.9675], "fy":[36.72114,42.06141,29.27388,27.17798]},
    {"t":3.61271, "x":0.49543, "y":6.45009, "heading":-1.79357, "vx":-0.10718, "vy":-1.54528, "omega":-0.1175, "ax":0.12542, "ay":1.99127, "alpha":1.90393, "fx":[7.94452,-1.51879,-3.76129,5.86924], "fy":[36.75119,41.1819,29.79952,27.75114]},
    {"t":3.6535, "x":0.49116, "y":6.38872, "heading":-1.79837, "vx":-0.10207, "vy":-1.46405, "omega":-0.03984, "ax":0.12945, "ay":1.99254, "alpha":1.76769, "fx":[7.65792,-1.20534,-3.33343,5.68867], "fy":[36.64951,40.52567,30.17516,28.21964]},
    {"t":3.69429, "x":0.48711, "y":6.33066, "heading":-1.79999, "vx":-0.09679, "vy":-1.38277, "omega":0.03226, "ax":0.13204, "ay":1.99316, "alpha":1.63949, "fx":[7.34235,-0.93699,-2.92333,5.50168], "fy":[36.52604,39.94497,30.48786,28.65326]},
    {"t":3.73508, "x":0.48327, "y":6.27591, "heading":-1.79868, "vx":-0.0914, "vy":-1.30147, "omega":0.09914, "ax":0.13395, "ay":1.99351, "alpha":1.52357, "fx":[7.01991,-0.70024,-2.52891,5.3228], "fy":[36.3784,39.48165,30.73591,29.04031]},
    {"t":3.77587, "x":0.47965, "y":6.22448, "heading":-1.79463, "vx":-0.08594, "vy":-1.22016, "omega":0.16129, "ax":0.13546, "ay":1.99374, "alpha":1.41254, "fx":[6.71127,-0.49671,-2.16178,5.16367], "fy":[36.26465,38.99631,30.97005,29.42044]},
    {"t":3.81666, "x":0.47626, "y":6.17637, "heading":-1.78805, "vx":-0.08041, "vy":-1.13883, "omega":0.21891, "ax":0.1367, "ay":1.99388, "alpha":1.30905, "fx":[6.40826,-0.31262,-1.80932,5.01489], "fy":[36.14618,38.56584,31.17335,29.77623]},
    {"t":3.85745, "x":0.47309, "y":6.13157, "heading":-1.77912, "vx":-0.07484, "vy":-1.0575, "omega":0.2723, "ax":0.13775, "ay":1.99399, "alpha":1.21099, "fx":[6.1104,-0.14272,-1.46904,4.87395], "fy":[36.02474,38.17268,31.35594,30.11535]},
    {"t":3.89824, "x":0.47016, "y":6.0901, "heading":-1.76802, "vx":-0.06922, "vy":-0.97616, "omega":0.3217, "ax":0.13865, "ay":1.99406, "alpha":1.10571, "fx":[5.79262,0.0344,-1.11358,4.72009], "fy":[35.9004,37.73497,31.55744,30.48108]},
    {"t":3.93903, "x":0.46745, "y":6.05194, "heading":-1.7549, "vx":-0.06356, "vy":-0.89482, "omega":0.3668, "ax":0.13942, "ay":1.99412, "alpha":0.99566, "fx":[5.43927,0.23447,-0.72659,4.53876], "fy":[35.72638,37.34383,31.75544,30.85212]},
    {"t":3.97983, "x":0.46497, "y":6.0171, "heading":-1.73993, "vx":-0.05787, "vy":-0.81348, "omega":0.40742, "ax":0.14008, "ay":1.99417, "alpha":0.8589, "fx":[5.01057,0.49248,-0.26714,4.29519], "fy":[35.50957,36.84525,32.02116,31.3048]},
    {"t":4.02062, "x":0.46273, "y":5.98557, "heading":-1.72331, "vx":-0.05216, "vy":-0.73214, "omega":0.44245, "ax":0.14066, "ay":1.9942, "alpha":0.68763, "fx":[4.47408,0.84199,0.29727,3.95677], "fy":[35.20648,36.25723,32.36777,31.85172]},
    {"t":4.06141, "x":0.46072, "y":5.95737, "heading":-1.70527, "vx":-0.04642, "vy":-0.65079, "omega":0.4705, "ax":0.14115, "ay":1.99423, "alpha":0.46406, "fx":[3.77932,1.33591,1.0168,3.4717], "fy":[34.77045,35.53634,32.84109,32.53734]},
    {"t":4.1022, "x":0.45894, "y":5.93248, "heading":-1.68607, "vx":-0.04066, "vy":-0.56945, "omega":0.48943, "ax":0.14157, "ay":1.99426, "alpha":0.16913, "fx":[2.87775,2.03329,1.93759,2.78395], "fy":[34.15654,34.62635,33.49598,33.40807]},
    {"t":4.14299, "x":0.4574, "y":5.91091, "heading":-1.66611, "vx":-0.03489, "vy":-0.4881, "omega":0.49633, "ax":0.14194, "ay":1.99428, "alpha":-0.21665, "fx":[1.70915,3.01044,3.11577,1.82189], "fy":[33.28247,33.52693,34.38052,34.49853]},
    {"t":4.18378, "x":0.4561, "y":5.89266, "heading":-1.64586, "vx":-0.0291, "vy":-0.40675, "omega":0.48749, "ax":0.14224, "ay":1.9943, "alpha":-0.72167, "fx":[0.21019,4.35552,4.60564,0.5068], "fy":[32.0933,32.13315,35.58485,35.87852]},
    {"t":4.22457, "x":0.45503, "y":5.87773, "heading":-1.62598, "vx":-0.0233, "vy":-0.3254, "omega":0.45805, "ax":0.1425, "ay":1.99432, "alpha":-1.37257, "fx":[-1.6923,6.17061,6.46604,-1.24862], "fy":[30.49778,30.41072,37.18375,37.59883]},
    {"t":4.26536, "x":0.45419, "y":5.86611, "heading":-1.6073, "vx":-0.01748, "vy":-0.24405, "omega":0.40206, "ax":0.14272, "ay":1.99434, "alpha":-2.20026, "fx":[-4.08056,8.56628,8.75576,-3.53115], "fy":[28.41564,28.28118,39.26782,39.72765]},
    {"t":4.30615, "x":0.4536, "y":5.85782, "heading":-1.59089, "vx":-0.01166, "vy":-0.1627, "omega":0.31232, "ax":0.14289, "ay":1.99435, "alpha":-3.23369, "fx":[-7.05087,11.65258,11.53678,-6.41619], "fy":[25.75501,25.70183,41.90935,42.32725]},
    {"t":4.34694, "x":0.45324, "y":5.85284, "heading":-1.57816, "vx":-0.00583, "vy":-0.08135, "omega":0.18041, "ax":0.14304, "ay":1.99437, "alpha":-4.42285, "fx":[-10.26224,15.04092,14.48747,-9.53421], "fy":[22.8075,22.21546,45.18593,45.48569]},
    {"t":4.38773, "x":0.45312, "y":5.85118, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
