{
 "name":"midShootingToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.970685362815857, "y":4.401825428009033, "heading":-0.17453292519943295, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.783121943473816, "y":6.7378458976745605, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5554319024085999, "y":7.181178092956543, "heading":-1.5707963267948966, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":0.4531245231628418, "y":5.8511810302734375, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.970685362815857 m", "val":1.970685362815857}, "y":{"exp":"4.401825428009033 m", "val":4.401825428009033}, "heading":{"exp":"-10 deg", "val":-0.17453292519943295}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.783121943473816 m", "val":1.783121943473816}, "y":{"exp":"6.7378458976745605 m", "val":6.7378458976745605}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5554319024085999 m", "val":0.5554319024085999}, "y":{"exp":"7.181178092956543 m", "val":7.181178092956543}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"0.4531245231628418 m", "val":0.4531245231628418}, "y":{"exp":"5.8511810302734375 m", "val":5.8511810302734375}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"360 deg / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6857,3.03858,4.38803],
  "samples":[
    {"t":0.0, "x":1.97069, "y":4.40183, "heading":-0.17453, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.40659, "ay":1.95691, "alpha":-0.69903, "fx":[8.30619,8.92129,5.53624,4.90018], "fy":[30.92671,35.88439,34.84621,31.48865]},
    {"t":0.03122, "x":1.97088, "y":4.40278, "heading":-0.17453, "vx":0.01269, "vy":0.06109, "omega":-0.02182, "ax":0.39966, "ay":1.95898, "alpha":-0.73253, "fx":[8.27398,8.93892,5.33344,4.64619], "fy":[30.89103,35.8662,35.04818,31.48137]},
    {"t":0.06243, "x":1.97147, "y":4.40564, "heading":-0.17521, "vx":0.02517, "vy":0.12224, "omega":-0.04469, "ax":0.39216, "ay":1.96048, "alpha":-0.76184, "fx":[8.21829,8.9188,5.13628,4.40906], "fy":[30.84178,35.88585,35.1993,31.46156]},
    {"t":0.09365, "x":1.97245, "y":4.41041, "heading":-0.17661, "vx":0.03741, "vy":0.18344, "omega":-0.06847, "ax":0.38419, "ay":1.96203, "alpha":-0.78138, "fx":[8.13671,8.86693,4.94839,4.18771], "fy":[30.82936,35.84176,35.34761,31.47575]},
    {"t":0.12487, "x":1.97381, "y":4.41709, "heading":-0.17875, "vx":0.0494, "vy":0.24469, "omega":-0.09286, "ax":0.37569, "ay":1.96366, "alpha":-0.79808, "fx":[8.03054,8.787,4.76658,3.9776], "fy":[30.81161,35.8527,35.45642,31.48413]},
    {"t":0.15608, "x":1.97553, "y":4.42569, "heading":-0.18165, "vx":0.06113, "vy":0.30599, "omega":-0.11778, "ax":0.36663, "ay":1.96534, "alpha":-0.80761, "fx":[7.90082,8.68043,4.58842,3.7753], "fy":[30.8207,35.81755,35.56325,31.51829]},
    {"t":0.1873, "x":1.97762, "y":4.4362, "heading":-0.18532, "vx":0.07258, "vy":0.36734, "omega":-0.14299, "ax":0.35693, "ay":1.9671, "alpha":-0.8148, "fx":[7.74873,8.54916,4.41092,3.57662], "fy":[30.8275,35.81597,35.64476,31.55122]},
    {"t":0.21852, "x":1.98006, "y":4.44862, "heading":-0.18979, "vx":0.08372, "vy":0.42875, "omega":-0.16842, "ax":0.34655, "ay":1.96893, "alpha":-0.81772, "fx":[7.57444,8.39523,4.23126,3.37805], "fy":[30.84861,35.79458,35.72193,31.59879]},
    {"t":0.24973, "x":1.98284, "y":4.46297, "heading":-0.19504, "vx":0.09454, "vy":0.49021, "omega":-0.19395, "ax":0.3354, "ay":1.97083, "alpha":-0.81649, "fx":[7.37928,8.21759,4.04726,3.17639], "fy":[30.88497,35.74508,35.80017,31.66304]},
    {"t":0.28095, "x":1.98595, "y":4.47923, "heading":-0.2011, "vx":0.10501, "vy":0.55173, "omega":-0.21944, "ax":0.32341, "ay":1.97281, "alpha":-0.81608, "fx":[7.16238,8.01886,3.85546,2.96786], "fy":[30.90583,35.75504,35.8524,31.71424]},
    {"t":0.31217, "x":1.98939, "y":4.49742, "heading":-0.20795, "vx":0.1151, "vy":0.61332, "omega":-0.24491, "ax":0.31048, "ay":1.97485, "alpha":-0.8136, "fx":[6.92422,7.79969,3.65267,2.748], "fy":[30.93462,35.74888,35.90776,31.77533]},
    {"t":0.34338, "x":1.99313, "y":4.51752, "heading":-0.21559, "vx":0.1248, "vy":0.67497, "omega":-0.27031, "ax":0.29649, "ay":1.97696, "alpha":-0.81032, "fx":[6.66352,7.55792,3.4368,2.51488], "fy":[30.9625,35.7532,35.95687,31.83778]},
    {"t":0.3746, "x":1.99718, "y":4.53956, "heading":-0.22403, "vx":0.13405, "vy":0.73668, "omega":-0.29561, "ax":0.28133, "ay":1.97914, "alpha":-0.80781, "fx":[6.38095,7.29566,3.20301,2.26188], "fy":[30.9836,35.77418,36.00352,31.89716]},
    {"t":0.40582, "x":2.0015, "y":4.56352, "heading":-0.23326, "vx":0.14283, "vy":0.79846, "omega":-0.32082, "ax":0.26485, "ay":1.98137, "alpha":-0.80416, "fx":[6.07314,7.00896,2.94959,1.98813], "fy":[31.00959,35.78263,36.05425,31.9639]},
    {"t":0.43703, "x":2.00608, "y":4.58941, "heading":-0.24327, "vx":0.1511, "vy":0.86032, "omega":-0.34593, "ax":0.24686, "ay":1.98365, "alpha":-0.8041, "fx":[5.7412,6.70097,2.66982,1.68414], "fy":[31.01396,35.83969,36.09713,32.01451]},
    {"t":0.46825, "x":2.01092, "y":4.61723, "heading":-0.25407, "vx":0.15881, "vy":0.92224, "omega":-0.37103, "ax":0.22718, "ay":1.98595, "alpha":-0.80288, "fx":[5.37852,6.3642,2.36288,1.35113], "fy":[31.02512,35.8755,36.14699,32.07436]},
    {"t":0.49947, "x":2.01599, "y":4.64699, "heading":-0.26566, "vx":0.1659, "vy":0.98423, "omega":-0.39609, "ax":0.20555, "ay":1.98826, "alpha":-0.80652, "fx":[4.98756,6.00465,2.01862,0.97436], "fy":[31.01135,35.95038,36.19921,32.11767]},
    {"t":0.53068, "x":2.02127, "y":4.67868, "heading":-0.27802, "vx":0.17232, "vy":1.0463, "omega":-0.42127, "ax":0.18169, "ay":1.99052, "alpha":-0.81279, "fx":[4.5577,5.60836,1.63786,0.55808], "fy":[30.97558,36.08431,36.23122,32.14157]},
    {"t":0.5619, "x":2.02674, "y":4.71231, "heading":-0.29117, "vx":0.17799, "vy":1.10844, "omega":-0.44664, "ax":0.15526, "ay":1.99269, "alpha":-0.82622, "fx":[4.0917,5.18397,1.20648,0.0816], "fy":[30.90029,36.28102,36.26186,32.13732]},
    {"t":0.59312, "x":2.03237, "y":4.74789, "heading":-0.30511, "vx":0.18283, "vy":1.17064, "omega":-0.47243, "ax":0.12584, "ay":1.9947, "alpha":-0.83672, "fx":[3.57431,4.71433,0.72419,-0.45061], "fy":[30.84729,36.39096,36.31927,32.15933]},
    {"t":0.62434, "x":2.03814, "y":4.7854, "heading":-0.31986, "vx":0.18676, "vy":1.23291, "omega":-0.49855, "ax":0.09293, "ay":1.99642, "alpha":-0.85484, "fx":[3.00742,4.20808,0.17297,-1.06544], "fy":[30.75639,36.52402,36.39343,32.16047]},
    {"t":0.65555, "x":2.04401, "y":4.82486, "heading":-0.33542, "vx":0.18966, "vy":1.29523, "omega":-0.52524, "ax":0.05591, "ay":1.99772, "alpha":-0.87989, "fx":[2.37044,3.63814,-0.44733,-1.75716], "fy":[30.60157,36.81494,36.40577,32.10001]},
    {"t":0.68677, "x":2.04996, "y":4.86627, "heading":-0.35182, "vx":0.19141, "vy":1.3576, "omega":-0.55271, "ax":0.01401, "ay":1.99835, "alpha":-0.90695, "fx":[1.66118,3.01666,-1.16216,-2.56223], "fy":[30.45851,36.92857,36.50225,32.07624]},
    {"t":0.71799, "x":2.05594, "y":4.90962, "heading":-0.36907, "vx":0.19185, "vy":1.41998, "omega":-0.58102, "ax":-0.03371, "ay":1.99801, "alpha":-0.93623, "fx":[0.85164,2.308,-1.97527,-3.47792], "fy":[30.28765,37.04731,36.57739,32.02977]},
    {"t":0.7492, "x":2.06191, "y":4.95492, "heading":-0.38721, "vx":0.19079, "vy":1.48235, "omega":-0.61024, "ax":-0.08845, "ay":1.99621, "alpha":-0.98781, "fx":[-0.06507,1.51024,-2.91703,-4.54588], "fy":[29.92594,37.53968,36.53611,31.81804]},
    {"t":0.78042, "x":2.06783, "y":5.00217, "heading":-0.40626, "vx":0.18803, "vy":1.54466, "omega":-0.64108, "ax":-0.15169, "ay":1.99226, "alpha":-1.02619, "fx":[-1.13061,0.59196,-4.00335,-5.77888], "fy":[29.67425,37.52466,36.62345,31.72865]},
    {"t":0.81164, "x":2.07362, "y":5.05136, "heading":-0.42627, "vx":0.1833, "vy":1.60686, "omega":-0.67311, "ax":-0.22533, "ay":1.98511, "alpha":-1.07656, "fx":[-2.36542,-0.46674,-5.27297,-7.22617], "fy":[29.30933,37.50615,36.6881,31.56135]},
    {"t":0.84285, "x":2.07924, "y":5.10249, "heading":-0.44729, "vx":0.17626, "vy":1.66882, "omega":-0.70672, "ax":-0.31174, "ay":1.9732, "alpha":-1.12735, "fx":[-3.8204,-1.71548,-6.75773,-8.91698], "fy":[28.89377,37.28032,36.7229,31.3573]},
    {"t":0.87407, "x":2.08459, "y":5.15554, "heading":-0.46935, "vx":0.16653, "vy":1.73042, "omega":-0.74191, "ax":-0.41387, "ay":1.95411, "alpha":-1.21003, "fx":[-5.54133,-3.19954,-8.50788,-10.91025], "fy":[28.04749,37.72357,36.42185,30.76248]},
    {"t":0.90529, "x":2.08958, "y":5.21051, "heading":-0.49251, "vx":0.15361, "vy":1.79142, "omega":-0.77969, "ax":-0.53529, "ay":1.92413, "alpha":-1.27246, "fx":[-7.59843,-4.9708,-10.5823,-13.26904], "fy":[27.31043,37.04879,36.25826,30.29825]},
    {"t":0.9365, "x":2.09412, "y":5.26737, "heading":-0.51685, "vx":0.1369, "vy":1.85149, "omega":-0.81941, "ax":-0.67995, "ay":1.87758, "alpha":-1.37105, "fx":[-10.05107,-7.10266,-13.05078,-16.05837], "fy":[25.86856,37.2713,35.44832,29.1605]},
    {"t":0.96772, "x":2.09806, "y":5.32609, "heading":-0.54243, "vx":0.11568, "vy":1.9101, "omega":-0.86221, "ax":-0.8517, "ay":1.80581, "alpha":-1.44964, "fx":[-12.99405,-9.65601,-15.95302,-19.34536], "fy":[24.3425,35.90275,34.63563,27.98404]},
    {"t":0.99894, "x":2.10126, "y":5.38659, "heading":-0.56934, "vx":0.08909, "vy":1.96647, "omega":-0.90746, "ax":-1.05239, "ay":1.69626, "alpha":-1.53391, "fx":[-16.44579,-12.6774,-19.33076,-23.14974], "fy":[22.1614,33.83033,33.22631,26.19388]},
    {"t":1.03015, "x":2.10352, "y":5.44881, "heading":-0.59767, "vx":0.05624, "vy":2.01942, "omega":-0.95535, "ax":-1.27829, "ay":1.53274, "alpha":-1.62851, "fx":[-20.35222,-16.08852,-23.11671,-27.41583], "fy":[18.97605,31.01493,30.85546,23.43964]},
    {"t":1.06137, "x":2.10466, "y":5.51259, "heading":-0.62749, "vx":0.01633, "vy":2.06727, "omega":-1.00618, "ax":-1.51566, "ay":1.29797, "alpha":-1.71287, "fx":[-24.48091,-19.69948,-27.0674,-31.87569], "fy":[14.80237,26.26539,27.51148,19.73295]},
    {"t":1.09259, "x":2.10443, "y":5.57776, "heading":-0.6589, "vx":-0.03098, "vy":2.10779, "omega":-1.05965, "ax":-1.73441, "ay":0.98629, "alpha":-1.8047, "fx":[-28.31586,-22.99263,-30.68077,-36.01825], "fy":[9.20162,20.5,22.75593,14.64847]},
    {"t":1.1238, "x":2.10262, "y":5.64404, "heading":-0.69198, "vx":-0.08512, "vy":2.13858, "omega":-1.11599, "ax":-1.89793, "ay":0.61525, "alpha":-1.88596, "fx":[-31.23297,-25.38194,-33.33405,-39.18421], "fy":[2.65358,13.63347,16.94872,8.62531]},
    {"t":1.15502, "x":2.09903, "y":5.7111, "heading":-0.72682, "vx":-0.14437, "vy":2.15778, "omega":-1.17486, "ax":-1.98301, "ay":0.22109, "alpha":-1.95666, "fx":[-32.84191,-26.4649,-34.63106,-40.98377], "fy":[-4.15907,6.10084,10.75929,2.34147]},
    {"t":1.18624, "x":2.09356, "y":5.77856, "heading":-0.7635, "vx":-0.20627, "vy":2.16468, "omega":-1.23594, "ax":-1.99039, "ay":-0.14388, "alpha":-2.00102, "fx":[-33.16557,-26.3155,-34.57657,-41.36604], "fy":[-10.35913,-0.91813,4.89726,-3.40948]},
    {"t":1.21745, "x":2.08615, "y":5.84607, "heading":-0.80208, "vx":-0.26841, "vy":2.16019, "omega":-1.29841, "ax":-1.94316, "ay":-0.45599, "alpha":-2.02531, "fx":[-32.60015,-25.33211,-33.5566,-40.7216], "fy":[-15.55552,-7.10992,-0.15246,-8.20734]},
    {"t":1.24867, "x":2.07683, "y":5.91328, "heading":-0.84261, "vx":-0.32907, "vy":2.14596, "omega":-1.36163, "ax":-1.86706, "ay":-0.7067, "alpha":-2.02717, "fx":[-31.57851,-23.96795,-32.00968,-39.47633], "fy":[-19.62341,-12.21099,-4.28879,-11.95978]},
    {"t":1.27989, "x":2.06564, "y":5.97993, "heading":-0.88512, "vx":-0.38735, "vy":2.1239, "omega":-1.42491, "ax":-1.78115, "ay":-0.90237, "alpha":-2.0308, "fx":[-30.41802,-22.48063,-30.26481,-38.02388], "fy":[-22.77319,-16.34729,-7.49742,-14.77819]},
    {"t":1.3111, "x":2.05268, "y":6.04579, "heading":-0.9296, "vx":-0.44295, "vy":2.09573, "omega":-1.48831, "ax":-1.69612, "ay":-1.05414, "alpha":-2.00654, "fx":[-29.29389,-21.13863,-28.50678,-36.46278], "fy":[-25.03561,-19.72697,-10.1022,-16.85789]},
    {"t":1.34232, "x":2.03803, "y":6.1107, "heading":-0.97606, "vx":-0.4959, "vy":2.06282, "omega":-1.55095, "ax":-1.61694, "ay":-1.17246, "alpha":-1.95768, "fx":[-28.27251,-20.04158,-26.83776,-34.86267], "fy":[-26.58771,-22.59587,-12.22709,-18.36246]},
    {"t":1.37354, "x":2.02176, "y":6.17452, "heading":-1.02447, "vx":-0.54637, "vy":2.02622, "omega":-1.61206, "ax":-1.54536, "ay":-1.2657, "alpha":-1.82176, "fx":[-27.34561,-19.38286,-25.32029,-33.09546], "fy":[-27.64923,-24.2392,-14.47616,-19.75222]},
    {"t":1.40475, "x":2.00395, "y":6.23716, "heading":-1.0748, "vx":-0.59462, "vy":1.98671, "omega":-1.66893, "ax":-1.48153, "ay":-1.34015, "alpha":-1.62304, "fx":[-26.45115,-19.14859,-24.02852,-31.1735], "fy":[-27.97141,-25.89989,-16.52545,-20.78581]},
    {"t":1.43597, "x":1.98467, "y":6.29852, "heading":-1.12689, "vx":-0.64086, "vy":1.94488, "omega":-1.7196, "ax":-1.425, "ay":-1.40037, "alpha":-1.33513, "fx":[-25.51986,-19.37664,-23.01746,-29.04136], "fy":[-27.70257,-27.16093,-18.66228,-21.75404]},
    {"t":1.46719, "x":1.96397, "y":6.35855, "heading":-1.18057, "vx":-0.68535, "vy":1.90116, "omega":-1.76127, "ax":-1.37496, "ay":-1.44975, "alpha":-0.98972, "fx":[-24.50789,-19.9191,-22.31048,-26.81343], "fy":[-27.09088,-27.99305,-20.80497,-22.75029]},
    {"t":1.4984, "x":1.94191, "y":6.41719, "heading":-1.23556, "vx":-0.72827, "vy":1.8559, "omega":-1.79217, "ax":-1.33057, "ay":-1.49078, "alpha":-0.57782, "fx":[-23.35854,-20.72846,-21.93576,-24.50787], "fy":[-26.23042,-28.24004,-23.04004,-23.92017]},
    {"t":1.52962, "x":1.91852, "y":6.4744, "heading":-1.2915, "vx":-0.76981, "vy":1.80937, "omega":-1.81021, "ax":-1.29113, "ay":-1.52522, "alpha":-0.13948, "fx":[-22.05746,-21.66726,-21.88947,-22.23266], "fy":[-25.17219,-28.29374,-25.14307,-25.16533]},
    {"t":1.56084, "x":1.89386, "y":6.53014, "heading":-1.34801, "vx":-0.81011, "vy":1.76175, "omega":-1.81456, "ax":-1.2559, "ay":-1.55449, "alpha":0.32775, "fx":[-20.58067,-22.67745,-22.16665,-20.02518], "fy":[-24.01972,-28.01245,-27.15542,-26.57836]},
    {"t":1.59205, "x":1.86796, "y":6.58438, "heading":-1.40465, "vx":-0.84932, "vy":1.71323, "omega":-1.80433, "ax":-1.22434, "ay":-1.57959, "alpha":0.80758, "fx":[-18.93971,-23.66695,-22.73277,-17.96338], "fy":[-22.89702,-27.40569,-29.01391,-28.15662]},
    {"t":1.62327, "x":1.84085, "y":6.63709, "heading":-1.46098, "vx":-0.88754, "vy":1.66392, "omega":-1.77912, "ax":-1.19597, "ay":-1.60128, "alpha":1.29329, "fx":[-17.15051,-24.57929,-23.54819,-16.09435], "fy":[-21.86812,-26.49119,-30.69416,-29.8958]},
    {"t":1.65449, "x":1.81256, "y":6.68825, "heading":-1.51652, "vx":-0.92487, "vy":1.61393, "omega":-1.73875, "ax":-1.17034, "ay":-1.6202, "alpha":1.76593, "fx":[-15.24898,-25.35684,-24.56051,-14.46217], "fy":[-20.94991,-25.45853,-32.11515,-31.71291]},
    {"t":1.6857, "x":1.78312, "y":6.73785, "heading":-1.5708, "vx":-0.9614, "vy":1.56335, "omega":-1.68362, "ax":-1.10872, "ay":-1.66218, "alpha":2.20438, "fx":[-12.75477,-25.18922,-24.92393,-12.56826], "fy":[-20.72713,-24.5453,-33.75716,-34.06322]},
    {"t":1.7267, "x":1.74278, "y":6.80054, "heading":-1.63982, "vx":-1.00686, "vy":1.49521, "omega":-1.59325, "ax":-1.004, "ay":-1.72857, "alpha":2.64999, "fx":[-9.21585,-24.11757,-24.82999,-10.14745], "fy":[-21.35709,-23.74947,-35.42734,-37.07601]},
    {"t":1.7677, "x":1.70066, "y":6.86039, "heading":-1.70514, "vx":-1.04802, "vy":1.42435, "omega":-1.48461, "ax":-0.89042, "ay":-1.7897, "alpha":2.99543, "fx":[-5.69301,-22.47708,-24.40844,-8.00466], "fy":[-22.34234,-23.12657,-36.58383,-39.71671]},
    {"t":1.80869, "x":1.65694, "y":6.91727, "heading":-1.766, "vx":-1.08452, "vy":1.35098, "omega":-1.36181, "ax":-0.76928, "ay":-1.845, "alpha":3.31856, "fx":[-2.02305,-20.56608,-23.85849,-5.89347], "fy":[-23.46013,-22.50584,-37.42774,-42.13822]},
    {"t":1.84969, "x":1.61184, "y":6.97111, "heading":-1.82183, "vx":-1.11606, "vy":1.27534, "omega":-1.22576, "ax":-0.64177, "ay":-1.89313, "alpha":3.4246, "fx":[0.87733,-17.88659,-22.39283,-4.26311], "fy":[-25.05823,-22.19361,-37.81915,-43.73514]},
    {"t":1.89069, "x":1.56554, "y":7.0218, "heading":-1.87208, "vx":-1.14237, "vy":1.19773, "omega":-1.08537, "ax":-0.50938, "ay":-1.93295, "alpha":3.55823, "fx":[4.04511,-15.28601,-20.99783,-2.4186], "fy":[-26.40964,-21.97465,-38.03185,-45.0998]},
    {"t":1.93168, "x":1.51828, "y":7.06928, "heading":-1.91657, "vx":-1.16325, "vy":1.11848, "omega":-0.93949, "ax":-0.37389, "ay":-1.96366, "alpha":3.39066, "fx":[5.9974,-12.03195,-18.41292,-0.99156], "fy":[-27.84583,-22.6691,-37.81742,-45.27314]},
    {"t":1.97268, "x":1.47028, "y":7.11348, "heading":-1.95509, "vx":-1.17858, "vy":1.03798, "omega":-0.80049, "ax":-0.23725, "ay":-1.98482, "alpha":3.39656, "fx":[8.67197,-9.22466,-16.42418,0.83433], "fy":[-28.86099,-22.78821,-37.69186,-45.70367]},
    {"t":2.01367, "x":1.42176, "y":7.15437, "heading":-1.98791, "vx":-1.18831, "vy":0.95661, "omega":-0.66124, "ax":-0.10144, "ay":-1.99638, "alpha":3.1467, "fx":[10.04643,-6.00013,-13.28251,2.33448], "fy":[-29.86557,-23.40793,-37.37792,-45.18013]},
    {"t":2.05467, "x":1.37296, "y":7.19191, "heading":-2.01502, "vx":-1.19246, "vy":0.87477, "omega":-0.53224, "ax":0.03171, "ay":-1.99872, "alpha":3.10817, "fx":[12.36492,-3.32138,-11.07783,4.19183], "fy":[-30.36734,-23.47028,-37.09986,-45.05315]},
    {"t":2.09567, "x":1.3241, "y":7.22609, "heading":-2.03684, "vx":-1.19116, "vy":0.79283, "omega":-0.40482, "ax":0.16057, "ay":-1.99253, "alpha":2.8427, "fx":[13.51829,-0.45619,-7.92881,5.79166], "fy":[-30.71295,-24.11897,-36.62054,-44.11704]},
    {"t":2.13666, "x":1.2754, "y":7.25692, "heading":-2.05343, "vx":-1.18458, "vy":0.71114, "omega":-0.28828, "ax":0.28383, "ay":-1.97876, "alpha":2.80521, "fx":[15.5601,1.92148,-5.78987,7.61946], "fy":[-30.7545,-23.9258,-36.24489,-43.70733]},
    {"t":2.17766, "x":1.22708, "y":7.28441, "heading":-2.06525, "vx":-1.17295, "vy":0.63002, "omega":-0.17328, "ax":0.40051, "ay":-1.9585, "alpha":2.60964, "fx":[16.73926,4.30304,-3.04096,9.24888], "fy":[-30.66269,-24.14687,-35.70288,-42.74187]},
    {"t":2.21865, "x":1.17933, "y":7.30859, "heading":-2.07235, "vx":-1.15653, "vy":0.54973, "omega":-0.06629, "ax":0.50999, "ay":-1.93291, "alpha":2.58056, "fx":[18.53108,6.31908,-1.12062,10.96992], "fy":[-30.32504,-23.79138,-35.22432,-42.17241]},
    {"t":2.25965, "x":1.13234, "y":7.3295, "heading":-2.07507, "vx":-1.13562, "vy":0.47049, "omega":0.0395, "ax":0.61196, "ay":-1.90312, "alpha":2.49236, "fx":[19.8987,8.21911,0.963,12.55633], "fy":[-29.91566,-23.5339,-34.6717,-41.36469]},
    {"t":2.30065, "x":1.0863, "y":7.34719, "heading":-2.07345, "vx":-1.11053, "vy":0.39247, "omega":0.14168, "ax":0.70635, "ay":-1.87017, "alpha":2.46112, "fx":[21.36373,9.88888,2.69835,14.10847], "fy":[-29.35744,-23.05481,-34.14116,-40.69072]},
    {"t":2.34164, "x":1.04137, "y":7.36171, "heading":-2.06764, "vx":-1.08157, "vy":0.3158, "omega":0.24257, "ax":0.79332, "ay":-1.835, "alpha":2.49403, "fx":[23.00993,11.33513,4.00071,15.63061], "fy":[-28.68654,-22.38543,-33.64564,-40.13371]},
    {"t":2.38264, "x":0.99769, "y":7.37312, "heading":-2.0577, "vx":-1.04905, "vy":0.24057, "omega":0.34482, "ax":0.87315, "ay":-1.79842, "alpha":2.41152, "fx":[23.96699,12.7231,5.75348,16.96463], "fy":[-28.04348,-22.00449,-33.05856,-39.25559]},
    {"t":2.42363, "x":0.95542, "y":7.38147, "heading":-2.04356, "vx":-1.01325, "vy":0.16684, "omega":0.44368, "ax":0.94625, "ay":-1.76108, "alpha":2.55502, "fx":[25.84822,13.73909,6.34579,18.44842], "fy":[-27.1605,-20.99712,-32.71278,-38.95179]},
    {"t":2.46463, "x":0.91468, "y":7.38683, "heading":-2.02537, "vx":-0.97446, "vy":0.09464, "omega":0.54843, "ax":1.01304, "ay":-1.72356, "alpha":2.364, "fx":[26.11804,14.93961,8.35166,19.51668], "fy":[-26.56218,-20.97073,-32.025,-37.71121]},
    {"t":2.50563, "x":0.87558, "y":7.38926, "heading":-2.00289, "vx":-0.93293, "vy":0.02399, "omega":0.64534, "ax":1.07404, "ay":-1.68625, "alpha":2.54036, "fx":[27.91472,15.58986,8.61336,20.95857], "fy":[-25.55574,-19.9123,-31.83181,-37.4309]},
    {"t":2.54662, "x":0.83824, "y":7.38883, "heading":-1.97643, "vx":-0.8889, "vy":-0.04514, "omega":0.74949, "ax":1.12973, "ay":-1.6495, "alpha":2.18707, "fx":[27.36648,16.74534,11.06821,21.68522], "fy":[-25.15357,-20.47727,-30.94561,-35.65334]},
    {"t":2.58762, "x":0.80274, "y":7.38559, "heading":-1.94571, "vx":-0.84259, "vy":-0.11277, "omega":0.83915, "ax":1.18056, "ay":-1.61354, "alpha":2.2258, "fx":[28.44361,17.25594,11.71066,22.9136], "fy":[-24.25394,-19.99593,-30.66003,-34.8732]},
    {"t":2.62861, "x":0.76919, "y":7.37961, "heading":-1.91131, "vx":-0.79419, "vy":-0.17892, "omega":0.9304, "ax":1.22697, "ay":-1.57856, "alpha":1.63796, "fx":[26.92021,18.61909,14.82329,23.11879], "fy":[-24.29478,-21.42782,-29.3524,-32.32861]},
    {"t":2.66961, "x":0.73767, "y":7.37095, "heading":-1.87316, "vx":-0.74389, "vy":-0.24363, "omega":0.99755, "ax":1.26938, "ay":-1.54469, "alpha":1.31263, "fx":[26.4924,19.5302,16.69118,23.65351], "fy":[-24.04801,-22.18437,-28.44476,-30.42178]},
    {"t":2.71061, "x":0.70824, "y":7.35966, "heading":-1.83227, "vx":-0.69185, "vy":-0.30696, "omega":1.05136, "ax":1.3082, "ay":-1.51199, "alpha":0.44424, "fx":[23.9798,21.48315,20.52319,23.02204], "fy":[-24.92791,-24.47299,-26.41292,-27.06003]},
    {"t":2.7516, "x":0.68097, "y":7.34581, "heading":-1.78917, "vx":-0.63822, "vy":-0.36894, "omega":1.06957, "ax":1.34376, "ay":-1.4805, "alpha":-0.32733, "fx":[21.97934,23.39068,23.73344,22.32433], "fy":[-25.89625,-26.47623,-24.37099,-23.98796]},
    {"t":2.7926, "x":0.65594, "y":7.32944, "heading":-1.74532, "vx":-0.58313, "vy":-0.42964, "omega":1.05615, "ax":1.37644, "ay":-1.45019, "alpha":-1.47436, "fx":[18.78408,26.29717,28.06319,20.5068], "fy":[-27.97303,-29.35948,-21.30697,-20.03002]},
    {"t":2.83359, "x":0.63319, "y":7.31061, "heading":-1.70202, "vx":-0.5267, "vy":-0.48909, "omega":0.99571, "ax":1.40642, "ay":-1.42116, "alpha":-2.71591, "fx":[15.54245,29.67401,32.39167,18.08278], "fy":[-30.6589,-32.31019,-17.74459,-15.98074]},
    {"t":2.87459, "x":0.61278, "y":7.28936, "heading":-1.6612, "vx":-0.46904, "vy":-0.54735, "omega":0.88437, "ax":1.43402, "ay":-1.39333, "alpha":-4.22713, "fx":[11.74718,33.93191,37.29552,14.59462], "fy":[-34.39082,-35.71501,-13.27498,-11.41966]},
    {"t":2.91559, "x":0.59475, "y":7.26575, "heading":-1.62494, "vx":-0.41025, "vy":-0.60447, "omega":0.71107, "ax":1.45947, "ay":-1.36668, "alpha":-5.95016, "fx":[7.66331,38.91852,42.56747,10.15103], "fy":[-39.07776,-39.34688,-8.0561,-6.50657]},
    {"t":2.95658, "x":0.57916, "y":7.23982, "heading":-1.59579, "vx":-0.35042, "vy":-0.6605, "omega":0.46714, "ax":1.48298, "ay":-1.34115, "alpha":-7.91651, "fx":[3.20955,44.59092,48.36935,4.73032], "fy":[-44.75444,-43.3276,-2.1041,-1.06434]},
    {"t":2.99758, "x":0.56604, "y":7.21162, "heading":-1.57664, "vx":-0.28962, "vy":-0.71548, "omega":0.14259, "ax":1.50468, "ay":-1.31678, "alpha":-10.11795, "fx":[-1.68822,50.71671,54.83707,-1.4888], "fy":[-51.29582,-47.77163,4.3613,5.11392]},
    {"t":3.03858, "x":0.55543, "y":7.18118, "heading":-1.5708, "vx":-0.22794, "vy":-0.76947, "omega":-0.2722, "ax":1.48279, "ay":-1.33899, "alpha":-4.38561, "fx":[13.41446,36.47432,37.34738,13.65139], "fy":[-34.27998,-34.98336,-10.82328,-11.01682]},
    {"t":3.05902, "x":0.55108, "y":7.16517, "heading":-1.57636, "vx":-0.19762, "vy":-0.79684, "omega":-0.36187, "ax":1.40701, "ay":-1.41972, "alpha":-3.63271, "fx":[14.01177,33.1616,34.11361,14.4444], "fy":[-33.66473,-34.22511,-14.2625,-14.44397]},
    {"t":3.07947, "x":0.54733, "y":7.14858, "heading":-1.58376, "vx":-0.16885, "vy":-0.82587, "omega":-0.43615, "ax":1.3046, "ay":-1.51417, "alpha":-3.0034, "fx":[13.95841,29.74768,30.61639,14.44128], "fy":[-33.34524,-34.4192,-17.61107,-17.6466]},
    {"t":3.09991, "x":0.54416, "y":7.13137, "heading":-1.59268, "vx":-0.14218, "vy":-0.85683, "omega":-0.49756, "ax":1.164, "ay":-1.62452, "alpha":-2.41979, "fx":[13.17748,25.7927,26.55838,13.66851], "fy":[-33.43104,-35.03751,-21.0804,-20.98155]},
    {"t":3.12036, "x":0.54149, "y":7.11351, "heading":-1.60285, "vx":-0.11838, "vy":-0.89005, "omega":-0.54703, "ax":0.96723, "ay":-1.74858, "alpha":-1.87374, "fx":[11.36737,20.99087,21.62655,11.82473], "fy":[-33.92475,-35.9248,-24.65901,-24.46284]},
    {"t":3.14081, "x":0.53927, "y":7.09495, "heading":-1.61404, "vx":-0.0986, "vy":-0.9258, "omega":-0.58534, "ax":0.69035, "ay":-1.87496, "alpha":-1.36921, "fx":[8.11886,14.93325,15.41782,8.5005], "fy":[-34.60659,-36.95336,-28.12433,-27.88601]},
    {"t":3.16125, "x":0.5374, "y":7.07563, "heading":-1.626, "vx":-0.08449, "vy":-0.96413, "omega":-0.61334, "ax":0.31687, "ay":-1.97247, "alpha":-0.9009, "fx":[3.14674,7.34028,7.65715,3.41552], "fy":[-34.96744,-37.51279,-30.96858,-30.75559]},
    {"t":3.1817, "x":0.53574, "y":7.0555, "heading":-1.63855, "vx":-0.07801, "vy":-1.00446, "omega":-0.63176, "ax":0.05098, "ay":-1.99692, "alpha":-0.51635, "fx":[-0.07839,1.68075,1.82347,0.04289], "fy":[-34.00256,-37.58405,-32.19991,-32.08148]},
    {"t":3.20215, "x":0.53416, "y":7.03455, "heading":-1.65146, "vx":-0.07697, "vy":-1.04529, "omega":-0.64232, "ax":-0.01065, "ay":-1.99738, "alpha":-0.12614, "fx":[0.07501,-0.37892,-0.43421,0.01319], "fy":[-32.98485,-36.63309,-33.12222,-33.1592]},
    {"t":3.22259, "x":0.53258, "y":7.01276, "heading":-1.6646, "vx":-0.07718, "vy":-1.08613, "omega":-0.6449, "ax":-0.03724, "ay":-1.99688, "alpha":0.24152, "fx":[0.73447,-1.72431,-1.99726,0.45331], "fy":[-32.15837,-35.50413,-33.98312,-34.21992]},
    {"t":3.24304, "x":0.53099, "y":6.99014, "heading":-1.67778, "vx":-0.07794, "vy":-1.12696, "omega":-0.63996, "ax":-0.05423, "ay":-1.99629, "alpha":0.56908, "fx":[1.46603,-2.7895,-3.30021,0.93396], "fy":[-31.42797,-34.50024,-34.71353,-35.18352]},
    {"t":3.26348, "x":0.52939, "y":6.96668, "heading":-1.69087, "vx":-0.07905, "vy":-1.16778, "omega":-0.62832, "ax":-0.06663, "ay":-1.99568, "alpha":0.85874, "fx":[2.18197,-3.66315,-4.42831,1.37577], "fy":[-30.79552,-33.60278,-35.33014,-36.05531]},
    {"t":3.28393, "x":0.52776, "y":6.94238, "heading":-1.70371, "vx":-0.08042, "vy":-1.20858, "omega":-0.61076, "ax":-0.07632, "ay":-1.99506, "alpha":1.11129, "fx":[2.84663,-4.38148,-5.41152,1.75331], "fy":[-30.25722,-32.80918,-35.8418,-36.83329]},
    {"t":3.30438, "x":0.5261, "y":6.91725, "heading":-1.7162, "vx":-0.08198, "vy":-1.24937, "omega":-0.58804, "ax":-0.08421, "ay":-1.99442, "alpha":1.32617, "fx":[3.4401,-4.96493,-6.26264,2.05777], "fy":[-29.80293,-32.13495,-36.25061,-37.50929]},
    {"t":3.32482, "x":0.52441, "y":6.89129, "heading":-1.72822, "vx":-0.0837, "vy":-1.29015, "omega":-0.56093, "ax":-0.09081, "ay":-1.99373, "alpha":1.48723, "fx":[3.94581,-5.42372,-6.98444,2.28349], "fy":[-29.35449,-31.80302,-36.48906,-38.00487]},
    {"t":3.34527, "x":0.52267, "y":6.8645, "heading":-1.73969, "vx":-0.08555, "vy":-1.33092, "omega":-0.53052, "ax":-0.09645, "ay":-1.99299, "alpha":1.63537, "fx":[4.35583,-5.77455,-7.57959,2.4361], "fy":[-29.09905,-31.2457,-36.75017,-38.50578]},
    {"t":3.36572, "x":0.52091, "y":6.83687, "heading":-1.75054, "vx":-0.08753, "vy":-1.37167, "omega":-0.49708, "ax":-0.10135, "ay":-1.99214, "alpha":1.73151, "fx":[4.66077,-6.02258,-8.04887,2.51468], "fy":[-28.8476,-31.01241,-36.85744,-38.82549]},
    {"t":3.38616, "x":0.51909, "y":6.8084, "heading":-1.7607, "vx":-0.0896, "vy":-1.4124, "omega":-0.46168, "ax":-0.10568, "ay":-1.99113, "alpha":1.77785, "fx":[4.86599,-6.18355,-8.40287,2.52987], "fy":[-28.58717,-31.10478,-36.81642,-38.96586]},
    {"t":3.40661, "x":0.51724, "y":6.77911, "heading":-1.77014, "vx":-0.09176, "vy":-1.45311, "omega":-0.42533, "ax":-0.10965, "ay":-1.98986, "alpha":1.82751, "fx":[4.97443,-6.27459,-8.6491,2.48908], "fy":[-28.53861,-30.8222,-36.86462,-39.16218]},
    {"t":3.42706, "x":0.51534, "y":6.74898, "heading":-1.77884, "vx":-0.094, "vy":-1.4938, "omega":-0.38796, "ax":-0.11389, "ay":-1.98811, "alpha":1.81512, "fx":[4.99001,-6.31665,-8.81605,2.39405], "fy":[-28.36001,-31.11556,-36.6903,-39.10312]},
    {"t":3.4475, "x":0.5134, "y":6.71803, "heading":-1.78677, "vx":-0.09633, "vy":-1.53445, "omega":-0.35085, "ax":-0.11857, "ay":-1.98553, "alpha":1.81519, "fx":[4.91914,-6.32672,-8.91206,2.25227], "fy":[-28.36477,-30.99462,-36.61873,-39.11503]},
    {"t":3.46795, "x":0.5114, "y":6.68624, "heading":-1.79395, "vx":-0.09875, "vy":-1.57504, "omega":-0.31374, "ax":-0.12799, "ay":-1.98094, "alpha":1.77319, "fx":[4.70331,-6.38572,-9.02671,2.00077], "fy":[-28.25187,-31.23133,-36.37353,-38.92444]},
    {"t":3.48839, "x":0.50936, "y":6.65362, "heading":-1.80036, "vx":-0.10137, "vy":-1.61555, "omega":-0.27748, "ax":-0.16222, "ay":-1.96983, "alpha":1.71702, "fx":[4.01434,-6.84629,-9.51288,1.30776], "fy":[-28.04155,-31.41414,-35.99423,-38.5752]},
    {"t":3.50884, "x":0.50725, "y":6.62017, "heading":-1.80603, "vx":-0.10469, "vy":-1.65582, "omega":-0.24237, "ax":-0.31936, "ay":-1.91864, "alpha":1.70589, "fx":[1.20172,-9.38439,-12.05943,-1.48709], "fy":[-27.37298,-30.25049,-35.16373,-37.75512]},
    {"t":3.52929, "x":0.50504, "y":6.58592, "heading":-1.81099, "vx":-0.11122, "vy":-1.69505, "omega":-0.20749, "ax":-0.15204, "ay":1.25575, "alpha":2.13404, "fx":[3.82821,-6.34935,-9.02128,1.19757], "fy":[24.29191,30.14371,16.77314,14.23132]},
    {"t":3.54973, "x":0.50274, "y":6.55152, "heading":-1.81523, "vx":-0.11433, "vy":-1.66937, "omega":-0.16386, "ax":0.08908, "ay":1.96567, "alpha":2.14439, "fx":[7.66919,-2.06469,-4.67903,5.13561], "fy":[35.76245,43.1888,28.62805,26.16234]},
    {"t":3.57018, "x":0.50042, "y":6.5178, "heading":-1.81858, "vx":-0.11251, "vy":-1.62918, "omega":-0.12002, "ax":0.11902, "ay":1.97836, "alpha":2.0525, "fx":[7.92746,-1.39616,-3.92403,5.49063], "fy":[35.87377,42.965,29.07839,26.68816]},
    {"t":3.59063, "x":0.49814, "y":6.4849, "heading":-1.82104, "vx":-0.11007, "vy":-1.58873, "omega":-0.07805, "ax":0.1228, "ay":1.98367, "alpha":1.96091, "fx":[7.74044,-1.17887,-3.60994,5.40346], "fy":[35.87505,42.60902,29.39439,27.08823]},
    {"t":3.61107, "x":0.49592, "y":6.45283, "heading":-1.82263, "vx":-0.10756, "vy":-1.54817, "omega":-0.03796, "ax":0.12462, "ay":1.9865, "alpha":1.86795, "fx":[7.52076,-1.00069,-3.32822,5.28745], "fy":[35.85125,42.18363,29.66928,27.45517]},
    {"t":3.63152, "x":0.49374, "y":6.4216, "heading":-1.82341, "vx":-0.10501, "vy":-1.50756, "omega":0.00024, "ax":0.12544, "ay":1.98828, "alpha":1.77527, "fx":[7.28778,-0.84704,-3.06658,5.16049], "fy":[35.82127,41.72776,29.92365,27.80743]},
    {"t":3.65197, "x":0.49162, "y":6.39119, "heading":-1.8234, "vx":-0.10245, "vy":-1.46691, "omega":0.03653, "ax":0.12651, "ay":1.98945, "alpha":1.69007, "fx":[7.06714,-0.69783,-2.80757,5.04613], "fy":[35.76673,41.33383,30.1374,28.1221]},
    {"t":3.67241, "x":0.48955, "y":6.36161, "heading":-1.82266, "vx":-0.09986, "vy":-1.42623, "omega":0.07109, "ax":0.12783, "ay":1.99027, "alpha":1.60994, "fx":[6.85935,-0.55307,-2.55319,4.94415], "fy":[35.70676,40.96873,30.32704,28.41313]},
    {"t":3.69286, "x":0.48754, "y":6.33286, "heading":-1.8212, "vx":-0.09725, "vy":-1.38553, "omega":0.10401, "ax":0.12903, "ay":1.99087, "alpha":1.54008, "fx":[6.66101,-0.41928,-2.31183,4.84935], "fy":[35.62201,40.69938,30.47427,28.66117]},
    {"t":3.7133, "x":0.48558, "y":6.30495, "heading":-1.81908, "vx":-0.09461, "vy":-1.34483, "omega":0.1355, "ax":0.13023, "ay":1.99133, "alpha":1.45338, "fx":[6.47958,-0.29787,-2.08674,4.76574], "fy":[35.64587,40.14953,30.70525,28.98732]},
    {"t":3.73375, "x":0.48367, "y":6.27787, "heading":-1.81631, "vx":-0.09195, "vy":-1.30411, "omega":0.16521, "ax":0.13136, "ay":1.99169, "alpha":1.39121, "fx":[6.30593,-0.18399,-1.8725,4.68849], "fy":[35.57632,39.89544,30.83146,29.20901]},
    {"t":3.7542, "x":0.48182, "y":6.25162, "heading":-1.81293, "vx":-0.08926, "vy":-1.26339, "omega":0.19366, "ax":0.13243, "ay":1.99197, "alpha":1.31945, "fx":[6.14735,-0.08256,-1.67536,4.62068], "fy":[35.57369,39.46722,31.01035,29.48033]},
    {"t":3.77464, "x":0.48002, "y":6.22621, "heading":-1.80897, "vx":-0.08655, "vy":-1.22266, "omega":0.22064, "ax":0.13342, "ay":1.9922, "alpha":1.25714, "fx":[5.99746,0.01141,-1.48983,4.55875], "fy":[35.55571,39.12568,31.15417,29.7117]},
    {"t":3.79509, "x":0.47828, "y":6.20163, "heading":-1.80446, "vx":-0.08383, "vy":-1.18193, "omega":0.24634, "ax":0.13435, "ay":1.99239, "alpha":1.2027, "fx":[5.85774,0.09706,-1.31675,4.50297], "fy":[35.52083,38.85567,31.27058,29.91308]},
    {"t":3.81554, "x":0.47659, "y":6.17788, "heading":-1.79942, "vx":-0.08108, "vy":-1.14119, "omega":0.27093, "ax":0.13522, "ay":1.99255, "alpha":1.15694, "fx":[5.7268,0.17545,-1.15467,4.4524], "fy":[35.46598,38.67026,31.35525,30.07943]},
    {"t":3.83598, "x":0.47496, "y":6.15496, "heading":-1.79388, "vx":-0.07831, "vy":-1.10045, "omega":0.29459, "ax":0.13602, "ay":1.99268, "alpha":1.10781, "fx":[5.60362,0.24721,-1.00237,4.40649], "fy":[35.44237,38.41199,31.46132,30.2643]},
    {"t":3.85643, "x":0.47339, "y":6.13288, "heading":-1.78786, "vx":-0.07553, "vy":-1.05971, "omega":0.31724, "ax":0.13678, "ay":1.9928, "alpha":1.06466, "fx":[5.48481,0.315,-0.85635,4.36283], "fy":[35.40058,38.21801,31.54459,30.42452]},
    {"t":3.87688, "x":0.47187, "y":6.11162, "heading":-1.78137, "vx":-0.07274, "vy":-1.01896, "omega":0.33901, "ax":0.13748, "ay":1.9929, "alpha":1.02295, "fx":[5.36784,0.38054,-0.71395,4.31971], "fy":[35.35651,38.03516,31.6235,30.57918]},
    {"t":3.89732, "x":0.47042, "y":6.09121, "heading":-1.77444, "vx":-0.06993, "vy":-0.97821, "omega":0.35992, "ax":0.13814, "ay":1.99298, "alpha":0.97302, "fx":[5.25058,0.44542,-0.57282,4.2756], "fy":[35.34921,37.73936,31.74059,30.77095]},
    {"t":3.91777, "x":0.46902, "y":6.07162, "heading":-1.76708, "vx":-0.0671, "vy":-0.93747, "omega":0.37982, "ax":0.13875, "ay":1.99305, "alpha":0.92828, "fx":[5.12733,0.51382,-0.42717,4.22642], "fy":[35.30641,37.53177,31.83035,30.93661]},
    {"t":3.93821, "x":0.46767, "y":6.05287, "heading":-1.75931, "vx":-0.06426, "vy":-0.89671, "omega":0.3988, "ax":0.13932, "ay":1.99312, "alpha":0.88426, "fx":[4.9947,0.58858,-0.27345,4.16937], "fy":[35.24084,37.36396,31.91056,31.09423]},
    {"t":3.95866, "x":0.46639, "y":6.03495, "heading":-1.75116, "vx":-0.06142, "vy":-0.85596, "omega":0.41688, "ax":0.13985, "ay":1.99318, "alpha":0.83427, "fx":[4.84833,0.67325,-0.10717,4.10091], "fy":[35.17271,37.16027,32.00865,31.27191]},
    {"t":3.97911, "x":0.46516, "y":6.01787, "heading":-1.74264, "vx":-0.05856, "vy":-0.81521, "omega":0.43393, "ax":0.14035, "ay":1.99323, "alpha":0.77899, "fx":[4.68322,0.77224,0.07678,4.01668], "fy":[35.08755,36.94841,32.11769,31.46342]},
    {"t":3.99955, "x":0.46399, "y":6.00162, "heading":-1.73377, "vx":-0.05569, "vy":-0.77446, "omega":0.44986, "ax":0.1408, "ay":1.99328, "alpha":0.71119, "fx":[4.49442,0.89017,0.28343,3.91215], "fy":[35.00718,36.64603,32.26796,31.69908]},
    {"t":4.02, "x":0.46288, "y":5.9862, "heading":-1.72457, "vx":-0.05281, "vy":-0.7337, "omega":0.4644, "ax":0.14123, "ay":1.99332, "alpha":0.6382, "fx":[4.27542,1.03333,0.51938,3.78106], "fy":[34.88196,36.38062,32.42013,31.94044]},
    {"t":4.04045, "x":0.46183, "y":5.97161, "heading":-1.71507, "vx":-0.04992, "vy":-0.69294, "omega":0.47745, "ax":0.14163, "ay":1.99336, "alpha":0.55393, "fx":[4.02031,1.20791,0.79053,3.61732], "fy":[34.72449,36.09193,32.59823,32.21112]},
    {"t":4.06089, "x":0.46084, "y":5.95786, "heading":-1.70531, "vx":-0.04702, "vy":-0.65219, "omega":0.48878, "ax":0.14199, "ay":1.99339, "alpha":0.45561, "fx":[3.72261,1.4211,1.10329,3.41396], "fy":[34.53075,35.76801,32.81058,32.51888]},
    {"t":4.08134, "x":0.45991, "y":5.94494, "heading":-1.69532, "vx":-0.04412, "vy":-0.61143, "omega":0.49809, "ax":0.14233, "ay":1.99343, "alpha":0.33724, "fx":[3.37547,1.68093,1.4643,3.16325], "fy":[34.31036,35.35316,33.08073,32.88622]},
    {"t":4.10179, "x":0.45904, "y":5.93286, "heading":-1.68513, "vx":-0.04121, "vy":-0.57067, "omega":0.50499, "ax":0.14264, "ay":1.99346, "alpha":0.2053, "fx":[2.9715,1.99615,1.88108,2.85643], "fy":[34.01067,34.97497,33.37178,33.27517]},
    {"t":4.12223, "x":0.45823, "y":5.92161, "heading":-1.67481, "vx":-0.03829, "vy":-0.52991, "omega":0.50919, "ax":0.14293, "ay":1.99349, "alpha":0.04801, "fx":[2.50248,2.37768,2.36078,2.48371], "fy":[33.66454,34.5016,33.73415,33.73427]},
    {"t":4.14268, "x":0.45747, "y":5.91119, "heading":-1.6644, "vx":-0.03537, "vy":-0.48915, "omega":0.51017, "ax":0.14319, "ay":1.99351, "alpha":-0.13703, "fx":[1.9605,2.83613,2.91082,2.03509], "fy":[33.26019,33.93556,34.17373,34.26695]},
    {"t":4.16312, "x":0.45678, "y":5.90161, "heading":-1.65396, "vx":-0.03244, "vy":-0.44839, "omega":0.50737, "ax":0.14343, "ay":1.99354, "alpha":-0.35021, "fx":[1.33662,3.38362,3.53925,1.49938], "fy":[32.77157,33.31568,34.68542,34.86552]},
    {"t":4.18357, "x":0.45615, "y":5.89285, "heading":-1.64359, "vx":-0.02951, "vy":-0.40763, "omega":0.5002, "ax":0.14365, "ay":1.99357, "alpha":-0.59681, "fx":[0.62143,4.03344,4.2541,0.86482], "fy":[32.19609,32.61057,35.28777,35.54547]},
    {"t":4.20402, "x":0.45557, "y":5.88494, "heading":-1.63336, "vx":-0.02657, "vy":-0.36687, "omega":0.488, "ax":0.14385, "ay":1.99359, "alpha":-0.87999, "fx":[-0.19511,4.79954,5.06364,0.11924], "fy":[31.51818,31.8235,35.98857,36.31126]},
    {"t":4.22446, "x":0.45506, "y":5.87785, "heading":-1.62339, "vx":-0.02363, "vy":-0.32611, "omega":0.47001, "ax":0.14403, "ay":1.99361, "alpha":-1.20325, "fx":[-1.12391,5.69681,5.97647,-0.74984], "fy":[30.72266,30.95576,36.79644,37.16822]},
    {"t":4.24491, "x":0.45461, "y":5.8716, "heading":-1.61378, "vx":-0.02069, "vy":-0.28535, "omega":0.44541, "ax":0.14419, "ay":1.99363, "alpha":-1.57348, "fx":[-2.17677,6.74116,7.00125,-1.75512], "fy":[29.81121,29.95785,37.73658,38.13895]},
    {"t":4.26536, "x":0.45421, "y":5.86618, "heading":-1.60467, "vx":-0.01774, "vy":-0.24458, "omega":0.41324, "ax":0.14433, "ay":1.99366, "alpha":-1.99176, "fx":[-3.36657,7.94776,8.14717,-2.90801], "fy":[28.75403,28.87148,38.80443,39.21613]},
    {"t":4.2858, "x":0.45388, "y":5.8616, "heading":-1.59622, "vx":-0.01479, "vy":-0.20382, "omega":0.37251, "ax":0.14446, "ay":1.99368, "alpha":-2.46539, "fx":[-4.70759,9.3329,9.42361,-4.21983], "fy":[27.55518,27.64172,40.02548,40.42512]},
    {"t":4.30625, "x":0.45361, "y":5.85785, "heading":-1.5886, "vx":-0.01184, "vy":-0.16306, "omega":0.3221, "ax":0.14458, "ay":1.9937, "alpha":-2.99636, "fx":[-6.21558,10.91056,10.8409,-5.69908], "fy":[26.19066,26.29526,41.398,41.76498]},
    {"t":4.3267, "x":0.4534, "y":5.85493, "heading":-1.58202, "vx":-0.00888, "vy":-0.12229, "omega":0.26084, "ax":0.14468, "ay":1.99372, "alpha":-3.59014, "fx":[-7.90835,12.69452,12.40872,-7.35137], "fy":[24.66085,24.7975,42.9373,43.25461]},
    {"t":4.34714, "x":0.45325, "y":5.85285, "heading":-1.57668, "vx":-0.00592, "vy":-0.08153, "omega":0.18743, "ax":0.14476, "ay":1.99374, "alpha":-4.25063, "fx":[-9.80583,14.69535,14.13874,-9.17892], "fy":[22.96013,23.13453,44.64875,44.9082]},
    {"t":4.36759, "x":0.45315, "y":5.8516, "heading":-1.57285, "vx":-0.00296, "vy":-0.04077, "omega":0.10052, "ax":0.14482, "ay":1.99376, "alpha":-4.91643, "fx":[-11.58758,16.52865,15.76292,-10.85038], "fy":[21.46632,20.93635,46.52497,46.72533]},
    {"t":4.38803, "x":0.45312, "y":5.85118, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
