{
 "name":"midShootingToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6768698692321777, "y":5.624427318572998, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.783121943473816, "y":6.7378458976745605, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5554319024085999, "y":7.181178092956543, "heading":-1.5707963267948966, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":0.4531245231628418, "y":5.8511810302734375, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.68287992477417, "y":5.838817596435547, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6768698692321777 m", "val":2.6768698692321777}, "y":{"exp":"5.624427318572998 m", "val":5.624427318572998}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.783121943473816 m", "val":1.783121943473816}, "y":{"exp":"6.7378458976745605 m", "val":6.7378458976745605}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5554319024085999 m", "val":0.5554319024085999}, "y":{"exp":"7.181178092956543 m", "val":7.181178092956543}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"0.4531245231628418 m", "val":0.4531245231628418}, "y":{"exp":"5.8511810302734375 m", "val":5.8511810302734375}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.68287992477417 m", "val":1.68287992477417}, "y":{"exp":"5.838817596435547 m", "val":5.838817596435547}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAcc m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngVel deg / s", "val":9.42477796076938}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85342,1.70678,2.64884,3.73572],
  "samples":[
    {"t":0.0, "x":2.67687, "y":5.62443, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.2133, "ay":3.3291, "alpha":0.0, "fx":[-37.33387,-38.07948,-37.76003,-37.41704], "fy":[57.32833,55.38157,56.86575,56.93281]},
    {"t":0.03556, "x":2.67547, "y":5.62653, "heading":-1.5708, "vx":-0.0787, "vy":0.11838, "omega":0.0, "ax":-2.22643, "ay":3.32166, "alpha":0.0, "fx":[-38.3693,-37.10947,-37.79485,-38.20982], "fy":[55.69262,58.14563,56.14876,56.01468]},
    {"t":0.07112, "x":2.67126, "y":5.63284, "heading":-1.5708, "vx":-0.15787, "vy":0.2365, "omega":0.0, "ax":-2.24023, "ay":3.31229, "alpha":0.0, "fx":[-38.81456,-37.19979,-37.70094,-38.70738], "fy":[54.8649,59.12785,55.81799,55.55355]},
    {"t":0.10668, "x":2.66423, "y":5.64335, "heading":-1.5708, "vx":-0.23753, "vy":0.35428, "omega":0.0, "ax":-2.25552, "ay":3.30182, "alpha":0.0, "fx":[-39.53144,-36.86397,-37.80506,-39.26225], "fy":[53.63692,60.75128,55.26265,55.0009]},
    {"t":0.14224, "x":2.65436, "y":5.65803, "heading":-1.5708, "vx":-0.31774, "vy":0.47169, "omega":0.0, "ax":-2.27254, "ay":3.29003, "alpha":0.0, "fx":[-39.12935,-38.10494,-38.31144,-39.07555], "fy":[54.90062,57.91851,55.55189,55.4787]},
    {"t":0.1778, "x":2.64163, "y":5.67688, "heading":-1.5708, "vx":-0.39855, "vy":0.58868, "omega":0.0, "ax":-2.29161, "ay":3.27668, "alpha":0.0, "fx":[-39.80372,-38.0012,-38.43357,-39.67973], "fy":[53.73741,59.25758,55.03256,54.91376]},
    {"t":0.21336, "x":2.62601, "y":5.69989, "heading":-1.5708, "vx":-0.48004, "vy":0.7052, "omega":0.0, "ax":-2.31306, "ay":3.26145, "alpha":0.0, "fx":[-40.29946,-38.20805,-38.71105,-40.15955], "fy":[53.19656,59.52603,54.65836,54.5243]},
    {"t":0.24892, "x":2.60747, "y":5.72703, "heading":-1.5708, "vx":-0.56229, "vy":0.82117, "omega":0.0, "ax":-2.33737, "ay":3.24394, "alpha":0.0, "fx":[-41.0303,-38.24524,-38.90737,-40.84941], "fy":[52.13549,60.58493,54.08438,53.90895]},
    {"t":0.28447, "x":2.586, "y":5.75828, "heading":-1.5708, "vx":-0.6454, "vy":0.93652, "omega":0.0, "ax":-2.36512, "ay":3.22361, "alpha":0.0, "fx":[-40.87635,-39.4692,-39.78635,-40.78797], "fy":[53.29857,57.57131,54.27658,54.18453]},
    {"t":0.32003, "x":2.56156, "y":5.79362, "heading":-1.5708, "vx":-0.72951, "vy":1.05115, "omega":0.0, "ax":-2.39704, "ay":3.19977, "alpha":0.0, "fx":[-41.41134,-40.0544,-40.26744,-41.35873], "fy":[52.95557,57.12289,53.8662,53.76402]},
    {"t":0.35559, "x":2.5341, "y":5.83302, "heading":-1.5708, "vx":-0.81474, "vy":1.16494, "omega":0.0, "ax":-2.43412, "ay":3.17144, "alpha":0.0, "fx":[-42.0,-40.77756,-40.87353,-41.96385], "fy":[52.40545,56.64165,53.39295,53.34137]},
    {"t":0.39115, "x":2.50359, "y":5.87645, "heading":-1.5708, "vx":-0.9013, "vy":1.27771, "omega":0.0, "ax":-2.47766, "ay":3.1373, "alpha":0.0, "fx":[-43.05353,-41.1253,-41.44882,-42.94974], "fy":[51.01291,57.43072,52.55646,52.45801]},
    {"t":0.42671, "x":2.46997, "y":5.92387, "heading":-1.5708, "vx":-0.9894, "vy":1.38927, "omega":0.0, "ax":-2.52944, "ay":3.0954, "alpha":0.0, "fx":[-44.24492,-41.62473,-42.13091,-44.09964], "fy":[49.57741,58.02085,51.57584,51.43351]},
    {"t":0.46227, "x":2.43319, "y":5.97523, "heading":-1.5708, "vx":-1.07935, "vy":1.49934, "omega":0.0, "ax":-2.59191, "ay":3.04291, "alpha":0.0, "fx":[-45.11311,-42.92733,-43.31971,-44.99062], "fy":[49.05443,56.39191,50.85202,50.73762]},
    {"t":0.49783, "x":2.39317, "y":6.03047, "heading":-1.5708, "vx":-1.17151, "vy":1.60754, "omega":0.0, "ax":-2.66845, "ay":2.97554, "alpha":0.0, "fx":[-46.22676,-44.48771,-44.68682,-46.15712], "fy":[48.32523,54.50557,49.85006,49.77139]},
    {"t":0.53339, "x":2.34983, "y":6.08951, "heading":-1.5708, "vx":-1.2664, "vy":1.71335, "omega":0.0, "ax":-2.76441, "ay":2.88598, "alpha":0.0, "fx":[-47.79687,-46.14981,-46.4343,-47.70633], "fy":[46.95051,52.68848,48.39591,48.32398]},
    {"t":0.56895, "x":2.30305, "y":6.15226, "heading":-1.5708, "vx":-1.3647, "vy":1.81598, "omega":0.0, "ax":-2.88696, "ay":2.76253, "alpha":0.0, "fx":[-49.82458,-48.26633,-48.59635,-49.73839], "fy":[45.14196,50.18778,46.35603,46.27342]},
    {"t":0.60451, "x":2.25269, "y":6.21858, "heading":-1.5708, "vx":-1.46736, "vy":1.91421, "omega":0.0, "ax":-3.04749, "ay":2.58311, "alpha":0.0, "fx":[-52.80903,-50.67824,-51.1993,-52.66145], "fy":[41.38213,48.29012,43.10331,42.976]},
    {"t":0.64007, "x":2.19859, "y":6.28828, "heading":-1.5708, "vx":-1.57573, "vy":2.00606, "omega":0.0, "ax":-3.26229, "ay":2.3039, "alpha":0.0, "fx":[-56.28624,-54.55214,-54.96599,-56.15804], "fy":[36.90102,42.93954,38.5077,38.4067]},
    {"t":0.67563, "x":2.14049, "y":6.36107, "heading":-1.5708, "vx":-1.69173, "vy":2.08799, "omega":0.0, "ax":-3.54616, "ay":1.83351, "alpha":0.0, "fx":[-60.94689,-59.60759,-59.84473,-60.87724], "fy":[29.42993,34.13089,30.62601,30.56301]},
    {"t":0.71119, "x":2.07809, "y":6.43648, "heading":-1.5708, "vx":-1.81783, "vy":2.15319, "omega":0.0, "ax":-3.87409, "ay":0.95313, "alpha":0.0, "fx":[-66.30643,-65.47088,-65.5192,-66.29243], "fy":[14.99638,18.23289,15.81895,15.80153]},
    {"t":0.74675, "x":2.011, "y":6.51365, "heading":-1.5708, "vx":-1.95559, "vy":2.18708, "omega":0.0, "ax":-3.93936, "ay":-0.61254, "alpha":0.0, "fx":[-67.11661,-66.88722,-66.91162,-67.114], "fy":[-10.98965,-9.63273,-10.52433,-10.5298]},
    {"t":0.78231, "x":1.93897, "y":6.59103, "heading":-1.5708, "vx":-2.09567, "vy":2.1653, "omega":0.0, "ax":-3.04468, "ay":-2.57275, "alpha":0.0, "fx":[-51.62881,-51.82806,-52.16329,-51.53629], "fy":[-43.22519,-44.7115,-43.52646,-43.58401]},
    {"t":0.81786, "x":1.86253, "y":6.6664, "heading":-1.5708, "vx":-2.20394, "vy":2.07381, "omega":0.0, "ax":-1.63749, "ay":-3.63713, "alpha":0.0, "fx":[-27.08342,-28.36427,-29.08801,-26.87707], "fy":[-59.34468,-66.13429,-60.90176,-61.08533]},
    {"t":0.85342, "x":1.78312, "y":6.73785, "heading":-1.5708, "vx":-2.26217, "vy":1.94448, "omega":0.0, "ax":-0.40872, "ay":-3.96172, "alpha":0.0, "fx":[-5.42061,-8.39545,-8.58942,-5.40337], "fy":[-63.11146,-74.74452,-65.83856,-65.85652]},
    {"t":0.89053, "x":1.69891, "y":6.80726, "heading":-1.5708, "vx":-2.27733, "vy":1.79749, "omega":0.0, "ax":0.58574, "ay":-3.94974, "alpha":0.0, "fx":[10.69894,9.67131,8.49105,10.99193], "fy":[-64.2938,-71.83844,-66.26242,-66.34132]},
    {"t":0.92763, "x":1.61482, "y":6.87124, "heading":-1.5708, "vx":-2.2556, "vy":1.65094, "omega":0.0, "ax":1.22922, "ay":-3.80038, "alpha":0.0, "fx":[21.39017,20.4194,20.45236,21.37276], "fy":[-63.14932,-67.08308,-64.09119,-64.25004]},
    {"t":0.96473, "x":1.53198, "y":6.92987, "heading":-1.5708, "vx":-2.20999, "vy":1.50994, "omega":0.0, "ax":1.64711, "ay":-3.63987, "alpha":0.0, "fx":[28.63512,27.3596,27.48131,28.59176], "fy":[-60.19982,-64.81935,-61.32098,-61.31222]},
    {"t":1.00183, "x":1.45111, "y":6.98339, "heading":-1.5708, "vx":-2.14888, "vy":1.37489, "omega":0.0, "ax":1.92996, "ay":-3.49894, "alpha":0.0, "fx":[33.40487,32.1678,32.39382,33.34607], "fy":[-58.10202,-62.02473,-58.99306,-58.94438]},
    {"t":1.03894, "x":1.37271, "y":7.032, "heading":-1.5708, "vx":-2.07728, "vy":1.24507, "omega":0.0, "ax":2.13021, "ay":-3.38141, "alpha":0.0, "fx":[36.86165,35.49093,35.81113,36.77332], "fy":[-56.02407,-60.1761,-56.97121,-56.89607]},
    {"t":1.07604, "x":1.29711, "y":7.07586, "heading":-1.5708, "vx":-1.99824, "vy":1.11962, "omega":0.0, "ax":2.2781, "ay":-3.28411, "alpha":0.0, "fx":[39.44932,37.92336,38.27389,39.35274], "fy":[-54.20656,-58.81951,-55.25601,-55.16524]},
    {"t":1.11314, "x":1.22454, "y":7.11514, "heading":-1.5708, "vx":-1.91372, "vy":0.99777, "omega":0.0, "ax":2.3911, "ay":-3.2032, "alpha":0.0, "fx":[42.32787,38.65195,39.67266,42.03491], "fy":[-50.13455,-61.85559,-53.09126,-52.86073]},
    {"t":1.15024, "x":1.15518, "y":7.14996, "heading":-1.5708, "vx":-1.825, "vy":0.87892, "omega":0.0, "ax":2.47972, "ay":-3.13544, "alpha":0.0, "fx":[43.39798,40.7155,41.39353,43.21063], "fy":[-50.36754,-58.54812,-52.29318,-52.1229]},
    {"t":1.18735, "x":1.08917, "y":7.18041, "heading":-1.5708, "vx":-1.733, "vy":0.76259, "omega":0.0, "ax":2.55101, "ay":-3.07801, "alpha":0.0, "fx":[44.69636,41.79737,42.58155,44.49264], "fy":[-49.32817,-57.7891,-51.25002,-51.05717]},
    {"t":1.22445, "x":1.02663, "y":7.20659, "heading":-1.5708, "vx":-1.63835, "vy":0.64839, "omega":0.0, "ax":2.60938, "ay":-3.02894, "alpha":0.0, "fx":[45.47417,43.05809,43.71473,45.29221], "fy":[-48.89115,-56.1484,-50.60431,-50.44168]},
    {"t":1.26155, "x":0.96764, "y":7.22856, "heading":-1.5708, "vx":-1.54153, "vy":0.53601, "omega":0.0, "ax":2.65809, "ay":-2.9865, "alpha":0.0, "fx":[46.33749,43.84504,44.52053,46.1502], "fy":[-48.0819,-55.57821,-49.85184,-49.68614]},
    {"t":1.29865, "x":0.91227, "y":7.24639, "heading":-1.5708, "vx":-1.44291, "vy":0.4252, "omega":0.0, "ax":2.69926, "ay":-2.94953, "alpha":0.0, "fx":[46.94505,44.6501,45.2927,46.76657], "fy":[-47.66542,-54.5603,-49.30726,-49.14964]},
    {"t":1.33575, "x":0.8606, "y":7.26013, "heading":-1.5708, "vx":-1.34276, "vy":0.31576, "omega":0.0, "ax":2.7345, "ay":-2.91705, "alpha":0.0, "fx":[47.62798,45.13764,45.85432,47.43203], "fy":[-46.93112,-54.33944,-48.69201,-48.51051]},
    {"t":1.37286, "x":0.81266, "y":7.26984, "heading":-1.5708, "vx":-1.24131, "vy":0.20754, "omega":0.0, "ax":2.76497, "ay":-2.88833, "alpha":0.0, "fx":[48.18983,45.60758,46.33367,47.99419], "fy":[-46.33866,-54.04214,-48.16382,-47.97422]},
    {"t":1.40996, "x":0.76851, "y":7.27555, "heading":-1.5708, "vx":-1.13872, "vy":0.10037, "omega":0.0, "ax":2.79158, "ay":-2.86275, "alpha":0.0, "fx":[48.55957,46.18527,46.80061,48.39061], "fy":[-46.06134,-53.30984,-47.78622,-47.62065]},
    {"t":1.44706, "x":0.72818, "y":7.27731, "heading":-1.5708, "vx":-1.03515, "vy":-0.00584, "omega":0.0, "ax":2.81502, "ay":-2.83982, "alpha":0.0, "fx":[49.06419,46.44799,47.14422,48.87445], "fy":[-45.42858,-53.3536,-47.30389,-47.13187]},
    {"t":1.48416, "x":0.69171, "y":7.27514, "heading":-1.5708, "vx":-0.9307, "vy":-0.11121, "omega":0.0, "ax":2.83581, "ay":-2.81917, "alpha":0.0, "fx":[49.31808,46.93173,47.54673,49.14851], "fy":[-45.29758,-52.60291,-47.03548,-46.87688]},
    {"t":1.52127, "x":0.65913, "y":7.26907, "heading":-1.5708, "vx":-0.82549, "vy":-0.21581, "omega":0.0, "ax":2.85436, "ay":-2.80047, "alpha":0.0, "fx":[49.16311,47.83443,48.12454,49.08535], "fy":[-46.1737,-50.24157,-47.10434,-47.02144]},
    {"t":1.55837, "x":0.63047, "y":7.25914, "heading":-1.5708, "vx":-0.71958, "vy":-0.31971, "omega":0.0, "ax":2.87101, "ay":-2.78349, "alpha":0.0, "fx":[49.19168,48.46214,48.51448,49.17183], "fy":[-46.42205,-48.96415,-47.00499,-46.99431]},
    {"t":1.59547, "x":0.60575, "y":7.24536, "heading":-1.5708, "vx":-0.61306, "vy":-0.42298, "omega":0.0, "ax":2.88606, "ay":-2.76796, "alpha":0.0, "fx":[50.30582,47.76996,48.17055,50.11808], "fy":[-43.34827,-53.05773,-46.0239,-45.8987]},
    {"t":1.63257, "x":0.58499, "y":7.22776, "heading":-1.5708, "vx":-0.50598, "vy":-0.52568, "omega":0.0, "ax":2.89972, "ay":-2.75372, "alpha":0.0, "fx":[50.72872,47.57863,48.49094,50.49506], "fy":[-43.473,-52.78416,-45.63582,-45.46714]},
    {"t":1.66968, "x":0.56821, "y":7.20636, "heading":-1.5708, "vx":-0.3984, "vy":-0.62785, "omega":0.0, "ax":2.91215, "ay":-2.74063, "alpha":0.0, "fx":[51.11217,47.61827,48.53498,50.87413], "fy":[-42.76973,-53.38157,-45.2739,-45.04433]},
    {"t":1.70678, "x":0.55543, "y":7.18118, "heading":-1.5708, "vx":-0.29035, "vy":-0.72954, "omega":0.0, "ax":2.85297, "ay":-2.79575, "alpha":0.0, "fx":[49.01119,48.04755,48.05927,48.99509], "fy":[-46.19547,-49.86396,-47.06978,-47.09012]},
    {"t":1.72105, "x":0.55158, "y":7.17048, "heading":-1.5708, "vx":-0.24963, "vy":-0.76944, "omega":0.0, "ax":2.70519, "ay":-2.94233, "alpha":0.0, "fx":[47.07592,44.74078,45.32902,46.9124], "fy":[-47.45015,-54.60561,-49.14328,-48.99397]},
    {"t":1.73533, "x":0.54829, "y":7.1592, "heading":-1.5708, "vx":-0.21101, "vy":-0.81144, "omega":0.0, "ax":2.50954, "ay":-3.11042, "alpha":0.0, "fx":[43.53156,41.68141,42.13058,43.4026], "fy":[-50.81912,-56.55655,-52.18575,-52.06775]},
    {"t":1.7496, "x":0.54553, "y":7.1473, "heading":-1.5708, "vx":-0.17519, "vy":-0.85584, "omega":0.0, "ax":2.24844, "ay":-3.30356, "alpha":0.0, "fx":[39.13151,37.19597,37.64667,39.00715], "fy":[-54.09066,-59.94246,-55.4278,-55.30931]},
    {"t":1.76387, "x":0.54326, "y":7.13475, "heading":-1.5708, "vx":-0.1431, "vy":-0.90299, "omega":0.0, "ax":1.89378, "ay":-3.5183, "alpha":0.0, "fx":[33.1106,31.1697,31.573,32.99699], "fy":[-57.68818,-63.6847,-59.05741,-58.95059]},
    {"t":1.77815, "x":0.54141, "y":7.1215, "heading":-1.5708, "vx":-0.11607, "vy":-0.95321, "omega":0.0, "ax":1.40982, "ay":-3.73796, "alpha":0.0, "fx":[24.89943,22.94213,23.27905,24.80227], "fy":[-61.34934,-67.55434,-62.75653,-62.66663]},
    {"t":1.79242, "x":0.5399, "y":7.10751, "heading":-1.5708, "vx":-0.09594, "vy":-1.00656, "omega":0.0, "ax":0.77144, "ay":-3.91916, "alpha":0.0, "fx":[14.07116,12.08428,12.33823,13.99452], "fy":[-64.29889,-70.85011,-65.78729,-65.71855]},
    {"t":1.80669, "x":0.53861, "y":7.09275, "heading":-1.5708, "vx":-0.08493, "vy":-1.0625, "omega":0.0, "ax":0.23846, "ay":-3.98671, "alpha":0.0, "fx":[4.97033,3.09392,3.23876,4.92152], "fy":[-65.44791,-71.95714,-66.94373,-66.90214]},
    {"t":1.82097, "x":0.53742, "y":7.07717, "heading":-1.5708, "vx":-0.08153, "vy":-1.11941, "omega":0.0, "ax":0.03335, "ay":-3.99324, "alpha":0.0, "fx":[1.47402,-0.37016,-0.2722,1.43762], "fy":[-65.55887,-72.06581,-67.05008,-67.0206]},
    {"t":1.83524, "x":0.53626, "y":7.06079, "heading":-1.5708, "vx":-0.08105, "vy":-1.17641, "omega":0.0, "ax":-0.03311, "ay":-3.99275, "alpha":0.0, "fx":[0.35779,-1.48634,-1.46624,0.34221], "fy":[-65.51989,-72.13756,-67.00785,-66.99702]},
    {"t":1.84952, "x":0.5351, "y":7.04359, "heading":-1.5708, "vx":-0.08153, "vy":-1.2334, "omega":0.0, "ax":-0.0746, "ay":-3.99163, "alpha":0.0, "fx":[-0.33181,-2.20322,-2.19663,-0.34389], "fy":[-65.44535,-72.20983,-66.96885,-66.96218]},
    {"t":1.86379, "x":0.53393, "y":7.02558, "heading":-1.5708, "vx":-0.08259, "vy":-1.29037, "omega":0.0, "ax":-0.10542, "ay":-3.99029, "alpha":0.0, "fx":[-0.89942,-2.66336,-2.71479,-0.89524], "fy":[-65.45723,-72.08181,-66.97369,-66.98186]},
    {"t":1.87806, "x":0.53274, "y":7.00675, "heading":-1.5708, "vx":-0.0841, "vy":-1.34733, "omega":0.0, "ax":-0.13076, "ay":-3.98877, "alpha":0.0, "fx":[-1.31901,-3.10647,-3.15576,-1.31584], "fy":[-65.41652,-72.09274,-66.93691,-66.94498]},
    {"t":1.89234, "x":0.53153, "y":6.98712, "heading":-1.5708, "vx":-0.08596, "vy":-1.40426, "omega":0.0, "ax":-0.1536, "ay":-3.98703, "alpha":0.0, "fx":[-1.73445,-3.4521,-3.54579,-1.71833], "fy":[-65.40778,-72.00114,-66.92208,-66.94172]},
    {"t":1.90661, "x":0.53028, "y":6.96667, "heading":-1.5708, "vx":-0.08815, "vy":-1.46117, "omega":0.0, "ax":-0.17496, "ay":-3.98501, "alpha":0.0, "fx":[-2.0839,-3.83325,-3.91609,-2.07089], "fy":[-65.34078,-72.02428,-66.87664,-66.89388]},
    {"t":1.92088, "x":0.52901, "y":6.9454, "heading":-1.5708, "vx":-0.09065, "vy":-1.51805, "omega":0.0, "ax":-0.19739, "ay":-3.98254, "alpha":0.0, "fx":[-2.48776,-4.18052,-4.29797,-2.46399], "fy":[-65.29668,-71.95036,-66.84691,-66.87339]},
    {"t":1.93516, "x":0.52769, "y":6.92333, "heading":-1.5708, "vx":-0.09347, "vy":-1.5749, "omega":0.0, "ax":-0.21761, "ay":-3.97964, "alpha":0.0, "fx":[-2.78455,-4.57779,-4.67781,-2.76557], "fy":[-65.12066,-72.1173,-66.7551,-66.77738]},
    {"t":1.94943, "x":0.52634, "y":6.90044, "heading":-1.5708, "vx":-0.09658, "vy":-1.6317, "omega":0.0, "ax":-0.24632, "ay":-3.9755, "alpha":0.0, "fx":[-3.28153,-5.04824,-5.17542,-3.25391], "fy":[-65.03425,-72.05418,-66.68523,-66.71498]},
    {"t":1.96371, "x":0.52493, "y":6.87675, "heading":-1.5708, "vx":-0.10009, "vy":-1.68845, "omega":0.0, "ax":-0.27461, "ay":-3.97016, "alpha":0.0, "fx":[-3.70362,-5.59736,-5.70138,-3.68205], "fy":[-64.78099,-72.23814,-66.54104,-66.56501]},
    {"t":1.97798, "x":0.52348, "y":6.85224, "heading":-1.5708, "vx":-0.10401, "vy":-1.74512, "omega":0.0, "ax":-0.32211, "ay":-3.96129, "alpha":0.0, "fx":[-4.60131,-6.30959,-6.43181,-4.57303], "fy":[-64.84771,-71.69675,-66.47403,-66.50332]},
    {"t":1.99225, "x":0.52196, "y":6.82693, "heading":-1.5708, "vx":-0.10861, "vy":-1.80166, "omega":0.0, "ax":-0.35678, "ay":-3.94934, "alpha":0.0, "fx":[-5.19485,-6.90786,-6.99764,-5.17483], "fy":[-64.66901,-71.45308,-66.2825,-66.30373]},
    {"t":2.00653, "x":0.52037, "y":6.80081, "heading":-1.5708, "vx":-0.1137, "vy":-1.85803, "omega":0.0, "ax":-0.46449, "ay":-3.9196, "alpha":0.00004, "fx":[-6.98222,-8.78559,-8.87614,-6.95969], "fy":[-63.97634,-71.2255,-65.7303,-65.75267]},
    {"t":2.0208, "x":0.5187, "y":6.77389, "heading":-1.5708, "vx":-0.12033, "vy":-1.91398, "omega":0.0, "ax":-0.4793, "ay":-3.66184, "alpha":-0.00008, "fx":[-7.31093,-8.97878,-9.02116,-7.3004], "fy":[-59.84163,-66.42709,-61.43394,-61.44446]},
    {"t":2.03507, "x":0.51694, "y":6.7462, "heading":-1.5708, "vx":-0.12717, "vy":-1.96625, "omega":0.0, "ax":-0.49326, "ay":-1.88133, "alpha":0.00002, "fx":[-8.03934,-8.73425,-8.75336,-8.03358], "fy":[-30.92777,-33.78123,-31.64478,-31.64997]},
    {"t":2.04935, "x":0.51507, "y":6.71794, "heading":-1.5708, "vx":-0.13421, "vy":-1.9931, "omega":0.0, "ax":-0.24131, "ay":-0.08531, "alpha":0.00006, "fx":[-4.29667,-3.91259,-3.91318,-4.2962], "fy":[-1.92073,-0.59729,-1.64294,-1.64336]},
    {"t":2.06362, "x":0.51313, "y":6.68949, "heading":-1.5708, "vx":-0.13766, "vy":-1.99432, "omega":0.0, "ax":-0.32176, "ay":0.05788, "alpha":-0.00004, "fx":[-5.78451,-5.16235,-5.16019,-5.78485], "fy":[0.18433,2.4076,0.67283,0.67315]},
    {"t":2.07789, "x":0.51113, "y":6.66102, "heading":-1.5708, "vx":-0.14225, "vy":-1.99349, "omega":0.0, "ax":-0.14882, "ay":0.01003, "alpha":0.0, "fx":[-2.93941,-2.12389,-2.12229,-2.9397], "fy":[-0.91747,2.07531,-0.23755,-0.23762]},
    {"t":2.09217, "x":0.50909, "y":6.63257, "heading":-1.5708, "vx":-0.14437, "vy":-1.99335, "omega":0.0, "ax":-0.23811, "ay":0.01536, "alpha":0.0, "fx":[-4.44359,-3.65232,-3.66414,-4.4407], "fy":[-0.79089,2.09744,-0.12911,-0.13222]},
    {"t":2.10644, "x":0.507, "y":6.60412, "heading":-1.5708, "vx":-0.14777, "vy":-1.99313, "omega":0.0, "ax":-0.07472, "ay":0.00583, "alpha":0.0, "fx":[-1.63727,-0.90134,-0.90886,-1.63656], "fy":[-0.95393,1.88419,-0.26539,-0.26799]},
    {"t":2.12072, "x":0.50489, "y":6.57567, "heading":-1.5708, "vx":-0.14884, "vy":-1.99305, "omega":0.0, "ax":-0.17456, "ay":0.01323, "alpha":0.0, "fx":[-3.34417,-2.57438,-2.62375,-3.33473], "fy":[-0.92996,2.12027,-0.14047,-0.14998]},
    {"t":2.13499, "x":0.50274, "y":6.54723, "heading":-1.5708, "vx":-0.15133, "vy":-1.99286, "omega":0.0, "ax":-0.02758, "ay":0.00204, "alpha":0.0, "fx":[-0.7783,-0.14494,-0.17596,-0.77715], "fy":[-0.97216,1.65875,-0.27148,-0.27648]},
    {"t":2.14926, "x":0.50058, "y":6.51878, "heading":-1.5708, "vx":-0.15172, "vy":-1.99283, "omega":0.0, "ax":-0.12448, "ay":0.00936, "alpha":0.0, "fx":[-2.52695,-1.67254,-1.75933,-2.51073], "fy":[-1.09485,2.21617,-0.23477,-0.24972]},
    {"t":2.16354, "x":0.4984, "y":6.49034, "heading":-1.5708, "vx":-0.1535, "vy":-1.99269, "omega":0.0, "ax":0.0283, "ay":-0.00228, "alpha":0.0, "fx":[0.02832,0.94462,0.92441,0.02823], "fy":[-1.4574,2.28622,-0.49059,-0.49305]},
    {"t":2.17781, "x":0.49621, "y":6.46189, "heading":-1.5708, "vx":-0.1531, "vy":-1.99273, "omega":0.0, "ax":-0.12107, "ay":0.01103, "alpha":0.0, "fx":[-2.55463,-1.54584,-1.59181,-2.54547], "fy":[-1.31544,2.67173,-0.29886,-0.30724]},
    {"t":2.19208, "x":0.49402, "y":6.43345, "heading":-1.5708, "vx":-0.15483, "vy":-1.99257, "omega":0.0, "ax":-0.0954, "ay":0.00601, "alpha":0.0, "fx":[-2.10567,-1.13957,-1.13896,-2.10643], "fy":[-1.33219,2.50353,-0.38056,-0.38165]},
    {"t":2.20636, "x":0.4918, "y":6.40501, "heading":-1.5708, "vx":-0.15619, "vy":-1.99248, "omega":0.0, "ax":-0.37545, "ay":-0.00631, "alpha":0.00005, "fx":[-6.79668,-5.97059,-5.9861,-6.79176], "fy":[-1.25164,1.85343,-0.51335,-0.51762]},
    {"t":2.22063, "x":0.48953, "y":6.37657, "heading":-1.5708, "vx":-0.16155, "vy":-1.99257, "omega":0.0, "ax":-0.14648, "ay":0.3371, "alpha":-0.00008, "fx":[-2.78932,-2.19481,-2.19417,-2.78829], "fy":[4.94476,7.11648,5.4375,5.43693]},
    {"t":2.2349, "x":0.48721, "y":6.34816, "heading":-1.5708, "vx":-0.16364, "vy":-1.98776, "omega":0.0, "ax":-0.16117, "ay":2.2151, "alpha":0.00003, "fx":[-3.49748,-1.98221,-1.99444,-3.49167], "fy":[35.61862,41.2443,36.92727,36.9225]},
    {"t":2.24918, "x":0.48486, "y":6.32001, "heading":-1.5708, "vx":-0.16594, "vy":-1.95615, "omega":0.0, "ax":0.1076, "ay":3.86292, "alpha":0.00004, "fx":[0.66737,2.98247,3.00521,0.66606], "fy":[62.4874,71.25464,64.5417,64.5452]},
    {"t":2.26345, "x":0.4825, "y":6.29249, "heading":-1.5708, "vx":-0.1644, "vy":-1.90101, "omega":0.0, "ax":0.09347, "ay":3.95171, "alpha":-0.00003, "fx":[0.42327,2.75461,2.74952,0.4324], "fy":[64.04839,72.71027,66.0581,66.05277]},
    {"t":2.27773, "x":0.48016, "y":6.26575, "heading":-1.5708, "vx":-0.16307, "vy":-1.8446, "omega":0.0, "ax":0.1986, "ay":3.96311, "alpha":0.0, "fx":[2.30571,4.42598,4.47964,2.30096], "fy":[64.55617,72.41592,66.33181,66.34129]},
    {"t":2.292, "x":0.47785, "y":6.23983, "heading":-1.5708, "vx":-0.16023, "vy":-1.78803, "omega":0.0, "ax":0.2162, "ay":3.96999, "alpha":0.0, "fx":[2.65565,4.68694,4.70765,2.65958], "fy":[64.87874,72.21774,66.50816,66.50895]},
    {"t":2.30627, "x":0.47559, "y":6.21471, "heading":-1.5708, "vx":-0.15715, "vy":-1.73137, "omega":0.0, "ax":0.25492, "ay":3.97244, "alpha":0.0, "fx":[3.30271,5.34166,5.40448,3.29544], "fy":[64.85455,72.35969,66.52706,66.53918]},
    {"t":2.32055, "x":0.47337, "y":6.1904, "heading":-1.5708, "vx":-0.15351, "vy":-1.67467, "omega":0.0, "ax":0.27385, "ay":3.97438, "alpha":0.0, "fx":[3.70178,5.59754,5.63109,3.70194], "fy":[65.1198,71.99871,66.64452,66.64907]},
    {"t":2.33482, "x":0.47121, "y":6.1669, "heading":-1.5708, "vx":-0.1496, "vy":-1.61794, "omega":0.0, "ax":0.29609, "ay":3.97508, "alpha":0.0, "fx":[4.09721,5.94578,6.0145,4.08826], "fy":[65.14772,71.96954,66.66442,66.67802]},
    {"t":2.34909, "x":0.4691, "y":6.14422, "heading":-1.5708, "vx":-0.14537, "vy":-1.5612, "omega":0.0, "ax":0.31399, "ay":3.97543, "alpha":0.0, "fx":[4.40789,6.25054,6.30009,4.40497], "fy":[65.19987,71.91091,66.68236,66.69065]},
    {"t":2.36337, "x":0.46706, "y":6.12234, "heading":-1.5708, "vx":-0.14089, "vy":-1.50445, "omega":0.0, "ax":0.33083, "ay":3.97541, "alpha":0.0, "fx":[4.76709,6.45464,6.53213,4.75535], "fy":[65.32093,71.65253,66.74662,66.7625]},
    {"t":2.37764, "x":0.46508, "y":6.10127, "heading":-1.5708, "vx":-0.13617, "vy":-1.44771, "omega":0.0, "ax":0.34591, "ay":3.97521, "alpha":0.0, "fx":[5.00045,6.73942,6.802,4.99363], "fy":[65.28135,71.7267,66.72437,66.73634]},
    {"t":2.39192, "x":0.46317, "y":6.08101, "heading":-1.5708, "vx":-0.13123, "vy":-1.39097, "omega":0.0, "ax":0.36073, "ay":3.97478, "alpha":0.0, "fx":[5.27568,6.95673,7.05128,5.2599], "fy":[65.30853,71.64743,66.73176,66.75177]},
    {"t":2.40619, "x":0.46134, "y":6.06156, "heading":-1.5708, "vx":-0.12608, "vy":-1.33423, "omega":0.0, "ax":0.37533, "ay":3.97417, "alpha":0.0, "fx":[5.50343,7.23,7.31218,5.49168], "fy":[65.25291,71.71954,66.70409,66.72129]},
    {"t":2.42046, "x":0.45958, "y":6.04292, "heading":-1.5708, "vx":-0.12073, "vy":-1.27751, "omega":0.0, "ax":0.39041, "ay":3.97334, "alpha":0.0, "fx":[5.76484,7.468,7.58795,5.74255], "fy":[65.17774,71.76736,66.68527,66.71128]},
    {"t":2.43474, "x":0.45789, "y":6.02509, "heading":-1.5708, "vx":-0.11515, "vy":-1.22079, "omega":0.0, "ax":0.40668, "ay":3.97225, "alpha":0.0, "fx":[6.04906,7.73969,7.85174,6.02943], "fy":[65.16795,71.72216,66.67616,66.70101]},
    {"t":2.44901, "x":0.45629, "y":6.00807, "heading":-1.5708, "vx":-0.10935, "vy":-1.1641, "omega":0.0, "ax":0.42424, "ay":3.97088, "alpha":0.0, "fx":[6.35233,8.01717,8.17517,6.32004], "fy":[65.1192,71.72784,66.64592,66.68115]},
    {"t":2.46328, "x":0.45477, "y":5.99186, "heading":-1.5708, "vx":-0.10329, "vy":-1.10742, "omega":0.0, "ax":0.44414, "ay":3.96911, "alpha":0.0, "fx":[6.62504,8.41688,8.58391,6.59262], "fy":[64.89841,72.02012,66.54846,66.58693]},
    {"t":2.47756, "x":0.45334, "y":5.97646, "heading":-1.5708, "vx":-0.09695, "vy":-1.05076, "omega":0.0, "ax":0.46777, "ay":3.96676, "alpha":0.0, "fx":[6.99117,8.829,9.06632,6.94031], "fy":[64.67735,72.25146,66.45561,66.50936]},
    {"t":2.49183, "x":0.45201, "y":5.96186, "heading":-1.5708, "vx":-0.09028, "vy":-0.99414, "omega":0.0, "ax":0.49765, "ay":3.96344, "alpha":0.0, "fx":[7.52866,9.3082,9.54666,7.47634], "fy":[64.67636,72.08269,66.42582,66.48338]},
    {"t":2.5061, "x":0.45077, "y":5.94807, "heading":-1.5708, "vx":-0.08317, "vy":-0.93757, "omega":0.0, "ax":0.53825, "ay":3.95843, "alpha":0.0, "fx":[8.26541,9.9377,10.21934,8.19936], "fy":[64.72142,71.78814,66.37389,66.44341]},
    {"t":2.52038, "x":0.44964, "y":5.9351, "heading":-1.5708, "vx":-0.07549, "vy":-0.88107, "omega":0.0, "ax":0.60547, "ay":3.94897, "alpha":0.0, "fx":[9.39183,11.08443,11.40214,9.317], "fy":[64.51392,71.71664,66.18468,66.26813]},
    {"t":2.53465, "x":0.44862, "y":5.92292, "heading":-1.5708, "vx":-0.06685, "vy":-0.8247, "omega":0.0, "ax":0.90834, "ay":3.89076, "alpha":0.0, "fx":[14.59186,16.16449,16.55251,14.49381], "fy":[63.54348,70.63377,65.2217,65.32422]},
    {"t":2.54893, "x":0.44776, "y":5.91155, "heading":-1.5708, "vx":-0.05388, "vy":-0.76917, "omega":0.0, "ax":1.4405, "ay":3.72704, "alpha":0.0, "fx":[23.74605,25.10562,25.52568,23.63269], "fy":[60.93615,67.48206,62.52493,62.64071]},
    {"t":2.5632, "x":0.44714, "y":5.90095, "heading":-1.5708, "vx":-0.03332, "vy":-0.71597, "omega":0.0, "ax":1.93461, "ay":3.49661, "alpha":0.0, "fx":[32.27038,33.38863,33.8241,32.14584], "fy":[57.27787,63.07312,58.71568,58.83878]},
    {"t":2.57747, "x":0.44686, "y":5.89108, "heading":-1.5708, "vx":-0.00571, "vy":-0.66606, "omega":0.0, "ax":2.31961, "ay":3.25445, "alpha":0.0, "fx":[39.0155,39.77421,40.12904,38.90484], "fy":[53.70508,58.00097,54.80972,54.91343]},
    {"t":2.59175, "x":0.44701, "y":5.88191, "heading":-1.5708, "vx":0.0274, "vy":-0.6196, "omega":0.0, "ax":2.61253, "ay":3.02481, "alpha":0.0, "fx":[44.18063,44.61772,44.8565,44.09863], "fy":[50.37064,53.12917,51.11668,51.18816]},
    {"t":2.60602, "x":0.44767, "y":5.87337, "heading":-1.5708, "vx":0.06469, "vy":-0.57643, "omega":0.0, "ax":2.83553, "ay":2.81726, "alpha":0.0, "fx":[48.18393,48.26047,48.31611,48.16566], "fy":[47.73693,48.21819,47.85349,47.87464]},
    {"t":2.62029, "x":0.44888, "y":5.86543, "heading":-1.5708, "vx":0.10517, "vy":-0.53622, "omega":0.0, "ax":3.00672, "ay":2.63418, "alpha":0.0, "fx":[50.57229,51.4665,52.1629,50.37207], "fy":[42.35154,48.60427,44.04792,44.22283]},
    {"t":2.63457, "x":0.45069, "y":5.85805, "heading":-1.5708, "vx":0.14808, "vy":-0.49862, "omega":0.0, "ax":3.14017, "ay":2.47394, "alpha":-0.00001, "fx":[53.01672,53.78399,53.82692,53.02607], "fy":[41.09624,43.84972,41.66561,41.71238]},
    {"t":2.64884, "x":0.45312, "y":5.85118, "heading":-1.5708, "vx":0.1929, "vy":-0.46331, "omega":0.0, "ax":3.24512, "ay":2.33614, "alpha":0.0, "fx":[55.18325,55.27526,55.09746,55.23851], "fy":[39.86952,39.58,39.77259,39.72603]},
    {"t":2.6961, "x":0.46586, "y":5.8319, "heading":-1.5708, "vx":0.34626, "vy":-0.35291, "omega":0.0, "ax":3.3575, "ay":2.17268, "alpha":0.0, "fx":[56.5701,57.51191,57.94251,56.41615], "fy":[34.56124,40.58625,36.23405,36.44526]},
    {"t":2.74335, "x":0.48598, "y":5.81764, "heading":-1.5708, "vx":0.50492, "vy":-0.25024, "omega":0.0, "ax":3.49196, "ay":1.94899, "alpha":0.0, "fx":[59.21387,59.52045,59.71286,59.14178], "fy":[32.20926,34.53301,32.90854,32.95606]},
    {"t":2.79061, "x":0.51373, "y":5.808, "heading":-1.5708, "vx":0.66993, "vy":-0.15814, "omega":0.0, "ax":3.65082, "ay":1.6317, "alpha":0.0, "fx":[61.67911,62.44115,62.66231,61.61537], "fy":[26.31669,30.09741,27.26856,27.33655]},
    {"t":2.83786, "x":0.54947, "y":5.80234, "heading":-1.5708, "vx":0.84245, "vy":-0.08103, "omega":0.0, "ax":3.82517, "ay":1.165, "alpha":0.0, "fx":[65.12519,65.02043,64.982,65.13283], "fy":[19.93031,19.57449,19.88669,19.87369]},
    {"t":2.88512, "x":0.59355, "y":5.79982, "heading":-1.5708, "vx":1.02321, "vy":-0.02598, "omega":0.0, "ax":3.9528, "ay":0.60193, "alpha":0.0, "fx":[66.99324,67.45171,67.52647,66.97244], "fy":[9.40866,11.57477,9.97444,9.99647]},
    {"t":2.93238, "x":0.64632, "y":5.79926, "heading":-1.5708, "vx":1.21001, "vy":0.00247, "omega":0.0, "ax":3.98716, "ay":0.2945, "alpha":0.0, "fx":[67.89112,67.74273,67.75862,67.88922], "fy":[5.31746,4.56175,5.0774,5.08078]},
    {"t":2.97963, "x":0.70795, "y":5.79971, "heading":-1.5708, "vx":1.39842, "vy":0.01638, "omega":0.0, "ax":3.98733, "ay":0.28528, "alpha":0.0, "fx":[67.70948,67.92343,67.963,67.69752], "fy":[4.38882,5.55588,4.7281,4.73717]},
    {"t":3.02689, "x":0.77848, "y":5.8008, "heading":-1.5708, "vx":1.58685, "vy":0.02986, "omega":0.0, "ax":3.98603, "ay":0.29175, "alpha":0.0, "fx":[67.79584,67.79967,67.81899,67.79059], "fy":[4.92161,5.01977,4.95308,4.95607]},
    {"t":3.07414, "x":0.85792, "y":5.80254, "heading":-1.5708, "vx":1.77521, "vy":0.04365, "omega":0.0, "ax":3.98327, "ay":0.30642, "alpha":0.0, "fx":[67.66465,67.83895,67.85347,67.65999], "fy":[4.85908,5.7491,5.11886,5.12151]},
    {"t":3.1214, "x":0.94626, "y":5.80494, "heading":-1.5708, "vx":1.96344, "vy":0.05813, "omega":0.0, "ax":3.97076, "ay":0.39177, "alpha":0.0, "fx":[67.4388,67.64273,67.64715,67.43752], "fy":[6.38766,7.14694,6.56064,6.56048]},
    {"t":3.16865, "x":1.04347, "y":5.80813, "heading":-1.5708, "vx":2.15108, "vy":0.07665, "omega":0.0, "ax":-1.59705, "ay":0.37113, "alpha":0.0, "fx":[-27.25864,-27.07159,-27.07312,-27.25831], "fy":[5.988,6.82384,6.2205,6.21901]},
    {"t":3.21591, "x":1.14334, "y":5.81216, "heading":-1.5708, "vx":2.07561, "vy":0.09418, "omega":0.0, "ax":-3.98946, "ay":-0.07211, "alpha":0.0, "fx":[-67.85644,-67.86186,-67.86485,-67.8554], "fy":[-1.16579,-1.29481,-1.22205,-1.22363]},
    {"t":3.26317, "x":1.23697, "y":5.81653, "heading":-1.5708, "vx":1.88709, "vy":0.09078, "omega":0.0, "ax":-3.99212, "ay":-0.1531, "alpha":0.0, "fx":[-67.89229,-67.91733,-67.91744,-67.89235], "fy":[-2.57924,-2.65414,-2.59149,-2.59176]},
    {"t":3.31042, "x":1.32169, "y":5.82065, "heading":-1.5708, "vx":1.69844, "vy":0.08354, "omega":0.0, "ax":-3.99276, "ay":-0.17758, "alpha":0.0, "fx":[-67.86578,-67.96519,-67.96639,-67.8653], "fy":[-2.85696,-3.28458,-2.97027,-2.97078]},
    {"t":3.35768, "x":1.39749, "y":5.8244, "heading":-1.5708, "vx":1.50976, "vy":0.07515, "omega":0.0, "ax":-3.99316, "ay":-0.18687, "alpha":0.0, "fx":[-67.91475,-67.93027,-67.9302,-67.91472], "fy":[-3.1543,-3.21844,-3.17088,-3.17086]},
    {"t":3.40493, "x":1.46438, "y":5.82774, "heading":-1.5708, "vx":1.32106, "vy":0.06632, "omega":0.0, "ax":-3.99333, "ay":-0.19357, "alpha":0.0, "fx":[-67.85455,-67.99524,-67.99849,-67.85364], "fy":[-3.07516,-3.65267,-3.22064,-3.22167]},
    {"t":3.45219, "x":1.52235, "y":5.83066, "heading":-1.5708, "vx":1.13235, "vy":0.05717, "omega":0.0, "ax":-3.99347, "ay":-0.19754, "alpha":0.0, "fx":[-67.90662,-67.9487,-67.9495,-67.90633], "fy":[-3.28774,-3.47511,-3.33867,-3.33893]},
    {"t":3.49944, "x":1.5714, "y":5.83314, "heading":-1.5708, "vx":0.94364, "vy":0.04784, "omega":0.0, "ax":-3.99359, "ay":-0.19981, "alpha":0.0, "fx":[-67.87003,-67.98888,-67.99129,-67.86932], "fy":[-3.21035,-3.7074,-3.3381,-3.33884]},
    {"t":3.5467, "x":1.61153, "y":5.83518, "heading":-1.5708, "vx":0.75492, "vy":0.03839, "omega":0.0, "ax":-3.99368, "ay":-0.20164, "alpha":0.0, "fx":[-67.90133,-67.96109,-67.96174,-67.90113], "fy":[-3.33985,-3.57994,-3.39959,-3.39984]},
    {"t":3.59395, "x":1.64275, "y":5.83677, "heading":-1.5708, "vx":0.56619, "vy":0.02887, "omega":0.0, "ax":-3.99376, "ay":-0.2028, "alpha":0.0, "fx":[-67.87972,-67.98523,-67.98634,-67.87935], "fy":[-3.28026,-3.7251,-3.39625,-3.39662]},
    {"t":3.64121, "x":1.66504, "y":5.83791, "heading":-1.5708, "vx":0.37746, "vy":0.01928, "omega":0.0, "ax":-3.99382, "ay":-0.20368, "alpha":0.0, "fx":[-67.9007,-67.96662,-67.96727,-67.9005], "fy":[-3.36984,-3.6256,-3.43129,-3.43146]},
    {"t":3.68847, "x":1.67842, "y":5.83859, "heading":-1.5708, "vx":0.18873, "vy":0.00966, "omega":0.0, "ax":-3.99388, "ay":-0.20436, "alpha":0.0, "fx":[-67.85955,-67.98392,-67.98363,-67.91173], "fy":[-3.74985,-3.30054,-3.42691,-3.42713]},
    {"t":3.73572, "x":1.68288, "y":5.83882, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
