{
 "name":"midShootingToDepotStay",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.735339879989624, "y":5.663407325744629, "heading":-0.17453292519943295, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.783121943473816, "y":6.7378458976745605, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5554319024085999, "y":7.181178092956543, "heading":-1.5707963267948966, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":0.4531245231628418, "y":5.8511810302734375, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.735339879989624 m", "val":2.735339879989624}, "y":{"exp":"5.663407325744629 m", "val":5.663407325744629}, "heading":{"exp":"-10 deg", "val":-0.17453292519943295}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.783121943473816 m", "val":1.783121943473816}, "y":{"exp":"6.7378458976745605 m", "val":6.7378458976745605}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5554319024085999 m", "val":0.5554319024085999}, "y":{"exp":"7.181178092956543 m", "val":7.181178092956543}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"0.4531245231628418 m", "val":0.4531245231628418}, "y":{"exp":"5.8511810302734375 m", "val":5.8511810302734375}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAcc m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngVel deg / s", "val":9.42477796076938}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85383,1.70355,2.73348],
  "samples":[
    {"t":0.0, "x":2.73534, "y":5.66341, "heading":-0.17453, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43008, "ay":3.17315, "alpha":-7.98113, "fx":[-23.93277,-16.32646,-58.62169,-66.45916], "fy":[29.29989,72.13697,77.90899,36.55174]},
    {"t":0.02511, "x":2.73457, "y":5.66441, "heading":-0.17453, "vx":-0.06103, "vy":0.07969, "omega":-0.20043, "ax":-2.43726, "ay":3.16961, "alpha":-7.62081, "fx":[-24.86229,-17.6025,-57.94908,-65.41452], "fy":[30.32458,71.39823,76.69503,37.23877]},
    {"t":0.05023, "x":2.73227, "y":5.66741, "heading":-0.17957, "vx":-0.12223, "vy":0.15928, "omega":-0.39181, "ax":-2.44387, "ay":3.16444, "alpha":-7.25631, "fx":[-25.9108,-18.80125,-57.13878,-64.42754], "fy":[31.24889,70.52447,75.51322,38.01833]},
    {"t":0.07534, "x":2.72843, "y":5.67241, "heading":-0.18941, "vx":-0.1836, "vy":0.23875, "omega":-0.57403, "ax":-2.45104, "ay":3.15882, "alpha":-6.87866, "fx":[-27.05709,-19.94566,-56.2483,-63.51486], "fy":[32.1947,69.28052,74.47779,38.96921]},
    {"t":0.10045, "x":2.72305, "y":5.6794, "heading":-0.20382, "vx":-0.24516, "vy":0.31808, "omega":-0.74678, "ax":-2.45872, "ay":3.15276, "alpha":-6.50215, "fx":[-28.28536,-21.05796,-55.29294,-62.65193], "fy":[33.07849,68.00081,73.46083,39.97013]},
    {"t":0.12556, "x":2.71612, "y":5.68838, "heading":-0.22257, "vx":-0.3069, "vy":0.39725, "omega":-0.91006, "ax":-2.46703, "ay":3.14617, "alpha":-6.13026, "fx":[-29.57964,-22.15805,-54.29286,-61.82305], "fy":[33.88934,66.78173,72.41597,40.97496]},
    {"t":0.15068, "x":2.70763, "y":5.69935, "heading":-0.24543, "vx":-0.36886, "vy":0.47626, "omega":-1.06401, "ax":-2.47601, "ay":3.13901, "alpha":-5.7693, "fx":[-30.9234,-23.26361,-53.26616,-61.01158], "fy":[34.59097,65.79686,71.27325,41.91366]},
    {"t":0.17579, "x":2.69759, "y":5.7123, "heading":-0.27215, "vx":-0.43104, "vy":0.55509, "omega":-1.20889, "ax":-2.48574, "ay":3.1312, "alpha":-5.40539, "fx":[-32.30083,-24.39288,-52.23044,-60.20294], "fy":[35.28932,64.78818,70.10638,42.85957]},
    {"t":0.2009, "x":2.68598, "y":5.72723, "heading":-0.30251, "vx":-0.49346, "vy":0.63372, "omega":-1.34464, "ax":-2.49633, "ay":3.12265, "alpha":-5.04069, "fx":[-33.69657,-25.56209,-51.20449,-59.38424], "fy":[35.97438,63.84051,68.87519,43.77174]},
    {"t":0.22601, "x":2.6728, "y":5.74412, "heading":-0.33628, "vx":-0.55615, "vy":0.71214, "omega":-1.47122, "ax":-2.50789, "ay":3.11325, "alpha":-4.65449, "fx":[-35.0958,-26.78778,-50.20619,-58.54426], "fy":[36.82691,62.45732,67.73639,44.8014]},
    {"t":0.25113, "x":2.65804, "y":5.76299, "heading":-0.37322, "vx":-0.61913, "vy":0.79032, "omega":-1.58811, "ax":-2.52054, "ay":3.10288, "alpha":-4.27606, "fx":[-36.48217,-28.07843,-49.25721,-57.67681], "fy":[37.61377,61.37477,66.43826,45.68973]},
    {"t":0.27624, "x":2.6417, "y":5.78382, "heading":-0.4131, "vx":-0.68243, "vy":0.86825, "omega":-1.69549, "ax":-2.53443, "ay":3.09139, "alpha":-3.89708, "fx":[-37.84075,-29.44355,-48.37737,-56.77804], "fy":[38.40001,60.42307,65.03384,46.47805]},
    {"t":0.30135, "x":2.62376, "y":5.80659, "heading":-0.45568, "vx":-0.74607, "vy":0.94588, "omega":-1.79336, "ax":-2.54974, "ay":3.07861, "alpha":-3.5058, "fx":[-39.15643,-30.89051,-47.58685,-55.84758], "fy":[39.3135,59.23356,63.64446,47.27373]},
    {"t":0.32647, "x":2.60422, "y":5.83132, "heading":-0.50072, "vx":-0.8101, "vy":1.02319, "omega":-1.8814, "ax":-2.56669, "ay":3.06431, "alpha":-3.11785, "fx":[-40.4167,-32.42258,-46.9069,-54.88832], "fy":[40.18511,58.31914,62.09772,47.89018]},
    {"t":0.35158, "x":2.58307, "y":5.85798, "heading":-0.54797, "vx":-0.87456, "vy":1.10015, "omega":-1.9597, "ax":-2.58555, "ay":3.0482, "alpha":-2.72584, "fx":[-41.61032,-34.04317,-46.3576,-53.90661], "fy":[41.09095,57.44075,60.47465,48.39001]},
    {"t":0.37669, "x":2.56029, "y":5.88657, "heading":-0.59718, "vx":-0.93949, "vy":1.17669, "omega":-2.02815, "ax":-2.60662, "ay":3.02997, "alpha":-2.33272, "fx":[-42.7281,-35.75272,-45.95886,-52.9116], "fy":[41.97333,56.75201,58.72513,48.7053]},
    {"t":0.4018, "x":2.53588, "y":5.91707, "heading":-0.64811, "vx":-1.00495, "vy":1.25279, "omega":-2.08673, "ax":-2.63032, "ay":3.00915, "alpha":-1.93213, "fx":[-43.76343,-37.55422,-45.73062,-51.91563], "fy":[42.9468,55.87631,56.97337,48.94274]},
    {"t":0.42692, "x":2.50981, "y":5.94948, "heading":-0.70051, "vx":-1.071, "vy":1.32835, "omega":-2.13525, "ax":-2.65716, "ay":2.98517, "alpha":-1.52736, "fx":[-44.71397,-39.44947,-45.69284,-50.93406], "fy":[43.99423,54.81808,55.21471,49.08036]},
    {"t":0.45203, "x":2.48208, "y":5.98378, "heading":-0.75414, "vx":-1.13773, "vy":1.40332, "omega":-2.17361, "ax":-2.68774, "ay":2.95732, "alpha":-1.12246, "fx":[-45.58024,-41.43967,-45.86564,-49.98489], "fy":[45.02925,53.77335,53.37953,49.0303]},
    {"t":0.47714, "x":2.45266, "y":6.01996, "heading":-0.80872, "vx":-1.20523, "vy":1.47759, "omega":-2.2018, "ax":-2.72288, "ay":2.92458, "alpha":-0.71809, "fx":[-46.36989,-43.52434,-46.27169,-49.09564], "fy":[45.86548,53.20236,51.30603,48.61095]},
    {"t":0.50225, "x":2.42153, "y":6.05799, "heading":-0.86402, "vx":-1.27361, "vy":1.55103, "omega":-2.21983, "ax":-2.76364, "ay":2.8856, "alpha":-0.3112, "fx":[-47.09534,-45.70814,-46.93344,-48.29774], "fy":[46.58054,52.74477,49.09933,47.90828]},
    {"t":0.52737, "x":2.38868, "y":6.09785, "heading":-0.91976, "vx":-1.34301, "vy":1.6235, "omega":-2.22765, "ax":-2.81142, "ay":2.83847, "alpha":0.09738, "fx":[-47.77839,-47.99932,-47.87718,-47.63115], "fy":[47.15278,52.29078,46.76901,46.9136]},
    {"t":0.55248, "x":2.35406, "y":6.13951, "heading":-0.9757, "vx":-1.41361, "vy":1.69478, "omega":-2.2252, "ax":-2.86804, "ay":2.78052, "alpha":0.50542, "fx":[-48.45004,-50.41387,-49.1328,-47.1413], "fy":[47.55138,51.70729,44.31401,45.611]},
    {"t":0.57759, "x":2.31766, "y":6.18295, "heading":-1.03158, "vx":-1.48564, "vy":1.7646, "omega":-2.21251, "ax":-2.93561, "ay":2.70818, "alpha":0.91918, "fx":[-49.15014,-52.97187,-50.73443,-46.87879], "fy":[47.57381,51.31533,41.55861,43.81345]},
    {"t":0.60271, "x":2.27943, "y":6.22812, "heading":-1.08715, "vx":-1.55936, "vy":1.83261, "omega":-2.18942, "ax":-3.0188, "ay":2.61394, "alpha":1.32595, "fx":[-49.96147,-55.74521,-52.75574,-46.93299], "fy":[47.30286,50.32176,38.60673,41.61801]},
    {"t":0.62782, "x":2.23931, "y":6.27496, "heading":-1.14213, "vx":-1.63517, "vy":1.89826, "omega":-2.15613, "ax":-3.12318, "ay":2.48669, "alpha":1.728, "fx":[-50.98674,-58.81527,-55.28431,-47.41131], "fy":[46.45118,48.79062,35.19441,38.75508]},
    {"t":0.65293, "x":2.19727, "y":6.32342, "heading":-1.19628, "vx":-1.7136, "vy":1.9607, "omega":-2.11273, "ax":-3.25385, "ay":2.31081, "alpha":2.13292, "fx":[-52.323,-62.25632,-58.3971,-48.41205], "fy":[44.64986,46.72521,30.97486,34.87497]},
    {"t":0.67804, "x":2.15321, "y":6.37339, "heading":-1.24933, "vx":-1.79531, "vy":2.01873, "omega":-2.05917, "ax":-3.42325, "ay":2.04805, "alpha":2.5166, "fx":[-54.19222,-66.27672,-62.29186,-50.15339], "fy":[41.46447,42.79182,25.53007,29.56066]},
    {"t":0.70316, "x":2.10704, "y":6.42473, "heading":-1.30104, "vx":-1.88128, "vy":2.07017, "omega":-1.99597, "ax":-3.62567, "ay":1.6576, "alpha":2.89129, "fx":[-56.51084,-70.77287,-66.85886,-52.54382], "fy":[36.04824,36.7198,18.02904,21.98423]},
    {"t":0.72827, "x":2.05865, "y":6.47724, "heading":-1.35117, "vx":-1.97233, "vy":2.11179, "omega":-1.92336, "ax":-3.85402, "ay":1.00549, "alpha":3.23724, "fx":[-59.17262,-75.62716,-71.95998,-55.46351], "fy":[26.2563,25.80492,6.33652,10.01478]},
    {"t":0.75338, "x":2.00791, "y":6.53059, "heading":-1.39947, "vx":-2.06912, "vy":2.13704, "omega":-1.84207, "ax":-3.97527, "ay":-0.15641, "alpha":3.48427, "fx":[-59.92579,-78.59029,-75.31823,-56.63855], "fy":[8.29987,4.50175,-13.32239,-10.1209]},
    {"t":0.7785, "x":1.95469, "y":6.58421, "heading":-1.44573, "vx":-2.16895, "vy":2.13312, "omega":-1.75457, "ax":-3.54698, "ay":-1.79337, "alpha":3.6987, "fx":[-51.24574,-72.12907,-69.41726,-48.54063], "fy":[-17.77017,-25.05074,-40.87144,-38.32662]},
    {"t":0.80361, "x":1.89911, "y":6.63721, "heading":-1.48979, "vx":-2.25802, "vy":2.08808, "omega":-1.66168, "ax":-2.35282, "ay":-3.20526, "alpha":3.88791, "fx":[-29.4503,-52.54742,-50.58242,-27.50313], "fy":[-40.07462,-50.83906,-64.46807,-62.70021]},
    {"t":0.82872, "x":1.84166, "y":6.68864, "heading":-1.53152, "vx":-2.31711, "vy":2.00759, "omega":-1.56404, "ax":-1.10865, "ay":-3.82326, "alpha":4.15127, "fx":[-6.74122,-32.01571,-30.95612,-5.71833], "fy":[-49.46011,-61.54994,-75.01655,-74.10394]},
    {"t":0.85383, "x":1.78312, "y":6.73785, "heading":-1.5708, "vx":-2.34495, "vy":1.91157, "omega":-1.45979, "ax":0.10482, "ay":-3.97838, "alpha":6.16213, "fx":[19.94438,-16.37938,-16.30779,19.87439], "fy":[-47.44585,-57.98472,-82.62058,-82.63322]},
    {"t":0.89078, "x":1.69656, "y":6.80575, "heading":-1.62473, "vx":-2.34108, "vy":1.7646, "omega":-1.23214, "ax":1.0633, "ay":-3.84806, "alpha":5.8051, "fx":[36.07852,2.09951,0.16572,34.00166], "fy":[-47.72707,-54.63724,-78.83598,-80.61737]},
    {"t":0.92772, "x":1.6108, "y":6.86832, "heading":-1.67025, "vx":-2.30179, "vy":1.62243, "omega":-1.01767, "ax":1.60609, "ay":-3.65675, "alpha":5.45646, "fx":[44.93353,13.14106,9.77085,41.43125], "fy":[-46.4251,-51.08789,-74.09816,-77.19009]},
    {"t":0.96467, "x":1.52685, "y":6.92576, "heading":-1.70785, "vx":-2.24246, "vy":1.48734, "omega":-0.81609, "ax":1.93646, "ay":-3.49435, "alpha":5.12802, "fx":[49.78653,20.47427,16.14693,45.34705], "fy":[-45.78541,-47.52429,-70.22366,-74.21806]},
    {"t":1.00161, "x":1.44533, "y":6.97833, "heading":-1.738, "vx":-2.17092, "vy":1.35824, "omega":-0.62664, "ax":2.15238, "ay":-3.36659, "alpha":4.7559, "fx":[52.54687,25.54647,20.72241,47.63], "fy":[-45.16101,-45.68919,-66.87104,-71.33788]},
    {"t":1.03856, "x":1.3666, "y":7.02621, "heading":-1.76115, "vx":-2.0914, "vy":1.23386, "omega":-0.45093, "ax":2.30356, "ay":-3.26572, "alpha":4.38539, "fx":[53.99491,29.39871,24.40836,48.92993], "fy":[-44.93044,-44.25429,-64.18471,-68.82672]},
    {"t":1.0755, "x":1.2909, "y":7.06956, "heading":-1.77781, "vx":-2.00629, "vy":1.11321, "omega":-0.28892, "ax":2.41418, "ay":-3.18538, "alpha":3.95138, "fx":[54.68494,32.36384,27.47488,49.73414], "fy":[-44.5436,-44.29648,-61.6667,-66.2231]},
    {"t":1.11244, "x":1.21843, "y":7.10852, "heading":-1.78848, "vx":-1.9171, "vy":0.99553, "omega":-0.14293, "ax":2.49819, "ay":-3.12038, "alpha":3.55063, "fx":[54.70762,34.7828,30.30383,50.17978], "fy":[-44.61283,-43.92876,-59.79567,-63.96957]},
    {"t":1.14939, "x":1.14931, "y":7.14317, "heading":-1.79376, "vx":-1.82481, "vy":0.88025, "omega":-0.01176, "ax":2.56438, "ay":-3.06658, "alpha":3.18461, "fx":[54.48781,36.8356,32.76977,50.3845], "fy":[-44.85892,-43.54093,-58.22771,-62.0187]},
    {"t":1.18633, "x":1.08364, "y":7.17359, "heading":-1.79419, "vx":-1.73007, "vy":0.76696, "omega":0.10589, "ax":2.61745, "ay":-3.02171, "alpha":2.84316, "fx":[54.13751,38.4639,34.92123,50.56533], "fy":[-44.98067,-43.51772,-56.90178,-60.19383]},
    {"t":1.22328, "x":1.02151, "y":7.19987, "heading":-1.79028, "vx":-1.63337, "vy":0.65532, "omega":0.21093, "ax":2.661, "ay":-2.98369, "alpha":2.40748, "fx":[53.3657,40.13057,37.17087,50.38416], "fy":[-45.34069,-44.01885,-55.44714,-58.20006]},
    {"t":1.26022, "x":0.96298, "y":7.22204, "heading":-1.78249, "vx":-1.53506, "vy":0.54509, "omega":0.29988, "ax":2.69722, "ay":-2.9512, "alpha":2.16145, "fx":[52.98174,41.31171,38.7839,50.43873], "fy":[-45.59283,-43.72663,-54.56819,-56.90866]},
    {"t":1.29717, "x":0.90811, "y":7.24017, "heading":-1.77141, "vx":-1.43541, "vy":0.43606, "omega":0.37973, "ax":2.72793, "ay":-2.92303, "alpha":1.76799, "fx":[52.05297,42.73147,40.75365,50.06745], "fy":[-46.20615,-43.99339,-53.42465,-55.25524]},
    {"t":1.33411, "x":0.85694, "y":7.25428, "heading":-1.75738, "vx":-1.33463, "vy":0.32807, "omega":0.44505, "ax":2.75434, "ay":-2.89832, "alpha":1.39526, "fx":[51.3328,43.84849,42.37155,49.84963], "fy":[-46.36467,-45.00561,-52.23532,-53.59284]},
    {"t":1.37105, "x":0.80952, "y":7.26442, "heading":-1.74094, "vx":-1.23287, "vy":0.22099, "omega":0.49659, "ax":2.77726, "ay":-2.87652, "alpha":0.99667, "fx":[50.53965,45.0286,43.94416,49.44913], "fy":[-46.62269,-46.19433,-50.9469,-51.95101]},
    {"t":1.408, "x":0.76586, "y":7.27062, "heading":-1.72259, "vx":-1.13027, "vy":0.11472, "omega":0.53342, "ax":2.79715, "ay":-2.85731, "alpha":0.58211, "fx":[49.44287,46.27217,45.7157,48.88439], "fy":[-47.33966,-46.87053,-49.84725,-50.35033]},
    {"t":1.44494, "x":0.72601, "y":7.27291, "heading":-1.70289, "vx":-1.02693, "vy":0.00916, "omega":0.55492, "ax":2.8148, "ay":-2.84004, "alpha":0.24858, "fx":[48.70566,47.35476,47.05271,48.40259], "fy":[-47.81916,-47.53291,-48.80156,-49.07941]},
    {"t":1.48189, "x":0.69, "y":7.27131, "heading":-1.68239, "vx":-0.92294, "vy":-0.09576, "omega":0.5641, "ax":2.83047, "ay":-2.82452, "alpha":-0.17117, "fx":[47.56225,48.66593,48.72744,47.6266], "fy":[-48.78832,-48.07682,-47.68701,-47.62511]},
    {"t":1.51883, "x":0.65783, "y":7.26585, "heading":-1.66154, "vx":-0.81837, "vy":-0.20011, "omega":0.55778, "ax":2.84453, "ay":-2.81046, "alpha":-0.50627, "fx":[46.72795,49.82792,50.03869,46.94409], "fy":[-49.61001,-48.38881,-46.70559,-46.51601]},
    {"t":1.55578, "x":0.62954, "y":7.25654, "heading":-1.64094, "vx":-0.71328, "vy":-0.30394, "omega":0.53908, "ax":2.85708, "ay":-2.79779, "alpha":-0.90439, "fx":[45.71751,51.13078,51.47537,46.06891], "fy":[-50.63143,-48.89816,-45.56605,-45.26246]},
    {"t":1.59272, "x":0.60514, "y":7.2434, "heading":-1.62102, "vx":-0.60773, "vy":-0.40731, "omega":0.50567, "ax":2.86846, "ay":-2.78619, "alpha":-1.27936, "fx":[44.80005,52.41445,52.77969,45.17271], "fy":[-51.6645,-49.29703,-44.45712,-44.15079]},
    {"t":1.62967, "x":0.58464, "y":7.22645, "heading":-1.60234, "vx":-0.50175, "vy":-0.51024, "omega":0.4584, "ax":2.87873, "ay":-2.77565, "alpha":-1.70441, "fx":[43.87602,53.73289,54.05585,44.20093], "fy":[-52.56768,-50.33356,-43.09732,-42.85367]},
    {"t":1.66661, "x":0.56807, "y":7.2057, "heading":-1.58541, "vx":-0.3954, "vy":-0.61278, "omega":0.39543, "ax":2.88811, "ay":-2.76596, "alpha":-2.13195, "fx":[42.96116,55.07616,55.29333,43.17304], "fy":[-53.52303,-51.36135,-41.71333,-41.59504]},
    {"t":1.70355, "x":0.55543, "y":7.18118, "heading":-1.5708, "vx":-0.2887, "vy":-0.71497, "omega":0.31667, "ax":2.82284, "ay":-2.82685, "alpha":-1.02314, "fx":[45.6529,50.34852,50.38961,45.67192], "fy":[-49.59712,-52.8499,-44.93529,-44.95342]},
    {"t":1.71916, "x":0.55127, "y":7.16968, "heading":-1.56585, "vx":-0.24465, "vy":-0.75908, "omega":0.3007, "ax":2.65946, "ay":-2.98406, "alpha":-1.03742, "fx":[42.93565,47.51608,47.55077,42.94428], "fy":[-52.024,-56.04786,-47.46682,-47.49364]},
    {"t":1.73476, "x":0.54778, "y":7.15747, "heading":-1.56116, "vx":-0.20315, "vy":-0.80565, "omega":0.28451, "ax":2.43959, "ay":-3.16589, "alpha":-1.06541, "fx":[39.25811,43.72193,43.75115,39.256], "fy":[-54.79421,-59.89284,-50.34079,-50.37591]},
    {"t":1.75037, "x":0.5449, "y":7.14451, "heading":-1.55672, "vx":-0.16508, "vy":-0.85505, "omega":0.26789, "ax":2.13985, "ay":-3.37521, "alpha":-1.07761, "fx":[34.21984,38.57355,38.59285,34.20644], "fy":[-58.11871,-63.94652,-53.76878,-53.81158]},
    {"t":1.76597, "x":0.54259, "y":7.13076, "heading":-1.55254, "vx":-0.13169, "vy":-0.90772, "omega":0.25107, "ax":1.72498, "ay":-3.60434, "alpha":-1.03667, "fx":[27.21901,31.47617,31.47692,27.19361], "fy":[-62.07748,-67.45112,-57.82853,-57.87798]},
    {"t":1.78158, "x":0.54074, "y":7.11615, "heading":-1.54862, "vx":-0.10477, "vy":-0.96397, "omega":0.23489, "ax":1.15329, "ay":-3.82518, "alpha":-1.07533, "fx":[17.55557,21.70518,21.69065,17.51719], "fy":[-65.44861,-72.14233,-61.3079,-61.36205]},
    {"t":1.79718, "x":0.53925, "y":7.10064, "heading":-1.54496, "vx":-0.08677, "vy":-1.02366, "omega":0.21811, "ax":0.44819, "ay":-3.96945, "alpha":-1.08119, "fx":[5.62021,9.67217,9.63379,5.56806], "fy":[-67.70254,-74.98221,-63.66758,-63.72479]},
    {"t":1.81279, "x":0.53795, "y":7.08419, "heading":-1.54156, "vx":-0.07978, "vy":-1.0856, "omega":0.20124, "ax":0.01437, "ay":-3.99419, "alpha":-1.07859, "fx":[-1.70107,2.25052,2.19279,-1.7645], "fy":[-67.97163,-75.6497,-64.03874,-64.10012]},
    {"t":1.82839, "x":0.53671, "y":7.06676, "heading":-1.53841, "vx":-0.07955, "vy":-1.14793, "omega":0.18441, "ax":-0.05859, "ay":-3.99334, "alpha":-1.07445, "fx":[-2.88459,0.96073,0.8931,-2.95578], "fy":[-67.81336,-75.86049,-63.98057,-64.04796]},
    {"t":1.844, "x":0.53546, "y":7.04836, "heading":-1.53554, "vx":-0.08047, "vy":-1.21025, "omega":0.16764, "ax":-0.10093, "ay":-3.99198, "alpha":-1.07725, "fx":[-3.54744,0.1906,0.11503,-3.6252], "fy":[-67.60738,-76.17954,-63.87498,-63.94797]},
    {"t":1.8596, "x":0.53419, "y":7.02899, "heading":-1.53292, "vx":-0.08204, "vy":-1.27254, "omega":0.15083, "ax":-0.13101, "ay":-3.9905, "alpha":-1.08131, "fx":[-4.0024,-0.37172,-0.45395,-4.08572], "fy":[-67.39173,-76.51872,-63.76046,-63.83841]},
    {"t":1.87521, "x":0.53289, "y":7.00864, "heading":-1.53057, "vx":-0.08409, "vy":-1.33481, "omega":0.13396, "ax":-0.15439, "ay":-3.98895, "alpha":-1.07038, "fx":[-4.34449,-0.81975,-0.9075,-4.4325], "fy":[-67.26197,-76.59987,-63.72963,-63.81192]},
    {"t":1.89081, "x":0.53156, "y":6.98733, "heading":-1.52848, "vx":-0.0865, "vy":-1.39706, "omega":0.11726, "ax":-0.17358, "ay":-3.98728, "alpha":-1.06781, "fx":[-4.61569,-1.19743,-1.28964,-4.70744], "fy":[-67.0823,-76.82081,-63.65055,-63.73639]},
    {"t":1.90642, "x":0.53019, "y":6.96504, "heading":-1.52665, "vx":-0.08921, "vy":-1.45928, "omega":0.10059, "ax":-0.19024, "ay":-3.98543, "alpha":-1.06229, "fx":[-4.8445,-1.53221,-1.62796,-4.93914], "fy":[-66.91595,-76.98798,-63.58584,-63.67443]},
    {"t":1.92202, "x":0.52878, "y":6.94179, "heading":-1.52508, "vx":-0.09217, "vy":-1.52148, "omega":0.08402, "ax":-0.20527, "ay":-3.9833, "alpha":-1.0502, "fx":[-5.04645,-1.83932,-1.93768,-5.14314], "fy":[-66.78329,-77.03592,-63.55453,-63.64512]},
    {"t":1.93763, "x":0.52731, "y":6.91756, "heading":-1.52377, "vx":-0.09538, "vy":-1.58363, "omega":0.06763, "ax":-0.22008, "ay":-3.98067, "alpha":-1.04246, "fx":[-5.2449,-2.14301,-2.24325,-5.34283], "fy":[-66.61894,-77.14692,-63.49123,-63.58308]},
    {"t":1.95323, "x":0.5258, "y":6.89236, "heading":-1.52271, "vx":-0.09881, "vy":-1.64575, "omega":0.05136, "ax":-0.23467, "ay":-3.9773, "alpha":-1.037, "fx":[-5.44017,-2.44342,-2.54464,-5.53854], "fy":[-66.42832,-77.2835,-63.40339,-63.49573]},
    {"t":1.96884, "x":0.52423, "y":6.86619, "heading":-1.52191, "vx":-0.10247, "vy":-1.70782, "omega":0.03518, "ax":-0.25076, "ay":-3.97259, "alpha":-1.0411, "fx":[-5.66108,-2.76998,-2.87146,-5.75911], "fy":[-66.15933,-77.56028,-63.2394,-63.33145]},
    {"t":1.98444, "x":0.5226, "y":6.83906, "heading":-1.52136, "vx":-0.10639, "vy":-1.76981, "omega":0.01893, "ax":-0.27092, "ay":-3.96524, "alpha":-1.03295, "fx":[-5.95223,-3.16533,-3.26631,-6.0493], "fy":[-65.91977,-77.5765,-63.10157,-63.19287]},
    {"t":2.00005, "x":0.5209, "y":6.81096, "heading":-1.52106, "vx":-0.11062, "vy":-1.83169, "omega":0.00281, "ax":-0.29786, "ay":-3.95196, "alpha":-1.02297, "fx":[-6.35925,-3.67612,-3.77568,-6.4547], "fy":[-65.59137,-77.45654,-62.8743,-62.96435]},
    {"t":2.01565, "x":0.51914, "y":6.7819, "heading":-1.52102, "vx":-0.11526, "vy":-1.89336, "omega":-0.01315, "ax":-0.32397, "ay":-3.92074, "alpha":-0.92944, "fx":[-6.75652,-4.16992,-4.26605,-6.85001], "fy":[-65.44604,-75.58764,-62.81998,-62.90887]},
    {"t":2.03126, "x":0.5173, "y":6.75187, "heading":-1.52123, "vx":-0.12032, "vy":-1.95454, "omega":-0.02765, "ax":-0.25824, "ay":-2.3447, "alpha":-0.75601, "fx":[-5.59624,-3.09767,-3.18924,-5.68734], "fy":[-39.49288,-46.05772,-36.94598,-37.03405]},
    {"t":2.04686, "x":0.51539, "y":6.72109, "heading":-1.52166, "vx":-0.12435, "vy":-1.99113, "omega":-0.03945, "ax":-0.15326, "ay":-0.2539, "alpha":-0.56094, "fx":[-3.76906,-1.35618,-1.4448,-3.85771], "fy":[-4.90215,-7.40783,-2.43933,-2.52574]},
    {"t":2.06247, "x":0.51344, "y":6.68998, "heading":-1.52227, "vx":-0.12674, "vy":-1.99509, "omega":-0.04821, "ax":-0.13003, "ay":0.0347, "alpha":-0.46485, "fx":[-3.32772,-1.0101,-1.09565,-3.41329], "fy":[-0.38862,-1.12201,1.97759,1.89397]},
    {"t":2.07807, "x":0.51144, "y":6.65885, "heading":-1.52303, "vx":-0.12877, "vy":-1.99455, "omega":-0.05546, "ax":-0.12919, "ay":0.00786, "alpha":-0.43663, "fx":[-3.26477,-1.04837,-1.13028,-3.34668], "fy":[-0.84709,-1.36936,1.41563,1.33554]},
    {"t":2.09368, "x":0.50942, "y":6.62773, "heading":-1.52389, "vx":-0.13079, "vy":-1.99443, "omega":-0.06227, "ax":-0.12535, "ay":0.00782, "alpha":-0.43709, "fx":[-3.14964,-1.03682,-1.11468,-3.2275], "fy":[-0.68291,-1.65398,1.47244,1.39637]},
    {"t":2.10928, "x":0.50736, "y":6.59661, "heading":-1.52486, "vx":-0.13274, "vy":-1.99431, "omega":-0.06909, "ax":-0.12041, "ay":0.00825, "alpha":-0.43048, "fx":[-3.01662,-1.0062,-1.07982,-3.09024], "fy":[-0.55262,-1.80729,1.49646,1.42458]},
    {"t":2.12489, "x":0.50527, "y":6.56549, "heading":-1.52594, "vx":-0.13462, "vy":-1.99418, "omega":-0.07581, "ax":-0.11388, "ay":0.00775, "alpha":-0.42812, "fx":[-2.85647,-0.94841,-1.01761,-2.92566], "fy":[-0.41429,-2.0475,1.52834,1.46086]},
    {"t":2.14049, "x":0.50316, "y":6.53437, "heading":-1.52712, "vx":-0.1364, "vy":-1.99406, "omega":-0.08249, "ax":-0.10822, "ay":0.00736, "alpha":-0.42204, "fx":[-2.71172,-0.90507,-0.96973,-2.77636], "fy":[-0.29696,-2.21979,1.54014,1.47715]},
    {"t":2.1561, "x":0.50102, "y":6.50325, "heading":-1.52841, "vx":-0.13809, "vy":-1.99394, "omega":-0.08908, "ax":-0.09973, "ay":0.00661, "alpha":-0.42344, "fx":[-2.51891,-0.81383,-0.87385,-2.57891], "fy":[-0.14305,-2.52429,1.58783,1.52945]},
    {"t":2.1717, "x":0.49885, "y":6.47214, "heading":-1.5298, "vx":-0.13964, "vy":-1.99384, "omega":-0.09569, "ax":-0.08836, "ay":0.00753, "alpha":-0.42325, "fx":[-2.27742,-0.67308,-0.72845,-2.33276], "fy":[0.0295,-2.77136,1.65409,1.60038]},
    {"t":2.18731, "x":0.49666, "y":6.44103, "heading":-1.53129, "vx":-0.14102, "vy":-1.99372, "omega":-0.10229, "ax":-0.08251, "ay":0.00375, "alpha":-0.42076, "fx":[-2.13024,-0.6258,-0.67655,-2.18097], "fy":[0.10603,-3.05497,1.62652,1.57738]},
    {"t":2.20291, "x":0.49445, "y":6.40992, "heading":-1.53289, "vx":-0.14231, "vy":-1.99366, "omega":-0.10886, "ax":-0.06568, "ay":-0.01483, "alpha":-0.34126, "fx":[-1.80008,-0.38777,-0.43426,-1.84655], "fy":[-0.51164,-2.27833,0.91286,0.86793]},
    {"t":2.21852, "x":0.49222, "y":6.3788, "heading":-1.53459, "vx":-0.14333, "vy":-1.99389, "omega":-0.11418, "ax":0.01554, "ay":1.10669, "alpha":-0.19894, "fx":[-0.37769,0.94869,0.9062,-0.42022], "fy":[17.90662,18.95243,19.23987,19.19895]},
    {"t":2.23412, "x":0.48999, "y":6.34782, "heading":-1.53637, "vx":-0.14309, "vy":-1.97662, "omega":-0.11729, "ax":0.15491, "ay":3.27611, "alpha":0.00338, "fx":[2.03157,3.27681,3.23866,1.99259], "fy":[53.81205,59.01265,55.05741,55.02041]},
    {"t":2.24973, "x":0.48777, "y":6.31738, "heading":-1.5382, "vx":-0.14067, "vy":-1.9255, "omega":-0.11723, "ax":0.2288, "ay":3.9399, "alpha":0.12228, "fx":[3.33078,4.48655,4.45421,3.29547], "fy":[64.58544,72.04164,65.73586,65.70301]},
    {"t":2.26533, "x":0.48561, "y":6.28781, "heading":-1.54003, "vx":-0.1371, "vy":-1.86402, "omega":-0.11533, "ax":0.25423, "ay":3.95934, "alpha":0.17956, "fx":[3.80746,4.87078,4.84362,3.77599], "fy":[64.74482,73.07341,65.79968,65.77078]},
    {"t":2.28094, "x":0.4835, "y":6.2592, "heading":-1.54183, "vx":-0.13314, "vy":-1.80223, "omega":-0.11252, "ax":0.26904, "ay":3.96755, "alpha":0.18089, "fx":[4.10499,5.07297,5.05004,4.07741], "fy":[65.02898,72.9742,65.98455,65.95954]},
    {"t":2.29654, "x":0.48145, "y":6.23156, "heading":-1.54359, "vx":-0.12894, "vy":-1.74032, "omega":-0.1097, "ax":0.27894, "ay":3.97202, "alpha":0.18163, "fx":[4.31852,5.19232,5.17322,4.29466], "fy":[65.25169,72.8049,66.10817,66.08685]},
    {"t":2.31215, "x":0.47947, "y":6.20489, "heading":-1.5453, "vx":-0.12458, "vy":-1.67834, "omega":-0.10687, "ax":0.28454, "ay":3.97492, "alpha":0.18494, "fx":[4.45843,5.2395,5.2239,4.43809], "fy":[65.42962,72.65748,66.18983,66.17192]},
    {"t":2.32775, "x":0.47756, "y":6.17918, "heading":-1.54697, "vx":-0.12014, "vy":-1.61631, "omega":-0.10398, "ax":0.28838, "ay":3.97693, "alpha":0.19239, "fx":[4.56769,5.25737,5.24505,4.55066], "fy":[65.56761,72.56762,66.23266,66.21792]},
    {"t":2.34336, "x":0.47572, "y":6.15444, "heading":-1.54859, "vx":-0.11564, "vy":-1.55425, "omega":-0.10098, "ax":0.291, "ay":3.97842, "alpha":0.19651, "fx":[4.65605,5.25528,5.24592,4.64209], "fy":[65.71269,72.41787,66.28425,66.27244]},
    {"t":2.35896, "x":0.47396, "y":6.13068, "heading":-1.55016, "vx":-0.1111, "vy":-1.49217, "omega":-0.09791, "ax":0.29278, "ay":3.97958, "alpha":0.19725, "fx":[4.7297,5.23928,5.23258,4.7186], "fy":[65.87016,72.20874,66.34812,66.33902]},
    {"t":2.37457, "x":0.47226, "y":6.10787, "heading":-1.55169, "vx":-0.10653, "vy":-1.43006, "omega":-0.09483, "ax":0.29407, "ay":3.9805, "alpha":0.19289, "fx":[4.79493,5.2157,5.21133,4.78645], "fy":[66.04992,71.91499,66.43527,66.42863]},
    {"t":2.39017, "x":0.47063, "y":6.08604, "heading":-1.55317, "vx":-0.10195, "vy":-1.36795, "omega":-0.09182, "ax":0.29498, "ay":3.98126, "alpha":0.19841, "fx":[4.8526,5.18643,5.18427,4.84647], "fy":[66.16947,71.7869,66.46423,66.45978]},
    {"t":2.40578, "x":0.46908, "y":6.06518, "heading":-1.55461, "vx":-0.09734, "vy":-1.30582, "omega":-0.08873, "ax":0.29567, "ay":3.98189, "alpha":0.19773, "fx":[4.90642,5.15416,5.15386,4.9024], "fy":[66.31867,71.55839,66.52437,66.52185]},
    {"t":2.42138, "x":0.46759, "y":6.04529, "heading":-1.55599, "vx":-0.09273, "vy":-1.24368, "omega":-0.08564, "ax":0.29617, "ay":3.98243, "alpha":0.21121, "fx":[4.95597,5.1199,5.1214,4.95379], "fy":[66.38509,71.56695,66.50427,66.5034]},
    {"t":2.43699, "x":0.46618, "y":6.02637, "heading":-1.55733, "vx":-0.08811, "vy":-1.18154, "omega":-0.08235, "ax":0.29658, "ay":3.98288, "alpha":0.20966, "fx":[5.00409,5.08443,5.08726,5.00352], "fy":[66.53122,71.3299,66.56458,66.56513]},
    {"t":2.45259, "x":0.46484, "y":6.00841, "heading":-1.55861, "vx":-0.08348, "vy":-1.11939, "omega":-0.07907, "ax":0.2969, "ay":3.98328, "alpha":0.20554, "fx":[5.05015,5.04794,5.05186,5.05095], "fy":[66.68894,71.05295,66.63712,66.63886]},
    {"t":2.4682, "x":0.46358, "y":5.99143, "heading":-1.55984, "vx":-0.07885, "vy":-1.05723, "omega":-0.07587, "ax":0.29714, "ay":3.98363, "alpha":0.22604, "fx":[5.09323,5.01176,5.01687,5.09514], "fy":[66.70649,71.18617,66.57315,66.57581]},
    {"t":2.4838, "x":0.46238, "y":5.97542, "heading":-1.56103, "vx":-0.07421, "vy":-0.99506, "omega":-0.07234, "ax":0.29732, "ay":3.98394, "alpha":0.26602, "fx":[5.13404,4.9761,4.98248,5.13681], "fy":[66.61326,71.64287,66.40158,66.40492]},
    {"t":2.49941, "x":0.46126, "y":5.96037, "heading":-1.56216, "vx":-0.06957, "vy":-0.93289, "omega":-0.06819, "ax":0.29745, "ay":3.98421, "alpha":0.27261, "fx":[5.17476,4.93927,4.94622,5.17825], "fy":[66.70235,71.55265,66.41127,66.41511]},
    {"t":2.51501, "x":0.46021, "y":5.9463, "heading":-1.56322, "vx":-0.06493, "vy":-0.87072, "omega":-0.06393, "ax":0.29754, "ay":3.98446, "alpha":0.28669, "fx":[5.21378,4.90267,4.91009,5.21776], "fy":[66.74743,71.58899,66.37886,66.38301]},
    {"t":2.53062, "x":0.45923, "y":5.9332, "heading":-1.56422, "vx":-0.06028, "vy":-0.80854, "omega":-0.05946, "ax":0.2976, "ay":3.98469, "alpha":0.27882, "fx":[5.25257,4.86563,4.873,5.25689], "fy":[66.91046,71.26908,66.46487,66.46915]},
    {"t":2.54622, "x":0.45833, "y":5.92107, "heading":-1.56515, "vx":-0.05564, "vy":-0.74636, "omega":-0.05511, "ax":0.29761, "ay":3.98489, "alpha":0.28769, "fx":[5.28939,4.82932,4.8367,5.29386], "fy":[66.97892,71.22728,66.45853,66.46277]},
    {"t":2.56183, "x":0.4575, "y":5.90991, "heading":-1.56601, "vx":-0.051, "vy":-0.68418, "omega":-0.05062, "ax":0.29761, "ay":3.98508, "alpha":0.28555, "fx":[5.32558,4.79298,4.8001,5.33006], "fy":[67.10662,71.00763,66.51098,66.51505]},
    {"t":2.57743, "x":0.45674, "y":5.89971, "heading":-1.5668, "vx":-0.04635, "vy":-0.62199, "omega":-0.04616, "ax":0.29757, "ay":3.98525, "alpha":0.2845, "fx":[5.3606,4.75696,4.76373,5.36498], "fy":[67.22567,70.80987,66.55638,66.56014]},
    {"t":2.59304, "x":0.45605, "y":5.89049, "heading":-1.56752, "vx":-0.04171, "vy":-0.5598, "omega":-0.04172, "ax":0.29751, "ay":3.98541, "alpha":0.29221, "fx":[5.39418,4.72156,4.72799,5.39834], "fy":[67.29375,70.75951,66.5532,66.55654]},
    {"t":2.60864, "x":0.45544, "y":5.88224, "heading":-1.56817, "vx":-0.03707, "vy":-0.49761, "omega":-0.03716, "ax":0.29742, "ay":3.98556, "alpha":0.28673, "fx":[5.4273,4.68601,4.69184,5.43117], "fy":[67.43214,70.49683,66.62067,66.62353]},
    {"t":2.62425, "x":0.45489, "y":5.87496, "heading":-1.56875, "vx":-0.03242, "vy":-0.43542, "omega":-0.03269, "ax":0.29732, "ay":3.9857, "alpha":0.29515, "fx":[5.45887,4.65126,4.65661,5.46237], "fy":[67.49177,70.46501,66.61181,66.61411]},
    {"t":2.63985, "x":0.45442, "y":5.86865, "heading":-1.56926, "vx":-0.02779, "vy":-0.37322, "omega":-0.02808, "ax":0.29719, "ay":3.98583, "alpha":0.29362, "fx":[5.48991,4.61643,4.62115,5.49302], "fy":[67.60423,70.2736,66.65605,66.65777]},
    {"t":2.65546, "x":0.45403, "y":5.86331, "heading":-1.5697, "vx":-0.02315, "vy":-0.31102, "omega":-0.0235, "ax":0.29705, "ay":3.98596, "alpha":0.30451, "fx":[5.51954,4.58233,4.58656,5.52224], "fy":[67.64641,70.28825,66.63215,66.63328]},
    {"t":2.67106, "x":0.4537, "y":5.85895, "heading":-1.57006, "vx":-0.01851, "vy":-0.24882, "omega":-0.01875, "ax":0.29688, "ay":3.98608, "alpha":0.30036, "fx":[5.54892,4.54795,4.55152,5.55124], "fy":[67.76925,70.06028,66.689,66.68954]},
    {"t":2.68666, "x":0.45345, "y":5.85555, "heading":-1.57036, "vx":-0.01388, "vy":-0.18662, "omega":-0.01406, "ax":0.29671, "ay":3.98619, "alpha":0.29796, "fx":[5.57748,4.51381,4.51678,5.57943], "fy":[67.881,69.86336,66.73564,66.73565]},
    {"t":2.70227, "x":0.45327, "y":5.85312, "heading":-1.57058, "vx":-0.00925, "vy":-0.12441, "omega":-0.00941, "ax":0.29651, "ay":3.98629, "alpha":0.30083, "fx":[5.60503,4.48007,4.48257,5.6067], "fy":[67.96242,69.75481,66.75306,66.75259]},
    {"t":2.71787, "x":0.45316, "y":5.85167, "heading":-1.57072, "vx":-0.00462, "vy":-0.06221, "omega":-0.00472, "ax":0.2962, "ay":3.9864, "alpha":0.30241, "fx":[5.70821,4.42145,4.42253,5.60096], "fy":[69.55466,68.07488,66.80079,66.79997]},
    {"t":2.73348, "x":0.45312, "y":5.85118, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
