{
 "name":"midShootingToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.148892402648926, "y":4.221852779388428, "heading":-0.17453292519943295, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.783121943473816, "y":6.7378458976745605, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5554319024085999, "y":7.181178092956543, "heading":-1.5707963267948966, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":0.4531245231628418, "y":5.8511810302734375, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9975428581237793, "y":5.0189409255981445, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.148892402648926 m", "val":3.148892402648926}, "y":{"exp":"4.221852779388428 m", "val":4.221852779388428}, "heading":{"exp":"-10 deg", "val":-0.17453292519943295}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.783121943473816 m", "val":1.783121943473816}, "y":{"exp":"6.7378458976745605 m", "val":6.7378458976745605}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5554319024085999 m", "val":0.5554319024085999}, "y":{"exp":"7.181178092956543 m", "val":7.181178092956543}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"0.4531245231628418 m", "val":0.4531245231628418}, "y":{"exp":"5.8511810302734375 m", "val":5.8511810302734375}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9975428581237793 m", "val":1.9975428581237793}, "y":{"exp":"5.0189409255981445 m", "val":5.0189409255981445}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAcc m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngVel deg / s", "val":9.42477796076938}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46853,2.48585,3.33323,4.75927],
  "samples":[
    {"t":0.0, "x":3.14889, "y":4.22185, "heading":-0.17453, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.01277, "ay":2.82173, "alpha":-5.78866, "fx":[-4.21883,1.50779,-30.12635,-36.07067], "fy":[30.70994,60.93976,64.6294,35.70834]},
    {"t":0.02997, "x":3.14844, "y":4.22312, "heading":-0.17453, "vx":-0.03035, "vy":0.08457, "omega":-0.17349, "ax":-1.01754, "ay":2.82106, "alpha":-5.40358, "fx":[-5.20323,0.14066,-29.31654,-34.85334], "fy":[31.80151,60.23523,63.44385,36.46105]},
    {"t":0.05994, "x":3.14707, "y":4.22692, "heading":-0.17973, "vx":-0.06085, "vy":0.16911, "omega":-0.33543, "ax":-1.02231, "ay":2.8193, "alpha":-5.02918, "fx":[-6.23722,-1.1844,-28.45852,-33.67651], "fy":[32.77141,59.66024,62.21281,37.17775]},
    {"t":0.08991, "x":3.14479, "y":4.23326, "heading":-0.18979, "vx":-0.09149, "vy":0.25361, "omega":-0.48616, "ax":-1.02744, "ay":2.8174, "alpha":-4.66255, "fx":[-7.2621,-2.43515,-27.61992,-32.58876], "fy":[33.73582,58.88602,61.12288,37.94814]},
    {"t":0.11988, "x":3.14158, "y":4.24212, "heading":-0.20436, "vx":-0.12228, "vy":0.33805, "omega":-0.62589, "ax":-1.03298, "ay":2.81534, "alpha":-4.27403, "fx":[-8.39181,-3.77701,-26.69198,-31.42178], "fy":[34.70342,58.23369,59.88017,38.73534]},
    {"t":0.14985, "x":3.13746, "y":4.25352, "heading":-0.22311, "vx":-0.15324, "vy":0.42242, "omega":-0.75399, "ax":-1.03895, "ay":2.8131, "alpha":-3.93881, "fx":[-9.35606,-4.90906,-25.93989,-30.48392], "fy":[35.57696,57.44125,58.91815,39.46405]},
    {"t":0.17982, "x":3.1324, "y":4.26744, "heading":-0.24571, "vx":-0.18438, "vy":0.50673, "omega":-0.87203, "ax":-1.0454, "ay":2.81067, "alpha":-3.51086, "fx":[-10.56039,-6.35802,-24.96614,-29.24344], "fy":[36.69492,56.45657,57.69802,40.38537]},
    {"t":0.20979, "x":3.1264, "y":4.28389, "heading":-0.27185, "vx":-0.21571, "vy":0.59097, "omega":-0.97725, "ax":-1.05238, "ay":2.80802, "alpha":-3.23211, "fx":[-11.48032,-7.37142,-24.29486,-28.45645], "fy":[37.27201,56.30953,56.60003,40.87294]},
    {"t":0.23976, "x":3.11946, "y":4.30286, "heading":-0.30113, "vx":-0.24725, "vy":0.67513, "omega":-1.07412, "ax":-1.05995, "ay":2.80513, "alpha":-2.76115, "fx":[-12.69999,-9.04193,-23.34017,-27.03558], "fy":[38.55961,55.1826,55.30785,41.80759]},
    {"t":0.26973, "x":3.11158, "y":4.32436, "heading":-0.33333, "vx":-0.27901, "vy":0.7592, "omega":-1.15687, "ax":-1.06815, "ay":2.80196, "alpha":-2.52389, "fx":[-13.49888,-9.76099,-22.8271,-26.58891], "fy":[39.1743,54.37167,54.63661,42.45977]},
    {"t":0.2997, "x":3.10274, "y":4.34837, "heading":-0.368, "vx":-0.31103, "vy":0.84317, "omega":-1.23251, "ax":-1.07707, "ay":2.79849, "alpha":-1.96393, "fx":[-14.78557,-11.92257,-21.84954,-24.72496], "fy":[40.73408,53.32621,52.99727,43.34866]},
    {"t":0.32967, "x":3.09293, "y":4.37489, "heading":-0.40494, "vx":-0.34331, "vy":0.92704, "omega":-1.29137, "ax":-1.08678, "ay":2.79468, "alpha":-1.89508, "fx":[-15.27646,-12.02318,-21.69352,-24.95031], "fy":[40.87393,52.79272,52.74877,43.73115]},
    {"t":0.35964, "x":3.08215, "y":4.40393, "heading":-0.44364, "vx":-0.37588, "vy":1.0108, "omega":-1.34817, "ax":-1.09738, "ay":2.79047, "alpha":-1.16586, "fx":[-16.74387,-14.98252,-20.59185,-22.34649], "fy":[42.95606,51.67332,50.53227,44.69854]},
    {"t":0.38961, "x":3.0704, "y":4.43548, "heading":-0.48404, "vx":-0.40877, "vy":1.09443, "omega":-1.38311, "ax":-1.10898, "ay":2.78581, "alpha":-1.35525, "fx":[-16.74949,-14.15338,-20.98241,-23.56819], "fy":[42.33162,51.67374,50.94933,44.58871]},
    {"t":0.41958, "x":3.05765, "y":4.46953, "heading":-0.52549, "vx":-0.442, "vy":1.17792, "omega":-1.42373, "ax":-1.1217, "ay":2.78064, "alpha":-0.44592, "fx":[-18.36081,-18.00942,-19.81039,-20.13847], "fy":[44.89363,50.79552,47.98272,45.51953]},
    {"t":0.44955, "x":3.0439, "y":4.50608, "heading":-0.56816, "vx":-0.47562, "vy":1.26126, "omega":-1.43709, "ax":-1.13569, "ay":2.77487, "alpha":-0.89105, "fx":[-17.92436,-16.20876,-20.72202,-22.41586], "fy":[43.5087,51.16675,49.16906,44.95449]},
    {"t":0.47952, "x":3.02913, "y":4.54513, "heading":-0.61123, "vx":-0.50966, "vy":1.34442, "omega":-1.4638, "ax":-1.15112, "ay":2.76841, "alpha":0.15484, "fx":[-19.45766,-20.75678,-19.71819,-18.38835], "fy":[46.61044,50.0927,45.80032,45.85623]},
    {"t":0.50949, "x":3.01334, "y":4.58666, "heading":-0.6551, "vx":-0.54415, "vy":1.42739, "omega":-1.45916, "ax":-1.16823, "ay":2.76114, "alpha":-0.4137, "fx":[-19.0677,-18.47115,-20.69215,-21.25393], "fy":[44.6265,50.9475,47.19917,45.09149]},
    {"t":0.53946, "x":2.99651, "y":4.63068, "heading":-0.69883, "vx":-0.57917, "vy":1.51014, "omega":-1.47155, "ax":-1.18724, "ay":2.75291, "alpha":0.61361, "fx":[-20.18279,-23.11231,-20.22652,-17.25688], "fy":[47.7604,50.03672,43.8771,45.63034]},
    {"t":0.56943, "x":2.97862, "y":4.67718, "heading":-0.74294, "vx":-0.61475, "vy":1.59264, "omega":-1.45316, "ax":-1.20848, "ay":2.74352, "alpha":0.11179, "fx":[-20.23221,-21.07137,-20.89944,-20.02075], "fy":[46.10345,50.05741,45.22373,45.28161]},
    {"t":0.5994, "x":2.95965, "y":4.72614, "heading":-0.78649, "vx":-0.65097, "vy":1.67487, "omega":-1.44981, "ax":-1.23233, "ay":2.73275, "alpha":0.96429, "fx":[-20.88457,-25.13735,-21.06652,-16.75807], "fy":[48.34965,50.43546,42.09238,45.05602]},
    {"t":0.62937, "x":2.93959, "y":4.77757, "heading":-0.82994, "vx":-0.6879, "vy":1.75677, "omega":-1.42091, "ax":-1.25924, "ay":2.72031, "alpha":0.61642, "fx":[-21.27752,-23.8663,-21.58695,-18.94617], "fy":[47.2091,49.94882,42.99714,44.93143]},
    {"t":0.65934, "x":2.91841, "y":4.83144, "heading":-0.87252, "vx":-0.72564, "vy":1.8383, "omega":-1.40244, "ax":-1.28983, "ay":2.70576, "alpha":1.21353, "fx":[-21.71552,-26.93908,-22.19088,-16.91294], "fy":[48.93148,49.52946,40.92244,44.71314]},
    {"t":0.68931, "x":2.89608, "y":4.88775, "heading":-0.91456, "vx":-0.7643, "vy":1.91939, "omega":-1.36607, "ax":-1.32479, "ay":2.6886, "alpha":1.07844, "fx":[-22.24468,-26.77504,-22.84844,-18.26921], "fy":[48.4353,48.94832,41.08946,44.45642]},
    {"t":0.71928, "x":2.87258, "y":4.94648, "heading":-0.9555, "vx":-0.804, "vy":1.99997, "omega":-1.33375, "ax":-1.36511, "ay":2.66812, "alpha":1.34262, "fx":[-22.72695,-28.56512,-23.73867,-17.84971], "fy":[48.94267,48.62359,39.93392,44.03568]},
    {"t":0.74925, "x":2.84787, "y":5.00762, "heading":-0.99547, "vx":-0.84491, "vy":2.07993, "omega":-1.29351, "ax":-1.41195, "ay":2.64335, "alpha":1.47181, "fx":[-23.3086,-29.81135,-24.75189,-18.19538], "fy":[48.94454,48.39473,39.07366,43.43775]},
    {"t":0.77922, "x":2.82191, "y":5.07114, "heading":-1.03424, "vx":-0.88723, "vy":2.15915, "omega":-1.2494, "ax":-1.46702, "ay":2.61286, "alpha":1.37646, "fx":[-24.14533,-30.19052,-25.79132,-19.68715], "fy":[48.00153,48.28857,38.7751,42.71049]},
    {"t":0.80919, "x":2.79466, "y":5.13702, "heading":-1.07168, "vx":-0.9312, "vy":2.23746, "omega":-1.20815, "ax":-1.53239, "ay":2.57466, "alpha":1.78653, "fx":[-24.74786,-32.92296,-27.42063,-19.17035], "fy":[48.4151,48.51216,36.73526,41.5143]},
    {"t":0.83916, "x":2.76607, "y":5.20523, "heading":-1.10789, "vx":-0.97712, "vy":2.31462, "omega":-1.15461, "ax":-1.61091, "ay":2.52577, "alpha":1.32935, "fx":[-26.32278,-32.29547,-28.50618,-22.48033], "fy":[46.58652,46.47631,37.62304,41.16454]},
    {"t":0.86913, "x":2.73606, "y":5.27574, "heading":-1.14249, "vx":-1.0254, "vy":2.39032, "omega":-1.11476, "ax":-1.70677, "ay":2.46138, "alpha":1.90776, "fx":[-27.09012,-36.40299,-31.00066,-21.63267], "fy":[47.45607,45.44463,34.93308,39.63573]},
    {"t":0.8991, "x":2.70456, "y":5.34848, "heading":-1.1759, "vx":-1.07655, "vy":2.46409, "omega":-1.05759, "ax":-1.82491, "ay":2.37429, "alpha":1.25589, "fx":[-29.77992,-35.51631,-32.32717,-26.5414], "fy":[43.9075,43.67935,35.42787,38.52926]},
    {"t":0.92907, "x":2.67148, "y":5.4234, "heading":-1.2076, "vx":-1.13124, "vy":2.53524, "omega":-1.01995, "ax":-1.9727, "ay":2.25189, "alpha":1.98866, "fx":[-31.10247,-40.95107,-36.04399,-26.12272], "fy":[43.74794,42.96453,31.07842,35.42535]},
    {"t":0.95904, "x":2.63669, "y":5.50039, "heading":-1.23817, "vx":-1.19037, "vy":2.60273, "omega":-0.96035, "ax":-2.16037, "ay":2.07096, "alpha":1.22534, "fx":[-35.3504,-40.86212,-38.17333,-32.60324], "fy":[38.36094,39.20829,30.30784,33.02869]},
    {"t":0.98901, "x":2.60004, "y":5.57932, "heading":-1.26695, "vx":-1.25511, "vy":2.6648, "omega":-0.92363, "ax":-2.39569, "ay":1.79115, "alpha":1.96473, "fx":[-37.94558,-47.80056,-43.58842,-33.66565], "fy":[35.68726,35.50977,23.43001,27.24078]},
    {"t":1.01898, "x":2.56135, "y":5.65999, "heading":-1.29463, "vx":-1.32691, "vy":2.71848, "omega":-0.86474, "ax":-2.67467, "ay":1.33524, "alpha":1.19223, "fx":[-43.9464,-49.40176,-47.06186,-41.57147], "fy":[25.8494,26.49089,18.0569,20.45096]},
    {"t":1.04895, "x":2.52038, "y":5.74207, "heading":-1.32055, "vx":-1.40707, "vy":2.7585, "omega":-0.82901, "ax":-2.92455, "ay":0.60967, "alpha":1.80059, "fx":[-46.78491,-56.20955,-52.71754,-43.27091], "fy":[15.70012,14.05065,4.2886,7.44168]},
    {"t":1.07892, "x":2.4769, "y":5.82501, "heading":-1.34539, "vx":-1.49472, "vy":2.77677, "omega":-0.77505, "ax":-2.95742, "ay":-0.41241, "alpha":1.05306, "fx":[-48.57793,-54.12962,-52.03708,-46.47469], "fy":[-2.89609,-6.18456,-10.51939,-8.4597]},
    {"t":1.10889, "x":2.43077, "y":5.90805, "heading":-1.36862, "vx":-1.58336, "vy":2.76441, "omega":-0.74349, "ax":-2.59613, "ay":-1.47596, "alpha":1.46312, "fx":[-41.21132,-49.88031,-47.12326,-38.42313], "fy":[-19.03133,-25.28868,-29.27599,-26.82664]},
    {"t":1.13886, "x":2.38215, "y":5.99023, "heading":-1.3909, "vx":-1.66116, "vy":2.72018, "omega":-0.69964, "ax":-2.02144, "ay":-2.2006, "alpha":0.91314, "fx":[-32.43018,-38.15319,-36.35957,-30.5933], "fy":[-32.38963,-39.37444,-39.84161,-38.12056]},
    {"t":1.16883, "x":2.33146, "y":6.07077, "heading":-1.41187, "vx":-1.72174, "vy":2.65422, "omega":-0.67227, "ax":-1.48965, "ay":-2.59263, "alpha":1.23279, "fx":[-22.44536,-30.31809,-28.25141,-20.33909], "fy":[-38.15859,-45.60787,-47.24236,-45.39106]},
    {"t":1.1988, "x":2.27919, "y":6.14915, "heading":-1.43202, "vx":-1.76639, "vy":2.57652, "omega":-0.63532, "ax":-1.07625, "ay":-2.7915, "alpha":0.92609, "fx":[-16.08335,-22.02797,-20.54509,-14.57039], "fy":[-42.54414,-49.10589,-49.84003,-48.44072]},
    {"t":1.22877, "x":2.22577, "y":6.22512, "heading":-1.45106, "vx":-1.79864, "vy":2.49286, "omega":-0.60757, "ax":-0.76801, "ay":-2.89287, "alpha":1.14523, "fx":[-10.21467,-17.42282,-15.92068,-8.69668], "fy":[-44.01847,-49.8395,-52.16374,-50.80564]},
    {"t":1.25874, "x":2.17152, "y":6.29853, "heading":-1.46927, "vx":-1.82166, "vy":2.40616, "omega":-0.57325, "ax":-0.53819, "ay":-2.94529, "alpha":0.99592, "fx":[-6.66011,-12.80027,-11.65137,-5.50606], "fy":[-45.58722,-50.42182,-52.72575,-51.65971]},
    {"t":1.28871, "x":2.11668, "y":6.36932, "heading":-1.48645, "vx":-1.83779, "vy":2.31789, "omega":-0.5434, "ax":-0.36391, "ay":-2.97263, "alpha":1.09959, "fx":[-3.34872,-10.05337,-9.02949,-2.3287], "fy":[-46.02828,-50.25724,-53.44815,-52.52062]},
    {"t":1.31868, "x":2.06144, "y":6.43745, "heading":-1.50273, "vx":-1.8487, "vy":2.2288, "omega":-0.51044, "ax":-0.22864, "ay":-2.98668, "alpha":0.98499, "fx":[-1.1947,-7.36527,-6.58123,-0.41509], "fy":[-46.38633,-51.02234,-53.2601,-52.54158]},
    {"t":1.34865, "x":2.00593, "y":6.50291, "heading":-1.51803, "vx":-1.85555, "vy":2.13929, "omega":-0.48092, "ax":-0.12133, "ay":-2.99344, "alpha":0.92381, "fx":[0.72892,-5.4682,-4.85585,1.34008], "fy":[-46.21302,-52.08785,-52.96402,-52.40546]},
    {"t":1.37862, "x":1.95027, "y":6.56568, "heading":-1.53245, "vx":-1.85919, "vy":2.04958, "omega":-0.45324, "ax":-0.03448, "ay":-2.99609, "alpha":0.89868, "fx":[2.16433,-3.77474,-3.33357,2.59777], "fy":[-46.5326,-51.79676,-52.95708,-52.56433]},
    {"t":1.40859, "x":1.89453, "y":6.62576, "heading":-1.54603, "vx":-1.86022, "vy":1.95978, "omega":-0.4263, "ax":0.03705, "ay":-2.99639, "alpha":0.87418, "fx":[3.31945,-2.35117,-2.05254,3.60502], "fy":[-46.84698,-51.43046,-52.92219,-52.67123]},
    {"t":1.43856, "x":1.8388, "y":6.68315, "heading":-1.55881, "vx":-1.85911, "vy":1.86998, "omega":-0.4001, "ax":0.09688, "ay":-2.99533, "alpha":0.8065, "fx":[4.21372,-1.0715,-0.9106,4.36007], "fy":[-47.12946,-51.41483,-52.61085,-52.64341]},
    {"t":1.46853, "x":1.78312, "y":6.73785, "heading":-1.5708, "vx":-1.85621, "vy":1.78021, "omega":-0.37593, "ax":0.23861, "ay":-2.98584, "alpha":1.12903, "fx":[7.69811,0.4209,0.44108,7.67455], "fy":[-45.7792,-50.92999,-53.21881,-53.22523]},
    {"t":1.50621, "x":1.71335, "y":6.8028, "heading":-1.58496, "vx":-1.84722, "vy":1.66771, "omega":-0.33339, "ax":0.45277, "ay":-2.9634, "alpha":1.08281, "fx":[11.40847,4.22161,4.01984,11.1558], "fy":[-45.4504,-50.86281,-52.56186,-52.75132]},
    {"t":1.54389, "x":1.64407, "y":6.86354, "heading":-1.59752, "vx":-1.83016, "vy":1.55605, "omega":-0.29259, "ax":0.6444, "ay":-2.92782, "alpha":1.11974, "fx":[14.70837,7.62008,7.24162,14.27424], "fy":[-45.37926,-49.22078,-52.13614,-52.46954]},
    {"t":1.58157, "x":1.57557, "y":6.92009, "heading":-1.60855, "vx":-1.80588, "vy":1.44574, "omega":-0.2504, "ax":0.81492, "ay":-2.88512, "alpha":1.09847, "fx":[17.61788,10.64684,10.13477,17.04707], "fy":[-44.74619,-48.50054,-51.3064,-51.74734]},
    {"t":1.61925, "x":1.50811, "y":6.97251, "heading":-1.61798, "vx":-1.77517, "vy":1.33703, "omega":-0.20902, "ax":0.96611, "ay":-2.83818, "alpha":1.07201, "fx":[20.16299,13.33865,12.73368,19.49789], "fy":[-44.06434,-47.71583,-50.40583,-50.92062]},
    {"t":1.65693, "x":1.44191, "y":7.02087, "heading":-1.62586, "vx":-1.73877, "vy":1.23009, "omega":-0.16862, "ax":1.09996, "ay":-2.78914, "alpha":1.06724, "fx":[22.36525,15.75151,15.08287,21.64041], "fy":[-43.57969,-46.3906,-49.62014,-50.17958]},
    {"t":1.6946, "x":1.37718, "y":7.06524, "heading":-1.63221, "vx":-1.69732, "vy":1.125, "omega":-0.12841, "ax":1.21848, "ay":-2.73954, "alpha":1.02705, "fx":[24.26226,17.92054,17.21656,23.50452], "fy":[-42.93774,-45.50995,-48.68127,-49.26615]},
    {"t":1.73228, "x":1.31409, "y":7.10569, "heading":-1.63705, "vx":-1.65141, "vy":1.02178, "omega":-0.08971, "ax":1.32356, "ay":-2.69044, "alpha":0.99099, "fx":[25.88655,19.88939,19.16411,25.11358], "fy":[-42.43902,-44.40195,-47.80727,-48.40604]},
    {"t":1.76996, "x":1.2528, "y":7.14228, "heading":-1.64043, "vx":-1.60154, "vy":0.92041, "omega":-0.05237, "ax":1.41693, "ay":-2.64254, "alpha":0.92117, "fx":[27.26105,21.69678,20.96372,26.48486], "fy":[-41.91288,-43.62684,-46.82446,-47.43152]},
    {"t":1.80764, "x":1.19347, "y":7.17508, "heading":-1.6424, "vx":-1.54816, "vy":0.82084, "omega":-0.01767, "ax":1.50011, "ay":-2.59631, "alpha":0.84217, "fx":[28.45007,23.32881,22.60295,27.68419], "fy":[-41.37408,-43.00305,-45.83388,-46.43901]},
    {"t":1.84532, "x":1.1362, "y":7.20416, "heading":-1.64307, "vx":-1.49163, "vy":0.72301, "omega":0.01407, "ax":1.57445, "ay":-2.552, "alpha":0.75822, "fx":[29.47869,24.79708,24.10232,28.74553], "fy":[-40.82844,-42.50111,-44.86128,-45.44412]},
    {"t":1.883, "x":1.08111, "y":7.2296, "heading":-1.64254, "vx":-1.43231, "vy":0.62686, "omega":0.04263, "ax":1.64109, "ay":-2.50974, "alpha":0.67364, "fx":[30.36944,26.12331,25.47807,29.68683], "fy":[-40.30288,-42.05695,-43.92771,-44.47213]},
    {"t":1.92068, "x":1.02831, "y":7.25143, "heading":-1.64093, "vx":-1.37048, "vy":0.5323, "omega":0.06802, "ax":1.70102, "ay":-2.46958, "alpha":0.58619, "fx":[31.12316,27.34338,26.76245,30.5063], "fy":[-39.83266,-41.62959,-43.03624,-43.52902]},
    {"t":1.95835, "x":0.97788, "y":7.26974, "heading":-1.63837, "vx":-1.30639, "vy":0.43925, "omega":0.0901, "ax":1.7551, "ay":-2.43151, "alpha":0.53884, "fx":[31.74629,28.49223,27.97259,31.20376], "fy":[-39.66685,-40.51729,-42.41002,-42.84307]},
    {"t":1.99603, "x":0.92991, "y":7.28456, "heading":-1.63497, "vx":-1.24026, "vy":0.34763, "omega":0.1104, "ax":1.80407, "ay":-2.39546, "alpha":0.44847, "fx":[32.27538,29.54755,29.10781,31.81607], "fy":[-39.325,-40.0766,-41.60838,-41.97466]},
    {"t":2.03371, "x":0.88445, "y":7.29596, "heading":-1.63081, "vx":-1.17228, "vy":0.25737, "omega":0.1273, "ax":1.84856, "ay":-2.36136, "alpha":0.3522, "fx":[32.71171,30.52968,30.18366,32.3488], "fy":[-39.00907,-39.71677,-40.82561,-41.11277]},
    {"t":2.07139, "x":0.8416, "y":7.30398, "heading":-1.62602, "vx":-1.10263, "vy":0.1684, "omega":0.14057, "ax":1.8891, "ay":-2.32911, "alpha":0.26374, "fx":[33.09998,31.41231,31.17384,32.84632], "fy":[-38.68091,-39.39704,-40.09921,-40.29259]},
    {"t":2.10907, "x":0.80139, "y":7.30867, "heading":-1.62072, "vx":-1.03145, "vy":0.08064, "omega":0.15051, "ax":1.92614, "ay":-2.29863, "alpha":0.19484, "fx":[33.40701,32.25641,32.12227,33.26654], "fy":[-38.53087,-38.72427,-39.5222,-39.61858]},
    {"t":2.14675, "x":0.7639, "y":7.31008, "heading":-1.61505, "vx":-0.95888, "vy":-0.00597, "omega":0.15785, "ax":1.96009, "ay":-2.2698, "alpha":0.10204, "fx":[33.6706,33.04767,33.01266,33.63121], "fy":[-38.28426,-38.45504,-38.84205,-38.85296]},
    {"t":2.18443, "x":0.72916, "y":7.30824, "heading":-1.6091, "vx":-0.88503, "vy":-0.09149, "omega":0.1617, "ax":1.9913, "ay":-2.24251, "alpha":0.00047, "fx":[33.85469,33.84788,33.88853,33.8947], "fy":[-38.15192,-38.13623,-38.17024,-38.11943]},
    {"t":2.2221, "x":0.69723, "y":7.3032, "heading":-1.60301, "vx":-0.81, "vy":-0.17598, "omega":0.16171, "ax":2.02007, "ay":-2.21667, "alpha":-0.11685, "fx":[33.98576,34.64366,34.73545,34.07857], "fy":[-38.0464,-37.95852,-37.45017,-37.3647]},
    {"t":2.25978, "x":0.66814, "y":7.295, "heading":-1.59692, "vx":-0.73388, "vy":-0.2595, "omega":0.15731, "ax":2.04664, "ay":-2.19221, "alpha":-0.24759, "fx":[34.0561,35.44906,35.56796,34.17761], "fy":[-38.02388,-37.81996,-36.70323,-36.60857]},
    {"t":2.29746, "x":0.64194, "y":7.28366, "heading":-1.59099, "vx":-0.65677, "vy":-0.3421, "omega":0.14798, "ax":2.07126, "ay":-2.169, "alpha":-0.37747, "fx":[34.07344,36.26484,36.38641,34.20178], "fy":[-38.10426,-37.55186,-36.00087,-35.91913]},
    {"t":2.33514, "x":0.61867, "y":7.26924, "heading":-1.58541, "vx":-0.57873, "vy":-0.42383, "omega":0.13376, "ax":2.09411, "ay":-2.14698, "alpha":-0.53505, "fx":[34.03299,37.0889,37.2046,34.15459], "fy":[-38.17157,-37.5626,-35.19946,-35.1447]},
    {"t":2.37282, "x":0.59835, "y":7.25174, "heading":-1.58037, "vx":-0.49982, "vy":-0.50472, "omega":0.1136, "ax":2.11536, "ay":-2.12609, "alpha":-0.70627, "fx":[33.93177,37.92271,38.02942,34.04246], "fy":[-38.29085,-37.63451,-34.3776,-34.35408]},
    {"t":2.4105, "x":0.58102, "y":7.23122, "heading":-1.57609, "vx":-0.42012, "vy":-0.58483, "omega":0.08699, "ax":2.13519, "ay":-2.10621, "alpha":-0.88555, "fx":[33.76742,38.76881,38.86881,33.87059], "fy":[-38.48838,-37.67409,-33.56869,-33.57314]},
    {"t":2.44817, "x":0.5667, "y":7.20769, "heading":-1.57282, "vx":-0.33967, "vy":-0.66419, "omega":0.05362, "ax":2.15369, "ay":-2.08732, "alpha":-1.0788, "fx":[33.5462,39.62444,39.72066,33.64341], "fy":[-38.72545,-37.79043,-32.73618,-32.76677]},
    {"t":2.48585, "x":0.55543, "y":7.18118, "heading":-1.5708, "vx":-0.25852, "vy":-0.74284, "omega":0.01297, "ax":2.12273, "ay":-2.11324, "alpha":-0.52524, "fx":[35.14605,37.01748,37.09721,35.16734], "fy":[-35.99222,-39.63811,-34.0665,-34.08583]},
    {"t":2.49869, "x":0.55229, "y":7.17147, "heading":-1.57063, "vx":-0.23127, "vy":-0.76997, "omega":0.00623, "ax":2.03891, "ay":-2.19719, "alpha":-0.49588, "fx":[33.83507,35.4767,35.56031,33.85275], "fy":[-37.21683,-41.18044,-35.49937,-35.59765]},
    {"t":2.51153, "x":0.54949, "y":7.1614, "heading":-1.57055, "vx":-0.20509, "vy":-0.79818, "omega":-0.00014, "ax":1.93528, "ay":-2.28872, "alpha":-0.44617, "fx":[32.17938,33.61298,33.68673,32.1949], "fy":[-38.77389,-42.4155,-37.25663,-37.27588]},
    {"t":2.52437, "x":0.54701, "y":7.15096, "heading":-1.57055, "vx":-0.18024, "vy":-0.82756, "omega":-0.00586, "ax":1.80841, "ay":-2.38993, "alpha":-0.41282, "fx":[30.12787,31.35254,31.42138,30.1405], "fy":[-40.3719,-44.11234,-39.05285,-39.07095]},
    {"t":2.53721, "x":0.54485, "y":7.14014, "heading":-1.57063, "vx":-0.15702, "vy":-0.85825, "omega":-0.01116, "ax":1.65148, "ay":-2.50062, "alpha":-0.39314, "fx":[27.56347,28.58065,28.64745,27.57338], "fy":[-42.06279,-46.1829,-40.93869,-40.95507]},
    {"t":2.55005, "x":0.54297, "y":7.12892, "heading":-1.57077, "vx":-0.13582, "vy":-0.89035, "omega":-0.01621, "ax":1.45624, "ay":-2.61879, "alpha":-0.36993, "fx":[24.34377,25.16205,25.22376,24.35122], "fy":[-43.90854,-48.30789,-42.97437,-42.98865]},
    {"t":2.56289, "x":0.54134, "y":7.11727, "heading":-1.57098, "vx":-0.11712, "vy":-0.92398, "omega":-0.02096, "ax":1.21289, "ay":-2.73963, "alpha":-0.36141, "fx":[20.30408,20.9263,20.98411,20.30927], "fy":[-45.72639,-50.70585,-44.97868,-44.99048]},
    {"t":2.57573, "x":0.53994, "y":7.10518, "heading":-1.57125, "vx":-0.10155, "vy":-0.95915, "omega":-0.0256, "ax":0.91264, "ay":-2.85336, "alpha":-0.35092, "fx":[15.29287,15.72753,15.7784,15.29625], "fy":[-47.44346,-52.93444,-46.87601,-46.88526]},
    {"t":2.58857, "x":0.53871, "y":7.09263, "heading":-1.57158, "vx":-0.08983, "vy":-0.99579, "omega":-0.03011, "ax":0.55571, "ay":-2.94341, "alpha":-0.35899, "fx":[9.31556,9.56608,9.61053,9.31757], "fy":[-48.66434,-55.04905,-48.27295,-48.27965]},
    {"t":2.60141, "x":0.5376, "y":7.0796, "heading":-1.57196, "vx":-0.0827, "vy":-1.03358, "omega":-0.03472, "ax":0.22188, "ay":-2.98687, "alpha":-0.31083, "fx":[3.72404,3.80822,3.83893,3.72534], "fy":[-49.4112,-55.43557,-49.1861,-49.19062]},
    {"t":2.61424, "x":0.53656, "y":7.06609, "heading":-1.57241, "vx":-0.07985, "vy":-1.07192, "omega":-0.03871, "ax":0.04166, "ay":-2.99457, "alpha":-0.24273, "fx":[0.74189,0.66527,0.68431,0.74303], "fy":[-49.66655,-54.87672,-49.60058,-49.60321]},
    {"t":2.62708, "x":0.53554, "y":7.05208, "heading":-1.57291, "vx":-0.07932, "vy":-1.11037, "omega":-0.04182, "ax":-0.01892, "ay":-2.99456, "alpha":-0.19568, "fx":[-0.20614,-0.44471,-0.4319,-0.20467], "fy":[-49.68243,-54.51972,-49.77178,-49.77274]},
    {"t":2.63992, "x":0.53452, "y":7.03757, "heading":-1.57344, "vx":-0.07956, "vy":-1.14882, "omega":-0.04434, "ax":-0.05626, "ay":-2.99384, "alpha":-0.15251, "fx":[-0.76122,-1.1582,-1.14953,-0.75907], "fy":[-49.67242,-54.20163,-49.91203,-49.91147]},
    {"t":2.65276, "x":0.53349, "y":7.02258, "heading":-1.57401, "vx":-0.08028, "vy":-1.18726, "omega":-0.04629, "ax":-0.08349, "ay":-2.99293, "alpha":-0.11481, "fx":[-1.14667,-1.69807,-1.69205,-1.14362], "fy":[-49.63698,-53.95653,-50.022,-50.02004]},
    {"t":2.6656, "x":0.53245, "y":7.00709, "heading":-1.57461, "vx":-0.08135, "vy":-1.22568, "omega":-0.04777, "ax":-0.10496, "ay":-2.99195, "alpha":-0.08529, "fx":[-1.4367,-2.1383,-2.13388,-1.43256], "fy":[-49.5635,-53.83006,-50.08933,-50.08605]},
    {"t":2.67844, "x":0.5314, "y":6.9911, "heading":-1.57522, "vx":-0.0827, "vy":-1.2641, "omega":-0.04886, "ax":-0.12271, "ay":-2.99094, "alpha":-0.06074, "fx":[-1.66605,-2.51287,-2.5095,-1.66069], "fy":[-49.4704,-53.77015,-50.1321,-50.12756]},
    {"t":2.69128, "x":0.53033, "y":6.97463, "heading":-1.57585, "vx":-0.08428, "vy":-1.3025, "omega":-0.04964, "ax":-0.13785, "ay":-2.98991, "alpha":-0.04406, "fx":[-1.85364,-2.84071,-2.83808,-1.847], "fy":[-49.34184,-53.82401,-50.13493,-50.12922]},
    {"t":2.70412, "x":0.52924, "y":6.95766, "heading":-1.57648, "vx":-0.08605, "vy":-1.34089, "omega":-0.05021, "ax":-0.1511, "ay":-2.98885, "alpha":-0.02977, "fx":[-2.01187,-3.13349,-3.13152,-2.00392], "fy":[-49.20871,-53.90118,-50.12751,-50.12069]},
    {"t":2.71696, "x":0.52812, "y":6.9402, "heading":-1.57713, "vx":-0.08799, "vy":-1.37926, "omega":-0.05059, "ax":-0.16288, "ay":-2.98776, "alpha":-0.01958, "fx":[-2.14782,-3.39862,-3.39706,-2.13858], "fy":[-49.061,-54.03015,-50.10035,-50.09252]},
    {"t":2.7298, "x":0.52698, "y":6.92224, "heading":-1.57778, "vx":-0.09008, "vy":-1.41762, "omega":-0.05084, "ax":-0.17361, "ay":-2.98663, "alpha":-0.01039, "fx":[-2.26896,-3.64276,-3.64183,-2.25847], "fy":[-48.91575,-54.1593,-50.07015,-50.06139]},
    {"t":2.74264, "x":0.52581, "y":6.90379, "heading":-1.57843, "vx":-0.09231, "vy":-1.45597, "omega":-0.05098, "ax":-0.18337, "ay":-2.98543, "alpha":-0.019, "fx":[-2.37601,-3.86777,-3.86796,-2.36432], "fy":[-48.68155,-54.56027,-49.94654,-49.93691]},
    {"t":2.75547, "x":0.52461, "y":6.88485, "heading":-1.57909, "vx":-0.09466, "vy":-1.4943, "omega":-0.05122, "ax":-0.19281, "ay":-2.98413, "alpha":-0.00969, "fx":[-2.48142,-4.08395,-4.08474,-2.46863], "fy":[-48.55158,-54.65467,-49.92034,-49.90999]},
    {"t":2.76831, "x":0.52337, "y":6.86542, "heading":-1.57974, "vx":-0.09714, "vy":-1.53261, "omega":-0.05134, "ax":-0.20194, "ay":-2.98269, "alpha":0.00998, "fx":[-2.58474,-4.29157,-4.2923,-2.57098], "fy":[-48.48439,-54.56473,-49.95042,-49.9395]},
    {"t":2.78115, "x":0.52211, "y":6.8455, "heading":-1.5804, "vx":-0.09973, "vy":-1.57091, "omega":-0.05122, "ax":-0.21113, "ay":-2.98107, "alpha":0.02046, "fx":[-2.69198,-4.49748,-4.49833,-2.67738], "fy":[-48.37279,-54.60498,-49.93114,-49.91977]},
    {"t":2.79399, "x":0.52081, "y":6.82509, "heading":-1.58106, "vx":-0.10244, "vy":-1.60918, "omega":-0.05095, "ax":-0.21986, "ay":-2.97925, "alpha":0.02103, "fx":[-2.79405,-4.69248,-4.69375,-2.77877], "fy":[-48.21287,-54.7866,-49.85855,-49.84682]},
    {"t":2.80683, "x":0.51948, "y":6.80418, "heading":-1.58171, "vx":-0.10526, "vy":-1.64743, "omega":-0.05068, "ax":-0.23076, "ay":-2.97696, "alpha":0.02577, "fx":[-2.93641,-4.92092,-4.92266,-2.92059], "fy":[-48.07676,-54.87712,-49.80361,-49.79172]},
    {"t":2.81967, "x":0.51811, "y":6.78278, "heading":-1.58236, "vx":-0.10823, "vy":-1.68565, "omega":-0.05035, "ax":-0.24275, "ay":-2.97417, "alpha":0.03024, "fx":[-3.10046,-5.16486,-5.16684,-3.08425], "fy":[-47.93924,-54.94823,-49.74164,-49.72975]},
    {"t":2.83251, "x":0.5167, "y":6.76089, "heading":-1.58301, "vx":-0.11134, "vy":-1.72384, "omega":-0.04996, "ax":-0.25516, "ay":-2.97073, "alpha":0.02815, "fx":[-3.27452,-5.41293,-5.41511,-3.25813], "fy":[-47.76554,-55.0975,-49.63696,-49.62519]},
    {"t":2.84535, "x":0.51525, "y":6.73852, "heading":-1.58365, "vx":-0.11462, "vy":-1.76198, "omega":-0.0496, "ax":-0.27773, "ay":-2.96547, "alpha":0.03373, "fx":[-3.62497,-5.83059,-5.83253,-3.60859], "fy":[-47.6113,-55.07669,-49.54531,-49.53377]},
    {"t":2.85819, "x":0.51375, "y":6.71565, "heading":-1.58429, "vx":-0.11818, "vy":-1.80005, "omega":-0.04917, "ax":-0.30296, "ay":-2.95838, "alpha":0.03601, "fx":[-4.02342,-6.29044,-6.29174,-4.00729], "fy":[-47.41691,-55.06283,-49.40815,-49.39694]},
    {"t":2.87103, "x":0.51221, "y":6.6923, "heading":-1.58492, "vx":-0.12207, "vy":-1.83804, "omega":-0.04871, "ax":-0.33569, "ay":-2.94774, "alpha":0.04259, "fx":[-4.55275,-6.87507,-6.87503,-4.53716], "fy":[-47.19418,-54.90447,-49.23668,-49.22583]},
    {"t":2.88387, "x":0.51062, "y":6.66845, "heading":-1.58555, "vx":-0.12638, "vy":-1.87588, "omega":-0.04816, "ax":-0.37164, "ay":-2.931, "alpha":0.06013, "fx":[-5.14026,-7.51121,-7.50906,-5.12554], "fy":[-46.93572,-54.45101,-49.02272,-49.0122]},
    {"t":2.8967, "x":0.50896, "y":6.64413, "heading":-1.58616, "vx":-0.13116, "vy":-1.91352, "omega":-0.04739, "ax":-0.41289, "ay":-2.8984, "alpha":0.10911, "fx":[-5.82254,-8.23257,-8.22825,-5.80889], "fy":[-46.58734,-53.20642,-48.71,-48.69984]},
    {"t":2.90954, "x":0.50725, "y":6.61932, "heading":-1.58677, "vx":-0.13646, "vy":-1.95073, "omega":-0.04599, "ax":-0.39439, "ay":-2.15765, "alpha":0.18199, "fx":[-5.49315,-7.93313,-7.92687,-5.48079], "fy":[-34.33142,-39.51783,-36.48248,-36.47262]},
    {"t":2.92238, "x":0.50546, "y":6.5941, "heading":-1.58736, "vx":-0.14152, "vy":-1.97843, "omega":-0.04365, "ax":-0.32872, "ay":-1.06326, "alpha":0.28931, "fx":[-4.36707,-6.82515,-6.81784,-4.35602], "fy":[-16.25772,-19.24195,-18.42644,-18.41697]},
    {"t":2.93522, "x":0.50362, "y":6.56861, "heading":-1.58792, "vx":-0.14574, "vy":-1.99208, "omega":-0.03994, "ax":-0.26792, "ay":-0.10542, "alpha":0.38305, "fx":[-3.32728,-5.7959,-5.78839,-3.31757], "fy":[-0.44462,-1.48891,-2.62414,-2.61525]},
    {"t":2.94806, "x":0.50172, "y":6.54302, "heading":-1.58844, "vx":-0.14918, "vy":-1.99344, "omega":-0.03502, "ax":-0.25151, "ay":0.06113, "alpha":0.42231, "fx":[-3.0441,-5.51973,-5.51267,-3.0358], "fy":[2.19224,1.94869,0.00519,0.01328]},
    {"t":2.9609, "x":0.49979, "y":6.51743, "heading":-1.58889, "vx":-0.15241, "vy":-1.99265, "omega":-0.0296, "ax":-0.24814, "ay":0.02755, "alpha":0.44018, "fx":[-2.98598,-5.46228,-5.45603,-2.97907], "fy":[1.52917,1.65767,-0.65972,-0.65255]},
    {"t":2.97374, "x":0.49781, "y":6.49185, "heading":-1.58927, "vx":-0.1556, "vy":-1.9923, "omega":-0.02394, "ax":-0.24802, "ay":0.0155, "alpha":0.43826, "fx":[-2.98609,-5.45669,-5.45148,-2.98059], "fy":[1.32826,1.43411,-0.85691,-0.85074]},
    {"t":2.98658, "x":0.49579, "y":6.46627, "heading":-1.58957, "vx":-0.15878, "vy":-1.9921, "omega":-0.01832, "ax":-0.24965, "ay":0.01734, "alpha":0.42655, "fx":[-3.01967,-5.47727,-5.47323,-3.01553], "fy":[1.4053,1.30887,-0.76965,-0.76452]},
    {"t":2.99942, "x":0.49373, "y":6.4407, "heading":-1.58981, "vx":-0.16198, "vy":-1.99188, "omega":-0.01284, "ax":-0.25068, "ay":0.02087, "alpha":0.41259, "fx":[-3.04718,-5.48378,-5.48096,-3.04435], "fy":[1.51196,1.19527,-0.64583,-0.64174]},
    {"t":3.01226, "x":0.49163, "y":6.41513, "heading":-1.58997, "vx":-0.1652, "vy":-1.99161, "omega":-0.00754, "ax":-0.25198, "ay":0.02083, "alpha":0.40271, "fx":[-3.08341,-5.49038,-5.48878,-3.08181], "fy":[1.52437,1.10603,-0.60828,-0.60519]},
    {"t":3.0251, "x":0.48949, "y":6.38956, "heading":-1.59007, "vx":-0.16844, "vy":-1.99134, "omega":-0.00237, "ax":-0.25136, "ay":0.02421, "alpha":0.3862, "fx":[-3.09093,-5.46056,-5.46018,-3.09052], "fy":[1.61945,0.98811,-0.4813,-0.47917]},
    {"t":3.03793, "x":0.48731, "y":6.36399, "heading":-1.5901, "vx":-0.17167, "vy":-1.99103, "omega":0.00258, "ax":-0.24817, "ay":0.02531, "alpha":0.36911, "fx":[-3.05891,-5.38278,-5.38362,-3.05959], "fy":[1.66696,0.84194,-0.39414,-0.39291]},
    {"t":3.05077, "x":0.48508, "y":6.33843, "heading":-1.59007, "vx":-0.17485, "vy":-1.9907, "omega":0.00732, "ax":-0.23863, "ay":0.01064, "alpha":0.35867, "fx":[-2.92373,-5.19261,-5.19466,-2.9254], "fy":[1.39846,0.55443,-0.61463,-0.61423]},
    {"t":3.06361, "x":0.48282, "y":6.31287, "heading":-1.58997, "vx":-0.17792, "vy":-1.99057, "omega":0.01193, "ax":-0.21809, "ay":-0.02214, "alpha":0.36652, "fx":[-2.60654,-4.80999,-4.8132,-2.60907], "fy":[0.71071,0.27251,-1.24473,-1.24506]},
    {"t":3.07645, "x":0.48052, "y":6.28732, "heading":-1.58982, "vx":-0.18072, "vy":-1.99085, "omega":0.01663, "ax":-0.16871, "ay":0.19823, "alpha":0.39284, "fx":[-1.80419,-3.93159,-3.93587,-1.80739], "fy":[4.21695,4.61367,2.32877,2.3278]},
    {"t":3.08929, "x":0.47818, "y":6.26177, "heading":-1.58961, "vx":-0.18288, "vy":-1.98831, "omega":0.02168, "ax":-0.04967, "ay":1.18203, "alpha":0.47185, "fx":[0.17595,-1.86149,-1.8665,0.17239], "fy":[20.41144,22.8071,18.60348,18.60198]},
    {"t":3.10213, "x":0.47583, "y":6.23634, "heading":-1.58933, "vx":-0.18352, "vy":-1.97313, "omega":0.02774, "ax":0.09448, "ay":2.27602, "alpha":0.55917, "fx":[2.57824,0.64034,0.63533,2.57459], "fy":[38.42185,43.03061,36.70367,36.70165]},
    {"t":3.11497, "x":0.47348, "y":6.21119, "heading":-1.58897, "vx":-0.18231, "vy":-1.94391, "omega":0.03492, "ax":0.23013, "ay":2.922, "alpha":0.60213, "fx":[4.83342,2.99911,2.99533,4.82993], "fy":[49.03826,54.94443,47.4146,47.41195]},
    {"t":3.12781, "x":0.47116, "y":6.18648, "heading":-1.58852, "vx":-0.17935, "vy":-1.90639, "omega":0.04265, "ax":0.32492, "ay":2.93805, "alpha":0.62952, "fx":[6.3902,4.66546,4.66444,6.38706], "fy":[49.01216,55.914,47.48921,47.48597]},
    {"t":3.14065, "x":0.46888, "y":6.16224, "heading":-1.58798, "vx":-0.17518, "vy":-1.86867, "omega":0.05073, "ax":0.39272, "ay":2.94147, "alpha":0.61095, "fx":[7.48572,5.87412,5.87716,7.48306], "fy":[49.00806,55.95152,47.58915,47.58535]},
    {"t":3.15349, "x":0.46667, "y":6.13849, "heading":-1.58733, "vx":-0.17014, "vy":-1.8309, "omega":0.05857, "ax":0.43981, "ay":2.94169, "alpha":0.58828, "fx":[8.2249,6.73412,6.74237,8.22285], "fy":[48.95972,55.88927,47.65207,47.64785]},
    {"t":3.16633, "x":0.46452, "y":6.11523, "heading":-1.58657, "vx":-0.16449, "vy":-1.79314, "omega":0.06613, "ax":0.47492, "ay":2.94073, "alpha":0.55425, "fx":[8.75626,7.39389,7.40797,8.75489], "fy":[48.94067,55.64565,47.75102,47.74656]},
    {"t":3.17917, "x":0.46245, "y":6.09245, "heading":-1.58572, "vx":-0.15839, "vy":-1.75538, "omega":0.07324, "ax":0.5085, "ay":2.9383, "alpha":0.51512, "fx":[9.25724,8.03185,8.05212,9.25658], "fy":[48.91112,55.31711,47.84735,47.84284]},
    {"t":3.192, "x":0.46045, "y":6.07015, "heading":-1.58478, "vx":-0.15187, "vy":-1.71765, "omega":0.07986, "ax":0.53789, "ay":2.93544, "alpha":0.47942, "fx":[9.682,8.60311,8.62992,9.68206], "fy":[48.84315,55.05817,47.91348,47.90911]},
    {"t":3.20484, "x":0.45855, "y":6.04834, "heading":-1.58376, "vx":-0.14496, "vy":-1.67997, "omega":0.08601, "ax":0.57802, "ay":2.92965, "alpha":0.44147, "fx":[10.285,9.36163,9.39535,10.28572], "fy":[48.7254,54.73458,47.93706,47.93301]},
    {"t":3.21768, "x":0.45673, "y":6.02701, "heading":-1.58265, "vx":-0.13754, "vy":-1.64235, "omega":0.09168, "ax":0.64855, "ay":2.91633, "alpha":0.39411, "fx":[11.40021,10.64287,10.68208,11.40156], "fy":[48.51649,54.15588,47.87766,47.87405]},
    {"t":3.23052, "x":0.45502, "y":6.00617, "heading":-1.58148, "vx":-0.12921, "vy":-1.60491, "omega":0.09674, "ax":1.14731, "ay":2.76025, "alpha":0.33721, "fx":[19.79485,19.21305,19.25714,19.79663], "fy":[45.917,51.01832,45.43592,45.43292]},
    {"t":3.24336, "x":0.45346, "y":5.98579, "heading":-1.58024, "vx":-0.11448, "vy":-1.56947, "omega":0.10107, "ax":1.9533, "ay":2.26598, "alpha":0.22402, "fx":[33.41008,33.0209,33.05734,33.41185], "fy":[37.85454,41.25052,37.53572,37.53369]},
    {"t":3.2562, "x":0.45215, "y":5.96583, "heading":-1.57894, "vx":-0.0894, "vy":-1.54038, "omega":0.10395, "ax":2.4322, "ay":1.74572, "alpha":0.1202, "fx":[41.45622,41.27237,41.29795,41.45745], "fy":[29.28617,31.21365,29.13895,29.13831]},
    {"t":3.26904, "x":0.4512, "y":5.94619, "heading":-1.5776, "vx":-0.05818, "vy":-1.51796, "omega":0.10549, "ax":2.64604, "ay":1.40359, "alpha":0.07987, "fx":[44.98883,45.01536,45.03971,44.98937], "fy":[23.38971,25.24929,23.42937,23.4301]},
    {"t":3.28188, "x":0.45067, "y":5.92682, "heading":-1.57625, "vx":-0.0242, "vy":-1.49994, "omega":0.10651, "ax":2.75491, "ay":1.17794, "alpha":0.02306, "fx":[46.73042,46.98111,46.999,46.73033], "fy":[19.54842,21.02786,19.78388,19.78569]},
    {"t":3.29472, "x":0.45059, "y":5.90766, "heading":-1.57488, "vx":0.01117, "vy":-1.48482, "omega":0.10681, "ax":2.8173, "ay":1.0216, "alpha":-0.04336, "fx":[47.67699,48.1607,48.17211,47.67626], "fy":[16.92561,17.85118,17.3647,17.36732]},
    {"t":3.30756, "x":0.45097, "y":5.88868, "heading":-1.57351, "vx":0.04734, "vy":-1.4717, "omega":0.10625, "ax":2.85643, "ay":0.90799, "alpha":-0.09065, "fx":[48.22338,48.94674,48.95612,48.22191], "fy":[14.9117,15.73176,15.56582,15.56901]},
    {"t":3.3204, "x":0.45181, "y":5.86986, "heading":-1.57215, "vx":0.08401, "vy":-1.46004, "omega":0.10509, "ax":2.88268, "ay":0.8221, "alpha":-0.13065, "fx":[48.54613,49.51794,49.52655,48.54379], "fy":[13.31612,14.225,14.1949,14.19844]},
    {"t":3.33323, "x":0.45312, "y":5.85118, "heading":-1.5708, "vx":0.12103, "vy":-1.44949, "omega":0.10341, "ax":2.89063, "ay":0.7978, "alpha":-0.54957, "fx":[47.80086,50.54911,50.53218,47.79332], "fy":[12.70485,11.27853,15.14479,15.15335]},
    {"t":3.37924, "x":0.46175, "y":5.78535, "heading":-1.56604, "vx":0.254, "vy":-1.41279, "omega":0.07813, "ax":2.88449, "ay":0.82195, "alpha":-0.43598, "fx":[47.98586,50.15742,50.13882,47.97498], "fy":[13.3144,12.13157,15.23819,15.24055]},
    {"t":3.42524, "x":0.47649, "y":5.72123, "heading":-1.56245, "vx":0.38669, "vy":-1.37498, "omega":0.05808, "ax":2.87646, "ay":0.84943, "alpha":-0.33442, "fx":[48.08327,49.78583,49.77001,48.07203], "fy":[13.89104,13.11228,15.39572,15.3951]},
    {"t":3.47124, "x":0.49732, "y":5.65887, "heading":-1.55977, "vx":0.51901, "vy":-1.3359, "omega":0.04269, "ax":2.86682, "ay":0.88122, "alpha":-0.26413, "fx":[48.10367,49.43599,49.42195,48.09349], "fy":[14.57325,13.89605,15.74486,15.74322]},
    {"t":3.51724, "x":0.52423, "y":5.59835, "heading":-1.55781, "vx":0.65089, "vy":-1.29537, "omega":0.03054, "ax":2.85508, "ay":0.91831, "alpha":-0.19992, "fx":[48.0447,49.09275,49.08292,48.03613], "fy":[15.25402,14.8849,16.17189,16.17026]},
    {"t":3.56324, "x":0.55719, "y":5.53974, "heading":-1.5564, "vx":0.78222, "vy":-1.25312, "omega":0.02134, "ax":2.8405, "ay":0.96222, "alpha":-0.15771, "fx":[47.89888,48.74023,48.73322,47.89198], "fy":[16.06142,15.81892,16.7946,16.79352]},
    {"t":3.60924, "x":0.59618, "y":5.48311, "heading":-1.55542, "vx":0.91289, "vy":-1.20886, "omega":0.01409, "ax":2.82198, "ay":1.01496, "alpha":-0.11658, "fx":[47.65299,48.35295,48.35094,47.64752], "fy":[16.92836,17.05071,17.53887,17.53861]},
    {"t":3.65524, "x":0.64116, "y":5.42857, "heading":-1.55477, "vx":1.0427, "vy":-1.16217, "omega":0.00873, "ax":2.79787, "ay":1.07931, "alpha":-0.09234, "fx":[47.28371,47.89981,47.90126,47.27934], "fy":[18.00484,18.34267,18.54333,18.54403]},
    {"t":3.70124, "x":0.69208, "y":5.37625, "heading":-1.55437, "vx":1.17141, "vy":-1.11252, "omega":0.00448, "ax":2.76547, "ay":1.15942, "alpha":-0.07705, "fx":[46.74999,47.32941,47.33395,46.74634], "fy":[19.33044,19.87294,19.84028,19.842]},
    {"t":3.74725, "x":0.7489, "y":5.3263, "heading":-1.55417, "vx":1.29863, "vy":-1.05919, "omega":0.00093, "ax":2.72014, "ay":1.26167, "alpha":-0.05883, "fx":[45.97779,46.55639,46.56633,45.97451], "fy":[20.96234,21.92022,21.47853,21.48135]},
    {"t":3.79325, "x":0.81151, "y":5.27892, "heading":-1.55412, "vx":1.42376, "vy":-1.00115, "omega":-0.00177, "ax":2.65351, "ay":1.39582, "alpha":-0.05207, "fx":[44.82944,45.43622,45.44993,44.82621], "fy":[23.15959,24.39159,23.70742,23.7114]},
    {"t":3.83925, "x":0.87981, "y":5.23434, "heading":-1.55421, "vx":1.54582, "vy":-0.93694, "omega":-0.00417, "ax":2.54918, "ay":1.57767, "alpha":-0.02347, "fx":[43.03167,43.6784,43.70486,43.02823], "fy":[26.02363,28.0741,26.61991,26.6251]},
    {"t":3.88525, "x":0.95362, "y":5.19291, "heading":-1.5544, "vx":1.66309, "vy":-0.86436, "omega":-0.00525, "ax":2.37211, "ay":1.83234, "alpha":-0.0071, "fx":[39.99157,40.69072,40.7258,39.98775], "fy":[30.18083,32.81787,30.83255,30.83889]},
    {"t":3.93125, "x":1.03264, "y":5.15508, "heading":-1.55464, "vx":1.77221, "vy":-0.78007, "omega":-0.00557, "ax":2.04093, "ay":2.19423, "alpha":-0.0021, "fx":[34.32835,35.08626,35.12365,34.32427], "fy":[36.22355,39.20277,36.92974,36.93683]},
    {"t":3.97725, "x":1.11632, "y":5.12152, "heading":-1.5549, "vx":1.86609, "vy":-0.67914, "omega":-0.00567, "ax":1.36798, "ay":2.66508, "alpha":0.07063, "fx":[22.85294,23.66259,23.71071,22.84987], "fy":[43.75332,48.54244,44.51327,44.5197]},
    {"t":4.02325, "x":1.20361, "y":5.0931, "heading":-1.55516, "vx":1.92902, "vy":-0.55654, "omega":-0.00242, "ax":0.09582, "ay":2.99322, "alpha":0.00985, "fx":[1.18244,2.07289,2.0807,1.18354], "fy":[49.605,53.25063,50.39882,50.40086]},
    {"t":4.06925, "x":1.29245, "y":5.07067, "heading":-1.55527, "vx":1.93343, "vy":-0.41885, "omega":-0.00197, "ax":-1.40208, "ay":2.64651, "alpha":-0.04268, "fx":[-24.31486,-23.37685,-23.39608,-24.3083], "fy":[43.95521,46.56489,44.77482,44.77085]},
    {"t":4.11526, "x":1.3799, "y":5.0542, "heading":-1.55536, "vx":1.86893, "vy":-0.2971, "omega":-0.00393, "ax":-2.29677, "ay":1.92379, "alpha":-0.06802, "fx":[-39.53338,-38.59419,-38.61614,-39.52559], "fy":[31.79056,33.86583,32.62111,32.61519]},
    {"t":4.16126, "x":1.46345, "y":5.04257, "heading":-1.55554, "vx":1.76328, "vy":-0.20861, "omega":-0.00706, "ax":-2.67815, "ay":1.34504, "alpha":-0.08198, "fx":[-46.00812,-45.09768,-45.11091,-46.00185], "fy":[22.04335,23.7475,22.86451,22.85937]},
    {"t":4.20726, "x":1.54173, "y":5.03439, "heading":-1.55586, "vx":1.64008, "vy":-0.14673, "omega":-0.01083, "ax":-2.84042, "ay":0.95786, "alpha":-0.10372, "fx":[-48.74568,-47.88337,-47.8886,-48.74115], "fy":[15.62977,16.70782,16.4191,16.41507]},
    {"t":4.25326, "x":1.61417, "y":5.02866, "heading":-1.55636, "vx":1.50942, "vy":-0.10267, "omega":-0.0156, "ax":-2.91587, "ay":0.69702, "alpha":-0.10005, "fx":[-49.99788,-49.19839,-49.20123,-49.99473], "fy":[11.25539,12.18557,11.99312,11.9901]},
    {"t":4.29926, "x":1.68052, "y":5.02467, "heading":-1.55708, "vx":1.37528, "vy":-0.07061, "omega":-0.0202, "ax":-2.95397, "ay":0.51384, "alpha":-0.10962, "fx":[-50.60103,-49.89286,-49.89213,-50.59886], "fy":[8.31508,8.69855,8.97489,8.97279]},
    {"t":4.34526, "x":1.74066, "y":5.02197, "heading":-1.55801, "vx":1.2394, "vy":-0.04697, "omega":-0.02525, "ax":-2.97443, "ay":0.37962, "alpha":-0.13685, "fx":[-50.88845,-50.30303,-50.2987,-50.88692], "fy":[6.3485,5.67901,6.90137,6.90019]},
    {"t":4.39126, "x":1.79452, "y":5.02021, "heading":-1.55917, "vx":1.10257, "vy":-0.02951, "omega":-0.03154, "ax":-2.98585, "ay":0.27768, "alpha":-0.08138, "fx":[-51.01072,-50.56793,-50.56623,-51.0092], "fy":[4.52108,4.4945,4.93905,4.93873]},
    {"t":4.43726, "x":1.84208, "y":5.01914, "heading":-1.56062, "vx":0.96521, "vy":-0.01673, "omega":-0.03529, "ax":-2.99234, "ay":0.19793, "alpha":-0.05344, "fx":[-51.02858,-50.7709,-50.76891,-51.02691], "fy":[3.27681,3.13977,3.52474,3.52532]},
    {"t":4.48327, "x":1.88332, "y":5.01858, "heading":-1.56224, "vx":0.82756, "vy":-0.00763, "omega":-0.03774, "ax":-2.996, "ay":0.13392, "alpha":-0.00389, "fx":[-50.97907,-50.94503,-50.94304,-50.97713], "fy":[2.23869,2.30964,2.28095,2.28231]},
    {"t":4.52927, "x":1.91822, "y":5.01837, "heading":-1.56398, "vx":0.68974, "vy":-0.00147, "omega":-0.03792, "ax":-2.99797, "ay":0.08153, "alpha":0.03518, "fx":[-50.87848,-51.11309,-51.11078,-50.8763], "fy":[1.51949,1.39681,1.31442,1.31632]},
    {"t":4.57527, "x":1.94677, "y":5.01839, "heading":-1.56573, "vx":0.55183, "vy":0.00228, "omega":-0.03631, "ax":-2.99892, "ay":0.03787, "alpha":0.08348, "fx":[-50.73758,-51.28625,-51.28388,-50.73531], "fy":[0.96372,0.67152,0.46961,0.47173]},
    {"t":4.62127, "x":1.96899, "y":5.01854, "heading":-1.5674, "vx":0.41388, "vy":0.00402, "omega":-0.03247, "ax":-2.99922, "ay":0.00099, "alpha":0.14374, "fx":[-50.56199,-51.47197,-51.46988,-50.55988], "fy":[0.52599,0.14031,-0.3005,-0.29857]},
    {"t":4.66727, "x":1.98485, "y":5.01872, "heading":-1.56889, "vx":0.27591, "vy":0.00407, "omega":-0.02585, "ax":-2.99912, "ay":-0.03059, "alpha":0.22258, "fx":[-50.35509,-51.67503,-51.67343,-50.35338], "fy":[0.14773,-0.11867,-1.05574,-1.05448]},
    {"t":4.71327, "x":1.99437, "y":5.01888, "heading":-1.57008, "vx":0.13795, "vy":0.00266, "omega":-0.01561, "ax":-2.99877, "ay":-0.05789, "alpha":0.33943, "fx":[-50.46768,-52.07458,-52.07359,-49.41696], "fy":[-0.33952,-0.11724,-1.7407,-1.74105]},
    {"t":4.75927, "x":1.99754, "y":5.01894, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
