{
 "name":"midToShooting",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5686557292938232, "y":3.993604898452759, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6633895635604858, "y":4.580319881439209, "heading":-0.17453292519943295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5686557292938232 m", "val":3.5686557292938232}, "y":{"exp":"3.993604898452759 m", "val":3.993604898452759}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6633895635604858 m", "val":1.6633895635604858}, "y":{"exp":"4.580319881439209 m", "val":4.580319881439209}, "heading":{"exp":"-10 deg", "val":-0.17453292519943295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAcc m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngVel deg / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63133],
  "samples":[
    {"t":0.0, "x":3.56866, "y":3.9936, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.86764, "ay":0.87653, "alpha":2.53012, "fx":[-55.13827,-55.46895,-42.38356,-42.12014], "fy":[21.67167,8.64728,7.05704,22.26241]},
    {"t":0.04409, "x":3.56587, "y":3.99446, "heading":0.0, "vx":-0.12643, "vy":0.03865, "omega":0.11155, "ax":-2.86815, "ay":0.87711, "alpha":0.26841, "fx":[-49.49096,-49.55094,-48.08099,-48.0225], "fy":[15.59326,14.79611,13.62992,15.65837]},
    {"t":0.08818, "x":3.55751, "y":3.99701, "heading":0.00492, "vx":-0.25289, "vy":0.07732, "omega":0.12339, "ax":-2.86798, "ay":0.87748, "alpha":-0.79098, "fx":[-46.85604,-46.8278,-50.70749,-50.74299], "fy":[12.65975,17.9267,16.53111,12.58544]},
    {"t":0.13227, "x":3.54357, "y":4.00128, "heading":0.01036, "vx":-0.37934, "vy":0.11601, "omega":0.08851, "ax":-2.86784, "ay":0.87778, "alpha":-1.08613, "fx":[-46.12465,-46.12074,-51.42236,-51.4567], "fy":[11.84538,18.73058,17.46961,11.67743]},
    {"t":0.17636, "x":3.52406, "y":4.00724, "heading":0.01426, "vx":-0.50578, "vy":0.15471, "omega":0.04063, "ax":-2.86767, "ay":0.87812, "alpha":-1.20097, "fx":[-45.74454,-45.79717,-51.79804,-51.77331], "fy":[11.62147,19.07167,17.67092,11.38219]},
    {"t":0.22045, "x":3.49897, "y":4.01492, "heading":0.01605, "vx":-0.63222, "vy":0.19342, "omega":-0.01233, "ax":-2.86752, "ay":0.87837, "alpha":-1.13753, "fx":[-46.06282,-46.0898,-51.47886,-51.47143], "fy":[11.67338,19.18523,17.49719,11.40749]},
    {"t":0.26454, "x":3.46831, "y":4.0243, "heading":0.01551, "vx":-0.75865, "vy":0.23215, "omega":-0.06248, "ax":-2.8674, "ay":0.87849, "alpha":-0.85577, "fx":[-46.66372,-46.72469,-50.88043,-50.82593], "fy":[12.55019,18.25606,16.64515,12.31972]},
    {"t":0.30863, "x":3.43207, "y":4.03539, "heading":0.01275, "vx":-0.88507, "vy":0.27088, "omega":-0.10021, "ax":-2.86727, "ay":0.8786, "alpha":-0.9748, "fx":[-46.55632,-46.52799,-50.98734,-51.01385], "fy":[12.06975,18.86829,17.01745,11.82373]},
    {"t":0.35272, "x":3.39026, "y":4.04819, "heading":0.00834, "vx":-1.01149, "vy":0.30962, "omega":-0.14319, "ax":-2.86711, "ay":0.87873, "alpha":-0.43517, "fx":[-47.84036,-47.82587,-49.70697,-49.70155], "fy":[13.60774,17.16919,15.51893,13.49183]},
    {"t":0.39681, "x":3.34288, "y":4.06269, "heading":0.00202, "vx":-1.1379, "vy":0.34836, "omega":-0.16238, "ax":-2.86698, "ay":0.87867, "alpha":-0.68721, "fx":[-47.31251,-47.22108,-50.23071,-50.30171], "fy":[12.83043,18.0118,16.25769,12.68378]},
    {"t":0.4409, "x":3.28992, "y":4.0789, "heading":-0.00514, "vx":-1.2643, "vy":0.3871, "omega":-0.19268, "ax":-2.86682, "ay":0.87859, "alpha":-0.14826, "fx":[-48.62384,-48.5612,-48.92206,-48.94823], "fy":[14.33128,16.33064,14.81134,14.30466]},
    {"t":0.48499, "x":3.23139, "y":4.09683, "heading":-0.01363, "vx":-1.3907, "vy":0.42584, "omega":-0.19921, "ax":-2.8666, "ay":0.87856, "alpha":-0.23297, "fx":[-48.348,-48.27131,-49.19639,-49.22424], "fy":[14.15246,16.47025,15.02799,14.12518]},
    {"t":0.52908, "x":3.16729, "y":4.11646, "heading":-0.02241, "vx":-1.51709, "vy":0.46458, "omega":-0.20948, "ax":-2.86642, "ay":0.87812, "alpha":0.04759, "fx":[-48.74678,-48.96986,-48.66783,-48.64314], "fy":[15.11659,14.39777,15.16198,15.07017]},
    {"t":0.57317, "x":3.09762, "y":4.13779, "heading":-0.03165, "vx":-1.64347, "vy":0.50329, "omega":-0.20739, "ax":-2.86542, "ay":0.87995, "alpha":0.01104, "fx":[-49.03598,-48.98499,-48.46819,-48.4705], "fy":[14.73712,16.07454,14.31024,14.74875]},
    {"t":0.61726, "x":3.02237, "y":4.16084, "heading":-0.04079, "vx":-1.76981, "vy":0.54209, "omega":-0.2069, "ax":-2.86587, "ay":0.87631, "alpha":-0.09038, "fx":[-48.86275,-48.83813,-48.64181,-48.64807], "fy":[14.2813,16.63987,14.39309,14.30877]},
    {"t":0.66135, "x":2.94155, "y":4.18559, "heading":-0.04992, "vx":-1.89616, "vy":0.58073, "omega":-0.21088, "ax":-2.86533, "ay":0.8745, "alpha":0.14996, "fx":[-49.40818,-49.42483,-48.0733,-48.04734], "fy":[14.98645,15.9339,13.61983,14.96009]},
    {"t":0.70544, "x":2.85517, "y":4.21204, "heading":-0.05921, "vx":-2.02249, "vy":0.61928, "omega":-0.20427, "ax":-2.86567, "ay":0.86616, "alpha":0.00058, "fx":[-49.05767,-49.05954,-48.43435,-48.42553], "fy":[14.37815,16.15379,13.99838,14.40223]},
    {"t":0.74953, "x":2.76321, "y":4.24019, "heading":-0.06822, "vx":-2.14884, "vy":0.65747, "omega":-0.20425, "ax":-2.85489, "ay":0.87988, "alpha":0.1697, "fx":[-49.32296,-49.35933,-47.80487,-47.75657], "fy":[15.06441,16.51529,13.26721,15.01911]},
    {"t":0.79362, "x":2.66569, "y":4.27003, "heading":-0.07723, "vx":-2.27471, "vy":0.69627, "omega":-0.19676, "ax":0.05969, "ay":0.19525, "alpha":0.10372, "fx":[0.60615,0.57941,1.42662,1.44883], "fy":[3.43452,3.6942,2.71563,3.44037]},
    {"t":0.83771, "x":2.56546, "y":4.30092, "heading":-0.0859, "vx":-2.27208, "vy":0.70488, "omega":-0.19219, "ax":2.85179, "ay":-0.88968, "alpha":0.3686, "fx":[47.84031,47.75295,49.17888,49.26024], "fy":[-13.78684,-17.34465,-15.53848,-13.86278]},
    {"t":0.8818, "x":2.46806, "y":4.33113, "heading":-0.09438, "vx":-2.14635, "vy":0.66565, "omega":-0.17594, "ax":2.85649, "ay":-0.89587, "alpha":0.21151, "fx":[48.23791,48.18237,48.94293,48.98933], "fy":[-14.42275,-17.00782,-15.07973,-14.4434]},
    {"t":0.92589, "x":2.3762, "y":4.35961, "heading":-0.10213, "vx":-2.0204, "vy":0.62615, "omega":-0.16661, "ax":2.85968, "ay":-0.89275, "alpha":0.31417, "fx":[48.111,47.99952,49.17822,49.28057], "fy":[-13.99869,-17.19658,-15.46463,-14.0818]},
    {"t":0.96998, "x":2.2899, "y":4.38635, "heading":-0.10948, "vx":-1.89432, "vy":0.58679, "omega":-0.15276, "ax":2.86194, "ay":-0.88904, "alpha":0.19527, "fx":[48.35798,48.27248,49.00646,49.0861], "fy":[-14.36511,-16.54976,-15.13758,-14.43655]},
    {"t":1.01407, "x":2.20916, "y":4.41136, "heading":-0.11621, "vx":-1.76814, "vy":0.54759, "omega":-0.14415, "ax":2.86278, "ay":-0.88845, "alpha":0.25648, "fx":[48.26083,48.12488,49.13098,49.26363], "fy":[-14.14568,-16.53018,-15.49967,-14.27382]},
    {"t":1.05816, "x":2.13399, "y":4.43464, "heading":-0.12257, "vx":-1.64192, "vy":0.50842, "omega":-0.13284, "ax":2.86336, "ay":-0.88801, "alpha":0.18027, "fx":[48.43034,48.3434,48.98173,49.06417], "fy":[-14.37582,-16.50276,-15.09293,-14.44766]},
    {"t":1.10225, "x":2.06438, "y":4.45619, "heading":-0.12843, "vx":-1.51567, "vy":0.46927, "omega":-0.1249, "ax":2.86382, "ay":-0.88753, "alpha":0.20734, "fx":[48.38954,48.27968,49.03721,49.14469], "fy":[-14.27871,-16.47787,-15.26262,-14.36746]},
    {"t":1.14634, "x":2.00033, "y":4.47602, "heading":-0.13393, "vx":-1.38941, "vy":0.43014, "omega":-0.11575, "ax":2.86418, "ay":-0.88713, "alpha":0.14495, "fx":[48.49711,48.43751,48.94177,48.99914], "fy":[-14.50529,-16.27823,-15.04232,-14.53381]},
    {"t":1.19043, "x":1.94186, "y":4.49412, "heading":-0.13904, "vx":-1.26313, "vy":0.39102, "omega":-0.10936, "ax":2.8644, "ay":-0.88701, "alpha":0.14398, "fx":[48.48892,48.41667,48.95639,49.02872], "fy":[-14.53351,-16.05735,-15.18744,-14.57267]},
    {"t":1.23452, "x":1.88895, "y":4.5105, "heading":-0.14386, "vx":-1.13684, "vy":0.35191, "omega":-0.10302, "ax":2.86455, "ay":-0.88701, "alpha":0.11786, "fx":[48.54279,48.4816,48.90842,48.96791], "fy":[-14.62211,-15.95848,-15.11963,-14.65061]},
    {"t":1.27861, "x":1.84161, "y":4.52515, "heading":-0.1484, "vx":-1.01054, "vy":0.31281, "omega":-0.09782, "ax":2.86472, "ay":-0.88684, "alpha":0.16111, "fx":[48.55018,48.45434,48.91308,48.99472], "fy":[-14.35552,-16.63072,-14.94544,-14.4081]},
    {"t":1.3227, "x":1.79984, "y":4.53808, "heading":-0.15271, "vx":-0.88423, "vy":0.27371, "omega":-0.09072, "ax":2.86481, "ay":-0.88688, "alpha":0.11915, "fx":[48.56201,48.45861,48.9023,48.99531], "fy":[-14.61043,-15.85212,-15.20479,-14.67527]},
    {"t":1.36679, "x":1.76364, "y":4.54929, "heading":-0.15671, "vx":-0.75792, "vy":0.2346, "omega":-0.08546, "ax":2.86491, "ay":-0.88682, "alpha":0.12011, "fx":[48.55253,48.42669,48.91863,49.02756], "fy":[-14.62961,-15.7344,-15.26903,-14.70497]},
    {"t":1.41088, "x":1.73301, "y":4.55877, "heading":-0.16048, "vx":-0.63161, "vy":0.1955, "omega":-0.08017, "ax":2.86499, "ay":-0.88681, "alpha":0.13633, "fx":[48.52137,48.37102,48.95638,49.08164], "fy":[-14.57936,-15.80204,-15.289,-14.66742]},
    {"t":1.45497, "x":1.70795, "y":4.56653, "heading":-0.16402, "vx":-0.50529, "vy":0.1564, "omega":-0.07416, "ax":2.86505, "ay":-0.8868, "alpha":0.16764, "fx":[48.45584,48.29406,49.02307,49.16194], "fy":[-14.46231,-15.99755,-15.30126,-14.57596]},
    {"t":1.49906, "x":1.68845, "y":4.57256, "heading":-0.16729, "vx":-0.37897, "vy":0.1173, "omega":-0.06677, "ax":2.8651, "ay":-0.88683, "alpha":0.23842, "fx":[48.37195,48.21064,49.1029,49.25259], "fy":[-14.09998,-16.82514,-15.15547,-14.25833]},
    {"t":1.54315, "x":1.67453, "y":4.57687, "heading":-0.17023, "vx":-0.25265, "vy":0.0782, "omega":-0.05625, "ax":2.86514, "ay":-0.88685, "alpha":0.33765, "fx":[48.27443,48.08153,49.20187,49.38319], "fy":[-13.59361,-17.96478,-14.97587,-13.80585]},
    {"t":1.58724, "x":1.66617, "y":4.57946, "heading":-0.17271, "vx":-0.12633, "vy":0.0391, "omega":-0.04137, "ax":2.86517, "ay":-0.88689, "alpha":0.93822, "fx":[43.9916,43.79019,45.0988,62.06251], "fy":[-17.55834,-14.64263,-14.92195,-13.21992]},
    {"t":1.63133, "x":1.66339, "y":4.58032, "heading":-0.17453, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
