{
 "name":"midToShooting",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5686557292938232, "y":3.993604898452759, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8626652956008911, "y":3.980902671813965, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5686557292938232 m", "val":3.5686557292938232}, "y":{"exp":"3.993604898452759 m", "val":3.993604898452759}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8626652956008911 m", "val":1.8626652956008911}, "y":{"exp":"3.980902671813965 m", "val":3.980902671813965}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAcc m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngVel deg / s", "val":9.42477796076938}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8981],
  "samples":[
    {"t":0.0, "x":3.56866, "y":3.9936, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99921, "ay":0.00809, "alpha":-1.52721, "fx":[-46.98751,-46.97254,-55.04491,-55.0578], "fy":[-4.02299,4.30074,4.30109,-4.0287]},
    {"t":0.0463, "x":3.56544, "y":3.99361, "heading":0.0, "vx":-0.13885, "vy":0.00037, "omega":-0.0707, "ax":-2.99956, "ay":0.00614, "alpha":-1.39757, "fx":[-47.29046,-47.29909,-54.75361,-54.7436], "fy":[-3.65918,3.88893,3.87219,-3.68421]},
    {"t":0.09259, "x":3.5558, "y":3.99364, "heading":-0.00327, "vx":-0.27771, "vy":0.00066, "omega":-0.1354, "ax":-2.99955, "ay":0.00447, "alpha":-0.87813, "fx":[-48.23468,-49.07271,-53.80879,-52.9697], "fy":[-1.8552,2.84996,2.00078,-2.69165]},
    {"t":0.13889, "x":3.53973, "y":3.99367, "heading":-0.00954, "vx":-0.41658, "vy":0.00087, "omega":-0.17606, "ax":-2.99953, "ay":0.00318, "alpha":-0.50223, "fx":[-48.70094,-50.60636,-53.34212,-51.43543], "fy":[-0.34025,2.35724,0.44518,-2.24549]},
    {"t":0.18518, "x":3.51723, "y":3.99372, "heading":-0.01769, "vx":-0.55544, "vy":0.00101, "omega":-0.19931, "ax":-2.99952, "ay":-0.00012, "alpha":0.0051, "fx":[-49.32539,-52.67476,-52.71732,-49.36627], "fy":[1.65866,1.68862,-1.67079,-1.68492]},
    {"t":0.23148, "x":3.4883, "y":3.99376, "heading":-0.02692, "vx":-0.6943, "vy":0.00101, "omega":-0.19907, "ax":-2.99949, "ay":-0.00609, "alpha":-0.56686, "fx":[-46.69597,-52.14867,-55.34569,-49.89167], "fy":[1.03062,4.21614,-1.23725,-4.42392]},
    {"t":0.27777, "x":3.45294, "y":3.9938, "heading":-0.03614, "vx":-0.83317, "vy":0.00073, "omega":-0.22531, "ax":-2.99944, "ay":-0.0145, "alpha":1.05939, "fx":[-51.36217,-56.19217,-50.67742,-45.84686], "fy":[4.92552,-0.58924,-5.42234,0.09919]},
    {"t":0.32407, "x":3.41116, "y":3.99382, "heading":-0.04657, "vx":-0.97203, "vy":0.00005, "omega":-0.17627, "ax":-2.99945, "ay":-0.02226, "alpha":-1.70298, "fx":[-41.72575,-50.73713,-60.31377,-51.30247], "fy":[-0.65655,8.91003,-0.09878,-9.66904]},
    {"t":0.37036, "x":3.36294, "y":3.9938, "heading":-0.05473, "vx":-1.11089, "vy":-0.00098, "omega":-0.25511, "ax":-2.77186, "ay":-0.02801, "alpha":2.08545, "fx":[-51.82414,-53.59332,-42.47266,-40.70383], "fy":[5.96427,-5.14943,-6.91498,4.19426]},
    {"t":0.41666, "x":3.30854, "y":3.99372, "heading":-0.06654, "vx":-1.23921, "vy":-0.00227, "omega":-0.15856, "ax":-2.19296, "ay":-0.02337, "alpha":-3.21175, "fx":[-22.54505,-34.00618,-52.05806,-40.59732], "fy":[-3.68551,14.35053,2.89161,-15.14679]},
    {"t":0.46295, "x":3.24882, "y":3.99359, "heading":-0.07388, "vx":-1.34073, "vy":-0.00336, "omega":-0.30725, "ax":-1.69036, "ay":-0.02331, "alpha":2.28524, "fx":[-36.42123,-33.60983,-21.08364,-23.89542], "fy":[4.44506,-8.05146,-5.23643,7.25656]},
    {"t":0.50925, "x":3.18494, "y":3.99341, "heading":-0.0881, "vx":-1.41899, "vy":-0.00443, "omega":-0.20145, "ax":-1.24864, "ay":-0.01534, "alpha":-4.85319, "fx":[-2.67394,-12.74942,-39.80398,-29.72883], "fy":[-8.74393,18.29508,8.2211,-18.81586]},
    {"t":0.55554, "x":3.11791, "y":3.99319, "heading":-0.09743, "vx":-1.47679, "vy":-0.00515, "omega":-0.42613, "ax":-0.85573, "ay":-0.0176, "alpha":1.76728, "fx":[-20.63344,-18.26956,-8.47775,-10.84208], "fy":[3.386,-6.35161,-3.98402,5.7524]},
    {"t":0.60184, "x":3.04863, "y":3.99294, "heading":-0.11716, "vx":-1.51641, "vy":-0.00596, "omega":-0.34432, "ax":-0.50246, "ay":-0.00998, "alpha":-5.94759, "fx":[9.16048,6.24717,-26.25344,-23.34083], "fy":[-14.95927,17.52672,14.61955,-17.86602]},
    {"t":0.64813, "x":2.97789, "y":3.99265, "heading":-0.1331, "vx":-1.53967, "vy":-0.00642, "omega":-0.61966, "ax":-0.18225, "ay":-0.01521, "alpha":0.90153, "fx":[-6.03743,-5.18996,-0.16188,-1.01053], "fy":[1.79878,-3.16922,-2.31496,2.65026]},
    {"t":0.69443, "x":2.90641, "y":3.99233, "heading":-0.16178, "vx":-1.54811, "vy":-0.00713, "omega":-0.57793, "ax":0.11037, "ay":-0.0096, "alpha":-5.69653, "fx":[14.46219,19.46683,-10.70657,-15.71284], "fy":[-17.75216,12.41376,17.42506,-12.73988]},
    {"t":0.74072, "x":2.83486, "y":3.99199, "heading":-0.18854, "vx":-1.543, "vy":-0.00757, "omega":-0.84165, "ax":0.37875, "ay":-0.01348, "alpha":-0.51696, "fx":[6.21831,8.94491,6.66781,3.93894], "fy":[-2.76162,-0.43228,2.30396,-0.02726]},
    {"t":0.78702, "x":2.76383, "y":3.99163, "heading":-0.2275, "vx":-1.52546, "vy":-0.00819, "omega":-0.86558, "ax":0.62569, "ay":-0.00936, "alpha":-4.38025, "fx":[16.14196,26.80914,5.14494,-5.5246], "fy":[-16.33121,5.33848,16.01265,-5.65669]},
    {"t":0.83331, "x":2.69388, "y":3.99124, "heading":-0.26757, "vx":-1.4965, "vy":-0.00863, "omega":-1.06836, "ax":0.85768, "ay":-0.00976, "alpha":-2.27647, "fx":[16.82628,23.24416,12.3532,5.93184], "fy":[-8.84528,2.08368,8.51413,-2.41627]},
    {"t":0.87961, "x":2.62552, "y":3.99083, "heading":-0.31703, "vx":-1.45679, "vy":-0.00908, "omega":-1.17375, "ax":1.08098, "ay":-0.00875, "alpha":-2.39384, "fx":[15.40003,30.07268,21.37566,6.70009], "fy":[-11.85036,-3.12939,11.55302,2.8317]},
    {"t":0.9259, "x":2.55924, "y":3.9904, "heading":-0.37137, "vx":-1.40675, "vy":-0.00948, "omega":-1.28458, "ax":1.26539, "ay":-0.00796, "alpha":-3.88496, "fx":[24.18354,36.4551,18.86697,6.59038], "fy":[-15.08247,2.52798,14.81229,-2.79937]},
    {"t":0.9722, "x":2.49547, "y":3.98995, "heading":-0.43084, "vx":-1.34817, "vy":-0.00985, "omega":-1.46443, "ax":1.31759, "ay":-0.00824, "alpha":1.12272, "fx":[9.59471,22.59494,35.23032,22.2271], "fy":[-0.35168,-12.94427,0.07168,12.66362]},
    {"t":1.01849, "x":2.43447, "y":3.98949, "heading":-0.49864, "vx":-1.28717, "vy":-0.01023, "omega":-1.41245, "ax":1.35035, "ay":-0.00518, "alpha":-1.7309, "fx":[18.94724,30.99861,26.99345,14.93699], "fy":[-8.13004,-4.10806,7.95422,3.93147]},
    {"t":1.06479, "x":2.37632, "y":3.98901, "heading":-0.56403, "vx":-1.22465, "vy":-0.01047, "omega":-1.49259, "ax":1.44608, "ay":-0.00579, "alpha":1.55631, "fx":[13.98937,20.91351,35.20682,28.27972], "fy":[3.55752,-10.69652,-3.75422,10.49959]},
    {"t":1.11108, "x":2.32118, "y":3.98852, "heading":-0.63313, "vx":-1.15771, "vy":-0.01074, "omega":-1.42054, "ax":1.50776, "ay":-0.00344, "alpha":-1.76449, "fx":[21.76997,33.0158,29.52511,18.27511], "fy":[-7.43181,-3.93542,7.31462,3.81828]},
    {"t":1.15738, "x":2.2692, "y":3.98802, "heading":-0.69889, "vx":-1.08791, "vy":-0.0109, "omega":-1.50222, "ax":1.54609, "ay":-0.00395, "alpha":1.93562, "fx":[17.25137,19.69364,35.347,32.902], "fy":[6.51122,-9.10756,-6.64543,8.97323]},
    {"t":1.20367, "x":2.22049, "y":3.98751, "heading":-0.76844, "vx":-1.01633, "vy":-0.01108, "omega":-1.41261, "ax":1.56162, "ay":-0.00213, "alpha":-1.99373, "fx":[22.69214,34.20048,30.43461,18.92385], "fy":[-7.66873,-3.90753,7.59618,3.83547]},
    {"t":1.24997, "x":2.17511, "y":3.98699, "heading":-0.83383, "vx":-0.94403, "vy":-0.01118, "omega":-1.50491, "ax":1.55618, "ay":-0.00221, "alpha":2.37663, "fx":[18.70474,17.04919,34.23621,35.89048], "fy":[9.35975,-7.79957,-9.43545,7.72472]},
    {"t":1.29626, "x":2.13308, "y":3.98647, "heading":-0.9035, "vx":-0.87199, "vy":-0.01128, "omega":-1.39489, "ax":1.53211, "ay":-0.001, "alpha":-2.00378, "fx":[21.51568,33.18724,30.60614,18.93423], "fy":[-7.13236,-4.56175,7.09784,4.52828]},
    {"t":1.34256, "x":2.09435, "y":3.98595, "heading":-0.96808, "vx":-0.80106, "vy":-0.01133, "omega":-1.48765, "ax":1.49271, "ay":-0.00052, "alpha":2.70138, "fx":[19.10369,13.78881,31.67656,36.99318], "fy":[11.5663,-6.29266,-11.58887,6.27998]},
    {"t":1.38885, "x":2.05886, "y":3.98542, "heading":-1.03695, "vx":-0.73196, "vy":-0.01136, "omega":-1.36259, "ax":1.44194, "ay":0.00033, "alpha":-1.57149, "fx":[19.09816,29.29565,29.95529,19.75876], "fy":[-4.75744,-5.41942,4.76404,5.435]},
    {"t":1.43515, "x":2.02652, "y":3.9849, "heading":-1.10003, "vx":-0.6652, "vy":-0.01134, "omega":-1.43534, "ax":1.38569, "ay":0.00234, "alpha":2.82799, "fx":[19.16222,10.83364,27.97632,36.3088], "fy":[12.75171,-4.37053,-12.67173,4.45004]},
    {"t":1.48144, "x":1.99721, "y":3.98438, "heading":-1.16648, "vx":-0.60105, "vy":-0.01123, "omega":-1.30442, "ax":1.33056, "ay":0.00327, "alpha":-0.6154, "fx":[17.28392,23.00612,27.98012,22.25971], "fy":[-0.31866,-5.29276,0.43053,5.40339]},
    {"t":1.52774, "x":1.97081, "y":3.98386, "heading":-1.22687, "vx":-0.53945, "vy":-0.01108, "omega":-1.33291, "ax":1.28505, "ay":0.00596, "alpha":2.79939, "fx":[19.68354,9.06757,24.03147,34.65061], "fy":[12.87456,-2.07818,-12.6746,2.28397]},
    {"t":1.57403, "x":1.94721, "y":3.98335, "heading":-1.28858, "vx":-0.47996, "vy":-0.0108, "omega":-1.20331, "ax":1.25831, "ay":0.0078, "alpha":0.68871, "fx":[18.08157,16.58378,24.72414,26.22432], "fy":[4.94051,-3.19507,-4.67742,3.46244]},
    {"t":1.62033, "x":1.92634, "y":3.98286, "heading":-1.34429, "vx":-0.42171, "vy":-0.01044, "omega":-1.17143, "ax":1.26005, "ay":0.01175, "alpha":2.78414, "fx":[21.93734,9.2688,20.92741,33.59869], "fy":[12.34621,0.68822,-11.94275,-0.29238]},
    {"t":1.66662, "x":1.90817, "y":3.98239, "heading":-1.39852, "vx":-0.36337, "vy":-0.0099, "omega":-1.04254, "ax":1.29974, "ay":0.0161, "alpha":2.11612, "fx":[22.9118,12.8303,21.30335,31.38747], "fy":[9.52603,1.05375,-8.97401,-0.51021]},
    {"t":1.71292, "x":1.89274, "y":3.98195, "heading":-1.44678, "vx":-0.3032, "vy":-0.00915, "omega":-0.94457, "ax":1.3847, "ay":0.02433, "alpha":3.3349, "fx":[28.03622,10.95718,19.06902,36.15082], "fy":[12.96209,4.84822,-12.12841,-4.02622]},
    {"t":1.75921, "x":1.88019, "y":3.98155, "heading":-1.49051, "vx":-0.2391, "vy":-0.00803, "omega":-0.79018, "ax":1.51868, "ay":0.03733, "alpha":4.09907, "fx":[33.50814,11.83468,18.15543,39.83119], "fy":[14.5266,8.20744,-13.24955,-6.94439]},
    {"t":1.80551, "x":1.87075, "y":3.98122, "heading":-1.52709, "vx":-0.16879, "vy":-0.0063, "omega":-0.60042, "ax":1.69818, "ay":0.05608, "alpha":5.54703, "fx":[41.58231,11.74521,16.18883,46.02558], "fy":[17.86984,13.42984,-15.95686,-11.527]},
    {"t":1.8518, "x":1.86475, "y":3.98099, "heading":-1.55489, "vx":-0.09017, "vy":-0.0037, "omega":-0.34362, "ax":1.94776, "ay":0.07998, "alpha":7.42228, "fx":[52.22084,11.93639,14.0576,54.30843], "fy":[22.09421,19.99683,-19.4038,-17.24575]},
    {"t":1.8981, "x":1.86267, "y":3.9809, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
