{
 "name":"midToShooting",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4369800090789795, "y":5.332077503204346, "heading":-2.356194490192345, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":2.871770143508911, "y":3.928797483444214, "heading":-1.2217304763960306, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4369800090789795 m", "val":3.4369800090789795}, "y":{"exp":"5.332077503204346 m", "val":5.332077503204346}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"2.871770143508911 m", "val":2.871770143508911}, "y":{"exp":"3.928797483444214 m", "val":3.928797483444214}, "heading":{"exp":"-70 deg", "val":-1.2217304763960306}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAcc m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngVel deg / s", "val":9.42477796076938}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42107],
  "samples":[
    {"t":0.0, "x":3.43698, "y":5.33208, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.13874, "ay":-2.77177, "alpha":0.06589, "fx":[-18.99472,-19.46294,-19.77347,-19.24749], "fy":[-46.63055,-47.65711,-46.42164,-47.87884]},
    {"t":0.01776, "x":3.4368, "y":5.33164, "heading":-2.35619, "vx":-0.02023, "vy":-0.04924, "omega":0.00117, "ax":-1.13891, "ay":-2.77351, "alpha":0.24837, "fx":[-18.16384,-19.46639,-20.61718,-19.24249], "fy":[-46.61426,-47.20362,-46.36661,-48.52177]},
    {"t":0.03553, "x":3.43626, "y":5.33033, "heading":-2.35617, "vx":-0.04046, "vy":-0.0985, "omega":0.00558, "ax":-1.13841, "ay":-2.77366, "alpha":0.43158, "fx":[-17.44932,-19.49038,-21.30915,-19.20749], "fy":[-46.65501,-46.47371,-46.42055,-49.16733]},
    {"t":0.05329, "x":3.43536, "y":5.32814, "heading":-2.35607, "vx":-0.06068, "vy":-0.14777, "omega":0.01325, "ax":-1.13791, "ay":-2.77381, "alpha":0.59016, "fx":[-16.76629,-19.52222,-21.97402,-19.15985], "fy":[-46.62503,-45.95456,-46.439,-49.70832]},
    {"t":0.07105, "x":3.43411, "y":5.32508, "heading":-2.35584, "vx":-0.08089, "vy":-0.19704, "omega":0.02373, "ax":-1.13741, "ay":-2.77396, "alpha":0.75613, "fx":[-16.1038,-19.55872,-22.61372,-19.11187], "fy":[-46.64602,-45.31019,-46.49902,-50.2819]},
    {"t":0.08882, "x":3.43249, "y":5.32114, "heading":-2.35542, "vx":-0.1011, "vy":-0.24632, "omega":0.03716, "ax":-1.13691, "ay":-2.77411, "alpha":0.87043, "fx":[-15.47233,-19.56764,-23.23712,-19.07682], "fy":[-46.49221,-45.2091,-46.38444,-50.66133]},
    {"t":0.10658, "x":3.43051, "y":5.31633, "heading":-2.35476, "vx":-0.12129, "vy":-0.2956, "omega":0.05263, "ax":-1.13639, "ay":-2.77426, "alpha":1.03777, "fx":[-14.85593,-19.60614,-23.82556,-19.0309], "fy":[-46.5653,-44.45946,-46.485,-51.24752]},
    {"t":0.12434, "x":3.42818, "y":5.31064, "heading":-2.35382, "vx":-0.14148, "vy":-0.34488, "omega":0.07106, "ax":-1.13587, "ay":-2.7744, "alpha":1.18111, "fx":[-14.27409,-19.63479,-24.38445,-18.99007], "fy":[-46.57749,-43.9198,-46.52672,-51.7431]},
    {"t":0.14211, "x":3.42549, "y":5.30407, "heading":-2.35256, "vx":-0.16166, "vy":-0.39416, "omega":0.09204, "ax":-1.13535, "ay":-2.77455, "alpha":1.31661, "fx":[-13.72248,-19.66306,-24.91299,-18.94912], "fy":[-46.58593,-43.41294,-46.56546,-52.21256]},
    {"t":0.15987, "x":3.42244, "y":5.29664, "heading":-2.35093, "vx":-0.18182, "vy":-0.44345, "omega":0.11543, "ax":-1.13481, "ay":-2.77469, "alpha":1.44503, "fx":[-13.20007,-19.69273,-25.41196,-18.90631], "fy":[-46.59112,-42.93108,-46.60671,-52.65778]},
    {"t":0.17763, "x":3.41903, "y":5.28832, "heading":-2.34888, "vx":-0.20198, "vy":-0.49273, "omega":0.1411, "ax":-1.13426, "ay":-2.77483, "alpha":1.55778, "fx":[-12.7288,-19.72265,-25.86024,-18.86181], "fy":[-46.58083,-42.53056,-46.63742,-53.04772]},
    {"t":0.1954, "x":3.41526, "y":5.27913, "heading":-2.34637, "vx":-0.22213, "vy":-0.54202, "omega":0.16877, "ax":-1.13371, "ay":-2.77497, "alpha":1.66341, "fx":[-12.28305,-19.75679,-26.28329,-18.8135], "fy":[-46.56257,-42.16144,-46.67102,-53.41066]},
    {"t":0.21316, "x":3.41114, "y":5.26906, "heading":-2.34337, "vx":-0.24227, "vy":-0.59132, "omega":0.19832, "ax":-1.13314, "ay":-2.77511, "alpha":1.75463, "fx":[-11.89303,-19.79223,-26.65019,-18.76233], "fy":[-46.53534,-41.85076,-46.70489,-53.72423]},
    {"t":0.23092, "x":3.40665, "y":5.25812, "heading":-2.33985, "vx":-0.2624, "vy":-0.64061, "omega":0.22948, "ax":-1.13257, "ay":-2.77524, "alpha":1.82237, "fx":[-11.54152,-19.82722,-26.98257,-18.70738], "fy":[-46.4445,-41.73742,-46.69236,-53.95009]},
    {"t":0.24869, "x":3.40181, "y":5.24631, "heading":-2.33577, "vx":-0.28252, "vy":-0.68991, "omega":0.26186, "ax":-1.13199, "ay":-2.77537, "alpha":1.89766, "fx":[-11.22812,-19.87028,-27.27226,-18.64872], "fy":[-46.41783,-41.46274,-46.74378,-54.20871]},
    {"t":0.26645, "x":3.39662, "y":5.23361, "heading":-2.33112, "vx":-0.30262, "vy":-0.73921, "omega":0.29556, "ax":-1.13139, "ay":-2.7755, "alpha":1.94971, "fx":[-10.99393,-19.92124,-27.48335,-18.58021], "fy":[-46.36605,-41.29779,-46.79871,-54.37914]},
    {"t":0.28421, "x":3.39106, "y":5.22004, "heading":-2.32587, "vx":-0.32272, "vy":-0.78851, "omega":0.3302, "ax":-1.13078, "ay":-2.77562, "alpha":2.01114, "fx":[-10.75025,-19.97006,-27.70131,-18.5152], "fy":[-46.34505,-41.04752,-46.86833,-54.58924]},
    {"t":0.30198, "x":3.38515, "y":5.2056, "heading":-2.32, "vx":-0.34281, "vy":-0.83782, "omega":0.36592, "ax":-1.13015, "ay":-2.77574, "alpha":2.01017, "fx":[-10.63372,-20.02266,-27.80175,-18.43611], "fy":[-46.17708,-41.26924,-46.84823,-54.56354]},
    {"t":0.31974, "x":3.37888, "y":5.19028, "heading":-2.3135, "vx":-0.36288, "vy":-0.88712, "omega":0.40163, "ax":-1.12951, "ay":-2.77585, "alpha":2.05947, "fx":[-10.4511,-20.07431,-27.95769,-18.36776], "fy":[-46.16108,-41.04326,-46.92894,-54.73221]},
    {"t":0.3375, "x":3.37226, "y":5.17408, "heading":-2.30637, "vx":-0.38295, "vy":-0.93643, "omega":0.43821, "ax":-1.12885, "ay":-2.77595, "alpha":2.05923, "fx":[-10.44586,-20.15639,-27.93815,-18.26551], "fy":[-46.08456,-41.03672,-47.04084,-54.71038]},
    {"t":0.35527, "x":3.36528, "y":5.15701, "heading":-2.29859, "vx":-0.403, "vy":-0.98574, "omega":0.47479, "ax":-1.12816, "ay":-2.77605, "alpha":2.08965, "fx":[-10.31253,-20.20226,-28.04544,-18.19832], "fy":[-46.0399,-40.93616,-47.09268,-54.8106]},
    {"t":0.37303, "x":3.35794, "y":5.13906, "heading":-2.29015, "vx":-0.42304, "vy":-1.03505, "omega":0.51191, "ax":-1.12745, "ay":-2.77614, "alpha":2.04907, "fx":[-10.4089,-20.29443,-27.92804,-18.0792], "fy":[-45.87726,-41.2057,-47.16438,-54.63772]},
    {"t":0.39079, "x":3.35025, "y":5.12024, "heading":-2.28106, "vx":-0.44307, "vy":-1.08437, "omega":0.54831, "ax":-1.12674, "ay":-2.7762, "alpha":2.06932, "fx":[-10.30634,-20.3339,-28.00529,-18.0165], "fy":[-45.82181,-41.16881,-47.19564,-54.70318]},
    {"t":0.40856, "x":3.3422, "y":5.10054, "heading":-2.27132, "vx":-0.46308, "vy":-1.13368, "omega":0.58507, "ax":-1.12594, "ay":-2.77627, "alpha":2.00125, "fx":[-10.50526,-20.43865,-27.78387,-17.87966], "fy":[-45.62682,-41.56448,-47.27698,-54.42611]},
    {"t":0.42632, "x":3.3338, "y":5.07996, "heading":-2.26093, "vx":-0.48308, "vy":-1.183, "omega":0.62062, "ax":-1.12516, "ay":-2.7763, "alpha":2.02341, "fx":[-10.40527,-20.4683,-27.85592,-17.82523], "fy":[-45.58927,-41.50279,-47.30346,-54.50084]},
    {"t":0.44408, "x":3.32504, "y":5.05851, "heading":-2.2499, "vx":-0.50307, "vy":-1.23232, "omega":0.65656, "ax":-1.12433, "ay":-2.77632, "alpha":1.91174, "fx":[-10.72119,-20.57838,-27.52195,-17.67627], "fy":[-45.31276,-42.18783,-47.34166,-54.05509]},
    {"t":0.46185, "x":3.31593, "y":5.03618, "heading":-2.23824, "vx":-0.52304, "vy":-1.28163, "omega":0.69052, "ax":-1.12341, "ay":-2.77631, "alpha":1.95743, "fx":[-10.56547,-20.59191,-27.64134,-17.63665], "fy":[-45.33663,-41.95854,-47.38062,-54.22146]},
    {"t":0.47961, "x":3.30646, "y":5.01298, "heading":-2.22597, "vx":-0.543, "vy":-1.33095, "omega":0.72529, "ax":-1.12246, "ay":-2.77626, "alpha":1.84454, "fx":[-11.01145,-20.7222,-27.16665,-17.47068], "fy":[-45.16375,-42.41198,-47.5518,-53.76635]},
    {"t":0.49738, "x":3.29664, "y":4.9889, "heading":-2.21309, "vx":-0.56293, "vy":-1.38026, "omega":0.75805, "ax":-1.1214, "ay":-2.77619, "alpha":1.89588, "fx":[-10.7604,-20.69758,-27.37969,-17.46093], "fy":[-45.14957,-42.29441,-47.48673,-53.95788]},
    {"t":0.51514, "x":3.28646, "y":4.96394, "heading":-2.19962, "vx":-0.58285, "vy":-1.42958, "omega":0.79173, "ax":-1.12029, "ay":-2.77603, "alpha":1.73482, "fx":[-11.37301,-20.82396,-26.7378,-17.28821], "fy":[-44.93052,-42.99466,-47.63968,-53.31316]},
    {"t":0.5329, "x":3.27593, "y":4.93811, "heading":-2.18556, "vx":-0.60275, "vy":-1.47889, "omega":0.82255, "ax":-1.11899, "ay":-2.77582, "alpha":1.80553, "fx":[-11.00136,-20.76493,-27.06331,-17.30548], "fy":[-44.91352,-42.86631,-47.5008,-53.58307]},
    {"t":0.55067, "x":3.26505, "y":4.9114, "heading":-2.17095, "vx":-0.62263, "vy":-1.5282, "omega":0.85462, "ax":-1.11743, "ay":-2.77555, "alpha":1.60297, "fx":[-11.78882,-20.8684,-26.23281,-17.13866], "fy":[-44.71054,-43.70334,-47.6588,-52.77239]},
    {"t":0.56843, "x":3.25381, "y":4.88382, "heading":-2.15577, "vx":-0.64248, "vy":-1.5775, "omega":0.88309, "ax":-1.11593, "ay":-2.77501, "alpha":1.69643, "fx":[-11.2825,-20.80288,-26.68588,-17.15538], "fy":[-44.64903,-43.56021,-47.47008,-53.12892]},
    {"t":0.58619, "x":3.24222, "y":4.85536, "heading":-2.14008, "vx":-0.6623, "vy":-1.6268, "omega":0.91323, "ax":-1.11375, "ay":-2.77439, "alpha":1.45592, "fx":[-12.23165,-20.84804,-25.67294,-17.02546], "fy":[-44.50461,-44.49148,-47.60524,-52.16472]},
    {"t":0.60396, "x":3.23028, "y":4.82602, "heading":-2.12386, "vx":-0.68209, "vy":-1.67608, "omega":0.93909, "ax":-1.11115, "ay":-2.77339, "alpha":1.59595, "fx":[-11.54952,-20.82445,-26.25647,-16.97082], "fy":[-44.39875,-44.132,-47.47965,-52.68765]},
    {"t":0.62172, "x":3.21799, "y":4.79581, "heading":-2.10718, "vx":-0.70183, "vy":-1.72534, "omega":0.96744, "ax":-1.10813, "ay":-2.77164, "alpha":1.28928, "fx":[-12.68235,-20.75046,-25.03515,-16.92784], "fy":[-44.27833,-45.38937,-47.45445,-51.45734]},
    {"t":0.63948, "x":3.20535, "y":4.76473, "heading":-2.08999, "vx":-0.72151, "vy":-1.77458, "omega":0.99034, "ax":-1.10355, "ay":-2.76883, "alpha":1.48746, "fx":[-11.78438,-20.80287,-25.75923,-16.73746], "fy":[-44.04266,-44.75336,-47.43615,-52.15614]},
    {"t":0.65725, "x":3.19236, "y":4.73277, "heading":-2.0724, "vx":-0.74111, "vy":-1.82376, "omega":1.01676, "ax":-1.09722, "ay":-2.76298, "alpha":1.09651, "fx":[-13.06885,-20.54808,-24.26929,-16.76767], "fy":[-43.8736,-46.44936,-47.12485,-50.54204]},
    {"t":0.67501, "x":3.17902, "y":4.69994, "heading":-2.05434, "vx":-0.7606, "vy":-1.87284, "omega":1.03624, "ax":-1.08006, "ay":-2.75017, "alpha":1.35218, "fx":[-11.73666,-20.51245,-24.99475,-16.24237], "fy":[-43.22752,-45.55194,-47.06462,-51.27449]},
    {"t":0.69277, "x":3.16534, "y":4.66623, "heading":-2.03593, "vx":-0.77979, "vy":-1.92169, "omega":1.06026, "ax":-0.8002, "ay":-2.74821, "alpha":0.87516, "fx":[-8.55363,-15.49281,-18.66716,-11.7312], "fy":[-43.08461,-47.92898,-46.55336,-49.41842]},
    {"t":0.71054, "x":3.15136, "y":4.63166, "heading":-2.0171, "vx":-0.794, "vy":-1.97051, "omega":1.07581, "ax":1.33784, "ay":2.52972, "alpha":2.21078, "fx":[28.79481,20.472,16.71765,25.04031], "fy":[42.88548,55.46089,38.7689,35.00401]},
    {"t":0.7283, "x":3.13747, "y":4.59706, "heading":-1.99799, "vx":-0.77024, "vy":-1.92557, "omega":1.11508, "ax":1.12524, "ay":2.73201, "alpha":1.68067, "fx":[23.42318,17.1556,14.90452,21.07696], "fy":[46.01004,56.55567,42.83695,40.47989]},
    {"t":0.74606, "x":3.12396, "y":4.56329, "heading":-1.97818, "vx":-0.75025, "vy":-1.87704, "omega":1.14493, "ax":1.12846, "ay":2.75033, "alpha":1.92587, "fx":[24.48446,16.73735,13.96092,21.59607], "fy":[46.84604,57.38357,43.00189,39.89769]},
    {"t":0.76383, "x":3.11081, "y":4.53038, "heading":-1.95784, "vx":-0.7302, "vy":-1.82819, "omega":1.17914, "ax":1.12559, "ay":2.75994, "alpha":1.44882, "fx":[22.92236,17.17387,15.45562,21.0317], "fy":[46.70951,55.41357,43.80081,41.85899]},
    {"t":0.78159, "x":3.09802, "y":4.49834, "heading":-1.9369, "vx":-0.71021, "vy":-1.77916, "omega":1.20488, "ax":1.12421, "ay":2.76516, "alpha":1.65296, "fx":[23.59218,16.6996,14.72922,21.46876], "fy":[47.25271,56.08862,43.5492,41.24765]},
    {"t":0.79935, "x":3.08558, "y":4.46717, "heading":-1.9155, "vx":-0.69024, "vy":-1.73004, "omega":1.23424, "ax":1.12319, "ay":2.76853, "alpha":1.30002, "fx":[22.49892,17.26434,15.80523,20.85185], "fy":[46.85569,54.74005,44.23753,42.53452]},
    {"t":0.81712, "x":3.0735, "y":4.43688, "heading":-1.89357, "vx":-0.67029, "vy":-1.68087, "omega":1.25733, "ax":1.12197, "ay":2.77107, "alpha":1.33692, "fx":[22.53612,16.81107,15.71571,21.27478], "fy":[47.46275,54.50176,43.97284,42.60325]},
    {"t":0.83488, "x":3.06177, "y":4.40746, "heading":-1.87124, "vx":-0.65036, "vy":-1.63164, "omega":1.28108, "ax":1.12078, "ay":2.77305, "alpha":1.16261, "fx":[22.10987,17.38607,16.11388,20.64691], "fy":[46.90531,54.09861,44.59777,43.07373]},
    {"t":0.85264, "x":3.05039, "y":4.37891, "heading":-1.84848, "vx":-0.63045, "vy":-1.58238, "omega":1.30173, "ax":1.12003, "ay":2.77451, "alpha":1.02231, "fx":[21.38584,17.0402,16.80399,20.97528], "fy":[47.41913,53.15138,44.32292,43.88074]},
    {"t":0.87041, "x":3.03937, "y":4.35124, "heading":-1.82536, "vx":-0.61055, "vy":-1.5331, "omega":1.31989, "ax":1.11904, "ay":2.77581, "alpha":0.98821, "fx":[21.58357,17.55987,16.57639,20.41823], "fy":[46.91171,53.28437,44.94047,43.72628]},
    {"t":0.88817, "x":3.0287, "y":4.32444, "heading":-1.80191, "vx":-0.59068, "vy":-1.48379, "omega":1.33745, "ax":1.11819, "ay":2.77688, "alpha":0.72012, "fx":[20.2988,17.41096,17.83298,20.53782], "fy":[47.17276,51.98577,44.75216,45.02511]},
    {"t":0.90593, "x":3.01838, "y":4.29852, "heading":-1.77815, "vx":-0.57081, "vy":-1.43446, "omega":1.35024, "ax":1.11744, "ay":2.77779, "alpha":0.75845, "fx":[20.82194,17.81885,17.28128,20.10719], "fy":[46.81368,52.30634,45.30372,44.57382]},
    {"t":0.9237, "x":3.00842, "y":4.27348, "heading":-1.75417, "vx":-0.55096, "vy":-1.38512, "omega":1.36371, "ax":1.11666, "ay":2.77861, "alpha":0.41571, "fx":[19.35103,17.93028,18.72131,19.97345], "fy":[46.8652,50.70557,45.3863,46.09641]},
    {"t":0.94146, "x":2.99881, "y":4.24932, "heading":-1.72994, "vx":-0.53113, "vy":-1.33576, "omega":1.3711, "ax":1.11594, "ay":2.77933, "alpha":0.48901, "fx":[19.90866,18.21911,18.14274,19.6568], "fy":[46.53936,51.30198,45.73915,45.52197]},
    {"t":0.95922, "x":2.98955, "y":4.22603, "heading":-1.70559, "vx":-0.51131, "vy":-1.28639, "omega":1.37978, "ax":1.1152, "ay":2.78, "alpha":0.15591, "fx":[18.5108,18.5573,19.51377,19.29528], "fy":[46.24704,50.0698,45.95747,46.87362]},
    {"t":0.97699, "x":2.98065, "y":4.20361, "heading":-1.68108, "vx":-0.4915, "vy":-1.23701, "omega":1.38255, "ax":1.11451, "ay":2.7806, "alpha":0.17928, "fx":[18.94496,18.79995,19.04932,19.03587], "fy":[46.13674,50.13624,46.36607,46.54982]},
    {"t":0.99475, "x":2.97209, "y":4.18208, "heading":-1.65652, "vx":-0.4717, "vy":-1.18762, "omega":1.38574, "ax":1.11381, "ay":2.78117, "alpha":-0.158, "fx":[17.69554,19.33884,20.26518,18.48249], "fy":[45.69079,48.91015,46.82894,47.79763]},
    {"t":1.01251, "x":2.96389, "y":4.16142, "heading":-1.63191, "vx":-0.45191, "vy":-1.13822, "omega":1.38293, "ax":1.11313, "ay":2.78169, "alpha":-0.15848, "fx":[17.9673,19.57085,19.96769,18.23048], "fy":[45.55443,48.97115,47.1575,47.57989]},
    {"t":1.03028, "x":2.95604, "y":4.14164, "heading":-1.60734, "vx":-0.43214, "vy":-1.0888, "omega":1.38012, "ax":1.11245, "ay":2.78219, "alpha":-0.50012, "fx":[16.86968,20.28034,21.02295,17.51683], "fy":[45.00286,47.7224,47.83984,48.73179]},
    {"t":1.04804, "x":2.94853, "y":4.12274, "heading":-1.58282, "vx":-0.41238, "vy":-1.03938, "omega":1.37123, "ax":1.11179, "ay":2.78265, "alpha":-0.53082, "fx":[16.98206,20.56047,20.88948,17.21307], "fy":[44.76816,47.81139,48.13961,48.60934]},
    {"t":1.0658, "x":2.94139, "y":4.10472, "heading":-1.55847, "vx":-0.39263, "vy":-0.98995, "omega":1.3618, "ax":1.11113, "ay":2.7831, "alpha":-0.84421, "fx":[16.06697,21.38231,21.76485,16.38565], "fy":[44.02811,46.94319,48.8749,49.51278]},
    {"t":1.08357, "x":2.93459, "y":4.08757, "heading":-1.53428, "vx":-0.37289, "vy":-0.94052, "omega":1.34681, "ax":1.11048, "ay":2.78352, "alpha":-0.91011, "fx":[16.04976,21.75619,21.76429,15.9856], "fy":[43.66084,47.05511,49.20234,49.46946]},
    {"t":1.10133, "x":2.92814, "y":4.0713, "heading":-1.51035, "vx":-0.35317, "vy":-0.89107, "omega":1.33064, "ax":1.10983, "ay":2.78393, "alpha":-1.24821, "fx":[15.25046,22.71815,22.50928,15.03352], "fy":[42.9418,45.90731,50.18157,50.38502]},
    {"t":1.11909, "x":2.92204, "y":4.05591, "heading":-1.48672, "vx":-0.33345, "vy":-0.84162, "omega":1.30847, "ax":1.10919, "ay":2.78433, "alpha":-1.36705, "fx":[15.12291,23.22327,22.61239,14.50955], "fy":[42.52066,45.7667,50.65675,50.49821]},
    {"t":1.13686, "x":2.91629, "y":4.0414, "heading":-1.46347, "vx":-0.31375, "vy":-0.79216, "omega":1.28418, "ax":1.10855, "ay":2.78471, "alpha":-1.71462, "fx":[14.37951,24.32549,23.3009,13.41855], "fy":[41.62796,44.80313,51.72008,51.31712]},
    {"t":1.15462, "x":2.91089, "y":4.02777, "heading":-1.44066, "vx":-0.29406, "vy":-0.74269, "omega":1.25373, "ax":1.10792, "ay":2.78507, "alpha":-1.88395, "fx":[14.1524,24.99121,23.49848,12.7396], "fy":[41.08574,44.52603,52.33886,51.54262]},
    {"t":1.17238, "x":2.90584, "y":4.01502, "heading":-1.41839, "vx":-0.27438, "vy":-0.69322, "omega":1.22026, "ax":1.1073, "ay":2.78543, "alpha":-2.24489, "fx":[13.45206,26.23778,24.14572,11.50404], "fy":[39.99889,43.78025,53.47338,52.26477]},
    {"t":1.19015, "x":2.90114, "y":4.00314, "heading":-1.39672, "vx":-0.25471, "vy":-0.64374, "omega":1.18038, "ax":1.10667, "ay":2.78578, "alpha":-2.46955, "fx":[13.12376,27.10891,24.44003,10.6236], "fy":[39.25182,43.46874,54.24643,52.5743]},
    {"t":1.20791, "x":2.89679, "y":3.99215, "heading":-1.37575, "vx":-0.23505, "vy":-0.59426, "omega":1.13652, "ax":1.10605, "ay":2.78612, "alpha":-2.85491, "fx":[12.45238,28.50872,25.05577,9.23769], "fy":[38.006,42.82242,55.48776,53.248]},
    {"t":1.22567, "x":2.89279, "y":3.98203, "heading":-1.35556, "vx":-0.2154, "vy":-0.54477, "omega":1.0858, "ax":1.10544, "ay":2.78645, "alpha":-3.16705, "fx":[12.01473,29.65594,25.43789,8.10401], "fy":[37.16139,42.03889,56.59443,53.79201]},
    {"t":1.24344, "x":2.88914, "y":3.97279, "heading":-1.33627, "vx":-0.19577, "vy":-0.49527, "omega":1.02955, "ax":1.10482, "ay":2.78677, "alpha":-3.59461, "fx":[11.34255,31.24207,26.04324,6.54251], "fy":[35.79741,41.29495,58.01278,54.50382]},
    {"t":1.2612, "x":2.88584, "y":3.96444, "heading":-1.31798, "vx":-0.17614, "vy":-0.44577, "omega":0.96569, "ax":1.1042, "ay":2.78709, "alpha":-3.8683, "fx":[10.78124,32.64131,26.60654,5.09965], "fy":[35.09184,41.10583,57.90634,55.52659]},
    {"t":1.27896, "x":2.88288, "y":3.95696, "heading":-1.30083, "vx":-0.15653, "vy":-0.39626, "omega":0.89698, "ax":1.10359, "ay":2.78741, "alpha":-4.40756, "fx":[10.09646,34.48141,27.16033,3.34869], "fy":[33.44775,39.89189,60.61682,55.69554]},
    {"t":1.29673, "x":2.88028, "y":3.95036, "heading":-1.2849, "vx":-0.13692, "vy":-0.34675, "omega":0.81869, "ax":1.10298, "ay":2.78771, "alpha":-4.90238, "fx":[9.46637,36.26085,27.7025,1.61584], "fy":[31.77479,38.95125,62.35776,56.5891]},
    {"t":1.31449, "x":2.87802, "y":3.94464, "heading":-1.27035, "vx":-0.11733, "vy":-0.29723, "omega":0.7316, "ax":1.10238, "ay":2.78802, "alpha":-5.43452, "fx":[8.72572,38.31368,28.34539,-0.38015], "fy":[30.1439,37.98444,64.15235,57.41267]},
    {"t":1.33225, "x":2.87611, "y":3.9398, "heading":-1.25736, "vx":-0.09775, "vy":-0.2477, "omega":0.63507, "ax":1.10177, "ay":2.78832, "alpha":-5.98354, "fx":[7.99193,40.42964,28.97571,-2.4341], "fy":[28.39434,37.05471,66.0091,58.25563]},
    {"t":1.35002, "x":2.87455, "y":3.93584, "heading":-1.24608, "vx":-0.07818, "vy":-0.19817, "omega":0.52878, "ax":1.10117, "ay":2.78861, "alpha":-6.57245, "fx":[7.19364,42.72733,29.66313,-4.66183], "fy":[26.44073,36.22356,67.95707,59.11239]},
    {"t":1.36778, "x":2.87333, "y":3.93276, "heading":-1.23668, "vx":-0.05862, "vy":-0.14864, "omega":0.41203, "ax":1.10057, "ay":2.7889, "alpha":-7.18277, "fx":[6.35255,45.13436,30.39544,-7.00098], "fy":[24.26191,35.6513,69.91163,59.92867]},
    {"t":1.38554, "x":2.87246, "y":3.93056, "heading":-1.22936, "vx":-0.03907, "vy":-0.0991, "omega":0.28444, "ax":1.09996, "ay":2.78919, "alpha":-7.83172, "fx":[5.43855,47.6829,31.17958,-9.4607], "fy":[22.01213,34.92651,71.9857,60.84877]},
    {"t":1.40331, "x":2.87194, "y":3.92924, "heading":-1.22431, "vx":-0.01953, "vy":-0.04955, "omega":0.14532, "ax":1.09936, "ay":2.78947, "alpha":-8.181, "fx":[4.09732,48.40202,30.9425,-8.64248], "fy":[19.29831,34.58064,74.10301,61.81057]},
    {"t":1.42107, "x":2.87177, "y":3.9288, "heading":-1.22173, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
