{
 "name":"midToShooting",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5686557292938232, "y":3.993604898452759, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6633895635604858, "y":4.580319881439209, "heading":-0.17453292519943295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.71238898038469}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5686557292938232 m", "val":3.5686557292938232}, "y":{"exp":"3.993604898452759 m", "val":3.993604898452759}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6633895635604858 m", "val":1.6633895635604858}, "y":{"exp":"4.580319881439209 m", "val":4.580319881439209}, "heading":{"exp":"-10 deg", "val":-0.17453292519943295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"270 deg / s", "val":4.71238898038469}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99723],
  "samples":[
    {"t":0.0, "x":3.56866, "y":3.9936, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.91152, "ay":0.58526, "alpha":0.90711, "fx":[-35.08463,-35.10007,-29.94374,-29.92889], "fy":[12.23922,7.79487,7.53151,12.25484]},
    {"t":0.04539, "x":3.56669, "y":3.99421, "heading":0.0, "vx":-0.08677, "vy":0.02657, "omega":0.04117, "ax":-1.91184, "ay":0.58564, "alpha":0.22311, "fx":[-33.19102,-33.19249,-31.84883,-31.84724], "fy":[10.48837,9.53087,9.34054,10.48682]},
    {"t":0.09078, "x":3.56078, "y":3.99602, "heading":0.00187, "vx":-0.17355, "vy":0.05315, "omega":0.0513, "ax":-1.91175, "ay":0.58587, "alpha":-0.18172, "fx":[-32.03601,-32.04809,-33.00036,-32.98877], "fy":[9.47561,10.50298,10.42644,9.45665]},
    {"t":0.13617, "x":3.55093, "y":3.99903, "heading":0.0042, "vx":-0.26033, "vy":0.07974, "omega":0.04305, "ax":-1.91165, "ay":0.58609, "alpha":-0.41946, "fx":[-31.37601,-31.41116,-33.65735,-33.62221], "fy":[8.86507,11.22648,10.9688,8.81629]},
    {"t":0.18157, "x":3.53715, "y":4.00326, "heading":0.00615, "vx":-0.3471, "vy":0.10635, "omega":0.02401, "ax":-1.91155, "ay":0.58631, "alpha":-0.49963, "fx":[-31.04121,-31.10408,-33.98684,-33.92774], "fy":[8.77116,10.99865,11.42821,8.69404]},
    {"t":0.22696, "x":3.51942, "y":4.00869, "heading":0.00724, "vx":-0.43387, "vy":0.13296, "omega":0.00133, "ax":-1.91146, "ay":0.58649, "alpha":-0.57239, "fx":[-30.91376,-30.9831,-34.11274,-34.04418], "fy":[8.51236,11.58185,11.38475,8.42514]},
    {"t":0.27235, "x":3.49776, "y":4.01533, "heading":0.0073, "vx":-0.52063, "vy":0.15958, "omega":-0.02465, "ax":-1.91137, "ay":0.58667, "alpha":-0.59164, "fx":[-30.94697,-31.00687,-34.07804,-34.01539], "fy":[8.37962,12.03658,11.20091,8.29941]},
    {"t":0.31774, "x":3.47216, "y":4.02318, "heading":0.00618, "vx":-0.60739, "vy":0.18621, "omega":-0.0515, "ax":-1.91125, "ay":0.58691, "alpha":-0.61315, "fx":[-31.01721,-31.03433,-34.00611,-33.98164], "fy":[8.19866,12.59775,10.97888,8.15725]},
    {"t":0.36313, "x":3.44262, "y":4.03223, "heading":0.00385, "vx":-0.69415, "vy":0.21285, "omega":-0.07933, "ax":-1.91116, "ay":0.58703, "alpha":-0.50099, "fx":[-31.23023,-31.22101,-33.78793,-33.79402], "fy":[8.58383,11.76409,11.01889,8.57416]},
    {"t":0.40852, "x":3.40914, "y":4.0425, "heading":0.00024, "vx":-0.7809, "vy":0.2395, "omega":-0.10208, "ax":-1.91104, "ay":0.58722, "alpha":-0.46184, "fx":[-31.31003,-31.21872,-33.70269,-33.79378], "fy":[8.71236,11.25943,11.19246,8.78936]},
    {"t":0.45392, "x":3.37172, "y":4.05397, "heading":-0.00439, "vx":-0.86764, "vy":0.26615, "omega":-0.12304, "ax":-1.91093, "ay":0.58737, "alpha":-0.35807, "fx":[-31.60283,-31.47551,-33.40591,-33.53307], "fy":[8.97599,10.92968,10.96574,9.09229]},
    {"t":0.49931, "x":3.33037, "y":4.06666, "heading":-0.00997, "vx":-0.95438, "vy":0.29281, "omega":-0.13929, "ax":-1.91081, "ay":0.58748, "alpha":-0.36696, "fx":[-31.64842,-31.40462,-33.35643,-33.59979], "fy":[8.88317,10.91808,11.05208,9.11808]},
    {"t":0.5447, "x":3.28508, "y":4.08056, "heading":-0.0163, "vx":-1.04112, "vy":0.31948, "omega":-0.15595, "ax":-1.91068, "ay":0.58756, "alpha":-0.25877, "fx":[-31.95522,-31.67475,-33.0453,-33.32533], "fy":[9.15599,10.58671,10.80178,9.43264]},
    {"t":0.59009, "x":3.23586, "y":4.09566, "heading":-0.02337, "vx":-1.12784, "vy":0.34615, "omega":-0.1677, "ax":-1.91049, "ay":0.58779, "alpha":-0.13522, "fx":[-32.32028,-31.95194,-32.67347,-33.04175], "fy":[9.45518,10.15028,10.55893,9.82787]},
    {"t":0.63548, "x":3.18269, "y":4.11198, "heading":-0.03099, "vx":-1.21456, "vy":0.37283, "omega":-0.17383, "ax":-1.9103, "ay":0.58789, "alpha":-0.09481, "fx":[-32.48025,-32.04291,-32.50734,-32.94404], "fy":[9.51313,10.07954,10.44825,9.95823]},
    {"t":0.68087, "x":3.1256, "y":4.12951, "heading":-0.03888, "vx":-1.30128, "vy":0.39952, "omega":-0.17814, "ax":-1.9101, "ay":0.58786, "alpha":-0.0106, "fx":[-32.72366,-32.21446,-32.25674,-32.76615], "fy":[9.72269,9.70483,10.3234,10.24646]},
    {"t":0.72626, "x":3.06456, "y":4.14825, "heading":-0.04696, "vx":-1.38798, "vy":0.4262, "omega":-0.17862, "ax":-1.90976, "ay":0.58805, "alpha":0.04672, "fx":[-32.84994,-32.4463,-32.11943,-32.52224], "fy":[9.89856,9.76978,10.02564,10.31618]},
    {"t":0.77166, "x":2.99959, "y":4.1682, "heading":-0.05507, "vx":-1.47467, "vy":0.45289, "omega":-0.1765, "ax":-1.90942, "ay":0.58782, "alpha":0.03234, "fx":[-32.86277,-32.4491,-32.09625,-32.50693], "fy":[9.79752,10.05717,9.91607,10.2238]},
    {"t":0.81705, "x":2.93069, "y":4.18937, "heading":-0.06308, "vx":-1.56134, "vy":0.47958, "omega":-0.17503, "ax":-1.90907, "ay":0.5869, "alpha":0.04142, "fx":[-32.98793,-32.57227,-31.95899,-32.37185], "fy":[9.68636,10.58158,9.5463,10.11751]},
    {"t":0.86244, "x":2.85785, "y":4.21174, "heading":-0.07103, "vx":-1.64799, "vy":0.50622, "omega":-0.17315, "ax":-1.91149, "ay":0.57523, "alpha":0.01999, "fx":[-32.95708,-32.496,-32.07382,-32.52851], "fy":[9.45716,10.19159,9.56073,9.92866]},
    {"t":0.90783, "x":2.78107, "y":4.23531, "heading":-0.07889, "vx":-1.73476, "vy":0.53233, "omega":-0.17224, "ax":-1.90583, "ay":0.58517, "alpha":-0.02602, "fx":[-32.78873,-32.30981,-32.05028,-32.52185], "fy":[9.44731,10.69587,9.73584,9.93538]},
    {"t":0.95322, "x":2.70037, "y":4.26008, "heading":-0.08671, "vx":-1.82127, "vy":0.55889, "omega":-0.17342, "ax":-1.87244, "ay":0.64506, "alpha":-0.02511, "fx":[-32.2701,-31.84363,-31.43281,-31.85218], "fy":[10.4035,12.16462,10.4822,10.83851]},
    {"t":0.99861, "x":2.61577, "y":4.28611, "heading":-0.09458, "vx":-1.90626, "vy":0.58817, "omega":-0.17456, "ax":1.90047, "ay":-0.55435, "alpha":0.167, "fx":[31.8754,32.20444,32.77877,32.44753], "fy":[-8.91596,-11.14369,-9.08818,-8.56954]},
    {"t":1.04401, "x":2.5312, "y":4.31224, "heading":-0.1025, "vx":-1.81999, "vy":0.56301, "omega":-0.16698, "ax":1.90136, "ay":-0.59875, "alpha":0.23716, "fx":[31.7629,31.93529,32.9227,32.7457], "fy":[-9.43684,-11.86877,-10.18955,-9.24342]},
    {"t":1.0894, "x":2.45054, "y":4.33718, "heading":-0.11008, "vx":-1.73369, "vy":0.53583, "omega":-0.15622, "ax":1.90503, "ay":-0.59598, "alpha":0.2714, "fx":[31.72827,31.80198,33.08137,33.00437], "fy":[-9.32209,-11.51971,-10.48036,-9.22795]},
    {"t":1.13479, "x":2.37381, "y":4.36088, "heading":-0.11717, "vx":-1.64722, "vy":0.50877, "omega":-0.1439, "ax":1.90789, "ay":-0.5906, "alpha":0.26605, "fx":[31.7985,31.74392,33.10728,33.16068], "fy":[-9.26432,-10.96533,-10.65007,-9.30414]},
    {"t":1.18018, "x":2.30101, "y":4.38337, "heading":-0.1237, "vx":-1.56061, "vy":0.48197, "omega":-0.13182, "ax":1.90886, "ay":-0.58957, "alpha":0.32986, "fx":[31.65514,31.48053,33.28243,33.45844], "fy":[-9.09103,-10.70848,-11.06098,-9.25302]},
    {"t":1.22557, "x":2.23214, "y":4.40464, "heading":-0.12969, "vx":-1.47397, "vy":0.4552, "omega":-0.11685, "ax":1.90924, "ay":-0.58968, "alpha":0.19927, "fx":[31.96564,31.79511,32.98403,33.15755], "fy":[-9.50623,-10.0913,-10.85381,-9.66987]},
    {"t":1.27096, "x":2.1672, "y":4.42469, "heading":-0.13499, "vx":-1.38731, "vy":0.42844, "omega":-0.1078, "ax":1.90957, "ay":-0.58953, "alpha":0.34071, "fx":[31.67002,31.3819,33.2911,33.58193], "fy":[-9.05406,-10.4617,-11.26254,-9.33273]},
    {"t":1.31636, "x":2.10619, "y":4.44353, "heading":-0.13988, "vx":-1.30063, "vy":0.40168, "omega":-0.09234, "ax":1.90983, "ay":-0.58935, "alpha":0.11693, "fx":[32.2238,32.04827,32.74679,32.92407], "fy":[-9.6924,-9.99365,-10.54836,-9.8646]},
    {"t":1.36175, "x":2.04912, "y":4.46116, "heading":-0.14408, "vx":-1.21394, "vy":0.37493, "omega":-0.08703, "ax":1.90995, "ay":-0.58951, "alpha":0.28139, "fx":[31.81478,31.63211,33.16005,33.34358], "fy":[-9.21106,-10.59179,-10.92463,-9.38228]},
    {"t":1.40714, "x":1.99599, "y":4.47757, "heading":-0.14803, "vx":-1.12724, "vy":0.34817, "omega":-0.07426, "ax":1.91006, "ay":-0.58954, "alpha":0.0407, "fx":[32.39169,32.39918,32.58825,32.57947], "fy":[-9.89818,-10.28433,-10.04487,-9.88404]},
    {"t":1.45253, "x":1.94679, "y":4.49277, "heading":-0.1514, "vx":-1.04054, "vy":0.32141, "omega":-0.07241, "ax":1.91011, "ay":-0.58973, "alpha":0.17302, "fx":[32.17183,32.10568,32.81181,32.87222], "fy":[-9.38387,-11.17251,-10.13142,-9.43662]},
    {"t":1.49792, "x":1.90152, "y":4.50675, "heading":-0.15468, "vx":-0.95384, "vy":0.29464, "omega":-0.06456, "ax":1.91017, "ay":-0.58981, "alpha":0.07464, "fx":[32.26347,32.42715,32.72121,32.55375], "fy":[-9.80765,-10.79031,-9.9025,-9.62952]},
    {"t":1.54331, "x":1.8602, "y":4.51952, "heading":-0.15761, "vx":-0.86713, "vy":0.26787, "omega":-0.06117, "ax":1.91024, "ay":-0.58982, "alpha":0.04861, "fx":[32.46545,32.36406,32.52097,32.61973], "fy":[-9.79384,-10.41337,-10.03152,-9.89186]},
    {"t":1.5887, "x":1.8228, "y":4.53107, "heading":-0.16039, "vx":-0.78042, "vy":0.24109, "omega":-0.05896, "ax":1.91026, "ay":-0.58993, "alpha":0.12406, "fx":[32.16094,32.22078,32.82607,32.76412], "fy":[-9.67119,-10.66326,-10.20388,-9.60006]},
    {"t":1.6341, "x":1.78935, "y":4.5414, "heading":-0.16307, "vx":-0.69371, "vy":0.21432, "omega":-0.05333, "ax":1.91029, "ay":-0.58999, "alpha":0.08486, "fx":[32.4054,32.22377,32.58277,32.76231], "fy":[-9.67781,-10.39192,-10.2147,-9.85781]},
    {"t":1.67949, "x":1.75983, "y":4.55052, "heading":-0.16549, "vx":-0.607, "vy":0.18754, "omega":-0.04948, "ax":1.91033, "ay":-0.59003, "alpha":0.16376, "fx":[32.17026,32.03058,32.81901,32.95661], "fy":[-9.47982,-10.63647,-10.41554,-9.61328]},
    {"t":1.72488, "x":1.73424, "y":4.55843, "heading":-0.16773, "vx":-0.52029, "vy":0.16075, "omega":-0.04205, "ax":1.91034, "ay":-0.59012, "alpha":0.14016, "fx":[32.27404,32.07733,32.71589,32.91015], "fy":[-9.51199,-10.57691,-10.3567,-9.70521]},
    {"t":1.77027, "x":1.71259, "y":4.56512, "heading":-0.16964, "vx":-0.43358, "vy":0.13397, "omega":-0.03568, "ax":1.91036, "ay":-0.59017, "alpha":0.15953, "fx":[32.21922,32.03626,32.77143,32.9517], "fy":[-9.45876,-10.66845,-10.3903,-9.63716]},
    {"t":1.81566, "x":1.69488, "y":4.57059, "heading":-0.17126, "vx":-0.34686, "vy":0.10718, "omega":-0.02844, "ax":1.91038, "ay":-0.59021, "alpha":0.1497, "fx":[32.24708,32.07793,32.74453,32.91049], "fy":[-9.47912,-10.7075,-10.32699,-9.6434]},
    {"t":1.86105, "x":1.6811, "y":4.57485, "heading":-0.17255, "vx":-0.26015, "vy":0.08039, "omega":-0.02165, "ax":1.91039, "ay":-0.59028, "alpha":0.14791, "fx":[32.24958,32.09913,32.74245,32.88927], "fy":[-9.48104,-10.7695,-10.28572,-9.62567]},
    {"t":1.90645, "x":1.67126, "y":4.57789, "heading":-0.17353, "vx":-0.17343, "vy":0.05359, "omega":-0.01493, "ax":1.9104, "ay":-0.59033, "alpha":0.17362, "fx":[32.2497,32.11092,32.7448,32.87579], "fy":[-9.3089,-11.33957,-10.0812,-9.43539]},
    {"t":1.95184, "x":1.66536, "y":4.57971, "heading":-0.17421, "vx":-0.08672, "vy":0.0268, "omega":-0.00705, "ax":1.91041, "ay":-0.59037, "alpha":0.15536, "fx":[31.86596,31.74373,32.41179,33.96038], "fy":[-10.32511,-10.09453,-10.21408,-9.53425]},
    {"t":1.99723, "x":1.66339, "y":4.58032, "heading":-0.17453, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
