{
 "name":"midToShooting",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4369800090789795, "y":5.332077503204346, "heading":-2.356194490192345, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":2.4040098190307617, "y":5.410037517547607, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4369800090789795 m", "val":3.4369800090789795}, "y":{"exp":"5.332077503204346 m", "val":5.332077503204346}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"2.4040098190307617 m", "val":2.4040098190307617}, "y":{"exp":"5.410037517547607 m", "val":5.410037517547607}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAcc m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngVel deg / s", "val":9.42477796076938}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01882],
  "samples":[
    {"t":0.0, "x":3.43698, "y":5.33208, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.981, "ay":0.31783, "alpha":-0.81205, "fx":[-69.4163,-69.26006,-65.55743,-66.62859], "fy":[5.19198,-0.02099,8.00292,8.451]},
    {"t":0.01274, "x":3.43666, "y":5.3321, "heading":-2.35619, "vx":-0.0507, "vy":0.00405, "omega":-0.01034, "ax":-3.98411, "ay":0.3176, "alpha":-0.35524, "fx":[-67.60536,-69.132,-67.59803,-66.73876], "fy":[5.52243,1.32994,8.03994,6.7169]},
    {"t":0.02547, "x":3.43569, "y":5.33218, "heading":-2.35633, "vx":-0.10144, "vy":0.00809, "omega":-0.01487, "ax":-3.98405, "ay":0.3172, "alpha":0.03709, "fx":[-66.2873,-68.85342,-69.00324,-66.92644], "fy":[5.67297,3.05211,7.65167,5.20489]},
    {"t":0.03821, "x":3.43407, "y":5.33231, "heading":-2.35652, "vx":-0.15218, "vy":0.01213, "omega":-0.01439, "ax":-3.98399, "ay":0.3168, "alpha":0.44744, "fx":[-65.10207,-68.60909,-70.24877,-67.10634], "fy":[5.58993,5.26173,7.08873,3.61421]},
    {"t":0.05094, "x":3.43181, "y":5.33249, "heading":-2.3567, "vx":-0.20291, "vy":0.01617, "omega":-0.0087, "ax":-3.98393, "ay":0.31641, "alpha":0.75245, "fx":[-64.03788,-68.39605,-71.35111,-67.27669], "fy":[5.75134,6.52682,6.83595,2.41415]},
    {"t":0.06368, "x":3.42891, "y":5.33272, "heading":-2.35681, "vx":-0.25365, "vy":0.0202, "omega":0.00089, "ax":-3.98385, "ay":0.31603, "alpha":0.96768, "fx":[-63.08923,-68.21634,-72.31488,-67.43629], "fy":[6.10153,7.0214,6.82673,1.55299]},
    {"t":0.07641, "x":3.42535, "y":5.333, "heading":-2.3568, "vx":-0.30438, "vy":0.02422, "omega":0.01321, "ax":-3.98377, "ay":0.31566, "alpha":1.28981, "fx":[-62.26754,-68.04922,-73.14819,-67.58635], "fy":[5.8882,8.98403,6.32598,0.27912]},
    {"t":0.08915, "x":3.42115, "y":5.33334, "heading":-2.35663, "vx":-0.35512, "vy":0.02824, "omega":0.02964, "ax":-3.98368, "ay":0.3153, "alpha":1.49547, "fx":[-61.54768,-67.90744,-73.86607,-67.72414], "fy":[5.98439,9.83666,6.18522,-0.55334]},
    {"t":0.10188, "x":3.41631, "y":5.33372, "heading":-2.35625, "vx":-0.40585, "vy":0.03226, "omega":0.04868, "ax":-3.98359, "ay":0.31496, "alpha":1.56931, "fx":[-60.92055,-67.80335,-74.47356,-67.84133], "fy":[6.45639,9.38664,6.47663,-0.89011]},
    {"t":0.11462, "x":3.41082, "y":5.33416, "heading":-2.35563, "vx":-0.45658, "vy":0.03627, "omega":0.06867, "ax":-3.98348, "ay":0.31462, "alpha":1.76509, "fx":[-60.40546,-67.65347,-75.00504,-67.96766], "fy":[6.34265,10.52348,6.22015,-1.67962]},
    {"t":0.12735, "x":3.40468, "y":5.33465, "heading":-2.35476, "vx":-0.50731, "vy":0.04027, "omega":0.09115, "ax":-3.98337, "ay":0.3143, "alpha":1.90266, "fx":[-59.95737,-67.59079,-75.42425,-68.05138], "fy":[6.3377,11.17361,6.12502,-2.25151]},
    {"t":0.14009, "x":3.39789, "y":5.33519, "heading":-2.3536, "vx":-0.55804, "vy":0.04428, "omega":0.11538, "ax":-3.98328, "ay":0.31352, "alpha":1.99309, "fx":[-59.59627,-67.51856,-75.77453,-68.12839], "fy":[6.40405,11.43837,6.13838,-2.64908]},
    {"t":0.15282, "x":3.39046, "y":5.33577, "heading":-2.35213, "vx":-0.60877, "vy":0.04827, "omega":0.14076, "ax":-3.98314, "ay":0.3132, "alpha":2.18438, "fx":[-59.30876,-67.44373,-76.06535,-68.19062], "fy":[6.00296,12.99766,5.72689,-3.41742]},
    {"t":0.16556, "x":3.38239, "y":5.33641, "heading":-2.35034, "vx":-0.6595, "vy":0.05226, "omega":0.16858, "ax":-3.98299, "ay":0.31289, "alpha":2.26141, "fx":[-59.07743,-67.39755,-76.28858,-68.2348], "fy":[5.95976,13.38528,5.69013,-3.74666]},
    {"t":0.17829, "x":3.37367, "y":5.33711, "heading":-2.34819, "vx":-0.71022, "vy":0.05624, "omega":0.19738, "ax":-3.98283, "ay":0.31259, "alpha":2.26177, "fx":[-58.87926,-67.38177,-76.46883,-68.25737], "fy":[6.15198,12.98208,5.91302,-3.77906]},
    {"t":0.19103, "x":3.3643, "y":5.33785, "heading":-2.34567, "vx":-0.76094, "vy":0.06022, "omega":0.22618, "ax":-3.98265, "ay":0.3123, "alpha":2.34266, "fx":[-58.74746,-67.36594,-76.59588,-68.26571], "fy":[5.95904,13.62337,5.77654,-4.11053]},
    {"t":0.20376, "x":3.35428, "y":5.33864, "heading":-2.34279, "vx":-0.81166, "vy":0.0642, "omega":0.25602, "ax":-3.98245, "ay":0.31203, "alpha":2.4147, "fx":[-58.63374,-67.36605,-76.70421,-68.25747], "fy":[5.76355,14.21059,5.65548,-4.39956]},
    {"t":0.2165, "x":3.34362, "y":5.33948, "heading":-2.33953, "vx":-0.86238, "vy":0.06818, "omega":0.28677, "ax":-3.98223, "ay":0.31178, "alpha":2.47269, "fx":[-58.56739,-67.37712,-76.76647,-68.23553], "fy":[5.56006,14.74301,5.53438,-4.62434]},
    {"t":0.22923, "x":3.33232, "y":5.34038, "heading":-2.33588, "vx":-0.9131, "vy":0.07215, "omega":0.31826, "ax":-3.98199, "ay":0.31155, "alpha":2.53294, "fx":[-58.50101,-67.40224,-76.82747,-68.19919], "fy":[5.33284,15.313,5.40021,-4.84827]},
    {"t":0.24197, "x":3.32037, "y":5.34132, "heading":-2.33183, "vx":-0.96381, "vy":0.07611, "omega":0.35052, "ax":-3.98172, "ay":0.31136, "alpha":2.56947, "fx":[-58.47779,-67.44077,-76.84276,-68.15009], "fy":[5.14033,15.7145,5.2997,-4.97017]},
    {"t":0.2547, "x":3.30777, "y":5.34231, "heading":-2.32736, "vx":-1.01452, "vy":0.08008, "omega":0.38324, "ax":-3.98141, "ay":0.31119, "alpha":2.60076, "fx":[-58.44245,-67.48412,-76.86911,-68.09506], "fy":[4.97554,16.04435,5.21533,-5.06203]},
    {"t":0.26744, "x":3.29453, "y":5.34336, "heading":-2.32248, "vx":-1.06522, "vy":0.08404, "omega":0.41636, "ax":-3.98107, "ay":0.31107, "alpha":2.61725, "fx":[-58.46102,-67.52466,-76.84378,-68.03807], "fy":[4.81245,16.32363,5.11481,-5.08625]},
    {"t":0.28018, "x":3.28064, "y":5.34446, "heading":-2.31718, "vx":-1.11592, "vy":0.088, "omega":0.44969, "ax":-3.98069, "ay":0.31099, "alpha":2.64356, "fx":[-58.46783,-67.56039,-76.83134,-67.98175], "fy":[4.63697,16.69538,4.9699,-5.14306]},
    {"t":0.29291, "x":3.2661, "y":5.3456, "heading":-2.31145, "vx":-1.16662, "vy":0.09196, "omega":0.48336, "ax":-3.98025, "ay":0.31096, "alpha":2.63988, "fx":[-58.53864,-67.58941,-76.75433,-67.92919], "fy":[4.5162,16.86152,4.85954,-5.07958]},
    {"t":0.30565, "x":3.25092, "y":5.3468, "heading":-2.3053, "vx":-1.21731, "vy":0.09592, "omega":0.51698, "ax":-3.97975, "ay":0.31101, "alpha":2.64182, "fx":[-58.59251,-67.61284,-76.69298,-67.87927], "fy":[4.42299,17.05612,4.72165,-5.03983]},
    {"t":0.31838, "x":3.2351, "y":5.34804, "heading":-2.29872, "vx":-1.26799, "vy":0.09988, "omega":0.55062, "ax":-3.97917, "ay":0.31115, "alpha":2.62061, "fx":[-58.71364,-67.62267,-76.56342,-67.83873], "fy":[4.34875,17.12667,4.60503,-4.91013]},
    {"t":0.33112, "x":3.21863, "y":5.34934, "heading":-2.2917, "vx":-1.31866, "vy":0.10385, "omega":0.584, "ax":-3.97851, "ay":0.31141, "alpha":2.60617, "fx":[-58.80144,-67.63629,-76.46245,-67.79284], "fy":[4.32805,17.20291,4.46867,-4.81196]},
    {"t":0.34385, "x":3.20151, "y":5.35069, "heading":-2.28427, "vx":-1.36933, "vy":0.10781, "omega":0.61719, "ax":-3.97772, "ay":0.31182, "alpha":2.57304, "fx":[-58.95246,-67.62882,-76.29618,-67.76218], "fy":[4.29284,17.20141,4.36339,-4.64195]},
    {"t":0.35659, "x":3.18375, "y":5.35209, "heading":-2.27641, "vx":-1.41999, "vy":0.11178, "omega":0.64995, "ax":-3.97679, "ay":0.31244, "alpha":2.55817, "fx":[-59.04882,-67.6377,-76.17675,-67.71292], "fy":[4.29944,17.29477,4.20948,-4.54542]},
    {"t":0.36932, "x":3.16534, "y":5.35354, "heading":-2.26813, "vx":-1.47063, "vy":0.11576, "omega":0.68253, "ax":-3.97566, "ay":0.31337, "alpha":2.525, "fx":[-59.20731,-67.61506,-75.99182,-67.68544], "fy":[4.26828,17.32373,4.10341,-4.37432]},
    {"t":0.38206, "x":3.14629, "y":5.35504, "heading":-2.25944, "vx":-1.52127, "vy":0.11975, "omega":0.71469, "ax":-3.97428, "ay":0.31469, "alpha":2.51143, "fx":[-59.28134,-67.61727,-75.87815,-67.62898], "fy":[4.31098,17.40867,3.96912,-4.27736]},
    {"t":0.39479, "x":3.1266, "y":5.35659, "heading":-2.25033, "vx":-1.57188, "vy":0.12376, "omega":0.74667, "ax":-3.97256, "ay":0.31654, "alpha":2.47089, "fx":[-59.42171,-67.58147,-75.69058,-67.59473], "fy":[4.33476,17.3535,3.914,-4.06551]},
    {"t":0.40753, "x":3.10626, "y":5.35819, "heading":-2.24083, "vx":-1.62247, "vy":0.12779, "omega":0.77814, "ax":-3.97037, "ay":0.31891, "alpha":2.45743, "fx":[-59.44294,-67.56508,-75.60245,-67.52903], "fy":[4.43263,17.38014,3.83825,-3.9526]},
    {"t":0.42026, "x":3.08527, "y":5.35984, "heading":-2.23092, "vx":-1.67303, "vy":0.13185, "omega":0.80944, "ax":-3.96754, "ay":0.32148, "alpha":2.41456, "fx":[-59.53309,-67.50863,-75.42889,-67.47658], "fy":[4.50858,17.25408,3.82452,-3.71418]},
    {"t":0.433, "x":3.06364, "y":5.36155, "heading":-2.22061, "vx":-1.72356, "vy":0.13595, "omega":0.84019, "ax":-3.96386, "ay":0.3228, "alpha":2.40589, "fx":[-59.47337,-67.45404,-75.37451,-67.39438], "fy":[4.61438,17.21437,3.76665,-3.63212]},
    {"t":0.44573, "x":3.04137, "y":5.3633, "heading":-2.20991, "vx":-1.77404, "vy":0.14006, "omega":0.87083, "ax":-3.95899, "ay":0.31887, "alpha":2.36267, "fx":[-59.49879,-67.35851,-75.19832,-67.3096], "fy":[4.61291,16.91807,3.66409,-3.49947]},
    {"t":0.45847, "x":3.01846, "y":5.36511, "heading":-2.19882, "vx":-1.82446, "vy":0.14412, "omega":0.90092, "ax":-3.95226, "ay":0.3003, "alpha":2.3544, "fx":[-59.37203,-67.24063,-75.10926,-67.18552], "fy":[4.39497,16.51126,3.29227,-3.76633]},
    {"t":0.4712, "x":2.9949, "y":5.36697, "heading":-2.18734, "vx":-1.87479, "vy":0.14794, "omega":0.9309, "ax":-3.94098, "ay":0.24926, "alpha":2.30953, "fx":[-59.28477,-67.03433,-74.82733,-66.99343], "fy":[3.61438,15.38099,2.40262,-4.43873]},
    {"t":0.48394, "x":2.97071, "y":5.36888, "heading":-2.17549, "vx":-1.92498, "vy":0.15112, "omega":0.96031, "ax":-3.84991, "ay":0.13906, "alpha":2.30067, "fx":[-57.6934,-65.4746,-73.338,-65.43767], "fy":[1.86319,13.35354,0.50523,-6.26049]},
    {"t":0.49667, "x":2.94588, "y":5.37081, "heading":-2.16326, "vx":-1.97401, "vy":0.15289, "omega":0.98961, "ax":-1.3606, "ay":-0.11343, "alpha":2.24307, "fx":[-15.43207,-23.11249,-30.93268,-23.09674], "fy":[-2.27164,8.60272,-3.73683,-10.31194]},
    {"t":0.50941, "x":2.92063, "y":5.37275, "heading":-2.15066, "vx":-1.99134, "vy":0.15145, "omega":1.01818, "ax":1.33186, "ay":-0.36235, "alpha":2.20793, "fx":[30.32983,22.7051,14.88501,22.69822], "fy":[-6.32743,4.04087,-7.93996,-14.42742]},
    {"t":0.52215, "x":2.89538, "y":5.37465, "heading":-2.13769, "vx":-1.97438, "vy":0.14683, "omega":1.0463, "ax":3.80988, "ay":-0.55996, "alpha":2.13586, "fx":[72.2764,64.88479,57.22094,64.83802], "fy":[-9.54196,0.25224,-11.2667,-17.5423]},
    {"t":0.53488, "x":2.87054, "y":5.37648, "heading":-2.12436, "vx":-1.92586, "vy":0.1397, "omega":1.0735, "ax":3.9297, "ay":-0.38702, "alpha":2.125, "fx":[74.1879,66.9457,59.36739,66.87128], "fy":[-6.57969,3.30199,-8.44488,-14.60948]},
    {"t":0.54762, "x":2.84634, "y":5.37822, "heading":-2.11069, "vx":-1.87581, "vy":0.13477, "omega":1.10056, "ax":3.95158, "ay":-0.30824, "alpha":2.08395, "fx":[74.37915,67.33751,59.90653,67.23792], "fy":[-5.1991,4.53646,-7.1635,-13.14622]},
    {"t":0.56035, "x":2.82277, "y":5.37992, "heading":-2.09668, "vx":-1.82549, "vy":0.13085, "omega":1.1271, "ax":3.96189, "ay":-0.27987, "alpha":2.05145, "fx":[74.43125,67.52694,60.1917,67.41263], "fy":[-4.62929,4.88371,-6.7126,-12.58414]},
    {"t":0.57309, "x":2.79984, "y":5.38156, "heading":-2.08232, "vx":-1.77503, "vy":0.12728, "omega":1.15322, "ax":3.96746, "ay":-0.27443, "alpha":2.01616, "fx":[74.34317,67.63743,60.45657,67.5043], "fy":[-4.52073,4.94241,-6.69661,-12.39729]},
    {"t":0.58582, "x":2.77756, "y":5.38316, "heading":-2.06764, "vx":-1.72451, "vy":0.12379, "omega":1.1789, "ax":3.97122, "ay":-0.27186, "alpha":1.8821, "fx":[74.25079,67.70666,60.6655,67.57423], "fy":[-4.03327,3.71699,-6.30628,-11.87429]},
    {"t":0.59856, "x":2.75592, "y":5.38471, "heading":-2.05262, "vx":-1.67393, "vy":0.12032, "omega":1.20287, "ax":3.97343, "ay":-0.27778, "alpha":1.94163, "fx":[74.10368,67.75359,60.87881,67.61147], "fy":[-4.50765,4.72287,-6.85854,-12.25642]},
    {"t":0.61129, "x":2.73492, "y":5.38622, "heading":-2.0373, "vx":-1.62333, "vy":0.11679, "omega":1.2276, "ax":3.97525, "ay":-0.28031, "alpha":1.8944, "fx":[73.94045,67.7848,61.09826,67.64802], "fy":[-4.52348,4.54301,-6.93451,-12.15732]},
    {"t":0.62403, "x":2.71457, "y":5.38769, "heading":-2.02167, "vx":-1.5727, "vy":0.11322, "omega":1.25172, "ax":3.97668, "ay":-0.28238, "alpha":1.84458, "fx":[73.77493,67.80563,61.30779,67.68054], "fy":[-4.52403,4.33555,-6.9858,-12.03857]},
    {"t":0.63676, "x":2.69486, "y":5.38911, "heading":-2.00573, "vx":-1.52206, "vy":0.10962, "omega":1.27521, "ax":3.97785, "ay":-0.28396, "alpha":1.77225, "fx":[73.5371,67.82285,61.58485,67.70323], "fy":[-4.52846,4.02328,-6.99544,-11.81939]},
    {"t":0.6495, "x":2.6758, "y":5.39048, "heading":-1.98949, "vx":-1.4714, "vy":0.106, "omega":1.29778, "ax":3.97881, "ay":-0.28513, "alpha":1.70396, "fx":[73.3184,67.83085,61.83718,67.72751], "fy":[-4.511,3.71108,-6.9859,-11.61407]},
    {"t":0.66223, "x":2.65739, "y":5.39181, "heading":-1.97296, "vx":-1.42073, "vy":0.10237, "omega":1.31948, "ax":3.97964, "ay":-0.286, "alpha":1.59558, "fx":[72.98088,67.84824,62.20819,67.73251], "fy":[-4.50733,3.1928,-6.90701,-11.23738]},
    {"t":0.67497, "x":2.63962, "y":5.39309, "heading":-1.95616, "vx":-1.37005, "vy":0.09873, "omega":1.3398, "ax":3.98034, "ay":-0.28664, "alpha":1.49514, "fx":[72.67782,67.85564,62.5423,67.74211], "fy":[-4.4733,2.67694,-6.80848,-10.89771]},
    {"t":0.6877, "x":2.62249, "y":5.39432, "heading":-1.93909, "vx":-1.31936, "vy":0.09508, "omega":1.35885, "ax":3.98096, "ay":-0.28711, "alpha":1.34215, "fx":[72.21108,67.89111,63.04172,67.71575], "fy":[-4.48821,1.91605,-6.62606,-10.33645]},
    {"t":0.70044, "x":2.60601, "y":5.39551, "heading":-1.92179, "vx":-1.26866, "vy":0.09142, "omega":1.37594, "ax":3.98149, "ay":-0.28746, "alpha":1.20518, "fx":[71.7839,67.91872,63.50123,67.69249], "fy":[-4.49786,1.23977,-6.44856,-9.85163]},
    {"t":0.71317, "x":2.59018, "y":5.39665, "heading":-1.90427, "vx":-1.21795, "vy":0.08776, "omega":1.39129, "ax":3.98197, "ay":-0.28771, "alpha":1.00241, "fx":[71.15275,68.00033,64.16639,67.60938], "fy":[-4.59086,0.26861,-6.15979,-9.09321]},
    {"t":0.72591, "x":2.57499, "y":5.39774, "heading":-1.88655, "vx":-1.16724, "vy":0.0841, "omega":1.40405, "ax":3.9824, "ay":-0.28788, "alpha":0.81355, "fx":[70.55216,68.08343,64.80179,67.52047], "fy":[-4.68777,-0.62023,-5.87011,-8.40909]},
    {"t":0.73864, "x":2.56045, "y":5.39879, "heading":-1.86867, "vx":-1.11653, "vy":0.08043, "omega":1.41441, "ax":3.98278, "ay":-0.288, "alpha":0.55084, "fx":[69.71367,68.25641,65.67522,67.33861], "fy":[-4.92728,-1.78863,-5.45422,-7.42492]},
    {"t":0.75138, "x":2.54655, "y":5.39979, "heading":-1.85065, "vx":-1.0658, "vy":0.07676, "omega":1.42143, "ax":3.98313, "ay":-0.28807, "alpha":0.29345, "fx":[68.88181,68.45377,66.54223,67.12965], "fy":[-5.18659,-2.90734,-5.0197,-6.48604]},
    {"t":0.76411, "x":2.5333, "y":5.40075, "heading":-1.83255, "vx":-1.01508, "vy":0.0731, "omega":1.42517, "ax":3.98344, "ay":-0.28809, "alpha":-0.05164, "fx":[67.79288,68.78679,67.66347,66.78573], "fy":[-5.61208,-4.38393,-4.40301,-5.20255]},
    {"t":0.77685, "x":2.5207, "y":5.40165, "heading":-1.8144, "vx":-0.96435, "vy":0.06943, "omega":1.42451, "ax":3.98373, "ay":-0.28809, "alpha":-0.40024, "fx":[66.69595,69.17809,68.79013,66.38426], "fy":[-6.06974,-5.85247,-3.74554,-3.93353]},
    {"t":0.78959, "x":2.50874, "y":5.40251, "heading":-1.79626, "vx":-0.91361, "vy":0.06576, "omega":1.41941, "ax":3.98399, "ay":-0.28806, "alpha":-0.83476, "fx":[65.36516,69.74821,70.14402,65.809], "fy":[-6.72493,-7.64731,-2.88381,-2.34301]},
    {"t":0.80232, "x":2.49743, "y":5.40333, "heading":-1.77818, "vx":-0.86288, "vy":0.06209, "omega":1.40878, "ax":3.98424, "ay":-0.288, "alpha":-1.27963, "fx":[64.01549,70.41726,71.51087,65.13933], "fy":[-7.43381,-9.44438,-1.96958,-0.7475]},
    {"t":0.81506, "x":2.48676, "y":5.4041, "heading":-1.76024, "vx":-0.81214, "vy":0.05842, "omega":1.39248, "ax":3.98446, "ay":-0.28792, "alpha":-1.80442, "fx":[62.46726,71.30391,73.06661,64.26049], "fy":[-8.3601,-11.51015,-0.84069,1.12087]},
    {"t":0.82779, "x":2.47674, "y":5.40482, "heading":-1.74251, "vx":-0.76139, "vy":0.05476, "omega":1.3695, "ax":3.98467, "ay":-0.28783, "alpha":-2.34725, "fx":[60.8874,72.33289,74.6438,63.24843], "fy":[-9.36019,-13.58881,0.35678,3.00855]},
    {"t":0.84053, "x":2.46737, "y":5.40549, "heading":-1.72507, "vx":-0.71065, "vy":0.05109, "omega":1.33961, "ax":3.98487, "ay":-0.28772, "alpha":-2.95782, "fx":[59.15081,73.60117,76.36342,62.01039], "fy":[-10.58008,-15.8417,1.7565,5.08907]},
    {"t":0.85326, "x":2.45864, "y":5.40612, "heading":-1.70801, "vx":-0.6599, "vy":0.04743, "omega":1.30194, "ax":3.98505, "ay":-0.2876, "alpha":-3.58788, "fx":[57.37673,75.04072,78.10212,60.61863], "fy":[-11.89514,-18.07211,3.23729,7.16216]},
    {"t":0.866, "x":2.45056, "y":5.4067, "heading":-1.69143, "vx":-0.60915, "vy":0.04376, "omega":1.25625, "ax":3.98522, "ay":-0.28746, "alpha":-4.26865, "fx":[55.48526,76.70872,79.93299,59.02286], "fy":[-13.40514,-20.37548,4.89317,9.3289]},
    {"t":0.87873, "x":2.44312, "y":5.40723, "heading":-1.67543, "vx":-0.5584, "vy":0.0401, "omega":1.20189, "ax":3.98538, "ay":-0.28732, "alpha":-4.96295, "fx":[53.56013,78.54056,81.7644,57.29568], "fy":[-15.01653,-22.59988,6.64004,11.42774]},
    {"t":0.89147, "x":2.43634, "y":5.40772, "heading":-1.66012, "vx":-0.50764, "vy":0.03644, "omega":1.13868, "ax":3.98553, "ay":-0.28716, "alpha":-5.68802, "fx":[51.55142,80.55218,83.636,55.43148], "fy":[-16.78161,-24.80867,8.53282,13.51926]},
    {"t":0.9042, "x":2.43019, "y":5.40816, "heading":-1.64562, "vx":-0.45688, "vy":0.03279, "omega":1.06624, "ax":3.98567, "ay":-0.28703, "alpha":-6.41756, "fx":[49.51498,82.68255,85.48465,53.4985], "fy":[-18.64268,-26.8953,10.51499,15.49386]},
    {"t":0.91694, "x":2.4247, "y":5.40855, "heading":-1.63204, "vx":-0.40613, "vy":0.02913, "omega":0.98452, "ax":3.98584, "ay":-0.28648, "alpha":-7.15894, "fx":[47.42247,84.92567,87.32913,51.51448], "fy":[-20.6213,-28.8786,12.61048,17.39754]},
    {"t":0.92967, "x":2.41985, "y":5.4089, "heading":-1.6195, "vx":-0.35537, "vy":0.02548, "omega":0.89334, "ax":3.98596, "ay":-0.28635, "alpha":-7.77186, "fx":[45.25688,87.30658,89.13664,49.50016], "fy":[-23.41349,-28.65047,14.10256,18.47832]},
    {"t":0.94241, "x":2.41565, "y":5.4092, "heading":-1.60813, "vx":-0.3046, "vy":0.02184, "omega":0.79437, "ax":3.98608, "ay":-0.28617, "alpha":-8.63469, "fx":[43.14248,89.63505,90.89077,47.5403], "fy":[-24.86891,-32.4029,16.93392,20.86745]},
    {"t":0.95514, "x":2.41209, "y":5.40946, "heading":-1.59801, "vx":-0.25384, "vy":0.01819, "omega":0.6844, "ax":3.9862, "ay":-0.286, "alpha":-9.36704, "fx":[40.95263,92.01348,92.6294,45.62091], "fy":[-27.14222,-33.95681,19.16115,22.47876]},
    {"t":0.96788, "x":2.40918, "y":5.40967, "heading":-1.58929, "vx":-0.20307, "vy":0.01455, "omega":0.56511, "ax":3.98631, "ay":-0.28583, "alpha":-10.09255, "fx":[38.72576,94.38512,94.34023,43.77278], "fy":[-29.50164,-35.36881,21.3853,24.03771]},
    {"t":0.98061, "x":2.40692, "y":5.40983, "heading":-1.5821, "vx":-0.15231, "vy":0.01091, "omega":0.43658, "ax":3.98641, "ay":-0.28565, "alpha":-10.81542, "fx":[36.4649,96.71508,96.02754,42.0235], "fy":[-31.88133,-36.77848,23.61106,25.61343]},
    {"t":0.99335, "x":2.4053, "y":5.40994, "heading":-1.57654, "vx":-0.10154, "vy":0.00727, "omega":0.29884, "ax":3.98651, "ay":-0.28547, "alpha":-11.53154, "fx":[34.16442,98.97171,97.70138,40.40036], "fy":[-34.26978,-38.17743,25.79986,27.22457]},
    {"t":1.00608, "x":2.40433, "y":5.41001, "heading":-1.57273, "vx":-0.05077, "vy":0.00364, "omega":0.15199, "ax":3.9866, "ay":-0.28546, "alpha":-11.93428, "fx":[28.44787,99.86501,97.1836,45.74706], "fy":[-43.40181,-33.02024,28.25724,28.74222]},
    {"t":1.01882, "x":2.40401, "y":5.41004, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
