{
 "name":"rightTrenchToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9747447967529297, "y":0.5800967812538147, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7669854164123535, "y":0.6158947348594666, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8946213722229, "y":2.7816712856292725, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.11}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9747447967529297 m", "val":3.9747447967529297}, "y":{"exp":"0.5800967812538147 m", "val":0.5800967812538147}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7669854164123535 m", "val":6.7669854164123535}, "y":{"exp":"0.6158947348594666 m", "val":0.6158947348594666}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8946213722229 m", "val":7.8946213722229}, "y":{"exp":"2.7816712856292725 m", "val":2.7816712856292725}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAcc m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngVel deg / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11 m", "val":0.11}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.75466,13.71604],
  "samples":[
    {"t":0.0, "x":3.97474, "y":0.5801, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.84341, "ay":0.18309, "alpha":0.2422, "fx":[13.70474,13.69724,14.98375,14.99922], "fy":[3.7729,2.46209,2.45639,3.7657]},
    {"t":0.07509, "x":3.97712, "y":0.58061, "heading":0.0, "vx":0.06333, "vy":0.01375, "omega":0.01819, "ax":0.84686, "ay":0.1285, "alpha":0.28376, "fx":[13.64936,13.64434,15.15756,15.16798], "fy":[2.9539,1.42319,1.41733,2.94844]},
    {"t":0.15019, "x":3.98427, "y":0.58201, "heading":0.00137, "vx":0.12693, "vy":0.0234, "omega":0.0395, "ax":0.79107, "ay":0.09987, "alpha":0.31189, "fx":[12.63733,12.60618,14.27254,14.30712], "fy":[2.55576,0.87423,0.84243,2.52264]},
    {"t":0.22528, "x":3.99603, "y":0.58405, "heading":0.00433, "vx":0.18633, "vy":0.0309, "omega":0.06292, "ax":0.75333, "ay":0.07485, "alpha":0.33501, "fx":[11.94415,11.89,13.68268,13.73888], "fy":[2.20352,0.39883,0.34375,2.14684]},
    {"t":0.30037, "x":4.01214, "y":0.58658, "heading":0.00906, "vx":0.2429, "vy":0.03652, "omega":0.08807, "ax":0.71637, "ay":0.05322, "alpha":0.3526, "fx":[11.28247,11.19817,13.08731,13.17273], "fy":[1.89772,-0.00062,-0.08675,1.81081]},
    {"t":0.37547, "x":4.0324, "y":0.58947, "heading":0.01567, "vx":0.2967, "vy":0.04052, "omega":0.11455, "ax":0.68009, "ay":0.03513, "alpha":0.36581, "fx":[10.64238,10.53176,12.49372,12.60484], "fy":[1.63908,-0.33136,-0.44304,1.52564]},
    {"t":0.45056, "x":4.0566, "y":0.59261, "heading":0.02427, "vx":0.34777, "vy":0.04315, "omega":0.14202, "ax":0.64444, "ay":0.01996, "alpha":0.37545, "fx":[10.01686,9.89046,11.9067,12.03324], "fy":[1.41499,-0.60781,-0.73561,1.28635]},
    {"t":0.52565, "x":4.08453, "y":0.59591, "heading":0.03494, "vx":0.39616, "vy":0.04465, "omega":0.17021, "ax":0.60937, "ay":0.00775, "alpha":0.38237, "fx":[9.40148,9.27325,11.32904,11.45722], "fy":[1.22746,-0.83431,-0.96343,1.09748]},
    {"t":0.60075, "x":4.116, "y":0.59928, "heading":0.04772, "vx":0.44192, "vy":0.04523, "omega":0.19893, "ax":0.57484, "ay":-0.00171, "alpha":0.3871, "fx":[8.79359,8.67856,10.76216,10.87707], "fy":[1.07344,-1.01567,-1.1311,0.95714]},
    {"t":0.67584, "x":4.15081, "y":0.60268, "heading":0.06266, "vx":0.48509, "vy":0.04511, "omega":0.228, "ax":0.54082, "ay":-0.00877, "alpha":0.39004, "fx":[8.19227,8.10502,10.20626,10.2934], "fy":[0.94758,-1.15874,-1.24571,0.85985]},
    {"t":0.75093, "x":4.18876, "y":0.60604, "heading":0.07978, "vx":0.5257, "vy":0.04445, "omega":0.25729, "ax":0.50732, "ay":-0.01367, "alpha":0.39149, "fx":[7.59748,7.55122,9.66114,9.70734], "fy":[0.84817,-1.26694,-1.31262,0.80121]},
    {"t":0.82603, "x":4.22967, "y":0.60934, "heading":0.0991, "vx":0.56379, "vy":0.04342, "omega":0.28668, "ax":0.47433, "ay":-0.01661, "alpha":0.39146, "fx":[7.01051,7.01652,9.12579,9.11977], "fy":[0.7714,-1.34276,-1.33569,0.77704]},
    {"t":0.90112, "x":4.27334, "y":0.61255, "heading":0.12063, "vx":0.59941, "vy":0.04217, "omega":0.31608, "ax":0.44188, "ay":-0.01789, "alpha":0.38998, "fx":[6.43297,6.50044,8.59935,8.53195], "fy":[0.71345,-1.38984,-1.32124,0.78074]},
    {"t":0.97621, "x":4.3196, "y":0.61567, "heading":0.14436, "vx":0.63259, "vy":0.04083, "omega":0.34537, "ax":0.41, "ay":-0.01779, "alpha":0.38679, "fx":[5.86774,6.00337,8.08028,7.94475], "fy":[0.66966,-1.41104,-1.27436,0.80549]},
    {"t":1.05131, "x":4.36826, "y":0.61868, "heading":0.1703, "vx":0.66338, "vy":0.03949, "omega":0.37441, "ax":0.37876, "ay":-0.0165, "alpha":0.38168, "fx":[5.31768,5.52576,7.5675,7.35957], "fy":[0.63754,-1.40787,-1.19838,0.84596]},
    {"t":1.1264, "x":4.41914, "y":0.6216, "heading":0.19841, "vx":0.69183, "vy":0.03825, "omega":0.40307, "ax":0.34822, "ay":-0.0144, "alpha":0.37412, "fx":[4.78682,5.0687,7.05934,6.77763], "fy":[0.61029,-1.38312,-1.09996,0.89296]},
    {"t":1.20149, "x":4.47207, "y":0.62443, "heading":0.22868, "vx":0.71797, "vy":0.03717, "omega":0.43117, "ax":0.31846, "ay":-0.01173, "alpha":0.36381, "fx":[4.27902,4.63302,6.55478,6.20096], "fy":[0.58489,-1.33909,-0.98399,0.93979]},
    {"t":1.27659, "x":4.52689, "y":0.62719, "heading":0.26106, "vx":0.74189, "vy":0.03629, "omega":0.45849, "ax":0.28958, "ay":-0.00889, "alpha":0.35024, "fx":[3.79882,4.21969,6.05258,5.63188], "fy":[0.55537,-1.27932,-0.85757,0.97681]},
    {"t":1.35168, "x":4.58341, "y":0.62989, "heading":0.29549, "vx":0.76363, "vy":0.03562, "omega":0.48479, "ax":0.2617, "ay":-0.00636, "alpha":0.33314, "fx":[3.35034,3.82912,5.55236,5.07372], "fy":[0.51408,-1.20987,-0.73082,0.99361]},
    {"t":1.42677, "x":4.6415, "y":0.63255, "heading":0.33189, "vx":0.78329, "vy":0.03515, "omega":0.5098, "ax":0.23492, "ay":-0.00503, "alpha":0.31239, "fx":[2.93762,3.46144,5.05423,4.53053], "fy":[0.44917,-1.14466,-0.62036,0.97349]},
    {"t":1.50187, "x":4.70098, "y":0.63518, "heading":0.37017, "vx":0.80093, "vy":0.03477, "omega":0.53326, "ax":0.2094, "ay":-0.00704, "alpha":0.2879, "fx":[2.56428,3.11643,4.55938,4.00732], "fy":[0.32598,-1.1183,-0.5651,0.87861]},
    {"t":1.57696, "x":4.76171, "y":0.63777, "heading":0.41022, "vx":0.81665, "vy":0.03424, "omega":0.55488, "ax":0.18536, "ay":-0.02114, "alpha":0.25952, "fx":[2.23508,2.79506,4.07056,3.51066], "fy":[-0.00179,-1.2777,-0.71755,0.5585]},
    {"t":1.65205, "x":4.82356, "y":0.64028, "heading":0.45189, "vx":0.83057, "vy":0.03265, "omega":0.57437, "ax":0.16299, "ay":-0.05432, "alpha":0.2268, "fx":[1.95624,2.49866,3.58849,3.04612], "fy":[-0.6504,-1.7407,-1.19714,-0.10732]},
    {"t":1.72714, "x":4.88639, "y":0.64258, "heading":0.49502, "vx":0.84281, "vy":0.02857, "omega":0.5914, "ax":0.1422, "ay":-0.08875, "alpha":0.18887, "fx":[1.72865,2.22349,3.10892,2.61411], "fy":[-1.31469,-2.19928,-1.70481,-0.81963]},
    {"t":1.80224, "x":4.95008, "y":0.64447, "heading":0.53943, "vx":0.85349, "vy":0.02191, "omega":0.60558, "ax":0.12289, "ay":-0.10574, "alpha":0.14862, "fx":[1.54054,1.96257,2.64002,2.218], "fy":[-1.67122,-2.34812,-1.92607,-1.24898]},
    {"t":1.87733, "x":5.01452, "y":0.64582, "heading":0.5849, "vx":0.86272, "vy":0.01397, "omega":0.61674, "ax":0.10515, "ay":-0.10404, "alpha":0.10604, "fx":[1.39262,1.71571,2.18455,1.86146], "fy":[-1.69709,-2.16569,-1.84233,-1.37369]},
    {"t":1.95242, "x":5.0796, "y":0.64657, "heading":0.63122, "vx":0.87061, "vy":0.00616, "omega":0.62471, "ax":0.08915, "ay":-0.08596, "alpha":0.06173, "fx":[1.28422,1.4835,1.74854,1.54925], "fy":[-1.42962,-1.69399,-1.49486,-1.23012]},
    {"t":2.02752, "x":5.14523, "y":0.64679, "heading":0.67813, "vx":0.87731, "vy":-0.0003, "omega":0.62934, "ax":0.07495, "ay":-0.05152, "alpha":0.01775, "fx":[1.20815,1.26567,1.34167,1.28415], "fy":[-0.86707,-0.94323,-0.88557,-0.8096]},
    {"t":2.10261, "x":5.21132, "y":0.64663, "heading":0.72539, "vx":0.88294, "vy":-0.00417, "omega":0.63067, "ax":0.06297, "ay":-0.02871, "alpha":-0.0247, "fx":[1.1651,1.06922,0.97704,1.07291], "fy":[-0.48644,-0.3944,-0.49018,-0.58257]},
    {"t":2.1777, "x":5.2778, "y":0.64623, "heading":0.77275, "vx":0.88766, "vy":-0.00632, "omega":0.62882, "ax":0.0534, "ay":-0.02974, "alpha":-0.0645, "fx":[1.15332,0.89882,0.66323,0.91774], "fy":[-0.49622,-0.26103,-0.51523,-0.75092]},
    {"t":2.2528, "x":5.34461, "y":0.64567, "heading":0.81997, "vx":0.89167, "vy":-0.00856, "omega":0.62398, "ax":0.046, "ay":-0.03363, "alpha":-0.10099, "fx":[1.16493,0.75232,0.39997,0.81258], "fy":[-0.54201,-0.18943,-0.60203,-0.95475]},
    {"t":2.32789, "x":5.41169, "y":0.64494, "heading":0.86682, "vx":0.89513, "vy":-0.01108, "omega":0.61639, "ax":0.04078, "ay":-0.03771, "alpha":-0.13339, "fx":[1.19655,0.63218,0.19059,0.75497], "fy":[-0.58005,-0.13833,-0.70304,-1.14459]},
    {"t":2.40298, "x":5.47903, "y":0.644, "heading":0.91311, "vx":0.89819, "vy":-0.01391, "omega":0.60638, "ax":0.03774, "ay":-0.04118, "alpha":-0.16127, "fx":[1.24623,0.54148,0.03762,0.7424], "fy":[-0.59981,-0.09607,-0.80105,-1.30479]},
    {"t":2.47808, "x":5.54658, "y":0.64284, "heading":0.95864, "vx":0.90102, "vy":-0.01701, "omega":0.59426, "ax":0.03691, "ay":-0.04378, "alpha":-0.18429, "fx":[1.31265,0.48348,-0.05706,0.77214], "fy":[-0.60013,-0.05946,-0.8893,-1.42958]},
    {"t":2.55317, "x":5.61435, "y":0.64144, "heading":1.00327, "vx":0.9038, "vy":-0.02029, "omega":0.58043, "ax":0.0383, "ay":-0.04514, "alpha":-0.20221, "fx":[1.39544,0.46138,-0.09267,0.84142], "fy":[-0.57782,-0.02353,-0.95824,-1.51191]},
    {"t":2.62826, "x":5.68232, "y":0.63979, "heading":1.04686, "vx":0.90667, "vy":-0.02368, "omega":0.56524, "ax":0.04191, "ay":-0.04506, "alpha":-0.21499, "fx":[1.49477,0.47816,-0.06914,0.9475], "fy":[-0.53175,0.01579,-1.00149,-1.54841]},
    {"t":2.70336, "x":5.75053, "y":0.63788, "heading":1.0893, "vx":0.90982, "vy":-0.02707, "omega":0.5491, "ax":0.04775, "ay":-0.04317, "alpha":-0.22268, "fx":[1.6115,0.53649,0.01281,1.08784], "fy":[-0.45847,0.06548,-1.01028,-1.53369]},
    {"t":2.77845, "x":5.81898, "y":0.63573, "heading":1.13054, "vx":0.9134, "vy":-0.03031, "omega":0.53238, "ax":0.05582, "ay":-0.0391, "alpha":-0.22538, "fx":[1.74687,0.63874,0.15201,1.26017], "fy":[-0.35417,0.13252,-0.97592,-1.46254]},
    {"t":2.85354, "x":5.88773, "y":0.63334, "heading":1.17051, "vx":0.9176, "vy":-0.03324, "omega":0.51545, "ax":0.06612, "ay":-0.03258, "alpha":-0.22334, "fx":[1.90252,0.78689,0.34688,1.46255], "fy":[-0.21626,0.22375,-0.89234,-1.33204]},
    {"t":2.92864, "x":5.95682, "y":0.63075, "heading":1.20922, "vx":0.92256, "vy":-0.03569, "omega":0.49868, "ax":0.07866, "ay":-0.02325, "alpha":-0.21673, "fx":[2.08024,0.9826,0.59568,1.69337], "fy":[-0.03996,0.34665,-0.75102,-1.13773]},
    {"t":3.00373, "x":6.02632, "y":0.62801, "heading":1.24667, "vx":0.92847, "vy":-0.03744, "omega":0.4824, "ax":0.09343, "ay":-0.01076, "alpha":-0.20586, "fx":[2.28201,1.22719,0.89652,1.95139], "fy":[0.17918,0.50972,-0.54522,-0.87562]},
    {"t":3.07882, "x":6.09631, "y":0.62516, "heading":1.28289, "vx":0.93548, "vy":-0.03825, "omega":0.46695, "ax":0.11045, "ay":0.00511, "alpha":-0.19096, "fx":[2.50976,1.5217,1.24756,2.23568], "fy":[0.44397,0.718,-0.27009,-0.544]},
    {"t":3.15392, "x":6.16687, "y":0.62231, "heading":1.31796, "vx":0.94378, "vy":-0.03786, "omega":0.45261, "ax":0.12971, "ay":0.02473, "alpha":-0.17229, "fx":[2.76552,1.86684,1.64696,2.54571], "fy":[0.76005,0.97978,0.08139,-0.13836]},
    {"t":3.22901, "x":6.2381, "y":0.61953, "heading":1.35195, "vx":0.95352, "vy":-0.036, "omega":0.43967, "ax":0.15122, "ay":0.0484, "alpha":-0.15014, "fx":[3.05117,2.26306,2.09305,2.88123], "fy":[1.13198,1.30213,0.51435,0.34429]},
    {"t":3.3041, "x":6.31013, "y":0.61697, "heading":1.38496, "vx":0.96487, "vy":-0.03237, "omega":0.42839, "ax":0.17498, "ay":0.07632, "alpha":-0.1248, "fx":[3.3686,2.71037,2.58418,3.24248], "fy":[1.56351,1.69046,1.03245,0.90605]},
    {"t":3.3792, "x":6.38308, "y":0.61475, "heading":1.41713, "vx":0.97801, "vy":-0.02664, "omega":0.41902, "ax":0.20102, "ay":0.10891, "alpha":-0.09661, "fx":[3.71952,3.20842,3.11891,3.63006], "fy":[2.06251,2.15321,1.64228,1.55212]},
    {"t":3.45429, "x":6.45709, "y":0.61306, "heading":1.4486, "vx":0.99311, "vy":-0.01846, "omega":0.41177, "ax":0.22932, "ay":0.1464, "alpha":-0.0659, "fx":[4.1056,3.75625,3.69585,4.04519], "fy":[2.63346,2.69547,2.3467,2.28516]},
    {"t":3.52938, "x":6.53231, "y":0.61208, "heading":1.47952, "vx":1.01033, "vy":-0.00747, "omega":0.40682, "ax":0.25991, "ay":0.18898, "alpha":-0.03318, "fx":[4.52822,4.35233,4.31384,4.48965], "fy":[3.28148,3.32231,3.14741,3.10712]},
    {"t":3.60448, "x":6.60892, "y":0.61206, "heading":1.51007, "vx":1.02985, "vy":0.00672, "omega":0.40433, "ax":0.29278, "ay":0.23738, "alpha":0.00095, "fx":[4.98862,4.99426,4.97186,4.966], "fy":[4.02132,4.04675,4.05395,4.02892]},
    {"t":3.67957, "x":6.68708, "y":0.61323, "heading":1.54043, "vx":1.05183, "vy":0.02455, "omega":0.4044, "ax":0.32794, "ay":0.2911, "alpha":0.03574, "fx":[5.48749,5.67888,5.66921,5.47742], "fy":[4.84845,4.86165,5.05485,5.04136]},
    {"t":3.75466, "x":6.76699, "y":0.61589, "heading":1.5708, "vx":1.07646, "vy":0.04641, "omega":0.40708, "ax":0.12593, "ay":0.87104, "alpha":-0.5482, "fx":[3.61833,0.67522,0.66656,3.60832], "fy":[16.28396,16.292,13.34745,13.34112]},
    {"t":4.02389, "x":7.06136, "y":0.65996, "heading":1.68039, "vx":1.11036, "vy":0.28092, "omega":0.25949, "ax":-0.04635, "ay":0.80962, "alpha":-0.32905, "fx":[-0.14373,-1.87608,-1.43446,0.30038], "fy":[14.85343,14.41267,12.68822,13.131]},
    {"t":4.29312, "x":7.35862, "y":0.76493, "heading":1.75026, "vx":1.09788, "vy":0.49889, "omega":0.17091, "ax":-0.16679, "ay":0.70694, "alpha":-0.09421, "fx":[-2.84163,-3.27773,-2.83256,-2.39647], "fy":[12.4618,12.01865,11.5874,12.03164]},
    {"t":4.56234, "x":7.64815, "y":0.92486, "heading":1.79627, "vx":1.05298, "vy":0.68921, "omega":0.14554, "ax":-0.26666, "ay":0.62949, "alpha":0.17507, "fx":[-4.99642,-4.03981,-4.07473,-5.03208], "fy":[10.21109,10.2489,11.20312,11.16683]},
    {"t":4.83157, "x":7.92198, "y":1.13323, "heading":1.83545, "vx":0.98119, "vy":0.85869, "omega":0.19267, "ax":-0.34824, "ay":0.53843, "alpha":-0.03996, "fx":[-5.44645,-5.82301,-6.40006,-6.02419], "fy":[9.05929,9.63961,9.25649,8.67897]},
    {"t":5.10079, "x":8.17352, "y":1.38393, "heading":1.88733, "vx":0.88743, "vy":1.00365, "omega":0.18192, "ax":-0.41777, "ay":0.41817, "alpha":0.65294, "fx":[-8.56179,-5.06472,-5.6513,-9.14653], "fy":[5.06893,5.66179,9.15682,8.56435]},
    {"t":5.37002, "x":8.3973, "y":1.66929, "heading":1.9363, "vx":0.77496, "vy":1.11623, "omega":0.35771, "ax":-0.47333, "ay":0.27211, "alpha":0.30119, "fx":[-8.01941,-6.78507,-8.084,-9.31634], "fy":[3.35858,4.66588,5.89775,4.59199]},
    {"t":5.63925, "x":8.58878, "y":1.97967, "heading":2.03261, "vx":0.64753, "vy":1.18949, "omega":0.43879, "ax":-0.50868, "ay":0.10977, "alpha":0.28609, "fx":[-8.52164,-7.46466,-8.7836,-9.84012], "fy":[0.67739,1.99536,3.05832,1.73761]},
    {"t":5.90847, "x":8.74468, "y":2.30389, "heading":2.15074, "vx":0.51058, "vy":1.21905, "omega":0.51582, "ax":-0.51906, "ay":-0.05609, "alpha":0.41274, "fx":[-9.71385,-7.4135,-7.94422,-10.2444], "fy":[-2.37089,-1.83993,0.46213,-0.06755]},
    {"t":6.1777, "x":8.86333, "y":2.63006, "heading":2.28961, "vx":0.37083, "vy":1.20395, "omega":0.62694, "ax":-0.50223, "ay":-0.20685, "alpha":-0.29279, "fx":[-5.80283,-9.47389,-11.28257,-7.6116], "fy":[-2.58794,-0.77855,-4.45082,-6.25623]},
    {"t":6.44693, "x":8.94497, "y":2.9467, "heading":2.4584, "vx":0.23562, "vy":1.14826, "omega":0.54811, "ax":-0.46125, "ay":-0.33216, "alpha":-0.75815, "fx":[-3.5099,-11.18391,-12.18135,-4.50762], "fy":[-2.31366,-1.31229,-8.98898,-9.9849]},
    {"t":6.71615, "x":8.99169, "y":3.2438, "heading":2.60597, "vx":0.11144, "vy":1.05883, "omega":0.344, "ax":-0.4017, "ay":-0.42925, "alpha":-0.27303, "fx":[-5.30818,-8.29659,-8.35611,-5.37023], "fy":[-5.84676,-5.77411,-8.75583,-8.82891]},
    {"t":6.98538, "x":9.00713, "y":3.51331, "heading":2.69858, "vx":0.00329, "vy":0.94327, "omega":0.27049, "ax":-0.32993, "ay":-0.49665, "alpha":-0.56441, "fx":[-3.31488,-8.70277,-7.90957,-2.52072], "fy":[-5.35531,-6.15412,-11.54343,-10.73833]},
    {"t":7.25461, "x":8.99606, "y":3.74926, "heading":2.77141, "vx":-0.08553, "vy":0.80956, "omega":0.11854, "ax":-0.25263, "ay":-0.53179, "alpha":-0.15136, "fx":[-3.24503,-5.39274,-5.34821,-3.20283], "fy":[-7.95821,-7.99372,-10.13427,-10.09652]},
    {"t":7.52383, "x":8.96388, "y":3.94794, "heading":2.80332, "vx":-0.15355, "vy":0.66638, "omega":0.07779, "ax":-0.17626, "ay":-0.5367, "alpha":-0.55786, "fx":[-2.41561,-5.62825,-3.58024,-0.3685], "fy":[-6.50312,-8.54595,-11.75542,-9.71175]},
    {"t":7.79306, "x":8.91615, "y":4.1079, "heading":2.82426, "vx":-0.201, "vy":0.52189, "omega":-0.0724, "ax":-0.10515, "ay":-0.51882, "alpha":-0.27678, "fx":[-1.9398,-2.89026,-1.63712,-0.68678], "fy":[-7.72481,-8.97511,-9.92557,-8.67418]},
    {"t":8.06228, "x":8.85822, "y":4.2296, "heading":2.80477, "vx":-0.22931, "vy":0.38221, "omega":-0.14692, "ax":-0.04339, "ay":-0.48596, "alpha":-0.27486, "fx":[-1.60274,-1.48026,0.12657,0.00415], "fy":[-7.5244,-9.1293,-9.00839,-7.40227]},
    {"t":8.33151, "x":8.79491, "y":4.31489, "heading":2.76521, "vx":-0.24099, "vy":0.25138, "omega":-0.22092, "ax":0.00661, "ay":-0.44609, "alpha":-0.24373, "fx":[-0.85354,-0.47763,1.07837,0.70261], "fy":[-6.99834,-8.55249,-8.17801,-6.62293]},
    {"t":8.60074, "x":8.73027, "y":4.3664, "heading":2.70574, "vx":-0.23921, "vy":0.13128, "omega":-0.28654, "ax":0.04396, "ay":-0.40516, "alpha":-0.03957, "fx":[-0.50467,1.04417,2.00011,0.45134], "fy":[-7.18829,-8.14281,-6.59545,-5.64031]},
    {"t":8.86996, "x":8.66746, "y":4.38706, "heading":2.62859, "vx":-0.22738, "vy":0.02219, "omega":-0.29719, "ax":0.0688, "ay":-0.36621, "alpha":-0.17469, "fx":[-0.17696,0.85783,2.51744,1.48283], "fy":[-5.91704,-7.57544,-6.54129,-4.88259]},
    {"t":9.13919, "x":8.60874, "y":4.37976, "heading":2.54858, "vx":-0.20885, "vy":-0.0764, "omega":-0.34422, "ax":0.08192, "ay":-0.32963, "alpha":0.0873, "fx":[0.18771,1.96572,2.59895,0.82108], "fy":[-6.17941,-6.81177,-5.03438,-4.40194]},
    {"t":9.40842, "x":8.55548, "y":4.34725, "heading":2.45591, "vx":-0.1868, "vy":-0.16514, "omega":-0.32072, "ax":0.08441, "ay":-0.2943, "alpha":-0.13191, "fx":[0.15609,1.06046,2.71536,1.81118], "fy":[-4.63085,-6.28533,-5.38108,-3.72642]},
    {"t":9.67764, "x":8.50825, "y":4.29212, "heading":2.36957, "vx":-0.16408, "vy":-0.24437, "omega":-0.35623, "ax":0.07765, "ay":-0.25861, "alpha":0.15717, "fx":[0.24762,1.93166,2.3939,0.71002], "fy":[-5.0101,-5.47205,-3.78759,-3.32578]},
    {"t":9.94687, "x":8.46689, "y":4.21696, "heading":2.27366, "vx":-0.14317, "vy":-0.314, "omega":-0.31392, "ax":0.06303, "ay":-0.2216, "alpha":-0.09477, "fx":[0.01066,0.62322,2.13334,1.52096], "fy":[-3.32052,-4.83129,-4.218,-2.70793]},
    {"t":10.21609, "x":8.43063, "y":4.12439, "heading":2.18914, "vx":-0.1262, "vy":-0.37366, "omega":-0.33943, "ax":0.04214, "ay":-0.18251, "alpha":0.17847, "fx":[-0.27939,1.2359,1.71303,0.19786], "fy":[-3.62338,-4.10109,-2.58511,-2.10813]},
    {"t":10.48532, "x":8.39818, "y":4.01718, "heading":2.09776, "vx":-0.11486, "vy":-0.4228, "omega":-0.29138, "ax":0.01698, "ay":-0.14061, "alpha":0.00196, "fx":[-0.53621,0.07854,1.1138,0.49914], "fy":[-2.18109,-3.21741,-2.60227,-1.56638]},
    {"t":10.75455, "x":8.36787, "y":3.89825, "heading":2.01931, "vx":-0.11028, "vy":-0.46065, "omega":-0.29085, "ax":-0.0102, "ay":-0.09685, "alpha":0.14128, "fx":[-0.98395,0.11077,0.6368,-0.45788], "fy":[-1.93157,-2.45857,-1.36275,-0.83699]},
    {"t":11.02377, "x":8.33781, "y":3.77072, "heading":1.94101, "vx":-0.11303, "vy":-0.48673, "omega":-0.25282, "ax":-0.03707, "ay":-0.05169, "alpha":0.07959, "fx":[-1.27633,-0.58514,0.01536,-0.67584], "fy":[-0.92434,-1.52573,-0.83342,-0.23332]},
    {"t":11.293, "x":8.30603, "y":3.63781, "heading":1.87294, "vx":-0.12301, "vy":-0.50065, "omega":-0.23139, "ax":-0.0611, "ay":-0.00612, "alpha":0.10778, "fx":[-1.62567,-0.88518,-0.45279,-1.1933], "fy":[-0.25808,-0.69146,0.05027,0.48306]},
    {"t":11.56223, "x":8.2707, "y":3.5028, "heading":1.81065, "vx":-0.13946, "vy":-0.50229, "omega":-0.20237, "ax":-0.07945, "ay":0.03999, "alpha":0.113, "fx":[-1.84987,-1.15243,-0.85311,-1.55057], "fy":[0.48138,0.18081,0.87976,1.17865]},
    {"t":11.83145, "x":8.23028, "y":3.36902, "heading":1.75616, "vx":-0.16085, "vy":-0.49153, "omega":-0.17195, "ax":-0.08854, "ay":0.08733, "alpha":0.09129, "fx":[-1.89972,-1.35584,-1.11249,-1.65637], "fy":[1.33535,1.09059,1.63603,1.8797]},
    {"t":12.10068, "x":8.18376, "y":3.23985, "heading":1.70987, "vx":-0.18469, "vy":-0.46802, "omega":-0.14737, "ax":-0.08358, "ay":0.13739, "alpha":0.10257, "fx":[-1.77348,-1.19967,-1.07003,-1.64384], "fy":[2.11538,1.98405,2.55965,2.68899]},
    {"t":12.36991, "x":8.13101, "y":3.11883, "heading":1.67019, "vx":-0.20719, "vy":-0.43103, "omega":-0.11976, "ax":-0.05795, "ay":0.19228, "alpha":0.08461, "fx":[-1.25914,-0.79482,-0.71227,-1.17659], "fy":[3.08028,2.9958,3.46206,3.5444]},
    {"t":12.63913, "x":8.07313, "y":3.00975, "heading":1.63795, "vx":-0.22279, "vy":-0.37926, "omega":-0.09698, "ax":-0.0025, "ay":0.25309, "alpha":0.08592, "fx":[-0.28916,0.17467,0.2041,-0.25971], "fy":[4.08837,4.05669,4.52267,4.55203]},
    {"t":12.90836, "x":8.01305, "y":2.91682, "heading":1.61184, "vx":-0.22347, "vy":-0.31112, "omega":-0.07385, "ax":0.09513, "ay":0.3189, "alpha":0.08371, "fx":[1.3926,1.84188,1.84355,1.39429], "fy":[5.20111,5.19715,5.64877,5.65058]},
    {"t":13.17758, "x":7.95634, "y":2.84461, "heading":1.59196, "vx":-0.19786, "vy":-0.22527, "omega":-0.05131, "ax":0.2509, "ay":0.38672, "alpha":0.08923, "fx":[4.03359,4.51268,4.50183,4.0228], "fy":[6.33432,6.34278,6.82249,6.8123]},
    {"t":13.44681, "x":7.91216, "y":2.79798, "heading":1.57814, "vx":-0.13031, "vy":-0.12115, "omega":-0.02729, "ax":0.48401, "ay":0.45, "alpha":0.10135, "fx":[7.96558,8.50922,8.50021,7.95645], "fy":[7.37799,7.38621,7.93029,7.92282]},
    {"t":13.71604, "x":7.89462, "y":2.78167, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
