{
 "name":"rightMidToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.805126190185547, "y":3.4618325233459473, "heading":1.5707963267948966, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4448041915893555, "y":0.6337937116622925, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3817355632781982, "y":0.7769855856895447, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.71238898038469}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.11}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.805126190185547 m", "val":7.805126190185547}, "y":{"exp":"3.4618325233459473 m", "val":3.4618325233459473}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4448041915893555 m", "val":6.4448041915893555}, "y":{"exp":"0.6337937116622925 m", "val":0.6337937116622925}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3817355632781982 m", "val":2.3817355632781982}, "y":{"exp":"0.7769855856895447 m", "val":0.7769855856895447}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"270 deg / s", "val":4.71238898038469}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11 m", "val":0.11}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23161,4.5009],
  "samples":[
    {"t":0.0, "x":7.80513, "y":3.46183, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.26077, "ay":-1.98181, "alpha":1.4479, "fx":[0.61337,8.23838,8.26883,0.6218], "fy":[-37.07713,-38.25328,-29.74817,-29.7613]},
    {"t":0.03658, "x":7.8053, "y":3.46051, "heading":1.5708, "vx":0.00954, "vy":-0.0725, "omega":0.05297, "ax":0.24834, "ay":-1.98394, "alpha":1.5129, "fx":[0.2416,8.17718,8.21934,0.25834], "fy":[-37.2559,-38.53286,-29.59549,-29.60102]},
    {"t":0.07317, "x":7.80582, "y":3.45653, "heading":1.57273, "vx":0.01862, "vy":-0.14508, "omega":0.10832, "ax":0.23497, "ay":-1.98555, "alpha":1.54294, "fx":[-0.01878,8.02545,8.02617,-0.04591], "fy":[-37.33405,-38.72338,-29.49472,-29.54249]},
    {"t":0.10975, "x":7.80665, "y":3.44989, "heading":1.5767, "vx":0.02722, "vy":-0.21772, "omega":0.16476, "ax":0.22065, "ay":-1.98717, "alpha":1.52981, "fx":[-0.19463,7.77101,7.71494,-0.27887], "fy":[-37.36621,-38.68603,-29.52498,-29.6277]},
    {"t":0.14634, "x":7.8078, "y":3.4406, "heading":1.58272, "vx":0.03529, "vy":-0.29042, "omega":0.22073, "ax":0.20526, "ay":-1.9888, "alpha":1.46819, "fx":[-0.31521,7.4325,7.31075,-0.46226], "fy":[-37.44762,-38.21724,-29.74376,-29.90685]},
    {"t":0.18292, "x":7.80923, "y":3.42864, "heading":1.5908, "vx":0.0428, "vy":-0.36318, "omega":0.27444, "ax":0.1887, "ay":-1.99041, "alpha":1.37786, "fx":[-0.40653,7.03127,6.8363,-0.62244], "fy":[-37.54961,-37.50544,-30.07103,-30.29929]},
    {"t":0.2195, "x":7.81092, "y":3.41402, "heading":1.60084, "vx":0.04971, "vy":-0.43599, "omega":0.32485, "ax":0.1708, "ay":-1.992, "alpha":1.31552, "fx":[-0.51329,6.59286,6.33372,-0.79193], "fy":[-37.46611,-37.30131,-30.23932,-30.52669]},
    {"t":0.25609, "x":7.81285, "y":3.39674, "heading":1.61272, "vx":0.05595, "vy":-0.50887, "omega":0.37298, "ax":0.15143, "ay":-1.99354, "alpha":1.28367, "fx":[-0.67478,6.16765,5.83616,-1.02614], "fy":[-37.32607,-37.4159,-30.26975,-30.62633]},
    {"t":0.29267, "x":7.815, "y":3.37679, "heading":1.62637, "vx":0.06149, "vy":-0.5818, "omega":0.41994, "ax":0.13037, "ay":-1.99499, "alpha":1.24974, "fx":[-0.88957,5.70566,5.33454,-1.28042], "fy":[-37.19652,-37.48241,-30.3328,-30.72541]},
    {"t":0.32925, "x":7.81734, "y":3.35417, "heading":1.64173, "vx":0.06626, "vy":-0.65479, "omega":0.46566, "ax":0.10741, "ay":-1.99633, "alpha":1.25476, "fx":[-1.21655,5.35082,4.88091,-1.70708], "fy":[-37.22034,-37.58401,-30.26737,-30.75615]},
    {"t":0.36584, "x":7.81983, "y":3.32888, "heading":1.65877, "vx":0.07019, "vy":-0.72782, "omega":0.51156, "ax":0.08229, "ay":-1.99748, "alpha":1.25034, "fx":[-1.59882,4.8893,4.40859,-2.10045], "fy":[-37.1513,-37.7416,-30.25863,-30.75501]},
    {"t":0.40242, "x":7.82246, "y":3.30091, "heading":1.67748, "vx":0.0732, "vy":-0.80089, "omega":0.5573, "ax":0.05468, "ay":-1.99839, "alpha":1.26554, "fx":[-1.99724,4.52671,3.86822,-2.67721], "fy":[-37.2483,-37.7886,-30.1298,-30.80143]},
    {"t":0.43901, "x":7.82517, "y":3.27028, "heading":1.69787, "vx":0.0752, "vy":-0.874, "omega":0.6036, "ax":0.02423, "ay":-1.99895, "alpha":1.27899, "fx":[-2.53727,4.03154,3.37229,-3.21821], "fy":[-37.23634,-37.94874,-30.07669,-30.74422]},
    {"t":0.47559, "x":7.82794, "y":3.23697, "heading":1.71995, "vx":0.07609, "vy":-0.94713, "omega":0.65039, "ax":-0.00953, "ay":-1.99902, "alpha":1.24167, "fx":[-2.82645,3.48711,2.51216,-3.82096], "fy":[-37.25043,-37.72806,-30.02711,-31.00548]},
    {"t":0.51217, "x":7.83072, "y":3.20098, "heading":1.74375, "vx":0.07574, "vy":-1.02026, "omega":0.69582, "ax":-0.04712, "ay":-1.99843, "alpha":1.19292, "fx":[-3.28212,2.68963,1.68787,-4.30103], "fy":[-36.96791,-37.85377,-30.07611,-31.0733]},
    {"t":0.54876, "x":7.83345, "y":3.16232, "heading":1.7692, "vx":0.07402, "vy":-1.09337, "omega":0.73946, "ax":-0.08919, "ay":-1.99694, "alpha":1.22609, "fx":[-3.82247,2.23217,0.79642,-5.27472], "fy":[-37.17257,-37.75196,-29.75855,-31.18619]},
    {"t":0.58534, "x":7.8361, "y":3.12098, "heading":1.79625, "vx":0.07075, "vy":-1.16643, "omega":0.78431, "ax":-0.13656, "ay":-1.99419, "alpha":0.77784, "fx":[-3.68891,-0.00596,-0.95461,-4.64164], "fy":[-35.63803,-36.90798,-31.10392,-32.03241]},
    {"t":0.62193, "x":7.8386, "y":3.07697, "heading":1.82495, "vx":0.06576, "vy":-1.23938, "omega":0.81277, "ax":-0.19018, "ay":-1.98971, "alpha":1.02657, "fx":[-4.78901,0.06225,-1.67712,-6.53558], "fy":[-36.52378,-37.0975,-30.02001,-31.7366]},
    {"t":0.65851, "x":7.84088, "y":3.0303, "heading":1.85468, "vx":0.0588, "vy":-1.31218, "omega":0.85033, "ax":-0.25125, "ay":-1.98284, "alpha":0.44025, "fx":[-5.23416,-3.22277,-3.31517,-5.3228], "fy":[-34.08998,-36.61157,-32.07099,-32.13766]},
    {"t":0.69509, "x":7.84286, "y":2.98097, "heading":1.88579, "vx":0.04961, "vy":-1.38472, "omega":0.86643, "ax":-0.32124, "ay":-1.97261, "alpha":0.37022, "fx":[-6.12687,-4.52535,-4.80451,-6.40036], "fy":[-33.82276,-36.10738,-32.01525,-32.2688]},
    {"t":0.73168, "x":7.84446, "y":2.92899, "heading":1.91749, "vx":0.03786, "vy":-1.45688, "omega":0.87998, "ax":-0.40194, "ay":-1.95765, "alpha":0.44326, "fx":[-7.87604,-5.82999,-5.80202,-7.83951], "fy":[-33.48985,-36.73426,-31.51243,-31.45966]},
    {"t":0.76826, "x":7.84558, "y":2.87438, "heading":1.94968, "vx":0.02315, "vy":-1.5285, "omega":0.89619, "ax":-0.49549, "ay":-1.93596, "alpha":-0.09761, "fx":[-9.44162,-9.56355,-7.42282,-7.28429], "fy":[-31.05517,-36.09595,-33.36428,-31.20488]},
    {"t":0.80484, "x":7.84609, "y":2.81717, "heading":1.98247, "vx":0.00503, "vy":-1.59932, "omega":0.89262, "ax":-0.60438, "ay":-1.90462, "alpha":0.21335, "fx":[-11.10534,-10.01379,-9.46168,-10.54048], "fy":[-31.98979,-35.30977,-31.42456,-30.86404]},
    {"t":0.84143, "x":7.84587, "y":2.75738, "heading":2.01512, "vx":-0.01708, "vy":-1.669, "omega":0.90043, "ax":-0.73135, "ay":-1.85939, "alpha":0.01815, "fx":[-13.45095,-12.98237,-11.43737,-11.88932], "fy":[-30.41486,-34.73204,-31.45679,-29.90687]},
    {"t":0.87801, "x":7.84476, "y":2.69508, "heading":2.04806, "vx":-0.04384, "vy":-1.73703, "omega":0.90109, "ax":-0.87893, "ay":-1.79414, "alpha":-0.1517, "fx":[-16.03914,-16.15846,-13.87252,-13.73131], "fy":[-28.6171,-33.84197,-30.94364,-28.66819]},
    {"t":0.9146, "x":7.84257, "y":2.63033, "heading":2.08103, "vx":-0.07599, "vy":-1.80266, "omega":0.89554, "ax":-1.04857, "ay":-1.70033, "alpha":-0.06605, "fx":[-18.05098,-18.39831,-17.63075,-17.26371], "fy":[-27.71521,-31.32262,-28.69101,-27.95939]},
    {"t":0.95118, "x":7.83908, "y":2.56325, "heading":2.11379, "vx":-0.11436, "vy":-1.86487, "omega":0.89312, "ax":-1.23874, "ay":-1.56693, "alpha":-0.16663, "fx":[-21.35016,-22.01329,-20.8009,-20.11792], "fy":[-25.13876,-29.00093,-26.81147,-25.66102]},
    {"t":0.98776, "x":7.83407, "y":2.49397, "heading":2.14646, "vx":-0.15967, "vy":-1.92219, "omega":0.88703, "ax":-1.44222, "ay":-1.38163, "alpha":-0.28806, "fx":[-24.29087,-25.78179,-24.7809,-23.27314], "fy":[-21.76486,-25.07694,-24.04008,-23.12266]},
    {"t":1.02435, "x":7.82726, "y":2.42273, "heading":2.17892, "vx":-0.21243, "vy":-1.97274, "omega":0.87649, "ax":-1.64287, "ay":-1.13541, "alpha":-0.17267, "fx":[-27.16327,-28.65838,-28.73316,-27.22407], "fy":[-18.19908,-20.26721,-19.28452,-19.50097]},
    {"t":1.06093, "x":7.81839, "y":2.3498, "heading":2.21098, "vx":-0.27254, "vy":-2.01427, "omega":0.87017, "ax":-1.81626, "ay":-0.83001, "alpha":-0.37762, "fx":[-30.36869,-32.38865,-31.42301,-29.3957], "fy":[-12.3877,-14.72169,-15.10308,-14.26076]},
    {"t":1.09751, "x":7.80721, "y":2.27555, "heading":2.24282, "vx":-0.33898, "vy":-2.04464, "omega":0.85636, "ax":-1.93745, "ay":-0.48367, "alpha":-0.24665, "fx":[-31.92609,-33.89553,-33.98539,-32.01479], "fy":[-7.30053,-7.72821,-8.80106,-9.07882]},
    {"t":1.1341, "x":7.79351, "y":2.20043, "heading":2.27414, "vx":-0.40986, "vy":-2.06233, "omega":0.84734, "ax":-1.9928, "ay":-0.12943, "alpha":-0.3495, "fx":[-33.19084,-35.23666,-34.60289,-32.55715], "fy":[-1.03084,-1.40086,-3.43359,-2.94065]},
    {"t":1.17068, "x":7.77718, "y":2.12489, "heading":2.30514, "vx":-0.48277, "vy":-2.06707, "omega":0.83455, "ax":-1.9871, "ay":0.20021, "alpha":-0.2826, "fx":[-32.96426,-34.89941,-34.63618,-32.69992], "fy":[4.1393,4.87419,2.25626,2.35232]},
    {"t":1.20727, "x":7.75819, "y":2.04941, "heading":2.33567, "vx":-0.55546, "vy":-2.05974, "omega":0.82421, "ax":-1.93761, "ay":0.48489, "alpha":-0.30734, "fx":[-32.41491,-34.15939,-33.5041,-31.75458], "fy":[8.99216,9.84971,6.80282,7.34663]},
    {"t":1.24385, "x":7.73657, "y":1.97438, "heading":2.36583, "vx":-0.62635, "vy":-2.04201, "omega":0.81297, "ax":-1.86372, "ay":0.71896, "alpha":-0.26348, "fx":[-31.17204,-32.75957,-32.24019,-30.63333], "fy":[12.44505,15.01087,10.52066,10.94038]},
    {"t":1.28043, "x":7.71241, "y":1.90015, "heading":2.39557, "vx":-0.69453, "vy":-2.0157, "omega":0.80333, "ax":-1.78024, "ay":0.9066, "alpha":-0.26086, "fx":[-30.00753,-31.33506,-30.56176,-29.22108], "fy":[15.87068,17.32122,13.89147,14.60088]},
    {"t":1.31702, "x":7.68581, "y":1.82702, "heading":2.42496, "vx":-0.75966, "vy":-1.98254, "omega":0.79378, "ax":-1.69641, "ay":1.05553, "alpha":-0.19419, "fx":[-28.55818,-29.67566,-29.16042,-28.02748], "fy":[18.15299,19.99015,16.60296,17.07112]},
    {"t":1.3536, "x":7.65689, "y":1.7552, "heading":2.454, "vx":-0.82172, "vy":-1.94392, "omega":0.78668, "ax":-1.61699, "ay":1.17388, "alpha":-0.17823, "fx":[-27.44983,-28.25794,-27.56827,-26.74202], "fy":[20.06944,21.93166,18.59361,19.27464]},
    {"t":1.39019, "x":7.62574, "y":1.68487, "heading":2.48278, "vx":-0.88087, "vy":-1.90098, "omega":0.78016, "ax":-1.54402, "ay":1.26856, "alpha":-0.08923, "fx":[-26.16474,-26.69301,-26.37223,-25.82347], "fy":[21.34078,23.73599,20.44328,20.79142]},
    {"t":1.42677, "x":7.59248, "y":1.61617, "heading":2.51132, "vx":-0.93736, "vy":-1.85457, "omega":0.7769, "ax":-1.47803, "ay":1.34507, "alpha":-0.05925, "fx":[-25.22885,-25.49689,-25.07085,-24.76699], "fy":[22.19853,26.03939,21.39294,21.88595]},
    {"t":1.46335, "x":7.5572, "y":1.54922, "heading":2.53974, "vx":-0.99143, "vy":-1.80536, "omega":0.77473, "ax":-1.4188, "ay":1.40757, "alpha":0.00455, "fx":[-24.15577,-24.1997,-24.12174,-24.05655], "fy":[23.38763,26.00007,23.10223,23.27931]},
    {"t":1.49994, "x":7.51998, "y":1.48412, "heading":2.56808, "vx":-1.04334, "vy":-1.75387, "omega":0.77489, "ax":-1.36579, "ay":1.4592, "alpha":0.01381, "fx":[-23.35326,-23.24958,-23.12041,-23.2036], "fy":[24.25449,26.68328,24.05107,24.29364]},
    {"t":1.53652, "x":7.4809, "y":1.42093, "heading":2.59643, "vx":-1.0933, "vy":-1.70048, "omega":0.7754, "ax":-1.31833, "ay":1.50234, "alpha":0.06824, "fx":[-22.51165,-22.2289,-22.34701,-22.60983], "fy":[24.82882,27.39616,24.97296,25.01972]},
    {"t":1.5731, "x":7.44002, "y":1.35973, "heading":2.6248, "vx":-1.14153, "vy":-1.64552, "omega":0.7779, "ax":-1.27577, "ay":1.53874, "alpha":0.09392, "fx":[-21.77073,-21.38911,-21.63838,-22.00401], "fy":[25.45062,27.6838,25.81704,25.74293]},
    {"t":1.60969, "x":7.3974, "y":1.30056, "heading":2.65326, "vx":-1.18821, "vy":-1.58923, "omega":0.78133, "ax":-1.23751, "ay":1.56977, "alpha":0.13154, "fx":[-21.06731,-20.58895,-21.03974,-21.5027], "fy":[25.88553,28.18927,26.4767,26.25409]},
    {"t":1.64627, "x":7.35311, "y":1.24347, "heading":2.68184, "vx":-1.23348, "vy":-1.5318, "omega":0.78614, "ax":-1.20299, "ay":1.59646, "alpha":0.15803, "fx":[-20.41816,-19.92178,-20.51434,-20.99576], "fy":[26.27076,28.6699,27.01893,26.66176]},
    {"t":1.68286, "x":7.30718, "y":1.1885, "heading":2.7106, "vx":-1.27749, "vy":-1.47339, "omega":0.79192, "ax":-1.17176, "ay":1.61959, "alpha":0.18451, "fx":[-19.80344,-19.30568,-20.0665,-20.54952], "fy":[26.61227,29.11893,27.4716,26.99238]},
    {"t":1.71944, "x":7.25966, "y":1.13568, "heading":2.73957, "vx":-1.32036, "vy":-1.41414, "omega":0.79867, "ax":-1.14339, "ay":1.6398, "alpha":0.17297, "fx":[-19.3014,-18.91061,-19.60409,-19.97891], "fy":[26.99378,29.59231,27.70327,27.28104]},
    {"t":1.75602, "x":7.21059, "y":1.08504, "heading":2.76879, "vx":-1.36218, "vy":-1.35415, "omega":0.805, "ax":-1.11754, "ay":1.65758, "alpha":0.17555, "fx":[-18.79619,-18.47749,-19.22933,-19.53329], "fy":[27.35165,29.84279,28.01957,27.56611]},
    {"t":1.79261, "x":7.16001, "y":1.03661, "heading":2.79824, "vx":-1.40307, "vy":-1.29351, "omega":0.81143, "ax":-1.09391, "ay":1.67332, "alpha":0.11474, "fx":[-18.45538,-18.33514,-18.76617,-18.87164], "fy":[27.84426,30.06538,28.05635,27.88513]},
    {"t":1.82919, "x":7.10794, "y":0.99041, "heading":2.82793, "vx":-1.44309, "vy":-1.2323, "omega":0.81562, "ax":-1.07223, "ay":1.68734, "alpha":0.09328, "fx":[-18.08084,-18.05908,-18.40276,-18.4108], "fy":[28.20629,30.21318,28.23043,28.15494]},
    {"t":1.86578, "x":7.05443, "y":0.94645, "heading":2.85776, "vx":-1.48231, "vy":-1.17057, "omega":0.81904, "ax":-1.05228, "ay":1.6999, "alpha":0.008, "fx":[-17.88447,-18.03419,-17.91983,-17.75766], "fy":[28.72591,30.1879,28.21348,28.5317]},
    {"t":1.90236, "x":6.9995, "y":0.90477, "heading":2.88773, "vx":-1.52081, "vy":-1.10838, "omega":0.81933, "ax":-1.03388, "ay":1.71119, "alpha":-0.0267, "fx":[-17.63707,-17.82882,-17.54035,-17.33771], "fy":[29.06292,30.1738,28.35425,28.8364]},
    {"t":1.93894, "x":6.94317, "y":0.86537, "heading":2.9177, "vx":-1.55863, "vy":-1.04578, "omega":0.81835, "ax":-1.01684, "ay":1.7214, "alpha":-0.12764, "fx":[-17.59477,-17.87327,-17.00272,-16.71417], "fy":[29.53793,30.0693,28.26454,29.25038]},
    {"t":1.97553, "x":6.88547, "y":0.82826, "heading":2.94764, "vx":-1.59583, "vy":-0.9828, "omega":0.81368, "ax":-1.00104, "ay":1.73067, "alpha":-0.22663, "fx":[-17.56268,-17.86883,-16.49559,-16.18224], "fy":[30.02182,29.75655,28.25491,29.71976]},
    {"t":2.01211, "x":6.82642, "y":0.79346, "heading":2.97741, "vx":-1.63246, "vy":-0.91949, "omega":0.80539, "ax":-0.98633, "ay":1.73912, "alpha":-0.34719, "fx":[-17.62068,-17.94156,-15.93583,-15.61102], "fy":[30.52985,29.34345,28.22052,30.23412]},
    {"t":2.04869, "x":6.76604, "y":0.76099, "heading":3.00687, "vx":-1.66854, "vy":-0.85586, "omega":0.79269, "ax":-0.97262, "ay":1.74685, "alpha":-0.52917, "fx":[-17.80761,-18.16841,-15.27976,-14.92046], "fy":[31.24141,28.62675,28.06291,30.92292]},
    {"t":2.08528, "x":6.70434, "y":0.73085, "heading":3.03587, "vx":-1.70412, "vy":-0.79196, "omega":0.77333, "ax":-0.95981, "ay":1.75395, "alpha":-0.73767, "fx":[-18.08674,-18.52042,-14.56242,-14.13496], "fy":[31.98641,27.98004,27.75558,31.61484]},
    {"t":2.12186, "x":6.64136, "y":0.70305, "heading":3.06416, "vx":-1.73924, "vy":-0.72779, "omega":0.74634, "ax":-0.94781, "ay":1.76049, "alpha":-1.02303, "fx":[-18.57754,-19.08565,-13.66002,-13.16499], "fy":[32.9319,27.12108,27.22272,32.50586]},
    {"t":2.15845, "x":6.5771, "y":0.6776, "heading":3.09147, "vx":-1.77391, "vy":-0.66338, "omega":0.70892, "ax":-0.93656, "ay":1.76652, "alpha":-1.30328, "fx":[-19.13594,-19.62402,-12.71494,-12.24726], "fy":[33.78564,26.32295,26.68542,33.39831]},
    {"t":2.19503, "x":6.51157, "y":0.65451, "heading":3.1174, "vx":-1.80817, "vy":-0.59876, "omega":0.66124, "ax":-0.92597, "ay":1.77212, "alpha":-1.5497, "fx":[-19.72823,-20.06113,-11.75958,-11.45298], "fy":[34.4279,25.78546,26.15083,34.20859]},
    {"t":2.23161, "x":6.4448, "y":0.63379, "heading":3.14159, "vx":-1.84205, "vy":-0.53393, "omega":0.60454, "ax":-0.93433, "ay":1.76704, "alpha":-1.45453, "fx":[-19.73645,-19.79402,-12.03619,-12.00412], "fy":[33.97044,25.74402,26.49694,34.0159]},
    {"t":2.26707, "x":6.3789, "y":0.61597, "heading":-3.12016, "vx":-1.87518, "vy":-0.47127, "omega":0.55297, "ax":-0.96512, "ay":1.75102, "alpha":-1.5342, "fx":[-20.54161,-20.43368,-12.27647,-12.41371], "fy":[33.83484,25.10309,26.14731,34.05195]},
    {"t":2.30253, "x":6.31181, "y":0.60036, "heading":-3.10055, "vx":-1.9094, "vy":-0.40918, "omega":0.49857, "ax":-1.00066, "ay":1.73089, "alpha":-1.58072, "fx":[-21.37977,-21.1243,-12.64714,-12.93236], "fy":[33.50244,24.74678,25.64953,33.86896]},
    {"t":2.33799, "x":6.24347, "y":0.58694, "heading":-3.08287, "vx":-1.94488, "vy":-0.34781, "omega":0.44252, "ax":-1.04251, "ay":1.70593, "alpha":-1.60661, "fx":[-22.29696,-21.91067,-13.1547,-13.56883], "fy":[33.01203,24.53809,25.01044,33.5091]},
    {"t":2.37344, "x":6.17386, "y":0.57568, "heading":-3.06718, "vx":-1.98184, "vy":-0.28732, "omega":0.38556, "ax":-1.0924, "ay":1.67433, "alpha":-1.62884, "fx":[-23.3325,-22.82047,-13.81724,-14.35525], "fy":[32.40906,24.19375,24.2841,33.03263]},
    {"t":2.4089, "x":6.1029, "y":0.56655, "heading":-3.05351, "vx":-2.02058, "vy":-0.22796, "omega":0.3278, "ax":-1.15267, "ay":1.63331, "alpha":-1.6462, "fx":[-24.53075,-23.90007,-14.67046,-15.32474], "fy":[31.63616,23.71351,23.39964,32.37909]},
    {"t":2.44436, "x":6.03053, "y":0.55949, "heading":-3.04189, "vx":-2.06145, "vy":-0.17004, "omega":0.26943, "ax":-1.22651, "ay":1.57846, "alpha":-1.66073, "fx":[-25.95377,-25.21284,-15.76105,-16.52249], "fy":[30.62191,23.02942,22.2695,31.47572]},
    {"t":2.47982, "x":5.95667, "y":0.55445, "heading":-3.03233, "vx":-2.10494, "vy":-0.11407, "omega":0.21054, "ax":-1.31821, "ay":1.50252, "alpha":-1.70489, "fx":[-27.67262,-26.83682,-17.16123,-18.01879], "fy":[29.4004,21.55182,20.92287,30.35475]},
    {"t":2.51527, "x":5.8812, "y":0.55135, "heading":-3.02487, "vx":-2.15168, "vy":-0.0608, "omega":0.15009, "ax":-1.43314, "ay":1.39304, "alpha":-1.75319, "fx":[-29.78342,-28.86406,-18.9597,-19.90203], "fy":[27.63243,19.46218,19.0116,28.67496]},
    {"t":2.55073, "x":5.80401, "y":0.55007, "heading":-3.01955, "vx":-2.20249, "vy":-0.0114, "omega":0.08793, "ax":-1.57647, "ay":1.22808, "alpha":-1.81024, "fx":[-32.36567,-31.37671,-21.25258,-22.26642], "fy":[24.97506,16.29288,16.20011,26.08904]},
    {"t":2.58619, "x":5.72492, "y":0.55044, "heading":-3.01643, "vx":-2.25839, "vy":0.03214, "omega":0.02374, "ax":-1.74672, "ay":0.97011, "alpha":-1.85831, "fx":[-35.38726,-34.34092,-24.02289,-25.09347], "fy":[20.71439,11.63044,11.78346,21.87693]},
    {"t":2.62165, "x":5.64375, "y":0.55219, "heading":-3.01559, "vx":-2.32033, "vy":0.06654, "omega":-0.04215, "ax":-1.91389, "ay":0.57239, "alpha":-1.9225, "fx":[-38.31989,-37.23529,-26.7779,-27.88566], "fy":[14.19102,4.24836,5.132,15.37312]},
    {"t":2.6571, "x":5.56027, "y":0.55491, "heading":-3.01708, "vx":-2.38819, "vy":0.08683, "omega":-0.11032, "ax":-1.97597, "ay":0.2912, "alpha":-1.9487, "fx":[-39.41636,-38.31931,-27.79494,-28.91215], "fy":[9.51086,-0.76258,0.3799,10.6848]},
    {"t":2.69256, "x":5.47435, "y":0.55817, "heading":-3.02099, "vx":-2.45825, "vy":0.09716, "omega":-0.17941, "ax":-1.97912, "ay":0.26638, "alpha":-1.93131, "fx":[-39.44385,-38.368,-27.87591,-28.96951], "fy":[9.03661,-1.0013,-0.08634,10.17515]},
    {"t":2.72802, "x":5.38594, "y":0.56178, "heading":-3.02735, "vx":-2.52843, "vy":0.1066, "omega":-0.24789, "ax":-1.97989, "ay":0.25721, "alpha":-1.8909, "fx":[-39.34775,-38.32766,-27.99917,-29.03509], "fy":[8.78607,-0.92197,-0.2242,9.86016]},
    {"t":2.76348, "x":5.29504, "y":0.56573, "heading":-3.03614, "vx":-2.59863, "vy":0.11572, "omega":-0.31494, "ax":-1.97965, "ay":0.25455, "alpha":-1.83875, "fx":[-39.14137,-38.20602,-28.1984,-29.14708], "fy":[8.66977,-0.89239,-0.1075,9.64916]},
    {"t":2.79894, "x":5.20166, "y":0.56999, "heading":-3.04731, "vx":-2.66882, "vy":0.12475, "omega":-0.38014, "ax":-1.97826, "ay":0.25885, "alpha":-1.74111, "fx":[-38.81331,-37.99017,-28.48055,-29.31445], "fy":[8.53513,-0.47063,0.15096,9.39622]},
    {"t":2.83439, "x":5.10578, "y":0.57458, "heading":-3.06079, "vx":-2.73897, "vy":0.13393, "omega":-0.44187, "ax":-1.9754, "ay":0.27087, "alpha":-1.60708, "fx":[-38.36432,-37.67082,-28.83349,-29.53515], "fy":[8.42803,0.26629,0.56824,9.16713]},
    {"t":2.86985, "x":5.00742, "y":0.57949, "heading":-3.07646, "vx":-2.80901, "vy":0.14353, "omega":-0.49885, "ax":-1.96947, "ay":0.29743, "alpha":-1.44916, "fx":[-37.78648,-37.22857,-29.21076,-29.7745], "fy":[8.52632,1.2802,1.31695,9.11341]},
    {"t":2.90531, "x":4.90659, "y":0.58477, "heading":-3.09415, "vx":-2.87884, "vy":0.15408, "omega":-0.55024, "ax":-1.95772, "ay":0.34321, "alpha":-1.26513, "fx":[-37.05839,-36.62916,-29.54027,-29.97319], "fy":[8.85578,2.76333,2.4234,9.30928]},
    {"t":2.94077, "x":4.80328, "y":0.59045, "heading":-3.11366, "vx":-2.94826, "vy":0.16625, "omega":-0.5951, "ax":-1.90069, "ay":0.53466, "alpha":-1.05761, "fx":[-35.54511,-35.22316,-29.1145,-29.43787], "fy":[11.55421,6.95963,5.9768,11.88704]},
    {"t":2.97622, "x":4.69755, "y":0.59668, "heading":-3.13476, "vx":-3.01565, "vy":0.18521, "omega":-0.6326, "ax":1.38119, "ay":0.689, "alpha":-0.87688, "fx":[20.87757,21.11218,26.10967,25.87535], "fy":[13.81021,9.82928,9.19241,14.04687]},
    {"t":3.01168, "x":4.59149, "y":0.60368, "heading":3.126, "vx":-2.96668, "vy":0.20964, "omega":-0.66369, "ax":1.97509, "ay":0.10037, "alpha":-0.71702, "fx":[31.59345,31.76453,35.59798,35.42714], "fy":[3.55373,-0.42227,-0.03637,3.73424]},
    {"t":3.04714, "x":4.48754, "y":0.61118, "heading":3.10247, "vx":-2.89665, "vy":0.2132, "omega":-0.68911, "ax":1.98818, "ay":-0.02796, "alpha":-0.51535, "fx":[32.40317,32.55201,35.23359,35.08461], "fy":[0.88276,-2.19454,-1.63293,1.04204]},
    {"t":3.0826, "x":4.38608, "y":0.61872, "heading":3.07803, "vx":-2.82615, "vy":0.2122, "omega":-0.70739, "ax":1.99066, "ay":-0.07711, "alpha":-0.3141, "fx":[32.98981,33.1554,34.73151,34.56559], "fy":[-0.48049,-2.53601,-1.92614,-0.30358]},
    {"t":3.11805, "x":4.28712, "y":0.62619, "heading":3.05295, "vx":-2.75557, "vy":0.20947, "omega":-0.71852, "ax":1.99149, "ay":-0.10153, "alpha":-0.11624, "fx":[33.51615,33.73813,34.23354,34.01112], "fy":[-1.42973,-2.47871,-1.79321,-1.20634]},
    {"t":3.15351, "x":4.19067, "y":0.63356, "heading":3.02747, "vx":-2.68495, "vy":0.20587, "omega":-0.72264, "ax":1.99188, "ay":-0.11585, "alpha":0.06514, "fx":[33.97178,34.28163,33.79116,33.48072], "fy":[-2.1798,-2.30451,-1.52116,-1.87674]},
    {"t":3.18897, "x":4.09672, "y":0.64078, "heading":3.00185, "vx":-2.61433, "vy":0.20176, "omega":-0.72033, "ax":1.9921, "ay":-0.12523, "alpha":0.23597, "fx":[34.37406,34.80142,33.39637,32.96819], "fy":[-2.83671,-2.0703,-1.18789,-2.4256]},
    {"t":3.22443, "x":4.00527, "y":0.64786, "heading":2.97631, "vx":-2.54369, "vy":0.19732, "omega":-0.71197, "ax":1.99229, "ay":-0.13098, "alpha":0.38149, "fx":[34.69834,35.25839,33.0788,32.51765], "fy":[-3.37024,-1.8478,-0.85598,-2.83744]},
    {"t":3.25988, "x":3.91633, "y":0.65477, "heading":2.95106, "vx":-2.47305, "vy":0.19268, "omega":-0.69844, "ax":1.99238, "ay":-0.13594, "alpha":0.51466, "fx":[34.97041,35.68005,32.81,32.09889], "fy":[-3.87418,-1.62573,-0.54762,-3.20188]},
    {"t":3.29534, "x":3.82989, "y":0.66152, "heading":2.9263, "vx":-2.4024, "vy":0.18786, "omega":-0.68019, "ax":1.99245, "ay":-0.13972, "alpha":0.62035, "fx":[35.16792,36.02565,32.61505,31.75538], "fy":[-4.28329,-1.4563,-0.29373,-3.47321]},
    {"t":3.3308, "x":3.74596, "y":0.66809, "heading":2.90218, "vx":-2.33176, "vy":0.1829, "omega":-0.6582, "ax":1.9925, "ay":-0.1427, "alpha":0.70946, "fx":[35.31559,36.3225,32.46947,31.46008], "fy":[-4.63935,-1.31324,-0.06832,-3.68809]},
    {"t":3.36626, "x":3.66454, "y":0.67449, "heading":2.87884, "vx":-2.26111, "vy":0.17784, "omega":-0.63304, "ax":1.99256, "ay":-0.14487, "alpha":0.77252, "fx":[35.39983,36.54019,32.38755,31.24416], "fy":[-4.90741,-1.20717,0.08805,-3.83026]},
    {"t":3.40171, "x":3.58562, "y":0.6807, "heading":2.8564, "vx":-2.19046, "vy":0.17271, "omega":-0.60565, "ax":1.9926, "ay":-0.14686, "alpha":0.82198, "fx":[35.448,36.71321,32.34083,31.07207], "fy":[-5.13752,-1.12102,0.20643,-3.94022]},
    {"t":3.43717, "x":3.5092, "y":0.68674, "heading":2.83492, "vx":-2.1198, "vy":0.1675, "omega":-0.5765, "ax":1.99263, "ay":-0.14853, "alpha":0.85245, "fx":[35.45754,36.83006,32.33255,30.95598], "fy":[-5.29798,-1.09279,0.28246,-3.99736]},
    {"t":3.47263, "x":3.43529, "y":0.69258, "heading":2.81448, "vx":-2.04915, "vy":0.16223, "omega":-0.54628, "ax":1.99266, "ay":-0.14983, "alpha":0.87345, "fx":[35.44631,36.9149,32.34516,30.87207], "fy":[-5.42399,-1.07841,0.3371,-4.02874]},
    {"t":3.50809, "x":3.36389, "y":0.69824, "heading":2.79511, "vx":-1.97849, "vy":0.15692, "omega":-0.51531, "ax":1.99268, "ay":-0.15105, "alpha":0.87561, "fx":[35.41431,36.96271,32.3782,30.82472], "fy":[-5.44275,-1.29303,0.4265,-3.9677]},
    {"t":3.54354, "x":3.29499, "y":0.70371, "heading":2.77684, "vx":-1.90784, "vy":0.15156, "omega":-0.48426, "ax":1.99271, "ay":-0.15203, "alpha":0.87354, "fx":[35.36846,36.98265,32.42509,30.80542], "fy":[-5.46012,-1.43109,0.46483,-3.91779]},
    {"t":3.579, "x":3.22859, "y":0.70899, "heading":2.75967, "vx":-1.83718, "vy":0.14617, "omega":-0.45329, "ax":1.99273, "ay":-0.15296, "alpha":0.87189, "fx":[35.31363,36.98168,32.48058,30.80688], "fy":[-5.51299,-1.40657,0.42732,-3.91524]},
    {"t":3.61446, "x":3.1647, "y":0.71407, "heading":2.7436, "vx":-1.76652, "vy":0.14075, "omega":-0.42237, "ax":1.99274, "ay":-0.15374, "alpha":0.859, "fx":[35.24912,36.95445,32.5458,30.83465], "fy":[-5.49925,-1.5031,0.40346,-3.86133]},
    {"t":3.64992, "x":3.10332, "y":0.71897, "heading":2.72862, "vx":-1.69587, "vy":0.1353, "omega":-0.39191, "ax":1.99276, "ay":-0.15447, "alpha":0.84582, "fx":[35.18495,36.92098,32.61048,30.86853], "fy":[-5.4874,-1.57787,0.36958,-3.81448]},
    {"t":3.68538, "x":3.04444, "y":0.72367, "heading":2.71472, "vx":-1.62521, "vy":0.12982, "omega":-0.36192, "ax":1.99277, "ay":-0.1551, "alpha":0.82667, "fx":[35.11302,36.86154,32.68287,30.92849], "fy":[-5.4595,-1.61826,0.29549,-3.77048]},
    {"t":3.72083, "x":2.98807, "y":0.72817, "heading":2.70189, "vx":-1.55455, "vy":0.12432, "omega":-0.33261, "ax":1.99278, "ay":-0.15569, "alpha":0.80901, "fx":[35.04689,36.80645,32.74934,30.98397], "fy":[-5.4315,-1.67251,0.23632,-3.72557]},
    {"t":3.75629, "x":2.9342, "y":0.73248, "heading":2.6901, "vx":-1.48389, "vy":0.1188, "omega":-0.30393, "ax":1.99279, "ay":-0.15621, "alpha":0.78451, "fx":[34.97509,36.72744,32.82145,31.06345], "fy":[-5.37426,-1.73562,0.15237,-3.67097]},
    {"t":3.79175, "x":2.88283, "y":0.7366, "heading":2.67932, "vx":-1.41323, "vy":0.11326, "omega":-0.27611, "ax":1.9928, "ay":-0.15669, "alpha":0.76392, "fx":[34.91158,36.65881,32.88524,31.13248], "fy":[-5.33028,-1.78823,0.08277,-3.62521]},
    {"t":3.82721, "x":2.83398, "y":0.74052, "heading":2.66953, "vx":-1.34257, "vy":0.10771, "omega":-0.24902, "ax":1.99281, "ay":-0.15713, "alpha":0.73671, "fx":[34.84349,36.56704,32.9535,31.22468], "fy":[-5.25834,-1.84894,-0.01196,-3.57176]},
    {"t":3.86266, "x":2.78763, "y":0.74424, "heading":2.6607, "vx":-1.27191, "vy":0.10214, "omega":-0.2229, "ax":1.99282, "ay":-0.15755, "alpha":0.71359, "fx":[34.78371,36.48613,33.0134,31.30593], "fy":[-5.20187,-1.89552,-0.09342,-3.52878]},
    {"t":3.89812, "x":2.74378, "y":0.74776, "heading":2.6528, "vx":-1.20125, "vy":0.09655, "omega":-0.1976, "ax":1.99283, "ay":-0.15793, "alpha":0.68413, "fx":[34.72023,36.38284,33.07696,31.40961], "fy":[-5.11855,-1.94831,-0.19925,-3.47933]},
    {"t":3.93358, "x":2.70244, "y":0.75108, "heading":2.64579, "vx":-1.13059, "vy":0.09095, "omega":-0.17334, "ax":1.99283, "ay":-0.15829, "alpha":0.6578, "fx":[34.66383,36.28799,33.13341,31.50481], "fy":[-5.04605,-1.99367,-0.29279,-3.43717]},
    {"t":3.96904, "x":2.6636, "y":0.75421, "heading":2.63964, "vx":-1.05993, "vy":0.08534, "omega":-0.15002, "ax":1.99284, "ay":-0.15862, "alpha":0.62558, "fx":[34.60426,36.17176,33.19297,31.6214], "fy":[-4.95005,-2.04056,-0.41071,-3.39113]},
    {"t":4.00449, "x":2.62727, "y":0.75713, "heading":2.63432, "vx":-0.98927, "vy":0.07971, "omega":-0.12783, "ax":1.99284, "ay":-0.15894, "alpha":0.59489, "fx":[34.54949,36.05855,33.24771,31.73495], "fy":[-4.85947,-2.08116,-0.52287,-3.35044]},
    {"t":4.03995, "x":2.59345, "y":0.75986, "heading":2.62979, "vx":-0.9186, "vy":0.07408, "omega":-0.10674, "ax":1.99285, "ay":-0.15924, "alpha":0.55871, "fx":[34.49205,35.92524,33.30507,31.86858], "fy":[-4.74704,-2.12423,-0.65685,-3.30629]},
    {"t":4.07541, "x":2.56213, "y":0.76239, "heading":2.62601, "vx":-0.84794, "vy":0.06843, "omega":-0.08693, "ax":1.99285, "ay":-0.15952, "alpha":0.52206, "fx":[34.43714,35.78863,33.35989,32.0055], "fy":[-4.63157,-2.16816,-0.79053,-3.26339]},
    {"t":4.11087, "x":2.53332, "y":0.76471, "heading":2.62292, "vx":-0.77728, "vy":0.06277, "omega":-0.06842, "ax":1.99285, "ay":-0.15979, "alpha":0.47996, "fx":[34.37972,35.63242,33.4172,32.162], "fy":[-4.49254,-2.22325,-0.94155,-3.21464]},
    {"t":4.14632, "x":2.50701, "y":0.76684, "heading":2.6205, "vx":-0.70662, "vy":0.05711, "omega":-0.0514, "ax":1.99285, "ay":-0.16005, "alpha":0.43566, "fx":[34.32257,35.46615,33.47421,32.32855], "fy":[-4.34649,-2.27197,-1.10287,-3.16815]},
    {"t":4.18178, "x":2.48321, "y":0.76876, "heading":2.61868, "vx":-0.63596, "vy":0.05143, "omega":-0.03595, "ax":1.99286, "ay":-0.16029, "alpha":0.38596, "fx":[34.26259,35.27951,33.53404,32.51546], "fy":[-4.17969,-2.32389,-1.28437,-3.11832]},
    {"t":4.21724, "x":2.46191, "y":0.77049, "heading":2.6174, "vx":-0.5653, "vy":0.04575, "omega":-0.02227, "ax":1.99286, "ay":-0.16053, "alpha":0.33201, "fx":[34.20079,35.07636,33.59569,32.71884], "fy":[-3.99613,-2.38105,-1.47981,-3.0654]},
    {"t":4.2527, "x":2.44312, "y":0.77201, "heading":2.61661, "vx":-0.49463, "vy":0.04006, "omega":-0.0105, "ax":1.99286, "ay":-0.16076, "alpha":0.27218, "fx":[34.13536,34.8508,33.66096,32.94461], "fy":[-3.79031,-2.44177,-1.69688,-3.00894]},
    {"t":4.28815, "x":2.42683, "y":0.77333, "heading":2.61624, "vx":-0.42397, "vy":0.03436, "omega":-0.00085, "ax":1.99286, "ay":-0.16098, "alpha":0.20654, "fx":[34.06621,34.60308,33.72994,33.19249], "fy":[-3.56261,-2.5079,-1.93447,-2.94812]},
    {"t":4.32361, "x":2.41305, "y":0.77444, "heading":2.61621, "vx":-0.35331, "vy":0.02865, "omega":0.00648, "ax":1.99286, "ay":-0.1612, "alpha":0.13418, "fx":[33.99226,34.32981,33.80376,33.46588], "fy":[-3.30981,-2.57963,-2.196,-2.88217]},
    {"t":4.35907, "x":2.40178, "y":0.77536, "heading":2.61644, "vx":-0.28265, "vy":0.02293, "omega":0.01124, "ax":1.99286, "ay":-0.1614, "alpha":0.05455, "fx":[33.91293,34.02954,33.883,33.76621], "fy":[-3.02822,-2.66405,-2.48083,-2.80856]},
    {"t":4.39453, "x":2.39301, "y":0.77607, "heading":2.61684, "vx":-0.21199, "vy":0.01721, "omega":0.01317, "ax":1.99286, "ay":-0.1616, "alpha":-0.03294, "fx":[33.82744,33.69999,33.96844,34.09574], "fy":[-2.71612,-2.76135,-2.79122,-2.7266]},
    {"t":4.42998, "x":2.38675, "y":0.77658, "heading":2.6173, "vx":-0.14132, "vy":0.01148, "omega":0.012, "ax":1.99285, "ay":-0.1618, "alpha":-0.12867, "fx":[33.73519,33.33933,34.06072,34.45631], "fy":[-2.37363,-2.86639,-3.13087,-2.63764]},
    {"t":4.46544, "x":2.38299, "y":0.77688, "heading":2.61773, "vx":-0.07066, "vy":0.00574, "omega":0.00744, "ax":1.99285, "ay":-0.16199, "alpha":-0.20981, "fx":[33.67458,33.13294,34.09111,34.69279], "fy":[-1.99524,-2.96705,-3.5102,-2.54927]},
    {"t":4.5009, "x":2.38174, "y":0.77699, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
