{
 "name":"rightTrenchToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9747447967529297, "y":0.5800967812538147, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.106975078582764, "y":0.6083865761756897, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.895995140075684, "y":0.9803610444068908, "heading":2.356194490192345, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.842855930328369, "y":3.353912353515625, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.11}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9747447967529297 m", "val":3.9747447967529297}, "y":{"exp":"0.5800967812538147 m", "val":0.5800967812538147}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.106975078582764 m", "val":6.106975078582764}, "y":{"exp":"0.6083865761756897 m", "val":0.6083865761756897}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.895995140075684 m", "val":7.895995140075684}, "y":{"exp":"0.9803610444068909 m", "val":0.9803610444068908}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.842855930328369 m", "val":7.842855930328369}, "y":{"exp":"3.353912353515625 m", "val":3.353912353515625}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAcc m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngVel deg / s", "val":9.42477796076938}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11 m", "val":0.11}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.038,1.88,3.1917],
  "samples":[
    {"t":0.0, "x":3.97474, "y":0.5801, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99499, "ay":0.14566, "alpha":-0.00001, "fx":[67.82272,67.82138,68.08545,68.0851], "fy":[2.34616,3.16669,2.05158,2.34582]},
    {"t":0.0346, "x":3.97714, "y":0.58018, "heading":-3.14159, "vx":0.13823, "vy":0.00504, "omega":0.0, "ax":3.99618, "ay":0.1441, "alpha":0.0, "fx":[67.85991,67.85866,68.0887,68.08832], "fy":[2.33672,3.05373,2.07783,2.33637]},
    {"t":0.0692, "x":3.98431, "y":0.58044, "heading":3.14159, "vx":0.2765, "vy":0.01003, "omega":0.0, "ax":3.99621, "ay":0.14184, "alpha":0.0, "fx":[67.87437,67.8732,68.07529,68.07497], "fy":[2.31223,2.93926,2.0875,2.3118]},
    {"t":0.1038, "x":3.99627, "y":0.58088, "heading":3.14159, "vx":0.41477, "vy":0.01493, "omega":0.0, "ax":3.99625, "ay":0.13939, "alpha":0.0, "fx":[67.89155,67.89047,68.05919,68.05895], "fy":[2.2873,2.81026,2.09991,2.28673]},
    {"t":0.1384, "x":4.01301, "y":0.58148, "heading":3.14159, "vx":0.55304, "vy":0.01976, "omega":0.0, "ax":3.99628, "ay":0.13672, "alpha":0.0, "fx":[67.90729,67.9063,68.04457,68.04446], "fy":[2.2571,2.68476,2.10415,2.25635]},
    {"t":0.173, "x":4.03454, "y":0.58224, "heading":3.14159, "vx":0.69131, "vy":0.02449, "omega":0.0, "ax":3.99632, "ay":0.13379, "alpha":0.0, "fx":[67.92214,67.92129,68.03088,68.0309], "fy":[2.22156,2.5594,2.10122,2.22069]},
    {"t":0.2076, "x":4.06085, "y":0.58317, "heading":3.14159, "vx":0.82958, "vy":0.02912, "omega":0.0, "ax":3.99636, "ay":0.13056, "alpha":0.0, "fx":[67.93623,67.93557,68.01799,68.01813], "fy":[2.18012,2.43295,2.09073,2.17921]},
    {"t":0.2422, "x":4.09195, "y":0.58425, "heading":3.14159, "vx":0.96786, "vy":0.03363, "omega":0.0, "ax":3.9964, "ay":0.12698, "alpha":0.0, "fx":[67.94974,67.94931,68.00573,68.00598], "fy":[2.13218,2.30385,2.07234,2.13134]},
    {"t":0.2768, "x":4.12783, "y":0.58549, "heading":3.14159, "vx":1.10613, "vy":0.03803, "omega":0.0, "ax":3.99645, "ay":0.12301, "alpha":0.0, "fx":[67.9628,67.96264,67.99397,67.9943], "fy":[2.07696,2.17058,2.04549,2.07626]},
    {"t":0.3114, "x":4.16849, "y":0.58688, "heading":3.14159, "vx":1.24441, "vy":0.04228, "omega":0.0, "ax":3.99649, "ay":0.11857, "alpha":0.0, "fx":[67.97482,67.97493,67.9833,67.98368], "fy":[2.01277,2.03468,2.00761,2.01227]},
    {"t":0.346, "x":4.21394, "y":0.58842, "heading":3.14159, "vx":1.38269, "vy":0.04639, "omega":0.0, "ax":3.99652, "ay":0.11401, "alpha":0.0, "fx":[67.98946,67.98984,67.96963,67.97003], "fy":[1.94926,1.88311,1.97552,1.949]},
    {"t":0.3806, "x":4.26417, "y":0.59009, "heading":3.14159, "vx":1.52097, "vy":0.05033, "omega":0.0, "ax":3.99657, "ay":0.10822, "alpha":0.0, "fx":[68.00408,68.00469,67.95657,67.95693], "fy":[1.86463,1.71312,1.9209,1.86464]},
    {"t":0.4152, "x":4.31919, "y":0.5919, "heading":3.14159, "vx":1.65925, "vy":0.05407, "omega":0.0, "ax":3.99662, "ay":0.10166, "alpha":0.0, "fx":[68.0173,68.01805,67.94489,67.94515], "fy":[1.76535,1.53747,1.84822,1.76563]},
    {"t":0.4498, "x":4.379, "y":0.59383, "heading":3.14159, "vx":1.79754, "vy":0.05759, "omega":0.0, "ax":3.99666, "ay":0.09414, "alpha":0.0, "fx":[68.02816,68.02895,67.93547,67.93555], "fy":[1.64752,1.35698,1.75254,1.64808]},
    {"t":0.4844, "x":4.44358, "y":0.59588, "heading":3.14159, "vx":1.93582, "vy":0.06085, "omega":0.0, "ax":3.99669, "ay":0.08545, "alpha":0.0, "fx":[68.03714,68.03785,67.92768,67.92749], "fy":[1.50802,1.1656,1.63149,1.50889]},
    {"t":0.519, "x":4.51295, "y":0.59803, "heading":3.14159, "vx":2.07411, "vy":0.06381, "omega":0.0, "ax":3.9967, "ay":0.07532, "alpha":0.0, "fx":[68.0469,68.04737,67.91861,67.91813], "fy":[1.34495,0.94394,1.48947,1.34599]},
    {"t":0.5536, "x":4.58711, "y":0.60029, "heading":3.14159, "vx":2.21239, "vy":0.06641, "omega":0.0, "ax":3.99668, "ay":0.06336, "alpha":0.0, "fx":[68.05438,68.05441,67.91088,67.91015], "fy":[1.14917,0.70068,1.3109,1.15017]},
    {"t":0.5882, "x":4.66605, "y":0.60262, "heading":-3.14159, "vx":2.35068, "vy":0.0686, "omega":0.0, "ax":3.99662, "ay":0.04908, "alpha":0.0, "fx":[68.06077,68.06027,67.9026,67.90166], "fy":[0.91358,0.41868,1.09257,0.91444]},
    {"t":0.6228, "x":4.74978, "y":0.60503, "heading":-3.14159, "vx":2.48896, "vy":0.0703, "omega":0.0, "ax":3.99647, "ay":0.03176, "alpha":0.0, "fx":[68.0671,68.06609,67.89156,67.89045], "fy":[0.62767,0.07697,0.82783,0.62834]},
    {"t":0.6574, "x":4.83829, "y":0.60748, "heading":-3.14159, "vx":2.62724, "vy":0.0714, "omega":0.0, "ax":3.99618, "ay":0.01036, "alpha":0.0, "fx":[68.06549,68.06405,67.8837,67.88248], "fy":[0.2668,-0.30975,0.48047,0.26729]},
    {"t":0.692, "x":4.93158, "y":0.60995, "heading":-3.14159, "vx":2.76551, "vy":0.07176, "omega":0.0, "ax":3.99566, "ay":-0.0167, "alpha":0.0, "fx":[68.05446,68.05281,67.87696,67.87569], "fy":[-0.19558,-0.75115,0.00573,-0.19521]},
    {"t":0.7266, "x":5.02966, "y":0.61243, "heading":-3.14159, "vx":2.90376, "vy":0.07118, "omega":0.0, "ax":3.9947, "ay":-0.05194, "alpha":0.0, "fx":[68.03991,68.03826,67.85879,67.85756], "fy":[-0.79319,-1.36171,-0.58623,-0.79289]},
    {"t":0.7612, "x":5.13253, "y":0.61486, "heading":-3.14159, "vx":3.04198, "vy":0.06938, "omega":0.0, "ax":3.99289, "ay":-0.09968, "alpha":0.0, "fx":[68.01465,68.01302,67.82275,67.82158], "fy":[-1.59977,-2.20673,-1.37592,-1.59952]},
    {"t":0.7958, "x":5.24017, "y":0.6172, "heading":-3.14159, "vx":3.18013, "vy":0.06594, "omega":0.0, "ax":3.98932, "ay":-0.16796, "alpha":0.0, "fx":[67.97018,67.96805,67.74591,67.74463], "fy":[-2.74508,-3.45685,-2.48099,-2.74505]},
    {"t":0.8304, "x":5.35259, "y":0.61938, "heading":-3.14159, "vx":3.31816, "vy":0.06012, "omega":0.0, "ax":3.98144, "ay":-0.27399, "alpha":0.0, "fx":[67.84979,67.84586,67.59943,67.5976], "fy":[-4.53558,-5.33029,-4.2401,-4.53617]},
    {"t":0.865, "x":5.46978, "y":0.6213, "heading":-3.14159, "vx":3.45592, "vy":0.05064, "omega":0.0, "ax":3.96026, "ay":-0.46394, "alpha":0.0, "fx":[67.49547,67.4877,67.2358,67.23278], "fy":[-7.76193,-8.58232,-7.45803,-7.76382]},
    {"t":0.8996, "x":5.59173, "y":0.62277, "heading":-3.14159, "vx":3.59295, "vy":0.03459, "omega":0.0, "ax":3.87121, "ay":-0.92278, "alpha":0.0, "fx":[66.12256,66.10945,65.58255,65.57804], "fy":[-15.42652,-17.0885,-14.83952,-15.43011]},
    {"t":0.9342, "x":5.71836, "y":0.62342, "heading":-3.14159, "vx":3.72689, "vy":0.00266, "omega":0.0, "ax":2.70471, "ay":-2.88104, "alpha":0.0, "fx":[46.59965,46.58676,45.42135,45.41735], "fy":[-48.41691,-51.91011,-47.27515,-48.42057]},
    {"t":0.9688, "x":5.84893, "y":0.62178, "heading":-3.14159, "vx":3.82047, "vy":-0.09702, "omega":0.0, "ax":-2.30607, "ay":-3.20515, "alpha":0.0, "fx":[-38.55313,-38.53672,-39.90876,-39.9035], "fy":[-53.84066,-57.87547,-52.52314,-53.8356]},
    {"t":1.0034, "x":5.97974, "y":0.61651, "heading":-3.14159, "vx":3.74068, "vy":-0.20792, "omega":0.0, "ax":-3.66374, "ay":-1.55067, "alpha":0.0, "fx":[-61.97565,-61.93887,-62.68708,-62.67521], "fy":[-26.01995,-28.21272,-25.26391,-26.00891]},
    {"t":1.038, "x":6.10698, "y":0.60839, "heading":3.14159, "vx":3.61392, "vy":-0.26157, "omega":0.0, "ax":-3.91767, "ay":-0.56661, "alpha":-5.25724, "fx":[-80.44139,-80.10123,-52.96157,-53.04952], "fy":[4.94308,-24.82751,-23.63111,4.9638]},
    {"t":1.06206, "x":6.19278, "y":0.60193, "heading":3.14159, "vx":3.51967, "vy":-0.2752, "omega":-0.12647, "ax":-3.97144, "ay":0.31344, "alpha":-4.96199, "fx":[-80.48901,-80.37912,-54.65601,-54.68809], "fy":[18.93911,-8.30456,-8.54865,19.2403]},
    {"t":1.08612, "x":6.27631, "y":0.5954, "heading":3.13855, "vx":3.42413, "vy":-0.26766, "omega":-0.24584, "ax":-3.897, "ay":0.84256, "alpha":-4.71464, "fx":[-78.39001,-78.66741,-54.13757,-53.95255], "fy":[27.15043,1.77145,0.75438,27.65058]},
    {"t":1.11018, "x":6.35755, "y":0.5892, "heading":3.13264, "vx":3.33038, "vy":-0.24739, "omega":-0.35926, "ax":-3.81228, "ay":1.17526, "alpha":-4.47765, "fx":[-76.19534,-76.8208,-53.40976,-52.9573], "fy":[32.09474,8.57574,6.66168,32.63119]},
    {"t":1.13423, "x":6.43657, "y":0.58359, "heading":3.12399, "vx":3.23867, "vy":-0.21912, "omega":-0.46698, "ax":-3.73467, "ay":1.40715, "alpha":-4.25894, "fx":[-74.17372,-75.12434,-52.77981,-52.02458], "fy":[35.43997,13.56221,10.85331,35.88505]},
    {"t":1.15829, "x":6.5134, "y":0.57873, "heading":3.11276, "vx":3.14882, "vy":-0.18527, "omega":-0.56944, "ax":-3.66936, "ay":1.57269, "alpha":-4.06219, "fx":[-72.39301,-73.66094,-52.34417,-51.2607], "fy":[37.78852,17.1997,13.96873,38.04739]},
    {"t":1.18235, "x":6.58809, "y":0.57473, "heading":3.09906, "vx":3.06055, "vy":-0.14743, "omega":-0.66717, "ax":-3.61393, "ay":1.69839, "alpha":-3.87541, "fx":[-70.79896,-72.37856,-52.068,-50.64244], "fy":[39.52574,20.07414,16.43008,39.52667]},
    {"t":1.2064, "x":6.66067, "y":0.57167, "heading":3.08301, "vx":2.97361, "vy":-0.10658, "omega":-0.7604, "ax":-3.56767, "ay":1.7952, "alpha":-3.67544, "fx":[-69.36688,-71.2527,-51.94828,-50.17224], "fy":[40.70721,22.69113,18.34169,40.40315]},
    {"t":1.23046, "x":6.73118, "y":0.56963, "heading":3.06472, "vx":2.88778, "vy":-0.06339, "omega":-0.84882, "ax":-3.52884, "ay":1.87165, "alpha":-3.48093, "fx":[-68.05494,-70.21642,-51.96549,-49.86147], "fy":[41.60703,24.78511,19.9969,40.95593]},
    {"t":1.25452, "x":6.79963, "y":0.56864, "heading":3.0443, "vx":2.80289, "vy":-0.01836, "omega":-0.93256, "ax":-3.4951, "ay":1.93495, "alpha":-3.27833, "fx":[-66.81073,-69.22636,-52.08613,-49.67939], "fy":[42.26794,26.63451,21.49518,41.25416]},
    {"t":1.27858, "x":6.86604, "y":0.56876, "heading":3.02186, "vx":2.7188, "vy":0.02819, "omega":-1.01142, "ax":-3.46613, "ay":1.98722, "alpha":-2.98425, "fx":[-65.6476,-68.27129,-52.31809,-49.59446], "fy":[42.17961,29.70369,22.46605,40.85854]},
    {"t":1.30263, "x":6.93045, "y":0.57002, "heading":2.99753, "vx":2.63542, "vy":0.07599, "omega":-1.08322, "ax":-3.44091, "ay":2.03126, "alpha":-2.84046, "fx":[-64.46208,-67.28965,-52.62482,-49.73936], "fy":[42.99518,29.50055,24.38393,41.32464]},
    {"t":1.32669, "x":6.99285, "y":0.57243, "heading":2.97147, "vx":2.55264, "vy":0.12486, "omega":-1.15155, "ax":-3.41872, "ay":2.06897, "alpha":-2.57501, "fx":[-63.3325,-66.26521,-53.01417,-49.99404], "fy":[42.96814,30.99977,25.75345,41.04932]},
    {"t":1.35075, "x":7.05327, "y":0.57603, "heading":2.94377, "vx":2.4704, "vy":0.17463, "omega":-1.2135, "ax":-3.39909, "ay":2.10158, "alpha":-2.27349, "fx":[-62.22808,-65.16728,-53.46401,-50.41074], "fy":[42.67608,32.6123,27.10679,40.59359]},
    {"t":1.3748, "x":7.11172, "y":0.58084, "heading":2.91457, "vx":2.38862, "vy":0.22519, "omega":-1.26819, "ax":-3.38156, "ay":2.1301, "alpha":-1.94733, "fx":[-61.14974,-63.97996,-53.95383,-50.99393], "fy":[42.20682,34.1066,28.54723,40.0688]},
    {"t":1.39886, "x":7.1682, "y":0.58688, "heading":2.88407, "vx":2.30727, "vy":0.27643, "omega":-1.31504, "ax":-3.36588, "ay":2.15516, "alpha":-1.59866, "fx":[-60.10844,-62.69927,-54.4634,-51.73985], "fy":[41.57563,35.44116,30.10194,39.51589]},
    {"t":1.42292, "x":7.22274, "y":0.59415, "heading":2.85243, "vx":2.2263, "vy":0.32828, "omega":-1.3535, "ax":-3.35172, "ay":2.17746, "alpha":-1.22551, "fx":[-59.11867,-61.32087,-54.9689,-52.63854], "fy":[40.76695,36.69393,31.75069,38.94043]},
    {"t":1.44697, "x":7.27532, "y":0.60268, "heading":2.81987, "vx":2.14567, "vy":0.38066, "omega":-1.38298, "ax":-3.33884, "ay":2.19746, "alpha":-0.82939, "fx":[-58.19901,-59.84969,-55.44706,-53.67489], "fy":[39.77729,37.92871,33.45737,38.34899]},
    {"t":1.47103, "x":7.32598, "y":0.61247, "heading":2.7866, "vx":2.06535, "vy":0.43353, "omega":-1.40293, "ax":-3.32715, "ay":2.21537, "alpha":-0.42413, "fx":[-57.36852,-58.3081,-55.87553,-54.82347], "fy":[38.69163,38.94315,35.26484,37.83173]},
    {"t":1.49509, "x":7.3747, "y":0.62354, "heading":2.75285, "vx":1.9853, "vy":0.48682, "omega":-1.41314, "ax":-3.31643, "ay":2.23163, "alpha":-0.00994, "fx":[-56.64546,-56.71616,-56.23308,-56.05142], "fy":[37.48262,39.9227,37.07985,37.35221]},
    {"t":1.51915, "x":7.4215, "y":0.6359, "heading":2.71885, "vx":1.90552, "vy":0.54051, "omega":-1.41337, "ax":-3.30667, "ay":2.24628, "alpha":0.40235, "fx":[-56.04528,-55.11033,-56.50496,-57.3215], "fy":[36.19817,40.8225,38.87395,36.93954]},
    {"t":1.5432, "x":7.46638, "y":0.64955, "heading":2.68485, "vx":1.82597, "vy":0.59455, "omega":-1.40369, "ax":-3.2975, "ay":2.25992, "alpha":0.81765, "fx":[-55.56447,-53.47178,-56.68749,-58.63423], "fy":[34.82077,41.73595,40.63252,36.57285]},
    {"t":1.56726, "x":7.50936, "y":0.66451, "heading":2.65108, "vx":1.74664, "vy":0.64892, "omega":-1.38402, "ax":-3.2891, "ay":2.2723, "alpha":1.22678, "fx":[-55.19251,-51.81029,-56.78282,-60.00091], "fy":[33.50095,42.12286,42.56313,36.4177]},
    {"t":1.59132, "x":7.55043, "y":0.68078, "heading":2.61779, "vx":1.66752, "vy":0.70358, "omega":-1.35451, "ax":-3.28137, "ay":2.2836, "alpha":1.65685, "fx":[-54.93616,-50.06671,-56.80134,-61.45663], "fy":[32.02157,42.60999,44.47839,36.26392]},
    {"t":1.61537, "x":7.58959, "y":0.69836, "heading":2.5852, "vx":1.58858, "vy":0.75852, "omega":-1.31465, "ax":-3.27415, "ay":2.29409, "alpha":2.10744, "fx":[-54.78904,-48.22854,-56.73929,-63.01281], "fy":[30.44767,42.95323,46.49225,36.19424]},
    {"t":1.63943, "x":7.62686, "y":0.71728, "heading":2.55357, "vx":1.50981, "vy":0.81371, "omega":-1.26395, "ax":-3.26738, "ay":2.30387, "alpha":2.58872, "fx":[-54.7546,-46.26119,-56.59841,-64.69442], "fy":[28.72696,43.25712,48.59591,36.17273]},
    {"t":1.66349, "x":7.66224, "y":0.73752, "heading":2.52317, "vx":1.43121, "vy":0.86913, "omega":-1.20168, "ax":-3.26099, "ay":2.31303, "alpha":3.10747, "fx":[-54.83604,-44.13469,-56.37896,-66.52433], "fy":[26.84672,43.50717,50.81798,36.20405]},
    {"t":1.68755, "x":7.69572, "y":0.7591, "heading":2.49426, "vx":1.35276, "vy":0.92478, "omega":-1.12692, "ax":-3.2551, "ay":2.32143, "alpha":3.65692, "fx":[-55.04026,-41.87452,-56.08152,-68.4767], "fy":[24.83631,43.69425,53.12424,36.29298]},
    {"t":1.7116, "x":7.72733, "y":0.78202, "heading":2.46715, "vx":1.27445, "vy":0.98062, "omega":-1.03895, "ax":-3.24951, "ay":2.32936, "alpha":4.2293, "fx":[-55.36153,-39.50523,-55.70813,-70.51814], "fy":[22.75076,43.7705,55.50354,36.46188]},
    {"t":1.73566, "x":7.75704, "y":0.80628, "heading":2.44215, "vx":1.19628, "vy":1.03666, "omega":-0.9372, "ax":-3.24435, "ay":2.33665, "alpha":4.82112, "fx":[-55.79361,-37.03931,-55.27279,-72.63595], "fy":[20.59145,43.80763,57.90454,36.67905]},
    {"t":1.75972, "x":7.78488, "y":0.8319, "heading":2.41961, "vx":1.11823, "vy":1.09287, "omega":-0.82122, "ax":-3.23943, "ay":2.34355, "alpha":5.43916, "fx":[-56.32152,-34.44304,-54.79048,-74.852], "fy":[18.34957,43.80019,60.36136,36.94162]},
    {"t":1.78377, "x":7.81085, "y":0.85887, "heading":2.39985, "vx":1.0403, "vy":1.14925, "omega":-0.69037, "ax":-3.23475, "ay":2.35009, "alpha":6.09052, "fx":[-56.93166,-31.68197,-54.28261,-77.19259], "fy":[16.00263,43.76936,62.89385,37.23193]},
    {"t":1.80783, "x":7.83494, "y":0.88719, "heading":2.38324, "vx":0.96248, "vy":1.20579, "omega":-0.54385, "ax":-3.23027, "ay":2.35633, "alpha":6.78181, "fx":[-57.60577,-28.7189,-53.77508,-79.68437], "fy":[13.52723,43.75025,65.51535,37.52923]},
    {"t":1.83189, "x":7.85716, "y":0.91688, "heading":2.37016, "vx":0.88477, "vy":1.26247, "omega":-0.3807, "ax":-3.22612, "ay":2.36209, "alpha":7.51926, "fx":[-58.3219,-25.51607,-53.30229,-82.36121], "fy":[10.87562,43.849,68.20572,37.78386]},
    {"t":1.85594, "x":7.87751, "y":0.94794, "heading":2.361, "vx":0.80716, "vy":1.3193, "omega":-0.19981, "ax":-3.22218, "ay":2.36754, "alpha":8.30554, "fx":[-59.04383,-22.05263,-52.90549,-85.23136], "fy":[8.07669,43.97217,71.01853,38.01748]},
    {"t":1.88, "x":7.896, "y":0.98036, "heading":2.35619, "vx":0.72964, "vy":1.37626, "omega":0.0, "ax":-3.18651, "ay":2.41486, "alpha":0.00002, "fx":[-54.19463,-54.21724,-54.19263,-54.20166], "fy":[41.15559,40.81468,41.17152,41.16253]},
    {"t":1.92231, "x":7.92402, "y":1.04076, "heading":2.35619, "vx":0.59481, "vy":1.47844, "omega":0.0, "ax":-3.10388, "ay":2.52143, "alpha":0.0, "fx":[-52.78783,-52.81553,-52.78492,-52.79627], "fy":[43.03378,42.4254,43.05304,43.04283]},
    {"t":1.96463, "x":7.94641, "y":1.10557, "heading":2.35619, "vx":0.46348, "vy":1.58512, "omega":0.0, "ax":-2.98898, "ay":2.65638, "alpha":0.0, "fx":[-50.84209,-50.84086,-50.84258,-50.84153], "fy":[45.27461,44.91362,45.27394,45.27484]},
    {"t":2.00694, "x":7.96334, "y":1.17502, "heading":2.35619, "vx":0.337, "vy":1.69752, "omega":0.0, "ax":-2.8226, "ay":2.83223, "alpha":0.0, "fx":[-48.01964,-47.9936,-48.02269,-48.01087], "fy":[48.22724,48.04443,48.20997,48.22008]},
    {"t":2.04925, "x":7.97507, "y":1.24938, "heading":2.35619, "vx":0.21757, "vy":1.81736, "omega":0.0, "ax":-2.56602, "ay":3.06623, "alpha":0.0, "fx":[-43.66064,-43.61778,-43.66485,-43.64572], "fy":[52.17946,52.12413,52.15151,52.16737]},
    {"t":2.09157, "x":7.98198, "y":1.32902, "heading":2.35619, "vx":0.109, "vy":1.9471, "omega":0.0, "ax":-2.1393, "ay":3.37729, "alpha":0.0, "fx":[-36.40954,-36.3455,-36.41354,-36.38721], "fy":[57.26667,58.04771,57.22496,57.24738]},
    {"t":2.13388, "x":7.98468, "y":1.41443, "heading":2.35619, "vx":0.01848, "vy":2.09001, "omega":0.0, "ax":-1.37605, "ay":3.75289, "alpha":0.0, "fx":[-23.43556,-23.34675,-23.43897,-23.40376], "fy":[63.32137,65.46222,63.26436,63.29407]},
    {"t":2.17619, "x":7.98423, "y":1.50623, "heading":2.35619, "vx":-0.03975, "vy":2.2488, "omega":0.0, "ax":-0.6967, "ay":3.9353, "alpha":0.0, "fx":[-11.87699,-11.79799,-11.8791,-11.84829], "fy":[66.22478,69.15404,66.17448,66.20016]},
    {"t":2.2185, "x":7.98192, "y":1.6049, "heading":2.35619, "vx":-0.06923, "vy":2.41531, "omega":0.0, "ax":-0.59531, "ay":3.951, "alpha":0.0, "fx":[-10.14628,-10.08603,-10.14747,-10.12452], "fy":[66.43443,69.57597,66.39594,66.41528]},
    {"t":2.26082, "x":7.97846, "y":1.71064, "heading":2.35619, "vx":-0.09442, "vy":2.58249, "omega":0.0, "ax":-0.61782, "ay":3.94605, "alpha":0.0, "fx":[-10.52819,-10.47053,-10.52895,-10.50787], "fy":[65.97199,70.62482,65.93465,65.95325]},
    {"t":2.30313, "x":7.97391, "y":1.82344, "heading":2.35619, "vx":-0.12056, "vy":2.74946, "omega":0.0, "ax":-0.70144, "ay":3.92904, "alpha":0.0, "fx":[-11.94868,-11.89658,-11.94919,-11.93048], "fy":[65.37398,71.25659,65.34007,65.35693]},
    {"t":2.34544, "x":7.96818, "y":1.9433, "heading":2.35619, "vx":-0.15024, "vy":2.91571, "omega":0.0, "ax":-0.95881, "ay":3.86512, "alpha":0.0, "fx":[-16.31779,-16.29155,-16.31803,-16.30867], "fy":[64.60299,69.1953,64.58586,64.59435]},
    {"t":2.38776, "x":7.96097, "y":2.07013, "heading":2.35619, "vx":-0.19081, "vy":3.07925, "omega":0.0, "ax":-1.41099, "ay":-1.10647, "alpha":0.0, "fx":[-24.00067,-24.00018,-24.00068,-24.0005], "fy":[-18.16548,-20.78629,-18.1658,-18.16565]},
    {"t":2.43007, "x":7.95163, "y":2.19943, "heading":2.35619, "vx":-0.25051, "vy":3.03244, "omega":0.0, "ax":-0.06805, "ay":-3.98203, "alpha":0.0, "fx":[-1.15749,-1.15759,-1.15732,-1.15748], "fy":[-66.197,-72.3421,-66.1969,-66.19684]},
    {"t":2.47238, "x":7.94097, "y":2.32418, "heading":2.35619, "vx":-0.25339, "vy":2.86394, "omega":0.0, "ax":0.17657, "ay":-3.98734, "alpha":0.0, "fx":[3.00859,2.99271,3.00896,3.00309], "fy":[-65.89626,-73.62119,-65.88588,-65.89085]},
    {"t":2.51469, "x":7.93041, "y":2.44179, "heading":2.35619, "vx":-0.24592, "vy":2.69523, "omega":0.0, "ax":0.26213, "ay":-3.98555, "alpha":0.0, "fx":[4.46434,4.44751,4.46488,4.45863], "fy":[-66.24777,-72.44575,-66.23665,-66.2419]},
    {"t":2.55701, "x":7.92024, "y":2.55226, "heading":2.35619, "vx":-0.23483, "vy":2.52659, "omega":0.0, "ax":0.30345, "ay":-3.98408, "alpha":0.0, "fx":[5.16385,5.15648,5.16452,5.16173], "fy":[-66.78684,-70.71975,-66.78159,-66.78385]},
    {"t":2.59932, "x":7.91057, "y":2.65561, "heading":2.35619, "vx":-0.22199, "vy":2.35801, "omega":0.0, "ax":0.32746, "ay":-3.98305, "alpha":0.0, "fx":[5.56994,5.56871,5.57079,5.57036], "fy":[-66.9306,-70.21357,-66.92896,-66.92936]},
    {"t":2.64163, "x":7.90147, "y":2.75181, "heading":2.35619, "vx":-0.20813, "vy":2.18948, "omega":0.0, "ax":0.34314, "ay":-3.98232, "alpha":0.0, "fx":[5.8356,5.83735,5.83666,5.83727], "fy":[-67.05488,-69.78825,-67.05497,-67.05446]},
    {"t":2.68394, "x":7.89297, "y":2.84089, "heading":2.35619, "vx":-0.19361, "vy":2.02097, "omega":0.0, "ax":0.35425, "ay":-3.98177, "alpha":0.0, "fx":[6.02308,6.02878,6.02432,6.02625], "fy":[-67.32294,-68.94281,-67.32547,-67.3237]},
    {"t":2.72626, "x":7.8851, "y":2.92284, "heading":2.35619, "vx":-0.17862, "vy":1.85249, "omega":0.0, "ax":0.36257, "ay":-3.98133, "alpha":0.0, "fx":[6.16508,6.16942,6.16652,6.16766], "fy":[-67.44834,-68.53823,-67.4501,-67.44866]},
    {"t":2.76857, "x":7.87786, "y":2.99766, "heading":2.35619, "vx":-0.16328, "vy":1.68403, "omega":0.0, "ax":0.36909, "ay":-3.98098, "alpha":0.0, "fx":[6.2774,6.27754,6.27904,6.27832], "fy":[-67.44344,-68.53269,-67.44266,-67.44243]},
    {"t":2.81088, "x":7.87129, "y":3.06535, "heading":2.35619, "vx":-0.14767, "vy":1.51559, "omega":0.0, "ax":0.37438, "ay":-3.98068, "alpha":0.0, "fx":[6.36808,6.36607,6.36988,6.36808], "fy":[-67.49663,-68.35471,-67.49463,-67.49497]},
    {"t":2.8532, "x":7.86537, "y":3.12592, "heading":2.35619, "vx":-0.13182, "vy":1.34715, "omega":0.0, "ax":0.37879, "ay":-3.98042, "alpha":0.0, "fx":[6.44395,6.43972,6.44592,6.44307], "fy":[-67.49477,-68.34481,-67.49143,-67.49241]},
    {"t":2.89551, "x":7.86013, "y":3.17936, "heading":2.35619, "vx":-0.1158, "vy":1.17873, "omega":0.0, "ax":0.38257, "ay":-3.9802, "alpha":0.0, "fx":[6.50805,6.50405,6.51017,6.50732], "fy":[-67.50133,-68.30957,-67.49805,-67.49898]},
    {"t":2.93782, "x":7.85558, "y":3.22567, "heading":2.35619, "vx":-0.09961, "vy":1.01032, "omega":0.0, "ax":0.38587, "ay":-3.97999, "alpha":0.0, "fx":[6.56272,6.56277,6.56472,6.56363], "fy":[-67.55811,-68.1216,-67.55726,-67.55699]},
    {"t":2.98013, "x":7.85171, "y":3.26486, "heading":2.35619, "vx":-0.08328, "vy":0.84191, "omega":0.0, "ax":0.38879, "ay":-3.9798, "alpha":0.0, "fx":[6.6113,6.61488,6.6131,6.61366], "fy":[-67.58176,-68.03476,-67.58298,-67.58168]},
    {"t":3.02245, "x":7.84853, "y":3.29692, "heading":2.35619, "vx":-0.06683, "vy":0.67352, "omega":0.0, "ax":0.39143, "ay":-3.97963, "alpha":0.0, "fx":[6.65468,6.6627,6.65614,6.65886], "fy":[-67.59646,-67.97485,-67.60031,-67.59768]},
    {"t":3.06476, "x":7.84605, "y":3.32185, "heading":2.35619, "vx":-0.05027, "vy":0.50513, "omega":0.0, "ax":0.39384, "ay":-3.97946, "alpha":0.0, "fx":[6.69522,6.70472,6.6963,6.69992], "fy":[-67.60525,-67.93587,-67.61005,-67.60697]},
    {"t":3.10707, "x":7.84428, "y":3.33966, "heading":2.35619, "vx":-0.0336, "vy":0.33674, "omega":0.0, "ax":0.39606, "ay":-3.97931, "alpha":0.0, "fx":[6.73282,6.74324,6.73342,6.73778], "fy":[-67.60576,-67.92271,-67.61123,-67.60786]},
    {"t":3.14939, "x":7.84321, "y":3.35035, "heading":2.35619, "vx":-0.01685, "vy":0.16837, "omega":0.0, "ax":0.39814, "ay":-3.97916, "alpha":0.0, "fx":[6.97395,6.69914,6.96184,6.45386], "fy":[-67.63542,-67.60623,-67.88067,-67.61503]},
    {"t":3.1917, "x":7.84286, "y":3.35391, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
