{
 "name":"rightMidToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.805126190185547, "y":3.4618325233459473, "heading":2.356194490192345, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.089262008666992, "y":0.6615257859230042, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7157106399536137, "y":0.5906735062599182, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.66217303276062, "y":0.7747216820716858, "heading":-0.7853981633974483, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.11}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.805126190185547 m", "val":7.805126190185547}, "y":{"exp":"3.4618325233459473 m", "val":3.4618325233459473}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.089262008666992 m", "val":6.089262008666992}, "y":{"exp":"0.6615257859230042 m", "val":0.6615257859230042}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7157106399536133 m", "val":3.7157106399536137}, "y":{"exp":"0.5906735062599182 m", "val":0.5906735062599182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.66217303276062 m", "val":2.66217303276062}, "y":{"exp":"0.7747216820716858 m", "val":0.7747216820716858}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAcc m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngVel deg / s", "val":9.42477796076938}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11 m", "val":0.11}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64991,2.67481,3.40757],
  "samples":[
    {"t":0.0, "x":7.80513, "y":3.46183, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.08408, "ay":-3.41126, "alpha":-6.2023, "fx":[-36.31031,-59.28354,-34.89757,-11.30685], "fy":[-34.17775,-59.09139,-80.38186,-58.44732]},
    {"t":0.033, "x":7.80399, "y":3.45998, "heading":2.35619, "vx":-0.06877, "vy":-0.11257, "omega":-0.20466, "ax":-2.08534, "ay":-3.41189, "alpha":-5.74905, "fx":[-36.27121,-57.56844,-34.93363,-13.11076], "fy":[-35.99165,-58.83487,-78.83226,-58.48259]},
    {"t":0.066, "x":7.80059, "y":3.4544, "heading":2.34944, "vx":-0.13758, "vy":-0.22515, "omega":-0.39437, "ax":-2.08593, "ay":-3.41147, "alpha":-5.28393, "fx":[-36.05949,-55.81972,-35.12249,-14.92278], "fy":[-37.79719,-58.61594,-77.14444,-58.55495]},
    {"t":0.09899, "x":7.79491, "y":3.44512, "heading":2.33643, "vx":-0.20642, "vy":-0.33772, "omega":-0.56873, "ax":-2.08651, "ay":-3.41105, "alpha":-4.84245, "fx":[-35.77761,-54.14472,-35.38391,-16.65771], "fy":[-39.48663,-58.33281,-75.54591,-58.71857]},
    {"t":0.13199, "x":7.78696, "y":3.43211, "heading":2.31766, "vx":-0.27527, "vy":-0.45028, "omega":-0.72853, "ax":-2.08707, "ay":-3.41064, "alpha":-4.46062, "fx":[-35.44988,-52.69242,-35.69853,-18.16108], "fy":[-40.93048,-58.05225,-74.13963,-58.93347]},
    {"t":0.16499, "x":7.77674, "y":3.4154, "heading":2.29362, "vx":-0.34414, "vy":-0.56283, "omega":-0.87572, "ax":-2.08761, "ay":-3.41023, "alpha":-4.07967, "fx":[-35.10721,-51.23625,-36.03232,-19.66285], "fy":[-42.35217,-57.82371,-72.70863,-59.14355]},
    {"t":0.19799, "x":7.76425, "y":3.39497, "heading":2.26472, "vx":-0.41302, "vy":-0.67536, "omega":-1.01034, "ax":-2.08813, "ay":-3.40983, "alpha":-3.74534, "fx":[-34.73485,-49.94866,-36.40057,-20.98972], "fy":[-43.58464,-57.6113,-71.42153,-59.38326]},
    {"t":0.23099, "x":7.74949, "y":3.37083, "heading":2.23138, "vx":-0.48193, "vy":-0.78788, "omega":-1.13393, "ax":-2.08863, "ay":-3.40943, "alpha":-3.41495, "fx":[-34.38362,-48.66752,-36.75077,-22.30595], "fy":[-44.8005,-57.44203,-70.13353,-59.59743]},
    {"t":0.26399, "x":7.73245, "y":3.34297, "heading":2.19397, "vx":-0.55085, "vy":-0.90038, "omega":-1.24662, "ax":-2.0891, "ay":-3.40903, "alpha":-3.083, "fx":[-34.07641,-47.3743,-37.06291,-23.62633], "fy":[-45.97517,-57.44137,-68.80184,-59.7284]},
    {"t":0.29698, "x":7.71313, "y":3.31141, "heading":2.15283, "vx":-0.61979, "vy":-1.01288, "omega":-1.34835, "ax":-2.08955, "ay":-3.40864, "alpha":-2.7716, "fx":[-33.81183,-46.16508,-37.33973,-24.8542], "fy":[-47.02007,-57.61291,-67.50642,-59.7806]},
    {"t":0.32998, "x":7.69154, "y":3.27613, "heading":2.10834, "vx":-0.68874, "vy":-1.12535, "omega":-1.43981, "ax":-2.08998, "ay":-3.40825, "alpha":-2.44732, "fx":[-33.63477,-44.89562,-37.52283,-26.14667], "fy":[-48.20108,-57.61919,-66.242,-59.83115]},
    {"t":0.36298, "x":7.66768, "y":3.23714, "heading":2.06082, "vx":-0.7577, "vy":-1.23782, "omega":-1.52057, "ax":-2.09038, "ay":-3.40786, "alpha":-2.13772, "fx":[-33.52091,-43.73114,-37.6625,-27.31273], "fy":[-49.08809,-58.22545,-64.90761,-59.64561]},
    {"t":0.39598, "x":7.64154, "y":3.19444, "heading":2.01065, "vx":-0.82668, "vy":-1.35027, "omega":-1.59111, "ax":-2.09075, "ay":-3.40747, "alpha":-1.81274, "fx":[-33.52705,-42.47296,-37.66082,-28.59163], "fy":[-50.31651,-58.22709,-63.7148,-59.58174]},
    {"t":0.42898, "x":7.61312, "y":3.14802, "heading":1.95815, "vx":-0.89567, "vy":-1.46271, "omega":-1.65092, "ax":-2.09109, "ay":-3.40707, "alpha":-1.53169, "fx":[-33.55703,-41.42328,-37.64365,-29.65154], "fy":[-51.2657,-58.50769,-62.62527,-59.41456]},
    {"t":0.46198, "x":7.58242, "y":3.0979, "heading":1.90367, "vx":-0.96468, "vy":-1.57514, "omega":-1.70147, "ax":-2.09139, "ay":-3.40667, "alpha":-1.21107, "fx":[-33.70732,-40.26443,-37.51268,-30.81155], "fy":[-52.21728,-59.11836,-61.39124,-59.05903]},
    {"t":0.49497, "x":7.54945, "y":3.04407, "heading":1.84752, "vx":-1.03369, "vy":-1.68756, "omega":-1.74143, "ax":-2.09164, "ay":-3.40626, "alpha":-1.00302, "fx":[-33.76899,-39.50865,-37.46013,-31.57518], "fy":[-52.91099,-59.34248,-60.6041,-58.90069]},
    {"t":0.52797, "x":7.5142, "y":2.98653, "heading":1.79006, "vx":-1.10271, "vy":-1.79996, "omega":-1.77453, "ax":-2.09183, "ay":-3.40585, "alpha":-0.7737, "fx":[-33.95684,-38.63535,-37.27098,-32.46237], "fy":[-53.84186,-59.3051,-59.8403,-58.74293]},
    {"t":0.56097, "x":7.47668, "y":2.92528, "heading":1.7315, "vx":-1.17174, "vy":-1.91234, "omega":-1.80006, "ax":-2.09194, "ay":-3.40542, "alpha":-0.61123, "fx":[-34.01906,-38.15282,-37.2279,-32.93331], "fy":[-54.05464,-60.07179,-59.15534,-58.41937]},
    {"t":0.59397, "x":7.43687, "y":2.86032, "heading":1.6721, "vx":-1.24077, "vy":-2.02472, "omega":-1.82023, "ax":-2.09191, "ay":-3.405, "alpha":-0.38409, "fx":[-34.32194,-37.37902,-36.92465,-33.70549], "fy":[-54.7907,-60.39527,-58.41726,-58.06928]},
    {"t":0.62697, "x":7.39479, "y":2.79166, "heading":1.61204, "vx":-1.3098, "vy":-2.13708, "omega":-1.8329, "ax":-2.09171, "ay":-3.40457, "alpha":-0.33234, "fx":[-34.34408,-37.17567,-36.88916,-33.90886], "fy":[-55.05594,-60.22568,-58.27562,-58.08614]},
    {"t":0.65996, "x":7.35043, "y":2.71928, "heading":1.55156, "vx":-1.37882, "vy":-2.24942, "omega":-1.84387, "ax":-2.09131, "ay":-3.40412, "alpha":-0.06921, "fx":[-34.81266,-36.39632,-36.41335,-34.66781], "fy":[-55.69074,-60.98478,-57.46035,-57.47652]},
    {"t":0.69296, "x":7.30379, "y":2.6432, "heading":1.49071, "vx":-1.44783, "vy":-2.36175, "omega":-1.84615, "ax":-2.09036, "ay":-3.40376, "alpha":-0.01814, "fx":[-34.76195,-36.36686,-36.44182,-34.65515], "fy":[-55.46376,-61.58555,-57.24545,-57.29317]},
    {"t":0.72596, "x":7.25488, "y":2.56342, "heading":1.42979, "vx":-1.51681, "vy":-2.47407, "omega":-1.84675, "ax":-2.08872, "ay":-3.40345, "alpha":0.28969, "fx":[-35.38307,-35.5845,-35.77215,-35.3747], "fy":[-55.99715,-62.76396,-56.37341,-56.43219]},
    {"t":0.75896, "x":7.20369, "y":2.47992, "heading":1.36885, "vx":-1.58573, "vy":-2.58638, "omega":-1.83719, "ax":-2.08594, "ay":-3.40318, "alpha":0.13165, "fx":[-35.07542,-35.84905,-35.95739,-35.04345], "fy":[-56.09025,-61.43635,-56.98544,-57.0363]},
    {"t":0.79196, "x":7.15023, "y":2.39272, "heading":1.30823, "vx":-1.65456, "vy":-2.69868, "omega":-1.83285, "ax":-2.08007, "ay":-3.40348, "alpha":0.36528, "fx":[-35.70481,-35.12794,-35.1125,-35.58061], "fy":[-56.84892,-61.77696,-56.53241,-56.41064]},
    {"t":0.82496, "x":7.0945, "y":2.30182, "heading":1.24775, "vx":-1.7232, "vy":-2.81099, "omega":-1.8208, "ax":-2.06111, "ay":-3.40843, "alpha":0.14123, "fx":[-34.86659,-35.25845,-35.28448,-34.8259], "fy":[-56.80673,-60.54017,-57.28859,-57.27046]},
    {"t":0.85795, "x":7.03652, "y":2.20721, "heading":1.18766, "vx":-1.79121, "vy":-2.92346, "omega":-1.81614, "ax":-1.9697, "ay":-3.4426, "alpha":0.39142, "fx":[-33.98452,-33.2458,-33.03814,-33.74792], "fy":[-57.76921,-62.13138,-57.29649,-57.03321]},
    {"t":0.89095, "x":6.97634, "y":2.10886, "heading":1.12773, "vx":-1.85621, "vy":-3.03706, "omega":-1.80322, "ax":-0.69603, "ay":-1.67697, "alpha":0.11406, "fx":[-11.64616,-11.95892,-12.0329,-11.71915], "fy":[-27.74882,-30.38846,-27.95915,-28.0026]},
    {"t":0.92395, "x":6.91471, "y":2.00773, "heading":1.06823, "vx":-1.87918, "vy":-3.09239, "omega":-1.79946, "ax":1.98789, "ay":3.43087, "alpha":-0.12987, "fx":[33.44126,34.01363,34.19363,33.60547], "fy":[57.13515,60.88196,57.59061,57.82495]},
    {"t":0.95695, "x":6.85378, "y":1.90756, "heading":1.00885, "vx":-1.81358, "vy":-2.97918, "omega":-1.80374, "ax":2.11434, "ay":3.3754, "alpha":-0.2338, "fx":[35.99218,36.10362,35.96176,35.79989], "fy":[56.25847,60.27519,56.60836,56.51632]},
    {"t":0.98995, "x":6.79508, "y":1.81109, "heading":0.94933, "vx":-1.74381, "vy":-2.8678, "omega":-1.81146, "ax":2.11995, "ay":3.37867, "alpha":-0.08553, "fx":[35.40174,36.41355,36.75919,35.66446], "fy":[55.98643,60.05539,56.69921,57.13965]},
    {"t":1.02295, "x":6.7387, "y":1.71829, "heading":0.88956, "vx":-1.67386, "vy":-2.75631, "omega":-1.81428, "ax":2.11616, "ay":3.38441, "alpha":-0.15714, "fx":[35.40496,36.35047,36.64498,35.58045], "fy":[55.89359,60.78216,56.60753,56.9879]},
    {"t":1.05594, "x":6.68461, "y":1.62918, "heading":0.82969, "vx":-1.60403, "vy":-2.64463, "omega":-1.81946, "ax":2.11265, "ay":3.38861, "alpha":0.07521, "fx":[34.25495,36.44539,37.68537,35.3563], "fy":[55.68421,60.33345,56.58123,57.95814]},
    {"t":1.08894, "x":6.63283, "y":1.54376, "heading":0.76965, "vx":-1.53431, "vy":-2.53281, "omega":-1.81698, "ax":2.10996, "ay":3.39162, "alpha":0.037, "fx":[34.28199,36.16992,37.57488,35.53239], "fy":[55.92973,60.59229,56.36153,57.8782]},
    {"t":1.12194, "x":6.58335, "y":1.46203, "heading":0.70969, "vx":-1.46469, "vy":-2.42089, "omega":-1.81576, "ax":2.10742, "ay":3.39415, "alpha":0.45025, "fx":[32.7096,36.07443,39.05077,35.55177], "fy":[56.21982,58.91005,56.33046,59.47347]},
    {"t":1.15494, "x":6.53617, "y":1.38399, "heading":0.64978, "vx":-1.39515, "vy":-2.30889, "omega":-1.8009, "ax":2.10456, "ay":3.39663, "alpha":0.39329, "fx":[33.01593,35.31421,38.65325,36.20831], "fy":[57.03558,59.09944,55.77294,59.19517]},
    {"t":1.18794, "x":6.49128, "y":1.30965, "heading":0.59035, "vx":-1.3257, "vy":-2.19681, "omega":-1.78793, "ax":2.10137, "ay":3.39916, "alpha":0.88321, "fx":[31.054,35.19888,40.50061,36.22127], "fy":[57.24585,57.34514,55.63511,61.04896]},
    {"t":1.22094, "x":6.44867, "y":1.23901, "heading":0.53135, "vx":-1.25636, "vy":-2.08464, "omega":-1.75878, "ax":2.09767, "ay":3.40189, "alpha":0.84674, "fx":[31.39225,33.66044,40.06279,37.60782], "fy":[58.62476,58.09383,54.20669,60.53509]},
    {"t":1.25393, "x":6.40836, "y":1.17207, "heading":0.47331, "vx":-1.18714, "vy":-1.97239, "omega":-1.73084, "ax":2.09326, "ay":3.40497, "alpha":1.27614, "fx":[29.66952,33.57983,41.63139,37.54205], "fy":[58.78551,56.52724,54.19098,62.16621]},
    {"t":1.28693, "x":6.37032, "y":1.10884, "heading":0.4162, "vx":-1.11807, "vy":-1.86003, "omega":-1.68873, "ax":2.08802, "ay":3.40848, "alpha":1.69134, "fx":[28.6876,31.76584,42.4564,39.15696], "fy":[60.74887,55.33533,52.69577,63.12888]},
    {"t":1.31993, "x":6.33457, "y":1.04932, "heading":0.36047, "vx":-1.04917, "vy":-1.74756, "omega":-1.63292, "ax":2.08176, "ay":3.41256, "alpha":1.87946, "fx":[28.10829,31.02248,42.83441,39.67564], "fy":[61.40086,55.0786,52.13696,63.57011]},
    {"t":1.35293, "x":6.30108, "y":0.99351, "heading":0.30659, "vx":-0.98047, "vy":-1.63495, "omega":-1.5709, "ax":2.07418, "ay":3.41739, "alpha":2.76411, "fx":[24.88683,29.59592,45.83071,40.81157], "fy":[62.91375,52.2731,50.81233,66.51599]},
    {"t":1.38593, "x":6.26986, "y":0.94142, "heading":0.25475, "vx":-0.91203, "vy":-1.52218, "omega":-1.47969, "ax":2.06487, "ay":3.42321, "alpha":2.88537, "fx":[25.19642,28.0116,45.22515,42.05839], "fy":[64.49865,52.35106,49.80428,66.25726]},
    {"t":1.41892, "x":6.24088, "y":0.89305, "heading":0.20593, "vx":-0.84389, "vy":-1.40922, "omega":-1.38448, "ax":2.05319, "ay":3.4304, "alpha":3.97544, "fx":[21.12232,26.37365,48.95642,43.24405], "fy":[66.34386,48.47496,48.50861,70.07273]},
    {"t":1.45192, "x":6.21416, "y":0.84842, "heading":0.16024, "vx":-0.77614, "vy":-1.29602, "omega":-1.25329, "ax":2.03795, "ay":3.43961, "alpha":4.28346, "fx":[20.93842,24.20666,48.66235,44.85243], "fy":[68.48782,48.08245,47.17011,70.28689]},
    {"t":1.48492, "x":6.18965, "y":0.80753, "heading":0.11889, "vx":-0.70889, "vy":-1.18252, "omega":-1.11195, "ax":2.01664, "ay":3.45228, "alpha":5.2607, "fx":[17.74601,21.6684,51.22537,46.56989], "fy":[71.16239,44.86825,45.56072,73.29781]},
    {"t":1.51792, "x":6.16736, "y":0.77039, "heading":0.08219, "vx":-0.64234, "vy":-1.0686, "omega":-0.93835, "ax":1.98129, "ay":3.4728, "alpha":5.85061, "fx":[16.16866,18.87665,51.68079,48.07893], "fy":[73.76244,43.55463,44.24057,74.72752]},
    {"t":1.55092, "x":6.14724, "y":0.73701, "heading":0.05123, "vx":-0.57696, "vy":-0.95401, "omega":-0.74529, "ax":0.68582, "ay":3.93918, "alpha":6.59673, "fx":[-7.82798,-6.16456,31.72793,28.92693], "fy":[83.12953,50.65303,49.88136,84.3535]},
    {"t":1.58392, "x":6.12858, "y":0.70768, "heading":0.02664, "vx":-0.55433, "vy":-0.82402, "omega":-0.52761, "ax":-1.05354, "ay":3.85763, "alpha":7.51717, "fx":[-38.7824,-38.95779,3.69332,2.36506], "fy":[83.92417,45.59902,46.85278,86.0925]},
    {"t":1.61691, "x":6.10971, "y":0.68259, "heading":0.00922, "vx":-0.5891, "vy":-0.69672, "omega":-0.27956, "ax":-1.85415, "ay":3.54343, "alpha":8.47194, "fx":[-54.03344,-55.74663,-8.06766,-8.30638], "fy":[81.12859,37.46326,38.82664,83.67213]},
    {"t":1.64991, "x":6.08926, "y":0.66153, "heading":0.0, "vx":-0.65028, "vy":-0.5798, "omega":0.0, "ax":-2.16698, "ay":3.36045, "alpha":0.00004, "fx":[-36.88036,-36.87642,-36.84173,-36.84038], "fy":[57.14123,57.25607,57.10159,57.14254]},
    {"t":1.68297, "x":6.06658, "y":0.64419, "heading":0.0, "vx":-0.72193, "vy":-0.4687, "omega":0.0, "ax":-2.36203, "ay":3.2271, "alpha":0.0, "fx":[-40.16426,-40.16877,-40.18849,-40.1884], "fy":[54.90413,54.83365,54.92867,54.90204]},
    {"t":1.71604, "x":6.04142, "y":0.63046, "heading":0.0, "vx":-0.80002, "vy":-0.362, "omega":0.0, "ax":-2.6077, "ay":3.03187, "alpha":0.0, "fx":[-44.41967,-44.40907,-44.30105,-44.29503], "fy":[51.51184,51.86305,51.3958,51.51434]},
    {"t":1.7491, "x":6.01354, "y":0.62015, "heading":0.0, "vx":-0.88623, "vy":-0.26177, "omega":0.0, "ax":-2.91812, "ay":2.73414, "alpha":0.0, "fx":[-49.93386,-49.873,-49.3806,-49.35822], "fy":[46.23095,47.87162,45.67624,46.24886]},
    {"t":1.78216, "x":5.98265, "y":0.61299, "heading":0.0, "vx":-0.98271, "vy":-0.17137, "omega":0.0, "ax":-3.29828, "ay":2.26064, "alpha":0.0, "fx":[-56.44591,-56.38355,-55.80226,-55.77979], "fy":[38.13186,40.0319,37.49753,38.15015]},
    {"t":1.81522, "x":5.94836, "y":0.60856, "heading":0.0, "vx":-1.09175, "vy":-0.09663, "omega":0.0, "ax":-3.70737, "ay":1.49749, "alpha":0.0, "fx":[-63.41954,-63.37032,-62.73698,-62.71858], "fy":[25.13149,27.18691,24.42398,25.14508]},
    {"t":1.84828, "x":5.91024, "y":0.60618, "heading":0.0, "vx":-1.21433, "vy":-0.04712, "omega":0.0, "ax":-3.96537, "ay":0.51099, "alpha":0.0, "fx":[-67.59013,-67.57827,-67.3189,-67.31227], "fy":[8.55647,9.38572,8.26643,8.55843]},
    {"t":1.88134, "x":5.86792, "y":0.6049, "heading":0.0, "vx":-1.34543, "vy":-0.03023, "omega":0.0, "ax":-3.99794, "ay":-0.02683, "alpha":0.0, "fx":[-68.03699,-68.03559,-67.97312,-67.96965], "fy":[-0.48818,-0.27023,-0.57769,-0.48956]},
    {"t":1.9144, "x":5.82126, "y":0.60389, "heading":0.0, "vx":-1.4776, "vy":-0.03112, "omega":0.0, "ax":-3.99729, "ay":-0.07057, "alpha":0.0, "fx":[-68.02316,-68.02409,-67.96313,-67.96037], "fy":[-1.23021,-1.03765,-1.30114,-1.23234]},
    {"t":1.94746, "x":5.77022, "y":0.60282, "heading":0.0, "vx":-1.60976, "vy":-0.03345, "omega":0.0, "ax":-3.99647, "ay":-0.10176, "alpha":0.0, "fx":[-67.99024,-67.99236,-67.96764,-67.96531], "fy":[-1.74203,-1.6605,-1.77634,-1.74448]},
    {"t":1.98053, "x":5.71481, "y":0.60166, "heading":0.0, "vx":-1.74189, "vy":-0.03681, "omega":0.0, "ax":-3.99558, "ay":-0.12731, "alpha":0.0, "fx":[-67.96404,-67.96613,-67.9634,-67.96139], "fy":[-2.16573,-2.15321,-2.1751,-2.16796]},
    {"t":2.01359, "x":5.65504, "y":0.60037, "heading":0.0, "vx":-1.87399, "vy":-0.04102, "omega":0.0, "ax":-3.99463, "ay":-0.14956, "alpha":0.0, "fx":[-67.93222,-67.93349,-67.96293,-67.96143], "fy":[-2.52851,-2.6139,-2.50325,-2.53002]},
    {"t":2.04665, "x":5.5909, "y":0.59894, "heading":0.0, "vx":-2.00606, "vy":-0.04597, "omega":0.0, "ax":-3.99362, "ay":-0.16962, "alpha":0.0, "fx":[-67.90398,-67.90371,-67.95693,-67.95643], "fy":[-2.8587,-3.01747,-2.80574,-2.85885]},
    {"t":2.07971, "x":5.5224, "y":0.59732, "heading":0.0, "vx":-2.13809, "vy":-0.05158, "omega":0.0, "ax":-3.99254, "ay":-0.18811, "alpha":0.0, "fx":[-67.88385,-67.88113,-67.94068,-67.94195], "fy":[-3.17129,-3.3481,-3.11,-3.16917]},
    {"t":2.11277, "x":5.44953, "y":0.59552, "heading":0.0, "vx":-2.27009, "vy":-0.05779, "omega":0.0, "ax":-3.99139, "ay":-0.20533, "alpha":0.0, "fx":[-67.876,-67.87044,-67.90967,-67.91327], "fy":[-3.47596,-3.59215,-3.43134,-3.47106]},
    {"t":2.14583, "x":5.37229, "y":0.59349, "heading":0.0, "vx":-2.40205, "vy":-0.06458, "omega":0.0, "ax":-3.99016, "ay":-0.22142, "alpha":0.0, "fx":[-67.83635,-67.82673,-67.9083,-67.91444], "fy":[-3.73064,-3.97307,-3.63947,-3.72225]},
    {"t":2.17889, "x":5.2907, "y":0.59124, "heading":0.0, "vx":-2.53397, "vy":-0.0719, "omega":0.0, "ax":-3.98884, "ay":-0.23635, "alpha":0.0, "fx":[-67.81799,-67.80638,-67.88215,-67.88984], "fy":[-3.98844,-4.21345,-3.90078,-3.97819]},
    {"t":2.21196, "x":5.20474, "y":0.58873, "heading":0.0, "vx":-2.66585, "vy":-0.07972, "omega":0.0, "ax":-3.98743, "ay":-0.24981, "alpha":0.0, "fx":[-67.79209,-67.77941,-67.86037,-67.86865], "fy":[-4.21537,-4.45956,-4.11756,-4.20426]},
    {"t":2.24502, "x":5.11442, "y":0.58596, "heading":0.0, "vx":-2.79768, "vy":-0.08798, "omega":0.0, "ax":-3.98593, "ay":-0.26102, "alpha":0.0, "fx":[-67.74672,-67.73335,-67.85509,-67.8633], "fy":[-4.38598,-4.74467,-4.25424,-4.37463]},
    {"t":2.27808, "x":5.01975, "y":0.58291, "heading":0.0, "vx":-2.92946, "vy":-0.09661, "omega":0.0, "ax":-3.98437, "ay":-0.26814, "alpha":0.0, "fx":[-67.74128,-67.72848,-67.80714,-67.81524], "fy":[-4.52828,-4.77537,-4.42282,-4.5173]},
    {"t":2.31114, "x":4.92072, "y":0.57957, "heading":0.0, "vx":-3.06118, "vy":-0.10547, "omega":0.0, "ax":-3.98285, "ay":-0.2667, "alpha":0.0, "fx":[-67.69719,-67.68579,-67.79859,-67.80666], "fy":[-4.48598,-4.82867,-4.3553,-4.47574]},
    {"t":2.3442, "x":4.81734, "y":0.57593, "heading":0.0, "vx":-3.19286, "vy":-0.11429, "omega":0.0, "ax":-3.98161, "ay":-0.24426, "alpha":0.0, "fx":[-67.61583,-67.60598,-67.83709,-67.84508], "fy":[-4.04432,-4.73263,-3.807,-4.03496]},
    {"t":2.37726, "x":4.7096, "y":0.57202, "heading":0.0, "vx":-3.3245, "vy":-0.12236, "omega":0.0, "ax":-3.9808, "ay":-0.15592, "alpha":0.0, "fx":[-67.66177,-67.65377,-67.76283,-67.77065], "fy":[-2.60183,-2.92284,-2.49059,-2.59359]},
    {"t":2.41032, "x":4.59751, "y":0.56789, "heading":0.0, "vx":-3.45611, "vy":-0.12752, "omega":0.0, "ax":-3.95573, "ay":0.32097, "alpha":-0.00001, "fx":[-67.30155,-67.2936,-67.2708,-67.27749], "fy":[5.4442,5.5125,5.4304,5.45165]},
    {"t":2.44338, "x":4.48109, "y":0.56385, "heading":0.0, "vx":-3.58689, "vy":-0.11691, "omega":0.0, "ax":-0.86969, "ay":3.03669, "alpha":0.00001, "fx":[-15.31001,-15.30228,-14.27756,-14.28255], "fy":[51.13713,54.11717,50.21525,51.14338]},
    {"t":2.47645, "x":4.36203, "y":0.56165, "heading":0.0, "vx":-3.61565, "vy":-0.01651, "omega":0.0, "ax":3.32807, "ay":2.15471, "alpha":-0.00001, "fx":[56.3705,56.35988,56.85822,56.84953], "fy":[36.40687,37.81746,35.97332,36.40638]},
    {"t":2.50951, "x":4.24431, "y":0.56228, "heading":0.0, "vx":-3.50562, "vy":0.05473, "omega":0.0, "ax":3.65864, "ay":1.57506, "alpha":0.0, "fx":[62.10377,62.08216,62.37725,62.36633], "fy":[26.65411,27.44852,26.41279,26.64962]},
    {"t":2.54257, "x":4.13041, "y":0.56495, "heading":0.0, "vx":-3.38466, "vy":0.1068, "omega":0.0, "ax":3.74251, "ay":1.38028, "alpha":0.0, "fx":[63.48919,63.45902,63.85061,63.83749], "fy":[23.2968,24.38027,22.94583,23.28944]},
    {"t":2.57563, "x":4.02055, "y":0.56923, "heading":0.0, "vx":-3.26092, "vy":0.15243, "omega":0.0, "ax":3.77156, "ay":1.30739, "alpha":0.0, "fx":[63.91845,63.8827,64.41302,64.39834], "fy":[21.99039,23.49776,21.48407,21.98124]},
    {"t":2.60869, "x":3.9148, "y":0.57499, "heading":0.0, "vx":-3.13623, "vy":0.19566, "omega":0.0, "ax":3.78796, "ay":1.26437, "alpha":0.0, "fx":[64.21826,64.185,64.66937,64.6559], "fy":[21.28033,22.65735,20.81667,21.27169]},
    {"t":2.64175, "x":3.81318, "y":0.58215, "heading":0.0, "vx":-3.011, "vy":0.23746, "omega":0.0, "ax":3.79823, "ay":1.23676, "alpha":-0.00006, "fx":[64.47129,64.4459,64.7595,64.75055], "fy":[20.89211,21.7715,20.59959,20.88474]},
    {"t":2.67481, "x":3.71571, "y":0.59067, "heading":0.0, "vx":-2.88542, "vy":0.27835, "omega":0.0, "ax":3.83707, "ay":1.08424, "alpha":-9.39492, "fx":[90.75794,88.80282,40.51833,40.99071], "fy":[-7.41792,43.99046,44.74482,-7.54703]},
    {"t":2.70008, "x":3.64403, "y":0.59805, "heading":0.0, "vx":-2.78847, "vy":0.30575, "omega":-0.23739, "ax":3.90593, "ay":0.83494, "alpha":-8.47316, "fx":[89.2438,87.80275,44.15079,44.55748], "fy":[-9.10952,37.06644,38.14757,-9.2959]},
    {"t":2.72535, "x":3.57482, "y":0.60604, "heading":-0.006, "vx":-2.68977, "vy":0.32684, "omega":-0.45149, "ax":3.94595, "ay":0.6217, "alpha":-7.64753, "fx":[87.38724,86.6468,47.19812,47.24596], "fy":[-10.60366,31.25467,32.21484,-10.56616]},
    {"t":2.75062, "x":3.50811, "y":0.6145, "heading":-0.01741, "vx":-2.59007, "vy":0.34255, "omega":-0.64472, "ax":3.97112, "ay":0.43644, "alpha":-6.84239, "fx":[85.3728,85.35345,49.95825,49.50593], "fy":[-11.71188,25.6433,27.03332,-11.26968]},
    {"t":2.77588, "x":3.44394, "y":0.6233, "heading":-0.0337, "vx":-2.48973, "vy":0.35358, "omega":-0.81761, "ax":3.98567, "ay":0.27851, "alpha":-6.06551, "fx":[83.27537,83.94743,52.48068,51.4767], "fy":[-12.45468,20.46388,22.46464,-11.52429]},
    {"t":2.80115, "x":3.3823, "y":0.63232, "heading":-0.05436, "vx":-2.38902, "vy":0.36062, "omega":-0.97087, "ax":3.99326, "ay":0.13966, "alpha":-5.33561, "fx":[81.16857,82.45483,54.80346,53.26976], "fy":[-13.04954,15.97325,18.20159,-11.6227]},
    {"t":2.82642, "x":3.32321, "y":0.64148, "heading":-0.07889, "vx":-2.28812, "vy":0.36415, "omega":-1.10569, "ax":3.99593, "ay":0.01855, "alpha":-4.62535, "fx":[79.09718,80.89066,56.93779,54.95303], "fy":[-13.34149,11.74492,14.33095,-11.47205]},
    {"t":2.85169, "x":3.26667, "y":0.65068, "heading":-0.10683, "vx":-2.18715, "vy":0.36461, "omega":-1.22256, "ax":3.99526, "ay":-0.08779, "alpha":-3.93992, "fx":[77.09974,79.2643,58.89169,56.57702], "fy":[-13.39037,7.85785,10.7415,-11.18181]},
    {"t":2.87696, "x":3.21268, "y":0.65987, "heading":-0.13772, "vx":-2.0862, "vy":0.3624, "omega":-1.32211, "ax":3.9923, "ay":-0.1818, "alpha":-3.28281, "fx":[75.20706,77.58296,60.66736,58.17446], "fy":[-13.24617,4.3657,7.34984,-10.83888]},
    {"t":2.90222, "x":3.16124, "y":0.66897, "heading":-0.17112, "vx":-1.98533, "vy":0.3578, "omega":-1.40506, "ax":3.98778, "ay":-0.26596, "alpha":-2.68656, "fx":[73.43954,75.85023,62.26636,59.76786], "fy":[-13.16407,1.92238,3.87266,-10.72652]},
    {"t":2.92749, "x":3.11235, "y":0.67792, "heading":-0.20663, "vx":-1.88456, "vy":0.35108, "omega":-1.47294, "ax":3.98228, "ay":-0.34054, "alpha":-2.02979, "fx":[71.81888,74.07249,63.68685,61.37177], "fy":[-12.34618,-1.85788,1.09684,-10.06257]},
    {"t":2.95276, "x":3.066, "y":0.68669, "heading":-0.24384, "vx":-1.78394, "vy":0.34248, "omega":-1.52423, "ax":3.9761, "ay":-0.40798, "alpha":-1.43722, "fx":[70.34929,72.24674,64.93441,62.99893], "fy":[-11.67,-4.46481,-1.88152,-9.74239]},
    {"t":2.97803, "x":3.0222, "y":0.69521, "heading":-0.28236, "vx":-1.68348, "vy":0.33217, "omega":-1.56055, "ax":3.96957, "ay":-0.46852, "alpha":-0.86045, "fx":[69.03958,70.37293,66.01261,64.65984], "fy":[-10.83507,-6.79247,-4.77622,-9.47413]},
    {"t":3.00329, "x":2.98093, "y":0.70345, "heading":-0.32179, "vx":-1.58317, "vy":0.32033, "omega":-1.58229, "ax":3.96281, "ay":-0.52366, "alpha":-0.29349, "fx":[67.89223,68.44727,66.9245,66.36091], "fy":[-9.84179,-8.91894,-7.6027,-9.26551]},
    {"t":3.02856, "x":2.94219, "y":0.71138, "heading":-0.36177, "vx":-1.48304, "vy":0.3071, "omega":-1.5897, "ax":3.95598, "ay":-0.57384, "alpha":0.26348, "fx":[66.90966,66.46919,67.6746,68.10659], "fy":[-8.7232,-10.76436,-10.40301,-9.15293]},
    {"t":3.05383, "x":2.90598, "y":0.71896, "heading":-0.40194, "vx":-1.38309, "vy":0.2926, "omega":-1.58305, "ax":3.94916, "ay":-0.61971, "alpha":0.81305, "fx":[66.09351,64.44243,68.26609,69.89455], "fy":[-7.49083,-12.3442,-13.18429,-9.14474]},
    {"t":3.0791, "x":2.87229, "y":0.72615, "heading":-0.44194, "vx":-1.2833, "vy":0.27694, "omega":-1.5625, "ax":3.94243, "ay":-0.66179, "alpha":1.36165, "fx":[65.44126,62.3625,68.70575,71.72913], "fy":[-6.12864,-13.7341,-15.94067,-9.2243]},
    {"t":3.10436, "x":2.84112, "y":0.73294, "heading":-0.48142, "vx":-1.18368, "vy":0.26022, "omega":-1.5281, "ax":3.93581, "ay":-0.70065, "alpha":1.90889, "fx":[64.95048,60.23296,68.99815,73.60636], "fy":[-4.67767,-14.85829,-18.70944,-9.4263]},
    {"t":3.12963, "x":2.81247, "y":0.73929, "heading":-0.52003, "vx":-1.08424, "vy":0.24252, "omega":-1.47986, "ax":3.92939, "ay":-0.73628, "alpha":2.45902, "fx":[64.61895,58.05761,69.15117,75.52344], "fy":[-3.11777,-15.79354,-21.46395,-9.72045]},
    {"t":3.1549, "x":2.78633, "y":0.74518, "heading":-0.55742, "vx":-0.98495, "vy":0.22391, "omega":-1.41773, "ax":3.92311, "ay":-0.76948, "alpha":3.0133, "fx":[64.43867,55.83929,69.172,77.47372], "fy":[-1.47251,-16.54358,-24.2208,-10.11769]},
    {"t":3.18017, "x":2.76269, "y":0.75059, "heading":-0.59324, "vx":-0.88582, "vy":0.20447, "omega":-1.34159, "ax":3.91704, "ay":-0.80018, "alpha":3.57272, "fx":[64.40185,53.58534,69.07259,79.45104], "fy":[0.25433,-17.12163,-26.97158,-10.60421]},
    {"t":3.20543, "x":2.74156, "y":0.7555, "heading":-0.62714, "vx":-0.78685, "vy":0.18425, "omega":-1.25132, "ax":3.91116, "ay":-0.82878, "alpha":4.13767, "fx":[64.49531,51.30103,68.86611,81.44827], "fy":[2.03957,-17.51489,-29.7302,-11.18402]},
    {"t":3.2307, "x":2.72293, "y":0.7599, "heading":-0.65876, "vx":-0.68802, "vy":0.16331, "omega":-1.14677, "ax":3.90547, "ay":-0.85549, "alpha":4.70782, "fx":[64.70522,48.99682,68.56771,83.45401], "fy":[3.88457,-17.79336,-32.47129,-11.82667]},
    {"t":3.25597, "x":2.70679, "y":0.76375, "heading":-0.68774, "vx":-0.58934, "vy":0.14169, "omega":-1.02781, "ax":3.89997, "ay":-0.88049, "alpha":5.28474, "fx":[65.01211,46.6715,68.19774,85.46848], "fy":[5.78879,-17.98682,-35.19777,-12.51169]},
    {"t":3.28124, "x":2.69315, "y":0.76705, "heading":-0.71371, "vx":-0.4908, "vy":0.11944, "omega":-0.89428, "ax":3.89467, "ay":-0.90394, "alpha":5.86934, "fx":[65.39324,44.3241,67.77978,87.49157], "fy":[7.74109,-18.09025,-37.92527,-13.22831]},
    {"t":3.3065, "x":2.68199, "y":0.76978, "heading":-0.7363, "vx":-0.39239, "vy":0.0966, "omega":-0.74598, "ax":3.88956, "ay":-0.92591, "alpha":6.46257, "fx":[65.82288,41.95319,67.34129,89.52377], "fy":[9.74144,-18.12647,-40.65976,-13.95275]},
    {"t":3.33177, "x":2.67331, "y":0.77192, "heading":-0.75515, "vx":-0.29411, "vy":0.07321, "omega":-0.58268, "ax":3.88463, "ay":-0.94661, "alpha":7.0653, "fx":[66.27242,39.55489,66.91125,91.56693], "fy":[11.80577,-18.18032,-43.39031,-14.64113]},
    {"t":3.35704, "x":2.66712, "y":0.77347, "heading":-0.76988, "vx":-0.19595, "vy":0.04929, "omega":-0.40416, "ax":3.87985, "ay":-0.96618, "alpha":7.67781, "fx":[66.7113,37.12384,66.52016,93.62557], "fy":[13.92083,-18.24936,-46.13453,-15.27454]},
    {"t":3.38231, "x":2.66341, "y":0.77441, "heading":-0.78009, "vx":-0.09792, "vy":0.02488, "omega":-0.21016, "ax":3.87528, "ay":-0.98456, "alpha":8.31742, "fx":[66.64802,34.52694,65.82776,96.66677], "fy":[15.19837,-17.41917,-48.95792,-15.80954]},
    {"t":3.40757, "x":2.66217, "y":0.77472, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
