{
 "name":"rightTrenchToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9747447967529297, "y":0.5800967812538147, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.106975078582764, "y":0.6083865761756897, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.895995140075684, "y":0.9803610444068908, "heading":2.356194490192345, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.842855930328369, "y":3.353912353515625, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.11}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9747447967529297 m", "val":3.9747447967529297}, "y":{"exp":"0.5800967812538147 m", "val":0.5800967812538147}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.106975078582764 m", "val":6.106975078582764}, "y":{"exp":"0.6083865761756897 m", "val":0.6083865761756897}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.895995140075684 m", "val":7.895995140075684}, "y":{"exp":"0.9803610444068909 m", "val":0.9803610444068908}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.842855930328369 m", "val":7.842855930328369}, "y":{"exp":"3.353912353515625 m", "val":3.353912353515625}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAcc m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngVel deg / s", "val":9.42477796076938}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11 m", "val":0.11}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0379,1.87942,3.19177],
  "samples":[
    {"t":0.0, "x":3.97474, "y":0.5801, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9954, "ay":0.13401, "alpha":-0.00001, "fx":[67.88116,67.88127,68.04013,68.03981], "fy":[2.20005,2.68079,2.03688,2.19996]},
    {"t":0.0346, "x":3.97714, "y":0.58018, "heading":0.0, "vx":0.13823, "vy":0.00464, "omega":0.0, "ax":3.99656, "ay":0.13326, "alpha":0.0, "fx":[67.90247,67.90234,68.05827,68.0581], "fy":[2.18888,2.6581,2.03111,2.18879]},
    {"t":0.06919, "x":3.98431, "y":0.58042, "heading":0.0, "vx":0.2765, "vy":0.00925, "omega":0.0, "ax":3.99657, "ay":0.13151, "alpha":0.0, "fx":[67.91856,67.91871,68.04253,68.04206], "fy":[2.17493,2.54576,2.05181,2.17534]},
    {"t":0.10379, "x":3.99627, "y":0.58082, "heading":0.0, "vx":0.41476, "vy":0.0138, "omega":0.0, "ax":3.99658, "ay":0.12964, "alpha":0.0, "fx":[67.93233,67.93193,68.02905,68.02918], "fy":[2.15681,2.44635,2.06088,2.15648]},
    {"t":0.13839, "x":4.01301, "y":0.58137, "heading":0.0, "vx":0.55303, "vy":0.01828, "omega":0.0, "ax":3.99659, "ay":0.12762, "alpha":0.0, "fx":[67.94418,67.94189,68.01746,68.01955], "fy":[2.13447,2.35882,2.05818,2.13161]},
    {"t":0.17298, "x":4.03453, "y":0.58208, "heading":0.0, "vx":0.6913, "vy":0.0227, "omega":0.0, "ax":3.99659, "ay":0.12542, "alpha":0.0, "fx":[67.95424,67.94945,68.00764,68.01232], "fy":[2.10742,2.27956,2.0453,2.10119]},
    {"t":0.20758, "x":4.06084, "y":0.58294, "heading":0.0, "vx":0.82957, "vy":0.02704, "omega":0.0, "ax":3.9966, "ay":0.12301, "alpha":0.0, "fx":[67.96598,67.95855,67.99615,68.00352], "fy":[2.07843,2.18891,2.03337,2.06874]},
    {"t":0.24218, "x":4.09193, "y":0.58395, "heading":0.0, "vx":0.96784, "vy":0.03129, "omega":0.0, "ax":3.99661, "ay":0.12035, "alpha":0.0, "fx":[67.97244,67.96259,67.98993,67.99976], "fy":[2.03984,2.12001,2.00146,2.027]},
    {"t":0.27677, "x":4.12781, "y":0.5851, "heading":0.0, "vx":1.10611, "vy":0.03546, "omega":0.0, "ax":3.99662, "ay":0.11739, "alpha":0.0, "fx":[67.97377,67.96187,67.98882,68.00072], "fy":[1.99095,2.06984,1.95051,1.97552]},
    {"t":0.31137, "x":4.16847, "y":0.5864, "heading":0.0, "vx":1.24438, "vy":0.03952, "omega":0.0, "ax":3.99662, "ay":0.11407, "alpha":0.0, "fx":[67.97948,67.96595,67.98332,67.99687], "fy":[1.94031,1.99049,1.90743,1.92287]},
    {"t":0.34597, "x":4.21391, "y":0.58784, "heading":0.0, "vx":1.38265, "vy":0.04346, "omega":0.0, "ax":3.99661, "ay":0.11087, "alpha":0.0, "fx":[67.98735,67.97271,67.9751,67.98978], "fy":[1.89405,1.90034,1.87381,1.87531]},
    {"t":0.38056, "x":4.26414, "y":0.58941, "heading":0.0, "vx":1.52092, "vy":0.0473, "omega":0.0, "ax":3.99663, "ay":0.10627, "alpha":0.0, "fx":[67.99454,67.97961,67.96833,67.98333], "fy":[1.82279,1.789,1.81511,1.80381]},
    {"t":0.41516, "x":4.31915, "y":0.59111, "heading":0.0, "vx":1.65919, "vy":0.05098, "omega":0.0, "ax":3.99663, "ay":0.10108, "alpha":0.0, "fx":[67.99865,67.98511,67.96449,67.97812], "fy":[1.73809,1.67695,1.74099,1.72102]},
    {"t":0.44976, "x":4.37895, "y":0.59293, "heading":0.0, "vx":1.79746, "vy":0.05447, "omega":0.0, "ax":3.99664, "ay":0.09511, "alpha":0.0, "fx":[68.00142,67.99232,67.9618,67.97099], "fy":[1.63876,1.54844,1.65676,1.62739]},
    {"t":0.48435, "x":4.44352, "y":0.59487, "heading":0.0, "vx":1.93573, "vy":0.05776, "omega":0.0, "ax":3.99663, "ay":0.08819, "alpha":0.0, "fx":[67.99967,68.00026,67.96334,67.96282], "fy":[1.51814,1.40907,1.55416,1.51885]},
    {"t":0.51895, "x":4.51289, "y":0.59692, "heading":0.0, "vx":2.074, "vy":0.06081, "omega":0.0, "ax":3.99661, "ay":0.08005, "alpha":0.0, "fx":[67.99936,68.00798,67.96295,67.95441], "fy":[1.37886,1.2456,1.43266,1.38936]},
    {"t":0.55355, "x":4.58703, "y":0.59907, "heading":0.0, "vx":2.21227, "vy":0.06358, "omega":0.0, "ax":3.99657, "ay":0.07036, "alpha":0.0, "fx":[68.0001,68.01177,67.96076,67.94916], "fy":[1.21525,1.06422,1.2784,1.22932]},
    {"t":0.58814, "x":4.66596, "y":0.60132, "heading":0.0, "vx":2.35054, "vy":0.06602, "omega":0.0, "ax":3.99649, "ay":0.05866, "alpha":0.0, "fx":[68.00655,68.01875,67.95159,67.93955], "fy":[1.02401,0.82468,1.10366,1.03849]},
    {"t":0.62274, "x":4.74967, "y":0.60364, "heading":0.0, "vx":2.48881, "vy":0.06805, "omega":0.0, "ax":3.99635, "ay":0.04428, "alpha":0.0, "fx":[68.01401,68.02541,67.93937,67.92822], "fy":[0.78947,0.53333,0.88712,0.80279]},
    {"t":0.65734, "x":4.83817, "y":0.60602, "heading":0.0, "vx":2.62707, "vy":0.06958, "omega":0.0, "ax":3.99611, "ay":0.02626, "alpha":0.0, "fx":[68.01302,68.02287,67.93221,67.92255], "fy":[0.48633,0.21541,0.58755,0.49775]},
    {"t":0.69194, "x":4.93145, "y":0.60844, "heading":0.0, "vx":2.76532, "vy":0.07049, "omega":0.0, "ax":3.99569, "ay":0.00313, "alpha":0.0, "fx":[68.01642,68.02456,67.91451,67.90656], "fy":[0.1036,-0.22655,0.22314,0.11289]},
    {"t":0.72653, "x":5.02951, "y":0.61088, "heading":0.0, "vx":2.90356, "vy":0.0706, "omega":0.0, "ax":3.99494, "ay":-0.02751, "alpha":0.0, "fx":[68.01502,68.0213,67.89036,67.88415], "fy":[-0.40599,-0.79969,-0.26692,-0.39883]},
    {"t":0.76113, "x":5.13236, "y":0.61331, "heading":0.0, "vx":3.04177, "vy":0.06964, "omega":0.0, "ax":3.99352, "ay":-0.06975, "alpha":0.0, "fx":[68.0072,68.01148,67.85037,67.84578], "fy":[-1.1084,-1.59658,-0.93769,-1.10336]},
    {"t":0.79573, "x":5.23998, "y":0.61567, "heading":0.0, "vx":3.17993, "vy":0.06723, "omega":0.0, "ax":3.99068, "ay":-0.13134, "alpha":0.0, "fx":[67.96811,67.97021,67.79328,67.79], "fy":[-2.14684,-2.68452,-1.96113,-2.14378]},
    {"t":0.83032, "x":5.35239, "y":0.61792, "heading":0.0, "vx":3.318, "vy":0.06269, "omega":0.0, "ax":3.98426, "ay":-0.22916, "alpha":0.0, "fx":[67.86468,67.86423,67.67885,67.67642], "fy":[-3.80507,-4.37091,-3.61169,-3.8039]},
    {"t":0.86492, "x":5.46956, "y":0.61995, "heading":0.0, "vx":3.45584, "vy":0.05476, "omega":0.0, "ax":3.96619, "ay":-0.40983, "alpha":0.0, "fx":[67.56406,67.56047,67.3661,67.36407], "fy":[-6.87205,-7.46447,-6.67473,-6.8728]},
    {"t":0.89952, "x":5.5915, "y":0.6216, "heading":0.0, "vx":3.59305, "vy":0.04058, "omega":0.0, "ax":3.88407, "ay":-0.86627, "alpha":0.0, "fx":[66.22367,66.21706,65.91419,65.91262], "fy":[-14.58032,-15.49169,-14.28531,-14.58278]},
    {"t":0.93411, "x":5.71813, "y":0.62249, "heading":0.0, "vx":3.72743, "vy":0.01061, "omega":0.0, "ax":2.74895, "ay":-2.83417, "alpha":0.0, "fx":[47.24556,47.23717,46.27646,46.27649], "fy":[-47.72389,-50.53724,-46.84438,-47.72793]},
    {"t":0.96871, "x":5.84873, "y":0.62116, "heading":0.0, "vx":3.82254, "vy":-0.08744, "omega":0.0, "ax":-2.25475, "ay":-3.23877, "alpha":0.0, "fx":[-37.82544,-37.82132,-38.88571,-38.87845], "fy":[-54.56045,-57.63138,-53.60853,-54.5621]},
    {"t":1.00331, "x":5.97963, "y":0.61619, "heading":0.0, "vx":3.74453, "vy":-0.19949, "omega":0.0, "ax":-3.67926, "ay":-1.51329, "alpha":0.0001, "fx":[-62.2834,-62.26916,-62.89694,-62.88307], "fy":[-25.43358,-27.21533,-24.88087,-25.43301]},
    {"t":1.0379, "x":6.10698, "y":0.60839, "heading":0.0, "vx":3.61724, "vy":-0.25185, "omega":0.0, "ax":-3.88884, "ay":-0.69635, "alpha":20.29483, "fx":[-121.89141,-117.96069,-12.36325,-12.37679], "fy":[41.82199,-64.82363,-69.22114,44.84422]},
    {"t":1.05894, "x":6.18221, "y":0.60293, "heading":0.0, "vx":3.53543, "vy":-0.2665, "omega":0.42696, "ax":-3.97704, "ay":0.16333, "alpha":18.67185, "fx":[-116.83797,-116.41361,-18.54585,-18.79576], "fy":[51.55325,-46.3532,-50.62052,56.5333]},
    {"t":1.07998, "x":6.25571, "y":0.59736, "heading":0.00898, "vx":3.45176, "vy":-0.26306, "omega":0.81978, "ax":-3.92314, "ay":0.69405, "alpha":17.2315, "fx":[-111.19061,-112.17144,-21.27632,-22.28782], "fy":[55.96313,-34.17272,-37.3278,62.75979]},
    {"t":1.10102, "x":6.32746, "y":0.59198, "heading":0.02623, "vx":3.36922, "vy":-0.24846, "omega":1.1823, "ax":-3.85022, "ay":1.0342, "alpha":15.99071, "fx":[-106.60103,-107.58855,-22.69516,-25.07998], "fy":[57.55889,-26.08497,-27.16552,66.05708]},
    {"t":1.12205, "x":6.39749, "y":0.58698, "heading":0.0511, "vx":3.28822, "vy":-0.2267, "omega":1.51871, "ax":-3.78539, "ay":1.25699, "alpha":14.86848, "fx":[-103.17903,-103.01534,-23.56518,-27.79427], "fy":[57.35712,-20.09659,-19.18594,67.44979]},
    {"t":1.14309, "x":6.46583, "y":0.58249, "heading":0.08305, "vx":3.20858, "vy":-0.20026, "omega":1.83151, "ax":-3.72112, "ay":1.4402, "alpha":13.83805, "fx":[-100.31029,-98.37603,-24.06647,-30.42826], "fy":[56.64065,-15.15336,-11.88302,68.38516]},
    {"t":1.16413, "x":6.53251, "y":0.5786, "heading":0.12158, "vx":3.1303, "vy":-0.16996, "omega":2.12263, "ax":-3.66871, "ay":1.57183, "alpha":12.86432, "fx":[-97.96657,-93.85557,-24.57791,-33.21462], "fy":[55.11993,-11.17663,-5.54777,68.55024]},
    {"t":1.18517, "x":6.59755, "y":0.57537, "heading":0.16624, "vx":3.05312, "vy":-0.13689, "omega":2.39327, "ax":-3.62188, "ay":1.6791, "alpha":11.93878, "fx":[-95.86882,-89.39896,-25.11859,-36.04211], "fy":[53.26199,-7.73227,0.32982,68.38434]},
    {"t":1.20621, "x":6.66098, "y":0.57286, "heading":0.21659, "vx":2.97692, "vy":-0.10157, "omega":2.64444, "ax":-3.58174, "ay":1.76478, "alpha":11.04582, "fx":[-93.93894,-85.07292,-25.78457,-38.90134], "fy":[51.07861,-4.56318,5.71707,67.8408]},
    {"t":1.22724, "x":6.72282, "y":0.57112, "heading":0.27222, "vx":2.90157, "vy":-0.06444, "omega":2.87682, "ax":-3.54783, "ay":1.83334, "alpha":10.18348, "fx":[-92.05927,-80.88254,-26.66879,-41.77979], "fy":[48.71712,-1.70106,10.74861,66.97402]},
    {"t":1.24828, "x":6.78307, "y":0.57017, "heading":0.33274, "vx":2.82693, "vy":-0.02587, "omega":3.09106, "ax":-3.51826, "ay":1.89056, "alpha":9.32251, "fx":[-90.11526,-76.84365,-27.81357,-44.60623], "fy":[46.22717,1.28766,15.39155,65.72549]},
    {"t":1.26932, "x":6.84177, "y":0.57004, "heading":0.39777, "vx":2.75291, "vy":0.0139, "omega":3.28718, "ax":-3.49234, "ay":1.93895, "alpha":8.47691, "fx":[-88.00332,-72.96919,-29.28819,-47.35427], "fy":[43.8013,4.13259,19.79597,64.19397]},
    {"t":1.29036, "x":6.89891, "y":0.57076, "heading":0.46693, "vx":2.67944, "vy":0.05469, "omega":3.46552, "ax":-3.46931, "ay":1.98064, "alpha":7.55449, "fx":[-85.57776,-69.28552,-31.20745,-49.97689], "fy":[41.27141,7.78567,23.67005,62.03369]},
    {"t":1.3114, "x":6.95451, "y":0.57235, "heading":0.53984, "vx":2.60645, "vy":0.09636, "omega":3.62445, "ax":-3.44876, "ay":2.01688, "alpha":6.60713, "fx":[-82.79326,-65.87798,-33.57663,-52.4016], "fy":[38.94777,11.59336,27.19893,59.48583]},
    {"t":1.33243, "x":7.00858, "y":0.57483, "heading":0.61609, "vx":2.5339, "vy":0.13879, "omega":3.76345, "ax":-3.42982, "ay":2.04948, "alpha":5.67336, "fx":[-79.63135,-62.84995,-36.3624,-54.51752], "fy":[37.09563,15.15934,30.45919,56.73025]},
    {"t":1.35347, "x":7.06113, "y":0.5782, "heading":0.69526, "vx":2.46174, "vy":0.18191, "omega":3.88281, "ax":-3.41245, "ay":2.07878, "alpha":4.71929, "fx":[-76.14968,-60.30602,-39.49022,-56.23337], "fy":[35.6533,18.95804,33.16695,53.65943]},
    {"t":1.37451, "x":7.11217, "y":0.58249, "heading":0.77695, "vx":2.38995, "vy":0.22564, "omega":3.98209, "ax":-3.39632, "ay":2.10547, "alpha":3.75079, "fx":[-72.49745,-58.31819,-42.78735,-57.4789], "fy":[34.61409,23.1033,35.18825,50.3481]},
    {"t":1.39555, "x":7.1617, "y":0.5877, "heading":0.86072, "vx":2.3185, "vy":0.26994, "omega":4.061, "ax":-3.38128, "ay":2.12993, "alpha":2.78705, "fx":[-68.79523,-56.93199,-46.12343,-58.20787], "fy":[34.05254,27.44413,36.48808,46.93348]},
    {"t":1.41659, "x":7.20972, "y":0.59385, "heading":0.94616, "vx":2.24737, "vy":0.31475, "omega":4.11963, "ax":-3.36746, "ay":2.15208, "alpha":1.86386, "fx":[-65.09832,-56.15091,-49.44182,-58.42679], "fy":[34.11546,31.47805,37.20812,43.62313]},
    {"t":1.43762, "x":7.25626, "y":0.60095, "heading":1.03283, "vx":2.17652, "vy":0.36002, "omega":4.15885, "ax":-3.35474, "ay":2.17217, "alpha":0.92081, "fx":[-61.41239,-55.99553,-52.74862,-58.09587], "fy":[34.70185,35.65562,37.17651,40.25766]},
    {"t":1.45866, "x":7.30131, "y":0.609, "heading":1.12032, "vx":2.10594, "vy":0.40572, "omega":4.17822, "ax":-3.343, "ay":2.19047, "alpha":-0.02216, "fx":[-57.75655,-56.4756,-56.02788,-57.19396], "fy":[35.97447,39.52719,36.53965,36.99549]},
    {"t":1.4797, "x":7.34487, "y":0.61802, "heading":1.20822, "vx":2.03562, "vy":0.4518, "omega":4.17775, "ax":-3.33216, "ay":2.20718, "alpha":-0.96247, "fx":[-54.22206,-57.5923,-59.19813,-55.70409], "fy":[37.95491,42.95776,35.31685,33.94417]},
    {"t":1.50074, "x":7.38696, "y":0.62802, "heading":1.29611, "vx":1.96551, "vy":0.49824, "omega":4.1575, "ax":-3.3221, "ay":2.22253, "alpha":-1.93437, "fx":[-50.88713,-59.31563,-62.20418,-53.62479], "fy":[40.51278,46.24025,33.40847,31.05697]},
    {"t":1.52177, "x":7.42757, "y":0.63899, "heading":1.38358, "vx":1.89562, "vy":0.545, "omega":4.11681, "ax":-3.31271, "ay":2.23672, "alpha":-2.9289, "fx":[-47.83497,-61.61514,-64.98134,-50.96145], "fy":[43.66556,49.1676,30.89093,28.45953]},
    {"t":1.54281, "x":7.46672, "y":0.65095, "heading":1.47019, "vx":1.82593, "vy":0.59205, "omega":4.05519, "ax":-3.30409, "ay":2.24963, "alpha":-3.95393, "fx":[-45.13809,-64.44499,-67.49025,-47.73287], "fy":[47.34658,51.73694,27.77752,26.20132]},
    {"t":1.56385, "x":7.5044, "y":0.6639, "heading":1.5555, "vx":1.75642, "vy":0.63938, "omega":3.97201, "ax":-3.29598, "ay":2.26167, "alpha":-4.98611, "fx":[-42.86219,-67.77333,-69.65799,-43.96133], "fy":[51.63684,53.50816,24.2533,24.48309]},
    {"t":1.58489, "x":7.54063, "y":0.67785, "heading":1.63906, "vx":1.68708, "vy":0.68696, "omega":3.86711, "ax":-3.28837, "ay":2.27289, "alpha":-6.05318, "fx":[-41.07085,-71.50373,-71.46228,-39.70007], "fy":[56.31284,54.85819,20.23919,23.23463]},
    {"t":1.60593, "x":7.57539, "y":0.69281, "heading":1.72042, "vx":1.6179, "vy":0.73478, "omega":3.73976, "ax":-3.28127, "ay":2.28328, "alpha":-7.14328, "fx":[-39.80812,-75.57509,-72.86238,-35.00841], "fy":[61.33844,55.58826,15.86167,22.56341]},
    {"t":1.62696, "x":7.6087, "y":0.70877, "heading":1.7991, "vx":1.54887, "vy":0.78281, "omega":3.58948, "ax":-3.27453, "ay":2.29308, "alpha":-8.25368, "fx":[-39.10098,-79.89721,-73.83378,-29.9634], "fy":[66.59381,55.72264,11.19759,22.50457]},
    {"t":1.648, "x":7.64056, "y":0.72575, "heading":1.87461, "vx":1.47998, "vy":0.83105, "omega":3.41584, "ax":-3.26828, "ay":2.30212, "alpha":-9.37849, "fx":[-38.95911,-84.38476,-74.36477,-24.66125], "fy":[71.9595,55.27383,6.33095,23.06934]},
    {"t":1.66904, "x":7.67097, "y":0.74374, "heading":1.94647, "vx":1.41122, "vy":0.87949, "omega":3.21854, "ax":-3.2622, "ay":2.31084, "alpha":-10.50989, "fx":[-39.3563,-88.94392,-74.45994,-19.19652], "fy":[77.31569,54.29226,1.36006,24.25914]},
    {"t":1.69008, "x":7.69994, "y":0.76276, "heading":2.01418, "vx":1.34259, "vy":0.9281, "omega":2.99743, "ax":-3.2566, "ay":2.31885, "alpha":-11.63923, "fx":[-40.25334,-93.48658,-74.15525,-13.6804], "fy":[82.5096,52.89748,-3.65031,26.01502]},
    {"t":1.71112, "x":7.72747, "y":0.78279, "heading":2.07724, "vx":1.27408, "vy":0.97688, "omega":2.75257, "ax":-3.25124, "ay":2.32648, "alpha":-12.75388, "fx":[-41.57214,-97.93954,-73.49255,-8.20627], "fy":[87.4652,51.09946,-8.58431,28.3104]},
    {"t":1.73215, "x":7.75355, "y":0.80386, "heading":2.13515, "vx":1.20568, "vy":1.02583, "omega":2.48425, "ax":-3.24636, "ay":2.33337, "alpha":-13.85067, "fx":[-43.22298,-102.25239,-72.56145,-2.84213], "fy":[92.10027,49.03816,-13.41682,31.0385]},
    {"t":1.75319, "x":7.7782, "y":0.82596, "heading":2.18742, "vx":1.13738, "vy":1.07492, "omega":2.19286, "ax":-3.24145, "ay":2.3403, "alpha":-14.92637, "fx":[-45.08816,-106.37974,-71.45735,2.38101], "fy":[96.39806,46.81957,-18.10505,34.11884]},
    {"t":1.77423, "x":7.80141, "y":0.84909, "heading":2.23355, "vx":1.06919, "vy":1.12415, "omega":1.87884, "ax":-3.23697, "ay":2.34658, "alpha":-15.97112, "fx":[-47.07393,-110.27584,-70.30429,7.41428], "fy":[100.312,44.50959,-22.61907,37.45598]},
    {"t":1.79527, "x":7.82319, "y":0.87326, "heading":2.27308, "vx":1.00109, "vy":1.17352, "omega":1.54285, "ax":-3.23265, "ay":2.35262, "alpha":-16.96747, "fx":[-49.09582,-113.87912,-69.21765,12.24691], "fy":[103.65924,42.44135,-26.95243,40.92117]},
    {"t":1.81631, "x":7.84353, "y":0.89847, "heading":2.30553, "vx":0.93308, "vy":1.22301, "omega":1.18589, "ax":-3.22848, "ay":2.35842, "alpha":-17.91496, "fx":[-50.99039,-117.1391,-68.35112,16.81859], "fy":[106.70614,40.38139,-31.04584,44.42227]},
    {"t":1.83734, "x":7.86245, "y":0.92472, "heading":2.33048, "vx":0.86516, "vy":1.27263, "omega":0.80899, "ax":-3.22463, "ay":2.36375, "alpha":-18.81446, "fx":[-52.65129,-119.94104,-67.90802,21.1002], "fy":[109.44266,38.94505,-35.13442,47.57386]},
    {"t":1.85838, "x":7.87993, "y":0.95202, "heading":2.3475, "vx":0.79732, "vy":1.32236, "omega":0.41318, "ax":-3.2208, "ay":2.36904, "alpha":-19.6394, "fx":[-53.95479,-122.35972,-68.01761,25.19258], "fy":[111.77657,37.73397,-38.89264,50.56919]},
    {"t":1.87942, "x":7.896, "y":0.98036, "heading":2.35619, "vx":0.72956, "vy":1.3722, "omega":0.0, "ax":-3.18529, "ay":2.41646, "alpha":-0.00008, "fx":[-54.16914,-54.20435,-54.16893,-54.18111], "fy":[41.50326,39.87072,41.52532,41.51401]},
    {"t":1.92175, "x":7.92403, "y":1.04062, "heading":2.35619, "vx":0.59472, "vy":1.4745, "omega":0.0, "ax":-3.10264, "ay":2.52296, "alpha":0.0, "fx":[-52.74326,-52.81642,-52.7635,-52.77664], "fy":[43.38211,41.46467,43.42188,43.39066]},
    {"t":1.96409, "x":7.94642, "y":1.1053, "heading":2.35619, "vx":0.46337, "vy":1.5813, "omega":0.0, "ax":-2.98766, "ay":2.65786, "alpha":0.0, "fx":[-50.80195,-50.85304,-50.80234,-50.81989], "fy":[45.61818,43.93497,45.65132,45.63355]},
    {"t":2.00642, "x":7.96336, "y":1.17462, "heading":2.35619, "vx":0.33689, "vy":1.69382, "omega":0.0, "ax":-2.82111, "ay":2.83372, "alpha":0.0, "fx":[-47.98199,-48.00266,-47.97429,-47.98619], "fy":[48.47313,47.35543,48.4896,48.48484]},
    {"t":2.04875, "x":7.9751, "y":1.24887, "heading":2.35619, "vx":0.21746, "vy":1.81378, "omega":0.0, "ax":-2.56443, "ay":3.06755, "alpha":0.0, "fx":[-43.63183,-43.60748,-43.62203,-43.6195], "fy":[52.12571,52.34859,52.11369,52.12493]},
    {"t":2.09109, "x":7.982, "y":1.3284, "heading":2.35619, "vx":0.1089, "vy":1.94364, "omega":0.0, "ax":-2.13745, "ay":3.37846, "alpha":0.0, "fx":[-36.3848,-36.31401,-36.37468,-36.35608], "fy":[56.9919,58.94813,56.94983,56.97677]},
    {"t":2.13342, "x":7.9847, "y":1.41371, "heading":2.35619, "vx":0.01842, "vy":2.08667, "omega":0.0, "ax":-1.37366, "ay":3.75376, "alpha":0.0, "fx":[-23.39918,-23.31045,-23.38865,-23.36401], "fy":[62.98172,66.53088,62.92815,62.96093]},
    {"t":2.17576, "x":7.98425, "y":1.50541, "heading":2.35619, "vx":-0.03974, "vy":2.24558, "omega":0.0, "ax":-0.69718, "ay":3.93522, "alpha":0.0, "fx":[-11.88656,-11.8159,-11.87504,-11.85751], "fy":[65.94793,69.9603,65.90632,65.93319]},
    {"t":2.21809, "x":7.98194, "y":1.604, "heading":2.35619, "vx":-0.06925, "vy":2.41217, "omega":0.0, "ax":-0.60134, "ay":3.95009, "alpha":0.0, "fx":[-10.25494,-10.1891,-10.24283,-10.22756], "fy":[65.96484,70.91651,65.92638,65.95182]},
    {"t":2.26042, "x":7.97847, "y":1.70966, "heading":2.35619, "vx":-0.09471, "vy":2.57939, "omega":0.0, "ax":-0.62672, "ay":3.94465, "alpha":0.0, "fx":[-10.68773,-10.61897,-10.67524,-10.65933], "fy":[65.49228,71.96644,65.45192,65.4785]},
    {"t":2.30276, "x":7.9739, "y":1.82239, "heading":2.35619, "vx":-0.12124, "vy":2.74638, "omega":0.0, "ax":-0.71401, "ay":3.92677, "alpha":0.0, "fx":[-12.16591,-12.11707,-12.15319,-12.14452], "fy":[65.40935,70.97968,65.38189,65.40208]},
    {"t":2.34509, "x":7.96813, "y":1.94217, "heading":2.35619, "vx":-0.15147, "vy":2.91262, "omega":0.0, "ax":-0.96972, "ay":3.86236, "alpha":0.0, "fx":[-16.50756,-16.48212,-16.49462,-16.49439], "fy":[64.78179,68.45706,64.76952,64.78227]},
    {"t":2.38742, "x":7.96085, "y":2.06893, "heading":2.35619, "vx":-0.19252, "vy":3.07613, "omega":0.0, "ax":-1.33288, "ay":-0.99452, "alpha":0.0, "fx":[-22.6785,-22.67164,-22.66543,-22.67185], "fy":[-16.28003,-18.8324,-16.28024,-16.2733]},
    {"t":2.42976, "x":7.9515, "y":2.19827, "heading":2.35619, "vx":-0.24894, "vy":3.03403, "omega":0.0, "ax":-0.07871, "ay":-3.98192, "alpha":0.0, "fx":[-1.34548,-1.33814,-1.33282,-1.33881], "fy":[-66.30136,-72.02668,-66.30203,-66.29527]},
    {"t":2.47209, "x":7.94089, "y":2.32314, "heading":2.35619, "vx":-0.25228, "vy":2.86546, "omega":0.0, "ax":0.1685, "ay":-3.98772, "alpha":0.0, "fx":[2.86412,2.85834,2.87633,2.86606], "fy":[-66.00683,-73.31681,-65.99911,-65.99689]},
    {"t":2.51443, "x":7.93036, "y":2.44087, "heading":2.35619, "vx":-0.24514, "vy":2.69664, "omega":0.0, "ax":0.25662, "ay":-3.98592, "alpha":0.0, "fx":[4.36631,4.35105,4.37795,4.36478], "fy":[-65.76359,-73.93296,-65.74987,-65.75097]},
    {"t":2.55676, "x":7.92022, "y":2.55146, "heading":2.35619, "vx":-0.23428, "vy":2.5279, "omega":0.0, "ax":0.29963, "ay":-3.98437, "alpha":0.0, "fx":[5.09736,5.08446,5.10819,5.09644], "fy":[-66.15679,-72.64517,-66.14483,-66.14552]},
    {"t":2.59909, "x":7.91057, "y":2.6549, "heading":2.35619, "vx":-0.22159, "vy":2.35923, "omega":0.0, "ax":0.32468, "ay":-3.98329, "alpha":0.0, "fx":[5.52338,5.51146,5.53318,5.52252], "fy":[-66.2473,-72.29783,-66.23624,-66.23704]},
    {"t":2.64143, "x":7.90148, "y":2.75121, "heading":2.35619, "vx":-0.20785, "vy":2.1906, "omega":0.0, "ax":0.34104, "ay":-3.98251, "alpha":0.0, "fx":[5.80042,5.79368,5.80904,5.80106], "fy":[-66.57801,-71.24626,-66.57064,-66.57023]},
    {"t":2.68376, "x":7.89298, "y":2.84038, "heading":2.35619, "vx":-0.19341, "vy":2.02201, "omega":0.0, "ax":0.35261, "ay":-3.98192, "alpha":0.0, "fx":[5.99619,5.99368,6.00355,5.99789], "fy":[-66.96262,-70.04683,-66.95842,-66.95716]},
    {"t":2.7261, "x":7.88511, "y":2.92241, "heading":2.35619, "vx":-0.17848, "vy":1.85344, "omega":0.0, "ax":0.36128, "ay":-3.98145, "alpha":0.0, "fx":[6.14415,6.14132,6.15025,6.14528], "fy":[-67.13416,-69.49968,-67.13021,-67.12948]},
    {"t":2.76843, "x":7.87788, "y":2.9973, "heading":2.35619, "vx":-0.16319, "vy":1.68489, "omega":0.0, "ax":0.36806, "ay":-3.98108, "alpha":0.0, "fx":[6.25978,6.25753,6.26464,6.26064], "fy":[-67.36122,-68.79099,-67.35812,-67.35754]},
    {"t":2.81076, "x":7.8713, "y":3.06507, "heading":2.35619, "vx":-0.14761, "vy":1.51635, "omega":0.0, "ax":0.37356, "ay":-3.98076, "alpha":0.0, "fx":[6.35351,6.35175,6.3572,6.35411], "fy":[-67.51017,-68.32094,-67.50782,-67.5074]},
    {"t":2.8531, "x":7.86539, "y":3.12569, "heading":2.35619, "vx":-0.13179, "vy":1.34783, "omega":0.0, "ax":0.37814, "ay":-3.98049, "alpha":0.0, "fx":[6.43132,6.43114,6.43392,6.43213], "fy":[-67.607,-68.00934,-67.60602,-67.60539]},
    {"t":2.89543, "x":7.86015, "y":3.17918, "heading":2.35619, "vx":-0.11579, "vy":1.17932, "omega":0.0, "ax":0.38206, "ay":-3.98025, "alpha":0.0, "fx":[6.49684,6.50079,6.49847,6.49885], "fy":[-67.73447,-67.60576,-67.73642,-67.73473]},
    {"t":2.93776, "x":7.85559, "y":3.22554, "heading":2.35619, "vx":-0.09961, "vy":1.01082, "omega":0.0, "ax":0.38547, "ay":-3.98003, "alpha":0.0, "fx":[6.55339,6.56241,6.55431,6.55705], "fy":[-67.8164,-67.33987,-67.82176,-67.81864]},
    {"t":2.9801, "x":7.85171, "y":3.26477, "heading":2.35619, "vx":-0.08329, "vy":0.84233, "omega":0.0, "ax":0.3885, "ay":-3.97983, "alpha":0.0, "fx":[6.59939,6.62556,6.59905,6.60903], "fy":[-68.08166,-66.51348,-68.09819,-68.0899]},
    {"t":3.02243, "x":7.84854, "y":3.29686, "heading":2.35619, "vx":-0.06685, "vy":0.67385, "omega":0.0, "ax":0.39122, "ay":-3.97965, "alpha":0.0, "fx":[6.64388,6.67632,6.64252,6.65557], "fy":[-68.07632,-66.51042,-68.09707,-68.08698]},
    {"t":3.06477, "x":7.84606, "y":3.32182, "heading":2.35619, "vx":-0.05028, "vy":0.50538, "omega":0.0, "ax":0.3937, "ay":-3.97948, "alpha":0.0, "fx":[6.68323,6.72465,6.68118,6.69809], "fy":[-68.09313,-66.4395,-68.11969,-68.1068]},
    {"t":3.1071, "x":7.84428, "y":3.33965, "heading":2.35619, "vx":-0.03362, "vy":0.33691, "omega":0.0, "ax":0.39599, "ay":-3.97932, "alpha":0.0, "fx":[6.72027,6.76731,6.71793,6.73718], "fy":[-68.06203,-66.51649,-68.09216,-68.07743]},
    {"t":3.14943, "x":7.84321, "y":3.35035, "heading":2.35619, "vx":-0.01685, "vy":0.16845, "omega":0.0, "ax":0.39813, "ay":-3.97916, "alpha":0.00001, "fx":[7.27404,6.81223,7.2387,5.76316], "fy":[-67.08862,-67.74102,-68.13761,-67.77025]},
    {"t":3.19177, "x":7.84286, "y":3.35391, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
