{
 "name":"rightMidToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.805126190185547, "y":3.4618325233459473, "heading":2.356194490192345, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.089262008666992, "y":0.6615257859230042, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7157106399536137, "y":0.5906735062599182, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8070125579833984, "y":0.6047422289848328, "heading":2.356194490192345, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.11}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.805126190185547 m", "val":7.805126190185547}, "y":{"exp":"3.4618325233459473 m", "val":3.4618325233459473}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.089262008666992 m", "val":6.089262008666992}, "y":{"exp":"0.6615257859230042 m", "val":0.6615257859230042}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7157106399536133 m", "val":3.7157106399536137}, "y":{"exp":"0.5906735062599182 m", "val":0.5906735062599182}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8070125579833984 m", "val":2.8070125579833984}, "y":{"exp":"0.6047422289848328 m", "val":0.6047422289848328}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAcc m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngVel deg / s", "val":9.42477796076938}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11 m", "val":0.11}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65094,2.684,3.3583],
  "samples":[
    {"t":0.0, "x":7.80513, "y":3.46183, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.08494, "ay":-3.41111, "alpha":3.88285, "fx":[-34.2026,-19.5563,-37.23758,-50.86012], "fy":[-71.1367,-61.03192,-43.48016,-56.43916]},
    {"t":0.03752, "x":7.80366, "y":3.45943, "heading":2.35619, "vx":-0.07823, "vy":-0.12799, "omega":0.14569, "ax":-2.08617, "ay":-3.41157, "alpha":3.07537, "fx":[-34.42589,-22.88766,-36.90881,-47.71798], "fy":[-68.44246,-60.41573,-46.57378,-56.68766]},
    {"t":0.07504, "x":7.79925, "y":3.45223, "heading":2.36166, "vx":-0.15651, "vy":-0.256, "omega":0.26108, "ax":-2.08682, "ay":-3.41111, "alpha":2.36271, "fx":[-34.61579,-25.83535,-36.62389,-44.90993], "fy":[-66.03152,-59.8544,-49.22341,-56.9789]},
    {"t":0.11256, "x":7.79191, "y":3.44022, "heading":2.37146, "vx":-0.23481, "vy":-0.38399, "omega":0.34973, "ax":-2.08746, "ay":-3.41066, "alpha":1.7756, "fx":[-34.76929,-28.25276,-36.42711,-42.57919], "fy":[-64.00055,-59.51313,-51.35158,-57.19192]},
    {"t":0.15009, "x":7.78163, "y":3.42341, "heading":2.38458, "vx":-0.31313, "vy":-0.51196, "omega":0.41636, "ax":-2.08808, "ay":-3.41021, "alpha":1.19006, "fx":[-35.05313,-30.62806,-36.1098,-40.27944], "fy":[-61.93893,-59.25814,-53.48782,-57.34158]},
    {"t":0.18761, "x":7.76842, "y":3.4018, "heading":2.4002, "vx":-0.39148, "vy":-0.63991, "omega":0.46101, "ax":-2.08868, "ay":-3.40975, "alpha":0.81799, "fx":[-35.11085,-32.16741,-36.05756,-38.77591], "fy":[-60.64385,-59.06596,-54.79168,-57.4942]},
    {"t":0.22513, "x":7.75226, "y":3.37539, "heading":2.4175, "vx":-0.46985, "vy":-0.76785, "omega":0.4917, "ax":-2.08927, "ay":-3.4093, "alpha":0.4049, "fx":[-35.39681,-33.82349,-35.77013,-37.16124], "fy":[-59.18063,-58.93167,-56.297,-57.55583]},
    {"t":0.26265, "x":7.73316, "y":3.34418, "heading":2.43595, "vx":-0.54824, "vy":-0.89577, "omega":0.50689, "ax":-2.08984, "ay":-3.40885, "alpha":0.16115, "fx":[-35.52131,-34.81029,-35.66667,-36.1922], "fy":[-58.30345,-58.91566,-57.13534,-57.58011]},
    {"t":0.30017, "x":7.71111, "y":3.30817, "heading":2.45497, "vx":-0.62665, "vy":-1.02368, "omega":0.51294, "ax":-2.09039, "ay":-3.4084, "alpha":-0.04322, "fx":[-35.61141,-35.62811,-35.61219,-35.37629], "fy":[-57.53005,-58.96478,-57.80313,-57.60591]},
    {"t":0.33769, "x":7.68613, "y":3.26736, "heading":2.47421, "vx":-0.70509, "vy":-1.15157, "omega":0.51132, "ax":-2.09092, "ay":-3.40795, "alpha":-0.2056, "fx":[-35.81302,-36.24332,-35.44145,-34.76628], "fy":[-56.90986,-59.10969,-58.34298,-57.51053]},
    {"t":0.37521, "x":7.6582, "y":3.22176, "heading":2.4934, "vx":-0.78354, "vy":-1.27944, "omega":0.5036, "ax":-2.09143, "ay":-3.40749, "alpha":-0.29069, "fx":[-35.78111,-36.60981,-35.50115,-34.40646], "fy":[-56.58591,-59.10098,-58.588,-57.5671]},
    {"t":0.41273, "x":7.62733, "y":3.17135, "heading":2.5123, "vx":-0.86201, "vy":-1.40729, "omega":0.4927, "ax":-2.09191, "ay":-3.40703, "alpha":-0.38554, "fx":[-35.91179,-36.95407,-35.40511,-34.06013], "fy":[-56.19458,-59.27195,-58.8651,-57.47892]},
    {"t":0.45026, "x":7.59351, "y":3.11615, "heading":2.53078, "vx":-0.94051, "vy":-1.53513, "omega":0.47823, "ax":-2.09235, "ay":-3.40656, "alpha":-0.46404, "fx":[-35.98973,-37.25111,-35.35521,-33.76504], "fy":[-55.87598,-59.37134,-59.09238,-57.43904]},
    {"t":0.48778, "x":7.55675, "y":3.05615, "heading":2.54873, "vx":-1.01901, "vy":-1.66294, "omega":0.46082, "ax":-2.09275, "ay":-3.40608, "alpha":-0.52387, "fx":[-36.09474,-37.44948,-35.28328,-33.56103], "fy":[-55.60893,-59.57726,-59.22899,-57.3309]},
    {"t":0.5253, "x":7.51704, "y":2.99136, "heading":2.56602, "vx":-1.09754, "vy":-1.79075, "omega":0.44116, "ax":-2.0931, "ay":-3.40559, "alpha":-0.62113, "fx":[-36.2959,-37.78558,-35.09953,-33.23083], "fy":[-55.24914,-59.67795,-59.56053,-57.22514]},
    {"t":0.56282, "x":7.47439, "y":2.92177, "heading":2.58257, "vx":-1.17607, "vy":-1.91853, "omega":0.41786, "ax":-2.09335, "ay":-3.4051, "alpha":-0.62098, "fx":[-36.3418,-37.7369,-35.08181,-33.26834], "fy":[-55.1929,-59.92084,-59.46167,-57.10368]},
    {"t":0.60034, "x":7.42879, "y":2.84739, "heading":2.59825, "vx":-1.25462, "vy":-2.04629, "omega":0.39456, "ax":-2.09345, "ay":-3.40461, "alpha":-0.64648, "fx":[-36.49239,-37.79291,-34.92449,-33.22599], "fy":[-55.12884,-59.94012,-59.56362,-57.01323]},
    {"t":0.63786, "x":7.38024, "y":2.76821, "heading":2.61305, "vx":-1.33317, "vy":-2.17404, "omega":0.3703, "ax":-2.09331, "ay":-3.40415, "alpha":-0.57014, "fx":[-36.43879,-37.45384,-34.97429,-33.55921], "fy":[-55.37753,-60.0537,-59.23396,-56.94918]},
    {"t":0.67538, "x":7.32874, "y":2.68424, "heading":2.62695, "vx":-1.41171, "vy":-2.30177, "omega":0.34891, "ax":-2.09289, "ay":-3.40367, "alpha":-0.46437, "fx":[-36.27686,-37.00122,-35.13823,-33.98161], "fy":[-55.67688,-60.23388,-58.7419,-56.9292]},
    {"t":0.7129, "x":7.2743, "y":2.59548, "heading":2.64004, "vx":-1.49024, "vy":-2.42948, "omega":0.33148, "ax":-2.09187, "ay":-3.40327, "alpha":-0.372, "fx":[-36.24329,-36.51638,-35.15969,-34.40916], "fy":[-55.92534,-60.58316,-58.27435,-56.77182]},
    {"t":0.75043, "x":7.21691, "y":2.50193, "heading":2.65248, "vx":-1.56873, "vy":-2.55717, "omega":0.31753, "ax":-2.08955, "ay":-3.40315, "alpha":-0.1876, "fx":[-35.78951,-35.80975,-35.54174,-35.02987], "fy":[-56.49448,-60.61778,-57.49457,-56.93975]},
    {"t":0.78795, "x":7.15658, "y":2.40358, "heading":2.66439, "vx":-1.64713, "vy":-2.68486, "omega":0.31049, "ax":-2.08566, "ay":-3.40297, "alpha":-0.09481, "fx":[-35.70094,-35.27345,-35.50776,-35.4238], "fy":[-56.75042,-60.99176,-57.00991,-56.78179]},
    {"t":0.82547, "x":7.09331, "y":2.30045, "heading":2.67604, "vx":-1.72539, "vy":-2.81254, "omega":0.30693, "ax":-2.07529, "ay":-3.40414, "alpha":0.04816, "fx":[-35.23032,-34.53275,-35.62015,-35.81718], "fy":[-57.15061,-61.3474,-56.29458,-56.82099]},
    {"t":0.86299, "x":7.02711, "y":2.19252, "heading":2.68756, "vx":-1.80325, "vy":-2.94027, "omega":0.30874, "ax":-2.04045, "ay":-3.40956, "alpha":0.20965, "fx":[-34.33615,-33.29222,-35.28213,-35.91948], "fy":[-57.64499,-62.02398,-55.45428,-56.8596]},
    {"t":0.90051, "x":6.95802, "y":2.0798, "heading":2.69914, "vx":-1.87981, "vy":-3.0682, "omega":0.3166, "ax":0.5977, "ay":0.78174, "alpha":0.64974, "fx":[10.96902,12.35816,9.36968,7.96994], "fy":[10.64727,15.7221,14.83107,11.98819]},
    {"t":0.93803, "x":6.8879, "y":1.96523, "heading":2.71102, "vx":-1.85739, "vy":-3.03887, "omega":0.34098, "ax":2.14299, "ay":3.34645, "alpha":0.94696, "fx":[38.01774,39.1049,35.20533,33.47865], "fy":[52.55737,62.12224,58.42918,54.57977]},
    {"t":0.97555, "x":6.81972, "y":1.85356, "heading":2.72381, "vx":-1.77698, "vy":-2.91331, "omega":0.37651, "ax":2.13131, "ay":3.36945, "alpha":1.24253, "fx":[38.58971,39.90098,34.30253,32.21848], "fy":[52.12228,62.27856,60.10626,54.74625]},
    {"t":1.01308, "x":6.75455, "y":1.74662, "heading":2.73794, "vx":-1.69701, "vy":-2.78688, "omega":0.42314, "ax":2.12638, "ay":3.37772, "alpha":1.51509, "fx":[39.1149,40.78714,33.64672,31.12746], "fy":[51.46322,62.33802,61.32787,54.68697]},
    {"t":1.0506, "x":6.69237, "y":1.64443, "heading":2.75382, "vx":-1.61723, "vy":-2.66015, "omega":0.47998, "ax":2.12406, "ay":3.38175, "alpha":1.74302, "fx":[39.66735,41.55206,33.01061,30.28841], "fy":[50.94127,62.29036,62.32934,54.52949]},
    {"t":1.08812, "x":6.63318, "y":1.547, "heading":2.77183, "vx":-1.53753, "vy":-2.53326, "omega":0.54538, "ax":2.12234, "ay":3.38437, "alpha":1.86164, "fx":[39.961,41.8591,32.69389,29.88772], "fy":[50.62007,62.58225,62.71021,54.35615]},
    {"t":1.12564, "x":6.57699, "y":1.45433, "heading":2.79229, "vx":-1.4579, "vy":-2.40627, "omega":0.61524, "ax":2.12107, "ay":3.3862, "alpha":1.85459, "fx":[40.01462,41.87444,32.53479,29.89109], "fy":[50.86368,62.2109,62.85402,54.46439]},
    {"t":1.16316, "x":6.52378, "y":1.36643, "heading":2.81538, "vx":-1.37831, "vy":-2.27922, "omega":0.68482, "ax":2.11966, "ay":3.38781, "alpha":1.64805, "fx":[39.58415,41.18596,32.85624,30.59262], "fy":[51.69561,61.8307,62.20344,54.77322]},
    {"t":1.20068, "x":6.47355, "y":1.28329, "heading":2.84107, "vx":-1.29878, "vy":-2.1521, "omega":0.74666, "ax":2.11819, "ay":3.38928, "alpha":1.41061, "fx":[39.13643,40.2613,33.24209,31.47921], "fy":[52.54175,61.72112,61.32953,55.01047]},
    {"t":1.2382, "x":6.42631, "y":1.20493, "heading":2.86909, "vx":-1.2193, "vy":-2.02493, "omega":0.79959, "ax":2.11623, "ay":3.39093, "alpha":0.94407, "fx":[38.03512,38.72355,34.21128,33.01581], "fy":[54.19111,61.00397,59.80436,55.71575]},
    {"t":1.27572, "x":6.38205, "y":1.13134, "heading":2.89909, "vx":-1.1399, "vy":-1.8977, "omega":0.83501, "ax":2.11375, "ay":3.39282, "alpha":0.51542, "fx":[37.03862,37.22792,35.10087,34.44965], "fy":[55.65868,60.4127,58.40881,56.36344]},
    {"t":1.31325, "x":6.34077, "y":1.06252, "heading":2.93042, "vx":-1.06059, "vy":-1.7704, "omega":0.85435, "ax":2.11058, "ay":3.39507, "alpha":-0.09108, "fx":[35.45184,35.28022,36.56485,36.3046], "fy":[57.68384,59.39901,56.49801,57.41591]},
    {"t":1.35077, "x":6.30246, "y":0.99848, "heading":2.96247, "vx":-0.9814, "vy":-1.64301, "omega":0.85093, "ax":2.10651, "ay":3.39783, "alpha":-0.65949, "fx":[33.89721,33.49343,37.98611,37.94802], "fy":[59.53785,58.25508,54.84419,58.54727]},
    {"t":1.38829, "x":6.26712, "y":0.93923, "heading":2.9944, "vx":-0.90236, "vy":-1.51552, "omega":0.82619, "ax":2.1013, "ay":3.40125, "alpha":-1.31838, "fx":[31.96609,31.5247,39.77751,39.70146], "fy":[61.635,56.80531,53.01901,59.95816]},
    {"t":1.42581, "x":6.23474, "y":0.88476, "heading":3.0254, "vx":-0.82351, "vy":-1.3879, "omega":0.77672, "ax":2.09444, "ay":3.40565, "alpha":-1.95029, "fx":[30.00545,29.69406,41.56018,41.24371], "fy":[63.59233,55.21492,51.45635,61.45279]},
    {"t":1.46333, "x":6.20532, "y":0.83508, "heading":3.05455, "vx":-0.74493, "vy":-1.26012, "omega":0.70354, "ax":2.08504, "ay":3.41156, "alpha":-2.59493, "fx":[27.89755,27.86753,43.42752,42.67087], "fy":[65.54798,53.42208,50.05771,63.09084]},
    {"t":1.50085, "x":6.17883, "y":0.7902, "heading":3.08094, "vx":-0.66669, "vy":-1.13211, "omega":0.60618, "ax":2.07044, "ay":3.42056, "alpha":-3.21874, "fx":[25.72655,26.00268,45.21444,43.92666], "fy":[67.38052,51.5829,48.97472,64.79318]},
    {"t":1.53837, "x":6.15528, "y":0.75013, "heading":3.10369, "vx":-0.58901, "vy":-1.00376, "omega":0.4854, "ax":0.97703, "ay":3.87733, "alpha":-3.78234, "fx":[5.34169,5.04773,28.62617,27.46052], "fy":[75.69879,58.30001,55.87487,73.93569]},
    {"t":1.57589, "x":6.13386, "y":0.7152, "heading":3.1219, "vx":-0.55235, "vy":-0.85828, "omega":0.34349, "ax":-0.87895, "ay":3.90117, "alpha":-4.3219, "fx":[-26.88602,-29.14403,-2.12386,-1.6488], "fy":[76.11036,56.31226,56.13879,76.86996]},
    {"t":1.61342, "x":6.11252, "y":0.68574, "heading":3.13479, "vx":-0.58533, "vy":-0.71191, "omega":0.18132, "ax":-1.84185, "ay":3.54992, "alpha":-4.83251, "fx":[-43.44999,-47.2035,-18.13944,-16.52432], "fy":[71.01193,47.1483,49.72409,73.64824]},
    {"t":1.65094, "x":6.08926, "y":0.66153, "heading":3.14159, "vx":-0.65444, "vy":-0.57871, "omega":0.0, "ax":-2.18179, "ay":3.35086, "alpha":0.0, "fx":[-37.11926,-37.10436,-37.1143,-37.10852], "fy":[56.99407,57.00693,56.98766,56.99983]},
    {"t":1.68426, "x":6.06624, "y":0.6441, "heading":-3.14159, "vx":-0.72714, "vy":-0.46704, "omega":0.0, "ax":-2.37884, "ay":3.21473, "alpha":0.0, "fx":[-40.59704,-40.46742,-40.41785,-40.37153], "fy":[54.58967,55.07558,54.42522,54.63607]},
    {"t":1.71759, "x":6.04069, "y":0.63032, "heading":-3.14159, "vx":-0.80642, "vy":-0.35991, "omega":0.0, "ax":-2.62728, "ay":3.01491, "alpha":0.0, "fx":[-44.74979,-44.6875,-44.67194,-44.64807], "fy":[51.24188,51.4672,51.15703,51.26509]},
    {"t":1.75091, "x":6.01236, "y":0.62, "heading":-3.14159, "vx":-0.89397, "vy":-0.25944, "omega":0.0, "ax":-2.94124, "ay":2.70925, "alpha":0.0, "fx":[-50.12949,-50.04346,-49.98933,-49.95642], "fy":[46.01085,46.42539,45.85518,46.04253]},
    {"t":1.78424, "x":5.98093, "y":0.61286, "heading":-3.14159, "vx":-0.99199, "vy":-0.16916, "omega":0.0, "ax":-3.3246, "ay":2.22174, "alpha":0.0, "fx":[-56.71369,-56.58836,-56.47396,-56.42617], "fy":[37.66766,38.4055,37.37782,37.71376]},
    {"t":1.81756, "x":5.94603, "y":0.60846, "heading":-3.14159, "vx":-1.10278, "vy":-0.09512, "omega":0.0, "ax":-3.73176, "ay":1.43561, "alpha":0.0, "fx":[-63.55533,-63.48131,-63.45321,-63.41494], "fy":[24.36574,24.89851,24.02433,24.38863]},
    {"t":1.85088, "x":5.90721, "y":0.60608, "heading":-3.14159, "vx":-1.22714, "vy":-0.04728, "omega":0.0, "ax":-3.96553, "ay":0.5098, "alpha":0.0, "fx":[-67.40303,-67.38707,-67.51311,-67.50681], "fy":[8.72573,8.46489,8.76327,8.73225]},
    {"t":1.88421, "x":5.86411, "y":0.60479, "heading":-3.14159, "vx":-1.35929, "vy":-0.03029, "omega":0.0, "ax":-3.99749, "ay":0.06604, "alpha":0.0, "fx":[-67.94819,-67.95369,-68.03076,-68.0517], "fy":[1.16277,-0.16404,2.32032,1.1741]},
    {"t":1.91753, "x":5.81659, "y":0.60382, "heading":-3.14159, "vx":-1.4925, "vy":-0.02809, "omega":0.0, "ax":-3.99773, "ay":0.03723, "alpha":0.0, "fx":[-67.86899,-67.85778,-68.13854,-68.13573], "fy":[0.7673,-0.01383,1.00676,0.77314]},
    {"t":1.95086, "x":5.76464, "y":0.6029, "heading":-3.14159, "vx":-1.62572, "vy":-0.02685, "omega":0.0, "ax":-3.99771, "ay":0.01991, "alpha":0.0, "fx":[-67.97665,-67.97039,-68.02583,-68.02683], "fy":[0.36218,0.38064,0.24376,0.36787]},
    {"t":1.98418, "x":5.70824, "y":0.60202, "heading":-3.14159, "vx":-1.75895, "vy":-0.02618, "omega":0.0, "ax":-3.99759, "ay":0.00769, "alpha":0.0, "fx":[-68.10736,-68.10325,-67.88898,-67.89179], "fy":[0.02033,0.85262,-0.37607,0.02639]},
    {"t":2.01751, "x":5.64741, "y":0.60115, "heading":-3.14159, "vx":-1.89216, "vy":-0.02593, "omega":0.0, "ax":-3.99741, "ay":-0.00145, "alpha":0.0, "fx":[-68.01929,-68.01421,-67.97088,-67.97454], "fy":[-0.05016,0.22375,-0.22887,-0.04304]},
    {"t":2.05083, "x":5.58213, "y":0.60029, "heading":-3.14159, "vx":-2.02538, "vy":-0.02598, "omega":0.0, "ax":-3.99717, "ay":-0.00843, "alpha":0.0, "fx":[-68.03473,-68.03002,-67.94695,-67.95146], "fy":[-0.1888,0.18569,-0.38942,-0.18126]},
    {"t":2.08416, "x":5.51242, "y":0.59942, "heading":-3.14159, "vx":-2.15858, "vy":-0.02626, "omega":0.0, "ax":-3.99689, "ay":-0.01375, "alpha":0.0, "fx":[-68.04061,-68.03636,-67.93102,-67.93614], "fy":[-0.29022,0.13806,-0.50101,-0.28252]},
    {"t":2.11748, "x":5.43826, "y":0.59853, "heading":-3.14159, "vx":-2.29177, "vy":-0.02671, "omega":0.0, "ax":-3.99656, "ay":-0.01765, "alpha":0.0, "fx":[-68.0407,-68.03685,-67.91917,-67.92459], "fy":[-0.36251,0.08975,-0.57337,-0.35488]},
    {"t":2.15081, "x":5.35967, "y":0.59763, "heading":-3.14159, "vx":-2.42496, "vy":-0.0273, "omega":0.0, "ax":-3.99615, "ay":-0.02023, "alpha":0.0, "fx":[-68.03512,-68.0315,-67.91088,-67.91618], "fy":[-0.40759,0.03939,-0.60775,-0.4003]},
    {"t":2.18413, "x":5.27664, "y":0.59671, "heading":-3.14159, "vx":-2.55813, "vy":-0.02798, "omega":0.0, "ax":-3.99565, "ay":-0.02144, "alpha":0.0, "fx":[-68.02311,-68.01936,-67.90614,-67.9108], "fy":[-0.42438,-0.01681,-0.59969,-0.41763]},
    {"t":2.21746, "x":5.18917, "y":0.59577, "heading":-3.14159, "vx":-2.69128, "vy":-0.02869, "omega":0.0, "ax":-3.995, "ay":-0.02107, "alpha":0.0, "fx":[-68.00412,-67.99987,-67.90393,-67.90761], "fy":[-0.40949,-0.06473,-0.55573,-0.40339]},
    {"t":2.25078, "x":5.09727, "y":0.5948, "heading":-3.14159, "vx":-2.82441, "vy":-0.02939, "omega":0.0, "ax":-3.99414, "ay":-0.01864, "alpha":0.0, "fx":[-67.98747,-67.98315,-67.89168,-67.89439], "fy":[-0.36571,-0.04247,-0.49924,-0.36052]},
    {"t":2.2841, "x":5.00093, "y":0.59381, "heading":-3.14159, "vx":-2.95752, "vy":-0.03001, "omega":0.0, "ax":-3.99291, "ay":-0.01314, "alpha":0.0, "fx":[-67.96043,-67.95542,-67.87776,-67.8792], "fy":[-0.2654,0.00397,-0.37149,-0.261]},
    {"t":2.31743, "x":4.90015, "y":0.5928, "heading":-3.14159, "vx":-3.09058, "vy":-0.03045, "omega":0.0, "ax":-3.99098, "ay":-0.00249, "alpha":0.0, "fx":[-67.92697,-67.92165,-67.84651,-67.84684], "fy":[-0.083,0.17002,-0.17723,-0.07949]},
    {"t":2.35075, "x":4.79495, "y":0.59179, "heading":-3.14159, "vx":-3.22358, "vy":-0.03054, "omega":0.0, "ax":-3.98753, "ay":0.01753, "alpha":0.0, "fx":[-67.87068,-67.86498,-67.78599,-67.78535], "fy":[0.25565,0.50962,0.16881,0.25846]},
    {"t":2.38408, "x":4.68531, "y":0.59078, "heading":-3.14159, "vx":-3.35646, "vy":-0.02995, "omega":0.0, "ax":-3.97962, "ay":0.05436, "alpha":0.0, "fx":[-67.74024,-67.73453,-67.64772,-67.64649], "fy":[0.87842,1.14586,0.79372,0.88061]},
    {"t":2.4174, "x":4.57125, "y":0.58981, "heading":-3.14159, "vx":-3.48908, "vy":-0.02814, "omega":0.0, "ax":-3.9464, "ay":0.141, "alpha":0.0, "fx":[-67.18571,-67.18393,-67.06972,-67.06941], "fy":[2.34044,2.68902,2.22303,2.34107]},
    {"t":2.45073, "x":4.45278, "y":0.58895, "heading":-3.14159, "vx":-3.62059, "vy":-0.02344, "omega":0.0, "ax":3.86909, "ay":0.51278, "alpha":0.0, "fx":[65.65127,65.64951,65.97423,65.97363], "fy":[8.56065,9.5244,8.24353,8.56018]},
    {"t":2.48405, "x":4.33428, "y":0.58846, "heading":-3.14159, "vx":-3.49165, "vy":-0.00635, "omega":0.0, "ax":3.96765, "ay":0.24823, "alpha":0.0, "fx":[67.47482,67.47154,67.50444,67.50345], "fy":[4.20747,4.3104,4.16497,4.20636]},
    {"t":2.51738, "x":4.22012, "y":0.58838, "heading":-3.14159, "vx":-3.35943, "vy":0.00192, "omega":0.0, "ax":3.98235, "ay":0.16904, "alpha":0.0, "fx":[67.76198,67.75895,67.71721,67.71649], "fy":[2.89772,2.7709,2.93609,2.89648]},
    {"t":2.5507, "x":4.11038, "y":0.58854, "heading":-3.14159, "vx":-3.22672, "vy":0.00755, "omega":0.0, "ax":3.98776, "ay":0.13815, "alpha":0.0, "fx":[67.87216,67.86935,67.79083,67.79054], "fy":[2.3906,2.14474,2.47484,2.3891]},
    {"t":2.58403, "x":4.00507, "y":0.58887, "heading":-3.14159, "vx":-3.09383, "vy":0.01216, "omega":0.0, "ax":3.99054, "ay":0.12274, "alpha":0.0, "fx":[67.93061,67.92803,67.82643,67.82677], "fy":[2.14003,1.81715,2.25552,2.13805]},
    {"t":2.61735, "x":3.90418, "y":0.58934, "heading":-3.14159, "vx":-2.96085, "vy":0.01625, "omega":0.0, "ax":3.99224, "ay":0.1135, "alpha":0.0, "fx":[67.96079,67.95745,67.85402,67.85485], "fy":[1.98444,1.64611,2.11046,1.98149]},
    {"t":2.65067, "x":3.80773, "y":0.58995, "heading":-3.14159, "vx":-2.82781, "vy":0.02003, "omega":0.0, "ax":3.99338, "ay":0.10729, "alpha":-0.00005, "fx":[67.98019,67.9764,67.87372,67.87463], "fy":[1.87897,1.5334,2.01184,1.87554]},
    {"t":2.684, "x":3.71571, "y":0.59067, "heading":-3.14159, "vx":-2.69473, "vy":0.0236, "omega":0.0, "ax":3.98681, "ay":0.09148, "alpha":-9.19463, "fx":[45.81063,46.31549,90.0758,89.05591], "fy":[31.83424,-28.19657,-23.91389,26.50055]},
    {"t":2.70897, "x":3.64966, "y":0.59129, "heading":3.14159, "vx":-2.59517, "vy":0.02589, "omega":-0.22963, "ax":3.99392, "ay":0.06811, "alpha":-8.07865, "fx":[48.79015,49.23921,87.24464,86.46788], "fy":[27.76737,-25.10659,-21.47751,23.45095]},
    {"t":2.73395, "x":3.58609, "y":0.59196, "heading":3.13586, "vx":-2.49542, "vy":0.02759, "omega":-0.43138, "ax":3.99468, "ay":0.0487, "alpha":-7.194, "fx":[51.04476,51.13124,84.9964,84.62131], "fy":[24.41699,-22.26793,-19.59821,20.76287]},
    {"t":2.75892, "x":3.52501, "y":0.59266, "heading":3.12508, "vx":-2.39566, "vy":0.02881, "omega":-0.61105, "ax":3.99525, "ay":0.03237, "alpha":-6.40584, "fx":[53.12463,52.73871,82.94475,83.02423], "fy":[21.58066,-19.64216,-17.97684,18.24092]},
    {"t":2.7839, "x":3.46643, "y":0.59339, "heading":3.10982, "vx":-2.29588, "vy":0.02961, "omega":-0.77103, "ax":3.99568, "ay":0.01844, "alpha":-5.72016, "fx":[54.98218,54.09221,81.11984,81.66739], "fy":[19.20955,-17.30156,-16.60125,15.94775]},
    {"t":2.80887, "x":3.41034, "y":0.59414, "heading":3.09057, "vx":-2.19609, "vy":0.03007, "omega":-0.91388, "ax":3.99601, "ay":0.00641, "alpha":-5.09745, "fx":[56.65721,55.31361,79.46565,80.44776], "fy":[17.07398,-15.15141,-15.31711,13.83038]},
    {"t":2.83384, "x":3.35674, "y":0.59489, "heading":3.06775, "vx":-2.0963, "vy":0.03023, "omega":-1.04119, "ax":3.99627, "ay":-0.00409, "alpha":-4.58417, "fx":[58.09742,56.28738,78.04849,79.46862], "fy":[15.38496,-13.33239,-14.31508,11.98429]},
    {"t":2.85882, "x":3.30563, "y":0.59565, "heading":3.04174, "vx":-1.99649, "vy":0.03013, "omega":-1.15567, "ax":3.99648, "ay":-0.01333, "alpha":-4.08906, "fx":[59.40042,57.27592,76.74361,78.49596], "fy":[13.67639,-11.63128,-13.22113,10.26936]},
    {"t":2.88379, "x":3.25702, "y":0.59639, "heading":3.01288, "vx":-1.89669, "vy":0.0298, "omega":-1.25779, "ax":3.99664, "ay":-0.02152, "alpha":-3.68933, "fx":[60.52692,58.03925,75.62417,77.73674], "fy":[12.36689,-10.1945,-12.41031,8.77395]},
    {"t":2.90877, "x":3.2109, "y":0.59713, "heading":2.98147, "vx":-1.79687, "vy":0.02926, "omega":-1.34993, "ax":3.99678, "ay":-0.02883, "alpha":-3.29039, "fx":[61.55659,58.86395,74.58154,76.93399], "fy":[10.97238,-8.84616,-11.46566,7.37781]},
    {"t":2.93374, "x":3.16727, "y":0.59785, "heading":2.94776, "vx":-1.69706, "vy":0.02854, "omega":-1.4321, "ax":3.99688, "ay":-0.0354, "alpha":-2.93446, "fx":[62.49516,59.60436,73.63221,76.21163], "fy":[9.74787,-7.62654,-10.62538,6.09539]},
    {"t":2.95871, "x":3.12613, "y":0.59855, "heading":2.91199, "vx":-1.59724, "vy":0.02766, "omega":-1.50539, "ax":3.99697, "ay":-0.04133, "alpha":-2.58632, "fx":[63.39978,60.35673,72.71398,75.47882], "fy":[8.54724,-6.44274,-9.76449,4.84763]},
    {"t":2.98369, "x":3.08749, "y":0.59923, "heading":2.87439, "vx":-1.49742, "vy":0.02663, "omega":-1.56998, "ax":3.99704, "ay":-0.04672, "alpha":-2.20087, "fx":[64.27763,61.28253,71.80892,74.58509], "fy":[7.13441,-5.2846,-8.65725,3.62887]},
    {"t":3.00866, "x":3.05134, "y":0.59988, "heading":2.83519, "vx":-1.3976, "vy":0.02546, "omega":-1.62494, "ax":3.9971, "ay":-0.05162, "alpha":-1.80223, "fx":[65.16253,62.29563,70.89811,73.60192], "fy":[5.68537,-4.13003,-7.47261,2.40518]},
    {"t":3.03364, "x":3.01768, "y":0.6005, "heading":2.7946, "vx":-1.29777, "vy":0.02417, "omega":-1.66995, "ax":3.99715, "ay":-0.0561, "alpha":-1.29311, "fx":[66.0446,63.72894,69.97781,72.21015], "fy":[3.69425,-2.98336,-5.71276,1.18509]},
    {"t":3.05861, "x":2.98652, "y":0.60109, "heading":2.7529, "vx":-1.19795, "vy":0.02277, "omega":-1.70225, "ax":3.99719, "ay":-0.06018, "alpha":-0.71442, "fx":[66.95255,65.44906,69.04255,70.52013], "fy":[1.43204,-1.836,-3.63661,-0.05416]},
    {"t":3.08358, "x":2.95785, "y":0.60164, "heading":2.71039, "vx":-1.09812, "vy":0.02127, "omega":-1.72009, "ax":3.99722, "ay":-0.06394, "alpha":0.02208, "fx":[67.85089,67.74175,68.14025,68.23371], "fy":[-1.55191,-0.74163,-0.78965,-1.26692]},
    {"t":3.10856, "x":2.93167, "y":0.60215, "heading":2.66743, "vx":-0.9983, "vy":0.01967, "omega":-1.71954, "ax":3.99725, "ay":-0.06737, "alpha":0.87567, "fx":[68.72493,70.47594,67.31575,65.45195], "fy":[-5.02541,0.25963,2.60287,-2.42113]},
    {"t":3.13353, "x":2.90799, "y":0.60262, "heading":2.62449, "vx":-0.89847, "vy":0.01799, "omega":-1.69767, "ax":3.99728, "ay":-0.07051, "alpha":1.89719, "fx":[69.53644,73.78842,66.6513,61.99411], "fy":[-9.24065,1.09489,6.79945,-3.45126]},
    {"t":3.15851, "x":2.88679, "y":0.60305, "heading":2.58209, "vx":-0.79864, "vy":0.01623, "omega":-1.65029, "ax":3.9973, "ay":-0.07336, "alpha":3.06028, "fx":[70.25339,77.57443,66.2219,57.92207], "fy":[-14.06526,1.70322,11.65982,-4.28939]},
    {"t":3.18348, "x":2.86809, "y":0.60343, "heading":2.54087, "vx":-0.69881, "vy":0.01439, "omega":-1.57386, "ax":3.99732, "ay":-0.07593, "alpha":4.37605, "fx":[70.85201,81.81783,66.11149,53.19186], "fy":[-19.56182,2.0258,17.23785,-4.8681]},
    {"t":3.20845, "x":2.85189, "y":0.60377, "heading":2.50157, "vx":-0.59898, "vy":0.0125, "omega":-1.46457, "ax":3.99734, "ay":-0.07824, "alpha":5.81648, "fx":[71.31873,86.38238,66.38043,47.89297], "fy":[-25.61238,2.01979,23.39322,-5.12371]},
    {"t":3.23343, "x":2.83818, "y":0.60405, "heading":2.46499, "vx":-0.49915, "vy":0.01054, "omega":-1.31931, "ax":3.99735, "ay":-0.08104, "alpha":7.3576, "fx":[71.66593,91.13433,67.05892,42.11561], "fy":[-32.14553,1.68804,29.98579,-5.04208]},
    {"t":3.2584, "x":2.82696, "y":0.60429, "heading":2.43204, "vx":-0.39932, "vy":0.00852, "omega":-1.13556, "ax":3.99749, "ay":-0.07666, "alpha":8.96102, "fx":[71.93417,95.91633,68.13057,36.00343], "fy":[-38.83432,1.05246,37.00989,-4.44356]},
    {"t":3.28338, "x":2.81823, "y":0.60448, "heading":2.40368, "vx":-0.29949, "vy":0.00661, "omega":-0.91177, "ax":3.99762, "ay":-0.07226, "alpha":10.59, "fx":[72.19195,100.58233,69.51599,29.7034], "fy":[-45.69068,0.21243,44.11316,-3.55128]},
    {"t":3.30835, "x":2.812, "y":0.60462, "heading":2.38091, "vx":-0.19965, "vy":0.0048, "omega":-0.6473, "ax":3.99716, "ay":-0.09641, "alpha":12.20579, "fx":[72.53078,105.01018,71.0708,23.35062], "fy":[-53.23213,-0.57139,50.40759,-3.16402]},
    {"t":3.33332, "x":2.80826, "y":0.60471, "heading":2.36475, "vx":-0.09983, "vy":0.00239, "omega":-0.34247, "ax":3.99722, "ay":-0.09582, "alpha":13.71297, "fx":[71.81918,109.02623,71.64233,19.47883], "fy":[-61.12104,-1.05369,57.55952,-1.90411]},
    {"t":3.3583, "x":2.80701, "y":0.60474, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
