{
 "name":"rightTrenchToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9747447967529297, "y":0.5800967812538147, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7669854164123535, "y":0.6158947348594666, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.87672233581543, "y":3.515529155731201, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.11}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9747447967529297 m", "val":3.9747447967529297}, "y":{"exp":"0.5800967812538147 m", "val":0.5800967812538147}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7669854164123535 m", "val":6.7669854164123535}, "y":{"exp":"0.6158947348594666 m", "val":0.6158947348594666}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.87672233581543 m", "val":7.87672233581543}, "y":{"exp":"3.515529155731201 m", "val":3.515529155731201}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAcc m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngVel deg / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11 m", "val":0.11}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50985,3.32153],
  "samples":[
    {"t":0.0, "x":3.97474, "y":0.5801, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.9975, "ay":0.05348, "alpha":8.04139, "fx":[29.32047,29.31688,72.65098,72.65803], "fy":[22.42259,-20.65951,-20.52815,22.4036]},
    {"t":0.0302, "x":3.97611, "y":0.58012, "heading":0.0, "vx":0.09052, "vy":0.00161, "omega":0.24283, "ax":2.99867, "ay":0.04205, "alpha":7.67048, "fx":[30.3391,30.34143,71.67256,71.67265], "fy":[21.23635,-19.85653,-19.74065,21.22217]},
    {"t":0.06039, "x":3.98021, "y":0.58019, "heading":0.00733, "vx":0.18107, "vy":0.00288, "omega":0.47445, "ax":2.99877, "ay":0.03049, "alpha":7.27106, "fx":[31.37239,31.47247,70.64326,70.54489], "fy":[19.92928,-19.036,-18.8268,20.00828]},
    {"t":0.09059, "x":3.98705, "y":0.58029, "heading":0.02166, "vx":0.27162, "vy":0.00381, "omega":0.69402, "ax":2.99888, "ay":0.01026, "alpha":6.85189, "fx":[32.39889,32.71028,69.62043,69.31052], "fy":[18.36124,-18.35537,-17.95861,18.65066]},
    {"t":0.12079, "x":3.99662, "y":0.58041, "heading":0.04262, "vx":0.36218, "vy":0.00412, "omega":0.90092, "ax":2.99886, "ay":-0.00199, "alpha":6.41686, "fx":[33.44819,34.02062,68.57043,67.99942], "fy":[16.87313,-17.56518,-16.86332,17.42006]},
    {"t":0.15099, "x":4.00892, "y":0.58053, "heading":0.06982, "vx":0.45273, "vy":0.00406, "omega":1.09469, "ax":2.99877, "ay":-0.01625, "alpha":5.95681, "fx":[34.53694,35.40251,67.47877,66.61475], "fy":[15.26282,-16.72303,-15.7452,16.09944]},
    {"t":0.18118, "x":4.02396, "y":0.58065, "heading":0.10288, "vx":0.54329, "vy":0.00356, "omega":1.27457, "ax":2.9986, "ay":-0.03241, "alpha":5.48841, "fx":[35.64797,36.81642,66.36175,65.195], "fy":[13.60482,-15.94613,-14.60573,14.74185]},
    {"t":0.21138, "x":4.04173, "y":0.58074, "heading":0.14137, "vx":0.63384, "vy":0.00259, "omega":1.44031, "ax":2.99836, "ay":-0.04659, "alpha":4.98867, "fx":[36.84364,38.29166,65.15804,63.71188], "fy":[11.90688,-15.01728,-13.38195,13.32231]},
    {"t":0.24158, "x":4.06224, "y":0.5808, "heading":0.18486, "vx":0.72438, "vy":0.00118, "omega":1.59095, "ax":2.99803, "ay":-0.06205, "alpha":4.49262, "fx":[38.03744,39.72035,63.95295,62.27201], "fy":[10.21924,-14.07657,-12.2345,11.86973]},
    {"t":0.27177, "x":4.08548, "y":0.58081, "heading":0.2329, "vx":0.81491, "vy":-0.0007, "omega":1.72661, "ax":2.99749, "ay":-0.08239, "alpha":3.95104, "fx":[39.39839,41.214,62.57351,60.75985], "fy":[8.3869,-13.07161,-11.09455,10.17362]},
    {"t":0.30197, "x":4.11145, "y":0.58075, "heading":0.28504, "vx":0.90543, "vy":-0.00318, "omega":1.84592, "ax":2.99673, "ay":-0.10471, "alpha":3.44697, "fx":[40.69052,42.54909,61.25573,59.39904], "fy":[6.67628,-12.1734,-10.13734,8.50998]},
    {"t":0.33217, "x":4.14016, "y":0.5806, "heading":0.34078, "vx":0.99592, "vy":-0.00634, "omega":1.95001, "ax":2.99572, "ay":-0.1292, "alpha":2.86523, "fx":[42.27444,43.97124,59.63728,57.94207], "fy":[4.83286,-11.0075,-9.13027,6.5146]},
    {"t":0.36236, "x":4.1716, "y":0.58035, "heading":0.39967, "vx":1.08638, "vy":-0.01025, "omega":2.03653, "ax":2.99453, "ay":-0.15291, "alpha":2.36363, "fx":[43.67238,45.10955,58.19913,56.76328], "fy":[3.28474,-10.02509,-8.38009,4.7168]},
    {"t":0.39256, "x":4.20577, "y":0.57997, "heading":0.46116, "vx":1.17681, "vy":-0.01486, "omega":2.10791, "ax":2.9929, "ay":-0.18073, "alpha":1.74511, "fx":[45.51551,46.35818,56.30091,55.45908], "fy":[1.54122,-8.64414,-7.59172,2.39793]},
    {"t":0.42276, "x":4.24267, "y":0.57944, "heading":0.52482, "vx":1.26718, "vy":-0.02032, "omega":2.1606, "ax":2.99089, "ay":-0.21028, "alpha":1.25046, "fx":[47.00868,47.20737,54.73941,54.54126], "fy":[0.15228,-7.61816,-7.22195,0.38079]},
    {"t":0.45296, "x":4.2823, "y":0.57873, "heading":0.59006, "vx":1.3575, "vy":-0.02667, "omega":2.19836, "ax":2.98819, "ay":-0.24452, "alpha":0.6034, "fx":[49.10532,48.16934,52.5512,53.48728], "fy":[-1.43314,-6.09076,-6.80184,-2.31098]},
    {"t":0.48315, "x":4.32466, "y":0.57782, "heading":0.65644, "vx":1.44773, "vy":-0.03405, "omega":2.21658, "ax":2.98499, "ay":-0.27987, "alpha":0.12721, "fx":[50.68497,48.6657,50.86262,52.88183], "fy":[-2.55704,-5.1672,-6.82123,-4.49663]},
    {"t":0.51335, "x":4.36973, "y":0.57666, "heading":0.72338, "vx":1.53787, "vy":-0.04251, "omega":2.22043, "ax":2.98058, "ay":-0.32238, "alpha":-0.54125, "fx":[52.98529,49.23084,48.41233,52.16669], "fy":[-3.92768,-3.53475,-6.90827,-7.56386]},
    {"t":0.54355, "x":4.41753, "y":0.57523, "heading":0.79043, "vx":1.62788, "vy":-0.05224, "omega":2.20408, "ax":2.9763, "ay":-0.3587, "alpha":-1.02616, "fx":[54.66212,49.34418,46.58993,51.90801], "fy":[-4.73784,-2.42565,-7.33214,-9.90984]},
    {"t":0.57374, "x":4.46805, "y":0.57349, "heading":0.85699, "vx":1.71775, "vy":-0.06307, "omega":2.17309, "ax":2.97325, "ay":-0.38207, "alpha":-1.65527, "fx":[56.98129,49.49143,44.16647,51.65712], "fy":[-5.31872,-0.55329,-7.49731,-12.6265]},
    {"t":0.60394, "x":4.52127, "y":0.57141, "heading":0.92261, "vx":1.80753, "vy":-0.07461, "omega":2.12311, "ax":2.97105, "ay":-0.39747, "alpha":-2.06851, "fx":[58.40871,49.30336,42.66387,51.77071], "fy":[-5.51127,0.86053,-7.97044,-14.4223]},
    {"t":0.63414, "x":4.57721, "y":0.56897, "heading":0.98672, "vx":1.89725, "vy":-0.08661, "omega":2.06065, "ax":2.96996, "ay":-0.40405, "alpha":-2.55317, "fx":[60.26154,49.1065,40.77348,51.93125], "fy":[-5.43867,2.55713,-8.23254,-16.37678]},
    {"t":0.66434, "x":4.63586, "y":0.56618, "heading":1.04894, "vx":1.98694, "vy":-0.09881, "omega":1.98355, "ax":2.97078, "ay":-0.39622, "alpha":-2.84069, "fx":[61.38194,48.76257,39.68047,52.30354], "fy":[-4.93923,3.74431,-8.42836,-17.33536]},
    {"t":0.69453, "x":4.69721, "y":0.56301, "heading":1.10884, "vx":2.07664, "vy":-0.11078, "omega":1.89777, "ax":2.97238, "ay":-0.38193, "alpha":-3.17403, "fx":[62.69073,48.37231,38.42553,52.74896], "fy":[-4.29345,5.28051,-8.59541,-18.37806]},
    {"t":0.72473, "x":4.76127, "y":0.55949, "heading":1.16615, "vx":2.1664, "vy":-0.12231, "omega":1.80192, "ax":2.97129, "ay":-0.38772, "alpha":-3.36633, "fx":[63.52822,47.8929,37.5504,53.19182], "fy":[-3.81156,5.66331,-9.01721,-19.21423]},
    {"t":0.75493, "x":4.82805, "y":0.55562, "heading":1.22056, "vx":2.25613, "vy":-0.13402, "omega":1.70027, "ax":2.97072, "ay":-0.38898, "alpha":-3.60891, "fx":[64.33253,47.35337,36.72611,53.71242], "fy":[-3.42048,6.79523,-9.67129,-20.16917]},
    {"t":0.78512, "x":4.89753, "y":0.5514, "heading":1.2719, "vx":2.34583, "vy":-0.14577, "omega":1.59129, "ax":2.97282, "ay":-0.36846, "alpha":-3.80791, "fx":[65.11643,46.87061,36.013,54.26701], "fy":[-2.5763,7.95357,-9.85125,-20.59532]},
    {"t":0.81532, "x":4.96972, "y":0.54683, "heading":1.31996, "vx":2.4356, "vy":-0.15689, "omega":1.4763, "ax":2.97203, "ay":-0.36949, "alpha":-3.93715, "fx":[65.36188,46.33721,35.74063,54.77368], "fy":[-2.28866,8.84435,-10.59751,-21.09763]},
    {"t":0.84552, "x":5.04463, "y":0.54192, "heading":1.36454, "vx":2.52535, "vy":-0.16805, "omega":1.35741, "ax":2.97187, "ay":-0.36358, "alpha":-3.9645, "fx":[65.68361,45.84046,35.41316,55.2652], "fy":[-1.40121,8.38734,-10.68887,-21.03484]},
    {"t":0.87571, "x":5.12224, "y":0.53668, "heading":1.40553, "vx":2.61509, "vy":-0.17903, "omega":1.2377, "ax":2.97633, "ay":-0.31316, "alpha":-3.89212, "fx":[65.33018,45.54333,35.91869,55.71361], "fy":[-0.21659,8.97226,-10.25127,-19.81111]},
    {"t":0.90591, "x":5.20256, "y":0.53113, "heading":1.4429, "vx":2.70497, "vy":-0.18848, "omega":1.12017, "ax":2.97495, "ay":-0.30806, "alpha":-3.99996, "fx":[65.32441,45.08661,35.87796,56.12308], "fy":[-0.08061,10.22646,-10.97601,-20.13]},
    {"t":0.93611, "x":5.2856, "y":0.5253, "heading":1.47673, "vx":2.7948, "vy":-0.19779, "omega":0.99938, "ax":2.97662, "ay":-0.25575, "alpha":-3.79487, "fx":[64.51149,44.91292,36.74832,56.35286], "fy":[1.13706,9.92071,-10.16735,-18.29167]},
    {"t":0.96631, "x":5.37135, "y":0.51921, "heading":1.5069, "vx":2.88469, "vy":-0.20551, "omega":0.88479, "ax":2.98127, "ay":0.04993, "alpha":-3.79089, "fx":[64.42941,44.62564,36.98929,56.79772], "fy":[6.68646,14.99566,-5.33895,-12.94582]},
    {"t":0.9965, "x":5.45982, "y":0.51303, "heading":1.53362, "vx":2.97471, "vy":-0.204, "omega":0.77031, "ax":1.41718, "ay":0.66209, "alpha":-3.62103, "fx":[36.90187,17.98254,11.30874,30.23013], "fy":[16.96668,25.02199,4.85624,-1.79731]},
    {"t":1.0267, "x":5.5503, "y":0.50717, "heading":1.55688, "vx":3.01751, "vy":-0.18401, "omega":0.66097, "ax":-0.3807, "ay":1.27659, "alpha":-3.62844, "fx":[6.06851,-12.86901,-19.02053,-0.08165], "fy":[27.51673,35.75182,14.86183,8.72735]},
    {"t":1.0569, "x":5.64124, "y":0.50219, "heading":1.57684, "vx":3.00601, "vy":-0.14546, "omega":0.5514, "ax":-2.14424, "ay":1.86601, "alpha":-3.44005, "fx":[-24.87714,-42.75572,-48.06953,-30.18897], "fy":[37.29136,45.31951,24.82337,19.52688]},
    {"t":1.08709, "x":5.73104, "y":0.49865, "heading":1.59349, "vx":2.94126, "vy":-0.08911, "omega":0.44752, "ax":-2.59941, "ay":1.46399, "alpha":-3.30495, "fx":[-32.98752,-50.65232,-55.44403,-37.77715], "fy":[31.0537,36.80833,18.26007,13.48637]},
    {"t":1.11729, "x":5.81867, "y":0.49663, "heading":1.60701, "vx":2.86277, "vy":-0.0449, "omega":0.34772, "ax":-2.76471, "ay":1.13694, "alpha":-3.05065, "fx":[-36.72966,-53.24609,-57.3249,-40.80708], "fy":[25.47523,29.76195,13.09217,9.02679]},
    {"t":1.14749, "x":5.90386, "y":0.49579, "heading":1.61751, "vx":2.77928, "vy":-0.01057, "omega":0.2556, "ax":-2.84424, "ay":0.9281, "alpha":-2.94225, "fx":[-38.57015,-54.61327,-58.18971,-42.14558], "fy":[22.03719,25.44932,9.61362,6.04706]},
    {"t":1.17768, "x":5.98649, "y":0.4959, "heading":1.62523, "vx":2.69339, "vy":0.01745, "omega":0.16675, "ax":-2.74809, "ay":1.18743, "alpha":-2.72476, "fx":[-37.83616,-52.66309,-55.65283,-40.82467], "fy":[26.10589,29.08744,14.28908,11.30902]},
    {"t":1.20788, "x":6.06656, "y":0.49696, "heading":1.63026, "vx":2.61041, "vy":0.05331, "omega":0.08447, "ax":-2.43205, "ay":1.74863, "alpha":-2.66133, "fx":[-33.05358,-47.14519,-49.68509,-35.59014], "fy":[35.11317,39.25671,23.56573,21.03931]},
    {"t":1.23808, "x":6.14428, "y":0.49937, "heading":1.63281, "vx":2.53697, "vy":0.10611, "omega":0.00411, "ax":-2.14119, "ay":2.09635, "alpha":-2.44398, "fx":[-28.97087,-41.80144,-43.87309,-31.03843], "fy":[40.57414,44.51678,29.79958,27.74255]},
    {"t":1.26828, "x":6.21992, "y":0.50353, "heading":1.63294, "vx":2.47231, "vy":0.16942, "omega":-0.06969, "ax":-1.94054, "ay":2.28428, "alpha":-2.23684, "fx":[-26.22324,-38.10433,-39.79442,-27.91008], "fy":[43.6987,46.43495,33.48156,31.80481]},
    {"t":1.29847, "x":6.29369, "y":0.50969, "heading":1.63083, "vx":2.41371, "vy":0.2384, "omega":-0.13724, "ax":-1.79981, "ay":2.39734, "alpha":-2.00611, "fx":[-24.65597,-35.24357,-36.57411,-25.98342], "fy":[45.14723,47.59174,35.84574,34.52741]},
    {"t":1.32867, "x":6.36575, "y":0.51798, "heading":1.62669, "vx":2.35936, "vy":0.31079, "omega":-0.19782, "ax":-1.69711, "ay":2.47152, "alpha":-1.78309, "fx":[-23.62597,-33.07798,-34.1101,-24.65565], "fy":[46.10073,47.83608,37.62201,36.60055]},
    {"t":1.35887, "x":6.43623, "y":0.52849, "heading":1.62071, "vx":2.30812, "vy":0.38542, "omega":-0.25166, "ax":-1.61957, "ay":2.52332, "alpha":-1.5466, "fx":[-23.09687,-31.23031,-32.00096,-23.86538], "fy":[46.44812,47.98194,39.00747,38.24614]},
    {"t":1.38906, "x":6.50519, "y":0.54128, "heading":1.61311, "vx":2.25921, "vy":0.46162, "omega":-0.29836, "ax":-1.55866, "ay":2.56162, "alpha":-1.30596, "fx":[-22.80061,-29.67035,-30.22486,-23.3535], "fy":[46.64377,47.72338,40.23409,39.68838]},
    {"t":1.41926, "x":6.5727, "y":0.55639, "heading":1.60411, "vx":2.21214, "vy":0.53897, "omega":-0.3378, "ax":-1.51066, "ay":2.59039, "alpha":-1.07284, "fx":[-22.74316,-28.27477,-28.64933,-23.11623], "fy":[46.49928,47.65573,41.23043,40.86201]},
    {"t":1.44946, "x":6.63881, "y":0.57385, "heading":1.5939, "vx":2.16653, "vy":0.61719, "omega":-0.3702, "ax":-1.47097, "ay":2.61328, "alpha":-0.82323, "fx":[-22.80861,-27.00667,-27.23356,-23.03441], "fy":[46.33389,47.22949,42.23191,42.00917]},
    {"t":1.47966, "x":6.70356, "y":0.59367, "heading":1.58273, "vx":2.12211, "vy":0.69611, "omega":-0.39505, "ax":-1.43748, "ay":2.63197, "alpha":-0.56171, "fx":[-22.97387,-25.82419,-25.92875,-23.07783], "fy":[46.12062,46.60322,43.22747,43.12468]},
    {"t":1.50985, "x":6.76699, "y":0.61589, "heading":1.5708, "vx":2.0787, "vy":0.77559, "omega":-0.41202, "ax":-1.43362, "ay":2.63366, "alpha":-1.04141, "fx":[-21.59615,-27.18237,-27.17672,-21.5865], "fy":[47.77886,47.41042,42.00527,41.9966]},
    {"t":1.55404, "x":6.85744, "y":0.65274, "heading":1.55259, "vx":2.01535, "vy":0.89196, "omega":-0.45803, "ax":-1.45648, "ay":2.62186, "alpha":-0.41634, "fx":[-23.85189,-26.13308,-25.69731,-23.4152], "fy":[46.19005,45.21433,43.27725,43.70673]},
    {"t":1.59823, "x":6.94507, "y":0.69471, "heading":1.53235, "vx":1.95099, "vy":1.00781, "omega":-0.47643, "ax":-1.48234, "ay":2.60728, "alpha":-0.46264, "fx":[-24.14721,-26.67568,-26.28118,-23.75254], "fy":[45.97683,45.20174,42.91179,43.30614]},
    {"t":1.64241, "x":7.02983, "y":0.74179, "heading":1.5113, "vx":1.88549, "vy":1.12302, "omega":-0.49687, "ax":-1.51024, "ay":2.59117, "alpha":0.53574, "fx":[-27.23913,-24.35343,-24.13842,-27.02429], "fy":[42.92132,42.38681,45.39072,45.60108]},
    {"t":1.6866, "x":7.11167, "y":0.79394, "heading":1.48934, "vx":1.81876, "vy":1.23752, "omega":-0.4732, "ax":-1.54292, "ay":2.57178, "alpha":0.00403, "fx":[-26.37526,-26.30383,-26.11404,-26.18541], "fy":[43.83994,43.70721,43.62241,43.81156]},
    {"t":1.73079, "x":7.19053, "y":0.85113, "heading":1.46843, "vx":1.75058, "vy":1.35116, "omega":-0.47302, "ax":-1.57616, "ay":2.55148, "alpha":1.18369, "fx":[-29.94682,-23.31995,-23.6736,-30.29983], "fy":[39.89983,40.65626,46.70387,46.33972]},
    {"t":1.77498, "x":7.26635, "y":0.91333, "heading":1.44753, "vx":1.68093, "vy":1.4639, "omega":-0.42072, "ax":-1.61784, "ay":2.52518, "alpha":0.13452, "fx":[-28.17274,-27.22682,-26.8656,-27.81077], "fy":[42.49216,42.94232,43.00809,43.36767]},
    {"t":1.81916, "x":7.33904, "y":0.98048, "heading":1.42894, "vx":1.60945, "vy":1.57548, "omega":-0.41478, "ax":-1.65978, "ay":2.49772, "alpha":1.80826, "fx":[-33.21864,-23.01711,-23.24704,-33.44691], "fy":[37.07806,38.34044,47.38476,47.13888]},
    {"t":1.86335, "x":7.40854, "y":1.05253, "heading":1.41061, "vx":1.53611, "vy":1.68585, "omega":-0.33487, "ax":-1.71422, "ay":2.46057, "alpha":-0.00864, "fx":[-29.17505,-28.77758,-29.14213,-29.53855], "fy":[41.19371,42.78759,41.89831,41.535]},
    {"t":1.90754, "x":7.47474, "y":1.12943, "heading":1.39582, "vx":1.46036, "vy":1.79458, "omega":-0.33525, "ax":-1.76975, "ay":2.42082, "alpha":1.84357, "fx":[-35.61209,-25.23283,-24.59475,-34.97244], "fy":[35.99762,36.73651,45.67598,46.29949]},
    {"t":1.95173, "x":7.53754, "y":1.21109, "heading":1.381, "vx":1.38216, "vy":1.90155, "omega":-0.25379, "ax":-1.84122, "ay":2.36676, "alpha":-0.17379, "fx":[-30.68565,-30.94572,-31.95243,-31.69101], "fy":[39.51652,42.10085,40.20838,39.2057]},
    {"t":1.99591, "x":7.59682, "y":1.29743, "heading":1.36979, "vx":1.3008, "vy":2.00613, "omega":-0.26147, "ax":-1.91823, "ay":2.30461, "alpha":1.68244, "fx":[-37.77905,-28.27269,-27.47881,-36.98371], "fy":[34.48368,35.16033,43.18816,43.97119]},
    {"t":2.0401, "x":7.65243, "y":1.38832, "heading":1.35823, "vx":1.21604, "vy":2.10796, "omega":-0.18713, "ax":-2.01596, "ay":2.21939, "alpha":0.02502, "fx":[-34.62695,-33.84986,-33.95586,-34.73111], "fy":[36.8468,38.9014,37.67987,37.57665]},
    {"t":2.08429, "x":7.70419, "y":1.48363, "heading":1.34997, "vx":1.12696, "vy":2.20603, "omega":-0.18602, "ax":-2.12667, "ay":2.11326, "alpha":1.15465, "fx":[-39.96285,-33.092,-32.38627,-39.25531], "fy":[32.29271,33.82795,38.48078,39.18254]},
    {"t":2.12847, "x":7.75191, "y":1.58317, "heading":1.34175, "vx":1.03299, "vy":2.29941, "omega":-0.135, "ax":-2.26188, "ay":1.96748, "alpha":0.70151, "fx":[-41.03916,-36.74708,-35.90964,-40.20017], "fy":[31.26757,32.3842,34.68964,35.52336]},
    {"t":2.17266, "x":7.79535, "y":1.6867, "heading":1.33578, "vx":0.93304, "vy":2.38635, "omega":-0.104, "ax":-2.42182, "ay":1.76635, "alpha":0.5672, "fx":[-43.56966,-39.59746,-38.82048,-42.79002], "fy":[27.57606,30.18937,30.81759,31.5972]},
    {"t":2.21685, "x":7.83421, "y":1.79387, "heading":1.33119, "vx":0.82603, "vy":2.4644, "omega":-0.07894, "ax":-2.60434, "ay":1.48336, "alpha":1.14568, "fx":[-48.28128,-41.4124,-40.31772,-47.18501], "fy":[21.77107,23.13135,27.46783,28.55619]},
    {"t":2.26104, "x":7.86817, "y":1.90421, "heading":1.3277, "vx":0.71095, "vy":2.52994, "omega":-0.02832, "ax":-2.80221, "ay":1.06181, "alpha":0.44416, "fx":[-49.45446,-46.50158,-45.8757,-48.82745], "fy":[16.26255,17.92506,18.71558,19.34105]},
    {"t":2.30522, "x":7.89685, "y":2.01704, "heading":1.32645, "vx":0.58712, "vy":2.57686, "omega":-0.00869, "ax":-2.95422, "ay":0.50064, "alpha":1.3764, "fx":[-54.60989,-46.84389,-45.89104,-53.65679], "fy":[4.90124,5.00727,11.60445,12.55026]},
    {"t":2.34941, "x":7.91991, "y":2.1314, "heading":1.32606, "vx":0.45659, "vy":2.59898, "omega":0.05213, "ax":-2.98015, "ay":-0.30613, "alpha":0.58902, "fx":[-52.43191,-49.35139,-48.95107,-52.03165], "fy":[-6.66339,-6.99764,-3.78295,-3.3846]},
    {"t":2.3936, "x":7.93718, "y":2.24594, "heading":1.32836, "vx":0.3249, "vy":2.58546, "omega":0.07816, "ax":-2.76888, "ay":-1.14321, "alpha":1.49792, "fx":[-51.34186,-43.66841,-42.85414,-50.52691], "fy":[-22.48161,-24.72575,-15.69195,-14.88325]},
    {"t":2.43779, "x":7.94883, "y":2.35907, "heading":1.33182, "vx":0.20255, "vy":2.53494, "omega":0.14435, "ax":-2.32664, "ay":-1.88779, "alpha":0.47993, "fx":[-40.66606,-38.87016,-38.48583,-40.28009], "fy":[-32.35069,-34.92495,-30.77709,-30.39001]},
    {"t":2.48197, "x":7.95551, "y":2.46924, "heading":1.3382, "vx":0.09974, "vy":2.45152, "omega":0.16555, "ax":-1.82476, "ay":-2.3767, "alpha":1.76544, "fx":[-35.59306,-27.14665,-26.48548,-34.92963], "fy":[-43.46683,-47.68772,-35.60515,-34.94798]},
    {"t":2.52616, "x":7.95813, "y":2.57524, "heading":1.34551, "vx":0.01911, "vy":2.3465, "omega":0.24356, "ax":-1.36309, "ay":-2.66907, "alpha":0.01092, "fx":[-22.8438,-23.923,-23.52896,-22.4474], "fy":[-43.81568,-47.61408,-45.28402,-44.88698]},
    {"t":2.57035, "x":7.95765, "y":2.67632, "heading":1.35627, "vx":-0.04112, "vy":2.22857, "omega":0.24404, "ax":-0.99328, "ay":-2.82798, "alpha":1.80272, "fx":[-21.53304,-12.70603,-12.25817,-21.08474], "fy":[-51.67643,-55.005,-43.08665,-42.64429]},
    {"t":2.61454, "x":7.95486, "y":2.77204, "heading":1.36706, "vx":-0.08501, "vy":2.1036, "omega":0.3237, "ax":-0.70151, "ay":-2.9145, "alpha":-0.26561, "fx":[-11.04801,-13.09413,-12.81724,-10.77038], "fy":[-47.93277,-50.04664,-50.29882,-50.02076]},
    {"t":2.65872, "x":7.95042, "y":2.86214, "heading":1.38136, "vx":-0.11601, "vy":1.97482, "omega":0.31197, "ax":-0.47629, "ay":-2.95991, "alpha":1.30643, "fx":[-11.4243,-5.0757,-4.77864,-11.12729], "fy":[-52.91279,-55.39335,-46.68742,-46.39545]},
    {"t":2.70291, "x":7.94483, "y":2.94652, "heading":1.39515, "vx":-0.13705, "vy":1.84403, "omega":0.36969, "ax":-0.29783, "ay":-2.9834, "alpha":-0.3221, "fx":[-3.96154,-6.29527,-6.17051,-3.83642], "fy":[-49.00704,-51.08965,-51.50793,-51.38228]},
    {"t":2.7471, "x":7.93848, "y":3.02509, "heading":1.41148, "vx":-0.15021, "vy":1.7122, "omega":0.35546, "ax":-0.15571, "ay":-2.99436, "alpha":0.70842, "fx":[-4.4289,-1.05499,-0.86809,-4.24207], "fy":[-52.25508,-53.77448,-48.94327,-48.75971]},
    {"t":2.79128, "x":7.93169, "y":3.09782, "heading":1.42719, "vx":-0.15709, "vy":1.57989, "omega":0.38676, "ax":-0.0399, "ay":-2.99829, "alpha":-0.49495, "fx":[0.88511,-2.23401,-2.24242,0.87673], "fy":[-49.03628,-50.60187,-52.17737,-52.18481]},
    {"t":2.83547, "x":7.92471, "y":3.1647, "heading":1.44428, "vx":-0.15886, "vy":1.4474, "omega":0.36489, "ax":0.05565, "ay":-2.99817, "alpha":0.19501, "fx":[0.64821,1.27763,1.24508,0.61564], "fy":[-51.01471,-52.38183,-50.28081,-50.31437]},
    {"t":2.87966, "x":7.91775, "y":3.22573, "heading":1.4604, "vx":-0.1564, "vy":1.31492, "omega":0.37351, "ax":0.13564, "ay":-2.99572, "alpha":-0.55629, "fx":[4.03904,0.71892,0.57525,3.89526], "fy":[-49.0521,-50.1349,-52.24811,-52.39031]},
    {"t":2.92385, "x":7.91097, "y":3.28091, "heading":1.47691, "vx":-0.1504, "vy":1.18255, "omega":0.34893, "ax":0.20354, "ay":-2.99197, "alpha":-0.21284, "fx":[4.29802,2.79664,2.62632,4.1276], "fy":[-49.91566,-51.04601,-51.2193,-51.38895]},
    {"t":2.96803, "x":7.90452, "y":3.33024, "heading":1.49233, "vx":-0.14141, "vy":1.05034, "omega":0.33952, "ax":0.26171, "ay":-2.98752, "alpha":-0.60432, "fx":[6.28609,2.81294,2.61719,6.09018], "fy":[-48.94558,-49.64779,-52.23999,-52.43403]},
    {"t":3.01222, "x":7.89853, "y":3.37374, "heading":1.50733, "vx":-0.12985, "vy":0.91833, "omega":0.31282, "ax":0.31218, "ay":-2.98274, "alpha":-0.55794, "fx":[6.9908,3.8047,3.62934,6.81529], "fy":[-49.0415,-49.61128,-52.05769,-52.23157]},
    {"t":3.05641, "x":7.89309, "y":3.41141, "heading":1.52115, "vx":-0.11605, "vy":0.78653, "omega":0.28817, "ax":0.35626, "ay":-2.97785, "alpha":-0.75435, "fx":[8.21499,4.05211,3.90494,8.06764], "fy":[-48.51161,-48.84896,-52.55191,-52.69733]},
    {"t":3.1006, "x":7.88831, "y":3.44325, "heading":1.53388, "vx":-0.10031, "vy":0.65495, "omega":0.25483, "ax":0.39513, "ay":-2.973, "alpha":-0.84436, "fx":[9.06512,4.48236,4.37703,8.95961], "fy":[-48.25552,-48.39777,-52.76135,-52.86495]},
    {"t":3.14478, "x":7.88427, "y":3.46929, "heading":1.54514, "vx":-0.08285, "vy":0.52358, "omega":0.21752, "ax":0.42965, "ay":-2.96826, "alpha":-0.99425, "fx":[9.9906,4.69296,4.62602,9.92349], "fy":[-47.87596,-47.72543,-53.14515,-53.21024]},
    {"t":3.18897, "x":7.88103, "y":3.48953, "heading":1.55476, "vx":-0.06387, "vy":0.39242, "omega":0.17359, "ax":0.4605, "ay":-2.96367, "alpha":-1.13345, "fx":[10.86869,4.83416,4.79737,10.83166], "fy":[-47.41755,-47.26956,-53.46137,-53.4963]},
    {"t":3.23316, "x":7.87865, "y":3.50398, "heading":1.56243, "vx":-0.04352, "vy":0.26146, "omega":0.12351, "ax":0.48821, "ay":-2.95927, "alpha":-1.30376, "fx":[11.79539,4.83211,4.81338,11.77627], "fy":[-46.84763,-46.78927,-53.84576,-53.8628]},
    {"t":3.27735, "x":7.87721, "y":3.51264, "heading":1.56788, "vx":-0.02194, "vy":0.1307, "omega":0.0659, "ax":0.49662, "ay":-2.95791, "alpha":-1.49132, "fx":[12.57693,4.44973,4.44162,12.32126], "fy":[-46.42985,-46.18791,-54.31407,-54.32099]},
    {"t":3.32153, "x":7.87672, "y":3.51553, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
