{
 "name":"rightMidToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.805126190185547, "y":3.4618325233459473, "heading":1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4448041915893555, "y":0.6337937116622925, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292240858078003, "y":0.7232887148857117, "heading":2.6179938779914944, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":9.42477796076938}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.11}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.805126190185547 m", "val":7.805126190185547}, "y":{"exp":"3.4618325233459473 m", "val":3.4618325233459473}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4448041915893555 m", "val":6.4448041915893555}, "y":{"exp":"0.6337937116622925 m", "val":0.6337937116622925}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.292240858078003 m", "val":2.292240858078003}, "y":{"exp":"0.7232887148857117 m", "val":0.7232887148857117}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAcc m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngVel deg / s", "val":9.42477796076938}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11 m", "val":0.11}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82241,4.07612],
  "samples":[
    {"t":0.0, "x":7.80513, "y":3.46183, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.29702, "ay":-2.70321, "alpha":3.24625, "fx":[-30.60132,-12.75336,-13.25528,-31.63751], "fy":[-53.15208,-55.55029,-37.90426,-37.31642]},
    {"t":0.03505, "x":7.80433, "y":3.46017, "heading":1.5708, "vx":-0.04546, "vy":-0.09474, "omega":0.11377, "ax":-1.29773, "ay":-2.7038, "alpha":2.97008, "fx":[-29.91208,-13.429,-13.99676,-30.95791], "fy":[-52.60328,-54.54676,-38.73087,-38.08223]},
    {"t":0.07009, "x":7.80194, "y":3.45519, "heading":1.57478, "vx":-0.09094, "vy":-0.1895, "omega":0.21786, "ax":-1.29804, "ay":-2.70361, "alpha":2.75619, "fx":[-29.30629,-14.0358,-14.65138,-30.32399], "fy":[-52.11934,-53.98004,-39.20822,-38.64263]},
    {"t":0.10514, "x":7.79796, "y":3.44689, "heading":1.58242, "vx":-0.13643, "vy":-0.28425, "omega":0.31445, "ax":-1.29834, "ay":-2.70342, "alpha":2.54019, "fx":[-28.67866,-14.62835,-15.32418,-29.70637], "fy":[-51.65367,-53.37821,-39.67363,-39.23238]},
    {"t":0.14019, "x":7.79238, "y":3.43527, "heading":1.59344, "vx":-0.18193, "vy":-0.37899, "omega":0.40348, "ax":-1.29861, "ay":-2.70325, "alpha":2.32474, "fx":[-28.04318,-15.2073,-16.00141,-29.10421], "fy":[-51.20317,-52.75822,-40.12881,-39.83587]},
    {"t":0.17523, "x":7.7852, "y":3.42033, "heading":1.60758, "vx":-0.22744, "vy":-0.47373, "omega":0.48495, "ax":-1.29886, "ay":-2.70309, "alpha":2.11646, "fx":[-27.42069,-15.7624,-16.66135,-28.52846], "fy":[-50.77069,-52.15553,-40.56133,-40.4273]},
    {"t":0.21028, "x":7.77643, "y":3.40206, "heading":1.62458, "vx":-0.27296, "vy":-0.56847, "omega":0.55913, "ax":-1.29908, "ay":-2.70293, "alpha":1.92084, "fx":[-26.83066,-16.28106,-17.28369,-27.99233], "fy":[-50.36895,-51.58225,-40.96403,-40.98907]},
    {"t":0.24532, "x":7.76607, "y":3.38048, "heading":1.64417, "vx":-0.31849, "vy":-0.66319, "omega":0.62645, "ax":-1.29926, "ay":-2.70279, "alpha":1.7501, "fx":[-26.30337,-16.73253,-17.83776,-27.52679], "fy":[-50.01398,-51.09286,-41.30444,-41.48317]},
    {"t":0.28037, "x":7.75411, "y":3.35558, "heading":1.66613, "vx":-0.36403, "vy":-0.75792, "omega":0.68778, "ax":-1.29941, "ay":-2.70265, "alpha":1.6118, "fx":[-25.85325,-17.09909,-18.30928,-27.14898], "fy":[-49.71209,-50.73229,-41.55627,-41.88486]},
    {"t":0.31542, "x":7.74055, "y":3.32736, "heading":1.69023, "vx":-0.40956, "vy":-0.85264, "omega":0.74427, "ax":-1.29952, "ay":-2.70254, "alpha":1.51702, "fx":[-25.51988,-17.32143,-18.65714,-26.9196], "fy":[-49.54598,-50.42787,-41.71198,-42.19162]},
    {"t":0.35046, "x":7.7254, "y":3.29581, "heading":1.71631, "vx":-0.45511, "vy":-0.94735, "omega":0.79743, "ax":-1.29958, "ay":-2.70243, "alpha":1.45636, "fx":[-25.26323,-17.44025,-18.92353,-26.79514], "fy":[-49.4645,-50.21502,-41.77537,-42.41563]},
    {"t":0.38551, "x":7.70865, "y":3.26095, "heading":1.74426, "vx":-0.50065, "vy":-1.04206, "omega":0.84847, "ax":-1.29959, "ay":-2.70235, "alpha":1.41894, "fx":[-25.06249,-17.47597,-19.12689,-26.75736], "fy":[-49.46887,-50.0054,-41.78867,-42.60181]},
    {"t":0.42056, "x":7.69031, "y":3.22277, "heading":1.774, "vx":-0.5462, "vy":-1.13677, "omega":0.8982, "ax":-1.29954, "ay":-2.70228, "alpha":1.37886, "fx":[-24.84143,-17.53488,-19.35289,-26.6899], "fy":[-49.43345,-49.85525,-41.79231,-42.77932]},
    {"t":0.4556, "x":7.67037, "y":3.18127, "heading":1.80548, "vx":-0.59174, "vy":-1.23147, "omega":0.94653, "ax":-1.29943, "ay":-2.70224, "alpha":1.33758, "fx":[-24.60743,-17.61583,-19.59255,-26.59562], "fy":[-49.32504,-49.82033,-41.77916,-42.9326]},
    {"t":0.49065, "x":7.64883, "y":3.13646, "heading":1.83865, "vx":-0.63728, "vy":-1.32618, "omega":0.99341, "ax":-1.29919, "ay":-2.70223, "alpha":1.23315, "fx":[-24.26377,-17.90468,-19.93793,-26.28933], "fy":[-49.10746,-49.52364,-41.98424,-43.24152]},
    {"t":0.5257, "x":7.6257, "y":3.08832, "heading":1.87346, "vx":-0.68282, "vy":-1.42088, "omega":1.03662, "ax":-1.29888, "ay":-2.70225, "alpha":1.08415, "fx":[-23.85643,-18.37075,-20.34637,-25.80092], "fy":[-48.70044,-49.22497,-42.33058,-43.60217]},
    {"t":0.56074, "x":7.60097, "y":3.03686, "heading":1.90979, "vx":-0.72834, "vy":-1.51558, "omega":1.07462, "ax":-1.29844, "ay":-2.70232, "alpha":0.83913, "fx":[-23.32066,-19.19419,-20.87836,-24.95099], "fy":[-48.04612,-48.66613,-43.01328,-44.1369]},
    {"t":0.59579, "x":7.57465, "y":2.98209, "heading":1.94746, "vx":-0.77384, "vy":-1.61029, "omega":1.10403, "ax":-1.29785, "ay":-2.70242, "alpha":0.57013, "fx":[-22.80715,-20.14549,-21.38333,-23.96827], "fy":[-47.19264,-48.27668,-43.78216,-44.61818]},
    {"t":0.63084, "x":7.54673, "y":2.92399, "heading":1.98615, "vx":-0.81933, "vy":-1.705, "omega":1.12401, "ax":-1.29709, "ay":-2.70258, "alpha":0.23493, "fx":[-22.26648,-21.36194,-21.9046,-22.71973], "fy":[-46.18828,-47.67624,-44.82362,-45.19215]},
    {"t":0.66588, "x":7.51722, "y":2.86258, "heading":2.02554, "vx":-0.86479, "vy":-1.79972, "omega":1.13224, "ax":-1.29611, "ay":-2.7028, "alpha":-0.09573, "fx":[-21.84358,-22.57886,-22.29705,-21.46605], "fy":[-45.13116,-47.1757,-45.91526,-45.6735]},
    {"t":0.70093, "x":7.48612, "y":2.79785, "heading":2.06522, "vx":-0.91021, "vy":-1.89444, "omega":1.12889, "ax":-1.29492, "ay":-2.70307, "alpha":-0.40145, "fx":[-21.48707,-23.83402,-22.6361,-20.14777], "fy":[-43.61459,-47.98086,-46.63605,-45.68216]},
    {"t":0.73597, "x":7.45342, "y":2.72979, "heading":2.10478, "vx":-0.95559, "vy":-1.98917, "omega":1.11482, "ax":-1.29337, "ay":-2.70344, "alpha":-0.7319, "fx":[-21.27955,-25.02008,-22.78576,-18.91384], "fy":[-42.70995,-47.12711,-47.93915,-46.16245]},
    {"t":0.77102, "x":7.41914, "y":2.65842, "heading":2.14385, "vx":-1.00092, "vy":-2.08392, "omega":1.08917, "ax":-1.2916, "ay":-2.7038, "alpha":-0.96127, "fx":[-21.16838,-25.94074,-22.85147,-17.91811], "fy":[-41.61297,-47.77646,-48.53383,-46.04022]},
    {"t":0.80607, "x":7.38327, "y":2.58372, "heading":2.18203, "vx":-1.04619, "vy":-2.17868, "omega":1.05548, "ax":-1.28923, "ay":-2.70429, "alpha":-1.17236, "fx":[-21.17752,-26.6997,-22.75826,-17.08192], "fy":[-40.98302,-47.46023,-49.39093,-46.16285]},
    {"t":0.84111, "x":7.34581, "y":2.50571, "heading":2.21902, "vx":-1.09137, "vy":-2.27345, "omega":1.01439, "ax":-1.2856, "ay":-2.70513, "alpha":-1.24331, "fx":[-21.23914,-26.90461,-22.57381,-16.75334], "fy":[-40.6651,-47.7418,-49.62553,-46.02164]},
    {"t":0.87616, "x":7.30677, "y":2.42437, "heading":2.25457, "vx":-1.13643, "vy":-2.36826, "omega":0.97082, "ax":-1.28388, "ay":-2.70464, "alpha":-1.28575, "fx":[-21.37032,-27.03917,-22.38872,-16.55563], "fy":[-40.2793,-48.4765,-49.60425,-45.66036]},
    {"t":0.91121, "x":7.26616, "y":2.33971, "heading":2.28859, "vx":-1.18142, "vy":-2.46305, "omega":0.92576, "ax":-1.27639, "ay":-2.70604, "alpha":-1.21991, "fx":[-21.41682,-26.62097,-22.08686,-16.7196], "fy":[-40.3016,-49.34737,-49.19755,-45.26918]},
    {"t":0.94625, "x":7.22397, "y":2.25173, "heading":2.32104, "vx":-1.22615, "vy":-2.55788, "omega":0.883, "ax":-1.2739, "ay":-2.70309, "alpha":-1.16615, "fx":[-21.53131,-26.33491,-21.88322,-16.92511], "fy":[-40.19662,-50.26591,-48.68661,-44.76572]},
    {"t":0.9813, "x":7.18021, "y":2.16042, "heading":2.35198, "vx":-1.2708, "vy":-2.65262, "omega":0.84213, "ax":-1.25821, "ay":-2.69925, "alpha":-1.03787, "fx":[-21.39271,-25.51314,-21.46297,-17.23825], "fy":[-40.42782,-50.97696,-47.94071,-44.30812]},
    {"t":1.01635, "x":7.1349, "y":2.0658, "heading":2.3815, "vx":-1.31489, "vy":-2.74722, "omega":0.80576, "ax":-0.27811, "ay":-0.6969, "alpha":-0.85111, "fx":[-4.77539,-8.11055,-4.68632,-1.34998], "fy":[-8.40144,-13.06461,-14.52521,-11.42495]},
    {"t":1.05139, "x":7.08865, "y":1.96909, "heading":2.40973, "vx":-1.32464, "vy":-2.77164, "omega":0.77593, "ax":1.31864, "ay":2.66066, "alpha":-0.58147, "fx":[22.29243,19.97274,22.59472,24.85863], "fy":[45.65882,50.40178,41.35492,43.61279]},
    {"t":1.08644, "x":7.04304, "y":1.87359, "heading":2.43693, "vx":-1.27843, "vy":-2.67839, "omega":0.75555, "ax":1.33381, "ay":2.67179, "alpha":-0.2531, "fx":[22.59046,21.47534,22.83736,23.84748], "fy":[44.80753,50.25416,42.8293,43.89478]},
    {"t":1.12149, "x":6.99905, "y":1.78136, "heading":2.46341, "vx":-1.23168, "vy":-2.58476, "omega":0.74668, "ax":1.33492, "ay":2.67667, "alpha":-0.04945, "fx":[22.63584,22.25959,22.83692,23.09397], "fy":[44.40175,49.54048,43.93238,44.24296]},
    {"t":1.15653, "x":6.9567, "y":1.69242, "heading":2.48958, "vx":-1.1849, "vy":-2.49095, "omega":0.74495, "ax":1.32934, "ay":2.68204, "alpha":0.2752, "fx":[22.74222,23.43829,22.55154,21.71493], "fy":[43.50469,49.31902,45.30571,44.35322]},
    {"t":1.19158, "x":6.91599, "y":1.60677, "heading":2.51568, "vx":-1.13831, "vy":-2.39695, "omega":0.75459, "ax":1.32631, "ay":2.68506, "alpha":0.42466, "fx":[22.79787,23.95401,22.39442,21.09398], "fy":[43.24066,48.63428,46.2002,44.61323]},
    {"t":1.22662, "x":6.87692, "y":1.52441, "heading":2.54213, "vx":-1.09183, "vy":-2.30285, "omega":0.76948, "ax":1.32183, "ay":2.68826, "alpha":0.784, "fx":[23.09673,25.28641,21.95923,19.59351], "fy":[42.1664,48.58429,47.61297,44.5427]},
    {"t":1.26167, "x":6.83946, "y":1.44536, "heading":2.5691, "vx":-1.0455, "vy":-2.20864, "omega":0.79695, "ax":1.31701, "ay":2.69133, "alpha":0.99885, "fx":[23.29477,25.9449,21.62021,18.74808], "fy":[41.41283,48.93183,48.38824,44.38238]},
    {"t":1.29672, "x":6.80363, "y":1.36961, "heading":2.59703, "vx":-0.99935, "vy":-2.11432, "omega":0.83196, "ax":1.31234, "ay":2.69414, "alpha":1.35649, "fx":[23.74575,27.25647,21.03086,17.25692], "fy":[40.419,48.74629,49.86501,44.27597]},
    {"t":1.33176, "x":6.76941, "y":1.29716, "heading":2.62618, "vx":-0.95335, "vy":-2.0199, "omega":0.8795, "ax":1.3073, "ay":2.697, "alpha":1.54406, "fx":[24.03437,27.74307,20.60154,16.56815], "fy":[39.71066,49.49924,50.3696,43.92103]},
    {"t":1.36681, "x":6.7368, "y":1.22803, "heading":2.65701, "vx":-0.90754, "vy":-1.92538, "omega":0.93361, "ax":1.30221, "ay":2.69978, "alpha":1.71129, "fx":[24.38812,28.31842,20.07589,15.81843], "fy":[39.4848,48.76081,51.39334,44.05101]},
    {"t":1.40186, "x":6.7058, "y":1.16221, "heading":2.68973, "vx":-0.8619, "vy":-1.83076, "omega":0.99359, "ax":1.29647, "ay":2.7028, "alpha":1.716, "fx":[24.516,28.14334,19.76215,15.78885], "fy":[39.59665,49.07546,51.36459,43.85903]},
    {"t":1.4369, "x":6.67639, "y":1.09971, "heading":2.72455, "vx":-0.81646, "vy":-1.73603, "omega":1.05373, "ax":1.2904, "ay":2.70593, "alpha":1.55808, "fx":[24.3736,27.34824,19.68273,16.39268], "fy":[40.25229,49.13841,50.82269,43.8948]},
    {"t":1.47195, "x":6.64857, "y":1.04053, "heading":2.76148, "vx":-0.77124, "vy":-1.6412, "omega":1.10833, "ax":1.28342, "ay":2.70943, "alpha":1.30194, "fx":[24.0047,26.24136,19.78139,17.29525], "fy":[41.29587,48.93953,49.98502,44.12586]},
    {"t":1.507, "x":6.62232, "y":0.98467, "heading":2.80032, "vx":-0.72626, "vy":-1.54625, "omega":1.15396, "ax":1.27532, "ay":2.71341, "alpha":0.84082, "fx":[23.15009,24.35606,20.3206,18.94488], "fy":[42.94266,48.55333,48.4684,44.65265]},
    {"t":1.54204, "x":6.59765, "y":0.93215, "heading":2.84076, "vx":-0.68156, "vy":-1.45115, "omega":1.18343, "ax":1.26563, "ay":2.71808, "alpha":0.38669, "fx":[22.16365,22.60128,20.94435,20.40243], "fy":[44.60958,47.96232,47.02383,45.33929]},
    {"t":1.57709, "x":6.57455, "y":0.88296, "heading":2.88224, "vx":-0.63721, "vy":-1.35589, "omega":1.19698, "ax":1.25342, "ay":2.72385, "alpha":-0.25994, "fx":[20.59246,20.1645,22.0834,22.44083], "fy":[46.80651,46.95278,45.10193,46.46635]},
    {"t":1.61214, "x":6.55298, "y":0.83711, "heading":2.92419, "vx":-0.59328, "vy":-1.26043, "omega":1.18787, "ax":1.23674, "ay":2.73157, "alpha":-0.84941, "fx":[18.91169,17.9758,23.21303,24.04578], "fy":[48.7917,45.93729,43.42799,47.69572]},
    {"t":1.64718, "x":6.53295, "y":0.79462, "heading":2.96582, "vx":-0.54994, "vy":-1.1647, "omega":1.1581, "ax":1.20986, "ay":2.74367, "alpha":-1.55869, "fx":[16.62651,15.2619,24.63215,25.79701], "fy":[51.05923,44.57448,41.66835,49.37412]},
    {"t":1.68223, "x":6.51442, "y":0.75548, "heading":3.00641, "vx":-0.50754, "vy":-1.06854, "omega":1.10348, "ax":1.00849, "ay":2.82399, "alpha":-2.20886, "fx":[11.39348,9.82296,23.09363,24.30613], "fy":[54.11676,44.32989,41.40931,52.28533]},
    {"t":1.71727, "x":6.49725, "y":0.71977, "heading":3.04508, "vx":-0.47219, "vy":-0.96957, "omega":1.02606, "ax":0.02255, "ay":2.99876, "alpha":-2.87445, "fx":[-7.20527,-9.11282,8.24864,9.6037], "fy":[58.47018,45.44815,42.98712,57.12683]},
    {"t":1.75232, "x":6.48072, "y":0.68763, "heading":3.08104, "vx":-0.4714, "vy":-0.86448, "omega":0.92532, "ax":-1.03821, "ay":2.81373, "alpha":-3.50569, "fx":[-26.76802,-29.04429,-8.16994,-6.65626], "fy":[56.53962,39.83989,38.81857,56.24458]},
    {"t":1.78737, "x":6.46356, "y":0.65906, "heading":3.11347, "vx":-0.50779, "vy":-0.76586, "omega":0.80246, "ax":-1.56129, "ay":2.56098, "alpha":-4.10996, "fx":[-37.11836,-39.52389,-15.48646,-14.09946], "fy":[53.44057,32.97176,33.56544,54.2681]},
    {"t":1.82241, "x":6.4448, "y":0.63379, "heading":3.14159, "vx":-0.5625, "vy":-0.67611, "omega":0.65842, "ax":-1.75895, "ay":2.42905, "alpha":-4.01963, "fx":[-40.47575,-42.21382,-18.90256,-18.0845], "fy":[50.73527,30.68068,31.64552,52.20826]},
    {"t":1.86415, "x":6.4198, "y":0.60769, "heading":-3.11411, "vx":-0.63591, "vy":-0.57473, "omega":0.49066, "ax":-1.84674, "ay":2.36355, "alpha":-3.31992, "fx":[-40.2804,-41.27423,-22.20912,-21.88607], "fy":[47.77174,30.88783,32.61811,49.53578]},
    {"t":1.90588, "x":6.39165, "y":0.58576, "heading":-3.09364, "vx":-0.71299, "vy":-0.47609, "omega":0.35211, "ax":-1.94826, "ay":2.28052, "alpha":-2.431, "fx":[-39.73944,-40.16483,-26.36641,-26.28665], "fy":[44.2185,31.98459,33.14476,45.81643]},
    {"t":1.94762, "x":6.36019, "y":0.56788, "heading":-3.07894, "vx":-0.7943, "vy":-0.38091, "omega":0.25065, "ax":-2.0663, "ay":2.17406, "alpha":-1.93289, "fx":[-40.57002,-40.65591,-29.64485,-29.71824], "fy":[41.18626,31.78648,32.37185,42.57572]},
    {"t":1.98935, "x":6.32524, "y":0.55388, "heading":-3.06848, "vx":-0.88054, "vy":-0.29018, "omega":0.16998, "ax":-2.20368, "ay":2.03458, "alpha":-0.86228, "fx":[-39.80433,-39.90326,-35.16634,-35.06174], "fy":[36.50773,32.52595,32.15144,37.24519]},
    {"t":2.03109, "x":6.28658, "y":0.54354, "heading":-3.06139, "vx":-0.97251, "vy":-0.20526, "omega":0.13399, "ax":-2.36186, "ay":1.84846, "alpha":-0.89276, "fx":[-42.81085,-42.72916,-37.54729,-37.61088], "fy":[33.32861,29.51236,28.95451,33.97147]},
    {"t":2.07283, "x":6.24393, "y":0.53658, "heading":-3.05579, "vx":-1.07108, "vy":-0.12812, "omega":0.09673, "ax":-2.53907, "ay":1.59615, "alpha":0.32242, "fx":[-42.05109,-42.3975,-44.35372,-43.95306], "fy":[26.53293,28.67598,27.05935,26.33173]},
    {"t":2.11456, "x":6.19702, "y":0.53262, "heading":-3.05176, "vx":-1.17705, "vy":-0.0615, "omega":0.11019, "ax":-2.72508, "ay":1.25213, "alpha":-0.42977, "fx":[-47.69874,-47.63256,-45.02329,-45.05642], "fy":[22.21996,20.72441,19.83793,22.41098]},
    {"t":2.1563, "x":6.14552, "y":0.53115, "heading":-3.04716, "vx":-1.29078, "vy":-0.00925, "omega":0.09225, "ax":-2.89253, "ay":0.79146, "alpha":0.8272, "fx":[-46.35585,-47.02937,-52.05213,-51.36692], "fy":[11.90633,16.03886,14.62992,11.27495]},
    {"t":2.19803, "x":6.08913, "y":0.53145, "heading":-3.04331, "vx":-1.4115, "vy":0.02379, "omega":0.12677, "ax":-2.97251, "ay":0.39583, "alpha":-0.63249, "fx":[-52.40783,-52.17403,-48.71756,-48.94706], "fy":[8.24689,5.02629,5.11575,8.54267]},
    {"t":2.23977, "x":6.02763, "y":0.53279, "heading":-3.03802, "vx":-1.53556, "vy":0.04031, "omega":0.10038, "ax":-2.98756, "ay":0.25782, "alpha":0.66288, "fx":[-48.29319,-48.96835,-53.34335,-52.66541], "fy":[3.31804,6.23273,5.169,2.82189]},
    {"t":2.2815, "x":5.96094, "y":0.53469, "heading":-3.03383, "vx":-1.66025, "vy":0.05107, "omega":0.12804, "ax":-2.98899, "ay":0.23947, "alpha":-0.97311, "fx":[-53.69777,-53.16071,-47.97624,-48.53294], "fy":[6.35591,1.47113,1.43445,7.032]},
    {"t":2.32324, "x":5.88905, "y":0.53703, "heading":-3.02848, "vx":-1.78499, "vy":0.06106, "omega":0.08743, "ax":-2.9896, "ay":0.23039, "alpha":-0.27136, "fx":[-51.20707,-51.22969,-50.49443,-50.47763], "fy":[4.9099,3.13959,2.47169,5.15402]},
    {"t":2.36497, "x":5.81195, "y":0.53978, "heading":-3.02483, "vx":-1.90977, "vy":0.07068, "omega":0.0761, "ax":-2.98996, "ay":0.22388, "alpha":-1.24988, "fx":[-54.40455,-53.61928,-47.28964,-48.1203], "fy":[6.8156,0.288,0.27777,7.85123]},
    {"t":2.40671, "x":5.72964, "y":0.54293, "heading":-3.02166, "vx":-2.03455, "vy":0.08002, "omega":0.02394, "ax":-2.99014, "ay":0.21956, "alpha":-1.59698, "fx":[-55.39688,-54.36903,-46.29193,-47.38753], "fy":[7.58055,-0.85955,-0.68111,8.89862]},
    {"t":2.44844, "x":5.64212, "y":0.54646, "heading":-3.02066, "vx":-2.15935, "vy":0.08918, "omega":-0.04271, "ax":-2.99014, "ay":0.21706, "alpha":-1.26716, "fx":[-54.20297,-53.44778,-47.49289,-48.30191], "fy":[6.94394,-0.07644,-0.15943,8.06052]},
    {"t":2.49018, "x":5.5494, "y":0.55037, "heading":-3.02244, "vx":-2.28414, "vy":0.09824, "omega":-0.0956, "ax":-2.98993, "ay":0.21686, "alpha":-2.82375, "fx":[-59.29308,-57.35308,-42.34157,-44.44391], "fy":[10.15478,-4.33067,-3.46946,12.4004]},
    {"t":2.53191, "x":5.45146, "y":0.55466, "heading":-3.02643, "vx":-2.40893, "vy":0.10729, "omega":-0.21345, "ax":-2.9898, "ay":0.21493, "alpha":-1.07885, "fx":[-53.37011,-52.89353,-48.31893,-48.83999], "fy":[6.71461,0.2977,-0.00221,7.61369]},
    {"t":2.57365, "x":5.34832, "y":0.55932, "heading":-3.03534, "vx":-2.53371, "vy":0.11626, "omega":-0.25847, "ax":-2.98939, "ay":0.21583, "alpha":-3.47716, "fx":[-61.28866,-59.15739,-40.31332,-42.63504], "fy":[11.65775,-6.03112,-5.00427,14.06235]},
    {"t":2.61538, "x":5.23997, "y":0.56436, "heading":-3.04613, "vx":-2.65847, "vy":0.12527, "omega":-0.40359, "ax":-2.98876, "ay":0.21806, "alpha":-0.82112, "fx":[-52.47734,-52.33023,-49.18655,-49.35776], "fy":[6.31456,1.12412,0.58211,6.81564]},
    {"t":2.65712, "x":5.12642, "y":0.56978, "heading":-3.06297, "vx":-2.78321, "vy":0.13437, "omega":-0.43786, "ax":-2.98785, "ay":0.22175, "alpha":-3.2282, "fx":[-60.37776,-58.957,-41.21397,-42.74088], "fy":[11.42514,-4.86092,-4.4816,13.00502]},
    {"t":2.69885, "x":5.00766, "y":0.57558, "heading":-3.08125, "vx":-2.90791, "vy":0.14363, "omega":-0.57259, "ax":-2.98619, "ay":0.23096, "alpha":-0.5843, "fx":[-51.83067,-51.91012,-49.75506,-49.68132], "fy":[5.95262,2.14897,1.55583,6.05698]},
    {"t":2.74059, "x":4.8837, "y":0.58178, "heading":-3.10514, "vx":-3.03254, "vy":0.15327, "omega":-0.59698, "ax":-2.98441, "ay":0.23374, "alpha":-2.29809, "fx":[-57.32057,-56.94622,-44.19831,-44.59101], "fy":[9.72845,-1.85298,-2.13129,10.15953]},
    {"t":2.78233, "x":4.75453, "y":0.58838, "heading":-3.13006, "vx":-3.15709, "vy":0.16302, "omega":-0.69289, "ax":-2.98166, "ay":0.23027, "alpha":-0.34913, "fx":[-51.28986,-51.4834,-50.14457,-49.95115], "fy":[5.20328,2.99741,2.41942,5.0469]},
    {"t":2.82406, "x":4.62017, "y":0.59538, "heading":3.12421, "vx":-3.28153, "vy":0.17263, "omega":-0.70746, "ax":-2.97527, "ay":0.2046, "alpha":-1.11169, "fx":[-53.58581,-53.8446,-47.63333,-47.36997], "fy":[6.46028,0.85803,0.38826,6.21396]},
    {"t":2.8658, "x":4.48063, "y":0.60277, "heading":3.09468, "vx":-3.4057, "vy":0.18117, "omega":-0.75386, "ax":-2.19612, "ay":0.04503, "alpha":-0.0653, "fx":[-37.26542,-37.43711,-37.44565,-37.27352], "fy":[1.21038,0.31046,0.51867,1.02405]},
    {"t":2.90753, "x":4.33658, "y":0.61037, "heading":3.06322, "vx":-3.49736, "vy":0.18305, "omega":-0.75658, "ax":2.97265, "ay":-0.14271, "alpha":-0.09324, "fx":[50.48599,50.32606,50.64313,50.80065], "fy":[-2.00342,-3.17382,-2.38228,-2.15015]},
    {"t":2.94927, "x":4.1932, "y":0.61788, "heading":3.03164, "vx":-3.3733, "vy":0.17709, "omega":-0.76047, "ax":2.98751, "ay":-0.09751, "alpha":0.29962, "fx":[51.66604,51.76066,49.9692,49.87061], "fy":[-2.39333,-1.4139,-0.52473,-2.30222]},
    {"t":2.991, "x":4.05502, "y":0.62519, "heading":2.99991, "vx":-3.24861, "vy":0.17302, "omega":-0.74797, "ax":2.99088, "ay":-0.11057, "alpha":0.64966, "fx":[52.43121,52.88685,49.3225,48.85517], "fy":[-3.75888,-0.85263,0.3801,-3.29157]},
    {"t":3.03274, "x":3.92204, "y":0.63231, "heading":2.96869, "vx":-3.12379, "vy":0.16841, "omega":-0.72086, "ax":2.99225, "ay":-0.12249, "alpha":0.69231, "fx":[52.41487,53.01378,49.38859,48.77198], "fy":[-4.22502,-0.92626,0.39312,-3.576]},
    {"t":3.07447, "x":3.79427, "y":0.63924, "heading":2.9386, "vx":-2.9989, "vy":0.1633, "omega":-0.69196, "ax":2.99277, "ay":-0.13561, "alpha":1.00386, "fx":[52.96832,54.06024,48.86131,47.73443], "fy":[-5.51342,-0.57713,1.21973,-4.35574]},
    {"t":3.11621, "x":3.67172, "y":0.64593, "heading":2.90973, "vx":-2.874, "vy":0.15764, "omega":-0.65007, "ax":2.99305, "ay":-0.14464, "alpha":0.8971, "fx":[52.62826,53.71908,49.21093,48.08571], "fy":[-5.43946,-0.95844,0.79936,-4.24252]},
    {"t":3.15794, "x":3.55438, "y":0.65239, "heading":2.88259, "vx":-2.74908, "vy":0.1516, "omega":-0.61262, "ax":2.99325, "ay":-0.15086, "alpha":1.01014, "fx":[52.73047,54.1408,49.12008,47.66604], "fy":[-6.00203,-0.92161,1.11315,-4.45402]},
    {"t":3.19968, "x":3.44225, "y":0.65858, "heading":2.85703, "vx":-2.62416, "vy":0.14531, "omega":-0.57047, "ax":2.99358, "ay":-0.1517, "alpha":0.8971, "fx":[52.44774,53.80336,49.41128,48.0177], "fy":[-5.68825,-1.21214,0.76538,-4.18673]},
    {"t":3.24141, "x":3.33534, "y":0.66451, "heading":2.83322, "vx":-2.49922, "vy":0.13897, "omega":-0.53303, "ax":2.99367, "ay":-0.15563, "alpha":0.8901, "fx":[52.3367,53.81369,49.52538,48.01038], "fy":[-5.80325,-1.36401,0.71949,-4.14143]},
    {"t":3.28315, "x":3.23364, "y":0.67018, "heading":2.81097, "vx":-2.37428, "vy":0.13248, "omega":-0.49588, "ax":2.99374, "ay":-0.15875, "alpha":0.81474, "fx":[52.16771,53.5927,49.69383,48.23656], "fy":[-5.60952,-1.56613,0.39564,-4.02128]},
    {"t":3.32488, "x":3.13716, "y":0.67557, "heading":2.79028, "vx":-2.24934, "vy":0.12585, "omega":-0.46187, "ax":2.9938, "ay":-0.16115, "alpha":0.76991, "fx":[52.02205,53.45665,49.83994,48.37632], "fy":[-5.54884,-1.72996,0.23147,-3.91707]},
    {"t":3.36662, "x":3.04589, "y":0.68068, "heading":2.771, "vx":-2.12439, "vy":0.11913, "omega":-0.42974, "ax":2.99388, "ay":-0.16264, "alpha":0.72392, "fx":[51.93075,53.32709,49.93181,48.5105], "fy":[-5.40789,-1.8261,0.01602,-3.84809]},
    {"t":3.40835, "x":2.95983, "y":0.68551, "heading":2.75306, "vx":-1.99944, "vy":0.11234, "omega":-0.39953, "ax":2.99397, "ay":-0.16343, "alpha":0.68479, "fx":[51.82339,53.20284,50.04093,48.63911], "fy":[-5.31413,-1.9384,-0.11169,-3.75545]},
    {"t":3.45009, "x":2.87899, "y":0.69006, "heading":2.73639, "vx":-1.87448, "vy":0.10552, "omega":-0.37095, "ax":2.99401, "ay":-0.16474, "alpha":0.65853, "fx":[51.77159,53.13098,50.09297,48.7136], "fy":[-5.24143,-1.98387,-0.25723,-3.72588]},
    {"t":3.49182, "x":2.80337, "y":0.69432, "heading":2.72091, "vx":-1.74953, "vy":0.09864, "omega":-0.34346, "ax":2.99405, "ay":-0.16579, "alpha":0.63889, "fx":[51.70714,53.06527,50.15811,48.78133], "fy":[-5.21678,-2.04226,-0.33531,-3.68604]},
    {"t":3.53356, "x":2.73296, "y":0.69829, "heading":2.70657, "vx":-1.62457, "vy":0.09172, "omega":-0.3168, "ax":2.99411, "ay":-0.16633, "alpha":0.626, "fx":[51.67512,53.03418,50.19157,48.8148], "fy":[-5.17847,-2.07663,-0.39908,-3.66273]},
    {"t":3.5753, "x":2.66777, "y":0.70197, "heading":2.69335, "vx":-1.49961, "vy":0.08478, "omega":-0.29067, "ax":2.99414, "ay":-0.16706, "alpha":0.62091, "fx":[51.63894,53.0177,50.22889,48.83254], "fy":[-5.19364,-2.10676,-0.4213,-3.64484]},
    {"t":3.61703, "x":2.60779, "y":0.70537, "heading":2.68122, "vx":-1.37465, "vy":0.07781, "omega":-0.26476, "ax":2.99418, "ay":-0.16768, "alpha":0.61727, "fx":[51.61543,53.01145,50.25353,48.83986], "fy":[-5.19924,-2.12657,-0.44725,-3.63569]},
    {"t":3.65877, "x":2.55302, "y":0.70847, "heading":2.67017, "vx":-1.24969, "vy":0.07081, "omega":-0.239, "ax":2.99421, "ay":-0.16808, "alpha":0.61898, "fx":[51.59203,53.01695,50.2785,48.83535], "fy":[-5.23231,-2.13479,-0.44258,-3.62661]},
    {"t":3.7005, "x":2.50348, "y":0.71128, "heading":2.6602, "vx":-1.12472, "vy":0.0638, "omega":-0.21316, "ax":2.99424, "ay":-0.16857, "alpha":0.61854, "fx":[51.57131,53.01769,50.30042,48.83521], "fy":[-5.25061,-2.15672,-0.44588,-3.61629]},
    {"t":3.74224, "x":2.45914, "y":0.71379, "heading":2.6513, "vx":-0.99976, "vy":0.05676, "omega":-0.18735, "ax":2.99427, "ay":-0.16894, "alpha":0.61916, "fx":[51.55072,53.01813,50.32236,48.83534], "fy":[-5.27596,-2.16844,-0.44285,-3.60729]},
    {"t":3.78397, "x":2.42003, "y":0.71601, "heading":2.64348, "vx":-0.87479, "vy":0.04971, "omega":-0.16151, "ax":2.99429, "ay":-0.16931, "alpha":0.61588, "fx":[51.52903,53.00401,50.34512,48.84999], "fy":[-5.28671,-2.17206,-0.4607,-3.60005]},
    {"t":3.82571, "x":2.38612, "y":0.71794, "heading":2.63674, "vx":-0.74982, "vy":0.04264, "omega":-0.1358, "ax":2.99431, "ay":-0.16963, "alpha":0.60894, "fx":[51.50584,52.97639,50.36923,48.8782], "fy":[-5.28064,-2.18626,-0.48721,-3.58749]},
    {"t":3.86744, "x":2.35744, "y":0.71957, "heading":2.63107, "vx":-0.62485, "vy":0.03556, "omega":-0.11039, "ax":2.99433, "ay":-0.16992, "alpha":0.59519, "fx":[51.47964,52.92725,50.39612,48.92805], "fy":[-5.23838,-2.23825,-0.52534,-3.55941]},
    {"t":3.90918, "x":2.33397, "y":0.72091, "heading":2.62647, "vx":-0.49988, "vy":0.02847, "omega":-0.08555, "ax":2.99435, "ay":-0.17021, "alpha":0.5756, "fx":[51.45001,52.85447,50.42607,49.00174], "fy":[-5.17937,-2.26653,-0.59808,-3.53657]},
    {"t":3.95091, "x":2.31571, "y":0.72195, "heading":2.6229, "vx":-0.37491, "vy":0.02137, "omega":-0.06153, "ax":2.99437, "ay":-0.17044, "alpha":0.54832, "fx":[51.41591,52.75361,50.4602,49.10381], "fy":[-5.09098,-2.29142,-0.70371,-3.51051]},
    {"t":3.99265, "x":2.30267, "y":0.72269, "heading":2.62033, "vx":-0.24994, "vy":0.01426, "omega":-0.03864, "ax":2.99439, "ay":-0.17069, "alpha":0.51209, "fx":[51.37648,52.62192,50.49926,49.23687], "fy":[-4.96429,-2.33574,-0.83924,-3.47436]},
    {"t":4.03438, "x":2.29485, "y":0.72314, "heading":2.61871, "vx":-0.12497, "vy":0.00713, "omega":-0.01727, "ax":2.9944, "ay":-0.17088, "alpha":0.41381, "fx":[51.07895,52.31183,50.2139,50.13095], "fy":[-4.81843,-2.38508,-1.00329,-3.41996]},
    {"t":4.07612, "x":2.29224, "y":0.72329, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
