{
 "name":"rightTrenchToMid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9747447967529297, "y":0.5800967812538147, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7669854164123535, "y":0.6158947348594666, "heading":1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8946213722229, "y":2.7816712856292725, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":4.71238898038469}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.11}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9747447967529297 m", "val":3.9747447967529297}, "y":{"exp":"0.5800967812538147 m", "val":0.5800967812538147}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7669854164123535 m", "val":6.7669854164123535}, "y":{"exp":"0.6158947348594666 m", "val":0.6158947348594666}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8946213722229 m", "val":7.8946213722229}, "y":{"exp":"2.7816712856292725 m", "val":2.7816712856292725}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"270 deg / s", "val":4.71238898038469}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11 m", "val":0.11}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84211,3.73567],
  "samples":[
    {"t":0.0, "x":3.97474, "y":0.5801, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99867, "ay":0.01083, "alpha":8.70199, "fx":[10.53908,10.53296,57.4513,57.46373], "fy":[23.45755,-23.20473,-22.94126,23.42503]},
    {"t":0.03122, "x":3.97572, "y":0.5801, "heading":0.0, "vx":0.0624, "vy":0.00034, "omega":0.27169, "ax":1.99933, "ay":0.00328, "alpha":8.21497, "fx":[11.86544,11.86086,56.14829,56.15747], "fy":[22.02939,-22.02332,-21.78173,21.99916]},
    {"t":0.06244, "x":3.97864, "y":0.58011, "heading":0.00848, "vx":0.12483, "vy":0.00044, "omega":0.52818, "ax":1.99931, "ay":-0.00467, "alpha":7.71255, "fx":[13.1482,13.29784,54.86538,54.71927], "fy":[20.48072,-20.89619,-20.50467,20.6027]},
    {"t":0.09367, "x":3.98351, "y":0.58013, "heading":0.02497, "vx":0.18725, "vy":0.00029, "omega":0.76899, "ax":1.99925, "ay":-0.01306, "alpha":7.20173, "fx":[14.38007,14.8273,53.63184,53.1877], "fy":[18.82967,-19.81813,-19.14642,19.24658]},
    {"t":0.12489, "x":3.99033, "y":0.58013, "heading":0.04898, "vx":0.24967, "vy":-0.00011, "omega":0.99384, "ax":1.99916, "ay":-0.02192, "alpha":6.68008, "fx":[15.60474,16.42103,52.40393,51.59061], "fy":[17.10845,-18.75857,-17.73067,17.88924]},
    {"t":0.15611, "x":3.9991, "y":0.58011, "heading":0.08001, "vx":0.31209, "vy":-0.0008, "omega":1.2024, "ax":1.99901, "ay":-0.0313, "alpha":6.14832, "fx":[16.83805,18.05582,51.16564,49.95091], "fy":[15.33602,-17.69775,-16.28259,16.51443]},
    {"t":0.18733, "x":4.00982, "y":0.58007, "heading":0.11755, "vx":0.3745, "vy":-0.00177, "omega":1.39437, "ax":1.99881, "ay":-0.04118, "alpha":5.60153, "fx":[18.11189,19.72113,49.8849,48.27883], "fy":[13.52134,-16.59711,-14.81426,15.08789]},
    {"t":0.21855, "x":4.02249, "y":0.58, "heading":0.16109, "vx":0.43691, "vy":-0.00306, "omega":1.56926, "ax":1.99854, "ay":-0.05173, "alpha":5.04913, "fx":[19.42136,21.3737,48.56627,46.61719], "fy":[11.70909,-15.48251,-13.36403,13.61778]},
    {"t":0.24978, "x":4.0371, "y":0.57988, "heading":0.21009, "vx":0.49931, "vy":-0.00468, "omega":1.7269, "ax":1.9982, "ay":-0.06287, "alpha":4.47416, "fx":[20.83355,23.02862,47.1424,44.95055], "fy":[9.88174,-14.27461,-11.92093,12.036]},
    {"t":0.281, "x":4.05367, "y":0.5797, "heading":0.264, "vx":0.56169, "vy":-0.00664, "omega":1.8666, "ax":1.99776, "ay":-0.0748, "alpha":3.905, "fx":[22.27988,24.59698,45.68129,43.36724], "fy":[8.12555,-13.05293,-10.56992,10.40796]},
    {"t":0.31222, "x":4.07218, "y":0.57946, "heading":0.32228, "vx":0.62407, "vy":-0.00897, "omega":1.98852, "ax":1.99722, "ay":-0.08744, "alpha":3.29761, "fx":[23.91143,26.14859,44.03151,41.79706], "fy":[6.3689,-11.6533,-9.24864,8.58351]},
    {"t":0.34344, "x":4.09264, "y":0.57913, "heading":0.38437, "vx":0.68643, "vy":-0.0117, "omega":2.09148, "ax":1.99655, "ay":-0.10094, "alpha":2.71834, "fx":[25.53008,27.52265,42.39042,40.40012], "fy":[4.77334,-10.29483,-8.10517,6.75887]},
    {"t":0.37467, "x":4.11504, "y":0.57872, "heading":0.44967, "vx":0.74876, "vy":-0.01486, "omega":2.17635, "ax":1.99574, "ay":-0.11537, "alpha":2.07555, "fx":[27.44116,28.86739,40.45198,39.02742], "fy":[3.1806,-8.64272,-7.01229,4.62499]},
    {"t":0.40589, "x":4.13939, "y":0.5782, "heading":0.51762, "vx":0.81107, "vy":-0.01846, "omega":2.24115, "ax":1.99476, "ay":-0.13081, "alpha":1.48965, "fx":[29.24163,29.94034,38.61822,37.92066], "fy":[1.83223,-7.11148,-6.19627,2.57562]},
    {"t":0.43711, "x":4.16569, "y":0.57756, "heading":0.58759, "vx":0.87335, "vy":-0.02254, "omega":2.28766, "ax":1.99357, "ay":-0.14732, "alpha":0.80838, "fx":[31.46371,30.96827,36.356,36.85204], "fy":[0.49981,-5.16616,-5.44693,0.08962]},
    {"t":0.46833, "x":4.19393, "y":0.57678, "heading":0.65902, "vx":0.9356, "vy":-0.02714, "omega":2.3129, "ax":1.99215, "ay":-0.16493, "alpha":0.21791, "fx":[33.44615,31.64773,34.32548,36.12416], "fy":[-0.50666,-3.49233,-5.04151,-2.18104]},
    {"t":0.49955, "x":4.22411, "y":0.57586, "heading":0.73123, "vx":0.9978, "vy":-0.03229, "omega":2.31971, "ax":1.9905, "ay":-0.18332, "alpha":-0.50491, "fx":[35.99326,32.24986,31.7223,35.46584], "fy":[-1.46078,-1.26267,-4.72786,-5.02148]},
    {"t":0.53078, "x":4.25623, "y":0.57476, "heading":0.80366, "vx":1.05994, "vy":-0.03801, "omega":2.30394, "ax":1.98947, "ay":-0.19371, "alpha":-1.09603, "fx":[38.11696,32.47256,29.56343,35.20821], "fy":[-1.89783,0.68381,-4.65746,-7.30818]},
    {"t":0.562, "x":4.2903, "y":0.57348, "heading":0.87559, "vx":1.12206, "vy":-0.04406, "omega":2.26972, "ax":1.98935, "ay":-0.19438, "alpha":-1.72153, "fx":[40.42665,32.61223,27.24945,35.0649], "fy":[-2.08542,3.00906,-4.53049,-9.6186]},
    {"t":0.59322, "x":4.3263, "y":0.57201, "heading":0.94646, "vx":1.18417, "vy":-0.05013, "omega":2.21597, "ax":1.98936, "ay":-0.19378, "alpha":-2.11483, "fx":[41.8561,32.46035,25.81976,35.21724], "fy":[-1.96833,4.5363,-4.6789,-11.07346]},
    {"t":0.62444, "x":4.36424, "y":0.57035, "heading":1.01564, "vx":1.24628, "vy":-0.05618, "omega":2.14994, "ax":1.98939, "ay":-0.19276, "alpha":-2.56998, "fx":[43.57325,32.27429,24.1033,35.40517], "fy":[-1.81548,6.36545,-4.86723,-12.79783]},
    {"t":0.65566, "x":4.40412, "y":0.5685, "heading":1.08277, "vx":1.3084, "vy":-0.0622, "omega":2.0697, "ax":1.98946, "ay":-0.1914, "alpha":-2.81604, "fx":[44.48484,31.91916,23.19347,35.76288], "fy":[-1.46942,7.37996,-5.20216,-13.73087]},
    {"t":0.68689, "x":4.44594, "y":0.56646, "heading":1.14739, "vx":1.37051, "vy":-0.06818, "omega":1.98178, "ax":1.98954, "ay":-0.18979, "alpha":-3.12737, "fx":[45.72529,31.55882,21.95502,36.12657], "fy":[-1.08719,8.64753,-5.52048,-14.95321]},
    {"t":0.71811, "x":4.4897, "y":0.56424, "heading":1.20927, "vx":1.43263, "vy":-0.0741, "omega":1.88414, "ax":1.98963, "ay":-0.18794, "alpha":-3.26838, "fx":[46.27048,31.12139,21.4126,36.56751], "fy":[-0.62877,9.25383,-5.92096,-15.49118]},
    {"t":0.74933, "x":4.5354, "y":0.56184, "heading":1.26809, "vx":1.49475, "vy":-0.07997, "omega":1.78209, "ax":1.98971, "ay":-0.18605, "alpha":-3.46621, "fx":[47.08413,30.69722,20.60117,36.9951], "fy":[-0.18524,10.135,-6.31764,-16.29108]},
    {"t":0.78055, "x":4.58304, "y":0.55925, "heading":1.32373, "vx":1.55687, "vy":-0.08578, "omega":1.67387, "ax":1.98983, "ay":-0.18364, "alpha":-3.53897, "fx":[47.36857,30.25247,20.32047,37.44415], "fy":[0.28871,10.50152,-6.72697,-16.55761]},
    {"t":0.81178, "x":4.63262, "y":0.55648, "heading":1.376, "vx":1.619, "vy":-0.09151, "omega":1.56337, "ax":1.98996, "ay":-0.18087, "alpha":-3.64462, "fx":[47.80964,29.84642,19.88347,37.85512], "fy":[0.71171,11.09269,-7.11847,-16.99178]},
    {"t":0.843, "x":4.68414, "y":0.55354, "heading":1.42481, "vx":1.68113, "vy":-0.09716, "omega":1.44958, "ax":1.99009, "ay":-0.17792, "alpha":-3.67347, "fx":[47.91007,29.43968,19.78721,38.26626], "fy":[1.14688,11.32209,-7.49728,-17.07682]},
    {"t":0.87422, "x":4.7376, "y":0.55042, "heading":1.47007, "vx":1.74327, "vy":-0.10271, "omega":1.33489, "ax":1.99026, "ay":-0.17409, "alpha":-3.68611, "fx":[48.01048,29.11082,19.69254,38.60131], "fy":[1.56025,11.4683,-7.75616,-17.11724]},
    {"t":0.90544, "x":4.793, "y":0.54713, "heading":1.51174, "vx":1.80541, "vy":-0.10815, "omega":1.2198, "ax":1.99042, "ay":-0.17001, "alpha":-3.6907, "fx":[48.02772,28.76319,19.6807,38.95447], "fy":[1.98261,11.57446,-8.03943,-17.08461]},
    {"t":0.93666, "x":4.85034, "y":0.54367, "heading":1.54983, "vx":1.86755, "vy":-0.11346, "omega":1.10457, "ax":1.9906, "ay":-0.16516, "alpha":-3.64701, "fx":[47.93999,28.5343,19.77441,39.18953], "fy":[2.36751,11.40128,-8.13646,-16.86941]},
    {"t":0.96789, "x":4.90961, "y":0.54004, "heading":1.58432, "vx":1.9297, "vy":-0.11861, "omega":0.9907, "ax":1.99087, "ay":-0.15836, "alpha":-3.64385, "fx":[47.85532,28.25904,19.86823,39.47419], "fy":[2.68659,11.68463,-8.38717,-16.75837]},
    {"t":0.99911, "x":4.97083, "y":0.53626, "heading":1.61525, "vx":1.99186, "vy":-0.12356, "omega":0.87693, "ax":1.99111, "ay":-0.1508, "alpha":-3.51766, "fx":[47.43778,28.17865,20.29426,39.56234], "fy":[3.00919,11.11037,-8.25526,-16.12436]},
    {"t":1.03033, "x":5.034, "y":0.53233, "heading":1.64263, "vx":2.05403, "vy":-0.12827, "omega":0.7671, "ax":1.99137, "ay":-0.14121, "alpha":-3.44382, "fx":[47.13629,28.01324,20.60471,39.73636], "fy":[3.40782,10.79878,-8.20876,-15.60534]},
    {"t":1.06155, "x":5.0991, "y":0.52826, "heading":1.66658, "vx":2.1162, "vy":-0.13267, "omega":0.65958, "ax":1.99178, "ay":-0.12638, "alpha":-3.25499, "fx":[46.40772,28.10754,21.34757,39.6555], "fy":[3.64851,10.14415,-7.82008,-14.57151]},
    {"t":1.09277, "x":5.16614, "y":0.52405, "heading":1.68717, "vx":2.17839, "vy":-0.13662, "omega":0.55795, "ax":1.99208, "ay":-0.10728, "alpha":-3.14555, "fx":[45.93252,28.05657,21.83354,39.71653], "fy":[4.10309,9.79571,-7.49189,-13.70583]},
    {"t":1.124, "x":5.23512, "y":0.51974, "heading":1.70459, "vx":2.24059, "vy":-0.13997, "omega":0.45974, "ax":1.99217, "ay":-0.07992, "alpha":-2.95345, "fx":[45.04175,28.29369,22.72764,39.48178], "fy":[4.19674,9.83369,-6.95456,-12.5134]},
    {"t":1.15522, "x":5.30605, "y":0.51533, "heading":1.71895, "vx":2.30279, "vy":-0.14247, "omega":0.36753, "ax":1.99152, "ay":-0.03491, "alpha":-2.85456, "fx":[44.54505,28.31986,23.20241,39.43316], "fy":[4.89969,10.21552,-6.19116,-11.29951]},
    {"t":1.18644, "x":5.37892, "y":0.51086, "heading":1.73042, "vx":2.36497, "vy":-0.14356, "omega":0.2784, "ax":1.98743, "ay":0.05235, "alpha":-2.62903, "fx":[43.58568,28.59177,24.02311,39.02196], "fy":[6.06503,10.79484,-4.36835,-8.92938]},
    {"t":1.21766, "x":5.45373, "y":0.50641, "heading":1.73911, "vx":2.42702, "vy":-0.14192, "omega":0.19632, "ax":1.95514, "ay":0.30334, "alpha":-2.50404, "fx":[42.56112,28.14805,23.94887,38.36721], "fy":[10.35656,14.21638,0.12908,-4.06333]},
    {"t":1.24888, "x":5.53046, "y":0.50212, "heading":1.74524, "vx":2.48806, "vy":-0.13245, "omega":0.11814, "ax":0.83548, "ay":1.7342, "alpha":-2.39098, "fx":[22.6608,9.50895,5.75991,18.91573], "fy":[33.56531,39.89322,24.13697,20.39771]},
    {"t":1.28011, "x":5.60855, "y":0.49883, "heading":1.74893, "vx":2.51415, "vy":-0.0783, "omega":0.04349, "ax":-1.59823, "ay":1.15333, "alpha":-2.19466, "fx":[-19.20243,-31.73041,-35.16939,-22.63923], "fy":[24.13988,27.76265,14.99102,11.57775]},
    {"t":1.31133, "x":5.68627, "y":0.49695, "heading":1.75029, "vx":2.46425, "vy":-0.04229, "omega":-0.02504, "ax":-1.88642, "ay":0.62117, "alpha":-1.94371, "fx":[-24.91117,-36.2107,-39.26378,-27.96449], "fy":[14.93741,17.13423,6.61202,3.57979]},
    {"t":1.34255, "x":5.76229, "y":0.49593, "heading":1.74951, "vx":2.40535, "vy":-0.0229, "omega":-0.08572, "ax":-1.93179, "ay":0.48153, "alpha":-1.87724, "fx":[-26.14529,-36.80343,-39.573,-28.91502], "fy":[12.11423,15.11089,4.14311,1.39437]},
    {"t":1.37377, "x":5.83644, "y":0.49545, "heading":1.74683, "vx":2.34503, "vy":-0.00787, "omega":-0.14433, "ax":-1.9455, "ay":0.43369, "alpha":-1.68526, "fx":[-27.11397,-36.62769,-39.0708,-29.55736], "fy":[10.87052,13.64605,3.70748,1.28392]},
    {"t":1.405, "x":5.90871, "y":0.49542, "heading":1.74232, "vx":2.28429, "vy":0.00567, "omega":-0.19695, "ax":-1.95022, "ay":0.41865, "alpha":-1.57471, "fx":[-27.64604,-36.51448,-38.69935,-29.83117], "fy":[10.44295,12.86684,3.66988,1.50471]},
    {"t":1.43622, "x":5.97908, "y":0.4958, "heading":1.73618, "vx":2.2234, "vy":0.01875, "omega":-0.24612, "ax":-1.86852, "ay":0.70125, "alpha":-1.38669, "fx":[-26.91899,-34.74069,-36.6469,-28.82507], "fy":[14.92576,16.8391,8.91656,7.03111]},
    {"t":1.46744, "x":6.04759, "y":0.49673, "heading":1.72849, "vx":2.16506, "vy":0.04064, "omega":-0.28941, "ax":-1.6707, "ay":1.09358, "alpha":-1.28432, "fx":[-24.00194,-31.16068,-32.83487,-25.67524], "fy":[21.32202,23.23461,15.75012,14.09918]},
    {"t":1.49866, "x":6.11437, "y":0.49853, "heading":1.71945, "vx":2.1129, "vy":0.07478, "omega":-0.32951, "ax":-1.49359, "ay":1.32636, "alpha":-1.11375, "fx":[-21.58974,-27.78561,-29.22183,-23.02498], "fy":[24.94295,26.51311,20.10095,18.68671]},
    {"t":1.52988, "x":6.17962, "y":0.50151, "heading":1.70917, "vx":2.06627, "vy":0.1162, "omega":-0.36429, "ax":-1.36466, "ay":1.45933, "alpha":-0.98016, "fx":[-19.84609,-25.34834,-26.57911,-21.07617], "fy":[27.04639,28.04801,22.70417,21.49288]},
    {"t":1.56111, "x":6.24346, "y":0.50585, "heading":1.69779, "vx":2.02366, "vy":0.16176, "omega":-0.39489, "ax":-1.27069, "ay":1.54228, "alpha":-0.81479, "fx":[-18.79885,-23.39659,-24.42959,-19.83141], "fy":[28.13953,28.78778,24.51208,23.49542]},
    {"t":1.59233, "x":6.30603, "y":0.51165, "heading":1.68546, "vx":1.98399, "vy":0.20991, "omega":-0.42033, "ax":-1.20033, "ay":1.59795, "alpha":-0.66343, "fx":[-18.05872,-21.91552,-22.77583,-18.91907], "fy":[28.92084,28.90114,25.87397,25.02696]},
    {"t":1.62355, "x":6.36739, "y":0.51898, "heading":1.67234, "vx":1.94651, "vy":0.2598, "omega":-0.44104, "ax":-1.14609, "ay":1.63751, "alpha":-0.49456, "fx":[-17.65183,-20.63582,-21.33736,-18.35373], "fy":[29.30368,28.84072,26.98086,26.28936]},
    {"t":1.65477, "x":6.4276, "y":0.52789, "heading":1.65857, "vx":1.91072, "vy":0.31093, "omega":-0.45648, "ax":-1.10318, "ay":1.6669, "alpha":-0.36765, "fx":[-17.389,-19.57739,-20.14039,-17.95219], "fy":[29.36616,29.18112,27.71097,27.15557]},
    {"t":1.68599, "x":6.48672, "y":0.53841, "heading":1.64432, "vx":1.87628, "vy":0.36297, "omega":-0.46796, "ax":-1.06846, "ay":1.6895, "alpha":-0.20173, "fx":[-17.29205,-18.6168,-19.05612,-17.7318], "fy":[29.42164,28.93178,28.51652,28.08151]},
    {"t":1.71722, "x":6.54478, "y":0.55057, "heading":1.62971, "vx":1.84292, "vy":0.41572, "omega":-0.47426, "ax":-1.03983, "ay":1.70737, "alpha":-0.04988, "fx":[-17.27823,-17.76486,-18.0961,-17.60995], "fy":[29.33981,28.80769,29.17462,28.84561]},
    {"t":1.74844, "x":6.60181, "y":0.56438, "heading":1.6149, "vx":1.81046, "vy":0.46903, "omega":-0.47582, "ax":-1.01585, "ay":1.72184, "alpha":0.11265, "fx":[-17.35204,-16.97069,-17.20629,-17.58821], "fy":[29.20308,28.54501,29.81991,29.58413]},
    {"t":1.77966, "x":6.65785, "y":0.57986, "heading":1.60004, "vx":1.77874, "vy":0.52279, "omega":-0.4723, "ax":-0.99547, "ay":1.73378, "alpha":0.25174, "fx":[-17.48352,-16.23132,-16.38173,-17.63429], "fy":[28.88084,28.65281,30.29152,30.13903]},
    {"t":1.81088, "x":6.7129, "y":0.59703, "heading":1.5853, "vx":1.74766, "vy":0.57692, "omega":-0.46444, "ax":-0.97796, "ay":1.74378, "alpha":0.4136, "fx":[-17.66371,-15.53364,-15.60559,-17.73607], "fy":[28.63687,28.3741,30.85496,30.77898]},
    {"t":1.84211, "x":6.76699, "y":0.61589, "heading":1.5708, "vx":1.71712, "vy":0.63137, "omega":-0.45153, "ax":-0.97869, "ay":1.743, "alpha":-0.36441, "fx":[-15.63439,-17.66085,-17.66082,-15.63271], "fy":[30.70852,30.47268,28.71088,28.69938]},
    {"t":1.88418, "x":6.83837, "y":0.64401, "heading":1.5518, "vx":1.67594, "vy":0.70471, "omega":-0.46686, "ax":-0.99763, "ay":1.73279, "alpha":-0.00315, "fx":[-17.25377,-17.33807,-16.68583,-16.59982], "fy":[29.88944,29.03457,29.1624,29.81086]},
    {"t":1.92626, "x":6.90801, "y":0.67519, "heading":1.53215, "vx":1.63396, "vy":0.77763, "omega":-0.46699, "ax":-1.01799, "ay":1.72088, "alpha":0.09187, "fx":[-17.89457,-17.47262,-16.73734,-17.15861], "fy":[29.45646,28.58076,29.15745,29.89183]},
    {"t":1.96834, "x":6.97587, "y":0.70944, "heading":1.5125, "vx":1.59113, "vy":0.85004, "omega":-0.46313, "ax":-1.04027, "ay":1.70747, "alpha":0.56945, "fx":[-19.45582,-16.42923,-15.93341,-18.96001], "fy":[27.8065,27.24236,30.31629,30.80931]},
    {"t":2.01042, "x":7.0419, "y":0.74672, "heading":1.49301, "vx":1.54735, "vy":0.92189, "omega":-0.43917, "ax":-1.06471, "ay":1.6923, "alpha":0.40678, "fx":[-19.2426,-17.08582,-16.97808,-19.13521], "fy":[27.77676,27.59002,29.83544,29.93989]},
    {"t":2.0525, "x":7.10607, "y":0.78701, "heading":1.47453, "vx":1.50255, "vy":0.9931, "omega":-0.42205, "ax":-1.09165, "ay":1.67501, "alpha":1.01967, "fx":[-21.26129,-15.75121,-15.87618,-21.38574], "fy":[25.72212,25.75118,31.3128,31.17949]},
    {"t":2.09458, "x":7.16833, "y":0.83028, "heading":1.45677, "vx":1.45661, "vy":1.06358, "omega":-0.37914, "ax":-1.12145, "ay":1.65515, "alpha":0.66087, "fx":[-20.67742,-17.0695,-17.4739,-21.0813], "fy":[26.15161,26.5296,30.17288,29.76075]},
    {"t":2.13666, "x":7.22863, "y":0.8765, "heading":1.44082, "vx":1.40942, "vy":1.13323, "omega":-0.35133, "ax":-1.15456, "ay":1.63218, "alpha":1.18403, "fx":[-22.71176,-16.19687,-16.56654,-23.0799], "fy":[24.33636,24.77987,31.15814,30.77695]},
    {"t":2.17874, "x":7.28691, "y":0.92563, "heading":1.42604, "vx":1.36084, "vy":1.20191, "omega":-0.30151, "ax":-1.19152, "ay":1.60533, "alpha":0.83202, "fx":[-22.43372,-17.82849,-18.10161,-22.70557], "fy":[24.82129,25.27434,29.70657,29.42293]},
    {"t":2.22082, "x":7.34312, "y":0.97763, "heading":1.41335, "vx":1.3107, "vy":1.26946, "omega":-0.2665, "ax":-1.23294, "ay":1.57367, "alpha":1.41812, "fx":[-24.85492,-17.02661,-17.08983,-24.91622], "fy":[22.80168,23.10365,30.62169,30.54402]},
    {"t":2.2629, "x":7.39718, "y":1.03244, "heading":1.40213, "vx":1.25882, "vy":1.33568, "omega":-0.20682, "ax":-1.27956, "ay":1.53592, "alpha":0.72745, "fx":[-23.75091,-19.75403,-19.77918,-23.77549], "fy":[24.09641,24.21138,28.11366,28.08102]},
    {"t":2.30498, "x":7.44902, "y":1.09, "heading":1.39343, "vx":1.20498, "vy":1.40031, "omega":-0.17621, "ax":-1.33222, "ay":1.49037, "alpha":1.24307, "fx":[-26.19735,-19.3606,-19.12469,-25.96041], "fy":[22.04702,21.99765,28.56809,28.79052]},
    {"t":2.34706, "x":7.49855, "y":1.15025, "heading":1.38602, "vx":1.14892, "vy":1.46303, "omega":-0.12391, "ax":-1.39188, "ay":1.4347, "alpha":0.56087, "fx":[-25.37984,-22.24441,-21.97133,-25.10646], "fy":[22.89125,22.99167,25.73319,25.99919]},
    {"t":2.38913, "x":7.54566, "y":1.21308, "heading":1.3808, "vx":1.09035, "vy":1.5234, "omega":-0.10031, "ax":-1.45949, "ay":1.36572, "alpha":0.7211, "fx":[-26.89769,-22.94592,-22.75351,-26.70515], "fy":[21.3923,21.208,25.06975,25.25181]},
    {"t":2.43121, "x":7.59025, "y":1.27839, "heading":1.37658, "vx":1.02894, "vy":1.58086, "omega":-0.06996, "ax":-1.53588, "ay":1.27903, "alpha":0.61454, "fx":[-28.02042,-24.59097,-24.22955,-27.65876], "fy":[20.14639,20.17314,23.17519,23.52898]},
    {"t":2.47329, "x":7.63219, "y":1.34605, "heading":1.37364, "vx":0.96431, "vy":1.63468, "omega":-0.0441, "ax":-1.62134, "ay":1.16859, "alpha":0.51165, "fx":[-29.31686,-26.40232,-25.84011,-28.75451], "fy":[18.58239,18.64582,20.86372,21.41747]},
    {"t":2.51537, "x":7.67133, "y":1.41587, "heading":1.37178, "vx":0.89608, "vy":1.68386, "omega":-0.02257, "ax":-1.7148, "ay":1.02625, "alpha":0.58121, "fx":[-31.26719,-27.96417,-27.06937,-30.37219], "fy":[16.06111,16.05819,18.40939,19.29622]},
    {"t":2.55745, "x":7.70752, "y":1.48763, "heading":1.37083, "vx":0.82393, "vy":1.72704, "omega":0.00188, "ax":-1.81236, "ay":0.84166, "alpha":0.45669, "fx":[-32.59266,-29.93898,-29.06298,-31.71641], "fy":[13.20487,13.33086,14.93126,15.79854]},
    {"t":2.59953, "x":7.74058, "y":1.56105, "heading":1.37091, "vx":0.74766, "vy":1.76246, "omega":0.0211, "ax":-1.90481, "ay":0.60335, "alpha":0.7284, "fx":[-35.14245,-31.12031,-29.65802,-33.68013], "fy":[8.77966,8.28211,11.26716,12.72223]},
    {"t":2.64161, "x":7.77036, "y":1.63575, "heading":1.3718, "vx":0.66751, "vy":1.78785, "omega":0.05175, "ax":-1.97482, "ay":0.30279, "alpha":0.41568, "fx":[-35.20518,-32.80558,-31.97727,-34.37679], "fy":[4.15725,4.2323,5.69433,6.51735]},
    {"t":2.68369, "x":7.7967, "y":1.71125, "heading":1.37398, "vx":0.58441, "vy":1.80059, "omega":0.06924, "ax":-1.99694, "ay":-0.05707, "alpha":0.84427, "fx":[-37.02458,-32.50383,-30.91008,-35.43126], "fy":[-2.54112,-3.54656,0.30784,1.89701]},
    {"t":2.72577, "x":7.81952, "y":1.78696, "heading":1.37689, "vx":0.50038, "vy":1.79819, "omega":0.10477, "ax":-1.94588, "ay":-0.452, "alpha":0.38645, "fx":[-34.46224,-32.45587,-31.73542,-33.74183], "fy":[-8.33637,-8.98679,-7.07402,-6.35618]},
    {"t":2.76785, "x":7.83885, "y":1.86223, "heading":1.3813, "vx":0.4185, "vy":1.77917, "omega":0.12103, "ax":-1.81352, "ay":-0.83784, "alpha":0.88712, "fx":[-33.82351,-29.29485,-27.87125,-32.40019], "fy":[-15.68373,-17.41382,-12.66502,-11.24296]},
    {"t":2.80993, "x":7.85486, "y":1.93635, "heading":1.38639, "vx":0.34219, "vy":1.74391, "omega":0.15836, "ax":-1.61893, "ay":-1.17061, "alpha":0.32943, "fx":[-28.66917,-27.16475,-26.40597,-27.91003], "fy":[-20.14856,-21.43655,-19.40986,-18.65199]},
    {"t":2.85201, "x":7.86782, "y":2.0087, "heading":1.39306, "vx":0.27407, "vy":1.69465, "omega":0.17222, "ax":-1.39701, "ay":-1.42838, "alpha":0.79329, "fx":[-26.35675,-22.36221,-21.1687,-25.16323], "fy":[-25.52236,-27.25292,-22.80125,-21.60867]},
    {"t":2.89409, "x":7.87812, "y":2.07874, "heading":1.4003, "vx":0.21528, "vy":1.63455, "omega":0.2056, "ax":-1.17847, "ay":-1.61364, "alpha":0.21386, "fx":[-20.90365,-20.09281,-19.18752,-19.99786], "fy":[-27.23287,-28.81199,-27.32486,-26.42043]},
    {"t":2.93616, "x":7.88614, "y":2.1461, "heading":1.40895, "vx":0.16569, "vy":1.56665, "omega":0.2146, "ax":-0.98053, "ay":-1.74123, "alpha":0.62788, "fx":[-18.74236,-15.62443,-14.61493,-17.73271], "fy":[-30.49634,-32.07644,-28.45338,-27.44528]},
    {"t":2.97824, "x":7.89224, "y":2.21048, "heading":1.41798, "vx":0.12443, "vy":1.49338, "omega":0.24102, "ax":-0.80896, "ay":-1.82745, "alpha":0.06362, "fx":[-14.31468,-14.21534,-13.2058,-13.30488], "fy":[-30.55902,-31.86776,-31.45958,-30.45118]},
    {"t":3.02032, "x":7.89676, "y":2.2717, "heading":1.42813, "vx":0.09039, "vy":1.41648, "omega":0.2437, "ax":-0.66319, "ay":-1.8854, "alpha":0.43506, "fx":[-12.85456,-10.55514,-9.70676,-12.00628], "fy":[-32.805,-33.52098,-31.40085,-30.55364]},
    {"t":3.0624, "x":7.89998, "y":2.32963, "heading":1.43838, "vx":0.06249, "vy":1.33714, "omega":0.26201, "ax":-0.54014, "ay":-1.9244, "alpha":-0.0735, "fx":[-9.45127,-9.90492,-8.92392,-8.47027], "fy":[-32.09487,-32.78743,-33.5155,-32.53595]},
    {"t":3.10448, "x":7.90213, "y":2.3842, "heading":1.44941, "vx":0.03976, "vy":1.25617, "omega":0.25891, "ax":-0.43616, "ay":-1.9507, "alpha":0.24169, "fx":[-8.48156,-7.10051,-6.35623,-7.73742], "fy":[-33.62066,-33.82574,-33.01,-32.26722]},
    {"t":3.14656, "x":7.90341, "y":2.43533, "heading":1.4603, "vx":0.0214, "vy":1.17408, "omega":0.26908, "ax":-0.34787, "ay":-1.96846, "alpha":-0.15185, "fx":[-5.89473,-6.80112,-5.9396,-5.03318], "fy":[-32.62399,-33.42028,-34.37414,-33.51334]},
    {"t":3.18864, "x":7.90401, "y":2.48299, "heading":1.47162, "vx":0.00677, "vy":1.09125, "omega":0.26269, "ax":-0.2724, "ay":-1.98039, "alpha":0.0646, "fx":[-5.10691,-4.79926,-4.16004,-4.46768], "fy":[-33.53388,-34.10364,-33.87253,-33.23374]},
    {"t":3.23072, "x":7.90405, "y":2.52716, "heading":1.48268, "vx":-0.0047, "vy":1.00792, "omega":0.26541, "ax":-0.20742, "ay":-1.98832, "alpha":-0.2539, "fx":[-3.1935,-4.53514,-3.86261,-2.52105], "fy":[-32.91419,-33.2291,-34.90598,-34.23384]},
    {"t":3.2728, "x":7.90367, "y":2.56781, "heading":1.49385, "vx":-0.01342, "vy":0.92425, "omega":0.25473, "ax":-0.15103, "ay":-1.99346, "alpha":-0.14822, "fx":[-2.43498,-3.18672,-2.70311,-1.95141], "fy":[-33.37878,-33.53124,-34.60309,-34.11949]},
    {"t":3.31488, "x":7.90297, "y":2.60493, "heading":1.50456, "vx":-0.01978, "vy":0.84037, "omega":0.24849, "ax":-0.10176, "ay":-1.99663, "alpha":-0.35334, "fx":[-1.03352,-2.87476,-2.42831,-0.58719], "fy":[-32.93002,-32.98689,-35.18946,-34.74228]},
    {"t":3.35696, "x":7.90205, "y":2.63853, "heading":1.51502, "vx":-0.02406, "vy":0.75635, "omega":0.23362, "ax":-0.0584, "ay":-1.99842, "alpha":-0.32243, "fx":[-0.27076,-2.02672,-1.71606,0.03983], "fy":[-32.98109,-33.25875,-35.02063,-34.70967]},
    {"t":3.39904, "x":7.90098, "y":2.66859, "heading":1.52485, "vx":-0.02652, "vy":0.67226, "omega":0.22006, "ax":-0.02, "ay":-1.99921, "alpha":-0.45238, "fx":[0.76842,-1.69503,-1.44876,1.01454], "fy":[-32.66843,-32.9218,-35.34034,-35.09369]},
    {"t":3.44111, "x":7.89985, "y":2.6951, "heading":1.53411, "vx":-0.02736, "vy":0.58813, "omega":0.20102, "ax":0.01422, "ay":-1.9993, "alpha":-0.49085, "fx":[1.49557,-1.16593,-1.01178,1.64956], "fy":[-32.62231,-32.76908,-35.39671,-35.2421]},
    {"t":3.48319, "x":7.89871, "y":2.71808, "heading":1.54257, "vx":-0.02676, "vy":0.504, "omega":0.18037, "ax":0.04488, "ay":-1.99888, "alpha":-0.57623, "fx":[2.27543,-0.83987,-0.74849,2.36659], "fy":[-32.4279,-32.49369,-35.58598,-35.49411]},
    {"t":3.52527, "x":7.89762, "y":2.73752, "heading":1.55016, "vx":-0.02487, "vy":0.41989, "omega":0.15612, "ax":0.0725, "ay":-1.9981, "alpha":-0.63129, "fx":[2.92082,-0.49121,-0.45432,2.95746], "fy":[-32.29601,-32.30909,-35.69046,-35.65302]},
    {"t":3.56735, "x":7.89664, "y":2.75342, "heading":1.55673, "vx":-0.02182, "vy":0.33581, "omega":0.12955, "ax":0.09749, "ay":-1.99707, "alpha":-0.69154, "fx":[3.53065,-0.21621,-0.2138,3.53276], "fy":[-32.12207,-32.1375,-35.8108,-35.80775]},
    {"t":3.60943, "x":7.89581, "y":2.76578, "heading":1.56218, "vx":-0.01772, "vy":0.25178, "omega":0.10045, "ax":0.12022, "ay":-1.99585, "alpha":-0.74711, "fx":[4.07456,0.03069,0.01529,4.05883], "fy":[-31.96909,-31.95041,-35.93077,-35.94529]},
    {"t":3.65151, "x":7.89517, "y":2.77461, "heading":1.56641, "vx":-0.01266, "vy":0.1678, "omega":0.06902, "ax":0.14096, "ay":-1.99452, "alpha":-0.80183, "fx":[4.57044,0.24301,0.22499,4.55208], "fy":[-31.82086,-31.74951,-36.05892,-36.0755]},
    {"t":3.69359, "x":7.89476, "y":2.77991, "heading":1.56931, "vx":-0.00673, "vy":0.08387, "omega":0.03528, "ax":0.15996, "ay":-1.99311, "alpha":-0.83832, "fx":[5.02427,0.50538,0.49527,4.85867], "fy":[-31.58265,-31.66165,-36.17811,-36.18626]},
    {"t":3.73567, "x":7.89462, "y":2.78167, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
