{
 "name":"rightMidToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.805126190185547, "y":3.4618325233459473, "heading":1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4448041915893555, "y":0.6337937116622925, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3817355632781982, "y":0.7769855856895447, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":6.283185307179586}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.599639758467674, "y":4.0344297885894775, "r":0.6}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5801501870155334, "y":2.51420995593071, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.658110022544861, "y":5.515669882297516, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.11}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.805126190185547 m", "val":7.805126190185547}, "y":{"exp":"3.4618325233459473 m", "val":3.4618325233459473}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4448041915893555 m", "val":6.4448041915893555}, "y":{"exp":"0.6337937116622925 m", "val":0.6337937116622925}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3817355632781982 m", "val":2.3817355632781982}, "y":{"exp":"0.7769855856895447 m", "val":0.7769855856895447}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAcc m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"maxAngVel deg / s", "val":6.283185307179586}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVelocity m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599639758467674 m", "val":4.599639758467674}, "y":{"exp":"4.0344297885894775 m", "val":4.0344297885894775}, "r":{"exp":"0.6 m", "val":0.6}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5801501870155334 m", "val":4.5801501870155334}, "y":{"exp":"2.51420995593071 m", "val":2.51420995593071}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.658110022544861 m", "val":4.658110022544861}, "y":{"exp":"5.515669882297516 m", "val":5.515669882297516}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11 m", "val":0.11}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82524,4.05719],
  "samples":[
    {"t":0.0, "x":7.80513, "y":3.46183, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.29681, "ay":-2.70331, "alpha":3.61826, "fx":[-31.50816,-11.69049,-12.23117,-32.80378], "fy":[-54.11503,-56.50508,-37.00184,-36.30793]},
    {"t":0.0351, "x":7.80433, "y":3.46017, "heading":1.5708, "vx":-0.04552, "vy":-0.09489, "omega":0.127, "ax":-1.29754, "ay":-2.70389, "alpha":3.22917, "fx":[-30.52188,-12.68943,-13.30711,-31.76447], "fy":[-53.26042,-55.25191,-38.09811,-37.35895]},
    {"t":0.0702, "x":7.80193, "y":3.45517, "heading":1.57525, "vx":-0.09106, "vy":-0.1898, "omega":0.24035, "ax":-1.29785, "ay":-2.7037, "alpha":2.92043, "fx":[-29.66622,-13.56253,-14.23706,-30.83853], "fy":[-52.55454,-54.43046,-38.79681,-38.17477]},
    {"t":0.1053, "x":7.79793, "y":3.44684, "heading":1.58369, "vx":-0.13662, "vy":-0.2847, "omega":0.34286, "ax":-1.29806, "ay":-2.70356, "alpha":2.62598, "fx":[-28.82801,-14.37146,-15.13658,-29.98223], "fy":[-51.90929,-53.61311,-39.44362,-38.98119]},
    {"t":0.1404, "x":7.79234, "y":3.43518, "heading":1.59573, "vx":-0.18218, "vy":-0.3796, "omega":0.43503, "ax":-1.29823, "ay":-2.70343, "alpha":2.34671, "fx":[-28.02004,-15.12838,-15.9972,-29.18478], "fy":[-51.30974,-52.82211,-40.04497,-39.76165]},
    {"t":0.1755, "x":7.78514, "y":3.4202, "heading":1.611, "vx":-0.22775, "vy":-0.47449, "omega":0.51741, "ax":-1.29837, "ay":-2.70332, "alpha":2.09017, "fx":[-27.26862,-15.81885,-16.7916,-28.46034], "fy":[-50.76169,-52.09069,-40.59046,-40.48815]},
    {"t":0.2106, "x":7.77635, "y":3.40187, "heading":1.62916, "vx":-0.27332, "vy":-0.56938, "omega":0.59077, "ax":-1.2985, "ay":-2.70321, "alpha":1.85441, "fx":[-26.57465,-16.45506,-17.5212,-27.79744], "fy":[-50.26393,-51.40961,-41.08973,-41.16001]},
    {"t":0.24571, "x":7.76596, "y":3.38022, "heading":1.64989, "vx":-0.3189, "vy":-0.66426, "omega":0.65586, "ax":-1.29871, "ay":-2.70305, "alpha":1.66178, "fx":[-25.99764,-16.97141,-18.12853,-27.26541], "fy":[-49.85208,-50.85629,-41.48791,-41.71623]},
    {"t":0.28081, "x":7.75396, "y":3.35524, "heading":1.67291, "vx":-0.36449, "vy":-0.75914, "omega":0.71419, "ax":-1.29867, "ay":-2.70301, "alpha":1.50231, "fx":[-25.49787,-17.40177,-18.64651,-26.81401], "fy":[-49.49998,-50.43574,-41.79854,-42.17552]},
    {"t":0.31591, "x":7.74037, "y":3.32693, "heading":1.69798, "vx":-0.41007, "vy":-0.85402, "omega":0.76693, "ax":-1.29887, "ay":-2.70285, "alpha":1.41158, "fx":[-25.18386,-17.6115,-18.97702,-26.60132], "fy":[-49.33464,-50.13609,-41.9513,-42.47675]},
    {"t":0.35101, "x":7.72518, "y":3.29529, "heading":1.7249, "vx":-0.45566, "vy":-0.94889, "omega":0.81647, "ax":-1.29869, "ay":-2.70286, "alpha":1.33865, "fx":[-24.89861,-17.77326,-19.26414,-26.42537], "fy":[-49.22262,-49.89494,-42.05173,-42.73043]},
    {"t":0.38611, "x":7.70838, "y":3.26032, "heading":1.75356, "vx":-0.50125, "vy":-1.04376, "omega":0.86346, "ax":-1.29865, "ay":-2.7028, "alpha":1.31454, "fx":[-24.73319,-17.76647,-19.43165,-26.42705], "fy":[-49.22845,-49.75163,-42.03404,-42.88154]},
    {"t":0.42121, "x":7.68999, "y":3.22202, "heading":1.78387, "vx":-0.54683, "vy":-1.13863, "omega":0.9096, "ax":-1.29873, "ay":-2.70267, "alpha":1.25811, "fx":[-24.48587,-17.89263,-19.68831,-26.2971], "fy":[-49.15235,-49.55621,-42.08715,-43.09112]},
    {"t":0.45631, "x":7.66999, "y":3.18038, "heading":1.8158, "vx":-0.59242, "vy":-1.2335, "omega":0.95376, "ax":-1.29814, "ay":-2.70286, "alpha":1.22801, "fx":[-24.29059,-17.91579,-19.87191,-26.24534], "fy":[-49.07486,-49.51318,-42.07649,-43.23472]},
    {"t":0.49141, "x":7.6484, "y":3.13542, "heading":1.84928, "vx":-0.63799, "vy":-1.32837, "omega":0.99687, "ax":-1.29822, "ay":-2.7027, "alpha":1.10036, "fx":[-23.91694,-18.31405,-20.25852,-25.84005], "fy":[-48.77993,-49.19158,-42.34695,-43.57008]},
    {"t":0.52651, "x":7.6252, "y":3.08713, "heading":1.88427, "vx":-0.68355, "vy":-1.42324, "omega":1.03549, "ax":-1.29763, "ay":-2.70285, "alpha":0.96495, "fx":[-23.56398,-18.72227,-20.60102,-25.40187], "fy":[-48.38264,-48.92687,-42.68921,-43.90027]},
    {"t":0.56161, "x":7.60041, "y":3.03551, "heading":1.92061, "vx":-0.7291, "vy":-1.51811, "omega":1.06936, "ax":-1.29708, "ay":-2.70296, "alpha":0.69295, "fx":[-23.0038,-19.67794,-21.15196,-24.4181], "fy":[-47.63073,-48.37361,-43.45309,-44.44913]},
    {"t":0.59671, "x":7.57402, "y":2.98056, "heading":1.95815, "vx":-0.77463, "vy":-1.61299, "omega":1.09368, "ax":-1.29818, "ay":-2.70226, "alpha":0.45855, "fx":[-22.62013,-20.52178,-21.58183,-23.60286], "fy":[-46.83391,-48.03914,-44.14169,-44.84387]},
    {"t":0.63181, "x":7.54603, "y":2.92227, "heading":1.99654, "vx":-0.8202, "vy":-1.70784, "omega":1.10978, "ax":-1.29599, "ay":-2.7031, "alpha":0.10927, "fx":[-22.06933,-21.80752,-22.06409,-22.23657], "fy":[-45.74616,-47.56085,-45.2219,-45.38702]},
    {"t":0.66692, "x":7.51644, "y":2.86066, "heading":2.03549, "vx":-0.86569, "vy":-1.80272, "omega":1.11362, "ax":-1.29744, "ay":-2.70216, "alpha":-0.16765, "fx":[-21.79326,-22.86064,-22.39312,-21.22916], "fy":[-44.76303,-47.24644,-46.12162,-45.72045]},
    {"t":0.70202, "x":7.48526, "y":2.79572, "heading":2.07458, "vx":-0.91123, "vy":-1.89757, "omega":1.10773, "ax":-1.29486, "ay":-2.70309, "alpha":-0.48822, "fx":[-21.45535,-24.11921,-22.6611,-19.86499], "fy":[-43.40868,-47.61203,-47.02826,-45.86595]},
    {"t":0.73712, "x":7.45247, "y":2.72745, "heading":2.11346, "vx":-0.95668, "vy":-1.99245, "omega":1.09059, "ax":-1.29449, "ay":-2.70288, "alpha":-0.75517, "fx":[-21.33085,-25.11843,-22.77408,-18.85231], "fy":[-42.52462,-47.2653,-48.00051,-46.11053]},
    {"t":0.77222, "x":7.4181, "y":2.65585, "heading":2.15174, "vx":-1.00212, "vy":-2.08732, "omega":1.06409, "ax":-1.28932, "ay":-2.70486, "alpha":-0.9671, "fx":[-21.22672,-25.87754,-22.71634,-17.9031], "fy":[-41.59919,-47.71864,-48.65732,-46.06073]},
    {"t":0.80732, "x":7.38213, "y":2.58091, "heading":2.18909, "vx":-1.04737, "vy":-2.18227, "omega":1.03014, "ax":-1.29733, "ay":-2.70038, "alpha":-1.14876, "fx":[-21.4254,-26.71785,-22.79471,-17.33108], "fy":[-40.83769,-47.73116,-49.21016,-45.95171]},
    {"t":0.84242, "x":7.34457, "y":2.50265, "heading":2.22525, "vx":-1.09291, "vy":-2.27705, "omega":0.98982, "ax":-1.28262, "ay":-2.70649, "alpha":-1.16025, "fx":[-21.35775,-26.48174,-22.36551,-17.06324], "fy":[-40.74023,-48.34029,-49.29812,-45.76811]},
    {"t":0.87752, "x":7.30541, "y":2.42106, "heading":2.26, "vx":-1.13793, "vy":-2.37205, "omega":0.94909, "ax":-1.27463, "ay":-2.70893, "alpha":-1.23326, "fx":[-21.36995,-26.63213,-22.09871,-16.62354], "fy":[-40.21201,-49.38352,-49.33287,-45.38377]},
    {"t":0.91262, "x":7.26469, "y":2.33613, "heading":2.29331, "vx":-1.18267, "vy":-2.46714, "omega":0.9058, "ax":-1.27828, "ay":-2.705, "alpha":-1.10139, "fx":[-21.62337,-26.1089,-21.95539,-17.28476], "fy":[-40.59347,-49.60468,-48.79256,-45.05412]},
    {"t":0.94772, "x":7.22239, "y":2.24786, "heading":2.3251, "vx":-1.22754, "vy":-2.56208, "omega":0.86714, "ax":-1.2733, "ay":-2.70305, "alpha":-1.118, "fx":[-21.68185,-26.06596,-21.72781,-17.15806], "fy":[-40.34521,-50.30702,-48.5962,-44.66376]},
    {"t":0.98282, "x":7.17851, "y":2.15627, "heading":2.35554, "vx":-1.27223, "vy":-2.65696, "omega":0.8279, "ax":-1.26492, "ay":-2.69539, "alpha":-0.91501, "fx":[-21.64323,-25.05495,-21.45192,-17.91328], "fy":[-40.71617,-51.11793,-47.47344,-44.08359]},
    {"t":1.01792, "x":7.13308, "y":2.06135, "heading":2.3846, "vx":-1.31663, "vy":-2.75157, "omega":0.79578, "ax":-0.15885, "ay":-0.37202, "alpha":-0.8069, "fx":[-2.87379,-5.84263,-2.53056,0.43889], "fy":[-3.14953,-7.16639,-9.08024,-5.91581]},
    {"t":1.05302, "x":7.08676, "y":1.96453, "heading":2.41253, "vx":-1.32221, "vy":-2.76463, "omega":0.76746, "ax":1.29405, "ay":2.67701, "alpha":-0.47194, "fx":[21.80839,20.03562,22.25634,23.94546], "fy":[45.53252,50.78891,41.90232,43.91698]},
    {"t":1.08812, "x":7.04115, "y":1.86914, "heading":2.43947, "vx":-1.27679, "vy":-2.67067, "omega":0.7509, "ax":1.33086, "ay":2.67379, "alpha":-0.22199, "fx":[22.44973,21.6077,22.89031,23.60231], "fy":[44.84626,49.93131,43.01101,44.13287]},
    {"t":1.12323, "x":6.99715, "y":1.77705, "heading":2.46583, "vx":-1.23007, "vy":-2.57681, "omega":0.7431, "ax":1.3344, "ay":2.67718, "alpha":0.0214, "fx":[22.6209,22.58186,22.84574,22.74241], "fy":[44.21506,49.46205,44.16071,44.31474]},
    {"t":1.15833, "x":6.9548, "y":1.68825, "heading":2.49191, "vx":-1.18323, "vy":-2.48284, "omega":0.74386, "ax":1.33255, "ay":2.68059, "alpha":0.27982, "fx":[22.75194,23.55239,22.66085,21.69994], "fy":[43.4783,49.2768,45.23506,44.39442]},
    {"t":1.19343, "x":6.91409, "y":1.60275, "heading":2.51802, "vx":-1.13646, "vy":-2.38875, "omega":0.75368, "ax":1.33673, "ay":2.67999, "alpha":0.46186, "fx":[23.00408,24.30482,22.55362,21.08699], "fy":[42.99155,48.78578,46.10091,44.46491]},
    {"t":1.22853, "x":6.87502, "y":1.52055, "heading":2.54448, "vx":-1.08954, "vy":-2.29468, "omega":0.76989, "ax":1.33498, "ay":2.68183, "alpha":0.76337, "fx":[23.30141,25.44653,22.2088,19.87388], "fy":[42.09094,48.65851,47.30215,44.41699]},
    {"t":1.26363, "x":6.8376, "y":1.44166, "heading":2.5715, "vx":-1.04268, "vy":-2.20055, "omega":0.79668, "ax":1.32731, "ay":2.68633, "alpha":1.00511, "fx":[23.51098,26.18785,21.75808,18.85167], "fy":[41.35683,48.81176,48.27946,44.32646]},
    {"t":1.29873, "x":6.80182, "y":1.36607, "heading":2.59947, "vx":-0.99609, "vy":-2.10626, "omega":0.83196, "ax":1.31998, "ay":2.69045, "alpha":1.31331, "fx":[23.86816,27.2358,21.16881,17.5375], "fy":[40.50643,48.75536,49.56254,44.23059]},
    {"t":1.33383, "x":6.76767, "y":1.2938, "heading":2.62867, "vx":-0.94976, "vy":-2.01182, "omega":0.87806, "ax":1.31065, "ay":2.6954, "alpha":1.51268, "fx":[24.11532,27.7449,20.63256,16.68251], "fy":[39.90301,49.20275,50.26835,44.01806]},
    {"t":1.36893, "x":6.73514, "y":1.22484, "heading":2.65949, "vx":-0.90376, "vy":-1.91721, "omega":0.93116, "ax":1.30566, "ay":2.69814, "alpha":1.66318, "fx":[24.44596,28.20133,20.1381,16.04999], "fy":[39.62788,48.97368,51.02109,43.95603]},
    {"t":1.40403, "x":6.70422, "y":1.15921, "heading":2.69217, "vx":-0.85793, "vy":-1.8225, "omega":0.98954, "ax":1.30137, "ay":2.70047, "alpha":1.65902, "fx":[24.57273,28.04599,19.86738,16.05789], "fy":[39.782,49.05086,51.02761,43.87658]},
    {"t":1.43913, "x":6.67491, "y":1.0969, "heading":2.72691, "vx":-0.81225, "vy":-1.72771, "omega":1.04777, "ax":1.29379, "ay":2.70433, "alpha":1.5224, "fx":[24.44498,27.29971,19.7252,16.55786], "fy":[40.38667,49.10313,50.59562,43.91416]},
    {"t":1.47423, "x":6.64719, "y":1.03793, "heading":2.76368, "vx":-0.76683, "vy":-1.63279, "omega":1.10121, "ax":1.28896, "ay":2.70681, "alpha":1.23364, "fx":[24.03544,26.12317,19.93489,17.60615], "fy":[41.52192,48.85612,49.61699,44.17353]},
    {"t":1.50933, "x":6.62107, "y":0.98228, "heading":2.80234, "vx":-0.72159, "vy":-1.53778, "omega":1.14451, "ax":1.27689, "ay":2.71269, "alpha":0.83535, "fx":[23.23342,24.3946,20.29463,18.95574], "fy":[42.99772,48.57482,48.33969,44.65576]},
    {"t":1.54443, "x":6.59653, "y":0.92997, "heading":2.84251, "vx":-0.67677, "vy":-1.44256, "omega":1.17383, "ax":1.26634, "ay":2.71776, "alpha":0.34558, "fx":[22.14464,22.50908,20.98892,20.51755], "fy":[44.78874,47.93091,46.78741,45.40644]},
    {"t":1.57954, "x":6.57356, "y":0.88101, "heading":2.88371, "vx":-0.63232, "vy":-1.34716, "omega":1.18596, "ax":1.25214, "ay":2.72445, "alpha":-0.23091, "fx":[20.68609,20.27604,21.95251,22.27963], "fy":[46.77288,47.09896,45.0666,46.43002]},
    {"t":1.61464, "x":6.55213, "y":0.83541, "heading":2.92534, "vx":-0.58837, "vy":-1.25153, "omega":1.17786, "ax":1.23293, "ay":2.7333, "alpha":-0.84019, "fx":[18.91737,17.99002,23.08117,23.89891], "fy":[48.85462,46.01045,43.37926,47.72619]},
    {"t":1.64974, "x":6.53224, "y":0.79316, "heading":2.96669, "vx":-0.54509, "vy":-1.15559, "omega":1.14836, "ax":1.20224, "ay":2.74703, "alpha":-1.50678, "fx":[16.67937,15.36925,24.32017,25.4301], "fy":[51.04233,44.7034,41.7895,49.36958]},
    {"t":1.68484, "x":6.51385, "y":0.75429, "heading":3.00699, "vx":-0.50289, "vy":-1.05917, "omega":1.09548, "ax":1.002, "ay":2.82631, "alpha":-2.16497, "fx":[11.46589,9.95016,22.79724,23.96144], "fy":[54.14038,44.29732,41.5567,52.30467]},
    {"t":1.71994, "x":6.49681, "y":0.71885, "heading":3.04545, "vx":-0.46772, "vy":-0.95996, "omega":1.01948, "ax":0.03065, "ay":2.9987, "alpha":-2.81508, "fx":[-6.8409,-8.71738,8.16224,9.48124], "fy":[58.39356,45.49292,43.08995,57.05143]},
    {"t":1.75504, "x":6.48041, "y":0.68701, "heading":3.08123, "vx":-0.46665, "vy":-0.85471, "omega":0.92067, "ax":-1.02515, "ay":2.81851, "alpha":-3.46617, "fx":[-26.31913,-28.63342,-8.15268,-6.64447], "fy":[56.61534,39.79496,39.0291,56.32906]},
    {"t":1.79014, "x":6.4634, "y":0.65874, "heading":3.11355, "vx":-0.50263, "vy":-0.75577, "omega":0.79901, "ax":-1.5509, "ay":2.56728, "alpha":-4.07931, "fx":[-36.78159,-39.21376,-15.46512,-14.06072], "fy":[53.51779,33.1692,33.62065,54.36733]},
    {"t":1.82524, "x":6.4448, "y":0.63379, "heading":3.14159, "vx":-0.55707, "vy":-0.66566, "omega":0.65582, "ax":-1.75017, "ay":2.43539, "alpha":-3.86455, "fx":[-39.84862,-41.54746,-19.25713,-18.42669], "fy":[50.52017,31.18584,32.0259,51.96896]},
    {"t":1.86735, "x":6.41979, "y":0.60792, "heading":-3.11397, "vx":-0.63077, "vy":-0.5631, "omega":0.49307, "ax":-1.83866, "ay":2.36985, "alpha":-3.1009, "fx":[-39.52842,-40.4395,-22.73031,-22.40191], "fy":[47.39109,31.65624,33.10095,49.09355]},
    {"t":1.90947, "x":6.3916, "y":0.58631, "heading":-3.09321, "vx":-0.7082, "vy":-0.4633, "omega":0.36249, "ax":-1.94066, "ay":2.287, "alpha":-2.35832, "fx":[-39.38198,-39.7808,-26.46197,-26.41582], "fy":[44.17861,32.13606,33.51841,45.77167]},
    {"t":1.95158, "x":6.36005, "y":0.56883, "heading":-3.07794, "vx":-0.78993, "vy":-0.36699, "omega":0.26317, "ax":-2.05932, "ay":2.18068, "alpha":-1.64677, "fx":[-39.52158,-39.64385,-30.44663,-30.5017], "fy":[40.7201,32.34639,33.29925,42.00544]},
    {"t":1.99369, "x":6.32496, "y":0.5553, "heading":-3.06686, "vx":-0.87665, "vy":-0.27516, "omega":0.19383, "ax":-2.19734, "ay":2.04143, "alpha":-0.992, "fx":[-40.14742,-40.12594,-34.58976,-34.64116], "fy":[36.84364,32.12859,32.19828,37.72635]},
    {"t":2.0358, "x":6.2861, "y":0.54553, "heading":-3.0587, "vx":-0.96918, "vy":-0.18919, "omega":0.15205, "ax":-2.3564, "ay":1.85542, "alpha":-0.4621, "fx":[-41.42044,-41.38236,-38.7649,-38.75925], "fy":[32.48817,30.71775,30.05748,32.97748]},
    {"t":2.07791, "x":6.24319, "y":0.53921, "heading":-3.0523, "vx":-1.06842, "vy":-0.11105, "omega":0.13259, "ax":-2.53502, "ay":1.6026, "alpha":-0.08625, "fx":[-43.40433,-43.42537,-42.8667,-42.78315], "fy":[27.36293,27.62021,26.51325,27.54265]},
    {"t":2.12003, "x":6.19595, "y":0.53595, "heading":-3.04671, "vx":-1.17517, "vy":-0.04356, "omega":0.12896, "ax":-2.72141, "ay":1.26011, "alpha":0.10319, "fx":[-45.97316,-46.07472,-46.63051,-46.48324], "fy":[21.17218,22.20215,21.186,21.17598]},
    {"t":2.16214, "x":6.14405, "y":0.53523, "heading":-3.04128, "vx":-1.28978, "vy":0.0095, "omega":0.1333, "ax":-2.88933, "ay":0.80314, "alpha":0.11921, "fx":[-48.66396,-48.80782,-49.6419,-49.47275], "fy":[13.46492,14.09803,13.64929,13.43236]},
    {"t":2.20425, "x":6.08717, "y":0.53634, "heading":-3.03567, "vx":-1.41145, "vy":0.04332, "omega":0.13832, "ax":-2.96809, "ay":0.42791, "alpha":-0.01287, "fx":[-50.27709,-50.37529,-50.70036,-50.59254], "fy":[7.47543,6.95453,7.14604,7.53841]},
    {"t":2.24636, "x":6.0251, "y":0.53855, "heading":-3.02984, "vx":-1.53645, "vy":0.06134, "omega":0.13778, "ax":-2.98363, "ay":0.30017, "alpha":-0.2159, "fx":[-51.15633,-51.11032,-50.3466,-50.38927], "fy":[5.74554,4.29144,4.37761,6.00892]},
    {"t":2.28848, "x":5.95775, "y":0.5414, "heading":-3.02404, "vx":-1.66209, "vy":0.07399, "omega":0.12869, "ax":-2.98435, "ay":0.2919, "alpha":-0.5094, "fx":[-52.07196,-51.7916,-49.44816,-49.74015], "fy":[6.24028,3.39988,3.42861,6.79208]},
    {"t":2.33059, "x":5.88511, "y":0.54477, "heading":-3.01862, "vx":-1.78777, "vy":0.08628, "omega":0.10724, "ax":-2.98601, "ay":0.27327, "alpha":-0.85754, "fx":[-53.15526,-52.5809,-48.41038,-49.01789], "fy":[6.69354,2.07302,2.2383,7.58833]},
    {"t":2.3727, "x":5.80718, "y":0.54865, "heading":-3.01411, "vx":-1.91352, "vy":0.09779, "omega":0.07112, "ax":-2.98602, "ay":0.27171, "alpha":-1.22452, "fx":[-54.30679,-53.40077,-47.24515,-48.21279], "fy":[7.44646,1.08288,1.24123,8.71608]},
    {"t":2.41481, "x":5.72395, "y":0.55301, "heading":-3.01111, "vx":-2.03927, "vy":0.10923, "omega":0.01956, "ax":-2.98637, "ay":0.26612, "alpha":-1.59645, "fx":[-55.43364,-54.20168,-46.11443,-47.43969], "fy":[8.18559,-0.17641,0.28675,9.81091]},
    {"t":2.45692, "x":5.63542, "y":0.55784, "heading":-3.01029, "vx":-2.16503, "vy":0.12044, "omega":-0.04767, "ax":-2.98604, "ay":0.26785, "alpha":-1.90681, "fx":[-56.41585,-54.91808,-45.10679,-46.7259], "fy":[8.86951,-0.9074,-0.52378,10.7861]},
    {"t":2.49904, "x":5.5416, "y":0.56315, "heading":-3.01229, "vx":-2.29078, "vy":0.13172, "omega":-0.12797, "ax":-2.98407, "ay":0.28669, "alpha":-2.15328, "fx":[-57.17919,-55.50168,-44.26658,-46.08506], "fy":[9.71086,-1.09313,-0.92942,11.81761]},
    {"t":2.54115, "x":5.44248, "y":0.56895, "heading":-3.01768, "vx":-2.41644, "vy":0.14379, "omega":-0.21865, "ax":-2.98514, "ay":0.2723, "alpha":-2.33055, "fx":[-57.68398,-55.95579,-43.79606,-45.66946], "fy":[9.93717,-1.93131,-1.55415,12.07557]},
    {"t":2.58326, "x":5.33807, "y":0.57525, "heading":-3.02689, "vx":-2.54215, "vy":0.15526, "omega":-0.3168, "ax":-2.98531, "ay":0.26643, "alpha":-2.38647, "fx":[-57.82487,-56.1891,-43.6679,-45.4352], "fy":[10.03784,-2.12271,-1.82328,12.03598]},
    {"t":2.62537, "x":5.22837, "y":0.58203, "heading":-3.04023, "vx":-2.66787, "vy":0.16648, "omega":-0.4173, "ax":-2.98529, "ay":0.26127, "alpha":-2.29759, "fx":[-57.50382,-56.11448,-44.00357,-45.49382], "fy":[9.85455,-1.885,-1.72366,11.53041]},
    {"t":2.66749, "x":5.11337, "y":0.58927, "heading":-3.05781, "vx":-2.79359, "vy":0.17748, "omega":-0.51405, "ax":-2.98561, "ay":0.24975, "alpha":-2.09915, "fx":[-56.8596,-55.81092,-44.67614,-45.79056], "fy":[9.3101,-1.41511,-1.46381,10.56149]},
    {"t":2.7096, "x":4.99308, "y":0.59696, "heading":-3.07945, "vx":-2.91932, "vy":0.188, "omega":-0.60245, "ax":-2.98184, "ay":0.28073, "alpha":-1.79096, "fx":[-55.85272,-55.18938,-45.57092,-46.26821], "fy":[9.1886,0.20585,-0.26948,9.97534]},
    {"t":2.75171, "x":4.8675, "y":0.60513, "heading":-3.10482, "vx":-3.04489, "vy":0.19982, "omega":-0.67787, "ax":-2.98132, "ay":0.268, "alpha":-1.44258, "fx":[-54.75899,-54.45446,-46.65767,-46.97452], "fy":[8.22821,0.98088,0.43517,8.59033]},
    {"t":2.79382, "x":4.73663, "y":0.61378, "heading":-3.13337, "vx":-3.17044, "vy":0.2111, "omega":-0.73862, "ax":-2.98014, "ay":0.24149, "alpha":-1.0499, "fx":[-53.56747,-53.54491,-47.81453,-47.83861], "fy":[6.86429,1.64,1.02925,6.8971]},
    {"t":2.83594, "x":4.60047, "y":0.62289, "heading":3.11871, "vx":-3.29594, "vy":0.22127, "omega":-0.78284, "ax":-2.9732, "ay":0.18335, "alpha":-0.66383, "fx":[-52.33126,-52.47312,-48.81595,-48.67283], "fy":[4.92938,1.62834,1.14779,4.76926]},
    {"t":2.87805, "x":4.45903, "y":0.63237, "heading":3.08574, "vx":-3.42115, "vy":0.229, "omega":-0.81079, "ax":0.49172, "ay":-0.10576, "alpha":-0.33191, "fx":[7.61488,7.42884,9.11313,9.29902], "fy":[-0.75561,-2.97857,-2.50176,-0.95993]},
    {"t":2.92016, "x":4.3154, "y":0.64192, "heading":3.0516, "vx":-3.40044, "vy":0.22454, "omega":-0.82477, "ax":2.9779, "ay":-0.14737, "alpha":0.02554, "fx":[50.83005,50.74995,50.47789,50.55527], "fy":[-2.44671,-2.87084,-2.16112,-2.54851]},
    {"t":2.96227, "x":4.17484, "y":0.65124, "heading":3.01686, "vx":-3.27504, "vy":0.21834, "omega":-0.8237, "ax":2.9871, "ay":-0.14058, "alpha":0.34902, "fx":[51.71188,51.84662,49.90967,49.77095], "fy":[-3.32749,-1.94842,-1.07506,-3.21383]},
    {"t":3.00438, "x":4.03957, "y":0.66031, "heading":2.98218, "vx":-3.14924, "vy":0.21242, "omega":-0.809, "ax":2.98977, "ay":-0.15048, "alpha":0.62653, "fx":[52.30796,52.7352,49.40701,48.97008], "fy":[-4.40957,-1.49829,-0.33654,-3.99383]},
    {"t":3.0465, "x":3.9096, "y":0.66912, "heading":2.94811, "vx":-3.02334, "vy":0.20608, "omega":-0.78261, "ax":2.99068, "ay":-0.16355, "alpha":0.8486, "fx":[52.69685,53.45479,49.05412,48.27635], "fy":[-5.41493,-1.27528,0.21462,-4.65201]},
    {"t":3.08861, "x":3.78493, "y":0.67766, "heading":2.91515, "vx":-2.89739, "vy":0.19919, "omega":-0.74688, "ax":2.99074, "ay":-0.17925, "alpha":1.00608, "fx":[52.8998,53.9818,48.85949,47.74539], "fy":[-6.28222,-1.28158,0.54015,-5.17224]},
    {"t":3.13072, "x":3.66557, "y":0.68589, "heading":2.8837, "vx":-2.77145, "vy":0.19164, "omega":-0.70451, "ax":2.99153, "ay":-0.17689, "alpha":1.08854, "fx":[52.9488,54.29808,48.8425,47.45058], "fy":[-6.60433,-1.16465,0.93444,-5.20067]},
    {"t":3.17283, "x":3.55151, "y":0.6938, "heading":2.85403, "vx":-2.64547, "vy":0.18419, "omega":-0.65867, "ax":2.99156, "ay":-0.18404, "alpha":1.11054, "fx":[52.86995,54.41297,48.92562,47.33351], "fy":[-6.88219,-1.33562,0.95523,-5.25919]},
    {"t":3.21495, "x":3.44275, "y":0.70139, "heading":2.82629, "vx":-2.51949, "vy":0.17644, "omega":-0.6119, "ax":2.99144, "ay":-0.19136, "alpha":1.09655, "fx":[52.73391,54.40924,49.05936,47.33195], "fy":[-7.02628,-1.57733,0.83819,-5.25418]},
    {"t":3.25706, "x":3.3393, "y":0.70865, "heading":2.80052, "vx":-2.39351, "vy":0.16838, "omega":-0.56572, "ax":2.99121, "ay":-0.19914, "alpha":1.0661, "fx":[52.57972,54.34416,49.20576,47.38866], "fy":[-7.11251,-1.84725,0.64338,-5.23283]},
    {"t":3.29917, "x":3.24116, "y":0.71557, "heading":2.7767, "vx":-2.26754, "vy":0.16, "omega":-0.52083, "ax":2.99138, "ay":-0.19976, "alpha":1.02946, "fx":[52.43553,54.25998,49.35547,47.47922], "fy":[-7.04721,-1.9904,0.53364,-5.08779]},
    {"t":3.34128, "x":3.14832, "y":0.72213, "heading":2.75477, "vx":-2.14157, "vy":0.15159, "omega":-0.47747, "ax":2.99121, "ay":-0.20486, "alpha":0.9909, "fx":[52.29909,54.16685,49.48553,47.56736], "fy":[-7.02336,-2.27341,0.36686,-5.00847]},
    {"t":3.38339, "x":3.06079, "y":0.72833, "heading":2.73466, "vx":-2.0156, "vy":0.14296, "omega":-0.43574, "ax":2.99135, "ay":-0.2051, "alpha":0.96179, "fx":[52.18492,54.0877,49.60348,47.65166], "fy":[-6.97647,-2.30014,0.23769,-4.916]},
    {"t":3.42551, "x":2.97856, "y":0.73417, "heading":2.71631, "vx":-1.88963, "vy":0.13432, "omega":-0.39524, "ax":2.99155, "ay":-0.20391, "alpha":0.93518, "fx":[52.08863,54.02283,49.70622,47.72415], "fy":[-6.89246,-2.35815,0.16911,-4.79219]},
    {"t":3.46762, "x":2.90163, "y":0.73965, "heading":2.69966, "vx":-1.76365, "vy":0.12573, "omega":-0.35586, "ax":2.99132, "ay":-0.20878, "alpha":0.91478, "fx":[52.00019,53.96494,49.78638,47.7748], "fy":[-6.93633,-2.47239,0.00226,-4.79838]},
    {"t":3.50973, "x":2.83002, "y":0.74476, "heading":2.68468, "vx":-1.63768, "vy":0.11694, "omega":-0.31734, "ax":2.99142, "ay":-0.20879, "alpha":0.89539, "fx":[51.92911,53.92203,49.86035,47.8211], "fy":[-6.87726,-2.57811,-0.04412,-4.70605]},
    {"t":3.55184, "x":2.7637, "y":0.74949, "heading":2.67131, "vx":-1.5117, "vy":0.10815, "omega":-0.27963, "ax":2.99132, "ay":-0.21126, "alpha":0.88, "fx":[51.86415,53.88051,49.92191,47.85976], "fy":[-6.88611,-2.65046,-0.14938,-4.6878]},
    {"t":3.59396, "x":2.70269, "y":0.75386, "heading":2.65954, "vx":-1.38573, "vy":0.09925, "omega":-0.24257, "ax":2.99148, "ay":-0.21015, "alpha":0.86316, "fx":[51.80888,53.83818,49.9819,47.90758], "fy":[-6.82025,-2.6775,-0.1929,-4.60766]},
    {"t":3.63607, "x":2.64699, "y":0.75786, "heading":2.64932, "vx":-1.25975, "vy":0.0904, "omega":-0.20622, "ax":2.99147, "ay":-0.21117, "alpha":0.84262, "fx":[51.75345,53.77913,50.03645,47.96697], "fy":[-6.77179,-2.7457,-0.286,-4.56418]},
    {"t":3.67818, "x":2.59659, "y":0.76148, "heading":2.64064, "vx":-1.13378, "vy":0.08151, "omega":-0.17074, "ax":2.99141, "ay":-0.21282, "alpha":0.81514, "fx":[51.69607,53.69299,50.09076,48.05213], "fy":[-6.70671,-2.81772,-0.4225,-4.53289]},
    {"t":3.72029, "x":2.5515, "y":0.76472, "heading":2.63345, "vx":-1.0078, "vy":0.07255, "omega":-0.13641, "ax":2.99142, "ay":-0.21335, "alpha":0.77736, "fx":[51.63559,53.56971,50.15008,48.17751], "fy":[-6.58442,-2.8607,-0.58812,-4.48262]},
    {"t":3.7624, "x":2.51171, "y":0.76758, "heading":2.6277, "vx":-0.88183, "vy":0.06356, "omega":-0.10367, "ax":2.99143, "ay":-0.21383, "alpha":0.72464, "fx":[51.56699,53.39363,50.21676,48.35637], "fy":[-6.40091,-2.91568,-0.81104,-4.4208]},
    {"t":3.80452, "x":2.47723, "y":0.77007, "heading":2.62334, "vx":-0.75585, "vy":0.05456, "omega":-0.07316, "ax":2.99145, "ay":-0.21413, "alpha":0.65266, "fx":[51.48633,53.14985,50.29509,48.60386], "fy":[-6.13752,-2.98652,-1.10499,-4.34025]},
    {"t":3.84663, "x":2.44805, "y":0.77218, "heading":2.62026, "vx":-0.62987, "vy":0.04554, "omega":-0.04567, "ax":2.99145, "ay":-0.21469, "alpha":0.55699, "fx":[51.38885,52.8211,50.38878,48.9363], "fy":[-5.78856,-3.07051,-1.50063,-4.24779]},
    {"t":3.88874, "x":2.42418, "y":0.77391, "heading":2.61833, "vx":-0.5039, "vy":0.0365, "omega":-0.02222, "ax":2.9914, "ay":-0.21598, "alpha":0.43244, "fx":[51.269,52.38873,50.50266,49.37078], "fy":[-5.34171,-3.18568,-2.0235,-4.1438]},
    {"t":3.93085, "x":2.40561, "y":0.77525, "heading":2.6174, "vx":-0.37792, "vy":0.02741, "omega":-0.004, "ax":2.9914, "ay":-0.2164, "alpha":0.27347, "fx":[51.12332,51.83498,50.64472,49.92827], "fy":[-4.74859,-3.31597,-2.66593,-3.99327]},
    {"t":3.97297, "x":2.39235, "y":0.77622, "heading":2.61723, "vx":-0.25195, "vy":0.01829, "omega":0.00751, "ax":2.99137, "ay":-0.21716, "alpha":0.07409, "fx":[50.94468,51.13709,50.82035,50.62747], "fy":[-4.00587,-3.49559,-3.46732,-3.80671]},
    {"t":4.01508, "x":2.38439, "y":0.77679, "heading":2.61755, "vx":-0.12597, "vy":0.00915, "omega":0.01063, "ax":2.9914, "ay":-0.21721, "alpha":-0.25248, "fx":[50.48929,50.03584,50.80135,52.2048], "fy":[-2.82744,-3.95359,-4.4382,-3.55918]},
    {"t":4.05719, "x":2.38174, "y":0.77699, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
